n. u...£a-J n.'..-..'.

I
I
Y

r .

_ ..:r-' '-' . '

 ¥::]__" ‘

‘.4-'.a\v7-..—o..q..a-..nO\u-.t.onI\u-r..Jh-5

‘1
N
1
V
. ft, ;. - . - . AAA!-..m...u-.-r...\n. - -.- u--‘L-n -£ 1.4-3|.
I‘ I
I
n'_ ‘.5’ ' ._ ":!:' 0. ‘H’...
J‘. ; .3-" ‘ _,'
F
. a __
~'n.l.¢‘4-Aron 9'-.'.-. la --'n._s- :‘O
" I." .:f"
:11 a
' .
3
. .
I‘ _ g - . . . ':  ‘ .
w....¢.a-¢-pi.-.¢\Iu1—'¢iJ;...rI’-3 344

EOE TEE IETDIAN CLAIMS COMMISSION

was osnca mm on or ~mn_Lu<rs—,q. —. .

I --_ Petitioner,

v0  NO. 9

m UNI nan sums or-hm: en,

Defendant .

-.

Decided: September 27, 19534

APpearance s :

Wesley E. Disney, with whom
were Francis K. Goodwin and
Lawrence H. Gall,

Attorneys f or Petitioner —_ Balphiii. Barney, with than
- ' was Mr. Assistant Attorney
General Perry W. Morton,

Attorneys for Defendant

mi *

 

.5 ornuon gr_ was CCHMISSION

- 4.
. 0‘LIa.rr, Commissioner, delivered the opinion of the Commission.

3? om.‘ orc?-erof August 13, i951+,;wg made, an; interlocutory award
15° the 03839 1'01‘ $939.-310.)-$5. In arriving at; this .'Eig_u.:_'e_ we determined .
(Find. 11) that the area cededby Article 1 of the Treaty of September
29. 1865, 11+ Stat. 687, comprised s71,751,3.1 acres. Erom this total_
acreage we deducted 27,118 .15 acres as non-compensatole and made an
award for 8’-!l¥,632.9'5 acres at $1.50 per acre, the value of that acreage

as of the date of the treaty, less deductions of $327,738.97. (Find. 29).

-u...--u-n-.uo.-—-noun:-1.-u.-—-n --q— --u--—-———-2'».

.n.n—.-—-——-u—n.n..-:-—-——I—'-'-I-"' '

1.... ''‘°
.. ._ I
.. _. _
"§ - ..'., I
Q * ~ . _-1
u ' ‘¢' 1. ' - ,
. .p.._ . I
-9. -I. «. _ ‘ . - ,_ .' ._. _ _ _ ." . '
._ _ .4-_ sq . 9 0 __ “._. I
0, __
._' ' '_"'j'_'. 
' . ' - ‘ . I
_‘_, .. 0 _ __
no. - 9'“ . o _ *
.-_ _ -  - _ _. t
. - ..a- -_ ‘_ _ . .
5-. I. ' . .‘ "o '- ‘N
u___ C -1 g _ _ _ . _ - A '
‘ L.  .""'_" ‘ I" .5 ‘_ 15‘. a..¢‘
-~._.l ' :.Z . .- -. .'.'  _.'. -;
' 9 ' .-.,- \- -u.’ . n_;, _.a -nu‘
. , '_‘ 9-.“ ..,  _._ _  ,. '_u 
. .
_ ‘ ." n ‘,5 _ .' ._..’ . ' ..
‘.«_¢.-‘::_ _-A _..; "-  “.1 _:.1 I’,
1 ’ 1. ".4-I-.-'-' 2-.:":---.-‘-*'-'. '
' . u - '. “
:_ .*.. ---, -r.-5- ~, 
0 -_a-v. I-_.'. ..1"'_‘...'.‘-':-.¥
 w'~.--.2 .-' -"..--,  —.
 - - - ~ -'....—.~- ~*-.;',—- -, -_-_ - ‘-._
. ___.- .  _..; .3.-_’___ _,,‘..'_I .:.'_:, _:
.9-V l q.. .49} -'\n__ r . ‘ - 7‘ .5
 _ _' .. -0-‘ _- .,...
. 0"-7 °.‘.-"-.-o ' ""5""-... " ‘
. ' 1' 1' --.‘ ‘V. I
- _ .-__ ‘._". __ ..-;".,-, ";_-i. .-’.f_-_._.--‘,'-,... F5»
- -_. . A ' -It 1- -_I\. \ 
V-O - "'1. .. _- s-- , - “_.,. -- -.. .'~‘» - ' ----:-I_ '4 ..-.-.-.:--.
_. , . - - , "_.,_-;- ‘J1-‘PH . .-J
_-a .. ‘._. -'o " |.- - '_' .0 ._'
'. _- _ no _ |—-‘_, r, _ ' 3:‘ . ._
~ fr". '3. .  T‘!-', -;"- "-:___*"'{__'."‘° .5
.-- —- -» -.-. .' -5- ;:A..  ;-o
'-,....‘ 3_‘- “"‘,;'.’\.._"-.‘...'-E3
. _.\.. . —-,_-; .'_.-., ,,_ ..I' 3
' In . ' -‘ -‘ v. . -‘K 
‘rt -- _ .-~..‘ 9 .' .- '*..~;'.- - -. -';- 
. . , --. . . .. . . I.-_¢ _a... -_4'_",' ‘_' v.‘_.;-._'_' '5-‘:p_'-u
._ ".5 ' '-,"'-'.‘ .'...''V_- ' _ ‘. :1 ‘:u;.'L’ .v.’.'.-“I
‘--"-'."". ‘T 1.  ' c
a ‘- ' ' . _ -. _ "_-I: -'."_" .' ,,-4'.‘ "I.--.
._. . :0 :\'.a- Q'.'- , ‘- °."""-"V. "" '
.°\u. ' - - _ . -' ‘in '. .,' ._. _ _ r. _.. . ,, .

‘ . '9‘: -..’ ' 'h'-:9; . ' '. "3. 0
....- ’,«‘“'~ - ,.r-. _ .. "_-_'. - v ,'. ‘ '. u . .- -" . ‘_' _ ‘ 4-: '-'v'-‘
'9‘D -...., I- .'|. -3-'-..'IL_3-’_ - -—D"E
‘-__- _.r. ..‘3-»' '---.;.}
, U 90 ‘III I ' I ' ' _

. "_' '- . '1'. Jr.‘ ' 5. .. ‘_ -,'

.. _\ -"_' r. _ :'.'-3' - 3, 3
.-: H. _o ',-__.'---__j...; 0;.‘
v ' . '0-_ - -u-_‘.'-'__ -' It 4 '
3' a, -_ ' .. "..._. ' ' ‘ 0 'o
-"5 _.:. as ‘.9 14 ‘:- ‘ -1 J
. _. 5. 3, _ -- 1, _'
-- -' '-r- w--.-1:2’ -°- ' ='-E
.. -.1 —- - ' '. _ .. , __.‘_. _ . - _ .. . ,
- .~.. ..A. .-'.r .~ "'.‘:-—- - -. .1
.'‘°' to " 7' 1 "-I‘ ‘M-.-' 0" '.: ' "
a“" . ''.'‘'‘._,o _-'.o’‘ . " ‘ ’ |
_ ‘, vn .-PO. u '-I'l.'.'%' *' -15 o
- "" ' . ' ~ -':1‘.u *... 3 3-,}
‘ - ‘v -" -. av‘. - -_.:
3. ‘: “ 7' . g‘ " ..."-7---‘ ~-,.;
_ . '  '- _"'.c ,'. ..A - ,
.'. - ,. . _.._ _ I‘
G. _ "' ' .2‘ .'_ . or _
' .. -1- t-— -. .---.
'; ; ‘ n ' a‘.‘_r _ _ __ _ .__. . . .1
, --u o-. _ I ‘ ‘
. - ---___.1-- ., -— .._ 
-. ' . '_J-' I
-- .u-__ ...
_ . -_-_.-‘:l\...'.'—-, -:04
.,..   .-Mi
_ . -_I _- o '| -_ o‘ _._
. ' 3-. ' .' - . ' “"
-In , '. 1,. '55. .p _- 1*?"
‘-- -' '. ''.'. "‘ -- '.'- ' " ‘
_ - ,_- . o.."."' - _°.__"'_;
' ‘ 5 ,4’. ....v . ._¢
I -__. ..-‘ ‘ . ‘ ‘
_ ..... -. * _,_ _z.. __;z_*_. .‘- ‘ 2- . _ --.‘?
. .
._.‘ __ . _-_v ._ ‘
' ' 9
6- .' " _, ;
9‘ 1., ' _ I
.. -- '. .0’!
. u. .
1-I — I‘;
.. ‘ . .:
.- I 3
- I . ._-— ' 1
I‘ - J
 --. . - .~=- -';
- . ' v--'\ '2 ' -'
. ----_ -4 ‘._.... '
'00 " n3—""- ".' o :""' as
.- ' - "IA. .5.‘ "
u - c - '.
. '' ,.‘|~' - I - 1.’
I - - '
-. .' .. ‘' ‘E
-. .‘ ‘ --'3
Q Q "
"1 _ . 00:
a ' _. _.
O -I‘ -- .
.'- .. -‘-3
.' - _'e
.1-I’ '1' -‘ ' I
1| ‘ _ . — ’ _-1
‘- :.. ."" ~-. ' 3.
' -- _ -.-- ‘g’. ' _..I
. . , ‘ . '
' "_ ..;.' ._ -.’-j' .-t. ,7 :o"\ '- ‘
. _ . . , _ .-5 -,
- -'3. ' ..1
‘ _ 4- 0. °. 
' - - . ." \
. - . ' ‘_ ._ - MI_ (-1
~ . . ‘ - - v : ’_.‘
- , -._ , 3: -.-.-. "3'
". . .. . no _
*- "  -- -:'- t
-_ ‘- .. . 5
. U __ ' o
__ .
';. -1-  3
6 ' lg
' .' . 0
, ‘ -'t--: .l‘;
' . - nu . '
.__ _ ;- ..
. _ ._ . - . .4 _ _:
.  . ‘ . . ,g
.4. __ _ «._- __.- _ _. ,. 0‘.  -.
. . " .-"" an o . 'a' ._ ‘Q
4-. ‘ _ cu . '
.u." '. ';-.-4. - ~-L.‘-’
' . - , o ___' .
._.\-p ...\.\c_ ‘n. 1"- .. :_ ._.}.
'-r I ‘ ._ ' u ._
b ‘In. I_.‘:_ - _.'. o.‘-u-u _.'.’
..-. I.-_ . _. ‘ _ _,_ __.,~ '- *-.'-;. - " -'..' ' i
. . .; _ cu. .-.‘ _- --  -g
__- .,,f.. ._ .l-,._-;_-- ‘
-_ '_ _. ._. . -__. '___  - _ .3:
"9' , ' ‘- . up _ . ‘- _ .
-._ ‘. 9-‘ -._" {.9 o'_ 1
_., - .. _ up. ._. -._
_ H -- _ . ___ _ . . .. .‘

' ;. o «.0-".-5 G ‘ . - . _ . . -, -a

* " -.‘_. - '- . ' . ' T. , .3

. ' - _-. _' -__ I. . .’g",_' ..
‘u  .‘ ‘  ' " '-_~;"'a-q-I ." . .;_“ '.
_ ...; .._._-_.__ .._ _ ...-- 

-"‘, ' 'c'|' . - .5 go "'._ . ‘
' f.~.h_ d_ _'. ‘. _'a ‘.2; ' I‘ 

9 , .- - "- - - C -9 up
. _ . , _ .‘ .
.- ’. 0 -._ " . :‘'.,-o x’ '_-r_.

-- ' '. ‘ll’ . .. '-2'
. . . , . _

s.” _ _ - ‘L _ _ -o__ «I. .3

r“_ '-' .- ; -..-. -' ..~ "'-_. .g- ' v . '

. ‘_. _" 1. -4;. ‘ "_' _ "';
._ _(I . _. .’ _"_ A .‘
.. v ‘ .. _ ‘_ .-3

‘ .- " - '.G‘ -._ 4:

‘- ‘K 3 _"-' ' -1

4 v . '. I- q

. Cg 3 Q ’.|'

-- ~ ' -' a .' '

. . .-‘re _;- —_-__?._ ¢v__ -. --.

' . "" - _1.. h ‘t
r - -; - .

o
' .'-’-Q ."n I _3
-3 l.''‘' "' -vt
..' '. - _"'_'."
.- a .
In P" .
.. -, .-J

.—.-t-l'_" . mi!

_ .

g‘
' 9.1‘ '1' 
_-- r I.
-:
. --a
. “I
-5-‘ 1'
3
.
5
C-5
- ‘L... '.-"‘-: 

,._.,___. 4-.

The Osage by their motion filed herein on August 26, 1951;, question

our determination that the. full 2'(,ll8.l6.acres are hot compensable

but admit that of that acreage the selections for the Catholic Mission
and the Mograin heirs, aggregating l271l-.21L acres should not be included
in the compensable acreage. So what they are objecting to is the deduction of 25,818.92 acres from the total acreage as not compensable.

‘his motion requires us to review our former determination of non-comPensable acreage;-and we are glad to do so.

The crux of the ‘Osage argument in support of their motion is set

’ forth in the-following statements contained in their brief:

‘It is submitted thatunder the ireaty of 1865 the entirearea so
-- ceded by Article 1 was intended for sale thereunder, unless specifically otherwise donated by the treaty. To hold otherwise

would in effect constitute a judicial revocation of treaty terms.“

And -“Jhe interpretation of the Commission, therefore, as to the
provisions of these subsequent articles (except to the two
donated areas) is not in harmony with the intent of the treaty
and such an interpretation would in effect simply take certain
areas from the Osages without any compensation whatever.”

In deciding the questions presented by the motion we must re-examine
the provisions of the 1865. treaty ‘bearing on such questions.

By__A1-t'ic1e 1 of thetreaty the Osage granted ahd sold_- to the United

tates 871,751.11 acres of_-their lands (Find. ll) for $300,000., The article

also provides: "Said:lands shall be surveyed and sold * ‘ion the most

advantageous terms, for cash, as public lands are surveyed and sold under

existing laws * * but no pre--emotion claim or hmestead settlement shall

 

 

be recognized.“ he article then provides that after reimbursing the Urdted

 States for the cost of said survey and sale and the $300,000 “the remain ing proceeds of sales shall be in the Treasury of the United. States to

_ . _ Q . . .

,.__.;'.§_-:«;"-'. the credit of the ‘civilization fund’ to be used * "' for the education

if ._  and civilization of Indian tribes resid ing 171 thin the limit s of the

 . The law governing the sale oipablic lands existing at the time of

  United States.” (Emphasis added) .

 tI:.1e_1865 treaty is stated by Donaldson in his work “tithe Public Domain”

   at page 206, published in 18834, to be:

t The act of April 234, 1820,. the general provisions of which

of the public lands at $1.25 per acre. Thereunder the lands

":

‘-‘   . S have been carried into the Revised Statutes, fixed the minimum
° . ‘ -;.' : i
I

.  ‘were sold to the highest bidder at public sales for not less
 _- than the minimum rate per acre, and at private sale, after the

-   * offering, at the minimumrate. The general pre-emption lawbf
 ‘: September 1!, l81Ll, required payment at the minimum rate for

 lands entered thereunder; that is the minimum rate fixed by
‘  the act of 18 20 . " It will be seen from the quoted provisions of Article 1 that, considered alone, it is required! that all the ceded land was to be sold in

.- ... ' . - '1. '- a 1 .- ' . . 9 _g.- _u.‘ .. ,._ _ . c _ ‘
a......Iu:.I'I.a.u.s-..‘..r-.uu.....u. ...-.1. ...._ .u .- .o.h.-. I

the manner and for the purposes therein provided, and the net proceeds

  from such sale sh Placed in the “civilization fund.”

 ‘ It is the above general provisions as to sale which the Osage con-_' .'‘'''''i~:7'':;f:?-p,‘; 33: L; siders as controlling all other provisions of the treaty respecting the

"C  disposition of the Osage lands, specifically, the provisions now to be
H:

-. .37 ;__f_-‘:  ,-3 referred t o .

ticle 3 of the treaty (Eind. 12) empressly granted in fee simple .
a section of the ceded land ($314.13 acres) for the- use and benefit oi‘

the Society sustaining the Catholic Mission on such lands. And by

‘F-""'|--I-..-—u--u—-u-— ..—q.-.—q—.._. __,
-- . ---_----_----_----—.-....-_...._.:......-..._.... .-.. .. _..........._.....s—_.... _.._.

33?-?

--I-‘- -.—---uj . --o

.u_.. .. . ... ._ 1-..-...-I-. .... 5. .. __. . ' ' .- . -.. .. _ I '_ I 1 -. .
n tau:-xk: tW‘9 0&5‘-...4 o..-.l._ ‘,

   Article. 6 (Find. 134) the Osage gave a section (650.11 acres) for the
 heirs; of Charles Mograin. --Also by Article 11% (Find. 15) provision was

'74-‘? '9 

 made for the selection by 25 Osage half-breeds of 80 acres each of the
 ceded lands, altogether 2052.03 acres. ehdrohe half section of the

 ceded lands ‘by and for the heirs of Joseph Sass. Here , by clear and

‘   unmistakable language, the Osage re served for selections for the Catholic

._; .1 _ _;__- --1'

 * i".":1‘:3'?*‘oZ".I

 Mission Society by the Mograin heirs, the Osage half-‘breeds and the Swiss

 '1 ?=‘:‘;;, :._i‘.  S S

 ‘$3.3-.2  heirs, 36146.27 acres of land. These grants or donations certainly were

  "~";"':‘~'~.';

  lands included in the area ceded and-come within the scope of the general

  ' provisions. of Article 1, yet it is plain from the provisions of Articles

3  3, 5 and l1l- that the Osage and the Government did not intend that such

.    -‘= of all the ceded lands.‘ S ' S *

   lands should be sold under the provisions of Article 1 and the proceeds _
  therefrofn deposited in the "civilization fund,“ for manifestly there
fig,   could be no proceeds since the ‘beneficiaries of such grants were not re  quired to Pay anything for them. Here, then, are provisions in direct.
  coniflict with the general directions of Article 1. requiring the sale

It may he.-stated here that the Commission is of the unanimous opinion

 that the 36146.27 acres donated by Articles 3. 6 and 11: should ‘be excluded '

' A ;‘;_.g._.~__-.;%.._.-.-~;.- 2.; as non-conpensable.

  In addition to the donation for the use of the Catholic Mission,
Li S’

 . . 2-‘ , ' ,
I '"'-s':';-.~'...; mentioned above, Article 3 provides for the selection and purchase at *

 $1.25 per acre of two sections oi‘ the ceded lands. adjoining the donated

  section. Such selections were made, consisting of 1253.65 acres, and

paid for. (Eind. 12). And ‘by Article 1: (Eind. 13) loyal heads of faznilie

--.——¢-s-...- —u..p-q---—1.—— ¢1.--—.-a——.—u-n.-n. —— .— ._. .n. ._,,__.-_....._._...._......__-... -.... .... . . .- --..-H - ‘ -- --'

3 348

and citizens of the United States or members of any tribe at peace with
the United States viiohad settled on the ceded lands and were residing
on them at the time of the treaty were given the right, within a year

from the ratification of the treaty, to select and buy a ‘quarter section

each at $1.25 per acre. Under these provisions, 22,208.24 acres were

selected and acquired by such persons. Here again are provisions for

the acquisition of part of the’ ceded land by limited classes of selectors.

Under these provisions all such selectors had to do in order to obtain

.__—_-, the land was to make selections thereof and pay the fixed price of $1.25

P81‘ acre. This simple method of acquiring part of the ceded area had no

relation’ -ediatever to sales to be made in the mannerrequired by Article 1,
in fact, this method of acquisition is diametrically opposed to sales _
in the manner required by Article 1, and is_in directlconflict thereto. _
Counsel for the Osage also stress the contention that they did not
receive the $1.25 per acre for the lands Patented to the Iii-ssibn or the

loyal settlers. Although we do not decide the question, it could, with

much plausibility be contended that the payments made by the liission
Society and the loyal settlers on_lands_aggregating '23,?-£71.89 acres at
$1.25 per acre belonged to the Osage, however, the record fails to show
that disposition was made of this money. In  event, no claim for the
amount paid by those patentees is pleaded or included in the claim here
under consideration, for, as we will show and as indicated in our former
opinion, the lands paid for by the Mission anddthe -loyal settlers were

actually reserved for selection and purchase at a fixed price per acre

by those specifically designated groups.

- o— ._—:n--u—-I'e -5 h
--at .
',.a '

9- =j_.-   May we point to another matter as showing the incompatibility of

:4’   Articles 1 and it of the treaty. Article 1 expressly forbids the recog  nition of pre-enption claims, while Article 1; prescribes as a qualification ,
    of settlers to ac quire lands ther ennder that they have “made settlement s

  and improvements as provided by the pre-empti on laws of the United States‘

   
  In vie-.-ref» what we have said above, and if it has a legal basis, a
   question we shall later discuss, we believe we are comP‘tlled to interpret
_  -   the treaty as reserving or excepting from the operation ‘of the provisions
   of Article 1, respecting the selling of the ceded lands, all the lands
 ;.'-*  directed to be disposed of by Articles 3, 3-L, 6 and 11!. It appears to us
 1 the 27,118.16 acres of the ‘ceded lands were in legal effect, excluded from
   the operation. of Article 1 as effectively as if specifically excepted. at
‘t  the time of the treaty the lands had not been surveyed, so the treaty could
yd;  only provide for gents to become definitive upon selection as required
I   by those four articles. It would seem that these grants, donations and
.    rights to purchase‘, would pass regardless of the provisions of Article 1
   because they were in reality “made by the Osage, the Government agreeing
 .    to consummate the grants by issuing fee-patents therefor. iiiese lands
    never passed to the Government free of Indian title , for any purpose
     %rcept to carry out the directions of Articles 3, ll», 6 and 11%, which were
W   to supervise the selections and convey title to the beneficiaries of the
- ,_  p  grants. Certainly. as we have already pointed out, they were not to be

. "--‘i
1" .-,

 sold as required by Article 1, linfact, they could not be so disposed of

____..t
' .{

f  without completely disregarding the plain provisions of the four articles

' .1

C
 lo. I’ , . _-a-". --';.'- '_,',:¢.......',',-(§:g1.g‘n-Al-..n'o-0‘ 3 I q. l‘l§"*dbkIu.Io\nl‘aI--lpo~4\o':a -til‘:-. H:-L-pl -‘an on ‘I

5...: "

I. If" .v : ‘
I .' . . - 1., ' .
:.. '3 .r a'a':f.".-- .1 ‘I"l
u 1. o , _. .
.5|.,a‘ 'a'.g's¢'_n.J‘-..I-..uunJ..i Iéooioo-uu.nn.-....-on-‘Q.-uuhunl.

‘mentioned above. The conclusion seems inescapable that what the Government acquired by the 1865 treaty and for which it can be -held accountable

for in this case are the 81l14»,532.95 acres of land it sold for the benefit

of the civilization fund.

We shall new test the validity of our interpretation of the l86§

treaty by referring to the authorities on the subject,

Where, as here, there is a conflict between clauses of a document,
the courts have established a rule of perhaps general acceptance which
is stated by the Supreme Court in the case, Hutual Life Insurance Co. v.
Hill, 193 U. _S. 551, 1&8 L. Ed. 788, to beias follows:

"That were there are two clauses in any respect conflicting,

that rhich is specially directed to a particular matter controls

in respect thereto over one which is generalin its terms, although
within its general terms the particular may be included .; Because,
when the parties express themselves in ‘reference to a particular
matter, the attention is directed to that, and it must be assumed
that it expresses their intent; whereas a reference to some general
matter, within which the particular may be included, does not

necessarily indicate that the parties had the particular matter
1n.thought."  ‘ . 

See Bock v. Perkins, 139 U. s. 628, 35 L. Ed. 311;; Smith v. McCullough,
101: U. 5. 25,26 l..-Ed. 63.7.

me Court of Claims in the case, Callahan Gonstructionco. v. United
States, 91 0. 01s.. 538, 635, adopteda rule similar to and based upon the
rule ‘quoted from mutual Life Ins. Co. v. Hill, supra, which reads:

‘Where there are two clauses in a contract in any respect
conflicting, the clause which is specially directed to a
particular matter controls in respect thereto over a clause
which is general in its terms, although within its general
terms the particular may be included. 5Enis is so for the

reason that when the parties express themselves in reference
to a particular matter the attention is directed to that,

.. —u.-....—o....----.. .. ...

I
r | ",  3"". ‘
0 . ‘vs,’ '
" -I ‘. . { l
'2' '
0 .- 3. - 3': "*1
‘I - . ' - ..‘_'\
I
I
' ‘I
1 I
V U
I J
1 I ’
,. s
.  . -. .'..- .° .- g-.‘.'.e:'" . ‘ " "*2. ".-  . .. . -..' -.-:«-r:'i-- :-,.I.c   . ‘  - ,,
1 uni-III! -u.:‘4u‘do-uo.1n'n\—LL;.-u.a...\.‘.\-.-J’:-I-9...!\-.. O-uA¢A.n-uukam-4n..¢..L..'u:3uq.»-ls-—:’4;.:.L-L1J.u. .1 A..¢.....s...c..-.... -an... .5».-o 4-uauoai. x 4...-1-.~.¢L ....a .o.....'.. a.

I
i
3
_. _=_ .‘ 1' _ '
4....‘ " 341.53.-04-:.'.o ‘-06.0 o‘

1- -. 54 ‘_;b
I. - 3.-0 _
._ ' u -- “‘ In ..
a ._ _-.
9 ___ .
no _

‘T’. 1 ' .1
rd’ '  . ‘ ‘
." - _-_.-.

u. _'_ - -'
I L

' r
r
J
U
‘
|l - , _ _ .
. ; .‘ ._.'."_ 1 E, it _"','_uk':'o' I  J.‘ ,r‘ ' '. . '.I '|.'., " -..<- '
__'_..,,____,-3,‘, .....'_.,,,.,1,....._.r§...o-...-.-s.p.oJs.o.lui$».n.-.44.;-5-I-¢..o:oc. .oJ\o..-no.-.n..a..a'u-......'.l - -n. oac...--4.«n»a..-:.al.auu-I.i-1-.1-Au..Uau..£Ia\....cn

‘TI-,1-R-_'-if-I-—_-Q-u~,a—I--1-nu.-u—..4—. I—— -u -9-. . .

and it must ‘be assumed that it expresses their intent,
whereas a reference to some general matter, withinywhich
the particular may be included, does not necessarily in- _
dicate that the parties-had the particular matter in mind.

Mutual Life Insurance Conmanz v. Bill, 193 U. S. 551, 558;
no ers v. United States, 3o_c, C13, 266, 278.“.

The Rodgers case just cited, although involving the interpretation of a

statute, is important because the same rule applies to__the interpretation

of contracts.

Mutual Life Ins. Co. v. Bill, strpra. The rule adopted there

at page 279 reads:

‘Where there are two acts or provisions, one of which is
special and particular, and certainly includes the matter in
question, and the other gmeral, which, if standing alone,
would include the same matter, and thus conflict with the
special act or provision, the special must be taken as intended to constitute an~e-xception to the general act, as

the legislature is not to he prestmed to have intended a
conflict.“ ' l

‘he above authorities,‘ we think, plainly support us in» giving full
effect to theuspecial and particular grants made hy Articles 3, 3+, 6 and _

11$ of the treaty even though they conflict with the general. provisions’

of Article 1.

We, accordingly, overrule the petitioner's motion. An order to- that

effect will he entered.

Louis J’. 0'Marr
Associate Commissioner

I concur in the foregoing.

m. M. Holt ,
Associate Commissioner _. '

 

.-j.—..:n-uu—...-.... .. ..—.._.._...._..,__ ......—...-1... .. .—...,—....,_._...

:,q*. _ .....-. '- -—— .-_-. ...._'__.,.._,....,__. ...,..._. ,__ .._._...--_._ -....-..-u—-.-_-.—.._....—.,...--u—. -- -_--._...
_ _ . ' - r - ° - . - . _

