_ 5-. - _ .\ P: j- "'_-":u' -" -‘ '_ :,-".«'.. '.-‘!;- ‘-1
_' - . ."‘ I_ I ‘.9  ,'_‘ - . __ '

. 5- _ , ;.= ‘ .. . . . . :
, J‘. 0 C C . - u - ' - ‘ .‘
... I .. .. . u. ... ...4loQu-.-4.¢- 0-Kw ..u..u.o an-5.4....‘-no. -an-.45.-.5 A-...-auahu.._¢. .\..u.ln.Al-us‘.-.A..-.34.-1.. ;......_L-nu nu . ¢'-|'- -5--' ' . .
. '.

.' I '
...‘. ....-o.-.-.u-.e..a4. \.o..‘sn- v\.. 4.

I
u-r'|.. u no

. .. _-u..I-.—-gnu-Q...-u.'.-5-—.-_ . ... . . ...—..-q_'-.-.n.aI---..n.nn.n---.¢- . -~. I» --v- --I - - «-BEFOEE TE INDIAN CLAIMS COLE-IISSION

cmsmss E. HILLIAI-IS, Josmi ) "
mmmmm,mammzwm, )
as representatives of the )
mzmmnmnn 3
Petitioners, g
v. 3 Docket No. 180
mrmmmsmmswimmu, )
i )
Respondent. )
Decided: June 1|», 1952
hppearances:

David Cobb, with whom were
James E. Curry, Lyle Keith,
and I. S. Weissbrodt,
Attorneys for Petitioners.
John D. Sullivan, with whom
was Mr. Assistant Attorney

_ General Wm. Amory Underhill ,
Attorneys for Respondent.

’ oérnxort

Pm CUBIAM. The above-entitled ‘cause is before the Commission

on a. motion to dismiss, filed by the United. States, whichmotion was
argued before the Commission on 2-iarch 5, 1952.

The grounds for dismissal set forth in the motion arepbriefly
stated, that the petitioners are not represented by any member of the
Hes Perce Tribe, as required by Section 10 of the Indian Claims Commission Act; that a Fez Perce tribal organization exists which is

"3°°e31Lized by the Secretary of the Interior as having authority to

.-u q-..-u......—-u—--u-p-._n.-—...-—-- . . ....—.--..-—---—-—-r--o_-  -lf

.. g-.r '

F‘: u . ‘
."-l__r'I..:"|;‘. It’:
J ‘ I '_;.-*_.‘... ..
_.‘L‘_'': '.|,':''. '..': - '  3' '°' . : . . . _
...a..—a;.n..~a...:..J.c..a..:..~.«J..;4.;gJ;L.u..u;‘..q...;n£ ' ' ‘ _

I§Uo-4-a3-aIu—aoo.- Jlu-'-I; - ‘#3.-‘-0:

. -E -' .' ..

‘ - .- - " ‘W.
_. I o p—..;............a--n.A-mg.-..o..4...f.|'.‘ ‘ . ' I‘ ' - ,» ‘ I -.
° i '3 - '.
..-an-.4-I J-hlUa.Aunu..u-.Au.Ao.|A. n4O.nn.pCuM.n-1-¢n.4—.«..-up up

represent such tribe and that the claims’ set forth in the petition are not presented bysuch organized tribe; that the claims. alleged
are included in a separate action, Docket No. 175,  was pending
at the time of the filing of said Docket Ho. 180, and that the claim
for the conversion of gold from the lands of the Indians, as set out
in paragraphs numbered 31 to 37, inclusive, as fully litigated in the
United States Court of Claims (95 0. C13. 1),  is therefore barred
by the doctrine of §'_:e_s judicata.

'.Ehe first three grounds of the motion will first be discussed
together. According to the allegations of the petition, the claim is
presented by three named individuals as representatives of the Nez '
Perce Tribe, and it was alleged therein that the Nez Perce is a tribe,
band or identifiable group of Indians whose members have now been disbursed and dwell upon several separate Indian reservations, andthat
no tribal organization exists recognized by the Secretary of the Interior as having authority to represent such tribe, band, or group.

the government has offered no evidence to sustain its allegation
that the Nez Perce has a tribal orgnization recognized by the Secretary
of the Interior. However, in the brief submitted by the petitioners,
they set forth a copy of a constitution and by-laws of a tribal organi-»
mtion called “The Be: Perce Tribe,‘ which was approved by the Assistant
Commissioner of Indian Affairs on April 2, 19}-I-8, and ratified ‘by the
Ho: Perce Tribe in General Assembly on April 30, 19748. The government
does not question the authenticity of the document, and the petitioners

°1*"-133 that such:-tribal organization does not represent the original

30:: Porce Tribe but only a part thereof residing in the State of Idaho.

~ ——-—-——.-g..—1.,....,_—.—..._p..-.-n.—-.--u——«.yu.a-u-nu--u .--I —-.— --—-—p.-u-—.1.-..,.__'___......... _,....._ .._.. -. ... ,__.,_.i.,.___,_...._._....., .

—-p—..-—-..—q.....-._-....—u—_-—-q-—..~.-.-u-.--.-u..-—-- - -«- --,'__.  13".‘ 
a. - . _ .
.;';"_.'._-.¢ ..‘
u-J.LI'«u-..p.-u ant!-natal 5.-us¢

J"

' ' . .
I . ' - ' . -. \ .
_, .-_o__,.._,g.p...4....\.[. .14.-a'vJqI -....‘--‘-Jig;-. u .4!-uo.Ao\a¢—. q-\.Au dab. nnII.o'\ dukes. ad

I
U:  -‘. "V  :1»
_ _'. \:'- .  " -'-2‘ -.'  . ~ - - -. 1:
..   ' a-I.uL.h.-A.‘ “ i—su‘.u~Iu.—4.on‘;:~oa~—a-}':s..-w—¢.I...$- Q...-' H"'*4i|""v'5-H---4"-" 4:’-""*  .. '
0' "I '
I
I. . ._- .
3.. .‘ _'
.' _ .
.-. .
u - I'.-‘ ‘I.
I
I
I
5
I

It appears, however, from the allegations of the petition -- and

we are bound thereby for the purposes of this motion -— that the
claim is properly presented by representatives of the original tribe
and that the claim here asserted is on behalf and for the benefit of
such tribe. it is true, of course, that there is no allegation in
the petition expressly stating that the individnals,,Charles E.
Williams, Joseph Eedtkumder, and , are members or descendants of members of such tribe. However, proof was offered at

_ the hearing by petitioners that said individuals were of Hez Perce

ancestry, so the petition could, and probably should be amended to
allege the tribal status of such individuals.
The question whether the claim has been properly presented, that

is, by persons having the capacity to present it, is a question of

fact which can only be determined when proof thereof is offered. We

are not called upon at this time to determine whether the organized.
group which filed its petition in Docket No. 175, or the petitioners

in the petition herein, Docket No. 180, is properly before the Com1113-S3i0I1. In other words, it is our opinion the question as to capacity
to assert the claim is not now before the Commission and can only be
determined when presented by proper pleadings and proof.

The remaining ground to be disposed of concerns the question as

1’-0 whether the petitioners herein are Zestopped by the judgment of the
Court of Claims in the case of Eez Perce Tribe of Indians v. The United
States, 95 C. Cls. l, decided October 6, l91!—l. In this connection, we
may Saar that no proof of the findings of fact and judgment or opinion

Of Said court has been offered by either party, but both have relied

“P011 the case as reported in 95 C. Cls. 1.7

2

.— ---—a-.1—n_.-_

1

. _ ._.‘ . _ _
J.‘ , 3- . . _
.. .........I..::.....-..»-...a..a~......s- .....'-...-»&‘:.-‘o-«‘

. ‘ . ,- 9 _
u '- . ' .\.Q..ngs ¢.n..n.a|Jp.'..'.o.oo. -Lu ooapao-.,aL\

—-up-. a.—‘1‘.3.'t_-....;..._...-_._._.-_l...oun;n;uu-.n._'hJLn.....n_ __v ‘. . ..a an. “.4 — 3*—-—i;-- 'Judicata

Res

 

1p,paragraphs 31 to 37, inclusive, the petitioners set forth.in
their petition a claim for gold removed by non-Indian miners from the
lands reserved by the treaty of June 11, 1855, 12 Stat. 957, and a claim
for the use of their lands occupied by mining communities. The alleged

grounds for recovery as set forth in said paragraphs.are summarized on

page 17 of the petition as follows:

Respondent, in violation of law and in breach.of its?
fiduciary obligations as guardian and trustee in possession:

(a) £ailed to protect the Nez Perce Tribe from

trespasses on its lands and from the taking
of its properties from said lands.

(b) failed to safeguard the rights of the Nez Perce

Tribe to damages for the unlawful trespasses on
its lands. a

(C) failed to safeguard the rights of Nez Perce Tribe

to royalties or other compensation for the unlawful
mining of the gold on its lands.

(d) Converted the gold'unlawfully mined.and removed from
the lands of the Nez Perce Tribe to its own use.

(e) Encouraged the said unlawful trespasses upon and the
ndningqand removal of the gold from the lands of the

Nez Perce Tribe by purchasing the said gold from the
trespassers.

It is these allegations that petitioners depend on as distinguishing the
Present case from the former case, 95 C. Cls. 1, relied upon_by the Government as res judiaata.

I Counsel for petitioners make the point that under the jurisdictional
“Ct (Feb. 20, 1929, H5 Stat. l2M9) in the former case the Court of Claims
had no iurisdiction to determine equitable claims of the Indians, such as

‘he? claim.this to be. Section 1 of ‘ t act gave the Court of claims

Jurisdiction to

o it , *
a
nun ...lu-..

-_. . . , __ - . - . ,
' . '. . ' -.4 - - .

I " I o '. . ' .

a... J .I\- ..-nu .-"u-as-.nsa~.In'o\.p|oA n.o-%u-«U4. A. . now

..-u. ..__p-no-—nn-an-.‘.Ln—.'..:.........- -.....' a _. ._'¢........-u. L.-..— ...«.-pa.-....-. -. .aa...-.-—...a-.....--'...-...-........ . ..- - -.—.

5* * * hear, determine, adjudicate, and render final
judgment on all legal and equitable claims of whatsoever
nature of the Fez Perce Tribe of Indians in Idaho, or of
any band thereof, against the United States, arising under
or growing out of the original Indian title, claim, or rights
of the said Indian tribe or any band thereof, including all
title claim, or rights growing out of treaties of June ll,
1855 (Twelfth Statutes, page 957), and June 9, 1853 (One
hnndred.and fortyneighth Statutes, page 673), and an agreement
orinay 1, 1893, approved by Act of Congress of August 15, 189%
(Twentyheighth Statutes, page 286), with the said Hes Perce
Tribe or bands of Indians, in connection with the Hez Perce
Indian.Reservation in the States of Idaho and Oregon, and
more particularly as to the following claims:

33 I-t

'3. Claim for gold mined and removed by white men,
without authority and in trespass, fron the Nez Perce Indian
Reservation lands in Idaho prior to the treaty of June 9,
1853, and its approval or ratification by the Senate on
April 17, 1867 (Fourteenth Statutes, page 6M7), ceding such
lands to the United States, such claim, in any event, not to
exceed one—eighth of the amount of gold so mined and removed:
Ivovided, That this Ant shall not be construed as creating any
rights which may be made the basis of a legal or equitable
cause of action but shall only authorize the said Hes Pergeh_
Tribe of Indians to present to the'United States Court of.
Claims for.adjudication such legal rights and claims, if any,
which may exist under the treaties and agreements mentioned
in this.act.“

Thus we see that the Court oi Claims was empowered to adjudicate “all
legal and equitable claims of whatsoever nature" the Indians had against
the United States, arising or growing out of the original Indian title,
claims or rights of said Indian tribe or any band thereof, including all
title, claims or rights growing out of the treaties of l855, 1863 and
the agreement of 1893. land by Section 1(3), supra, the gold loss was
“IP?essly_provided for as the "claim for gold mined and removed by white
303, without authority and in trespass, from the Sex Perce Indian Reseru
vation," that is, from the same lands involved here. The Supreme Court

has held in the case, United States v. Cherokee Indians, 128 U. s. #27,

__,J_- I"-H
l.$. .o"'.'»-I-a'»|J. g...
I

 fv - 1469, 37 L. 113.. 509, 525, that ‘a case-arising from or growing-:‘6:it‘of“

a. treaty is one involving rights given or protected by a treaty.‘ It
would seem, therefore, that the Court of Claims was empowered to pass
upon only a contractual obligation of the defendant.

How, the lands occupied by the whites and from which the gold was

"3  ‘taken were setover to the Indians by Article 2 of the treaty of June ll,

  1855, 12 Stat. 957, ‘for the use and occupancy of said tribe."- And it

is further provided in said article:

. ‘All which tract shall be set apart, and, ‘so far as
necessary, surveyed andmarked out for the exclusive use
and benefit of said tribe as an Indian reservation; nor
shall any white man, excepting those in the employment
of the Indian Department, be permittedvto reside upon the
said reservationwithout permission of the tribe and the
Superintendent and agent; * ' *."- ‘

The judwent of the Court of Claims, set up as an estoppel to againlitigating the gold removal claim, was rendered in the case, Nez Perce
Tribe v. United States, and reported in 95 C. Cls. l, in which the —
Indians sued for one-eighth of the value of the gold removed by nonIndian miners from their reservation prior to June 9, lS63. According
to the petition in that case, with’ respect to the gold, the claim was.
founded upon the failure and neglect of the defendant to protect and
preserve the property of the Indians from invasion by the miners, as
defendant expressly obligated itself to dohunder the above--quoted

provisions of the 1855 treaty. The Court of Claims so understood it

I »  for in its opinion the court, in referring to the provisions of the

treaty set forth above, said: “Liability is predicated solely on the
defendant's failure to keep them (the whites) out.“ and the court

further held that the treaty obligation to prevent trespass on the

I n | '
.... .... -.L.u.. .. ..-.. ._. -..A,......n.... ._._,_-1..-n_-_:_-...-..4A—..—.'...-L.__..I._... ___. ._ _

reservation was no greater than its sovereign duty to afford protection
to the Indian‘s property, which, in the absence of an intention to assume
a greater duty, was not liable for the trespass.
The claim now presented by said paragraphs 31 to 37 is founded.upon

an entirely different theory, namely, that the defendant was under a
fiduciary duty to protect the Indians against the removal of its gold
from its lands and that the government was a party to the conversion

of the gold. In paragraph 35, petitioners set up a claim for company
sation for the use of their lands occupied by settlements made in and
about the mining communities against their will.and without their consent
but with the knowledge and consent of defendant. ,This alleged claim, like
the gold claim,,stems from the same alleged breach of fiduciary duty and e
is but another element of the damages sought. As said by the Supreme

Court in Baltimore teamship Company, at al v. Phillips, 27H U. S. 317,

321, 71 L. Ed. 1059, i072:

; 9A.canse of action does not consist of facts, but of the
unlawful violation of a right which the facts show. The number
and variety of the facts alleged do not establish more than
one cause of action so long as their result, whether they be
considered severally or in combination, is the violation of
but one right by a single legal wrong. * E * 3 he facts are
merely the means, and not the end. They do not constitute
the cause of action, but they show its existence by making the
wrong appear. “The thing, therefore, which in contemplation
of law as its cause, becomes a ground for action, is not the
group of facts alleged in the declaration, bill, or indictment,
E3§_£he result of these in a legal wrong, he existence of

‘ * "“"‘" "En'e";,?“s'5n'5:'n'e::2-'e37e'-ears“; .   "’

T-It?-j-:1-1-n 

 

 

 

‘-"‘ '-I no -1 - o

.no defendant was obligated as a fiduciary, tnat is, as guardian or
‘ C‘ 5 - . .. 1 . -u
+?ustee for the Indians, to prevent white men from taking their gold

0: °°CuPYing their property, or itself taking their gold or being a

2 if

. '. _ ' - . ' I - - - _- - _u ' _ . ' . _ _ -' ' . '_
.,_ . . .. . . a \ °. '; . - . a ‘a ‘_
' . |. . .’ ‘ ' ' - ' ' ' .' ' . 'v
|..:I‘u-3-A.-A Utah-Al.&.-0 5--uA|al\..4--..a.n»4—.n-»..'...IJa ....aLuA—A....:-Ln .. .«'o' C4 4 -.a..

a
.- ...-v--.:s.——o—-u.n.-ob-I.-.d.wn.4‘\I-out-\v(\\.’h~Arn

. ..
u. .1‘ .. .'a..o.-¢4-4--u'A.~.:.. a .'J. dun‘.-.ba.

party to the taking of it by others, against the will of the Indians.
Such a duty, manifestlyl, does not necessarily arise from treaty obligations and. is not one the adjudication of which was contemplated ‘by
the jurisdictional act which governed. the decision in the former case.
Whether the petitioners can sustain the allegations of their ‘
petition is not before us and we intimate no opinion thereon. He
simply decide that the former Judgnent is not a bar to the prosecution

of the pending claim. It is not contended hy defendant that the other

two claims adjudicated in the former case are here involved.

EDGEJB. E. WITT.
Chief Commissioner

LOUIS J. 0'I~£A.RR
Associate Commissioner

WM. I-I. BOLT
Associate Commissioner

