 

....  - an

‘. —

-3‘ -— .4 '. '1

" " a. - '

.I H .' - —
'.' . . ..
..._ ’ - “.IJ I. 0 C
'. I‘ ‘ 7

- - -"_-uh "1

. . _ . _
. .- .._4 - ..- ,-_ 3
'1' - ' .‘ '-.1
" . ‘g. £"' -'-1
. . b_ -E '1
_ -.. _- I

. *.

- I

.. - . 1

. 1

.‘ CO

.“l.' . -- 9

_ .. .. -3 \-  .4 

'.‘ 5 .. - _

.. . - «— . -- 2

_ .. .
4.

..L nu '. _-..- " 1

-a ' ‘cg’ '\ . C

. - 0- - . an. .-_.I

— -x - .._. -. _ - .  _-..1
"" -4-'.._ .4 .'_' _ .' "- 1

'..o ' I.

-. g_ . .

. c-___ _ _. .4

no "" v 'I-to _ ' ' 'I:

"" -" .. . ’- :-av-Q

’ .'.l.l _ '-..__._..c‘..__ :_ -;‘

"‘ u ’ ‘ _.-. -.- f,
 '."' -.¢;o ’ '. _r_, v'- nu-o-Hi‘
_ '- _ . o . at I

...,o ' ‘-__. . _. _ __
-0- I‘. ‘o ‘' _?~ _‘ _ .
" .---.-  ." '.-.‘.‘- -.0-v‘ «
u . _ ‘ V . v...” ‘. _ -. -_-_ -__ .. - . 

. 4 -- ',._ _., . .‘ ;- "~ . . .‘
o'- -u ".u— _ 'I?
. .4 -5

.. q-~sI a.  _-. _ s
_ -- . - q_. . '- --1-.-.. :.-1

_ ' .,..' ' _ 3 .
 ‘ . . _. .; _

'?-‘-—- .' '...-. ‘.';.-§
. ' -"- -- ‘.-" \.'-:‘=
‘. _- ‘v: -' -.-. , ;

o._ I‘ ' . . ': ..

' . ' '° ' .:
' .' "'-- .- .. . ‘ -.

-'.- . ’ ‘_
'. o - "' .._I-_v ' .. - _ - v . ‘ u

- . - 2-  ..:s

-- ‘Nu _ ' .o_ -' __' ;
5‘ 4‘ i’ I’;-“ »I;'‘‘ U ’ _J
_ _ _. ., _-. _.-  . - -... ;1:

'o. , -'_ .

q. - . ‘C

I 1

, .

.,a- I

‘L __ ‘v t _ .o
.. .‘. -I
C ‘

. .

. _-.. .

I _ *0

\.. '

_— . c

i

: I

U

-J

' J

' |

. .

u

..

O

J"

..

i

7

.' 1

‘ ‘E

4 .‘ 

...._ . . -_ J
' I

‘ I.

. ..;

- . I w. In - ;

-a' . t

-_-.. "" ." d_
.. , - . , _ ‘

. - . - 1

' .‘v _ '-I

.. . . ._ ‘

-u - - ;

0 " '. - c

. .;._. _ i

Cu. , I L I

' ' '- ' '\ -- .

. . ‘ - A . _ "I

. .- . ‘ -'. _*.. . ‘o

.I‘ .. o — _n- ‘ ‘ _.t s
-- " -. .. -.‘ _-5' ~ . -- .
. u ,. ‘ . -o_- _' -_ . a I

_ .. \ -. "I". _‘ 1 \. . '2
' ' -...' '-.-.--.-.'=.-*».;--.. . 
'._~ . -r ' . x ' \ - I

_ a '.. - ...~' .,..-_- ' -. - -ca

. ' . .s..‘ I . - . '.

. .o -t.- _- ‘_ I__ _-.i_ , .-_':_ ._
. -_ _ _ _- _- ‘_ 3%‘ on _

' "0 ' . . " ' .

‘i - '. - - .

.‘.:. '5;  1- 3' _‘° _'.' ". _.‘-.'-' ‘Li
-‘ _-._ .:;;_-_J -.,.a- . ~- ._--.,. ,
- ‘v _-';  . - ,.., .. . .

.'I--_- ' _. .-an-ug_.'u)'{-/. .. .

. _ _ u , -_ ,u 3 ' .

- ‘fa-q:.. .' I’ ..--4! -",1 V - -_ — .
.‘-. ‘I. '_‘ "."'o‘-s"."“

. _ '. .' _, ' -‘ho. . ‘
- - . 1- . .... -..a

._ ' ".1" -‘ .’ ' :7“ ' "r .. -."."’-.'

 a ' *  '32.‘

.._ -_, ' ,1 I».-1; -(u...._-n . ' ‘ ha

-3: -,- _;.._.._ - _ _vm-_;_*. "b- .~_ 
,7‘. *'°.“a_-_---.. _‘ .-,“',_, 's'_ .I
. ._-1"‘ pd’ =_-’_ " V-.:_'_ ‘. _‘,‘.€§

§,"“- ,3 —- W1-" ' an '1, In - ‘.-{

‘o. “'1-I‘-‘F --J?‘.-: 1&1 _:. ‘p_"

_.-5..." - -- ' ,
.- .1’ _,_‘ . _, .“;'.._.'_’-_-:.';_$‘_' ‘ __a..' .\ .

" - - .__ ' __~-;_ Ir .

.. ‘-3 ""_".--'-0‘..'~;— ._-_\ ._’,Ip‘i"'.t-.""* -I _.

‘N.-b ,,_vI5-Cf’.-‘_ ___.,_.-o_,.._,V‘,, .:. ‘o,§'  ’ "'

‘_- ._ -. -I-.-P 'a-'-,".-. a9#'o'*_‘&A  2"-3-b r.
..“=."o #dI-—.a.' r :5-5:,’ ‘ -: """' nu _.
--— . ,---;--' -".-In .. ‘*.'5"",..‘.
r‘ .. ._ . ~ - . - ' _
"5' at-5 vof:"'.'. :3‘ ‘_" -‘F _.
- . ., - . ' .
- .- - -. .\- - .
. -—a,-_- -; ”.r... ..-.‘ w
-u- . _ .\ _ ... '
--- —- .- -   ° .--1
_ _ .I _ -- 0 - u
4' ', "‘ . .4: _-l._ . ;
. ._ ._
- .« .' . to _ -_ _ _'.'; .,.'._  r _‘-E
.- " o- .p ',:' ‘
9 -9 K I
.0 ' ', .‘ .. ' “.."_ .;l

I. ‘. -‘- -~“,_-j‘!-.'_¢_. - .0 L“ 

‘ #0.. . - .. . _" --.- -_- u -.
_ ._ .. -rt 1‘ _ ‘i .  ' "‘
n'- '." "' ‘ ’ J-' ' -. p ' o ‘E

- . ; gr  .. "2
‘ _. . . _ -3

o .. 5 s‘. ".   I, -L" " .. ‘,3

.. ll __  I’ :.|‘. . J‘
...I '.  ._ _ us. a 0 ‘Au -‘ 5 1
. ' - ' . "‘ . - " ‘
.‘._- _' W - "'.. -¢~,.."‘_.'_‘-' .4' . u-'- -_ _c—
‘ '. '- ' u. _ , H" ...-O. ~ °_.'.._o :2 . -9 _‘~_  ‘ _s
' — no " '" . - ' - ‘  v
C. _ _.__..-Tr " ..,-.
. up . « __,_' ‘ - . _ . - . - I 1- ha -a .
.. . u v'--‘'‘ -c°
.. ' ‘. . -° . 9
' 0- '5‘ - '
. - . .
. . - - -:
~-..-' . ' ' - . '
. ‘ v “' -7 -2-_ - __-‘ . ‘ .. :. 1, .
. . _ _ ___:,_. .
1 - ‘ “ ‘. J ' , .‘.- "
. "' ._-‘e' ,. 5-...
I 1 '
:' ._v -. _~ ,1 .:-‘ '

.. - .

.- ,:l .a-.

. . . .. I‘, - . .

 av

}

.-..r .u-.—..-\—‘.q.. . - ...—-.—-...-.¢.n.n--:-.-—.-4.-u-an--A.

BEFOEE TEE INDIAN CLAIMS COMMISSION

Plaintiffs ,

v. Docket No. 225-A

m UNITED sums or 

VVVVVVVVVV

Defendant .

Decided: October 19, 1951-2FINDINGS

gg mar

Preliminary Statement

'__'By theemended complaint filed herein, the, Omaha. Tribe seeks recovery

for the value of a described area of land, located west cf\the Missouri

River. in the northeastern part of what is now the State of Nebraska.

less proper offsets. It is alleged in ‘the amended complaint that the

Omaha ‘Bribe had original Indian title in said area and that by the Treaty

of March 15. 18514 (10 Stat. 10343), as wellgas by other acts of the United
States and its officials, the United States recognized the original

Indian title of the Ogzahas to this -area of lands;

sy the said Treaty of Liarch°l6, 15511., the  ceded to the _United

States all their said land west of the Missouri River, except that ‘by

action taken pursuant to the treaty theretfas reserved to the Omahas out

of said land, a tract for their future home.

 

o» --.'-n-'-Iv —— -..l_n_1-—-....__ 

'. - - - ' , " \ .
g--q_-..¢_-._-u-Zn-.— -.--u..I'.-u -3-: at. -4...;-.... .-....-.- -—u—u.-.-——-u-4--o u. ..o.-q..--n—._p¢..-.d-_.—.——.r....._...--l _. _._.__....._..--_.,_ , ,,,.,______ _-_ _

{there was a prior proceeding arising out of the same treaty which
was instituted pursuant to the Act of June 22. l9l0__(35 Stat. 580), 
the Omaha Tribe against the United Stat es in the Court of Claimsand
taken up on appeal to the Supreme Court. (In'the_Cour_t;oi‘ Claimsplio.

31002 - Def. Ems. 1, 2, 3, 1!» herein,5_'0maha Tribe of‘ Indians‘ v. United

 

States, 53 c. (313; 51l»9; and in the Supreme Court Nos. 21:3 and 21:1: - Def.

Ens. 5, 6, 7, 8, 9, 10 herein. United States v. Omaha Tribe of Indians,

 

253 U. s. 275, 61: L._ed. 901).

In the amended; complaint herein. _the Omahas allege that in said prior
proceeding, the Court of Claims made certain determinations on issues
which are also involved in the instant case, including determinations as
to the status of Indian title to the land ceded by said treaty and the
actual extent of said land.

Before answer was filed to the amended complaint, the Omahas filed -a
motion for the purpose of having the Commission adjudge, by interloc-atom
order, whether the determinations made by the Court of Claims in the said.

prior proceeding are final and conclusive 6n the parties.

;_    procedure appeared desirable, because if . as alleged by the
do  Omahas, the Court of Claims ;did determine in the prior proceeding that
if the Omahas had original Indian title to any partof the land in question
‘in  here, such determination might reduce by a considerable extent investi-L
  gations and research work by the parties. and make unnecessary the taking
   of voluminous evidence and otherwise iiacilitatésthir :pnc3.éee;ding;' a-;nd-‘nmight
 leave to be determined by this Commission only the issue of the conscien.  ability of the consideration paid for the cession of said land.

L. ..'-tu....|.'..-1.-—.—— o

335

_ o
nnnnn - .
nu n

8':-.-. ,Iu.:
»

' H ., , '-' _-' , - _ . 0 . . .
. ..4.l....-I... uu.a.a...-.ut.a..n....' ..;.-.3».-.-c.....-_. . ..- . '..... ..--u.1...c..a...-J

- -.-1-I-n01-_:-gin-‘L-‘—h.-..—-.......-f\..\.. .. -..a . an-u. .o— ........_.-. .4.

After receiving briefs and hearing oral‘ arguments of counsel for
the parties. and based on an examination of the record in the aforesaid
prior proceeding, including pleadings, ‘evidence submitted, respective _
contentions of the parties, findings, opinions and judgments, the Com-;
mission has made findings of fact on the issues posed by plaintiffs’

motion for interlocutory order.
The Comission makes the following findings of fact:
_ 1, The treaty between the United States andgthe Omaha Tribe of
Indians of Liarch 16, 185?} (10 Stat. #103-L3) provides, ingpart, as follows:

_ MRTICIE 1. The Omaha Indians cede to‘ the United States
‘all their landswest of the Missouri River and.-south of a line
drawn due west from a point in the center of the main channel of
said Missouri River dne east of where thelyoway River disembogues out of the bluffs, -to the western boundary of ‘the Omaha
cou.ntry,- and forever relinquish all right and title to the

country south of the line’-. Provided, however, that if the country.

north of said due west line, which is reserved by the Omahas for
their future home, should not, on exploration, prove to be a
satisfactory and suitable location for said Indians, the President
may. with the consent of said Indians, set apart and assign to .
them, jrithin or outside of the ceded country. a residence suited
forand acceptable to them. And for the purpose of determining
at once and definitely, it is agreed that a delegation of said
Indians, in company with their agent, shall. immediately after
the ratification of this instrument. proceed to examine the
country hereby reserved, and.if it please the delegation, and the
Indians in council express themselves satisfied, then it shall be
deemed and taken for their future home; but if otherwise, on the
fact being reported to the President, he is authorized to cause
a new location, of suitable extent, to be made for the future
home of said Indians. and which shall not be more in extent than‘
three hundred thousand acres, and then and in that case, all of
the countryvbelonging to the Indians north of said due west

line, shall be and is hereby ceded to the United States by the
said Indians, they" to receive the same rate per acre for it,

less the number of acres assigned in lieu of it for a home, as
new paid for the land south of said line.

I 3 p U '

q_,.....
«M.

J-’

._ 3 r.f - «.,_  '-  -‘  .-.' - 3’
., ... . _ . ‘In . , .. , ._ '
. W" .
. . '. :.-1'-s.  -1 .. o-«.
I n - ' o. -< - . ' . ' -' . . ' _ '
.'...'r.'!.:\.'_—.:;} .-a_- 1.-, '.,   .°"'.. 1. .‘ _ €‘:', 2‘. .u_’ _. . _ 9‘ I .:. II‘. ...I. - ._l, .,. ~ .1: ‘a o p .:
' - t-' ‘ _ -. . ' .. ‘ _ '
u..'.‘....m.l..u'. .54.. 1.1. u....'.....\:|.n...¢.u..';-n...'.........:..........;...L. ........:.L....E...;_f._.;...4.., .-,_-;..,_2*__',_‘.__.'.‘.:'

"ARTICLE 1%.. In consideration of and payment for the country
herein ceded, and the relinquishments herein made, the United v

States agree to pay to the Omaha Indians the several sums of
money following, to wit: - -“lst. Forty thousand dollars: Per annum, for the term of

three years, commencing on the first day of January, eighteen

hundred and _f if ty-five .

"Ed. Thirty thousand dollars per annum, for the term of ten
years, next succeeding the three years. "3d.‘..Twenty'thousand dollars per annum, for the term of fifteen yea. 3, next succeeding the ten years. '

“llth. Ten thousand dollars per annum, for the term of twelve
years, next succeeding the fifteen years. '

“All which several sums of money shall be paid to the Omahas,
or expended for their use and benefit, under the direction of the

_President of the United States, who may from time to time determine

at ‘his discretion, what proportion of the annual payments, in this
article provided for,. if any, shall be paid to them in money, and
what proportion shall be applied to and expended, for‘ their moral
improvement and education; for such beneficial objects as in his
judaent will be calculated to advance them in civilization; for
buildings, opening farms, fencing, breaking land, providing stock,
agricultural implements, seeds, &c.; for clothing, provisions,

and merchandise; for iron, steel, arms, and amunition; for
mechanics, and tools;__a_nd for _m_e_di_cal purposes.

"L'B$ICIE 5. In order to enable the said Indians to settle

' their affairs and to remove_and subsist themselves for one year

at their new home, and which they agree to do without further
"expense to the United States, and also_to paythe expenses of the
delegation who may be appointed to make the exploration provided
for in article first, and to fence and break 1@ two lnzndred acres,
of land at their new home, they shall receive from the United
States, the further sum of forty-one thousand dollars, to be paid
out and expanded under the direction of the President, and in such
manner as he shall approve. or an --_o

“ARTICLE 8. The United States agree to erect for the Omahas
at their new home, a grist and saw-mill, and keep the same in
repair, and provide a miller for ten years; also to erect a good
blacksmith shop, supply the same with tools, and keep it in repair
for ten years; and provide a good blacksmith for a like period;
and to employ an experienced farmer for the term of ten years, to
instruct the Indians in agriculture.”

-_,._...... .. . ---an---u
-u.——o¢---u—u_n-u-1.-u-—n—I-I--II-U-I-V-v(j"""" '-"} '
. . ' - '
_ . . .

_-__..-_—-—-u--—1- --an--Z--—

,. - s._.
. .
. J‘ I '9 '

a ,.‘
.‘.'.',' ..

, o
.. ‘ I; -u-il-unn-4-u-..'A3l.a -1. .

Q - 0 -I n I.’ '
- I‘. - go" ‘ i ' . '  - - ' . ‘ '. - . ‘ I . I - - 1 -I.
4-4-u-.-and -.A—u-.|£- u-.uu-0-c..|.¢o-g .y...|..\.}.q,pg.........;....:,_;,_t,~..,.,_ .,  , _.'_' _,__':_

-Juan.

Proceedings beforethe Court of Claims, No. 31002

 

2- is found by the Court of Claims in case No. 31002, the Omaha

Indians were not satisfied with the CO11'D.tl'§T_'I.'-O the north of the due
west linementioned in Article 1 of the Treaty of March 16, 18534, and

duly elegzted to take for their future home a tract of 300,000 acres

south of said line. This fact was reported to the President and by

his direction a tract of 300,000 acres south of said line was set apart
for the Omaha Indians. (Finding No. III of Court of Claims in No.
31002; Def. ix. 5 at p, 16).    

3. Although the country ‘belonging to the Omahas, north of the said

‘due west Ayjoway River line, contained in excess of 300,000 acres, no

payment for such excess was made by the United States to the Omaha Tribe
until_ai‘1_:er suit was instituted by the Omaha Tribeuagainst the United
States pursuant to the Act of June 22,1910 (36 Stat. 580) and a judgment was entered by the Court £ Claims._v_ (Def. R. 5,;p. 20). _

)4. The Act of June 22, 1910 (36 Stat, 580) provided, in part, as

follows:

"_" "‘ "‘ That all claims of whatsoever nature which the

Omaha tribe of Indians may have or claim to have against the
United States may be submitted to the Court of Claims with the
right of appeal to the Supreme Court of the United States by
either party for determination of the amount, if any, due said
tribe from the United States under the treaty between the United
States and the said tribe of Indians, ratified and affirmed
March sixteenth, eighteen hundred and fifty-four, or under any
other treaties or laws, or :f.'or the misappropriation of any funds
of said tribe for purposes not for its material benefit, or for
failure of the Ihxited States to pay said tribe any money due;
and jurisdiction is hereby conferred upon the Court of Claims

to hear and determine all legal and equitable claims, if any,

of said Omaha tribe of Indians against the United States, and
also any legal or equitable defense, set-off, or counterclaim
which the United States may have against said tribe, and to

3 355

' -n—u Q-a-cg-I-«pu-u.--...po-on--3-u---. - .-uu..g_-o-u--1|-u.-DI-1-1?!-"0-U.’-"1"-"'-"““‘ " V""'
-_ _ . .-_ - - . u-. '   enter judgment thereon. The Court of Claims shall advance said
 *7’:-;j*  cause @on the docket and shall have authority to settle the
    rights, ‘both legal and equitable, of both the Omaba tribe of
    _gejo.f§ Indians and the United States, no toiths tanding lapse of time
';'-iaj ;;;'::=_}  or statutes of “limitation, and the finaljudgnent and satis _j'_:.‘§f?_:~.i  faction thereof shall be a full settlement of all claims of 3 Sa.id0ma.ba_Ind_ians against the United States. * * *.".
   Pursuant to said act the Omaha Tribe instituted suit on June 19, 1911,
  in the Court of Claims, alleging in their petition that by the Treaty of
   liarch 16. 1851!, they “ceded a large part of the lands recognized by ‘the.
 ‘United States of America to belong to said tribe“ and sought an account   ing from the United States for the proceeds it received from the_ sale
 or other disposition of the ceded lands lying north of said gyoway River
H   ° line at a "price of not less than $1.25 peracre, less an amount re4‘   ceived for 300,000 acres thereof, to compensate defendant for lands
  selected south of said Ayoway River line in lieu of the lands lying north.
  of such lines lwhich were reserved by said treaty for _the_;fut-are home of .
_:'  the Omaha should they elect to keep it. (Par. II of petition. Def.
 The omsha tribe of Indians which is named in said Act and the Omaha.
 Tribe which instituted said suit in the Court of Claims is the same as
  _  the Omaha $1-5_.'sbe which is plaintiff _in the instant cause, I
_‘   5. _To the petition of the 0me.hajTri‘oe, a general traverse was
.—    entered on behalf of the__0nij;ed States. (Def. 3:. 5. p. 13). Then, on
  F   November 27, 1917. the_ United States filed a counterclaim against the
  Omaha iribe, alleging that the tract of land north of the Ayoway River
" in   0  line was not _the property of the Omahas but belonged to the Ponca Tribe
‘hm.  i at the time of the treaty of March 16. 18514., and t t, accordingly,

R‘-\'!"! Ol_‘'''' ’ ‘n -T -'
‘:'I.‘§:‘“’ " ' “ - . . I
'. . . I o ‘I I‘ ’ -' .

I 0 - I U
I‘ I .‘ D D U
‘‘!''o , ' ‘ll w. | -"

- | . . g ‘ - .
I ' . u .
p-I.‘-Aha 4.-.on-JonIt..l4pnj'p).. ,,

.... t v

.  -l1.- 1
.,I'-'!':,.'.“"':‘{_..“:  H4 I‘
1 , ’-_ .s_._ .t_ \: . .,
C I .\ t : ,'
’ -:1."-'-'. "'
. ' -_n ' a .
.- -1 't' . '3‘ M‘.-'s‘ «'5 .1 ""'
.'  r; " t‘-.:‘ .  . ._ .
'_ \ , 'I' . 1' ,1‘ .' 9‘. ' ‘ "'10 _" 3; _I.'_" ‘. -o'4.:\
an-4-a-lAu.ou-gal...-o..—.‘up-\..u-...I.—o.p--I-u an-tu.nu..o-um-.-..p.a-...\.a.A-Il.p...,..4,q.L._._..,,..p ,.h___.:-_~a',|_ _':' - J -5‘.

-'¢__ ;.' _ _.t__..
‘.'3-'.'’' '   "
.. '06»..can A-— '-......’n-_..-u—-|ul__-—....---u—..- -1

!

-—-—o..»'-u...._--—._-u--- -—-..a-.. ....u.-_-..— -.... ..n.-.-.._.--'--—u---I-——Lu.__.-.. - ---- .'.. the consideration for the gent-_to the amah-as of the 300,000-acre reservation south of the Ayoway River line totally failed. The United
States alleged that the value of the 300,000-acre‘ reservation was

$58,800 (300,000 acres times 19.6 cents an acre equals $58,800) and
claimed thatthe Omahas were justly indebted to the United States in said
sum "or $58,800. (Def. ix. 5._‘pp_.' 13-11%).;

5. She maha Tribe filed its replication to the counterclaim of

the United States on April 1%, l9l8. Said replication, inter alia,

stated that the tract north of the Ayoway River line did belong to the

- Omahas and that "their rights thereto were recognized and conceded to

them by the United States, by its officials acting for it in the making
of the treaty of cession of the same to the United States * * "'. . (Def.
3:. 5. p. 119. S 9 _— ,   . ‘ -.

7. There was also brought into issue in the prior proceeding the
question of the extent of the._lan_d ceded by the Omahas south of said due
west Ayoway River line. . The treaty itself did not specify the geo-;

graphical boundaryies of the lands ceded. To detemine the amount of the

Judaent to be awarded to the Omahas for the excess acreage in the northern

tract, it was necessary for the Court of Claims to deterléine the treaty

price per acre. To determine the treaty price per acre it was essential

for the court to find the number of acres in the southern tract and the
total price ‘agreed by the United States tmder the treaty to be paid to the
Omafnas for the southern tract.

8. The record of the prior proceeding shows that voluminous evidence was submitted by both the United States and the Omahas with respect

 TE 7 '9
,: '‘ :_''' 
r -  "e
7  to the extent of and the boundaries of the land ceded by the Cmahas.

1'  in-‘I’-"”‘I»'.'ie-:;‘;‘s.;§'E _ . Though the United States contended that the evidence established

?
I
f
‘ .
"-9 .Ow-:u-‘A-In—o.\

that the Ponce. tribe, and not the Ornahas, oi-zned the tract of land north

I
' . .
'.  1 I
aitvl-"u-\-A.-'1 a

of the due west mrot-say River line, in its request to the Court? of Claims

I

f1

I

- a__ ‘ in L ‘ I 5
 an A -u-u.-a‘-M...-c-In... a.-.-.-‘mud.

for findings of fact the United States conceded t the Omaha country

south of the said Ayoway River line encompassed an area bounded on the

east ‘by the I-(issouri River; on the south by the Platte River, on the

I
n'..... .:.a 5.":

west by Shell Creek: and a line drawn due north from the headwaters of

' I. |'
. 4..-q'..&... A... .:

Shell Creek to the said Ayoway due west line, and on the north by the

C‘ .
-o-‘ In 930:.

"lit.-_'§i"—*.:_"'§l"ii-“ it Ayoway due west line; Further, the United States reogiested the court

I to find that said Omaha area contained 1!-,’500,000 acres of land for which _
  the Omahas were paid $881,000 at the rate of 19 .5‘ cents per acre pd.fi  _.'j: scant to the treaty .

 7;? Thus, the request by the United States to the Court of Claims for

“°'::..  findings of fact on these peintsreeds as follows:

  3: "The Poncas were in possession of‘ and hunted over from

‘-5 - time imemorial all of that country bounded by the Misso""i
River on the north and east , by the due west line from the
mouth of honey Creek on the south, and by the east line of
.n H S the Sioux Nation, established ‘by the Laramie treaty of 1851,
': '  on the west. (Def. R. 1-E-, 3. 602). ' i

 V‘? ' ‘The omha country was bounrled on the north ‘by the due

"    west line from the mouth of A.owa.:r Creek, on the east by the . ,

 Eissouri River, on the south by the Platte River, and on the
, S-‘ls-i=:'>=%f;i1‘.-'--‘i west ‘by Shell Creel: and a. line dmxm due north.‘ from the

7.3,“   headwaters of Shell crash to the Aotzay creazs d‘-.1_e -test line,
and contained 113500 ,000 acres of land, for which they were

 paid $881,000 in money, at the rate of 19 .6 cents per" acre."

 The omahas, on the other hand, contended that the western boundary

of the Omaha. country extended ‘beyond Shell creek to Beaver creek and to

-‘--""-1-'-""" """_"""“"-"""""" """."'|--I-q—-Z *1‘-— ‘I-I-II-‘III---I'D 0-'--H 1--—-—-I|‘—I-I-—-u—u--uh-—un-uzn-up--4----5? go.-.:.-.:..a---12-I FGI - -—.:..-.—.-nu.—-a--rq....—--u——.¢-. - .-.-—..—n-.—.---—————-u———-—--at--o-_-an-u.—u—-.————q-.—-_.q.—
. _ . . _ -. I _ - , ‘I ‘ .. _ -. _ . . . .

 .:';"
' m“I' . ' 5-’ .
. ',«g- ' .1) :
J - o ' I '. u' .
on «It; 4.-ha:-.l.4\ -4-I.....r.A'.'. .".;_a

'V- o.—..--a—-..—.-.-M--.-. __ .._.-.'_. ‘_- _— . .4- . . - .

-.-u—..——..... a—u-.—----_p_--... «a line dream in a northwesterly direction from Beaver creek to the confluence of the Hiobrara and Keya-Paha rivers and that the northern boundary

of Omaha country was the Missouri River to the confluence of the Missouri
and Niobrara rivers and then along the Niobrara to the said confluence of
the Hiobrara and Keys.-Paha rivers. Accordingly, the Omahas contended. that
the evidence established -that the tract of land belonging to. the Omahas
north of the Ayoway River line comprised 1,383,000 acres and that, after
deducting 300,000 acres, there was a balance of 1,083,000 acres for which
the Omahas were entitled. to be paid by the United States at the rate of

$1.25 per acre or, in the alternative, at the rate of 25 cents per acre.

(Def: E19 3: PP.  0

9. As part of the evidence offered in the former case- is a report
prepared by ‘the Assistant Commissioner of the General Land Office (Def.
Ex. 2, pp. 297-3 herein) which, after referring to the petition in the
case (No. 31002, then pending in the Court of Claims) said with respect
to the boundaries and acreage of the ceded area north of the Ayoway River

line and. the ceded area. south of said line, the following:

“The due east and west line which was intended to mark
the northern boundary of the lands of which cession was to be
absolute had its beginning point ‘in. the center of the main
channel of the Missouri River, due east of where the Ayoway
disembogues out of the bluffs, to the western boundary of the
maize. country,‘ The Ayovay River here mentioned would seem to
be the stream comnomy designated on modern maps as Ayoway or
Iowa Creek, which has its confluence with the Missouri River
at a point on the east boundary line of lot 2, sec. 31, T. 30
3., R. 7 E., th P. 14.; but the point at which ‘_tMs line would
terminate, at its western extremity, does not appear to have
been definitely identified and fixed. The only information on
this point available to this office, without more extended. research, is found in the map (No.0 3-I-l) contained in Eoyceis Indian
Land Cessions, on which the western boundary of the Omaha country
is delizaitesd. as existing coincidentally with the west line of

I -—-I-u. —p—.—,-.u...nv9. —-._n.. —.-.-.¢..._.—....—._.........__...—.... -..,,_,

range 5 west, from the intersection of said line with the
Dakota-Nebraska. state line to a pout where said range line
reaches and crosses the stream known as Shell Creek, near the
northern boundary line of T. 81 1%., R. 5 west, 6th P. M., from
which point it follows the meanders of that stream to its
junction with the Platte Biver in m. 17 121., n. 11- 14., 6th P. M.

‘If we accept this as the correct western boundary of the
Omaha. country, it t-zould appear that the total area of the Omaha
country was approximately 1+, 500,000 acres; that the area conditionally reserved for the future home of the tribe was approumately 783,365 acres; and that the difference between the
area thus conditionally reserved. and that eventually set apart
and occupied by said tribe as its reservation, embracing about
300,000 acres, in what is 11011-I Thurston County, Nebraslm, amounts
to approximately 483,365 acres.“ 0

10. The Court of Claims rejected. in part and accepted in part the

‘ reqiested findings of each of thenparties relating to the extent of the

land owned by the Omahas at the time of the treaty. It rejected- the
contention. of the United States that the Omahas owned no land north of

the Ayot-zay River line. It rejected. the contention of the Omahas as to

‘ their western boundary and as to the extent of the lands owned by then

north of said Ayoway River line. It made the following finding (Ho. III,
0339 #31002, 53 0. C15. 557) respecting the tract north of the hyoway
River line:

“The area of land north of the due west line mentioned
in Article 1 of the aforesaid treaty is 783,365 acres which
belonged to said Omaha Indians, and after deducting therefrom the 300,000 acres set apart for the Omaha Indians in
accordance with the provisions of the aforesaid treaty there
is an excess of 1:-33,365 acres for which the Omaha Indians
have not been paid. - ‘The price per acre which the United States agreed to
pay for this excess of land is 19.6 cents, and amounts to
the sum of $94,739 .54.“ And in its opinion the court made the following statements concerning

the tracts on both sides of the hyoway River line and the price per

---—-pl:-I-uuuuut-Ij|—-----n -u—- —-I--s-o.-d-u-u—--_--u-.- —-o—-- --:2.-u-aw-—.-_-oq_-—-4.... —....-...—n can. q—-.—n._-.-—.—— —. --— -u.._--1--up.-nu.-——q.—._._ -u-..—u¢1............—.

' - ‘ ¢ ' ..-u.a___»_

_g,..

. ..,a-\.

3 362

acre the Government was obligated to pay for the excess land in the

nor thern tract:

“iron the evidence in this case it appears that the
nnmber of acres belonging to the Omaha Indians north of
the due west line, and ceded by them to the United. States,
was 783,365; the number of acres set apart for them under
the terms of the treaty south of the due-west line was

300,000, leaving 1-L83,_'565 acres, for which the United States

agreed to pay them the same price per acre as they agreed. to
The

pay for the land ceded south of said due—west line.

land ceded by the Omahas to the United States south of said
line contained 1:, 500,000 acres, for which the United States

agreed to pay the sum of $881,000, thus melting the treaty
price nineteen and sir-tenths cents per acre.“

ll. As to the ownership of the lands north of the Ayoway River

line the court in its opinion, 13. 550, said:

I II I I The contention of the defendant is that the
Omaha Indians never owned any land north of the due-watt

line above referred to, and never had the right to cede the
At the time the treaw was made the

United States recognized the Omahas as having title to this

land to the defendants.

land north of the dne-west line, and specifically promised
Those mining the treaty for the United States
were well acquainted with the country; they new what the
Omahas claimed; they knew that their possession and occupation
of this land was considered with reference to their habits and

to pay for it.

modes of life; that the Indians had a right to the exclusive

enjoyment of it in their own way until they abandoned the land

or ceded it to the Government; their right of occupancy was

considered as firmly established -- this the treaty makers on
behalf of the Government recognized when this treaty was made,
and the defendants can not now be heard to say that the Indians
did not own the land when the treaty was made and had no right

to make a cession of it."

12. Although the findings of fact and opinion of the Court of Claims

show that the Court of claims determined, on all the evidence, that the

northern tract contained 783,365 acres and that the southern tract contained. 3-!-,5OO,0O acres, the findings and opinion, as such, do not show

the boundaries of said land.

- ¢-- "- ‘- '--vow-.—.— -1-——-— ..—-.-4'-g.a—-u. co-—
' ‘.1’ .

-— -—--¢-oc--q-I--1-..q—c-u.,_u-r-u—:u-I-- ¢:---w—:-. --u- u- an
. ., _ o . ‘

- --u——.—u1u-gu.—u-.n.—u;—-u..__. ¢- -_—..—.....-..

g,-——-_——‘ -.—-—. ..— 5.. q-c-.q-—_u-.-u-—.n..— _——-nu.-.-...—-j ‘ 

' ' 1 . . - ‘ .°. "-. r‘ 1 o' .. ‘  "
. . e . " - .

U-.‘lra-old‘-a-no-u..--at-5..-gnu-a.u-..I‘A...-I-no.buL...au.-H.-..‘_ng..ag....o.n-u\:'. .g‘..._.;_.4;...,¢.. t.

_I-If -_------to -----I----—-.-—-_...,._.._.,.....—.-.--.... 1... o .-u—q..-.._..- q—¢o -... .¢.. ..—

- . . 4 ‘ . .—-----~--- - . .n.'..—. .. .-... .....-.-n—--_-oh-u-A.n_n--uh .._.".‘|' , ..-...._.....-..n.____,',__ _

An emmination of the evidence in the record, on the basis of which
the Court of Claims reached its determinations, shows such boundaries to
be: on the south, the Platte River; on the east and the north, the
Missouri River; and on the west a line “existing coincidentally with the I

west line of range 5 west, from the intersection of said line with the

_ Dakota-Nebraska State line to a. point where said. range line reaches and

crosses the stream known as Shell Creek, near the northern boundary line
of r. 21 11., R. 5 west, 6th P. 1-1., from which point it follows the
meanders of that stream to its junction with the Platte River in T. 17 131.,
B. 1+ w., 61:25; P. M. (Def. m. 2, pp. 297-298).

These are the bounda.ries_ of  country as shown for tract 315
in Boyce's Map of Nebraslcalilo. 3+1 and indeed, so far as pertains to the
southern tract, are the same boundaries as requested by the Government
in its request for findings oi’ fact to the Court of Claims. (Def. Ex. 1%,
p. 602) . . .

The calculation that this area contained approximately 5,283,365
acres (1L,5OO,0OO'acres plus 783,365 acres) was based on computations
made by the General Land Office, as shown in a report of the General
Land Office, dated July 15, 1911, which was prepared pursuant to the
request of the attorneys for the Government in the prior proceedings
and submitted in evidence by the attorneys for the Government in the
prior proceedings. (Def. E. 2, pp. 297-298, ’+S}+c) ,

Said General Land Office report calculated that the tract north
of the Ayonay River line contained approximately 783,365 acres and the
tract south of said Ayoway River line contained approrimtely lL,5oo,ooo

acres and the report identified said Ayouayihiver line as

--. -u--.-«-5-n.q_.-.n_;.—._ ‘-¢.——-—- ;-- uI——o.

._--_- -s-q-- ---——-..—-_-—u—-—¢—.—-—.._——-.-_pq.-.,_-a-—_.p.-—-.-an--— -— -u.--—-1-u—-—u—.-I-—.---u--II----v-i-——-, «---an--__

.‘-is
J


-.:.'

vine Ayoway River nei-e mentioned [{.e., mentioned m Article 1
of the said treaty] would seem to be the stream commonly designated on modern maps as Ayoway or Iowa Creek, which has its
confluence with the Missouri Ever at a. point on the east
boundary line of lot 2, sec. 31, '1‘. 30 n., n. 7 3., 6th P. M.“

(Def. Ex. 2, p. 297).

13. Insofar as relevant here, the Court of Claims av.-zarded to the

Omahas judgment in the amount of $91+,'{39 Said award was determined
_by subtracting from the 783,365 acres in the northern tract, the 300,000
acres reserved for the Omahas, leaving a balance of 1!-83,365 acres. The
said total of 483,365 acres was multiplied by the treaty price per acre
of 19.5 cents, resulting in the sum of $911,739.51-L. (Finding l0 herein",

as to areas and Def. Ex. 5, p; 20 as_ to judgment).

Appeal from Court of Claims to Supreme Court ..

111-. Both parties appealed from the judgment of the Court of claims.

In its opinion, affirming the judgnent of the Court of Claims, insofar as

relevant to the issues involved. in this case, the Supreme Court said:

I ‘The principal reason for the governmentis appeal lay

in the award to the tribe of $901-#,'[39 .51} for the excess land.
north of the dividing line mentioned in the treaty; it having
been. contended in the court below that the tribe owned none

of that land. The court of claims having found to the contrary,
the government moved this court, after taking appeal, for an
order remanding the case. with directions for further findings
on the question. This motion having been overruled, as well as
a counter motion submitted by the claimant for a certification
of the entire record to this court, the government concedes that
it cannot contest the correctness of the judgment upon this item."

@633 E. WIT?
Chief Commissioner

LOUIS J’. 0‘M£-El’.
. Associate Comznissioner

'~ WM. M. HOLT
Associate Com:-nissioner

-1...... .._ .._. ..—..—___ -——A

,_ ....n-..,-.n....——-u—.—-—-—--I-- - ' ' -3 361%

