.-I '_ '.
.
.-4-nu. --..\\.

.-..j-—nn—-.-—..qI- 4-—-_p n—-9-.-- BEFORE E INDIAN CLAIMS COMMISSION

was onnan TRIBE or HEBBASKA, AND )
mos mason, cE.s.2Lss J. SPRINGER, )
Joan E. TURNEB.AND sens? F. FEEEHONT,)
EX.EEL. OMAEA.TRI3E or HEBEASKA. )
OMAHA TRIBE AND EAEZOH, 1nc1nnINe- )
ALL osours, BANDS AED msnssns or )
SAID OMAHA $2133 AND NAEIGN, )
)

Plaintiffs, )

)

' V. L g Docket No. 225-A

TEE UNITED STATES OP.£HERIQA, )
')

Def endant. L 

Decided: October 19, 195%
A-PPea.1‘a.nces: W i

David cats, with whom were-'

I. S. Weissbrodt, Abe ‘.7. ‘Heissbrodt,
James E. Curry, Jay E. Hoag, and
Harry Lam‘berton,

Attorneys for £‘1aintiffs.;

Maurice H. Cooperman, with whom
was Mr. Assistant Attorney General
Perry W. Morton;

Attorneys for Defendant.

_;£E3EE$§[SEl2§§.E2§E£§§£9§.

0’I.£arr, Commissioner, delivered the opinion of the Commission.

The plaintiffs herein, Omaha Tribe of Nebraska, are see:-zing recovery
for the difference ‘between the amount they receivecifor uywards of
5a2OO,000 acres of land. located in the northeast corner of the State
of Ne"ora.sE»::a., and the value thereof at the time they ceded. the land.

by the Treaty of March 16, 1851!, 10 Stat. 10115.

- 9 - ‘ - .
. _ I} : 1 'I_I ' _0;.
at a...a4.-...-..n.g "A1 D'..I-Ln-M--.‘o-O---'--Kw

, , ._ -__ :- ._
5,... ¢.¢...u..........-.....-_ ._....

=: ..::_,.'.»*s..-. 

,., .-u...-‘. —_.—-...—..._._..,¢.,:—-- .-’—a nun —- - .9 us... ’-_ _-up-1-— q--1 -u—n..--...—I|--v - u-q--_ —u-y-—-— —n—--.-:—-gujugn-n----—

- 4-0 -'_n-—-¢—-n-—-u-nu-uh-u ..-I-I-—-no. q.7¢...J-.. ‘b

» to this cause;

.. 'u....._...-.-u-:.—n... ... . . -<—-— '- —-----I----u -— — — " -- “'- "-—-""

In their amended complaint the Omaha allege that the defendant
in various ways recognized that the Omaha exclusively ovzned, occupied
and used the ceded lands and that they were entitled to own, occtmy

and use said lands at the time ofisaid treaty.

he Omaha also allege in their amended complaint, that in the case,

0maha_Tribe v. United States, No. 31002, 53 c. Cls. sue, the Court of

. Claims decided they were the owners of the lands ceded by the 18534

treatyand that the United States may not now be heard to deny the
Omaha ownership of said lands when they ceded them in 1853+.

On October 12, 1953, the Omaha filed a motion for an interlocutory
order for the purpose of obtaining a decision of the Commission as to
whether, and the extent to which, the detenninations of the Court of
Claims in the former case are final and conclusive upon the‘ parties

We are giving the motion consideration at this early

‘ stage of the case because, if the Court of Claims decided in the

former case that any part of the lands which are involved in the pending claim belonged to the Indians at the time_of the lS5’-L cession,
proof of  title to such lands as come within the determination
of the Court of Claimsdecision will not be necessary.

For the purpose of bringing to the attentionof the Comission the
pertinent parts of the record upon which the Court of Claims based its
decision in the former case, the parties have offered in evidence certain
‘documents, the Omaha having offered documents Nos. 1 to 21, inclusive,
and defendant having offered documents Nos. l to 10, inclusive. Since

many of the documents are overlapping and voluminous we have prepared findings of fact in order to bring in focus the essential

-5- —-  $§.¢A -—_¢-an ...-.u ---u-_

335

......- —. ---.... -_.—1$——u_::n—.—..:n:-1-u——..———g¢:.¢—.j:—n¢-:‘._gn:au¢.:nj—.g:¢

0 q.. .-.._.--.-—a---F‘

a
.4

..-_z

I
o " '1
‘J ‘ 4 . .‘
....«.-uu.4.-.o......-.-...-sul-...;.¢..;g

u.
f

I
n. .-II.

J ‘ _
.'v'
-...,‘__I| I '... ,3 . ,
. 1‘ t 5' '
r'o|
al..._
5 1
ti?‘
J‘:!‘.  ‘
’ ;_'.=;..: - t
_I 1 .|. _- I I
»I-."“‘, ‘,1. -' .- .. .
. U. . _. -.4 ‘- _. - -_.
--In -I-'9‘-1‘-so o--A.nn.....McLJon.'1oAL! ‘.4...’ '5' .,'g....

_.‘  . H.
- tr
.. 1 .1'.‘....s£.u.-..'..

_ .__'.'
I‘ -as o.-054-HuJ.I..o

._--.-‘ --—-t-u...——--———--1-\ 1-—-— q... .r..._ -I--u..'_._4-—_.. __..--'

--1-r—-u.-..-.......p.--_ -qua —-1_. _

.__..,_—.._.j..-.._ ----u -__.. _-——:._n.-.--.........__.o—-....-.—------¢----I- '—' ""

parts of the record in the former case. In this connection, we are

herein citing the defend.ant’s exhibits because they are full and

complete while the claimant‘s exhibits are only excerpts from some of

the same documents.

Before reviewing the determination of the Court of Claims in the
former case we shall consider the applicable principles of law winch
we think govern our action on the motion, having in ‘mind, however,

that the case now pending before us is upon a second and different

claim between the .same;parties although arising out of the same treaty -that of March 16, 1351;; as to this the parties are agreed.

The classic statement of the meaning and scope of res judicata

is set forth in Cromwell v." County of sec, 91; U. s. 351. 21.t..L. ed; 195,

a case invariably cited and followed in the Federal Courts, where

e.StoPPel by judgment is under consideration. That case plainly shows

there are two branches of the rule, one is as to the effect of a judgment

on the merits in a_. former case as a bar to a subsequent demand for the

same claim betseen the same patios or their privies. In such cases

the former judgment is final and conclusive on the parties as to the

demand in controversy as to every matter which was offered and received

to sustain or defeat the claim, and as to any other matter which might

have been offered for those purposes.

and that is the only one we are concerned about here, is stated as

follows : '

‘But where the second action between the same parties
is upon a different claim or demand, the judgment in the
prior action operates as an estoppel only as to those matters
in issue or points controverted, upon the determination of

-......¢-a-In-4—"' " -'

The second branch of the rule,

. ' . q - - 3

5
I—.‘.3¢.'s4- 144..'.;....r. .s_....'.- ‘-4. '.u...-.. |.....'...<1;'. ...-1.; .'.........

vl .pl¢lQ1.uIHln3n‘tfI

- .. - ..—. ...-.....-....'h..'_-..--.-A-—r_i_.—-..-...... .r.. ..-.. -' s. .i  _ . . _‘
\ - . . ..
.--s’-J4LJa.khn....'-....a '

. . "

'4 . n
_ :. I. -8‘. 0 ' . _ ‘ 
01-5111:-has-Atuanlcn-.A.A-‘§Q—-|4dnr¢-av-lac-A. -o

—...1--—.~.—_.. .-.-dn-u¢1-—§.n_-. '. .

which the finding‘ or verdict was rendered. In all cases,
therefore, where it is sought to apply the estoppel of a

judgment rendered upon one cause of action to matters
arising in a suit upon a different cause of action, the
inquiry must alr:a.ys be as to the point or question actually
litigated and determined in the original action; not what
might have been thus litigated and determined. Only upon
such matters is the judgent conclusive in another action.

"The difference in the operation of a judgment in the
two classes of cases mentioned is seen through all the
leading adjudications upon the doctrine of estoppel.”
(Emphasis added) .

Another case, and a. later one, Commissioner v. Sunnen, 333 U. S.’ 591,

92 L. ed. 898, states what we have called the second branch of the rule

of‘res judicata, to be: *

“But where the second action between the same parties is upon
a different cause or demand, the principle of res judicata is
applied much more narrowly. In this situation, the judgment,
in the prior action operates as an estoppel, not as to matters
which might have been litigated and determined, ‘but ‘only as
to those matters in issue or points controverted, upon the
determination of '2-.-hich the finding or verdict was rendered.‘
Cromwell v. Sac County, supra (95 US 353, 211 L ed 198). And
see Russell v. Place, 91; US 606, 21+ 1. ed 2114; Southern P. R.
Co. v. United States, 168 US 1, 1:8, 1:.2_L,ec1 355, 376, 18 s. Ct
18; Mercoid Corp. v. Mid-Continent Invest. Co. 320 US 661,
671, 38 L ed 376, 381%, 511- S Ct 268. Since the cause of action
involved in the second proceeding is not swallowed by the judgment in the prior suit, the parties are free to litigate points
which were not at issue in the first proceeding, even though
such points might have been tendered and decided at that time.
But matters which were actually litigated and determined in the
first proceeding cannot later be relitigated. Once a party has
fought out a matter in litigation sith the other party, he
cannot later renew that duel. In this sense, res judicata is
usually and more accurately referred to as estoppel by judgment,
or collateral estoppel.“ (Emphasis added).

 

The Court of Claims has adopted a. similar rule. See Union Pacific

f

v. United States, 121 c. Cls. LL63, #65.

---~--. .----— -—--u---q-In--.1-.n_.._._..._.. ...,.:...—p—...-—.—‘-...-....-—--—u--—u-u-— 1——g-x-y—o -=———— ---g--.  —:.....,

‘ _ ._ a g u »' , ' . ' -9 '. ‘"1" :_ ' - v . '
, It ._- 4, _ _ _ . . . _ . '- __ . _ ‘ ‘
.-.-Jo n q.l....'..L... ‘A... -5.-la-.IL.v. nulls... I...L.-\.-......a....-........_. -to ..-..-....~.‘..u—--I-A_L-.A--4n.‘-1s- -o-.--—.——-n-q—.--.--an-....._.._ ..,--\.....n.-..._.._...-.....—.-—..-1.-ur —.......-..._ -.--u-l--—u-I-—-- ---~--The use of the phrase "only as to those matters in issue or
points controverted, upon the determination of which the finding or
verdict is rendered,“ which appears in the above quotations, needs
clarification, for, as we will show, that and similar language used
in many cases and text books, is of special significance in considering estoppel of the character here discussed. For, as so clearly

stated in Lillis v. Ditch Company (ca.1.). 30 _Pac. 3.103, 1110:

d "If, however, the cause of action or demand upon which
the former judgnent was rendered is different from the one
prosecuted in the second action, it is then necessary to
ascertain as a question of fact that issues or matters were
determined in the former action, and then to determine as

.a. matter of law whether thoseissues and their determination
were essential to the former judgment; for it is only issues
upon wicich that judgment depends that the parties are
estopped from litigating in any other action. Hatters 1-dzich
were merely collateral or incidental to the former determination do not constitute an estoppel, even though they were
litigated and decided therein.“ '

Or, as stated in Freeman on Judgments (5th Ed.) sec. 689: l '~

‘where the causes of action are different, the former adjudication is conclusive only as to facts admitted or directly

and distinctly put in issue, and the finding of which is

necessary to uphold the judgment."
Or, as stated in Bigelon on Estoppel (6th Ed.) sec. 179, note, that
‘the reason why there is no estoppel concerning matters not necessarily
involved in the decision of a case is that, from the very fact that
they were not of the essence of the action, they would not require,
and in all probability did not receive, that searchingezamination and
scrutiny that would be given to a. matter in issue the decision of which

would determine the case.“ (See also Ead.'E'ord v. Meyers, 58 L. Ed. 1.153-I-;

----u-——- q.,,p.n-.r- -u—-u--u----n—....-—I,.,,_...—......- ..._....

'-- -I—-n-.—-uju-u-u-_----—-.— ---.----4-—u.u-_-an.-nu.-.....-....-.-- .-...r_. _n._..—

,.:o

..._ ..--4-.-1...... .'...—_.__ -_

- in a. second case on a different cause of action.

..a-..q—s¢a.—-—-.-—u-ans-.—Ip...-u ._ .., .,.: __

Southern Pac. v. United States, 1;: L. Ed. 3 5; Halle v. Oyster, 5:2’
In -35-‘. 11439; Willis v. Willis (Wyo), 1!-9 Pac. (Ed) 670; County 17.
Block’, 25 L. Ed. 1191, 1493.

Eatever the phraseology, it seems plain that unless it was
essential or material or necessary that a certain fact be determined
in the former case, such determination does not operate as an estoppel
The rule applies
even though the non-essential facts had been put in issue by the

Pleadings and directly decided in the former case. Hines v. Veterans

I Bureau,- 23 Fed. (2d) 979; Freeman on Judgents (5th Ed.) sec. 697;

Willisv. Willis, 1:9 Pac. (ad) 670, 675; Silberstein v. Silberstein
(N.Y.), 113 n.3, 1495, 1:96;._1.anaon v. Clark, 221-Fed. am.

With the above rules of law in mind we shall_now consider the

0

issues of law and fact disposed of by the Court of Claims in the former
case.

An examination of the petition in that case (Find. 34, Def. Ex. 1)

- will show that the Omaha did not sue; for the amount the Government

agreed, by Article 1 of the 1851; treaty, to pay them for the lands
north of the Ayoway River line in the event they did not accept them
for their fliture home; that was the same price per acre it paid for
the lands south of that line, t sued for the amount the Govetrnnent
received from the sale of the lands north of the Ayoway River line

and. the sun of $1.25 per acre for such of such lands- as were disposed

of ‘by the Government other tm by sale, less sale price of 300,000

—.... -—..——.--u.._— _n.-._..-. . .j.... -.--.—----.-.n._..-.---..—..—.—.. -—.....—- uc. ..—-.—.q-—u..:n-pa-u-. ..._¢-— p—v-nu-—u-;_u---.v“‘ .' - _." ‘_F' _‘

-— -..—--uj—q-...—..---n-...—..

"_
,'-i
J
.
1
3
’ I
V - - .3
a :
' I
_ _ .
.' A H.‘
.. ' Q
.3‘ J
'-‘J
‘J I
1
'1
".
, '.
Q 1
. .
." "" --. _ ..4_
c'_.'  -g
. , 1
-. .
_ .1, ‘.
I '. Iv‘ -‘ ;
_. _ . . _
.. .-_.~ . *1
'.'___ . . ' 4
q. ' ' ‘s :
‘_. ',.
.o - _.'.g
'3_ .'-- .3
_ - 1
" -.'. '5
'¢v-..l .' ._ :
. . I 9 I
.. —- . - _:
.o -_ _'
'_ "' _y- ' _:- .-I
--a‘- -' ' - B
.. ".'..._ _ .4
"’ cu
._ _ 
II . '
.
’ . 2‘ ‘I .__,.3
'_ "' A -—..:
';. _ sq‘ ° . .1
-". on -,2 ' .‘_”.:'-'
 :._ .f_...-' ,‘.“ .'Is -0’. .  ‘- - _'_-._‘_'A
. '_.. '_ "1
- " .- wr.. 1‘. .--u. 1

' In ‘.. 3

o.‘ . r. _ 1
- . _ ..
, . .

-. 1
-.-u __ I
_" ' '-'. "cl;
%. - .n
. ..'_  rd
1 .0
 ~.:

.. o. - -.

__ _ .

' '. *3
_ . C
_ —. ..
. ‘v

05 ‘N5

-'9'. :

- . S

' 3

8

0 3

‘--3

I

o'

.

3

I9‘

‘I

I

J

--9

I U

.‘ _‘

I Q

' :

on 9

..._ 3
o . no
.._ i
C

O

3

I

, ‘.3
C

T’ 00
. .
' .‘ '.
- .'§
. -4
. ' ' I
-..- -_ 
‘ O3

._, I
._ _-.I
I ' D
I

'-_ _-aI.._. 
'_._ I
_. O. ‘_
:.- "_
' ."- iv o
. ' ."_
"" _. 1
- " ' . '.
n ' b
' _ _ av
-_ _ a ' 1-‘
_'.:"' ._'-I
._ :‘'‘1'-a_-. -;
.." -_._-. -_o.'-'uhn O ' -Q
_'. I .' _I'4
.

. .;
°" '--:-"Q
"'  --<_. ., ---3
‘I i « _‘;
-. - -..,
 . 3
- . 3
. . _ : e
-. '3 ‘* -5
2..." ' .. .3
1‘ ' 

_'. . ‘ o
.' ° -!
. 1 _ ‘

,-o _. ‘

u-- 

_'. .1

'2' .—“

IT:
..!
2
I
- vq
—. .,
._;
.
'1
'_ I
' a
. - 2
— '."-.
C

on

Northern Tract .

acres thereof to compensate the Government for a like acreage selected

by the Omaha south of said line. The theory upon which the Omaha

presented their claim is not important, but it is fully shown in its '

petition. (Def. Ex. 1).

But the Court of Claims did not make an awardl to the Omaha on the

basis‘ of the asserted._cla.im, but decided they were entitled to payment

for the ceded lands north of the Ayoway River line at the same price

per acre (less 300,000 acres) the Government paid them for the ceded

lands south of said line, as required by Article 1 of the treaty.
Since the treaty did not fix the boundaries of the lands ceded

by the Omaha, except the eastern boundary, the court, in order to

make the award, had to determiner

(l)- the area of the lands north of .A.yorze,y'river line vzhich

had been reserved for the Omaha for their future home should
they decide to reside there;

(2) the area south of such line which the Omaha ceded;

(3) and the consideration paid for the lands south of such
line. - 

As to the tract north of the Ayovray river lined the Court of Claims

made no definitive finding as to boundaries. ihe only findingis set

forth in our Finding 10 herein (see p. 557 of 53 c. Cls.) and is to the

effect that there were 783,365 acres in this tract “which belonged to

said Omaha Indians.” In the opinion, the court stated: ‘From the

evidence in this;case it appears that the number of acres belonging

to the Omaha Indians north of the due west line, and ceded by them to

__._...._-..;:_3 37

the United States, was 783,365 acres * *.“ This language, together

with the clause in the treaty, referring specifically to the northern
tract as “all of the country belonging to the Indians north of said
5-118 west line, shall be and is hereby ceded * "'," shows a definite

determination that the Omaha had Indian title to such lands. Any

question about this would seem resolved by this fu.rther statement in
the opinion:

“* * "' The contention of the defendants is that the

Omaha Indians never owned any land north of the due-west line
above referred to, and never had the right to cede the land
to the defendants. "At the time the treaty was made the

United States recogzized the Omahas as having title to this
land north of -the due-west line, and specifically promised to
_pay for it. Those making the treaty for the United States
were well acquainted with the country; they knew what the
Omahas claimed; they -Icnew that their possession and occupation
of'this land was considered with reference to their habits and
modes of life; that the Indians had a right -to the exclusive
enjoyment of it in their own way until they abandoned the land
or ceded it to the Government; their right of occupancy was
considered as firmly established---this the treaty makers on"
behalf of the Govement recogized when this treaty was made.
and the defendants can not now be heard to say that the Indians

did not own the land when the treaty was made and had no right
to make a cession of it."

But this does not fix the boundaries of the ‘northern tract; the

court merely determined the acreage, so we must resort to the evidence

before the court to findnthe basis for the determination of acreage.
There was received in evidence by the court a report from the
Assistant Commissioner of the General Land Office (Def. Ex. 2, pp.
297-8) in which he, relying largely on map Ho. 141 of Eoyce‘s Indian
Land Cessions, fixes the boundaries of this tract as the Ayoway river

line on the south, the western boundary “as existing coincidentally

4'\.'.. ‘.

..,-s

_ ............._....-... -z--u...-.._ -— --——.——--..--.—...-.. _...

33

with the west line of range 5 west, from the intersection of said ,

line with the Dakota-Nebraska state line to a point where said range
line reaches and crosses the stream known as_Shell Creek, near the
northern boundary line of T. 21 H... E.  west, 6th P.M., from which
point it follows the meanders of that stream to its junction with the
Platte River in T. 1711., R. 3-L W.. 6th P. I._{_." This boundary description
and the acreage determined by the General Land Office seems to be the
only evidence before the court that it could have accepted and reached
the determination it did as to the acreage of the northern tract; in any
event it is evidence supporting that finding and determination.

_0ur function is not to ‘inquire into the correctness of the court‘s

determination of the area fixedby the Court of Claims, but to determine

\

what that court decided with respect to the northern tract.

What, then, is the effect of such determination as to boundaries,
acreage and ownership of the northern tract on the present case?

The evidence herein conclusively shows that the ownership of the
northern tract was an issue - an important and vigorously contested
issue, in fact -- in the former case. The Omaha, in their petition,
alleged ownership and that it was recognized by__ the United States.
(Def. Ex. 1; Find. 7-!» herein). On the other hand, by__i_ts. general
traverse and counterclaim (Def. Ex. 5, pp. 13-111») the defendant denied
such ownership and affirmatively alleged that such lands belonged to
the Ponca Tribe, all of which was pdenied by the Omaha in their reply.

(Def. Ex. 5. p. 11%). And, as a reference to the briefs filed in the

. a .. .-u....._».._. -u-.—..-—.u—n.-:73

—u-u—n—-.-.---u-.---.—-.—..—u:

!
}
I
' J’
c ‘ ’
. . . 3- < -.
g...'__—.‘ '_ .u-" '-_-r!'E‘-3‘ .
+u.r-I-halal-.'LuA.L.!_n —..II.ouIv‘a-.'u--‘K-4--'--5-I--*'-‘-“'-"--*"“

. . a ‘ ‘ .
.'.'¢... -4-.4 — o‘ . ;q_-maul-nun...-upon-n—-Q..&-. '_'......g'.'...

former case (Def. Ens. 6-10) in both the Court of Claims and the Supreme
Court will show, the ownership of the northern tract formed a vital
question for determination.

So it is plain beyond question that the ownership, and this includes
the bounduies and acreage, of the Omaha tothe lands north of thehyoway
river line was a material issue before the Court of Claims in the foriner
case and one that was vigorously litigated, the determination of which

was essential to the judgment rendered in that case. Therefore, under

the authorities cited and quoted from above, the question of the owner' ship of the Omaha to the northern tract as of the date of the 18514 treaty

is ‘foreclosed by the judment of the Court of Claims and cannot now be

relitigated either as to Indian title or  to the boundaries of that

8188..

Southern Tract.

By Article 1 of the 18534 treaty (Eind. 1) the Omaha unconditionally
ceded  relinquished "all their lands" south of the A-yoway river line,
and west of the Missouri river;"to the western boundary of the Omaha

country.” It cannot be dete.mined_fro:n the treaty what the southern

or western boundaries of the lands ceded were. But in order to find

the purchase Price per acre to be paid the Omaha for their northern
tract the court had to determine the price per acre that was paid for
the southern‘ tract and to do this it had to determine the acreage of

that tract, and to ascertain the acreage the boundaries had to be deternined.

The court did declare that there were 1L,5OO,OOO acres in the southern

:"'—"""' 3"‘-l—'-v"I1uIQI-III-I-II-‘:—.a-u -Iv. cu --uI-Ova  -—. -4-y u-u--9

. . .4-—-.-.--'.._.‘_n.o-.-.-...-——.. -—........-..-... A... -. 3 371%

' -......'_....-......._. ..-..

U
-. . 4 a ."
i
nan:-n.A.In.u4-I-0.5-.-cl

'1. . .-._._—.Juj--.-ea...-4II——.--I-_ --_a-«—a. .. ..‘

tract but made no specific finding as to the boundaries. It is to be
Presumed that the court determined that acreage upon evidence in the
record before it and we find evidence to support that determination of
acreage, and also the-_-boundaries'oi' the southern tract. This evidence
is set forth in Defendant's Ex. 2, pp. 297-3. (Find. 9).

This exhibit plainly shows the boundaries of the entire area, northern
and southern tracts, toertend from the point where the west line of Range
5 West intersects the Nebraska-Dakota state line, thence south along such

west range line to Shell Creek, thence down Shell .Creek__to its junction

I1"..:To_!

"2

1%

with the Platte Ever in 1'. .17’ 11., th P. M. From this junction,
and relying on Royce's Map 341, which is relied on by the Assistant Commissioner in his report, the coded area is bounded on the south ‘by the
Platte Bitrer and on the east and north by the Missouri Pdver, ending at ‘H
the place where the yg-est line of SE‘, 5 W. intersects the Nebraska-Dakota

state line. Thus, it will be seen that by extending the due we_s_t Ayoway

river line _to intersect the west line of Bangs 5 W... the boundaries of

the southern tract are definitely fixed, and eats this fixation of

‘boundaries the determination of acreage became one of mathematical. computation which the Court of Claims said comprised 3,500,000 acres.

That, as we have said, the determination of the ‘boundaries of the
southern tract was necessary in order for the Court to determine the
acreage of the southern tract,‘ seems incontestable, but it was not necessary to such determination that it ascertain the otrnershio of that tract,

as counsel for the Omaha contend, and as an examination of the claim

as decided by the court will show.

. ..._..__......____ _ ...._._,._, -_,._.¢._...__—..-..¢—-.._.—-:.—__g-In-—u...-a.-— o-_-—--:---u.n---u—u_a—:g..._.-..,-...--....-..—--- ------my-uynup-‘

up 5.; .m--u.-u-I--—u-u—u—__p.._

--.-—-1- -_---u.-—.

E

 

-  v  . ,,.,-__._____-._-,_,_e_~t-i ,t_,_,_.-___._,_-___~.__._r__t..__._.._._’.__. ___s   ~_.....-..__.... _...--.._...-.... 
 
 
 The court made an award for the northern tract at the price per
 acre the Government agreed to pay for all Omaha land in the northern
 tract in excess of _'500,000:acres. This obligation is found in the last
 line of Article 1 of the 1851! treaty, which required the Government 130
I  pay the Omaha “the same rate per acre f or it [the northern tracg less
 the number of acres assigned in lieu of ‘it for a home, as now paid for
;  the land south of said line.“ The court" found the price (rate) per acre
 to he 19,6 cents and entered a judgment accordingly, (Def. Ex. 5, p. 20).
‘E   _ It is clear that the southern tract was involved in the forzner case
  only to the extent of fixing the per acre price the Government agree to
"  2 pay for it., The ownership of it was not even remotely involved. The
_t  acreage of the area ceded south of the Ayonay river line and the con g_.-   sideration  for it were important only for the purpose of ascertain;__  ing the price to he paid for the part of the northern tract the Omaha were
  ‘entitled under the treaty to be compensated for. It made no difference
’_  -yd! .
4   to such computations whether the Omaha owned the southern tract or not.
V.‘  It is true. of course that the court heard nuch evidence as to the
H _ 3 L location of the western boundary of the Ognaha country, they claiming a
  location fa’: west of the Shell c:-eer - Fifth township line, while the
  ‘Government claimed the latter line, ‘but the_ ownership of the southern
E. -7.’ :;;;_-,~--.'‘
jg   tract was not an issue essential to the judgment.
J  Evidently, the Govt of Claims took a similar View for no finding
.   was made in the former case as to ownership of the southern tract.
 The only specific reference to that tract xi-.-.as in the opinion whi ch we


bl

--~..l

 

~’_   _ ,_ __p_____ _ , -___  ____,.__._.__.._  ........ -. - .....-3,
~  3 3??
  3 quoted above. But as respects the land north of the line -- the only
H???“   land in controversy - the court made a specific finding of ownership
  and in its opinion made a rather extended discussion of the Indian
  rights thereto. So where ownership was an essential issue of fact
 the court decided it, but where the question of ownership of land, such
  as the southern tract , was only incidental to the decision of the case
7'  it_merely referred to such as the “ceded land.“ This leaves an impli ‘:_.l.E"  cation, at least, that the court did not intend to pass on the question
 ._  ofbwnership of the southern tract. But even had the Court of Claims
  decided the ownership of the southern tract (which we do not suggest),
';'_.~ ‘L: _-;‘:: ‘  p .
 " i-  such determination would not be §_e_s_ judicata, as the decisions above cited
 _ “  show. '\
4;:-‘*5 -  .    T  What ei"fect,. then, does the determination of boundaries of the
-.-' 3 '- 1'
  southern tract by the Court of Claims have on the future consideration
   of this case on the merits? The importance of this query arises from the
"' -  fact that the Omaha new claim compensation for a much larger area than
  I that within the boundaries fixed by the court as respects both the
ri  E5, ',.,:;__ northern and southern tracts ceded by the 1851; treaty. We have already
__   decided the determination by the Court of Claims is _r_~§_s_ judicata as to the
A-s  ‘L;  lands owned by the Omaha north of the due-west line.
   As we have above stated, and as the record before the Court of Claims y
 "-r"“  shows, there was much evidence before the court as to the land ceded by
 the Omaha, they claiming as their western line a line’ far west of the
5‘ ‘-2
_L  Shell Creek line fi red by the Court of Claims.

. —.....—-..—-..-.u-—-.--u--—u—-'I-\ju-u-- -u—u——«—t—-- -I-—

I
I '- . -. ,'*. .
: I. c 4 1 0 “. . ‘ .' ' . .'
O4 1 I 0.0 -: Q 3 ‘ ' O
.. ...a... u..4a-....-..&-...~..... -........ .....-a.-.-...-...

'l'
I
\
I
'.| _'.3" - . - -.
.'.'I|.'." I_‘(J._ _ _.sI ;.I_
._f._,.. ....na\..'-u-u-I-who-sa—|..&.IIaano.4~|s....

I
 _..n ,- _,_ . _
II on-. Ilool -u - .I-n-InIUI

-has . o , ' '. _

...I....u....'c-an 1- A.» .

‘ '.‘:!!"
C

-u -rum --....-..'--- 4-... .u. a.  -- —rw:  05*“ " '--""*"

Since, as we have stated, it was necessary for the court to determine
the boundaries of the southern tract in order to ascertain the acreage

(without which the “rate per acre“ paid could not be computed), we are

of the opinion the firing of the boundaries by the court "oars relitigation

Of the. same. Ehis must be so because the Omaha by the treaty ceded “all

their lands“ south of the Ayor.-ay river line (which extended to the western

-:r"“

boundary of the Omaha country), and the court necessarily decided that the
area ceded was that for which it determined bounduies.

Consideration f or Southern Tract.

 

We encounter no difficulty respecting the decision of the court in

the former case relating to the consideration paid for the southern tract.

The court found: “The price per acre which the‘United States agreed to

pay for this excess land _[obviously the northern tract-7 is 19.6 cents

"‘ "'.‘ And in its opinion, the court said:

"The land ceded by the Omaha. to the Uni ted States south of
said line contained 14,500,000 acres, for which the United States

agreed to pay the sun of $881,000, thus making the treaty price
nineteen and six-tenths cents per acre.“

The $881,000 was the total of the payments to be made under Articles 14 and

5 of the treaty and, as the above quotations show, it was this total sum

the court definitely decided was the consideration for the cession of

the southern tract. This determination was an issue in the case, for

without deciding what the ‘consideration for this tract was, it could not
have made the award it did. So, under the authorities referred to above,

I

the parties are bound by the decision.

..—..-----.q.u-u_ --jg... -~. 5. .. . .

3 375

S
0 «L-odiui -no

-ll-\..\. .

--u-————.- q...-u —. 4...-- ,

__........_._..._.n——._ ..-.--..——.... _.._... .._4 -. . .. .-..._.a-...-.-....-.

The Government contends in its brief, that the cost of erecting and
maintaining a grist-mill, saw-mill, and'blacksmith shop, and keeping
them in repair for ten years, and of providing a blacksmith and farmer,
for a.like period, all as provided by Article 8 of the treaty, should

be considered part of the consideration and added to the $881,000. This

. argument goes to the correctness of the decision of the court_bnt, as

we have already stated, the determination of the consideration was

essential to former judgment and is not open to contest again.

Based upon the foregoing! an interlocutory order will be entered

herein in.confornity thereto.

\

Louis J. 0‘Earr
Associate Commissioner

 

We concur in the foregoing:

Edgar E. Witt

Chief Commissioner

*1.

am. 3. Bolt.Associate Commissioner . ~ ”

_‘_‘Z'_____________ I_—-——___. -.—-...--u--——. - —o -— — u..._.-.

v
.'-.._..-j—-on--u——:——--I—— — '

3 379

