,*by the petitioner, N

f‘<>n—a

‘.:":i'*~'_*‘ '* 'r T"*;“.". ":1 (‘T rT.~-S C.'\2.fr_'TQ Trw
4 4* ‘- a n J -1-: -'-L 85' ‘..';..‘-"-.....'.. 1'. \./l .‘.'.l4.\..JL.,-.!..\J1‘£

THT“ Di». 7 F‘,_."L.{_‘”'s:' :3-"hT.T_'..‘ ,"‘-'__“- W’-"."","," * ""‘
in t4_:._.- ._a.' up ..L..1.. .. ‘, - ,,L_‘.L_.-_;__'—§__.__:,=

\
ORC%£HEE1l$E:;£&¥3 3
JOSEPH REDTHUEDER, as repre- )
sentatives of the 2: EERCE E
TRIBE OF INDIAKS ‘

5

r

v, Docket No, l75~A

THE UHITED STATES OF AKERICA,

.-'\....I\.....I'~..../-..._./Defendand.

INTiTIC3UTORE ORDER
Upon the findings of fact, n‘rbered l to b2, inclusive, which are
this day filed herein and which are hereby made a part of this order,
,the Commission concludes as a matter of law, (1) that the lands ceded
z Peroe Tribe of Indians, to the defendant by the
l b State 6&6, comprised 6,932,270 acres, and
(2) that the coneide a ion the petitioner received for the ceded lands
was $3S2539ho9h3 { ‘ t the value of such lands on.April 17, 186?,

C.
*1 0*. m
Lu

Mr
I-J

3? tha
the date of the ratificaticn of sai- treaty, was $h,6S0,000.00; (b)
that by reason of the disparity between the consideration paid for such
lands and the value therc=f a. “ho” retermined the o r** er"+" we ~
L: 5 S C'1...*....\re ». 9 013; -..«  «.5

unconscionable.

IT IS THEREFORE OR?7E?O, ADJUDGED AND DEGREES, That the petitioner
have and recover from the defendant the sum of $h,29?,6OS,O6, less such
.c~.o__ ' ,, -- . .... ._ . . . _ ,
oilsets, if any, that may be aiiawanle under the Indian Claims Commission
Act,

('7'
4|
‘1

aithin 60 days from the date of this
‘ts answer by setting forth any offsets

nu‘.ndian C-a1ns Commission Act,

I

V-. O _:
.3 ...... .. T Q . '} I} ‘F!
._a.::_d.. L H LL‘
.._,. .._.'''.,__........,.—¢__. _— —....--u—a—m-u-—-- ---- —u---uju
- r~ - - _.
f'”r".:~’=P' H’ '.‘ }-yl‘-3'!‘
...J:.1...'_...J. \.. was .3:-..-.&s --V I Y‘? "
.L F; .-.. 
s L L ....f- ‘J
_-..._........-- ...._...... ._ _.._.. ._....._... ...._..._..-.... .....-_._..-.........................- 