1 Ind. Cl. Com. 356 356

BEFGRE T33 IEDIAN CLAIHS COM§ISSIOE

am caocm-r i'§A‘l‘IOI-I,
‘Petitioner,
Docket go. 16

Uinmzi sée.°2;';.‘~.‘;-‘%.~“‘§;~;“;: OF 5.1::-:::aE.C:£é-3‘ 

41

(3')

O
\_P§u6"uII"I-u-I'h.n"\uu"uf\-f‘;

Defenéant.

9'1 ~,--:1 C1? 279 a .31 ‘gr! -1? :- r'~1-.v~.-~' I ‘I }:p;l'n‘~\;!5 a'5§"‘-In--ii‘-étu./air-’

Petitianer,
vs. Docket Re. 23
U3:1'1"‘3-its $5:  055" ..—.:i:;f_+:132\,

 2+: 0 29%:
:-:t;-:.:-  22::  ..:-=‘ Z??? 10:?
j

   

Per Curiam. Separate awards were made in the above-entitled cases

 

H

on the lhth cry of July, 1950. Gn Sewtember 28, 1953, the petitioner,

/

The Choc*aw Sation, in 3ccket 30. lb, and the hetit;oner, The Chickasaw
Ha€ion, in 29 Rat E0. 23, filed a joint mating in which they asked the

....‘_.‘ . . at-4-n._ .-. - _ r-.. ‘-5-. 1-.. :-  ‘ :0,--I 9- no . .-—-. I-\ L . " ; ‘
C0;a1ss1cn to emcui ana corr;ct tn? cglculpuzuus 32¢ ;1&1rcs co;»a1n-a

in the joint finding? f fact in the abovaueg


1,...»
(9; .4
(13
L11
0
’ 1
in
CD
If}
C
61
O
P.)
U.)
6+
0

Lnscho trmct for clfaarants to t}? ;=.ber: of Liat §?3uw, and the
159.€O0 acres deéucted from the Wichita t?act for allo$3ents to the

E mbgrg of that tribe.

1 Ind. Cl. Comm.

356 357

4 I?“
15

1

Counsel for the Inéions oo nrt question tho accuracy of tho comyntationo in other respects except that they call our attention to an
obvious error in the summary of acroogos set forth in Finaing 9 of tho

finoingo of fact.

There it aooears that there were 535,310 acres

-I.
I

-ellottoa to tho Kiowa. Comanche ana £paChe Inaiano and lG,j10.acres-'~

reserved for schools, otc.. aggregating $55,313 acres. zhio laot total

fisoro is correct but the acreage shown to have boon allotted should

‘Iv?’ . . , !
€33 Sh-O=«'a'l 7”” 3, it’: 3:‘-'-'3.‘ ‘-«‘.'3{.‘-o 0-7  ‘§j‘_’""-.'_>’.'3’»‘.':‘;.2*.“£5.C32'":v.1.

mt“!

€1.21-are. ':-§in31z~,,.«-; ‘To.
error does not affect our conclusions because the comoutationa were
made, as the finéiag clearly ohows.'opon tho basis of 5§§.31O éoinctod

Q

«'9-C1"E'5So

finiinso

show. to make any award for the

lands which were finally allotteé to the Kiowa. Comanche ano Brache

in the Leased District, therefore, thoro.is no has s for ro-calculating

the omouots found éuo the respective Iodi"n grouoo.
ihe joint motion unuor consiaeraiion was-*

$11? p?o?i€&£ by our rules for a rohsarirg ané it

the petitioners as a joint motion for rehearing. no? so we
.

.% Q‘ I'£3'-"..'u S3‘...-_ «'39

It therefore follows that tho'rotitionoro' joint motion rkonid be

denied.

