._F I!
. ‘ 3
. ;'_ E
' A J
.---._ ' -3
- — 1
.. .
I
1 . O1
,5 .-1
'- ._ 4'
.__" .I
. _ J:
. I
~  -1
__  \ .&
16'- .,-. at
1..-..   1.:
\L.-:\-3‘ :-_.II:
5....‘'..'.'‘’-'_;
"":-:--(3:-‘_-y.-‘¢'§
15:‘ -3_.'. 
"..- r . u.‘
.' 1' .-'\' "--3
I- .3“ .: 
T‘r -“ i - .3,‘-' ;. — _
.' . t
.’ I
'|. ..: 
 1- 4;
. ‘ _‘k
'I\'- -' *c-.* .-I"
cl"
...:.
.--'3'

-.‘-T
- i
.. ...: H ..g
,. -: ' .
...._ _. , . .t_
- _l _..-l._ ,
.‘ -...‘_ V;
- .. .. .-4
er I “If
l“.‘ ..
-, _—_‘_ _. t
" - " . -I
. . _..
._.., .3
. '_.'. 
H‘ r_._. ..q£
up “' ‘. -. 
u.‘ I Q’ _ as -4
-1 §_ §‘__ . _._ .-.1
- v 
_'.-r ' "..,
-.
' In
, -...'.'!
. ._‘ ‘ --I
. " "
.' ‘I
.
cu ‘ _
‘nu _ _ I
'_I - _¢.~
I
_. .
.'-- 
,' .-.q
C
'1
_.E
:- 1
u '--‘I
'. .9
:.-_1
L-. . 3
.0
' '3
." I -J
. I. .1
an - 1'
-.t.' 7.
.
5" 
'. .' _-_''s‘ "I
. . .v-1
.. .
c . _, ' ' .- ._‘.. ' --..
.'....'. . "_--1
_ u | ‘d
.:- ;
,3’ . 1'
in. ..- ’
._ . ._.
'. I
_' "  =_
. ’ if
'.' . ‘- 0
" . . ‘
— "'..’ C
.- --La.-'
..... _‘ .21» .' ,1:
- n
.. ' _'
u}
'."
.
\
5
C K. ‘
'. . .
',_;, .."-i
o -.I"
--;
. L
'-I
f
3._ .4
- .-v.
' v
' II
FD‘ C
_-_' i
- I
H ':

mom rz-2: Imim cmus admission

mm: McC.é.UIE'Y, A Lassen or r.-:17:
Km '£R1'E or mnmqs, or am
mmrxon or ALL mamas or rm
KL?! TRIBE or INDIANS, ~

Plaintiff,
vs. Dockets Nos. 33, 31.1, 3'5.

/ em UNITED sures, or ninazpr,-:

Defendant .

June en, 19 51+

unuDecided:
The controxzersyherein decided is that between:
Claimants and Attorneys ~
Wilfred Hearn, George E.
Harrell, and Cwles L.

Tyler, Denouinated herein
as the "Heart; Group,“

.3115Glaiments and Attorneys _

- Arthur B. Honnold, 0. -R.
HcGu.7I;_re, John 11. Wheeler,
and John H. Wheeler, Jr...
Denominat ed herein as the
"Honnold Group. "

_ rmnmes _g§'_ mar

   

Ehe Commission nabs the following findings of fact: '1‘
1. On August 5, 191.L7, attorney Arthur B. Honnold filed a patition ‘before the Indian Claims Commission on behalf of the Favrnee

“ Tribe of Indians (Docket Bo. 10) wherein a claim was asserted ‘based

upon. the allegation that the United States had acquired from said

". - 3
_. I.
o ‘I
.' "_ .
a'-_ H o..
. " ' -, ‘
~ .1.
. -y ‘
. ' . '5
" .
. . ‘-1
.; ‘_-. _ . _ ' '1
.. ’ I - ‘ I
_ _; ._ .0
‘ I . I. I
. . . ..
. i, . I
0. _ 0
5 . . - ‘
a... . - '2:
Z. ‘-  _l_ 3
-r ' ... ' ' 4
'..'n '. u._ \ -‘I
I _r .3 '.'>- ‘I . 'g
'  ' . : ,
..I£‘__;_,.._ 4'. .- ‘ :
.. \ _ 1.- .".I*‘*:'--— .' ,1 o
, .
0  .----, ...'- 
' . 5''‘ ~--_. 1 -._A
1-""‘."\t.L. ._  vi
-1... .__- .. 3. -. v ‘. _.
1.:-’. a_. I _.; ....‘
" id’. - ‘_- ..¢
. .‘ '1 '4'‘'''‘''' ‘ '
' " -on. an §__"‘-.- ‘ --- ..,...~
‘.. _5 “‘ -.'" --;
 "“ .l._ -._‘o-:
.‘\,.‘ ,_'_ -.' ‘
""‘. ‘ 0 -In-._.
." 1 _r .‘
J u
.. _ 1
. 1' .. 3 1
.- ' .._ . -5:
''°. 0 .' -. --p
.‘v- _. _. . ~-'.'_ '5
 «Ir --1
-ll ‘.,' ‘Ana 
 -*-"-1.1‘
‘_- . . ...'_.. -:1
P ..,... ' . '- c
_.‘l . ._Ig_~_._ .‘
;- ..- .-a.‘._. e, ‘.1
.r -..t_._*.-' r.- ;
:9." - ‘L ' i
._-- 6 1. -._. . -4
. '- . . - g
.' 9' ',v a
.. '-' - v-- -.
:, -..-  
3-3‘ '4: u
.-up. __', .. .' , ' a
In_ _ .. ._'.- '_ 1
I’ I .i
_ s_' -, . -I
- _ \ .',c'
A )9?‘ " '-" 
.. _ ‘ 1‘
_ ‘__  ‘ __.
.- . -,
' .2 . I
Q
; _‘ an I_ .- 1
..-g_, .QI u ' u‘
-, _ o
I Q
' - \ .
5 ' :_ u
‘ ha":
: _ "
2:: I‘-._-"' . .1
' °'- ‘'9... _'-1' '
-., .. F.
."" 0 5 2.. 
. _ _ . "9. -_
_ - .4 . . .
- . ,‘ .. _ ,
‘g! u
_ I
.. _..._ 
- i
U
‘x’
I

I" ' l ' - , 0 ° _
' - . . - r- _ x . - - ‘
c -....m..-....~.-.:..v.rr..-:.= J.:;;.-..-.‘.¢m..i..;.s- .U.4w' ".‘...'-.4.-.1.’ 

. 1 . u ..
-'-..lo..u..'o-..n.1.

-.t.'.-..'.. ' ':._.'.'

tribe a large ‘body of land a part of which was ‘located within the

p;jesent_-State of Kansas andliest of the Big Blue and Smoky Bill Rivers.

The eastern ‘boundary-of that part of said lands located within the
present State of Kansas is stated in said petition to ‘be “the Big
Blue River to its mouth on the Kansas River, then following the Kansas River and the Smoky Hill River south:-zardly to the most southerly
point, and then sonthwardly to the nearest northgily point on the

Arkansas River, ‘below Great Bend, Kansas. * * "." (Pet. in Dirt. 10).

2. it the time the petition in the Pawnee case was filed, attorney Eonnold knew that the Kansas or Kat Tribe of Indians had ceded

to the United States by treaty of June 3, 1825 (T Stat. 270) approximately 26,000,000 acres of land andthat 3 large part of ‘the sane was

located in_;the present State of Kansas west of the__Big Blue and Smoky .

\

Hill Rivers. Honnold also knew that ‘by the said Treaty of 1825 a
reservation was created forthe use and occupancy of the Ear: Indians
containing approximately 6,500,000 acres, and that at least 5, 500,000
acres of said "reservation was located west" of the Big Blue River, and
in the present State of Kansas. '
3. A. short time prior to October 25, 19147, attorney Honnold
had a. conversation with Mrs. Adele Dennison, a member of the Kai?!’
--'.l‘:.'i‘be of Indians, on which occasion he stated to her that “his
interest was in getting some agreement as to the common boundary
‘between the Pamees and the Kaws, so as not to delay the trial of
the Pawnee case which had already been filed and exhibited to her

the Pawnee petition and maps.”

. -a—-....-.-sun-u.. --.—..—.-1n——--. 3-n-u-—...-u.--.—-'rAttorney Eonnold has testified that he addressed the meeting and made

 % On October 25, 191$? a meeting was arranged by Mrs. Dennison which
 was attended by attorney Eonnold and about 30 members of the Kay: Tribe ,
  including as msnyjes three of the five members of the Kay; Council.

 the follyo_v:iI1g statement: ""' "' "' I told the gathering in the course of

2, . _ .'
. L"'3’.‘~':.*n.‘-"-‘J . ‘ ‘
. ' 0 0

 \ my remarks that I was ' attgrney for the Pawnees, as many of them new,
 and that I wanteduto see  an agreement could be reached as to a
 common boundary line__between the Pa-unees and the Kass." ;- (Honnold_' s
  testimony, Transcript p. 196). Honnold also testified that at that
"  meeting the Kan Council passed a resolution‘ that he (Honnold) be em  ployed to represent the Kan Tribe, but that he stated that he could

not accept such employment without the consent of the Pawnees.

(Tr. p. 19?)...

I .° I ’ I
¢..-..-.«(%.;s...'.-.° 'l.o-'-I-.«' ;y.I:'p:r%fi;‘_;“. 1%. m the 30th day of January, _l91l8, a contract -as executed by

Joseph 1:. Gross, “Chairman of Council of the Kerr Tribe“ and Arthur B.

0 - I 1 . . I,
n;-o.;-qAlIIf$'l'.l'‘{u.l1'a|u'l'

'  Honno1d,s__nhereby the said Eonnold was employed to represent the Kay

Indians in thegprosecution of its claims against the United States

before the Indian Claims Commission.

5. At a time prior to March 3, 19348 attorney Honnold prepared

. ..  a petition to be filed with Indian Claims Comission on behalf of the

.7}  . Kaw Tribe. Copies of that petition reached the hands of a number of

fry-'-; the members of the Kaw Tn-ibe who discovered that the petition failed

. an. Iv-A..ua.a..

‘   to assert certain claims of the Kass, dwuch claims were in conflict

.. >¢‘-0.49

M.-.-_'—_y...,-f; with claims which had been asserted by said Eonnold on behalf of the

Pawnees .

., _ .,-.- .- ....... ...-.- —-.  ¢?I"' ""’*"""“"|"
-—-u-ug--.4--. --- -—:‘.1.p g--_-n.-nu-....—.-.._....:..._. .—p o_-u-— -. — q. -— ‘ _ _

U.)

K
3.‘ ‘I o
a- ‘we’ _" "‘-'.‘.'
...._’}; '__.. _l_s. _ H .‘
 1.-dulled» ..r.I as-..§-.1..:;A..i. ca LI.-.L.n.-.a.::.u...2.z.;'v..~...=:

I-'-l.'.|- A.

‘ - -- ---—-——---. -..——- -x - . --..-—- -n.—..-.......,

6.On September 6, 19116-, at a general meeting of Raw Indians it
was decided that Dennis Bushyhead, an attorney at law, be employed to
represent the Kaw Tribe of Indians to Present and prosecute the claims

of the Kass against the United States before the Indian Claims Commission.
Whereupon, two _-Kaw Indians, Nettie Cooper Glen and Felix mccauley, were
chosen as a--committteemto enter into a contract on -behalf of the Kaw

Tribe with the said Dennis ghushyhead employing him torepresent the

Klan Eribe in the prosecntion of the claims of the Tribe. On the 22nd

day of November, l91l8, the contract so authorized wasexecuted.
(Bushyhead. contract),

7; Ipcket F0. 38 filed in behalf of the has Tribe by attorney
Honnold, which petition had been circulated among the members of the
Ear Tribe prior to its filing on September 29, 19148, by the said Honnold,
asserted two claims, and only two claims, the first being that recited
in Paragraph 9 of said petition and reading as follows:

£9. Plaintiffs allege that by the treaty
made at St. Louis on June 3, 1825, the Kansas
Ration of Indians (Kane) ceded to the United
States between 6,290,000, 8,550,000 and 12,300,000
acres of land in "the best part of the present
states of Lfissonri, Nebraska and Kansas. worth
more than $1.25 per acre, for an ‘unconscionable
and gossly inadequate consideration of about l
cent an acre. The total consideration, which
was payable in installments, livestock, supplies,
by furnishing instructors, etc., was approximately
$65,000, considering the present worth of the installments. There was therefore due the hws from

the United States, as of June 3,_ 1825, a sum beteeen.$7,s00,000, $10,622.50 and.$l5,935,000.“

The second claim is set out in Paragraph 12 of said petition and

reads as follows:

. —-—-—u-n-——-.-—-—.. 14- —

118

"12. By the said treaty nade at the Methodistiiission in--the Kansas Country on January 114,
18116, the Kansas Tribe of Indians ceded to the
United States 2,000,000 acres of land in the
present State of Kansas, worth more than $1.25
per acre, for the unconscionable consideration of
$202,000, or about 10 cents an acre. Of the consideration, $200,000 was-to be funded at 5 per
centm and the interest paid annually frr 30 years,
‘and thereafter to be diminished pro rata, should
their numbers decrease, but not otherwise -3- that
is; the Government of the United States shall pay
them the full interest for thirty years on the
amount funded, and at the end of that time , should.
the Kansas tribe be less than at the first payment,
they are to receive pro rata the sums paid them at
the first annuity payment.-‘ The remaining $2,000
was to -be expended (let) to pay necessary expenses

of negotiating the treaty, (3111) $600 to the Indians

-—.-..-— --for a mill on the land ceded, (2nd) $1930 to a l.!issi0nary Society for their improvements on _the land ceded,
and (14th) the balance to buy provisions for the Indians during the current year. Re United States was
therefore indebted to the Kavzs, as of January 11+, ‘

18146, in the sum 0f"at least $2,293,000!

The Treaty of June 3, 1825, provided for a reservation for the

Kass in the following language, to—sit:

‘Article 2. From the cession aforesaid, the
following reservation for the use of the Kansas
nation of Indians shall be made, of a tract of
land, to begin twenty leagues @ the Kansas river,
and to include their village on that river; extending West thirty miles in width, through the
lands ceded in the first Article (referring to
the area described in Article 1), to be surveyed
and marked under the direction ‘of the President,
and to such extent as he may deem necessary, and at
the expense of the United States. * " *".

8. By Article 5 of the Treaty of January 134-, 1826, it vras provided

that after the west line of the 2,000,000 acres ceded by article 1 of

the treaty had been determined, the President of the United States was

authorized, if there was not a sufficiency of timber on the remaining

__f -. 3.? .‘---.-—--._.n--- -7-‘ ......-—4. . _. ,...,.....-.p .,..,_ - — ,_._.:,.T j_--.—a-,..fI -u......--..._. . . . - -q. . - ‘- - '

portion of the reservation, to cause to be selected and laid off for the
tribe another bodyof land for the tribe, in which event the remainder

of the reservation would thereby become the property of the United

States. Under the authority of said provision, areservation of lands" 

known as the Council Grove reservation, consisting of 255,853-f,1L9 ac:-es

near the eastern boundary of the original reservation, was provided
for said tribe, and thereby there was acquired by the United States
the remaining portion of said original reservation, which said remaining portion comprised 1-l,559,0’-$0 acres.

3. The value of the 1l,359,01¥O acres acquired by the United States

under the terms of Article 5 of the Treaty of January lll, l81$6,_s-as

‘found by the Indian Claims Commission to be of the value of 1+0 cents

per acre at the time of its cession, or a total of $1,823,616, and,
to have been the property of the Kaw Tribe, and for which compensation
was sought by the Hearn Group’ of attorneys in Docket No. 333. and for
which award‘:-:a.s made by said Commission to the Kaws in Docket 33 for
$1.695.688.75.  

l0. No claim was asserted in'Doc‘.r.et 38 in behalf of the Kaw
Indians based on a. claim of ownership oi‘ any part of the land for
which said award in Docket 33 was made.

Heither the so-called Kass Council nor Arthur B. Bonnold, its
attorney, has ever filed a claim before the Indian Claims Commission

based on a claim of ownership of the land for which the Indian Claims
Commission made an award in Docket 33. and as late as February 13-, 1952,

at a hearing before the Commission as to the offsets claimed, the said

-.... .. ._—.-.....-.-.-..-u.-—-j. -------~--— ----;----3 -¢'-_'. "--""'.“' "' ‘ '

—. H-.—..f-.-n-—-1----.-—-.—‘ ....-‘_.,..---—-. -nu-‘nu-+9 ,.-n—.—n_---.-u-—-g-Maui:-p-——uTu—u-u—:u:-b an-——

‘ . . .. . -_a . - ._ , .
- a .- . .-."~ . ' . ' ' ' . -‘ '
-mauve...» uum_..A..ba1no-at s-~4'....-4... .. \ - ...A.o.J»¢ u-u-I-K-I-oAA«-I'---—--\-—-AI--vildvt 5- J‘-'I"‘ 4' -* ‘

,.; g_,('.:..':,-.- $.,u'.'.....5 u.1g¢_..:..'.-'..‘. J4. .' 1." Iv.-J 5o'.'pl.'J~J.h.-.\o..arn.-'»a..p- ...--can-'-.' u.:.-.\..- ‘loL\u:'oK-¢“A3--II. -~‘In' --=-|- -‘-c.- . ' . 0
, . .«...u L. Ir: u'lo$|.....:u

at-In :- _‘..-—n-3 185

cuEonnold, apllearing as amicns cariae before the Court stated among other
things in connection with the matter of said award and the conflict;
between the Pawnees and the Kan-e that “they (meaning the Kaws) took
over bodily one of my claims” (meaning Pawnee claim).

11. ‘Ene contract entered;-into between attorney Honnold with the
members of the Kaw Itribe, and the so-called Kav: Council, and the con‘tract entered into between nenbers of the Kan Tribe and a.ttorneyDennis

Bushyhead, were both approved by the Commissioner of Indian Affairs.

12. Subsequent to the;,approva.l_ of said contracts, the Assistant

Conmissigoner of Indian Affairs made the following statement:

_ ' ‘Mr. _Bnshyhead.' s contract may be approved
in accordance with Section 10 of the Indian Commission Act, which provides that any member of a
Tribe, band, or identifiable group nay present
the tribal claims to the Commission for certain
causes and also under authority contained in _
Sections l(c) and 8(c) of the general rules of
procedure promulgated by that Commission. Section 10 of the 191:6 Act.” (Eearn 31:5. 14 and 5).
(Emphasis supplied). '

As a reason for the approval of both contracts, the Assistant

Commissioner of Indian Affairs, by memorandum dated April 7, 19349,

states:

‘A petition has been filed by lair. Honnold
on behalf of the Pawnee Tribe of Indians wherein
he claims, anong other things, certain lands
located in Kansas and Hebrasf-5a.. He has also
filed a petition, No. 38, with the Connzission
on behalf of the Kansas or F-aw Tribe. Under
Section 6 of Petition Ho. 35, he states that
there is no controversy between the Kansas or
Kaw Tribe and the .?a~.-anee Tribe as to the location
of the boundary line of the lands claimed by each.
Er. Bushyhead, as well as several Kat: Indians,
disagree with the statement contained under Section

unq-an-..—,9-u.|u—-we---—--‘--o-w---v —n.—-- --—I---u-_ -u-- -~——v—-u-—.-—-u-—-u-—-_u:u-u—nI--,- ---. . _, . - . .

I ." . ° n
. I ' '
....4-;a-4...:-no..0a-K. n......I.

I
u . - - ' ." . "¢ ._ .9 . - - ._ ,
:3‘: _ 3... ... - ' c ' _‘ . I’ _l. '5 . -'.'. 1. ' F‘
.......'....:....-»s..:t L.....' -'|.'.- “ ...1" J“  - - '
- - -nu haven .\a...,a.| -u..\« -a-...la--L..L-n....Iu...n\.n..A...o.4u.A.-.v.Iu.nos

..'
l- ’
1‘ I I
....-an-45.»:-.

,.
I v'l..u.\ you «- In-ta .-a

_II..t:.' 3‘ sic’ :'_;_ic
a'J....'uIM.I.4-.4‘;-I».-v.I~ I». ..-...‘..tJ

6 of Petition ‘Ho. 38. Mr". Bnshyhead has filed four
petitions, Nos. 33. 33, 35 and 36 on behalf of the
Kansas or K3}? Tribe with the Commission. '

“In petition Ho. 33 Hr. Eushyhead nalzes a
claim for a part of the lands claimed by lair.
Honnold on behalf of the Pawnee Tribe. According
to B.oyce‘s it agppears that there nay be some
grounds_;for Mr. Bnshyhead's contention. Lir.
Honnold contends that Boyce is in error and that
he has made a complete search of the records to
verify the claim made by him in the Pawnee petition. If the Commission renders a decision
adverse to the claims of the Pasnee Indians and
Mr. Bushyhead's contract is not approved to
permit the Ear; Indians to present their claim
for the land in question, they may be denied
their day in Court, - '

-n

- “In order for the K31? Indians to fully
present their claims for all lands claimed by then
under various treaties and Executive Orders, it is
believed that the contracts with both hr. Eonnold‘
and ‘Mr. Bushyhead should be approved, " '

~ _ 6'   William tnde Head, General Superintendent of the Western ouenona

Consolidated Agency, wrote as follows:

“This will refer to your letter of April 22,
concerning two attorney contrwts between the
Kansas or Kan Tribe of Indians and Arthur B.
Honnold and Dennis Bnshyhead , Esqs.

‘Yon reqiest to be advised whether the
Indian tribes she have already employed counsel
are free to employ additional counsel notwithstanding the existence.of several attorney contracts. ‘fie do not propose to approve two attorney contracts with different attorneys wit
the saznetribe unless sufficient justification
can be shown therefor. In the Kansas or K9,‘;
case it appeared that Mr. Eonnold did not fnllv

gresent the claims of the Kansas or Kat: Tribe
in his behalf before the Indian C-lains Gonnission. In one petition filed b 1-3:. 7

 

.'=5*.1sn'y‘head

         

In further explanation of the_a;1proval_ of the two contracts, by

letter-_ dated !.{ay 26, 1919, the Assistant Conzxissioner, addressing Hr.

.-...-.—--u——_... -.._ ..—.._.............—_.__,, .,

-&-—-u"n'I-._g  _._-'.a.'.‘ ' ‘ . ," . , 1:‘ ,
' '. . . . ‘Ir ' ‘ _. .
-an ‘I!-JIALtn't.-a..4lJaI.‘&..aI&l.I..~.‘L &r..o..uu..-d...-.|-l-.- ....1;..-::.a...-a1..........'..- ...,...s........ ...

-.-L..-....4...a.......-..... .. _ '- .

a claim was made for the Eat: Indians for certain

of the lands claimed ‘oz Hr. Honnold for the Pawnee

Indians . '

 

 

‘A copy of the Land Division memorand'om,
recommending approval of the two contracts, is
enclosed for your information. It is believed
the memorandum will fully explain our position
with regard to the approval of the two contracts."

(Emphasis supplied) . -13. it the time Honnold filed his brief in the .Pa.v.r11ee case
(July 5, 1911-9)‘ his petition onbehalf of the Ear: Tribe had been filed

(Sept. 29, 19195). In the brief filed On behalf of the Pawnee Tribe,

Honnold made the following statements:

“The Pawnees did not understand that they
were relinquishing their claim to any land except
east of the Blue, shich was the battle ground of
the Pawnees and; the Otoes on the one hand, and

the Kaws, later the Delawares, on the other.

"mere is no evidence in the record that the Kaws
ever hunted over as their own or had. any permanent
villages on, or ever claimed anyglend west of the
Blue, until a. few years ago, when they filed case
No. F-61+ before the Court of Clams.”

In the footnot_e__No. 55 it is stated:

"We know of no map prepared prior to
October 1833 which credits the Haws with
any land west of the Blue. In 3.825 the
Kaws “' "‘ "' hunted over and canned 3,130,812
acres in Ilebrasl-ca "' * *, about 1,000,000
acres in what is now 1-Iissouri, and approximately 5,800,000 acres in Kansas as new admitted by the Pa,-wnees and as to éich there
seems to be no dispute * "‘ *."

111-. On September 17, 1951, awards were made by the Indian Claims
Commission in favor of the Ear: Tribe of Indians in Dockets numbered 33
and 35. cases filed under the Bushyhead contract. On November 21, 1951,

there was sent to the Commission a document to become a part of the

_ ,.......-.... ....—.-..3 188

- __.._._ _,_a- . ___.. .5 , . - . . -— .. ---.—.... up.

._..}-9 .3‘ 3 183
",1"-' 
  . _ ' .
 3-; record in said Dockets bearing the following heading "Recognition,
  ' " .
 adoption, and Ratification of Proceedings and Services Rendered, and
 matters Relating thereto.“ Said document adopts the proceedings in
  .. :;'t‘<?l§ the se cases in the following language:
'’—..\_;_I,._‘‘.''._'- ‘ 1 ' ' ~ ,3 ‘ -'°"--.-'-"‘.-L7-:-..‘
  .:;~T‘,._"d§ “And ADCPTS the proceedings and results

thereof in these actions, subject to the ri@t to
seek correction of errors, and approves and ratifies the services rendered in said actions with

the assistance and approval of said tribal attorney,

.j_;--;  Arthur B. Honnold, by the late Woodson I-Iorvell, and
"   by Wilfred _Hearn and George E. Norvell; __
  “And the Kansas or Ear: Tribe of Indians
 - requests that a reasonable attorneys’ fee, not
.. f_.  exceeding ten percent of the mount recovered,
 be allowed and awarded, and that a reasonable
I  and proper division thereof be made between

 and among the estate of Woodson I-Iorvell, and
0 Arthur E. Honnold, Wilfred Hearn and George E.
Norvell, at a hearing specially set f or_that

purpose."
 The document was signed as follows:
O   “Kansas or Ka-.7 _Tribe of Indians, plaintiff
.- I 1: f_ _' -_ -I by Joseph L. Cross, Chairman of Council, Arthur

_ ., .    B: Honnold, 13% E. 15th St., Tulsa 1:, 01:la.,

 Attorney for Kansas or Haw Tribe of Indians."

I  15. Prior to the mahng of the contract with the Kan-s, attorney
 Honnold had filed before the Indian Claims Commission claims in behalf
 of the Pawnee Indian Tribe (Docket _l0 before said Commission) wherein
 in '-Paragraph 20 thereof he asserted ownership to lands west of the
 Blue River in the amount of several million acres  he knew were

also being claimed by the Kaws. (said lands to the extent of approxi "  mately 3,500,000 acres were later found by the Indian Claims Commission

in Docket 33 to have been owned by the Kass, and by reason thereof an

award was made by said Commission to the said Kate in Docket 33 for

-A-——_-— gu—.—m—_—q‘—=_’.—.1..,..._-__.-—-an-g—HH—u’-a-Iq;——.—q_..._, _ ..., _..1,.,, —,....,___._ _,._,_.__,...,__. ..—p a-- u-~...-—-—.-u-—.-.-u.--u-- -._.. --— -g.. -.---._u--— -u.- .,-_— .—‘-...--—-—u.--u—u——u._—¢.q.—r_-- u-uu~— ----— 1- -u.----.—-.--—— u. —..-.._.....__._..._._. _..._......._._......_ ... .

.. s.‘ -_«.__iA-.. ..._._.- Zn-‘.._._........ .,_..¢.____~_

a—-- 1- _

$1,695,688.75’), said lands in said Pawnee petition being described as

Tract 191 on Maps A and 3 attached to said Pawnee petition.

15. Hearings and the tel-zing of evidence by the Indian Claims
Commission in Docket 10 were conducted in behalf of the plaintiff
by attorney Bonnold and were begun on January‘ 29. l9}-IS, and completed in April, 1919, and judgnent and findings of fact by the
Indian Claims Commission were entered on July 11!», l950.

17. Heuings and the taking of evidence by the Indian Claims
Comission in Dockets 33, 314 a.nd 35 were begun in September, 1919,
and r.-erecompleted in July.‘ 1950, -and interlocutory judgnent was
entered in September, .1951, and final judged; in May, 1952.

'15. Upon conclusion of the hearing of the .Pawne_e Tribe claim
(Docket 10) 'cleimant‘s attorney, Honnold, requested that the Commission find that the Pa.-.-znees owned all of the land described as
Area l9l on the map attachedto the petition therein, which area

included approximately 11,500,000 acres claimed by the Kaws '_and

whose ownership was by the Indian Claims Commission in Docket 33

later found to be in the Kat-rs and by reason thereof an award made to

the Kaws for $1,695,688.75. (Requested Findings_S and 9).
l9. On appeal to the Court of Claims in Docket 10, attorney

Honnold in arguing to that Court as to the ownership by the Pawnee

ib:ibe of lands later by the Indian Claims Commission made the basis

of the av.-ard -previously mentioned, need the following language:

-u---.-------I-—-j—.—-....n. ..,.' .. . _. _ _ ¢_.......__.p..-....._.._, _ ______ _.,. .. . - - .. . ....-..a ..-....—-._.. - , ‘ _ __ _ ,_.,, _._____ __ __ __ _

,..—._ —.¢—- —- . .

V
1\
‘RI -4-‘

_ , -_.. _ as
‘ 'a I.  5.1. 3'  "' .

‘sac

( .
l '1‘ ' ¢_ 3' - V
.‘ . I... 0 -0 Il_._ ' _ 1 .-. ‘_ J... oI_ I_..’ ’.'‘:‘,'‘_.u .-.
t ' . I » . . . - - - - - . ' '..J Jd.-i'vA.A..uh—
. , _ . .. __ ‘ 4 . ___ _ . __._ _ _‘g_,,g..un.-u.—4.ta.- uo.-JuA.-Kwsuu.-»...a to -4
. I . ‘ . . _ . I ‘_ I ‘ - I, _ .‘._hg-,,,__‘g.g,g.,.qu... .4... nun.-4-|\-I It
- .- ' - ..,. .|_-...g$.\.L'.u....Ltl o.oH‘u- u-J. 4 LI: .v, .- -.
,, .9‘.-La-hnsiaulidmnloona

, .
'- ' ' ' ’ ' " ‘ ‘ J .1.-..; s"4..‘...'.'.'- J»-'-— -a
,.m...n... aL...:.-|-..4.;.... ---0 o

argues "The first and second. claims are based upon Pawnee occupancy an

ownership of the area Best of the Blue river "‘ "' "‘."

_. -—.¢..'.n. . . .'''!En.e first and second. claims are based upon
Pawnee occtgancy and ownership of the area west
of the'.Blue.B.-iver F * "' that the Pawnees not only
claimed;-but usedand occzmied to the exclusion_-of
other tribes. and owned, the area west of the Blue

River "' "" ~‘_'_" In l[80 when the Kansas or Kaw Tribe
invaded Pawnee territorz asfar west as the mouth

of the Blue River the invaded Pasnee territorv." "' "'

 
The evidence is undisouted that the Kan‘ tribe claimed
west o'hlv-‘to the-Blue River. ilbphasis suppliedj.

ZDef. Er.°._ l05._ _ ,

‘fUntil the cession of 1833, the Pawnees ‘remained
proud masters’ of the ‘true Pamee territorf , which
ezctendedirozgz the Niobrara south to the Arkansas , and
west from the Blue and S3:-.oL'.-;rVHill rivers to a line
running southward from the junction of the North and
South Platte to the £.I‘}:ansas. " * "”' (Appellsnt‘s
Brief, pp, l2, l3,_ 11$),

 

2.p;=rellant in said brief further contends that

o "Ho other tribe is sho-on by any substantial ~
evidence to have actually occugsied or possessed

sa.id_- land, (speaking of its plat l9l,- of which

several million acres were later determined by the
Indian Claimscommission to have belonged to the Ka.=s)'

or any portion thereof, on or prior to date of the
treaty of October 9,_ 1833.

‘ ‘The boundaries and acreage of the minimum
extent oi‘ these Pawnee lands are conclusively establi shed by a preponderance of the evidence , -.-zithout
substantial evidence to the contrary’, as the area entending south from the Platteto the Arlcsnsas. and
extending west from the conceded common boundary
between the Pawnee and the Otoe-Liissouri tribes;
the Blue and Smoky Ell rivers, to the line extending

northwest from near Ft. Dodge to the junction of the
Earth and South Platte." (.é.ppell.=.=.ut's Brief, 3:12». is,

19) .

In the Pawnee reply brief i-n the “Court of Claims, attorney Eonuold

And as to the

land East of the Blue river “The Pat-znees base no claim but concede it

—..-_ --q. -—
.3 19'
In
J
an
a—I...._-u._—-,--—..4-.—.-—-_.-nu-u-—.-—-——

.-_ ..

o. .2.

. a:;4I»...I‘:.u‘a.nIG-.'»

‘i

to the ‘Kansas or at Tribe as of 1825 - v -, ‘J3'3.a.t the Pawnees not only
claimed but‘-used and occupied to the exclusion of other tribes-, and land,
th§_aI'e_a. west of the Blueriver “ * *. In l78O when the Kansas or Kaw
Tribe invaded Pawnee territory as far west as the mouth of y the Blue

river they invaded Pawnee territory .* "' "'. The evidence is undisputed

that the Kaw tribe’wcla.imed west only to the Blue River "' * *. As

stated in .ippellee’s Brief (p. 18) the Kansas or Kaw '.L‘ribe claimed land

ollorth of the Kansas River, and as shown bya.ppell_ee’s evidence, this

land was limited to East oi‘ the Blue.” (Reply Brief of Appellant
(Pawnees) 1:; the Court of Claims, pp. 12, 13, 11+_ and 15).

Practically the entire page 37 of said Pawnee reply brief in. the
Court of Claims is argument in support of the Pawnee ownership of the
lands involvedin Kansas and against the ownership of same by the Rhws --'
and same is incorporated herein by reference.

20. he Kaw oases bearing Doclmts 33, 31; and 35 being prosecuted
under the Bushyhead contract, and Docket 38 ‘being prosecuted by the socalled Kaw Council and its members under the Honnold contract, were set
for trial onseptember 19, 191-19. The Comission directed that Docket
3S be stricken fron the trial assigment and that Dockets 33, 374- and 35
proceed to trial. Attorney Bonnold was present at the time and neither
he nor any of the petitioners in Docbt 38 made any protest as to the
striking of Dochet”38 from the docket, or as to proceeding to trial on
‘Dockets 33, 314- and 35.

One of the Connissioners, when attorney Honnold was on the witness

stand, asked him this question:

_ j,__....._,_....,_.......- -nwi-1-  -1-1.. —. . van- —.- -..,.. ,.,_.............‘_,_.,. 1.-_.. .....:.....-—_-.- ..... ... -..-—-.—-—‘-n--_—-.3...-‘..1 --—-—I------- p

, —- ....:-_——.-——...

. —.—...... —-ah... _____.,_

"l'on..d:ld not assert before the Commission -_

at that time that you were the only legal
attorney entitled to represent the Eat: Indians

and that the Norvell Gretna had no right to
renre sent them? "

f A. “I was instrumental --".
 ."_I "just aslred you; you made no such claim?"
‘It A,’ "lie; I did not." ‘
Ehe same ‘witness was asked the question:
‘You are familiar Case No. 31% that 1-‘re

filed?“ (The question being asked by attorney
Bushyhead of the Iiearn group) .

. ...A.. '1’es,'that is where you overlapped mg claim
(meaning Passes) and then lost it and lost my
claim along with it. I am very familiar with

it.“ (Emphasis supplied). ‘
ihen Hr.'Bonnol_d was on the svitness stand in February 1952 at the
hearing as to offsets he asked “to ‘be entered as attorney at this
hearing today. for the Kansas or K8-W Tribe of Indians, the real plzdntifi‘.
of interest‘ in this case.‘ Commissioner O'L£arr asked him: i

-“Well, if you are not entered as an.
attorney, what will happen to this case?
-Do you object to the .j'1:ui@ent ‘of the award?“

A. Oar. Honnold) “Bo; that is the reason was
filed that ratification and approval and

' adoption of the services rendered not only
‘by Hr. Hearn, but by the late Woodson Iforvell

and George E. Ilorvell.‘

Q, (Com. 0‘!-Iarr) ‘Then what you want is
-compensation for services, is that right,
Mr. Eonnold?“

1. :-(Hr. Eonnold) "Ens compensation I believe -no, that is a. matter to ‘be determined, It is a
matter of appearance today.”

J

.- I It ."| I ' . I. ...;q.‘..I.¢‘ . gnu .-..Jvl..c .3)

---u .-I-—--AI--up -c-u - mp -_ ¢_..._.,... _._,

-_.—n.a.-u.n.....—..-——a-u...-.-_'.9-.—.,-...— . - --.... -4- -- - —--—- -- o He was later asked, ‘by Chief Commissioner Witt:

Commissioner Oihiarr askeci:

3..

‘Yon are approving this litigation and
the award?“

A. (Hr. Eonnold.) “Yes.”

esp the he Tribe of Indians trying to

  repudiate this contract with in-. Bnshyhead.

dated the 22nd of October, 191:5?“

_ A. (Mr. sohhoid) =:rhy, certainly that is a void

contract . "

Q. (Conn. 0'Marr) "You. have waited. over three
years before raising any question about it.“

A. '(t_ir. Honnold) “Hell, your Honors icno-.7  I
waited... You know that I was cro~::d.ed._out originally, and the Commission has held. that the

claims that was nade in the other petition, the ‘

Pa,-anee Territory, have ‘been rejected. -So 393
there is no conflict between the Parznees under
this decision between the Pa:-rnees and the Ewe.
’.'lh the tool: over ‘oodil one of in claims.”
Emphasis supplied ' '

 

 

   
    

 

-.-.-u--. __.._.—.- ._ _—.. up

The Indian Claims Commission Act provides in Sec. 10 that

any e:gd.sting tribal ‘organization recognized. ‘by the Secretary of the

Interior as having authority to represent it “shall ‘be accorded the

exclusive privilege of representing such. lndians, unless fraud,

collusion, or laches on the part of such organization he shosn to the

satisfaction of the Commission.“

Webster's New International Unabridged Dictionary,

Second Edition,

says the word. “lashes” means “Laxness; reznissness; negligence; neglect; '

also neglect to io a thing at the proper tine; unciue Eielay in asserting

a right, or in claiming or ashng for a privilege.“

. 'U*--_u- -I-_pu  jI _ -.

-I---\—--— -. .--.-—- .-u—- -—-; new

a—-__. --—.,-o-’--—u---vy, _1_- - - .«_--_- -tr -—-u-_I-u---—-— -——n-....-1-——u----I-t— -- «nu -.-u -———-u-I-.--u-------- — -..—-.--—-_-..:.,.-u...
. . . - u‘ ' -‘ '

. - .,......-. ..-...__.._-.._.......:._._.....—--—--,_.—.:..._.....—....._.

J
..". .
V. I
It
‘ .
.'b_I
C.
c.
o,_- .__
f .

-‘..

.' ‘
I
\
n
- ._I.
n
. . *-"
- u
u
_ '_.‘
‘U
o
5 «. a‘
.,.
:-.4-7
II.
«L
-' .
,- ..t
vC
-s.
~.
1.
u - .
no .
.. "., .
0
n
K
-.o
c
:'*~"u
4-.
._..g

_ o .
I...4..AII-a.un’ u 'r -'.' v. ' ' I .'.
..-ma»;-a.¢.:'u....». Iu.......o¢....4.u.n-I-4..-.. u...... . ‘.. .-... 4

-9‘. 3
.'-.-"- -.'.'>'-‘-:'
.'J.hnn4S4.-:.J.oo-.-..Iq..l...--uo--.~3.o.'..

-.
I .'.
A-.5-no:

.- I
. -1: -1
-~- --I
u "

-o ’.__.I
.. __ ,_

: "1

..:l ‘I

. '3.

. -3
‘L.

. '. ‘ ' ' _ . ' -. 1 . .
.-1'uc...I.-.-I.i.A...I¢xI-nu ass:-'-'d..ld-0.I\o-o coho -Inn .35

-\&-I .\

I

o I 3. ' ., . , ' ‘
.....'.q u.1,,..all.-I44\:.Io.ar-1...... MJJA 0. u.s..i '...o..o..|.s'4r...

‘I .
:4-nu. u

-0
0.1‘ ‘In’ - '11" '
u. . .
¢.nnnJn.s'o.J|-‘A.-IQ Juana:-.-3 ~10‘

.. ..... . .4.'. Ana.::"oo_|! _
. ‘I, . .ao-.u-.-«IL-.. .....'c-;. .-J'..

a ' .o
‘ 04-A-....._u.. Ila -_ - ..- .... .....A'_.&---...........- . .. _._ -. ...--.- ..

Black:‘s'_Iaa.w Dictionary, Second. Edition, gives among other definitions of “lashes” -Q Negligence, consisting in the omission" of something which a. party might do, and might reasonably be expected to do,
towards the vindication or enforcement of his rights.“

pine d'oseph_ L, Cross group of Kansas Indians, represented by the
Honnold Group of   sore guilty of ‘laches ‘by not properly
prosecuting all the claims of jthe Kansas or Kat? Tribe of Indians
before the Indian Crlaims Ciommission. We find it unnecessary to pass
on whether or not  are guilty of fraud or collusion.

22.  find. that Felix" Mgcauley is the proper representative of
the Kansas or Kaw Tribe ofqlndians entitledto prosecute the claims
here involved on hehalf of said Tribe, and that the Hearn Group of
attorneys _m3.d.er the .3-nshyhead contract is entitled to represent the
irihe in the prosecution of the claims asserted in its ‘behalf in

Dockets nos. 33, 31; and 35. i

——.p_-—¢_.-—-u.,._,.,.._..._ ,_

_,  :-uxu-n-:—..un1u:.: -.--'u-—..-.,—-1- -...—,....p,......,_., -....-...u.- -—--—r -I-----uIu—--g—---—.—-....... . __.-_._.-- ——».-*— a:+—t—-- —-.-.. ..
,_ . . . _ _ . .. .. - ,.- _ . , . _ _ , _ .. _ . . , _ _ . _ . . . ___ _ __ _ . . . _ . . . . .

an-‘I.

--.—--,j—-.p-.-up -—. -u

- ..-up -—--...—¢.n-.— 