*;r- -.'."lf" » -.
._%f9._,

'9
a . .
‘:1.-Av..A..k.g u,,_' ,‘

.J‘..

.-..-:, -—--u- -u-—-u—-dun-.,.'...-A— — .. ._

BTTE TEE INDIAN CL.é.IL‘IS COMMISSION

TE 05% RALFZOH OF iI1iI_>I.dI~_IS,d'*=
Petitioner,

v. Docket No. 9

‘E UHITED ST_é.'T’_'JS O3?j';él=E'_&_IC£.,

Defendant.

Decided: March 1. 1955

Appearances:

Wesley E. Disney, with whom
were Francis Li. Goodwin and
Lawrence H. Gall.

Attorneys for Petitioner.
Ralph’-A. Berna}. with whom
was 11:‘. Assistant Attorney
General Perry 15’. Morton
OPINION Q TE COLMISSION

PER crmnan.  "' '
O1_1_.&1.1go.st,l3:_'1951L,- the Commission made an interlocutory award to

the_Osage Ration of Indians for $939,210.35, affirmed in its opinion
rendered September 27. 1951!, subject, howezer, teeny offsets suhse-L
qoently found deductible under Section 2. 60 Stat. 10149.

By an amendment to answer the defendant presented a total of
$75.35}-I-.149 items for offset, some charges indicating direct delivery to
the Osage Indians and other charges indicating deliver to the Osage
Agency or the Heosho Agency during periods when the Osage Indians were

‘under the jurisdiction of those agencies.

-I—u-I-I- —-—I—I-1-I-—Iu-II-I-7:--:---_--—u-u-:-"---..__—-----_..... ..__._ ..-. -___ - _ _ , , , d. _ _ _ _ _ ., .

. ..... .._... ._..'._.-.....-... .__.. __

Enese claimed offsets, separated to-conform to the General Account-.
ing_Office;report (Defendant’s;-Exhibit No. 57), show expenditures for
“osage Indians“ while such Indians were under the Jurisdiction of either
the. Osage-‘or Eeosho Agency. Such items claimed by thedefendant aggregate

$56.687.82, -and expenditures for “Osage Agency“ aggregate $18,666.67.

Petitioner asserts that the claimed expenditures all represent

. benefits passing to individuals rather than to the tribe. Considering

the variance among the tribal members as to age. sex, need, non-interest
in the item furnished and even absence at time of distribution, it becomes
apparent that physical participation by each individual is not necessary
in order for there to be a tribal as distinguished from an individual.
benefit. Where the frequency of the issue indicates the tribal require?ments are being cared for as the individual need arises, or where‘ the
item is of'such quantity that tribal consumption is the only reasonable
conclusion. it seems that the expenditure should be relieved from the
taint of individualism and become a tribal_benefit_. EEhe_legislative
history of the Indian Claims Commission Act (60 Stat. 1018) indicates
Congress did not intend to bind this Commission bypany hard and fast
rules respecting offsets except as to expressly excluded offsets.
Congress excluded items which as a grow? represent benefits enjoyed by

the ordinary citizen (free education. health programs, public roads)

together with the cost of removal if at the request of the __United States,

and all agency and administrative expenses. Reasonable doubts are to be

resolved in favor of the Indians but the Commission is free to exercise '

a deg-ee of judgment based upon reasonable inferences to be drawn from

3 1:35

- I ' - - 7  ' ‘ ., ' ' ' ". .
I; ..‘ ._ .- ._, I_ . _ .2. _ _ L _' I _ _
.unI..-..I‘.../.4.-.s.4-.MI-.4-o-'-..'.c.-L...'.Aat.o-.Annu...l-n..—$-u.-.....¢-........ 0|-LA-ah.--..".. u. .. ..'-...'. ....u....i\- :. .. . s -uh-¢'~l'l.‘.«I-0"“ |I '-':.nu.- n. o

’>§aau.

-..-an--— .j_-—_.n._.- .._...‘..g...._,.____

-—.———.-...1_.

‘the report of financial transactions occurring long ago and of which

only record evidence is now available.

Agricultural Aid, $1, '{86.1¥l

 

From an appropriation to care for the incidental expense of Indian
reservations, grants of goods, agricultural implements and other useful

articles, and to assist the Indians to locate in permanent abodes and

. sustain themselves by pursuits of civilised life, there was spent

$1,785.34-1 for fencing for Indian farms in 1873. The object of this

ependiture falls within the classification of -expenses which were

assumed by the Osage Tribe under the second article of their treaty of

1855, wherein they assiaed a. portion of their interest fund to be
‘expended annually for building houses, purchasing agricultural implements and stock animals, and for the employment of a. physician 

mechanics, ‘and for providing such other necessary aid as will enable said.

. Indians to commence agricultural pursuits under favorable circumstances.“

This expenditure was gratuitously made from public funds and is a. proper
offset.
Agricultural Imulements and Eouiument (Agency), $20.00

This item also falls within the provisions of Art. 2 of the 1865
treaty, and would be a proper offset except that it is charged to the
Osage Agency and since it represents the cost of one wagon, may well have
been an agency expense. It is denied thedefendant as an offset credit.
Clothing, $197.12 I

This is a. charge for 10% dozen shirts and was paid- from an appropriation for “Presents and Provisions.“ This would appear to be a. tribal

purchase and should be allowed.

---—---.4 ——.._.. up-g.-—-—-...-..., —u-1.-.—‘...._-p-—._.- . -. .. .. .-‘o-u-I-an-u.—-..-u—-...-.'-..——.-_'a--.-...-.n .- . .-. '.'_ .. .- -.. - .—_t - . . - . .-.. . .-:4... .

4.- .;—...-— .u———-.._

9
4
I
C
— I
'. II
.' -, " _
.l-—I-. ,'
. " "'__- 
. ' . ‘ ' ‘ .1
vi - 4

\
3- - 3
9-. 2‘I

Am
-.i
. I‘?
.- .3
9". - _
1 of 3
. ¢ .. .. 1
.r _ ‘no u
. _ I‘ ' ,, . _ J
:4’ .  -" -‘

I .._ A ‘I’. .
. -4'? I ' I '. v.
.1 ‘ 9 ‘ u‘ 9
_,_ _. - . ' .4 .‘ ‘

‘ "’ ..-:5 ;_.s' u.  '. -D 

s -. -.

.1 _ Q . .

‘.7 ,1 -_‘q-..'_ 1
\. '._. '- -0 u '- "‘. . . ' ''.-..-<g- '1

. . -"' . 4 - .

' " *-"‘ .. .-'~.";. _'°. -1

* If-Iv...¢.'f _:.__..I‘. ' ls. 1

.. n .v H” g. . J .. .“' HI

0 .-.-.4-. U'—'_;“.-:,:.:_'.1°

" ‘. ‘ .' . ' _'\-. '4-..' .'--‘. .51.:--J
. - ' H . "‘..r-:” ‘_''..'''r 1.. .....‘...'

" .' -, '--. Q._ "-...  . -->;*.- -.-" ,
. - ' , . -$5
. ‘ .\.  - ..-o-15 ""‘
_ . , . _ , . _ .‘ - ‘-_. ‘. .
- -.._'':r..'-\.. {
... P "' nu.

_: 3-' .. - ' ,

-_- -, . _- ‘'_'r- ‘A. 1

 *¢._.

-_ .". _','_'*. ." _. _ ,. u.. -.

:1... _.- ,-.- ’ 0. -‘t :_-l.*_..' ‘- "-‘  r'I ---,-P’ '..‘
- --..\'_--_ ." _ '-- _-. _.' u\"‘.'-1 -'.

_.~' ‘.. '.~‘ " _‘ "

:".' "‘. - appi‘. -\. .21.
I 9 . ' .- . n.

’ - .'. _. . _ o, ' 5

« . . 1.. . _a

' o'.'— I. 3 '-I

, I'. ‘ - J-I ,

" v. _ u - .0.

_ w.-.._.. ._ .  _ , ,4

. . - _. .. ...
,¢- - . ...-0‘ ', '- .,:' i
‘If .*..__‘u--..._ __ “ .
‘. ' " u... .} -"W * -“ '
. - - .. - . 0
. . _:.I . ‘ u._._ ._ ‘

_. ‘_‘ ‘ .- c_. -0:1. . j
v. ;_ .0‘ :‘ - a‘'- .. - '_"' ‘I
.l-_,__.. °- . 0'-5. :._. . _ _ 1| ., _ ‘u
""7" - ,. . .. "" ‘ - '
.. ' . -- ‘s . - 1
. ._ ‘. . - .. ..~. ..'. I . I¢,o..I‘

_ ' ._ ’. _

-r . A - _‘t

. ‘_ -'.‘-" . _..- :
. . ._ _ . v

...,_ .-_. ‘- 4__ ~.__-_. '1' .. .!
-_‘ --_. ____‘ __ f; If

.. .. , _-v.-.;_,;- '-  _-;:

I .'T
' . -.1 :-' ..' . ::
._ - _ .I,. __ — _

-an _ .._ _ . o_-I-t‘
9 'h- ' _ . ._ ‘-. '_ 3
. o .
an. .. .. ' - ._.
.‘ :0 -n “
. ' .-_" _' I
'~ "..:'* - 1 '
. _ . .
- "' . 3", -. ' \;
.— v
., .
. .. : _ __ . _-3.;
-. . P; _ --..._‘__
"". 4 .7-. 5 _,. 3
. _.
--- .J._'__‘ I _-ur
-. ' - ._ -' " "‘\.‘§
.4. . ' _
.' . ""1
.
,, I. , ‘
' o
.. __g_.. '
.
-I t
I
.
_5
u ' ‘g
- :
__ _
nu: if 
- ' I
' 0
. v 3
_ a
_ - ‘ _ O
9-.» '
1 - I
.."',“. .-I ‘-0
‘I-9 "
. .,._ _ _....- ..
. _ ._ . _
‘“- 3- .
" *h- :--'
-... - _
:1 '.- .. If ‘.
.....- .
. .___
0 _ u
._ .
- t
--: 0
r- 5
I. "C #0.
Q‘ I ‘Q ‘
_ C
‘I " II
.. p
' ' \
_-,. an
. ‘ *‘
., .I
. ..
_ .
“ _.¢
. -no
. , .
': “ "- ‘.4
_ .--I
. _ .
u _'
._ '0 _.' UV‘ ‘
. 5|
-0 _.
' a ' ' o
'- a
I. ' I
-- I
‘_ 1
1 - - --.:
.." 0
.s._ ‘H’ ..
. on -1
. .. d
‘K. .'- ' 3
-°. ' -I
, o. -'I-uP .. . ' " ‘
' If
.- .- -v- ,. -I
. n _
. — .. i__ __
- .

.. -§
.—I ‘-' ‘ I":
'--F 2. .' "

. Q‘

. __-_a .. . , :3

.4-. _2

90 ..'

In ;

' ., _._
. .. _ 

- -‘ ' :1 ‘..'

_ ._ _. ,
_ d \... 

._ .
‘H. '. .- . n
-. ' 1

- . . .;

. " '4:

_.- .

.o-''- t‘

._ .‘

4.‘ 3

-- .

. q

' -.

.' 3

.’

Expenses, Care and Sale of Timberfngency) $62.25

....._-... um-.._.-. .

.4

Saw millrepairs of $62.25 was paid from an apprwriation to pay
travel and incidental expenses of Indian agents and their offices and
“contingencies” of the Indian Bureau. I

Petitioner seenigly contends that if an appropriation bill specifies
that any portion of the fund is to be used for those expenditures which

are _denied to the Government as offset credits by Section 2 ofpthe

' lndian Claims Commission Act, then the entire appropriation becomes unavailable for credit expenditures. even though expended for purposes which
are otherwise clearly proper offsets. We believe, however, that the
nature of the item ‘and the circumstances surrounding the emendimres must

be taken into consideration. ‘That miscellaneous items are grouped together as “incidental,” "extraordinary," or “contingent” expenses and then
inserted into or included with an appropriation for non-allogtable items,
does not alter the nature of the individual expenditure. Even the
miscellaneous portion of the appropriation may include items both allowable and non-"-allowable as credit under Section 2, 60 Stat. 10349. The mill
operation appears to be a tribal, rather than an agency matter and is
accordingly allowed.

Livestock: ' "
Purchase of (Agency) $1,368.00
Feed and care (Agency) 23-I-.33
Purchases 25.00

Recovery of 55.00
.5. $1,368.00 item charged to the Agency and paid from a contingency
appropriation, represents the cost of thirty-six head of work oxen, made

at a time when the Osage Indians were beginning farming operations. This

3 1437

 .'-‘ .'. '. I.". . 9.. " . '." 1'1!-" '
o I’. 1 . " I ‘ .'. 1" ‘ 0 . cu J n.-.............{.¢..,...h ..a-.41.-as-n.4v|...Lh.a II-.s..—.-..~«u-.‘..h...-nu-.u-.au.....;-5..

number of work oxen seems excessive if for denonstrational or educational

purposes. ".Ehe*only rationa'l'rea.son for the purchase of*su.ch a number
would "seem to be their avaiilability for tribal use in connection with
their farming operations.

' In good conscience we believe the tribe enjoyed the benefits and
should be charged with the expenditure. Furthermore, the nature of the
purchase brings it withinvthe terms of Art. 2 of "the 1865 treaty. The
feed and care of the animals in sun of $21!-.33 should follow the assessurnent of their cost. We find that both items shoulddbe allowed.

The cost of a cow and calf purchased for $25.00 from an appropriation for the "Civilization of Indians in the; Central Superintendency“ _

is denied. See Qgiapaw Tribev. _U. S., 128 C. C13. ‘-15.
$55.00 was paid from a contingency fund if or the__recovery_ of livestock in 1870, at which time the Osage Tribe owned its property _com. nmnally. Such paymeht would be a tribal benefit and of a type assjdmed

by the tribe in the 1865 treaty, Art. 2. Furthermore, it seems that

if the animals were individually owned, while their recovery would then
hays directly benefited only the individual owners, yet the knowledge
that such an inducement existed for the return of strayed or stolen property as the payment of an award, it would afford the tribe a sense
of security, intangible it is true, but as beneficial to the membership as a whole as the existence of a tribal physician who might serve

less than ten percent of the membership dnring any one year.

_ __ _ ,_ ._.._._.._..._.-_. _ ._.....- ..p-.. 1 -..-.-_—.n. -.—-—-:.-...g-q?.——o—.—-..—--n-~—_p_-—--u:-¢--I-n—--I--- .-uu-..—- .-¢.—-—_._q.——. ._..-..-g——-——--.-p-.-u-.u-.-——-—..——-—n_—-ug....—-.—_-.... ._-5....» ....—. ,—7 : 9-H‘ ‘-I--P -I-I-I-_ we '—-I- " ‘ .

-_n_n---—I-— --.-u-u——u———----0-I—-' -u—n-—._ .-—

_ .2.--.n-«inn--I-.uu—v----~—-~—

He allow the items of $1,368.00, $29.33 and $65.00, or a total of
$l,1l-17.33 for creditpurposes.

Attorney Fees and kpenses

The amount of $345,060 .07 for compensation of the “Special Attorney“
for the Osage Hation and $323 .85 for traveling expenses are claimed as
offsets to the award.

These two items constitute the major part of the claimed offsets,
so we have set forth in our Finding 39 the details of these expenditures.

The record does not show why they were paid from Federal appropriations

during the period from 193-I-1% to 1951 instead of tribal funds prior to and

6 since that period, however, it is plain that the legal services were

performed for the'0sa.ge -— a fact not questioned by them — and that they
were gratuities and of value to the Nation. Hor is the amount thereof
questioned by the Osage in this record. The employment of a "tribal
attorney“ commenced following 1906 and except for the period of 191-113-1951 were paid out of tribal funds, as they have been since 1951, so
there was no  in the settled plan of the Osagelas to the employment
of a legal adviser and representative from about 1906 to the present day.
It is true that about June 29, 1911-1, the title of the attorney position
was changed from "Tribal Attorney“ to ‘Special Attorney,‘ but that change
as of no signifimce as the duties were the same and payments of compensation were made by the Osage as before except during the time the salary

and expenses of the attorney were @d by defendant.

‘is are therefore of the opinion the amounts paid by defendant are

proper offsets and are accordingly allowed.

31*}

C

J

- r , ‘ ' . ..
p uh. r‘ ‘ - ' \ f‘ ' « .
.,,‘ . ', _.' _ _ . . _ .
_ o _ 3 _ -. . 3 . , '. ,
_ . . - r _' I-" . ' In v 1' . * 1, I‘ '
p-.1.-nap.-...»an.n.n-.l-I '.Iu;-1...»:-.4..;.4., SL4 ‘ ..-t'..- '.. “.5... —u._....\..u-:9"-....0t¢ ||\'lt. \_....».P.n

—-----I--I—--" —- -l—-IX!-|'I--.-.—.-.._. .. . . . ..a .. -.., , .._ ... .a........

me item of $186.59 for tmsportation of the special attorney's
household effects is disallowed for the reason, that there is no showing
of any obligation of the Osage to pay such transportation. On the face
of the charge it would appear such expense was for the personal use and

convenience of the attorney.

Pa: of Curator for Oge Museum (Agencz): $85.16

The sole  of $85.16 to e. curator of the Osage Museum made
in 191415: seems the result of a clerical error. Many of the tribal appro-=
priation acts included appropriations for this employee. In any event,
the nature of the employee's work appears to remove it from the limitations of Section 2, 60 stat. 1049, and is allowed. as being for tribal
‘use and benefit. 0
Presents to the Indians: $20 .00

In re:'} ecting this claimed credit we are in accord. with the legislative intent reflected in the history of 60 stat. 10139, and with Qlaapaw
Tribe v.'U. S., supra.

Provisions:   p

Between 18670  1873, inclusive, $551.)-!~.9 was spent for provisions
for the Osage Indians. Under Article 1, Treaty of 1865, supra, the
interest upon a $300,000 deposit to thecredit of the Osage was directed.

to be paid annually in money for clothing, provisions, or other articles

or utility. also in 1369 and 1871, $30,000 was appropriated. to buy

subsistence and clothing for Osage Indians, the appropriation req_‘uiring_
reimbursement from the proceeds of the Osage land in Kansas (16 Stat. 39) .

While the payments were made from an appropriation for ‘Presents and

I
e‘1'3*
.5 .
._ vet’! 
.. cal’; ‘ t I ’* ;v 4' ' .-.0-"9'
._ : :I f 3 - . t -. F, .‘ ‘.
. I‘ . .-_ -3 g ‘ r, ' . -.
¢¢..J'\.n¢I.q1~3-I4u$uio\p..l.—Ius.au-o—a4—u.L-A-H'-uiu-I-¢--«v--Io'-’-'k-o-\- -—d-l- -up.--._.-.1-.u.......—-a-_ .Provisions” and "Civilization of the  within the Central Superintendency,“ and would ordinarily fall under the Caiepew Tribe y. U’. s.,

128 0. C13. 1:5, decision, the items are within the nature of those
assumed by the Usage tribe in their 1865 treaty and those for purchase
 the reimbursable fund created by 16 Stat. 39. We a1L'Lo=.~: the offset.

Transportation Items

 

Supplies for Timber Onerations $22.60
Supplies for Timber Operations 13 .00

lhiring 1880, $13 .00 YES charged for delivering two wagons to the
Agency and $20.80 for two wagons and a log chain, and $1.80 for freight
on l2 saws. Defendant's Exhibit 57 reflects that wagons in large
numbers were being delivered the tribe as agricultural aid or implements and equipment. Thatthese four wagons were singled. out of several
 indicates their use was not the same as the others, and since
the mmber indicates these may have been individual benefits, we deny
the items as_' offset credits. '
Stimlies for Oil Ooerations (Agency) $934.03
Ehese expenses were incurred between 1919 and 3.921%, inclusive,

after the Osage Indians assmned agency expenses and were engaged in

oil operations, the 1906 act providing for distribution of the profits

among tribal members. The item is allowed.

 
   
 

Supplies and equip. for mills and shops $96.92 agenc

       
    

_A ricultnral ism. and ecnJ.§.‘0. 3 2. 9 =-ency $3 2 7. 2 7,569.71
.é.g'._ricultural aid, $15.10, agency $73.24 88.33-1Feed for livestock agenc. 11-"[2 .3-I-7
reel, §165.74, agency $520.3; 3+-86.67
Herctese oil paint 388. 9 Agency $:Lo'4.:L6 1:92.55
Household eou.i*o. 8: supplies. $2"l .1, gene; $4-_3_2..7 911-9 .21
Miscellaneous buildin material $188.2 Agency 512 .o 315 .36
cicgg 5, E1221. , geccy $1,008.14 2,831.60

. ' - -"T .-;

-u ' ‘

on _ . _ .
nu:  ,. . --- - ,

- 1.‘. .\: .;.'‘9' ‘'
J.“ ' .. .'. _‘
.. - - .."..r- f

._.L -8 ‘ 4. -u . ' I
__u._ ‘ _oa—- ' ‘I _,
-. .'-. ' . v 1
J""e " ' _' In 0‘-A-In

-_, 4 (D, _i
_M-__ ‘,. ‘ l . \
l'‘‘‘ .. 1_ . ‘
' s. ‘ -. ‘

__ cw .

.':-' ’ '-"'-'i""'1'
. .._ . ‘ _. 

. -I "-_ ;

‘ 3
' I A‘.. h '

%- I I
. T‘

'-C Q’. ‘-5

. _, _- :

' .v — .a

' ‘ ‘ - -— in ."4

._—‘«_‘_ .,I:- _ I.

.. -| s

..'___ " I

_I- _ .9?s .e 2

. . -.' 

;.'..', :

*3‘ u .1

-In I' .

_ - v a . _ I‘

. .

. -8’ ‘
‘.' -I . . _;
..-c-__ ' -'_:

I B!‘ _ '2

_ -iv - ., I
-- . - .- 1
Us “.3

- :

. - . . . . _ .2
0' ' .c I

-v .4 '3

- oz

-. .
. -,._ -L_.
_:\u an OD_‘ .
.4. .'T_. ,, u

, no '
L o‘-n ' '''a'
-- ' ‘ J
"'.' -1
-_- ' ‘Y

‘ \

-'_.. ". l

. . .

I

.C

U

. O

K- I

U

._ c

— 5

3

‘- . 4

.' . g

‘.

'3

J

- ‘ .3
I

_“ .‘ n .
.- -I

9 'I--- .. - .‘

, Q
-« .'r --.
- . C

‘- 2

- 3
-  I

- 2

_.” ,,. '.
in _._ _:

. ,— _*

I

.‘.Q_

--.3

I

I

Q

.

0.3

I

- ".. _;

n‘

.

1

I

.1,

-51 -O

no I

.

C

' \

.

_ .1

'5

.

H3

'0 1- 3

1.

' a

. "1

-1

.,I ll .2

6.. '1 I

.- _ .

. -' -._s

.- '1

‘El _'

__ __ ..

o ‘_

.-'- ' ‘

. 4»;

1

’

._.....u—--.4.--_n-:___—....---. - .- ..__-.....,_ .___

Transportation of variois items as listed above was paid from
appropriatidns “for the necessary expense of transportation of such
goods, provisions, and other articles for the various tribes of. Indians
provided for by this act“ until in lS89 there was added “including pay
and expenses of transportation agents” and in l892 when "and rent of

warehouses" was included, each addition appearing yearly after its

. inception. ‘V

Without exception none of these charges relate to merchandise

for which allowance credits are asked, and without exception similar
items or charges for their transportation were denied in Quapw Tribe v.
U. 8,, 128 0. C19. 1&5, due to their payment having been made from appropriations including provisions for administrative or educational
purposes or because the items transported were found to be‘connected
therewith. O Practically every charge here was made between 1877 and
1899, inclusive. In 1877 (19 Stat. 281) $100,000 of the Osage tribal

funds were appropriated. for subsistence and provisions; in 1878, $10,000

of the funds wereappropriated for construction of houses (20 Stat. 75) , ‘

these appropriations being in addition “to the annnal eqcenditnres of
interest funds authorized for educational and general purposes in the
1865 treaty.

'2he items transported. as reflected in 2Dei‘endant‘s Exhibit 57
indicate by their zature and quantity that they could have been only
for tribal consumption and use. They are of that nature assumed by
the tribe in the 1865 treaty. Oral testimony is tat they do not

include expenditures of the nature prohibited by Sec. 2, 60 Stat. 103-I-9.

Whether they represent transportation of gratuitous items or of @chases

'1-‘*F"~-I"' ""‘ '- ""W- " - I -- o . . _, __._ _ __ __ ', _ _._,_... .. ¢.---_-uI-.—.‘-q—-—u.---a-u.p.--o.n.-_—u--n--.4- an. --.5--u—-._.._.:...... -.‘._.....,,......-... .-... ... . ._ .._ . . ., __ ._ . ‘ ___,_,___.__q___ _ _

...... . n... . u.--....._

3

the

-..‘I_ ' - J
' -.—u---. 4
i—_-—u. . ,
* ‘ .. n
. '- - ---_t- -4
I ' ‘
— . .1
r —= 
I!-’.'u I
_-u‘_‘ ‘. - 1
__ .
. 1'
. .. '--v a
..
. u I ' _
'. n .. “A -"1
_.. - '-" : 
._-v 1 . . ' . ‘
.- -- --_- "rs '-' 3
_-u- ‘ ‘ , .',..0
' ' o . o
" _ '-'.. -1 ;' - ;
-V ‘I. -,.’ -9-“ '-‘I
-' ‘ ‘. I " ‘H--'5 |
5“ so 9 ‘I --‘ 9v_ 0 "‘
. _ .
*~_ - -‘---. * ... . a7...‘!

-\.‘ . co.‘ ,.,' ‘*,.- _ .

. “ . ‘u_ . .'.. - AI .. ‘-. ...'- ."'-~,r'- -. ' 2 J

~- ---  .-. :.<-, ;
" " can" cf" 9 ‘I \. o- . ...-— ~ _-*I-'.‘;‘_ -..';..._.. _L.'

' : - 0 - 3". '1

5 "- ';..'.’..‘. -.....i'.......' ‘.'.u
J--. __ '¢ " X .‘ _' I
.‘ ._._ -X,  _ -_  ‘\--Ii
'9 j: _ 2... _ __. f 4.. 1
. -. . -,-- .. . ,,._;- - .
._.. _x . _ _
.~. . : ....-»‘-.-or.7'-. .*4
._. .,‘l -- ___’,:_...‘..., ‘_uf,£
_ .- ' -_ - q. _
.._ -.._._... ._,___  (
-‘L, -'. h'I—.; — -u._ 4-‘
." - ..u bu‘. __ '3
'. ' . ‘.’ ' ' -_"‘ . .¢
-«--- ;. .' -.3-.: «. --'-‘i
._ . _-.. __ ..‘-..
:"‘ .. .s -'--u '5', '.''-'-'3
:1 I  '_- '._.
\' _Ju." "3; ' ' "-_-.'-Z‘.
. - .- j» - ._,-,1,
any" .' ‘ f‘). -‘u
_ ":_-0 v-* 
.~ -- '..... on »- _.
._. _ _,’..o u '_ _ . .
.- :-.-,"' . . .- "'- .; _ -a
_. _p'u ' I-on-_ 'I'.‘‘
up 2- -' ._.__' ' I’: . F‘

";'_:1-.' . _,".. .'‘'i

' . - “"'. _-5 _...- — ‘D (‘W u' ' 3

_ . - __ ‘ '5

‘I I: _ u-O . . ' "-_

"- “s .

n... . - - O 
- - .

‘.- ‘.- Q _J- _ O; i

.'L""-'... ' _"   ‘I

1.—_’ ‘ ‘ - J7 _-'3

‘.-; .0 '_ ' _ E
‘ ;'.-‘,’*.L" . ‘.'.' ' .. I-" _ “.3

‘_' .15.; '__ - °. --5
.‘-. - _ ‘: Q-D to i‘

. .. 9- '" 1 . - ' - O

In.‘ -. ’ . '3 so '3
- ._:- ..- 
.. : '-— ." ' -.

H. ' '. ‘ ‘.1

-. _. I

._.. _;_ .2

.... 1,.‘ _ _ _ .

’., I, -I vO_.__.- u;._

. ., . I

.. .  .

.__ ¢I' _u. I
'-')-~'‘ 0- ‘ . 3

'  -a-- _,--g' ‘:4
.- “'. --qr '.. .

9 ' - A I

.. .

.  ' -'.'

._. - .-I!

. - ‘I

lit... 1: ’

. _ ‘I

-3

. - 

.. ‘ _ .1

2

— ’ '
..

. 3

- 3

-e

. __=

T ..l

- 3

\ . - ..

_"'l

.__' 

. ,"

O‘ _ 4

mu , ' '. ‘V.

J ' ; 4

O‘

.., ° _ u

. .. _;

Iv _ . .

5 " '

-\ '3 .

. .-_.,__... -..'E

.'---' . _ I‘

I’ . I‘... ‘ .1’

.. - .._

, - .:‘i

Q‘ 0

‘,. -up
- .'. :3
.

. .. - .3
pl __'. _-_h _, '_. J;
$ J ‘ _‘

-— , ‘-. 1 J.
.5 3

"._-. .3

- .1

o..

, Q

_ ':

_ J

i I ’ W-' " v ‘A
-- 9 ;v.' 
o‘ — u.,"'
9- .

. -_- _.,-___.. “
an . an ‘ -'
I: _,_ "F" . .,.o

.. . '

_ . — '- ‘ -1' .'— 

-. _ .
.3. '- at .‘. A. _ o

..-~ '- 2-. ' ' f

- "" __J. ,1 -i
‘ __  I. . on I , re-_'J_
.- .- _ “-1 u'.'_ ' :5‘
.  . 3_

3 - . _.-.

. -- - -' .. s

I j - I. ‘._ qp- _. . I

so -.

_ * _ .. aw.-J ‘ 1
__ - ' 0 ‘._. I .

" .__‘_' "‘ '15-.‘ o

.~-u._ .. .‘l

. . " .-- '2

.'.:;. J" _'J_

-o ' .:

— _ CCU

- .. ..

.. _ .'_ -A

......,_ .--  -.- ' 2:

- -. _'.. -an '

.' “"- '.;u .' 0

‘_‘_-:0-\ 
. ". _ -In

. , -._-~- ._ °.

,. _'- ' 1

' ‘ ..~- .~ 9

0‘ "‘-. " ‘ 2

-. I‘! .d' ,

_|V-\. -. _ 0

.5 ' ‘I now -- -‘

' ' -I

3

C

— -3

‘I

C

3

-. _‘_E

C

A?

-C

_' \'
. c

I -g _- '_I
H . 0. ‘
.

. .

, 3

.

‘ . I

_o ‘_

. I

§

.._.-. u..— ..-_-4—.- --—n----4.-—w.n?.—-—u—-o-n--u.

made with tribal funds, there is no responsibility upon defendant to

pay transportation costs. The items are allowed.

Miscellaneous supplies: (agency) §l:g[O._5_1%»

Transportation costs ofA$l,9'{O .31+ for miscellaneous supplies

delivered. to the agency were for the benefit and use of «the tribe
and were paid from the same appropriations as the items dealt with

in the paragraph next above, and the same situation emlsts with

reference to them, and are allowed.

Provisions 1 18.

Aenc 886.l:

101 .03'or "the reasons set out in the second paragraph above, and on

' authority of qoapaw Tribe v.-U. s., 128 c. 013. 1&5, we allow this
item.‘

Summagz ' “

In Finding 50 we have summarized the items which have been disallowed and those allowed, so it is unnecessary to repeat them here,
except to say that we have disallowed items in the aggregate sum of
$251.59, and allowed as offsets the items aggregating $75,102.90, and

that a. final order shall be entered herein for the Sum of $8614-,10'{.55,
for petitioner.

EC-‘£8. E. WIT?
Chief Commissioner

LOUIS J’. 0'}-£6.33
Associate Commissioner

&

 

WM. H. EOLT
Associate Commissioner

 

-1.. -. j at '
_ _ __,.,_.,..__..-..-.-. —-..—I-V.~—-u-u.r -- "'0' I'- """'-Iv"-I""
_c—-—u.n—u-- -u.‘. -u.——--.—-. . -. -::u—. I--u"""0 I-- —---Hr v-- -um-P ‘FF? "' "—' ' - _. ‘

