T‘1..‘-—*\ of
.__ v

‘  I
-I——‘' A-3-h-r...‘\

hf: ?'l'H”f-T a: 0-? -tit‘ ? K24...-2'.

\..o1'J

'.._...-I ‘-‘k—4.._s’4..n'-5.:-...

'Q‘n¢I-u

_.‘. ‘\l'”'''\_ W? 9-T-Q-D‘?---.q-. .,_, -—-‘,._...-P ‘K ,-..
-I . __ ,
-5- 3=C run to LALIH Cr ihdinho
"" I 7? _! ’:I"'0" 1 ffyvofq , . .--nun. tn;-\‘; W -u-u.-u--u.
C: (34-‘Ll.-.a£‘.I.‘\..a'.'.'..'1., 17.1’. «C Ii.\J...: .. A. LIL.-.‘ ::.a
C-72‘ 1 5 Q3 U31 1'.‘ 3 K‘ - L -.--_ -;_-,-.*' tr"-T-_-;1_-_ r‘ H
" "b-"J." “"‘ 3 ‘'J‘‘--''’ --4‘¢'-i a. ‘BA J 3- -.4.--I 

97-‘
TB; HISSI-3IPPI T” rev: et «W T3?
.—aI .-.. I.A. ' - C1-a--o . oa&.J
"7-""’.? ‘- T".Z"'£".".“."." ("2 """'.- -.-w -- "~- or *1.’ ' "PT *'
"'-"°\".‘:' "“"""""'-" ’-I 3.1-4‘. l\..-I-91. J‘.-:-::-~..J'L.:..I'n-'-u“ l’ bu--Ci.

I‘ 9.7a ‘'2 any ‘g.

l'- 3 .".I.a..t_ D ‘ 

¥Y%-D?---U M Ty...‘

. " "“" ‘W ' to

k‘ k n !_ 0
--In on o J-J-..;_o

on 
‘5dJ‘tI:

‘----nu-‘-3-. ‘__,,. 3-‘—‘gqc-— -no-a-.o.

'.r.._'.n.--..‘.,:'.; , .:':£. .:.\_»-. .-.
‘Dr-veg  1'.-It ‘ix pg-tn-cl-u?v GP‘f'L.:t..-'i‘.-.£{-. 3'. 3. -L‘-‘fa ...La.(

\I§o-0‘.

et al.,

‘to

L'..' . ,
Docket KO. 158
Petitioners,

VS.

‘Ira-Q-any-gq-f.“

V".-s 71- Fig . .._.
W‘. .4 L - fr‘  -:‘-£‘du.o-‘.3-:L-L tel‘ ,

.. ..... .—.J.TE3 3 :..-.; :3 .3

V‘!
C“
L

‘N-.../N../\-..../"-../Nu.../\-..-/\;o"\.../K./\..../‘ ../\...../\...../‘...../'\.../\_/

Defendant.
Decided:

Aooearances
-u—-—

Elroy C. Jones, Attorney for
Zora Tribe in Kansas and iebraska

George 3. Pletscr attorney for Sec

66,
....‘ "'“ :-3'“. ,.,~ ..
and rox or calanoma

Clinton, itt ‘neg for Sac Kicholas C. English, attorner for

Stanford
" Iona Tribe in Oklahoma

'5‘ ...._.. ¢"_ """.:‘ ,1 J.
Horton, n tcrneys -or -e;enoanc

C?I¥ICK C? 32 CCHKZS"ICN

   

Commissioner, delivered the opinion-of tre Commission.

Four petitioner tribes present claims for additional compensation

*land in eastern i as

" f"‘~(‘-9“ I‘

for alleged interest in §,7§O,oco acres 0; called

‘'7

"-‘d... "9" \ -— ‘a-I- II ‘ ‘ 3 _ ,_",._. 3.‘,

nastern ion‘ lands, snow: as :orce -ession 1:5, ceded to Q€f€;v:gt =3
- — ~---_r_~_._ _,,- ...: ‘.-L‘ .

tne treaties of Seotember 21, 1?}; C, ace and rox anc oz Cccooer 19,

1339 by Zswa.

Laxrence C. H'lls, Attorney for Curtis C. Shears, nith who“ was Er.
sac and Fox in I wa Assistan nttornev General Perrv U;

F“ o .1 f \ -‘I ----I- pp‘ -5 ‘
:hree of the petitioner trioes are K1) the sac ano sox ;rl39 of

""" ",_. (5 ‘ \ f_- H \ ---u If‘ -‘ :5 \¢- ‘__'I- -5‘
inaians oi Cxlohcna, »2} tre sac »:o sex Lrlte oi ”‘SS3UTl, -.c Cg:

\ 4- —-u -.—..u""' __ 1--q ‘_ 4-1 .9 4-; ‘L1 10. _ . - - o '-' _ __ u :5 _o_; ._ -1 .
the sac and sci ;ri:e o: the iississiooi in ioxa, each o- i. “c c-aims

. ""‘ ' ‘ --9 ‘ —‘a- an '- ‘I. --:a 0- on: 4'-D-y

it has been recognized 35 the cacretary of the intezior as ha.ing

0* ‘II . In ._ ' .,,.." " ‘ 4-; - -I'- gr» 9.’
authority to reorasent its members; saio three sands, together élth

indivioaals, appearing as the representatives of and in behalf of the

l C‘ "I\-‘ a‘ Q. F! -057‘; v‘ ?  7'5? C II: A ‘H ~
oonfederated or Laiteo Tzibes of Sac aao rox inii.as ans all aemcers
thereof; and (1) the Iowa Tribe of the Iowa Reservation in Kansas and
aebraska and {2} .he i ea Trice of the Iowa Reservation in Oklahoma, as

the sole successors in interest to the low Kation of Indians and all

' ‘ ‘ -..... .:.... .. .-.:.° ' . .1 .. '
its memoers. In ffect, there aéE.Jd:t ta entities constituting peti1:

ox Inoians

an -. 4-.
1
E

' .-.. ' ' . ‘ .. YT’... f"i.:“'...... .“"." .— ,
tioners, to-wit, the Sonfecerataa or united i iies oi sac ant

and the Iowa hation of Indians.

In the original petition, petitioners claim to hav been the ioint

 

Du " 4: . 7 up . A an if T C wo. 1' : 1 . . Gofoaners oi said dotce Area l?5 in easteza iota, aten saic iaia ias ceded

 

to the United States by the Treaty of l??2, hr the Confederates ?rioe of

.
Sac and Fox under duress for an uncons ionablr inadequate consideration;
and when by the Treaty of October l§, 1938 it was cedeo to tie Ja'ted

States, along xith other lands, hr the Iowa ?rihe of Zxiians for a grosslv

' ‘ .°..... .... - - — .- .. ...° ' ...:," ° :. -. .a.‘4.'
inaoeouata C3nSldETatl0E. Fetitioaars claim, in saia originai petition,

.. ". - ,.. .. " .1... .. ‘ ‘-" ....&-... :.
that "at ali times relevant to the claims set forth in this gaciti a,

at

Q '9 -s -It I "" ‘-1 X‘ 0 _ ‘U "
tee Confeaerated sac ano cox and the ioaa nation mere the owners ano

I‘.‘.",...

. . . .u.. 4-. I. . 9 ‘DUI _ TO‘! ‘Ientitled to the exclusive use, possession are occupaa J i ti iascern

T ‘.3 4 I ‘I. O‘. 
in said original petition, oecicioners

&

Iowa lands," (Royce Session 175).

\ .

, . _4-\ rs . 9
further alleae that -v the ;-ea‘r of incest la, l?¢5, executeo by
V-.1 ‘

‘(J

. ‘ ‘O " . ‘.3: t . D. 9. - 9‘ ‘
tioning ln:_aLs ano others, the defenoait ‘ peciii ally recogni ea are

-r- . ‘v "1 ‘I'D ‘ 4"‘ an ' P ,‘ ‘  ., ‘ -~ In 4-‘  I —g- - In In -5 ..
scrhociecaee .“—+ the -onfeaeretoo J:C .hc :0; sh; t.e _3ue uat_Ch tere

‘ . an-‘H-In ':I‘ 1  4-: . ay. an I‘ p. -1 . 1- I ‘-, .u- . ...., I ‘ -_ ~
the ri-”._ui -:lma£tS eno hed the title“ to the Line here_h involved

-- 4- .. f" " . .. ‘'. "" . ‘.— «-1. .. .
allege the ocnfecereted 330 and ?CA and tre iota -et_an mere TECJgRlZ:d

1

‘ ‘ ‘  ,_;_- '
ens ecahowleegeo by defehda;t to he the orhers cf, ehi to be en itleo to

the exclusive use, possession and occupenc" of the Qgstern I ea ls;ds

Q o
9- ' 4-«T5. o‘ ‘ fin . an -- dli . d--Iu-u.;-ud||- -: in. + . ‘ r: "nu-a-:.a— to-.
b} v:4l0uS Jtner tT€ctl€S, sets enc trehsectiohs to n._CR cesetcent use
in as -up  /'1‘ ‘ q... ,. gnu. ‘ ~
u part}. \tEQ€.SCQIlRg eioec)

*9 o 0 Q 9 "" ‘ O
D1“ e th cocclusion o’ the evioence, the sac the ?ox have, in

‘I
a.

CTl9;S, filed, asserted that they were the sole oxhers 3 the lend in"o‘ve‘ he“ is "hi that ‘hvy alone are entitled to he cohdczseted therefor.

4'» .— $4.; an...

\

Fetitioners in the original petition, zlleg d (Pars £3) t.e‘ articles

2 en: 3 of the aforesaid Treaty of l¢£5 "recognized eh: e khorledged" that

“etit’shers had the title "to the country hounded on the south and west

\-I

h" he Kissouri River end on the east hy the Iississippi River ed on the

J" on

4north by e -ine commencing at the mouth of the ucoer I we River on the

west bank of the "ississioci and ascending the ?poer Lore River to its

3':-.—
.

I‘ P J V F. 45-}. _ ° . '. _ . an‘ an ‘i! p
1e;t .315, thehce no thab for‘ to its source, th hoe CTDSJLHE the fork oi

LB

Fl. 0'! 1.‘.- ‘Inc...’ C '. 10 A 1 A P . 1 ' ‘t p '- ‘F5 1
the ted -eoe- w,er in u cirect line to the S:CJLQ or ugper -31“ 0. the

not

Zes Ioices River end thence in a direct line to the loxer fork of on

’-u‘—‘'|‘I ‘_ 3- ‘. p..o qt’ 3.0 q - Q!‘ 1 4 & n I. _: A ‘ --a- ‘-1
c¢.cme. (-15 JIQUA) -iver eh: CELL onet river to its duncttre «lei the

?". 1 u . F‘. ' T g. 5.,” .. -:3 l‘ ' . -U . on "1 1" . .
nlcaoufl hiver.‘ ;hey also eileged (ser. 43) that it see iirther 3IOVlC8d

\

Q . g, g . I-Q Q T I Q '1 \" c o
. 4- .. ‘t4..‘ 4.‘ f‘*- +“ --1 ---‘: 7 v-- A-.r: '9'.--5 rw-4-2 -'-- -_
Cf,’ S<'.:.'.LC.1 L.I"E=.7:3t_'-" L..”.E't L..".€ son- SCIE-I'E':.T..:C.. -.-=-C é."..l'...'. .‘ ..:...C. uI....... ....-.. -Lean ;~-;-.'C...'..O.".'1

..,, _, ., - .. .:'1 ' .-... J. ....
mould oeeceabl" occuov such territcrg u:tA; some sat;s_ect3rj arrange‘_ -In -1 0. __ ._ ‘ ‘-5- '3'________,._‘ P’- , ,. . -. -1 so P -L‘ ‘ g a--- _ '
te*+ couitztmr $;d9 oe‘ e~h the ;JI : ClvJS*OL o. theiz resgective

. .
‘“""' u|'I'C -.--..

""."“"' VIII! 1» ‘ a-s!-~4- p-- can ‘
claims to such country, but no seen arrangement was evar consummated";

such satisfactory arrangement, no division of country hetxeen the Confederated Sac and Poi and the Iowa Kation was ever concluded.”

However, as stated, the Sec and Fox in their briefs assert that
they were th sole owners of the land involved and that they alone had
exclusive use and occupancy of all the land involved herein; and that
the Iowa hation had no interest in the same and is entitled to no award
on the claim herein asserted.

Iowa

The/petitioners contend in their briefs, as in the original

--‘I. ‘ ‘ ‘ I 3
petition, that they had an interest in

U)
[H
‘J
C‘:
F“
{U
{'1
O;
O’
(4
I
*1
(D
fl}
U?
U
{.1
O
I";
I3
U)
T‘)
[D
:1
D4

occupan y, and also that their interest therein was recognized bv the

* -L I: . '
C

oezencant in the Treatv of i835 and hy other acts of defendant. Since
the conclusion of the evidence, in briefs filed, the Iowa Ration contends

that the evidence shows that "the Iowa and the Sec and Fox joiutlv used

t0 an equal extent the portion of Cessi n l?5 iying southwest of a

line drawn free a point there the "estern boundary of Cession l75 crosses

northeast of Huscatine, Io'a,“ {Iowa nec. Fdg. 12) “ed that "the Treaty

P D - . ‘ ‘ A 1-. ‘ 1. _
°~ -Talrle cu Chi n 0: 1945 and the suosecuent construction thereof by

at-F‘ . q ‘WP---s " ' '.'.. "' -3-I-' " ""
r=e90nSlOLe Gove-nment officials constituted recognition of the inoian

""_""r-7! 1:‘ .. --- -- -.- ..... . '
°*1~ neqdested ?l ding 12 (Lowe neo. Fag. 16 . By these reqtested

5

1583 the Iowa hation makes claim to oxnersnip of the specific lance

U1

l._J

herein be based 0 ownership wich Sac and Fox of said described

5
‘.1
( I“
U}
L11
(3
F’
O-:1‘
ff"

portion of

of petitioner tribes had original Indian

:3‘
V1)
( I”
I1
O
:1
(I)

Defendant contends t
title in Cession l?5, or ony part thereof, and had no treaty or recog-ized title in said area or anv oart thereof; and that no tribe actuall*
r -.

occupied, oossessed or controlled any definable area of this cession to

the exclusion of other tribes; and that the treaties of cessions of 1832

and l838 werenerely quitclaim conveyances of unfounded claims.

Defendant, in the alternative, contends that whatever interest in

Cession l75, if any, the Sec and Fox Tribes ever had was forfeited by

their participation in what is known as the Black E*wk'$;r, in which,

it is alleged that, the Elack Hank's invasion of Illinois in 1832 was in
direct breach and violation of several prior treaties of the Sec and Fox
with defendant and specifically in violation of the Capitulation and agreement signed.hy the authorized chiefs of Sec and Fox Trihes in 1831. The

. and
defendant further contends that the treaty/convey".ce of 1832 constituted a just, fair and reasonable idennity to the defendant by reason
of the said Black Eawh'H:r, and provided adequate compensation to the
€?3nt0?3. and that therefor petitioners, Sac and Fox_are en itled to

no further condensation for the cession ne.e by said treaty, regardless

of the value of the land ceded by said treaty. Defendant further contends

‘I O

that no Indian trioes has sny legal interest in the minerals in Cession

ll’).

.'-V‘ la‘. ' av 0 n " 7-‘ ‘
¢«~~C».ion with the so-cal ed Slack hawk tar nor rith Elaoi h"wk‘s sano

II -—. E0-oi

- Q
and was not a partv to tne

under duress at he time it executed the

consideration provided to be paid under the Treaty o: 1838 was unconscionably small.
In view of holding made later herein that reaty or august 19,
1825, called the Prairie du Chien Treaty, is thought by us to be recognition of title in the participants thereto to the lands described
therein, we think it unnecessary to discuss in much detail the evidence
in the record as to the use and occupancy of the land claimed by the
petitioners--this because when Indian title has been recognized, it is
unnecessary to prove aboriginal titie. however, we think the extent
of the use and occupancy of the land involved mill be of importance in
determining the respective interests of petitioners therein, and this
will be discussed when we reach that probl n.

It is undisputed that the treaty convention resulting in the Treaty

05 eugust 19. l82"was convened by the United States Government because

Q

of hostilities between Indian Tribes which nad come about by reason

of conflicts between the tribes as to the boundaries existing between
thee: and that the Government was undertahing to terminate said conflicts
and disputes in order to stop existing hostilities and prevent others.
The hostilities and disputes were not only causes of suffering between

the tribes but were injuring white settlers and traders. The Act of

C°“3’933 PF0Viding for the negotiation of this treaty provided that some

U

r» .1. 9 . _ . . .. . -, .
s oz-J be ”-or the purpose oz establishing oouncari.

1.

s and to promote ocucc

be

?_'*- 1

Treaty Commissioner nlL1iEm Clark upon the assembling of the tribal
representatives at rrairie u Chisn told the Indians that peace would
be achieved by defining the boundaries of the respective lands of the
various tribes. he summarized the Govern“ nt's objective in these words;
"se therefore propose to 2 he peace together and to
agree upon fixed boundaries for your country within

which each tribe should hunt & over which others
shall not pass without their consent."

It was stated in the preamble of the freaty that the objective was
to promote peace among the tribes and to establish boundaries becreen
the tribes occupying the lcnd described in said treaty and other tribes
who lived in the vicinity and to remove all causes of future difficulties.
For most of the tribes at the treaty cession, definite boundaries

9

"""‘ ‘I & ''''''':V- ‘I10 0-: . v rib-P 0-I . q-.1.-.
were determined oy the treat}, and no controversy arose thereafter hlon

DOT

l‘

respect thereto. In'a res cases lines left unsettled were fixed by subsequent treaties. This occurred with respect to the Chipp,wa, Einnebago,
and the Eenomonee Tribes. t was provided by the treaty that the northeast boundary knosn as th Sac an‘ Fox-Sioux line should be assented

t3 by the Yancton Ea.d.which was not present at the time of the l825
treaty. This line was later approved by the Yancton Sand, however.

3? Rrticle 3 of the treaty goint ownership of a portion of the territory
was ach. wledged as being i. the Sac and Fox and.Iowas, and it was agreed
that the txo tribes should peaceably occupy same "until some satisfactory
arrangement can be nade between them for a division of their respective
Cidims to said country." however, there was 2 ver any fixing of bounduFi€5

‘ ‘L:-'--. . a . ,.., ..g o A ‘ G, 0"
to their respective countries. said treaty also recor izeo tnat the 0~J¢»

in a portion of the country, but their interest was

it was provided by Article ll of this treaty tor the
the tribes, either separately or to
are interested in the lines left unse tied herein, "nd to recommend to

tive claims.” This

t‘"*'
1
(0

III
u
H
{D
U)
V‘)
(U
0

them an amicaole

icle

(‘Iar the Otoes,

also provides for an adjustment of the title between
Sacs, Foxes and Iowas.

The controversies as to undetermined boundaries between occupants
of the territory described in the 1825 treaty lead to convening of a

treaty convention in 1830 which resulted in the execution of the Treaty

of July 15, l830. It is undisputed that the l?3O treaty convention was

called to complete the work that had been begun b“ the 1825 treaty--that

Q

\

nd to achieve a peace

PJ

settle the disputed issues as to boundaries

Q

that the l825 treaty had oeen expected to bring about but which had not

resulted because of controversies and hostilities continuing after the

execution of the l825 treaty because of unsettled and undetermined boundaries. The matter of the 1830 treaty is only mentioned because of it having
been called for the purpose of settling boundaries, thus emphasizing th
9%rpose of the previous Treaty of 1.25 as having been to settle boundaries
tribes because of conminate disputes and hostilities between the

émong he tribes stun ned to the said l8”5

The similarity of the ourpose in

an

tions which brought them about, to the situation that existed later in

R9
9

'1‘ J!‘ 700'! D L ‘ ‘Eh -1 . (‘II
;I"€c.-.'....‘f 4:5 E3}.E.“C'..1s..€C., 1.: S.:.§:‘I'l3._lC:_‘

2+
*3
CL

l85l, when the Fort Laramie
the purpose of these 1825 and 1830 treaties, beTreaty ‘as held by the Court of Claims and by

this Commission as a treaty recognizing Indian title (see Crow Tribe of

 

Zndians v. United States 3, lnd. Cls. Comm 1&7).

The purpose of the Fort Laramie Treaty was to settle conflicting
boundary cl ins and to end and prevent hostilities resulting from said
conflicts. as stated this Commission, as had the Court of Claims pre'viously, held that the Fort Laramie Treaty, w‘ich fixed the boundaries
of various tribes, constituted a recognition of the title of the tribes

such boundaries.

within It is difficult to see how any treaty n
at a convention called for the purpose of fixing boundaries could have any

tthe title of the tribes involved to

E’:

such effect except by recognizin
the lands within the boundaries fixed. There would be no way of bringing
about a settlement of controversies as to boundaries by merely recognizing
the boundaries as claims of the respective contenders; such recognition

‘would merely leave the situation as it was before. The only way'the conI‘

flicts could be settled "nd the hostilities avoided by reason thereol

'xould be to definitely find onnershio in keeping with the boundaries fixed.

 

-—e 1351 treaty were both prompted by the same

situation—«intertribal warfare; both had the sane objective-uto end the

‘ TC‘;

'““’f3T9 by fixi“ bound"ries; botn treaties had the same basic orov_sions-—

eeicfiption of the outside boundaries of the territories of the

5
different tribes. The ldij Treaty really went a little farther than
the l?5l in that b" the l92; Treaty the United States expressly agreed
to recognize the bound ries therein set up and agreed to thereafter fix
the intertribal unfixed boun aries. General Clark even advised the Indians
that the "President intends to be always on the different lines which separate your different countries:’which could only mean that the Government

would protect the boundaries. General Clark said to the 1825 Indian delegations: "we therefore propose to make peace together and to agree upon

fixed boundaries for your country within which each tribe should hunt &

COQOj

1 1

over‘wnicn, not pass without their consent.“ The Treaty Con“ .-yd
others shall

missioners in 1851 were instructed:

it is important, if practicable, to establish for each tribe

some fixed boundaries, within which they should stipulate generally to reside; and each should agree to not intrude wit.in

the limits assigned to another tribe without its consent.

(Quoted in the Crow decision at pace 151)

:ailure to determine boundary lines betseen the tribes involved does

not prevent recognition, h sever, of Indian title to lands being in the

respective tribcs,

‘ Tr*b v. United States,

FR‘ - - - s -\0Lois Commission in the case or nlaml --_o .

et al

3 Ind. 5-3. 51?, held that certain tribes were joint owners of certaint

"V"‘hn"|‘.. ‘.2? ‘F. A ‘L &‘ ,.-L ,‘ 3 3 F.‘ ‘ . - J.‘ ‘I 7 . .
t9-- ~0I.. and that the title tnereol Rda oeen recognized by tne Jnited

Q

%‘L"“"' c an ' ' o .--Is a o 0 9
states. and_sinilar holdings were recently made by this Commission in

 

   

T u
 v. United States, Socket 2-:0. 23-33.
T T". " 1-‘V *9 av‘ ..- 4- p--. A 1- } in‘ _:. a 1“
*9 -PQCEBP V. uecicrov, 93 U.:. 51y; :3 -. Ed. hes, discussing tne
Question of ownership of lands which were uithin the area of the approx."':.1"" 5' 1H--.-} ' .9’ H - ‘I ' "' ..‘ "' 4.‘ . " “'-" ' 4.. ‘I
it .n ,qsncaries iixed for the ncnoiinee trioe oy one Lei) treaoy, to
L.rc:  J: "\‘t"""“" -1.‘ 1 "

~ -» H a-es supreme Coirt declared:

‘y '-u.-'-. '..3 .

to settle by treaty the bo*nderent Tribes of Indians as between
themselves, and a d ' th

the tribe acknowl ng the general controlling power of ‘he United
States, and disolaining all dependence upon and in connection with
an" power. The land thus recognized as belonging LO the Ienononee
Tribe embraced the section in controversy in this case. Subseqpently,
in 1831, the same boundaries were again recognized.

The recognition by the Treaties of l825 and 1830 that the Indian tribes

T

participating therein had lndian title to th lands therein described

was not a recognition of ownership of any specific portion of the lands by

the Sac and Fox or by the Iowa. t recognition by the defendant that

ythe cessions of the tract involved herein (Royce Area l75) by the Sac and

Fox and Iowa extinguished Indian title tnereto, and vested title to said

4'5

area in the United States; and the zact that no other tribe is sh wn to
Q

have claimed a part of Cession 175, which is admitted by defendant (nft's

3?». p. 66): together with the testimony of Zr. Eallace, as eminent anthiropologist, that the Sac and Fox and Iowa Tribes, to the exclusion of all

Other tribes. Occupied at relevant times, all of Cession 175, warrants us

in holding that these tribes joint ian title to all of said Ces'...J
€ -4
!
31'
Q)
LiI”!
'1
n.

513R 175 when it was ceded to the United States, and we so hold.

In considering the respective rights of the Sac and Fox and the Iowa
in the land i5V01V8d. it may first be noted that it is in evidence that

the txo tribes at approximately the s=me dates

1333 in the territory involved herein and that the two nations gointlv and

U

‘H

33 friends occuoied lands cooperatively until the early years of the l§th

Q

- waen by reason of the See and Fox being the stronger "nd the more

and Missouri Rivers

aa ressive cf the tribes, it became the dominant tribe and was in oosition
1 3

E:

to control and limit the loves where and when desired. The respective portions Or rights 0f the between the Kississiooi

‘in!

time of the executi n of the

Cass and Clark (who ne otiated the l8Z5 treaty) to the Secretary

f'Har, which accompanied the transmission of the executed treaty (Sac

and Fox Ex. llé) a statement is made that “the establishment of equitable

Q

boundaries an ng the tribes was the most difficult part of our task," and

"that a just compromise between former possession and most recent conqnest,

F5

was the basis or the arrangement;" however, that the interest of the Iowas

was widely in extent over the area between the Aississippi and the,aisscuri

9

Rivers is sh wn oy the joinder of Said nation in the Cession of Royce Area

f.

151 in 1930, which borders on the éissouri far to the west of the

cession involved herein; and in the journal of proceedings of Council held

in 1937 between th Sac and Fox nd Iowas (Sac and.Fox Ex. l‘8) statement

it was agreed that the Iowa had a just claim in the cession

between the Kississi pi and Eisscuri made by the Sec and

Fox alone since 193'

T“ ’

as to which the Iowa had never received any part of

the consideration "to which they were entitled." Tle cession to which they

seem to he referring were the Sessions of Royce area 152 in 1830, 175 in 1532,
and 226 in 1333. ‘This journal also reoorts con ention made that the Iowas

e original occnoants of tie lands recognized as be_ong’4g to them and

Q’''.-- -G 0- 3 ‘ O" ‘ F5? ‘ . 9 'L‘u .
lee; treat;--that they nae n;m53 all the rivers therein

+2sud.

their conquest of

of extensive

Clark (one of the negotiators

territory it

‘L 3-‘H-'cF..:...S a

vy&

«Spile

occupancy and "possession" by the Towas

area involved was confirmed bv Killi“n

of the 1325 treaty) in le ter dated January
1837 (to whom written not clear) in which he says:
I state for your inforzation that upon my arrival in Upper
Louisiana 3h years ago, " found the Ioways in possession of
an immense tract of country between tn Mississippi an‘
Iissouri Rivers, their claim to which so far as my know_edge
extends, was undoubted and unquestioned, and which they have
never abaondoned, living on it from that time to the present;"
that the designation of boundaries as betxeen them and the Sac and Fox
was "required by the 3d Article of Treaty of P. des Chien of 19th august
1825, but whicn duty, fron various causes has never been executed, consequently the Iosays still hold an undivided interest in the country therein

referred to, such portions of

approbation and consent."

7'

I-lg.

’ m
1-“

sunabl
Spencer. Secretary of

ment is made "*%

recognizes plainly the right of the loses to an undivided interest in the
land." referrinr to the land described in the treaty lying between the
i Rivers. Zn this connection this document lurther

‘ ‘p\ -" . . «-0 II o
-nemse;ves--to shicn the loves asserted, The richt

t.'a.'CC:.I'L the SEC .

J-urn:
Q‘);

.C
- «-1-_.
‘iii

(Iona Ex, ?Z)

d

Crawford, Commissioner of

E1

‘\ 0 *1 0 A
He tnird article 0;

:4.
.Le..,

excepted, as have been sold.by their

In communication by T.§.C (preT‘-'w o F.
‘ .'..L1l -V‘

1; iii‘

affairs) to the Hon. J. C.
ted He" 28, l8#2 (Sac and Fox Ex. léh) statethe same inst: nent (the 1825 treaty)

‘L
‘ia-‘I-1

future boundaries of the Sioux.and

(to the land as beFox and Iowas) was a common one and undivided--to he

"9

~ "5 an . ' . - an -vv ': . rs‘-‘FM.’ ‘I ‘
measured, 1; a division ever toch olace, by their relative numoers,”

1 4- \
Tris cocement also ca

t._J

ls attention to the fact that when the Treaty of

~ o n/ ~- . - ..~v-»---' -. --.
Septemcer 2o, lo3o, cecin area 22;, on Sac and roi alone “as being conm

. ~ I‘ ‘ 9 .. --r q-.. ‘ 4-» 0" 7"‘Slderec C3 the Senate, it was a.endeo as loll ab:

The Ioway Indians having set up a claim to a part of the

lands ceded by'this Treaty, it is taerefore hereby'provided,

that the President of the United States shall cause the validity
and extent of said claim to be ascertained, and upon a relinquishment of said claim to the United'States, he shall cause the rea—
sonable and fair value thereof to be paid to said Ioway Indians,
and the same amount to be deducted from the sum stipulated to be
paid to the Secs and Foxes.

Followi:g this.quotation:d‘the amen tent made to the treaty by the

Senate, the above do ument says: "Thus showing clcarhy that in their own

View and that of the “oi? States, whatever rirht tr

---cs:-u-f K-no

-eld 1“

\

_'+1 1 --u I-|\ .. _. "" _‘1 F‘ _4_' :5 ‘ "3-'\ F.-f ' 
Common h1-n the sacs 3 roies, as tall LQIEA as south 0; the LES uOlheS.

¢ had was

G
m
Q I

Sac and Fox Ex. 163)

The reference from uhi h we have qpoted, together with other documents and happenings as set out in the Findings of Fact, have convinced

Q I O 3 . . o I
this Commission that the loves have a recognized interest in the land

4

involved herein, to wit, Royce Cessicn L?

U‘.

V nn 0- ‘ I» - an o o 3 _ ‘_
T38 more difficult question is the determination of the eitent of
‘ 9*‘ . 4-» - 9-: - o . v . wv ‘‘ C - car ‘I. I’
tea- interest and as to L 2 the territorz 1huOiV€d or an‘ award made
Q. '.
F’. Q -I 1- -In . . I: Q as -F"
thereior sn ule as divided as betxeen the Sac and Fox and tne lows.

f‘ ‘ an O o-u.-u- . 4-: - ' .3 was an 0- . . ‘
as noted, a re-erence is made oreviouslg to statement made in the

""‘ _ :V""| V‘-o.‘ as-L ‘R/-1 u ‘L on ‘Io - -0‘ f\ +1 * 1 Q *
-3-‘EC c:.I':-Q TQX .._..""..I'Z "31.’-.. LC‘; tr}:-.'.‘.., 3.3.. 33 Cl"v'?..S._‘3I3 C- u..fI€." .1...-3-"QC 5CC‘U...LQ e'\."'E'-I"

"I _ -' .‘ «u 0-D I.‘ c - 3 an -5 ' 1 take place hetxeen t,e Sac an? Foi and lslas, it i did ce measured "by

; it i

+ " . ’ "} _Jr_ _- -n -r-- \ ; 1_ ‘R _ - /
 I‘e.__c'aL’_LTJ'e v-v.1--u---3.;-_nr_-: 3' :'LSev-r-EV\:\ .v: V . _:-: S9""o.‘:;, PM ""°‘I_".’_:‘."‘.“:‘_'.‘;'”;'r’  c 

..g..,j:t‘__..._ ,_ 0 (.1. a -.. .5..- V. \-Ibn-‘Ina

U!

stated that the claims of the Missouri Sac and Foxes and the Iowas

n-were

regarded to he on the same footing and it will be observed that the considerations for the to relinouishments

A

relinceishments in each case (referring

mentioned} are the same as near as may be." Souever, this does not mean

"that the rights of the Confederated Secs and Foxes (including both the

 

'1

Missouri and the Mississippi Sac and Foxes) “ad of the Iowas would
necessarily be the same; and it is elsewhere stated (p. 6, 7) in said

document that by reason of the ultimate removal of the Iowas from the

5

castern Iowa land "their right to it" (that is the eastern Iowa) in common with the Sacs and Foxes does not appear to have been regarded as very

clear or of very great value." Same document elsewhere indicates that

O

in numbers the Secs and Foxes of Missouri constitute a minority oftthe

Confederated Sacs and.Foxes.
In letter of February 1, 1837 by C. A. Earris (presumably Commissioner

of Indian Affairs) to the Secretary'of'¥ar; he said with reference to the

interest of the Iowas in the country between the Missouri and Mississippi

Rivers that "the portion to which the Ideas are entitled, has never been

Set a?art for them, nor can the true extent of their rights be now ascer4

   

t iced."

 

(Underscoring supplied) (Iowa Ex. 73)

The United States arranged for a determination of the respective

.’
(D
(1)
L1)
0
P?
D
ljj
£3
Pa’
£14
Fl
:9:
£1)
9:’
{L
(D
O
51’
5
‘Jo
U}
01
'_lo
0
{J
M
{D
U3
-8
'0
0
I3‘
}+
(D
i)‘
‘Jo
13

C. Hallace, an "ble anth1 T . O Q U - ' ‘
r°9°~0§lot testi;ying for the petitioners, out that they "never actually

U1
kn
f\)

"that in his judgment that was too large a percentage.

was a discussion of this question in 1836 and 1838 but no agreement

reached. Dr. Eallace further testified that in 1833-1833 xtrem

P5
(D
(D

13*

}..J

civilized Indian of the Iowa Trice, ;oung hanaska, made his own 1

(D
0‘)
m

deductions from the Treatv of 1825,

an investi ation

[N

and determined that the I was were entitled to an exact 50? of all the
territory betxeen the Mississippi and Kissouri Rivers and south of the

north rn line fixed by the treaty. Dr. Wallace, however, testified

prepared a map on which he delineates the portion of Erea 175 which he
says in the period from approximately 1765 - 1812 was exclusively used
by the Sac and Fox and the portion which he says was used jointly by Sac
"ad For and the Iowas to the exclusion of others during said period.
This map was introduced in evidence as Sac “id Fox Exhibit 388.
as used jointly by Sac and Fox and the low; that portion of Cession 175
which the Iowa petitioners describe in their requested Finding Ko. 12.
The absence of these Indians from Territory 175 from 1812 until approxim3t€1Y 1328 is said to have been caused by the demands of the United

States that they leave this territory at the time of the 1812 war "ith

Of course, it is very much more difficult for this Commission at

this date to determine the respective ri hts or interests of

S
and Fox and the Iowa in the territory involved than it would have been

for the treaty makers in 1825 or 18‘G or for other contemporaries of

the possession, use and

9 \
Dr. hallace, norever,

~-Ose years or for even the investigators trying to do so in 1833 or 183?.

"" ->..-9' . 1. -~

occupancies by them of widely separated portions of that territory at

,different times in later years, we believe the evidence justifies the

division of interests of the two tribes as set forth in Finding 89,

namely; that of the Sac and Fox an exclusive interest in the lands of the
cession lying northerly of the Red Cedar river-Kississippi river line,
and equal interests in the cession southerly of that line.

as to the effect of the so-call d Black have Ker on the rights of

the Sac and Fox, this Commission in the Creek case, Docket No. 21, a

-0 0

similar situation, has expressed its viewpoint as to what constitutes

E

' It -I o .n - 9 ' -O-'9-I ‘I -‘
§_war oetween nations: and as to the character of hostilities between

   

Indians and the United States which would justify indemnity to the United

States. Based on reasoning therein, as applied to the facts herein, we

are of the opinion that the hostilities between the Black Hawk group of"

Indians and the United States did not constitute a war between nations, and

r'''

would not justify the appropriation by the bnited States of lands of th
Sac and Fox Kation as indemnity. The hostilities in the instant case were
by an uncontrollable faction of the trioe, and were not approved or encourgaged by the Sac and Fox as a Eation, or by said Kation's governinc
authorities, and therefore indemnity by the Ration was not due by it.

1'

“IF on o; -3-: 4-: «av d-.— ~ ‘- -HI.  -- ‘. . 
lnashuch c5 counsel for the oarties have agrees to coniine this initial

1'3’
(0
(U
H
P.
['1
C1!
0
H:
ff‘
5‘

e case to the question of the rights of the petitioner groups

h

\_n

4

matters necessary for such determination, including the consideration
received by the Indians for the cessions of the lands, the acreage, and

the va_ue thereof a the time Indian title passed to defendant.

E'gar E.'¥itt
Chief Commissioner

Concurrin

O
O

_U‘l

Louis J. O'Karr
Associate Conmissioner

?m 0 1'? O 
Associate Commissioner

 

