I

I-pg-v-A-nu-»__ l'|Ia'|I\‘.T
. Li"; £'.?Dt.;;. ,

NORTHERN P“

"."'T9

*uTE

TEE SOUTHERN PAZUTE

NA2:oN,

INDIAN
D

et al.,
et alf,

KLAMATH AND HODOC TRISES AND
YAHOOSKIN BAND 0? SEA}; IRD

YOKIAH TRIBE

¢§ j‘s

3

L3

YANA TRIBE OF INDIANS,

COLORADO'RIVE. 1g“?

THE HRSEOE .

NEVADA AND C

MOHAVE TREBE OR

THE Q3ECHnm

RESERVATION,

-y-Iv--I-q
9- .

21-I-I.-E-L

PAUL J .122, et
gw BEHALF A

SOUTEERN PA

3¢am7av:¢

mtjgg &

OF

TFR PIT“

It

1

---, fv--1 .._,
T ~ c—»\»
I-A-3 4-J.-.14--L...m.a.~.4.._

Tr“ Uv*w*

a.'i.f..

Q

4-A-1

. MILLER ON
SHASTA TRIBE OF CALIF

RIVER

cu-‘IE

"""VI

D

13‘?

L It 

IANS, "at al. ,

u;A§ ?2:32s, at al.,

F\'T-I-ul-1‘ R
—r_.— in
-5 n-I L

""'*.H.‘1'
iku;

$37“?
ads... 4...!

V.

""“ ST‘
.I"‘ '
4-haunt! :‘O

'D?.'«'''' ,1

‘NC n '

W
L53

ARS O? C

 _o  3.1. 0 3
‘“ TRIBE OF.TE? FORT EUMA
nLZFORNIA,
al., EASE C3 THEIR
ND OE BE?éLF T 323
IUTE RATIOR O? IEDIAES,

RELATION

‘~‘.'5" F
E?-'.t.a....:t

INDZAE ,

‘TTTORRIA,

rm

1-‘-u‘ T ' Q 1
O? .‘..'.~.D."...-‘-.35,  3.-‘-0 ,

Plaintiffs,

. f.'1""" '“ '.""-"""""'.— .
T.5u.:..S 0: :'-'_£'’....- ' £L...' CA ,

‘ -“
Lie .‘..

 

A J...
engany.

"".‘f-."
I‘ .01.!

LA__.'7"fS CC'.......SS: -3‘:

Dkt.
Dkt.
Dkt.
Dkt.

DktC

Dkt.

D?‘

-nu’-av O

Dkt.

Dkt.

Dkt.

Dktc

Dkt.
Dkt.

Dkt.

No. 80
No. 87

 -".':-"""-"l"T3“\ FWTV 1'"-I c—y¢I\ _ * -5 'IIC|'\ vfl‘
O31“.-u .".'—-‘~.‘—m.: i.'_‘.‘;.-‘L. rm? 03.14.. .-1?.C-U;-..~.9.i

 

I" IS H3333? 0RDEnZD, That Jonday, July 29, l957, at ten o'clock
in the forenocn at the hearing room of the Commission in th ity of
‘Wash’:3ton, D. C., is set for oral arb=:ent on the claim of the petitioner in Rockets Nos. 31 and 37, such oral argument to be on the

C‘ Q n ‘ 1 ‘human in A -:-I'- an -3- .40 .14‘! 05¢!‘ I
iS~uC8 (A) 0; the clainant‘s capacity to assert as c-ain, an (2) to

' the right of the claimant to recover. Claimants in the dochets, other

than 31 and 37,"ill not be required to rgue their cases on the issues
waH¢*OH

a-n-_ .od ab ve at the time and place fixed above unless they desire to
50 50. except as required in the next succeeding paragraph.

IT IS FUREFER RDERED, That each of the claimants in the respective
dochots set f rth in the caption, other than the petitioner, Indians of
California, in said Dockets 31 and 37, may on or before July l5, 1057,

file herein and serve upon the oth r claimants and the defendant. named

in the caption, briefs on the qnestion whether said Indians of California
In ‘ go ,. ' * ;_ o 1 9 0
have the encltsive rigs. to assert and have determined the claim for

$7}:-. :5 ° ‘I 0- - o 9 9

an t portion f the lands in the State of California claimed by the
respective tribal claimants, other than the Indians of California; the
‘! ----§--uu—n-n

& "“"" ‘ ‘I ;- 4- an . .
C~»—m=u»5 named i the caption, och r then the claimant filing a orief,
‘ L. . ,, _ V I I -I u
and the def ndant. nail f l and erve reply oriefs on or before
7s~"\

‘ - '1 r-I 9 -A -n.-an. an. ' 4-.‘ A 9 d'IIunn»—-:1--n--In ll
u-—J‘2p; 19,7. lhe qtestion so piesented is also set for a;5um=ut\ut
the aoove in and place.

l? IS FINALE. ORE‘R3D, That the original of this order shall he
5 “ ‘ ‘I. , _ no In :3 ' g 1 9 1 0 Q
riled in Eoo“-t ho. 31, and copies thereof, certified e‘ tne Clerx, sna-l

be filed in e ch of the other dockets set forth above.

Dated at‘Was} ngton, D. C., this 20th day of June, 1957.

Edgar E. hitt

 

Chief Commissioner

c

Louis J. O'Harr'

 

2-.SSOC--..c:.t= CC};:;-..u..'..:.=o.a.OI1E."I‘ ‘

'3... 1'. '' 4-1  O }o O  Q

 

Associate Connissioner_

