a g. .‘s.|, cl.‘ $0-cl quit.’-v\h-n.Qu|-I up - V. -.0

BEFORE THE INDIAN CLAIMS COMMISSION

was szoux TRIBE or nmm-Is

or was cammxa mm
RE'.S2‘..'-?.V.A.TI01I, SOUTH mxom,

Plaintiffs,
‘V. Docket Do. 192.

_ was UNITED strings or AMEB.ICA.,

‘u/‘nu/N-uI‘u/Nu-f\nJ\-u'\.I\.I\./\g.I

Defendant.
Decided: June 1;, 1952

Appearance s:

mipn H. ' case,
Attorney for Plaintiffs.
_ Liaurice -H. Cooperman,
with whom was Mr. Assistant
Attorney General Wm. Amory

Underhill,
Attorneys for Defendant.

OPDIIOH _(_)§'_ TEE CO1-II-{I S S ION

rm CUHAM. The plaintiffs‘ cause of action seems to be based on
a. claim that the Act of Congress of May 29 , l908, providing for: the sale
and other disposition of a portion of their reservation; required the
defendant to classify said lands and to reserve ffrorn sale and for the
‘benefit of the tribe all coal-bearing lands found on said reservation,
and that notwithstanding the fact there were such coal-bearing lands,
the defendant did not reserve any such lands from sale but sold all said
lands as agricultural, grazing or timber lands, and that plaintiffs were

th91“3‘°Y made to suffer losses'for which they bring suit. Plaint ffs do

2 201

not allege what amount of acreage was coal-bearing, nor the value of

same, nor the amount of their damages by reason of the alleged wrongful

Q—I'

. ,.- ,._ . . _._ . _ . _
.‘ _ _. . . _ _
‘ -f -'. .— 1 - ‘ ' . - . _
an -. i..-'aI-...n- '-ca-.a-.»-£.uN...r.-..n.-.'.n.-.4au.n -....~bh-a.In-.-I-no-it-u-I-I9‘

conduct of the defendant, but ask that the defendant be required to

. 0
Ihlbécllt

make a showing as to thesematters,  that plaintiffs have a judgment

for "the sum of money which is reasonably duevthe plaintiffs for said
loss and damage."

- . . _

- - I I - - I
'  . ' .". a \-'5 ‘'
..-.:--..-:aJ‘.'.m..\.'un.luuu..u....uu.\-a......-.pv...u..I..L.nn a

_The defendant, on October 8, 1951, filed a motion to dismiss, the

petition on the grounds that as to matters respecting 1,5811-,57l .16 acres . : 'I
s’. _.'ns-A...-ls.'¢.J

that same had been fully adjudicated and are now res judicata, basing said
  plea of res judicata on the decision in the case of the Sioux Tribe of

Indians v. United States, 105 0. C13. 725. Said motion further alleges
that the matters alleged respecting the balance of the land,‘ to-wit,

27,959.70 acres, are the subject of an action pending before this Com' 9  mission in Docket Ho. 1134, and the present suit with respect to said

acreage should, therefore, be abated.

The defendant further alleges that the petition fails to state
facts ‘sufficient to constitute a cause of action. Defendant further
asks that in the event the motion should be denied, that the plaintiffs
be required to amend their petition by separating into paragraphs and
numbering, and be required to specify the lands plaintiffs claim to

have been coal lands, for the alleged wrongful disposition of which by

'. c.
. I
.. ...ly.¢-don-nu;-.u.n.:..¢-....\..o-. -.4.-s-ca

the defendant they claim to have been damaged.

35- Act of Congress of March 2, 1889 (25 Stat. 388), the Great
Sioux Reservation was broken up into six szrall reservations and the

=m1‘plus lands were opened for settlement and were to be sold as provided

,.... ..-._... ...,.,_..__:.=..‘....q-——p-1_—ra-fad.-vgtfv-rjr,-Q-3-—-——,-. .  . --1.:  - —.: :-.- .,....._.:..__--_.—_.:,—.‘.-.1-nu-_-u_-u_¢-u--_.—-....,. .'.,_~..o- .._-J .—?4-'5-.‘ -u-   g—_.

_ -I—--'I--°-I-I-I-I%‘--r——~—- sir..—1—_.-u-¢- A-Gn&..‘."-0  .-.1:-.n—u——.-—

. . -0 ' -" ' I ‘- ‘- - ' ‘I. -f":I ' “ ' . I '
- . .' . . _ . n_ ' . - , q‘ - _I _' ‘ \ ._ ‘ . .
' . ' . ' - ‘ ' ..' ' ‘ .‘ ' _ - . . ' " _ _ - ' _.
. . I . . - I _ I _ . ‘I . I . ‘ o_ " __ . _ ,_ ‘ .
‘ ' ' ' ' ' ' - ' ' - ' ' ' ' ' I’ I ,4 '-  ' ' .;........' " ...4.-' .3; J. -A'.:.-uh-‘cs.-A-..l:.u...l.' cu
-.¢r4-A.au...—..Jr'O‘-uon-—uu-«.u.n..n~I.-ub«no..anu.-uu. cs ..-un.q.L.«.uua-a\..t~&-..I..I-so-.u.al.A.....-;..£-... ....-»....o..—ua.4-bun-Lou-a-E-5.! Ila-n-ea-I-Isa «It-A ‘- - . - . . .. - ' run:-laud-ma--.4 an-L...-.-u-v-n .. . . ~

I..--u_....-s.uL..auu-0..-.——n.'-uupt-A...-u...-..... '_-.- _ ..'_a ... .....

by said.Act for the benefit of the several tribes of the Sioux;Nation.
One of'the six.reservations provided by said.Act was set apart for the

Cheyenne River Sioux, the plaintiffs in this case.

By Act of Congress of May 29, 1908 (35 Stat. LL60), there was set

aside a described portion of the aforesaid reservation for sale except
that certain.allotments and reservations for schools and churches were
not to be sold; and said.Act also provided that the Secretary of the
Interior shculd cause “an examination of the land to be made by experts
of the Geological Survey“ and "if there be found.any lands bearing coal,

the said Secretary is hereby authorized to reserve then from allotment

or disposition.until further action by Congress." In.the pleading of

defendant herein referred to, the tract of land which was by said Act
of May 29, 1908 opened for settlement and disposition as aforesaid,

aggregated 1,612,527.86 acres.

l An.e:amination of the findings of fact and decision in the Court H
of Claims suit which is pleaded as £3§_judicata as respecting l,§8h,57l.l6
acres of the tract authorized by the Act of May 29, l908 to be sold and
disposed of, discloses that the suit of the plaintiff tribe in said case

is solely for §n_accounting of the proceeds of sales made by the de 

fendant pursuant to this.Act, and no claim is asserted in said suit based
On improper classification of any of the lands involved, or on any wrongful
classification, or on.any loss by reason of the sale of coal lands as
agricultural or other classification.

Therefore, we see no basis for

the Plea of res judicata in defense of the claim herein.asserted, or

any part thereof.

hi

' -..._ -..u--!.‘.'.-‘-.. . _-.l...g_;._q_¢.4_;_*dL.#g_.-._g;.___.4p.-Q;-luau--h—~au$u-....-.-Q... o“. . .‘..."s‘;-..‘  ao—.'..- ' . ._....._._,;__ ,___ _ . , no 4.;-4-u.-.-.--n-.-n--o

-An.ezamination.of this Commission's Docket No. 11% shows that
said suit is for an.accounting of a trust fund which was by the
Court of C1aims,in the case hereinbefore mentioned, found to be on
deposit with defendant on July 1, 1925 - said.accounting to be for
the time elapsing since July 1, 1925, and said claim.as set up in
said Docket No; llh has no relation.whatsoever to the matters upon

which.the instant claim is based.

\

Now, with reference to the question of the sufficiency of
plaintiffs‘ pleadings, we are_of the opinion that the claims of the
plaintiffs should be made more specific and definite. In this connection attention is called ‘to the language of the Act of May 29,
1908, wherein the Secretary of the Interior is required to cause an
examination of the land by experts of the Geological Suryey, and if
any lcoa.l-bearing lands are found he is “authorized to reset-‘ve them
from allotments or disposition until further action of Congress.”

In connection with said survey it is further provided that the lands;

as a result of said survey'sha1l be classified and appraised and five
classes determined; (1) agricultural of the first class; (2) agricultural
of the second class; (3) grazing; (H) timber; (5)_mineral “if any,

mineral land not to be appraised.“

The pleadings do not disclose the details of the survey or classifications made pursuant to said direction of said not of May 29, 1908,
but it is'alleged by the plaintiffs that “the reports of the Director
of the Geological Survey to the Department of the Interior definitely

established that substantial tracts of land within the portion of said

. __ _ . ‘
- a ' . I ' ~..._

. . , _ _,.. .__.... ..gq..u.n-I.-nil... u-.....n...-...\ .\

' E _t'.'.‘.'._,'
.._ . _.., * SI‘-O¢‘i-'4'I§£uIé¢0I|ol4|Ib

DJFM-mun!-L5-‘Iv --n"

Cheyenne River Reservation opened under the ‘said Act of May 29, l908,
were, in 1909, and are now, coal--bearing; " and that in total disregard
of said fact the Department of the Interior classified all lands as I
non coal-bearing - and sold said lands as non coal-bearing to .

plaintiffs‘ démge .

We think that the plaintiffs should be required to set out in

their petition at least the approximately acreage that they claim were

coal-bearing V-— an alleged value of said. lands at the time of their sale —

the amount received by the Government therefor and credited to the

plaintiffs -— and the amount. of damages resulting to the plaintiffs

because of the defendant‘s sale of said lands as non coal-bearing.

From the‘ above, it is obvious that we think: the defendant's motion

for a summary. judgment of dismissal should be denied, but that defendant‘s

motion to make more definite and certain should be sustainedThe petition in this cause is separated into five divisions designated by Roman numerals. The first four divisions relate to preliminary
matters but the last and fifth division is a statement of the facts upon
which the claim is founded. 'Jhis division is composed of fifteen unnumbered paragraphs and a, prayer. Obviously it is next to impossible
to answer the allegations in these fifteen paragraphs without referring
to-and perhaps repeating each of the allegations the defendant desires
t° 3-T19-V81‘. This, it must be admitted, would bea most cumbersome procedure, not only from the standpoint of preparing an answer, but in

determining which allegations are admitted, denied, or otherwise

u . . .
' I ' _ .. ‘ . _ ' - u . ‘ - ‘ . '1 . - _ _
' _ . ' 0 . ' _ o" _ ° t_ ' -  ‘ ._- - : d. ‘u_“' . ' ' ‘ I _
4- - “A 4.1- 1and-Hun.-nl4..aian..-s...-vc-.-.-‘cu...-.t.\.-3.--vI..aI.I-.S..:u-...----.. urn.-.~Is‘o.h-u-Aq'\n~m-no-nrano-.1‘--lawn.-«IIII».o -u’-Ha as-u .

traversed, all. of which would be saved by the simple expedient of
numbering the paragraphs. Since an amended petition.mnst be fiied
herein, it is suggested that counsel omit the Roman numbering and
number each paragraph beginning with the first paragraph of the
petition as number "1" and continue the numbering consecutivelyto
the end. This would be in accordance with Section 9(b) of our

General Rules of Procedure.

EDGAB.E.‘WITT

.., .‘_. . ...~. --u-;-—1n.-.-...._nn.ln.—....p._

 

Chief Commissioner

LOUIS J. O‘MARR

 

Associate Commissioner

'\

 

.Associate Commissioner

