. . .I 0 I _
' ‘ ' _ I ‘I ' ' I ' “. . "J .‘ '.. : ‘
- ' . . . .. - : . .. " ‘_ “__ ' ‘' ' . .I . I__'_“_.’\‘,,__~;_.‘u.__,,_.4‘.....q. ..n_ «-4- -N.-nun-u-is-ul‘n-an-Amp-r--.-5-o-vn ¢ ....ln-v.u..---.4-n.~u.u.aI.¢-null-OI
_ _._. . ..-a.-.A.'.\.u-.on...n. ..-LA.ua.-9A‘-I~o‘H\dl--5-Fl-’* .

BEFOE TE! IIIDIAII CLAIMS COB-1'1-II SSIOH

TE}cSUIAT'l'I.E-SAUK TRIBE
OF IIEJIAHS on relation

of George Buick, Cha-iI':::a.n
of the General Council,

claimant,
7. Docket No. 97

ms mum) smmss or naazcza,

\..J\-.I\.af\u.I\..I\..I\../N.../s...;\../~.,_;g_;

Defendant .

Decided": December 18, 1952

Appearances;

Frederick W . Post , with whom was
Donald C. Gomley,
Attorneys for Claimant,

Donald R. letarshall and Ra.lp.h A.
Barney, with whom has Assistant
Attorney General William Amory
Underhill,

Attorneys for Defendant.

° FINDIIIGS or new

 

1. claimant Indians sue as "The Suiattle-Sank Tribe of Indians ,"

- 3
‘I0 I

sometimes known as the lsuiattle Tribe.“

2. There is no szibstantial evidence that claima.nt Indians are

a tribe , band or identifiable group of American Indians.
3. There is no substantial evidence that clairaant Indians are

successors in interest of any particular aboriginal tribe, band, or

. _-.-‘-‘-H-_._-_._._~' - ._ _ , . . . __",'__'?gg.-hp‘.-.1.’--u'— -V-— .. .... . -q.. -.-—--I-—.... -v-. can ——- «-11-. ...-..n... .- .— u---— --‘ -- -a—- u

v
. . _ I ' ' . u .
-....-to-an-.a¢\.$uauuu...—o.- q. no. ....

.~ ... .—---u-..-...'...—.-up-and-.-5'!-—-M1:-un-I-0--Iv-—--9-— — .... ..-—a-—-.-..--..-...... - - . «..-. ... .. 4-.-..-. -.. ..

identifiable group of American Indians.

14. There is no substantial evidence that claimant Indians are
the successors in interest of any Indians who, aboriginally and up
to theyear 1855, resided on the Saul: and Suiattle Rivers , and exclusively occupied and definable area.

5. Ehere is no substantial evidence that the Indians, if any,

' who resided on the Sand: and Suiattle Rivers, aboriiginally and up to

the year 1855, constituted an identifiable historic Indian tribe,
band or group.

6. Rah village in the area involved was politically autonomous and each village had its own section of territory.

7. There is no evidence that aboriginally and prior to l855
there was a merger of the autonomous villages in the area involved.

8. There is no substantial evidence that claimant Indians are
members of, or descendants of members of , any particular aboriginal
village.

9. claizant Indians apparently are members of, or descendants
of members of, more than one antonomous aboriginal village.

10. Claimant Indians are seeking to recover for the taking of
land vdiich was occupied by more than one autonomous village.

ll. The S‘::a.git Tribe of Indians filed, on Jamiary 29, 1951,
with the Indian claims commission as Do¢et Ho. 92, a claim based
on the cession of land made by it and other tribes on January 22,
lS55, which cession includes the lands involved in the instant claim

I

alleging that it and the other tribes conveying said lands were the

32‘?  

, .
.a-.4-.\lI|a-n.-uh.-I-..r 0| nu. .. ..

1 . tr
-.' _ ' o
. .._,...'|..q.qu.'..I.r...JI- ..-.;.Ioo.l..a-u-d'-...'o.a. -us:

'a '  ‘:'-.1 'a.\
......L.... u...J..q.J-.-.:-.-.i:n....Ja.¢-‘...|......—n—u.-_p—..n...:n.--...-1 -.1--. _ .. ',_

. ——g11_:-aqjn:u—u».——ua.:so——n:  . ' .. ¢--o.-n—«-I-I----—---I-—II-I—I----I—uI—--.:-——9..-—.--- o ’. - . - -I-- - -‘I - ‘--'¥'j'-""-_""—- "' "' '

aboriginal owners thereof and.had received an unconscionable consideration therefor. claimant Indians will be the beneficiaries
o£'any award made in said Docket No. 92 if they are descendants of

members of said tribe.

2

326

