2 500

BEFORE THE INDIAN CLAZMS COMMISSION

OTOE AND MISSOURIA TRIBE OF INDIANS, )
x

/

Plaintiff, )

E

vs. ) Docket No. ll

)

UNITED S?ATES OF AMERICA, )
)

Defendant. }

Decided: December 11, l953

ADDITIONAL EENDING3 OF FACT

The Commission makes the following additional findings of fact:

24. During the period from 1833 to June 30, 1946, the United
States expended exclusively for the benefit of the Otoe and Missouria
Zndians from Public funds appropriated for other than treaty or contractual obligations, the following sums, which the petitioner admits are
proper offsets or credits against the interlocutory award heretofore

made in its behalf:

Agricultural Aid:

Clearing breaking and fencing land 60.00
Digging wells and well equipment 114.75
Pay of farm laborers l6.00
Seeds, fruit trees and fertilizer 147.50
Agricultural imyltmcnta and equipment 1,513.43
Clothing 57.05
Expenses, care and sale of timber 10.00
Expenses of Indian delegations 68.00
Fuel and light 98.7%
Hardware, glass, oil and paint l3.60
Household equipment and supplies 160.40
Hunting and fishing equipment ' l7.l2

Indian Dwellings 250.38

2 501

Indigent Indians:

~ .-..* ..- *1 3' cu
C1.0:..i.'1.z.I‘.g .54..‘-’ m
Funeral expenses 865.52

,?lants e.;u

Seeds 1 ‘

Subsistence 2,4
Livestock"

Feed and care oi 2 75

Bureheso of 1-4.00

Recovery of strayed or stolen 53 32
Bills and Shoes: Csrsenter shops 1ro.fb
Yiscellesoous building materials 37.69
?ay of laborers 192.83
?ay of Meehenies 840.00
Presents to Zndians 113.55
Provisions 454;S5
Eransportetion of:

Agrieultzral implements and equipment

Clothing

?eed of livestock

P" 2-"
CO ‘-«J -F‘ P4 -9‘ O
-!>- ON t—-J r-4 Lu? (:0
C‘) CD ‘-~J 03 O3 LO

0 0 II C
Ox ix.) Ix)

9
in
Fuel 11
?_—f r-- FA '-‘ -,--w —vI .3 (H 1 r-. .-s ,'-- -\ -‘  -u»-o_ .-‘ -,--. ex -9 1-‘. 4-’ I- 7
L41; C‘."\'.'.~'-.;..-!«... 3 c;_‘, ..--o‘....u.: 3 an ,..x. ;..,u. -c'.J.a..».s.. o 0
Housshoii equipment ate supplies .Oé
Hunting and fishing eq‘i§m at ¢.é3
.1. . -n - 9 7 1t f I
sivestoek io.40
4 4| ,"\
PKOVl3;On5 20.Cu
"' _° _; ...* ___,_‘ ,___ ,._ ;; __ - -'. -I _ ,:; " '1' 1: ‘J’.
Suooiies and eqei,mest L0; mliis est seeps i;~n27

;$13;O48,4

§c..I

43. ?etitio er has agreed that during the periods of time set fort}
oelow the utoe and nisoouria Indians comprised the following percentage

of severe; indies populations under various superintendencies or agencies,
to: which defeneent meée gratuitous expenditures from public funds in the
sums Listze Below, tlet petitioner Indians benefited therefrom in direct
ratio to their percentage of such total populations, and that the amount

I‘: ,_ .

" "’ 1 ‘ ‘ 1-‘ -- --5 ' "1. pa - 1 nu 1 .-u  3,: r-. 0-.-r F -0 4-. \ "'. 1 0; secs eosetits receives may oe oirset as Credit against the awero prta

viou3;;7<::;:tee, to wit:

1-..J

2 502

   

 
 

Total Population Benefits
Item . Expenditure Percentage Received
1831
Presents $ 358.05 10% $ 35.81
1833
Pay of interpreters 333.33 11% 36.67
1833w34
Presents to Indians 138.28
provisions 2,085.05
2,233.33 13% 289.04
1835 . q
Presents 486.61 8% 38.93
1854
Ciothing 432.25
Expense of Indian delegations 3,125.23
Provisions 54.?
3,612.68 44% 1,589.58
1913
Geologieai Investigations 511.30 23.4% 119.54
1~1v1837 to 6—30~1855 .
indigent Indians, subsistence 2,750.00
Presents 50.75
Provisions 1 359.05
?3,159.80 9% 284,38
?~L«1919 to 6-30-1921
Transportation of:
4 Agricultural impl. & equip. .96
Clothing 13.10

Hidware, giass, oi1s & paints 19.56
Household equip. & supplies 26.67

Provisions 50.81
Supp1ies & equip. for mi11s &
-‘shops 13.82

 

124.92 22% 27.48

7~1«1921 to 6«30u1927

Transportation of:
Hardware, glass, oil and q i 1.
paints 43.41

Household equip. and supplies .31
Provisions .36
Supplies 8 equipment for mills

& shops 2.34

46.42 44% 20.42

 

.'.._.. _.....,
.:. s.. ...u.
XI-T-j

     

 
 

F.‘ 4.... ’-I. t...-$3..-'\..
'\"' -"':' ' 4 ""'!'V' '\
..s.3:)‘...-f.~... -. :...t.». ,. L.

 

2 503

.. :4

.. 

 

7»1~192” to 6~TOw1946
égri u;;u 31 imp1eMM;;s & equipment $ 55.35
Harawarc, glass, oils and paints 157.51
Household eguigment and supplies l25.Z&
Znd£5cat Indians: , '
Bcard $ EGQOOO
Clothing % 333029
Feed is: livestock 86.86
Funaral expense 134000
Garden equgpment and
supplies 23418.64
Sghsistence 4,5“°.47
Transgortation of
clothing - 4.20
T:¢:'por:ation of °
33991133 163,43 7,7é6°94
Mills 33% shogs:
Jarpanter she? éo?i
Racking shop l;.;é
?;i:t shop ?,33
Sin shop 5,93 ”9°64
131' -5::-;’i 3 f.-3:15 1;, .3 "'  ., 73 9
Eransportation of:
igric. implements &
eqvgipu "-'-6:5 Q 2:”:
Aut;m.biles & supplies 75.4?
Clothing 1,545.63
?ead for livestock 48:40
3‘dw;re, giass, oil
and paints 1,6?G.68
Household equipo and
supplies 2,350.33
Lli'~J~33'é::-«:1: 6'-‘ 1. 82
?rovi3ions 8,932.69
Supplies & equip. for
miils 1057 ;§n?39"79 % . 65% 0068
$ 5,2o2o?3 25% $8,742.53
360 By t air aaceytance of the Ac; of &ugu3t 15, 18?6, 19 S“¢t. 2&3,
on 3,gamb,r 23, 1875, the 0:0; ana mi5sau:'a Indians directed the survey,
ap§r“;3c;ent and sale of 120,000 acrga of their reservation lands” Section

.,A.

.1:
x ‘U’ Ln

-3% said A yrovides:

‘ r. ii-.._-_
\.a 9&2; g

“Sec. 4. That the proceeds of said sale shall be
placed to the credit of said Indians in the Treasury of
the United States, and bear interest at the rate of five
centum per annum which income shall be expended for

benefit of said tribes under direction of the Secretary
of the Interior.

"Sec. 5. That the commissioners for the appraisement
of said lands shall.be paid for their services at the rate
of five dollars per day while actually employed, and their
actual expenses; which-sum, together with the cost of survey,
and all other necessary incidental expenses of the execution
of this act, shall be paid from the money realized by the.
sale of said lands."

27. By their acceptance of the Act of March 31, 1881, 21 Stat. 380,

on May 14, 1881, the Otoe and Missoaria Indians directed the survey, appraisement and sale of the balance of their reservation land. Sections

4 and 5 of said Act provides:

"Sec. 4. That the proceeds of the sale of said lands
shall be placed to the credit of said Endians in the Treasury
of the United States, and shall bear interest at the rate of
five per centum per annum, which income shall be annually
expended for the benefit of said Indians under direction of
the Secretary of the Interior.

“Sec. 5. ?hat the Secretary of the Interior may, with
the consent of the Indians, expressed in open council, secure
other reservation lands upon which to locate said Indians,
cause their removal thereto, and expend such sum as may be
necessary for their comfort and advancement in civilization,
not exceeding one'hundred thousand dollars, inciuding;cost
of surveys and expense-of removal, the same to be drawn from
the funds arising from the sale of their reservation lands under
the act approved August fifteenth, eighteen hundred and seventysix.“

28. On June 30, 1946, there remained $979.37 in a fund entitled

 I -4

aonoval and Support of Otoes and Missonrias" to which $99,975.00 had been

.'---a..»--- L’

c_a"sierred in compliance with Section 5, Act of March 31, 1881, above
{Finding 27), Surveying expenses of $18.00 incurred in 189; were

ttoperly payable from the Removal Fund,

J

04

2 505’

. :;. Sn April 21, 1904, C0 grass, by 33 Stat. 189, directed:

l':'r'.'1",_\,. 1 —a .a:.. :: 1. , '-*' 4 -...: .. - -,. *. ..aunt tee becreeary 0; tee LnteLL0: 13 heLeoy
authorized and directed, under such rules and regulations
"1 ‘H’ _ Q 9"’ lo - --'-Ir ' J-~L—-x K:  .' ’ ..
.e He may p1esc11oe, to pay pex Capled to Law Lo;L0w1ng
mi.‘ "1 '. **-d\ ' ' . q - ‘E '--: ~-!- '' ""- ‘q .' '7 ‘V6 Fl! .4‘: . - I’ q. 41--. Y?  4"
+£m;gg tglses, del Lends new Cw thee; C;CulC 1; LM& un*-ed
r‘ - -\ -:45 r: vi 9-» an n-I-.-In 0- 1-; -.‘ - _ U -: ' .. 3.... . ., _ -.   --., _ —
ata_es :;e$QhLy or been part 01 e u fuheb an he may deem
-" " - °.... ,. 4- .: __ _ ._ __ _ _  _. . ,.., -':..,\.... .. . * .
'.'.‘iGCL'3 .3 -.'5a.'.3:y I01‘: the 11.  -'3 e- Ln ta-IKE .1.) to 0, ='-ILL (:'¢.IJ..y U L14...‘ .1. £L1.f1C in
"‘T -3 v‘- --I-I--\('\ 1-\ 3.0 A  1 *3 “A13 3 - -r- J  J: V -:°-‘I-. - -ya --to H. -: -4 - O 7)” - '1": I‘ -E C
»..._'J.r.,.;- 5.nLCLy 3.8.-.‘.'..?.<;LaL;..u:..;. 0:... Js.L.C{..l!!CC; .r..O£' 1... C12. C;. ¢.:,Le..1.L. .L.C'O'§. .LLtC-C -‘

:-'1? .- .'-. .'.g, ' , .. ..r_- J...‘ .--I‘ -I.‘ 4"‘ -u-I -5- g-\ —-— o ..... .‘: .5..- .: - q ‘ -3- .'
~3ap he may reeeln a ShLLLCmu4L amObn: L ehG;£ tEu'L funds,
1

0
V I‘. I‘ --,1n\ -'-0 .60.?‘-Flu -Q -. --\ v"-9 - -'4 J: ‘I . as —,g. ,._ .1—. ...: 1 " . _: .7 . . _
'.‘7f‘.‘.:..'...'.- C‘. L. ‘.'..:.;e 13:. 31:.-1.;:':l L. fa. LC: 0 ,. :i'.}.":.:.~..’:‘..z. 3; .. TA? .6. J. .L }".i..C J-C1 SU..fflC lent
‘ "- n--  -.'-1 an n - lV'\ -‘T: -: . 4 -u -. r— ,--u r  -u-u . .4-c

lHCpQ8 Lor use sup40rt 0* E3811 buhuO o enc £0; pey of

1...

3
'3
J.
...."' -- '''3'— —.-~---'-' '3 " -1' .. .-_".. -... C1‘ . ,. 1: .'
em,,eyeeb: Lswueaaa LLrLAQgq gee: u4e shares 0; mlnors

' 1.

 

   

R

"‘i"\- ‘v  - . .9! —' Tr {H1--,5.‘ -- -»-—a--1 ---;--\-‘- 0 .1. '-m -- 1-v ---u_ -C: H‘ 
.2.'.;c.‘.i..:. £9.31:-'l11'l 1...‘. C.:.: .."...1.\",‘rJ.-.‘~... 3; L,-.;..i.'.1.;. {.136}? i.J€CO:.:s.€‘. 0;. age s'?."..'1C»

o

-"J - I--1 .- - - :3 -u H ° -‘- - -'- s ' —' —-. 110 ' ' -. 7-. r -1» .I''- 01
-ne ondceo ox xncompeeeaes £150 be Letelned 1n hue face ery,

‘ ‘ 1 """" '. " rs I: ' — R ". 1 1 .' ‘\-F‘ .-K I-. - -7 —T -‘ I —- ‘N '1!‘ '.‘ ’ "'1_“"
433 “me LRt€£€ot OL nuuQ SHd;un may, -n the c;ecAee1on of Lue
’1 -' r ""' 9'5 -13- 1 - . -A —T 4  . ..~ _.-.I . \- “ . Pa " a 1 1
oec:e_3~y of tee Znteexex, oe gexu to Lne pagenis or legalby

. . -5 ‘ll’ Lf_"I" _‘ 1 __ -- fl‘ H‘ ‘Wilt I: 1-_e '._‘.F 1
Wnasgnced guareiens Nnh, nameey, L Lane gee Eeeeh me Sert
IA." ‘I- . --:4-u 1!  I. a-.- 1 T - -no 1' 5 r‘, - .-- _ (3 .?-r. ,--Il---no 4:
enzgpema, m¢CQlgaQ§ m nae, hebeaakag utoe dam MlSouuI;a,

1
3.99.’; 

-I of —
uxLahom>, we

I‘  -‘I. 1' --I 23 -"I -"V -" "1. -G ': " f .-, - -0 V-OK -: -C -.  '1  . H‘ Q ‘ :30¢ *@a unxeee S-aL3S paea LRKQTCS: ea ieecs 0; the Ceee &Qu ulSbOuTl¢

.q—

‘". ".."’ ‘ .. -  " r1.__
__;3e negd in ;ne pnezea 9.;

F1‘

s_(.3,.
0

es Treesuxy by degasit of by 2,875.67 to a

F‘ gun -r -. .

'.-‘- - 4-‘ we --'~- ‘ .. .1 .,.-\ _ .‘-u ,-._ 1 -.-u a"  ,.-. ,—.,.‘-.-V--. , — 4-,-. q  a -u----. -r 1 ‘ ' ‘C
.-.. .C“_-..-. -;,-_t],.;.]_-?.d ”.:.I1'’..Zx’_?’..£~f3*..;;»‘J 0;; 9i.u;-"_i ..’-1.5”‘.-«J. 1‘L.:..’:3.:-.:k..u....'_.a_ Eu.‘-.._(.'l , 't..la.e.L.'.e..C 8.1lt:."‘.C*T."1.t}" 02.

"J

'* ,,.-.. *3 .31. ."----_~,_,\-,; ___ _r\ '7' 1 , ._ . '.-.. “
L Stan. JSU \;LuQ-nr 2o;o Lt aese GG9O8lL€G

[\J

:- .,..-..r _z .. . .-.. . r--.9 ,, u;e--o1s 4, L9 Staeo Bum 43d

0 1 g

'1". " ' " A‘ I‘ _ ‘F F a -1 -'v'- -‘ ‘I “' - . 1:‘ -H r'* -7 -'-' .'~ ” -. " ‘ ‘T ’ "3
eheseen §w,3;3°43 as interest on sgecxal Qcg0o;LS, uaie of merchendgse gnu

—. ‘—-‘— --pg H‘ (l' AUDI‘-.—_nl_l'\

u-nu; endian money. 93,?78.G£ was trans£erred to a fund entitled ”Ine-_est

4 -.

-.. "-..-.., ,, ,___ 1: s-- _ __ __ -,2 ,ul 'u...3z:: <':‘.....(l l;1.3:':*3OL1..’.';& -......L

3

~0rs” ?und”, and $384,258.96 was paid out in per
cagita payments under the Act of April 21, 19%“ (Finding 29). A balance of

 "Fl. P." I ' rt --, . --A -- ‘Tn - Ir I-\ 1 - C -1 "- -‘ -'-u . - o- . '1 ‘I r I v'| *- "" '3‘ ‘'''a
wl,u;..+~ ;uma1”ed an gene 3w, L349. AmCi-lOd&L xnteguot peymenes weau

 - .. . ‘»s..— .= 4.,  vs--- ..-  . r‘.-- -  .1  . .~ —---.~,. . -.i ‘N .1! .-—  ~~a«.‘.p*.....1..+,.‘.-.1. w.) ;..*,;e ‘ _.-_.3..._‘..-.136.-“,*...~.;._'L («.11 ‘LL,-.‘n.‘. r...»l-.1 .';.--:,-,;-;  :-__._. .‘:.!.,-_,,‘._.’;_-:‘;;, .: 3.2.11; £.‘,C’.1=.'1+.->u-?..O..s.;, s.-.110

 :“‘ , '1 I‘! ‘ ' 0 . . 1" - _, 4- , -g I O 1' ._ _v__ ,_
- I - ._ . -— . . - .. .1- -- -~ - , -~ -- .- ...- . . , —t-. ,-. . . - . _. - --H
w:w,x,;.wD SJ? geld 5 ufQLfQm 1- n J CL$Lud £a?¢C‘gu3 eeavmng . 4 ceneu 0“

A.
I‘: .11‘. .= 4- -. I: q -:1. .5 1 f--.--.,_‘ ‘-7 .._..f....,. .' ,—‘ .; u.‘ f-._ -1-: ‘nu--4| q.—- - ---u-»—_ -7-t. -:--I f'-. J: cu-nu--u..-\ w-_---''\ 1 0: t . ("5 I  '__. .-'.~IC
-4’-L0 L. '.)J-JhJ‘r.J!  1_-)¢v...\J~\!f-t-I.3ad‘...\./:.1-.|.) J.‘-".‘4.. ifu.-1 ‘*'I.L.'.K'.:A.a’c- L34‘... s....}"FI":.'a-vv.L-.Ja...}..C C3}.-.-‘(:74-11!'Id‘a  lot? a'‘‘'’ “"".'

1 -* I-..-. -" -- -"‘ ' 9 an -I I 4| " .1 ‘
fl i‘/5' -. .- -_. -- .. _. F1,  . - - . _- .— .. ._ _ ,. \ :,.._ ‘,., . , .l. ,4 _— 1 __ - '- I-\ I
 - ‘- i -‘..'a £3 ~J‘..'._..‘ .-:...'-...'a 8.4: 1:!‘-3  ‘:1  ..i...‘»J-':-9 ..‘:t. 9: .'x. :1 -L ‘-.-“.'.. L-.'. -. Ck". L.‘ f._«' .‘.C .,’.$. <....‘-.-L33:-C   3 ‘--’-''*<;

. "".a.. .v<.. ‘E ’"\-_""i-,_- 1. .-..." " \ /, ..._... _.....f .3’ g
4-;  L*e..§3.r..-o .L'.‘U..'}t.r_-, ark :.._-..-Il’..;.€. '-.~. in. '3.-"_a.'u.GS.

"All which several sums of money shall be paid to the

said confederated tribes, or expended for their use and
benefit under the direction of the President of the United
States, who may, from time to time, determine, at his
direction, what proportion of the annual payments, in this
article provided for, if any, shall be paid to them in
money, and what proportion shall be applied to and expended,
for their moral improvement and education; for such benee
ficial objects as in his judgment will be calculated to
advance them in civilization; for buildings, opening farms,
fencing, breaking land, providing stock, agricultural
implements, seeds, etc., for clothing, provisions and merchandise; for iron, steel, arms and ammunition; for mechanics,
and tools; and for medical purposes."

32. Charges of $l,040.53 for transporting supplies for agricultural
aid which are claimed by defendant as offset credits here, include
charges for transporting gratuitous items, as well as transportation of
merchandise purchased with annuity payments under direction of Article 4,
Treaty of 1854.

33. Expenses for the transportation of miscellaneous building
material were reported as a gratuity by the Agent in charge of the Otoe
and Missouria Eribe who was most likely to know the t us nature and circumn
stance of the expenditure. Of said total charge of $111.98, $10.50 was
incurred during the period when their beneficial expenses were under the
direction of said Indians payable from their interest funds.

34. The course of transactions between plaintiff and defendant“
during the period here involved has not been such that the defendant is
precluded from setting up as against the award previously entered against
it aey credits or offsets which it may have that are not prohibited by

60 Stat. 1049.

2,506

