149-».

9C“ \.
« J

 0 1:3."

Docket 1

.\1I.{.

\+../\.z.z.\\n/\1./\i.!\l./\.:..a.Ix\}.. \.sJ..\\..}\.u.J_\.r.s.\.:!\....;\\.r..

at

 "T-."3""
' '.‘.J.I.' x,-‘-3.-.‘.r
IId3‘C37é T3723
D f ‘r l
8  LI o
r.'*. *-3* 1 ‘IT! (*1-r"--\ -r.-_‘
J.  01:‘ J.  _:._{-.._;I .‘
""2 .L.3.!. ‘
:eu;u1onars,

.-L

Ee?e'dan

U c
-\ Ir F‘!
LQ‘fl:";-_‘.‘.J’

....£L
?etitf

\.....z \.l.....\\......\1..!s\I/ \...c.........1z\.!...

’ =1,'!'7IC+'i~.T OF ’.;':I:_Z
BE? .

"H : “.1”-"' 
D7’ .=_'_:;:.;-I-1'-'.. ..

Subjecé:

:1:---_.-1 .1 :r;'-'-*
J. .2. 2.3.‘!-_,, J. L
n-‘‘Tg''K 

‘-9
[Iv 
_ _"
-.. _-mp; an

DU

"2 £L.1;.L...'..:
4h-“'l"K"

.0 --1-—q --twin.

H-7:)“-‘I. "-'.' T _ ' _I_ 0
ubmJ4L-3 4n €L:1aQ%ulCn

L

9:.‘ ....+*:—.:  '.
1, 0; ube ¥culu;C£€?S an

....
I!
At

mstio

=._'+.,—:3:r1 the

......

... 1
f'a,..al -r
. .,_‘.......-..c.

I‘ "J""'. a- _-.
3;\uc or

UK

..»..._‘i :'. TC‘

?f;:3Z:?1=*

the

Q
 _ - . .3
:3‘?! 8; 0415: 1(:.‘:_''‘.:‘.\:A

('1

_‘__1
L‘

1

- s
 T>.:—¢ ’‘

.‘...“_..__ 71,
3 . «.1 .' as 9 '1
7‘ r‘ '.
\.-In ii- 

its oréer 0”

1 ..
D ‘Jr
9

' ‘r av.-1-Iv
.1. C.)-. L:

&
C? 11-1

rxr-.-'--“'P\-I .1": "'r")r‘1 r..* '; x-_--..»._.1-_«.-’_-1 I.»;:.\.5. C‘-r

'}'_3*w;\
T1zu—\n.n‘

"E" C-’- --,¢I-- ._‘ -.
1.: L3; \. ene ..L;.'-1

-'--.4-u.-v
.-- L3

1:22: Co;.1-u

8 C U I
L-Ef.-'3"; Yla L».=.O;.:

. Q d‘ ‘W
'7' r .'_‘n .
L-.'. 1-..- CL‘?

9‘1
IJ
—o

"C:

*3a5e

I», .....L .: ,.1
_‘'_ '. L'.L \.I-'

" r-vr»--v-'-"'-v-x '--.
kl; -\.3'\../.'_..J‘..-.‘ed 1:1

ire

vb . .
a. 1, pg E ,L A “H
...   5  mi." TA .. 
 . .4 .2. ....1..." Pi Sn...” V... TH” _ 
... ..  ..:_ .....”.  3......  at..." F T...
4.... .1. c WM.“ r...,. ....u“ ......u. I H... n... C Tc Twm
5.. U. TL TL .... :3 V TU V...” 1» TU
_J_; . #3“; an
C 3 ma... Q _.n._ _.n. .«...w_ .1.

f‘
"T"
T?
3":
H
'.'‘‘‘''‘1
1"";
E?Q
T?
P
I‘
TY

2:31‘,-_
on ,

1,- —'— ‘?‘Z''-’\. 1;
Doc 9» ;,;~a,
~.--.-I-¢.~—‘.

;;...L,u..'.-.J.._'..
E9*LL3'

6

4.

1 / ‘. . —'-" .... .1. I':. The assent oi the Eankton a,
proceeding at St. a

,r.- .
C‘-"
O
9)
C’)

'7 ". "‘ . r—\ -L at ..r‘ .1. -. --r. - -.
lhe line in question, eaten re_erre

in CI _‘ :3"? - as “ , L t. ._ _ I. -L, _ I ., ‘I:
line" or Lenten line” is set out in Axticie 2 O; the 1525 Prairie
0  I.‘do Chien lreat;:
‘L . ‘H r‘. -2- ‘I r ‘ I‘ "" r-. - - -‘ -. 
“article a. It is agreed Ddln€ch the ccn_-ecrated
Tribes of the Sass and Fores, and the Sioar, that the
Line between their resrective conitries frail he as follot :
Commencing at the month of th; Ueper Iota; River, on the west
- -5"-L‘ ’-‘ .: .:-' *_'-- -3- : "- .:
be R O; the hiSSiSEipbl, and ascencir; the said lower river,
to its left fork; thence up tnat fork to its source; thence
cross‘ne the f “V ” 9e‘ C ‘or “Te in " di ct 1' t the
.L -0 -.v 0...- OJ. .:.:.....C. :8 -:::.4. 1'-..LT.:-I‘: ._._- c_,L -.'.€~.-L2 -1118 0 1.2.1,
second or upper fork of the eesno7nes river and thence in a

the Yankton Sioux gave assent to the line estaclished

of the 1825' Prairie du Chien T'*eat:;.

was also involved in.Dockets 1l—A and 138 there

direct line to the lower fork of the Celene river; and down
that rive£7%ET3EE?fEEE§i££??E3§?*E§§T*”*T3E§§"?E¥E¥. But the
Yancton hand of the Sionxetrihe, heing grin irally interested
in the establishment of the line fro: the F '
to the Kisso I not eeing sufficiently remrcsented to
render the definitive establishment of that line grepor, it
expressly declared that the line ’

ri and

-__. -a
is
.LI‘O2‘.'1
to the forks of the Calumet river, and down that river to the
Kissouri, is not to be considered as so the assent
5"‘ "$6.331 lI»‘;€3T£i?';C;O . 99

es of the Desmcines

the forks of the Desmoines

of the Yancton hand shall be 01 t t.“
By the treaty of July 15, 1330 (? Stat. 32$ at Prairie du Chien

under Article

The 1830

the subject matter of that proceedi;g.

interlocutory order to the effect that th

I '5 -.- . 1 -..-. .
1539 C F04: Iota, Omaha, and Otoe and uissoeria

re also parties to the eresent rrooe

1530 Prairie du Chien Treaties each

je 

In.Dockets 11—a and 135 the Commission found and entered an

e retitioiers therein, the

.. L.

N“, V‘ '_ 
.nad a one-i

 

 

0 q a — _
-u -"' _-__'~ . . .. _L
1» 5‘ -J ' in 5?. S-1! '3 QC C-‘,_ {if} L,

Louis on

Prairie du Chien Treaty]

n
C

1

Royce Cession 151 was

Royce lSl located south of the line described in Lrticno 5 on the

2/

e - e “ - -- - = n_- --:;-.n- :.
182; treaty. Tle article 2 line as shown cg the :e_p;Q.: nn
5:» _ - - -  .: _ -.,. .. 1.—.»~.~.-.~-~1
Dockets ll-A and 13o, and ehich was not in d395,»; .1 tan. case. -9.at the upper fork of the Des hoines River and very c13€CL¢I Ef:bn$35*

-—-sg

to the mouth of the Rock iiver as it enters the Calumet or Big Sioux

River. It is the Rock River which the parties in Dockets ll A and 133

#|

pictured as the “loser fora of the Calumet river,“ as described in
Article 2 of the 1325 treaty. The Commission in making its findings
_,-and entering its order never defined the Article 2 line nor did it
identify by name or otherwise the "lower fork of the Calumet river.”
The petitioners, The Eankton.Sioux, challenge the location of the

w stern terminus of the article 2 line, claiming that the “loser fork“

'=-=a:..-._-'-   

-------- -2/ The Commission's order of Uovemher 29, 195?, amended Finding 50 05
Dockets ll-A and 135 as follows:

"And that Finding so. so or said ;rcri.:s rieeinee oe

stricken and that in lieu thereof said finding shall be
made to read, as follows:

"50. The exterior boundary of the lands involved in
these cases (Cession lSl) was defined by Article 1 of the
Treaty of July 15, 1830 (? Stat. 325). Under the l?33 t;eatV

the four tribes received the area in suit in common. 'Ee
accordingly find that the interest of the tribes under the

- “An undivided one—fourth interest each to the Iowa Tribe
or Nation, the Otoe and Hissouria Tribe, the 0n<ha Tribe

and the Sac and Fox Tribe in th~t'pa;t of Tract 151 lying
SOuth 05 *h9 i icle 2 oi the ?r:a*v of

!

- l ne described in ArtT
August 19, 1825.”

II.-".0

4 ..-4».-..-—..... ..

149-8

of the Calumet or Sioux River is not the Rock ?%"ov but ,,r 1 *;¢€
another river known as the ”Cherah” rhich tlore 7:.n .s. .?,’i
the Calnnet or Big Sioux near its
point is considerably south of the mouth of the Rock River where it
joins the Calumet. Hanwise the petitioner relies upon two documents,

‘an 1835 Hap by'HiCollet deniotinc the hvdrogreohiccl hasin of tr

5|’

rississippi River in wnich there is shown a tin; stream entering the

Calumet or Sioux River from the east just above its juncture with the

"'I'-' ..x—r-.'
to‘

Missouri h'ver (no treatr lines or cession lines are drawn on this man),

-and an 1858 me prepared in the Office of Indian *??airs showing on

C»

unnamed line commencing at Fort Dodge, Iona, telow the forks of the

Des Hoines River and proceeding due west to the routh of the "Cherah

River" (p. 27, ?et. Ex. 80).

Also included in the Yankton exhibits and sunporting the position

of the petitioners in Dockets 11-3 and 138 is an 3“? map compiled in

the Indian Office by R. D. Thor“

as the Sioux-Sac & For line. A portion of that line co mences at the

L

upper fork of the Des hoines River and proceeds northwest to the mouth

of the Rock River where it enters the Calumet or Bi? Sioux River (p. 28,

Pet!   3

It should be noted, however, that none of the mace introduced on

either side indicates the source noon

does any other evidence introduced hr the 3-rt‘*« swat

..,..r.‘ :.

The other evidence introduced on both sides conc—

-44; 1383" taih
' . .

2'3 ' *2 ‘.‘-rs '“.‘ '0 4-. -°—'— —-".." ‘H. :- 42.. -=.-—.'"« .. -ya;-. -to-~ . ,_ - --- .
Eh“ rt .:*-'CL-’-‘-- b-’-3l"I‘.1.t»O.v.ZL-_:'t.?_ C?_&‘_’1_.:-LS O4. L-L-9 o;3_..'_‘-‘E-.:o  _‘;- .=.‘{, g‘,,__ ."_‘;‘c._::=2*_=':‘L'..';:_1.::_~.-"~.;

I
‘-0 ‘_ I -I -: rat 1' - 0 r“‘-.J_I 0
ApSOE ShOwlD5 a line SP€C;J1Cal V identified

,.,. _. ......,...-o ........

.._... .... ......_.n-.-. -.- «no... ..---o-nu.--up. o— - *

an...-——...

I‘

‘ ". '9 I O

9
“an 9: ucelus ins

(W
r 1
l J
I
‘J
U}
Q.
ft‘
F"
.1:
51:
W":11
I-Jo
-4

Siour—Sae and Fox line.

-"7 5-vs--— .: 1"» - .‘*..,,,. .: .._ ___-, -.- ° - .:. .1-‘ ,\ '‘'~’‘‘ ‘~lhe CO._;SS;On‘e -rot_e: is to 5 we definition to LL? ;.:: treat,
'1: , “'1'” ‘sh’: __1 Q- -_- 1 rw-:_g 4 J.
line. Royce lpl, CeQCu uneer the loj0 Pra1;lG ou en,en treat; by all

0 I __' 0 . 1 , . _r-g  "'-  -‘J I_ ‘H __
its boundaries the entire eiseuted portion. teen bOew the lt2p treat;

,..

and the 1830 treaty are considered together there seems to be enough de~

‘eat the western terminus of the

(D
E

scriptive treaty language to indicat

Sioux—Sac and Fox line as set fort in Article 2 of the 1325 Treatv is

G

the mouth of the Rock River etete it ieins the Calumet or Big Fioux

W

and not the mouth of the “Cherah” River as contended E3 the YanEton Sioux.

-o
_i.'‘.

.10

.2. . .1. .: -_ C» r-’
Au the ulee of the lc “ and

/

' ' 1 -E‘ -9 2‘ F!‘ '-:u- c- :‘ ‘ ‘ "’ 1.)
0 Prairie dd Lnlcn lzeaeies the doc;

\;)

7'1

niver was an identifiable River and it can still be identified today.

V je, me other Rivers, the Floyds River Ix-rhich enters the E‘-Eissouri zever

on the east just south of the Calumet or Big Sioux and fl es in the same
general direction as the latter, and the Little Sioux diver elich enters
the Missouri River on the east below the Floyds River and somewhat parallels
the flow of both the Flogds River, and the Calumet or Big Siotv are
readily identifiable today. Both of these rivers have their sources well ‘

Turning first to Article 2 of the l32§ treaty we tind that the western

terminus of the disnuted line is the ”lewe“-fork of the Cal? e‘ 3'ver”

an

-' -‘-‘~-~. 5‘ —— ,.. -— . -. ' .: - .. .‘. -.L :. .. ine teen ;Ol1OWin$ down the Calumet ow 3i~ SZOUE to ies ,enceure

5!

Fl
H“
:33
rt
13''
(D

[ha 1

‘ no-1--0 —.—... .._......-.-...._.........

..  4.-....._....._.._.».._-u . -.

.. .. \ .:_ _:'- __ _ _'- -.': . C‘-‘ ‘F - ‘. --1 . 4looated above the mouth 0; the Calumet or sic ulOun to es COnS1&u€Hu
.'£"‘ F 4 . 1 1‘.--,'-r‘ . ‘L1 -‘I  ‘"5" F"."f'_ T -'.

with the treaty language. The line as ii ea in the i.a, treat; is not

disputed in the sense that it could not be determined at that time 5

the treaty participants, but the assent of the Yanttcn Siowt was DOU

obtained at the time.

‘ ' -."' ‘ _. nun. 1». -I--‘'V1' .w‘ r‘ ’ Q "’:\"o"| ","“"f:__\ ‘/1 " 1‘
Commissioner ailliam Clark, wHO was the D; ncioai ootelnlcnt lepre

unsettled state of the log; article 2 line by suggesting a session 01

the entire area on both sides of the line by all parties concerned

\O

J ‘.

incluéing of course the Eankton Sioux. Some of his statements at one

n.

1830 treaty council are worthy of note:

"Hy children! The line between the Benoine and i

sRivers as high as Calzmet river, and down that river as low
as the Ioways, has not been settled, ‘ho Sacs & Fexe h
put in a claim to hunt on lanes which the Yankton and L
Sioux, and the'Eahas, O toes ano Ioeays assert a rains '0
part of.

E3 1;c':_.L-R-'?._.-.4_:_J

m
3
C‘!
o
m

"I?

my children! I therefore pr nose, as a means of ohtie”

further éifficultie between yourselves, that you all relinouis

to the U. States that portion of the county? between the Denoine
H

U]
uh!‘
[:.Jo
'33
-I

11
l

and.Missouri, which you all assert a right to hunt upon......

And then he outlines the following suggestel oessi n‘

“my children! If all oarties concerneo agree to this

J
l"I‘ 4-an V!- - -L ‘I --. " ‘_ __ _!___ __. - _': _ .,_,___._.__-_-,1 -r-1 —,-5.
¢fTaD5eQGQb, the line mill oe from the SD“'“a or 5 -—i * »”

-n-.'\..‘--.-. \.-..--...n..-I..'. _.. -‘-...-n

o--—-u...—-w-I-- qn—nu-—uI-. --u .g.-.—-—..--v--..‘.—u-n-u-—- -u-_..-Q-u--can-q..—-p -—'---u;¢..---I—--I-Iu-I— 

         

-21.  ._ * t')''...._. J. 3.‘, .':= 'g_ 3*» ;_~ _ .~.; - _:.. _ ,. *- I" no - .','
of L-1:3 etzoin ;1.l:::£ {-0 c. e .;.O:’.'iE o_~_ ._.:.e-; _s..-_:*.~_~ -._. C_"r.':C‘: . --1-I-—-r-Q-.1:-ua-1—tr-I-up it-I-1 #04-n-—---a-A-u.-mg-n--.9 -nu-u--:_..p.——.n_ ¢- -z-—--a—.-——- cu 4-u—q-.-— --—--r --¢-I- u--.-2 -L J. .__ .2 *~- . .- ..:- _v-1 ~ ~ 1* .2‘: *.:.:.'-“- ::.: -.;nUO the Caluae _¢1 er. .ass;:: one means 0; «re _;bbi9 «A034

   

'-II- —---—-nu-r—u—-an—.-I-..-—.-n.g.. g.-.-n—-up-——o.« -.......,.....'....u--...-....- ---—-......_‘.'_.-........... ¢.. ¢._....-..-.. -......-..-_......-.-........—..........._....--q.—._...-_. , cw -.--1. ..—.-.—-...q— 4..-..---I

1 r-- -. a ---.

"1 ‘ I ~ I; o -1 1
a ---‘-r C: ...., ._ __ __ ’__ ,_ _ __ l.__ . _.._,._ 1‘ ., _ _.. . ..- -—-— .' -v—_. ;'-F
-_..I1Cl 1.‘ 3.0; CL.» I11‘! €:I"S ifld. 1.-I‘: ‘..:l'lC3:.' ‘..iG ‘"77 5._~_,T.Cr Cs. 2:. -"3 _C ” fl}. L-' ::..L 1.‘. ': L: .-'..I‘. ‘J - '

..n .
C9......'. ., a-.

 

--——.--.pnz—p -an  -.-c C-—

 

.4-:-4.-‘-9-:-1 & —--a..an--u-an-.—»,_..g.-—o—--L. ---—-—u--& ------.n—---. ---n- -\ u-v----- A--In-—
. _ . - ' “ .
I 4.-.
n

ru 4 --r— -‘— _ ' ..-... .. .. . -_ - 1.. ..L - u .|- . ._ . 2 . .‘ - .. - ..
H) [3 . -- -v 'a‘\_ -Fl ‘a -2.1 . f;“‘ ~---.,‘.'' . - ‘V-. 0 . . ‘_o'.."'_-""'Lf" 4'! ._r-'.'-'...:.1(.. £!.f.}--4.-1  _ -.J_..".’-E-..?‘\..)"..-‘..;..'_ .'-.._ '~"'_,'.; LAC? L'.'..':.: '.._.r L‘-'3. L.-E, .....; ..I-.1.!.'C- g \ '-...".. k_.‘.'_.... L. 3..-\..:..'.. ..!.L.(.:‘

 

1.-up--— .a--c-u—.n-.-u

     

u—n:-3 -1-i1: w-mj.-hue

 ‘Wt "'23 "* (N. ;‘-.g-: -1 r---~-- '-r- ‘'9  *3 {"2-~""{“s 1" -"‘{\V'1’\'-‘IF-E-1 "' ‘E’; Z" "“f"*""."-"‘-'4-“"r"» ‘F41
‘-1 C- )0 V’ ‘v C3 .1 --' u ..;~..«. J-;.J.L.L..‘,I.’.:J.‘._3v ~.u'.'J....i_:-1...‘. .:.‘. Lu.) ...- .'_\.«- . "J.-._ 1... ..'--'._"'- .. ~- ....-»..'. L‘; 1-....»-'. ;- ‘...4.;'-..'.
4- I... \._I
‘O  _\‘’‘7‘ b  .|-\"_\.‘I"::" f''\ ‘D 2:,‘ - r w- r.‘ r---.-, I! :’‘~ ‘. .-——T .-v-3-' an r ‘. - a r-- r I" q 4.. -t.'\-u
Lvw‘ 54- +- 0U.11--'....~_.-....'.:.S OJ. _..‘-'.'J_;,rC-.-_-; ~..»GS:.-.-._OI1 _L_2.’_ ..‘C 5_;__1':.H..i_,__ -LL’ »---V ~. ‘I C =.-;..'-;; .. ..o . A-anus-o-u-.»—-n —..-nu .- - up-_1_. -..'

.:. :- .1.~ '":«."‘:r\* _.z_- - - .. - ._ _‘ ,. ,‘ -—“, - —,—-—':rwinus O; bFC ice; L cicic / lite and fCl1OC1ng nor- 3: —“C? -e»

to skirt the sources o‘ tge Fiovec and }itt7; Siou: Rivers. then southerly
-.L - _ H - ,

1- ..s .L -_ __ _i _ _. _ , -.~-  :—,—c- -_-1' :to reacu that reasonahig gcpaspa to be a fork of Le» C343 r; s: anich,

N

-.-5 T‘ "1." "II J" '1". "
use L-‘.83;-CLI1 L»€'.’_"I.£l_I'lL.S

L-J
f.Jo
,4
‘*1
'0
*5
}..Ja
L’)
g 1.
C‘.
{U
113
Cf”
f..Jo
O
r”
#4
Q.
C+
C)‘
1..

when it joins the Calumet

‘-‘r-111'.'''‘ 1‘. ‘ 7:

of the 1825 a;ticle 2 line, the “low ? fork of the ug;m£ei xiv r.

"‘\ ' 1 . -- r-1 . - "" r‘  I I‘ OH‘: *1 '\ 1 " .
Comm_ss1oner Clark's suggested cessiou «a5 8dOuo3d aau epgears in

° ~ -\ "‘ c 1 rs
Article 1 of the i030 treaty as iollous:
”----~B8£iENiBa 8% the uPDer fork of tLe Dcnoiee Iite?:

and gassing he sources of the Little Siour, and F1 yes
Rivers, to the fork of the first creek which falls into
the Big Sioux or Calumet on the east side; thence done
said creeg, and Calumet River to the Eissouri 3iver.....”
(Art. 1, 7 Stat. 328.

-n-,~-; :Upon compasison of the descriptive language and techs employed in

9

.rticle 2 of the 1825 Treaty and Article I of tae 153g Treaty, it seems

..'..I U 9

"gore reasonable to equate the “lower iork of the Calumet river” with
“the first creek egich falls into the Big Sioux or Canueet ou the east
side,” than to consiéer either identicai eith the petitioner's “ohereh

?J-''-—-- Y! -v..~ ' ' ,A, ' .. ‘- - .'_.°.,- .,  -. ;.= - "3- . ..—-‘— - . .. '-‘A -uL'8T which is locate; gust aoowe LLB M‘uch of tee b&;Q:$v or JL; uixuh

I
‘I -9 1»‘- rs _-"7': .‘

L. 1 .L _r§ "| _ 0 _ __ 0 A ‘L H“ 1' '9‘ ‘ 9‘
ans woo tar oeloh a point necessary to connect with the no-tueru no as -;

line of Royce 151 in.the 1:30 treaty call. as dcrictea by Royce, thaw
gortion of the northwestern bounéary line which follous “the first creeg
-v-1 ' '1 I,‘ " 9 . 9 . o t 0 - | s anion falls into the Big Sioux or Calumet on the east siee,“ :s the aeca

t). - F91 .. ' a r; -' _ '3 ..'-" __ ___..
alter. the correctness of the boundaries OZ Royce Session lpl has not

-3-. * . . __ Q 3-", -\ 0 l 1 0 C
questioned 1n.DocLets 1l—A an‘ 13;, nor has it been mace an issue in

the uresent coutsoversy.

«L

-.“.__.1.

4 ,_ ' a. -7.." .'_ " ""'.'._ .1 ‘__ __ H
A3bu&lH5 that tee iaahton Sioa; use

'.Jt
cl
]...J:
O
F—i|'
r-J
-J
(J;
U)
*7‘
I :
‘'13
ul
I
I‘ 1
f
5
1
f
r_”
['4
II‘
1.10
'3
1.5

u...

‘ “' I r .
H

“ ‘L-‘ ' a -.c--.. T .__ ' ‘ V . ‘ '- 3 L‘ ‘
hould ccaw the oi LmPu3C"304 1 no to the mouth 0; use ”pJ??¢§ J1?€3.'

. (:1

. -...-.....,.........

 

confessed to the absolute impossibility of matching the "Chersh" '
River with any of the known rivers, creeks, streams or forks which
today would flow from the cast into the Calumet or Big Sioux above
2/
its juncture with the Missouri River.
It is concluded that upon the best available evidence and in light

of the descriptive terms and lauguage of the 1825 and 1830 Prairie du

Chien Treaties, consistent with the intent of the sarties thereto,

that portion of the Sioux-Sac and Fox line, which begins at the upper

 

fork of the Desmoines River and which yroceeds in a general northwest
direction, terminates at the mouth of the Rock Rive‘ whose it flows from
the cast into the Calumet or Big Sioux River. This Rock River, which uasc””E

known at treaty times and which is easily identified toéay, is the same

 

body'of water described as the "lower fork of the Calumet river,“ in
Article 2 of the 1823 treaty, and it is also the same body of water
described as "the first creek which falls into the Big Sioux or Caluucte

on the east side," in Article I of the 1530 treaty.

 

'§/ P. 21, Pet. 73, BO — Statement of Richard R. Tilhins, Esq;,ioounsclfll
for Petitioners: Yankton Sioux: =”* *w=c”¥4¢””i“i*

“Nonetheless, I have been wholly unable to;loeeteythee
present day name of any stream, creek, or fork, knees as
the tone:-an River’ , either in the  or 
(upon which it is sheen near the south of the s:g: :sux,e
Pl. Ex, 7t,_Dochet 33h-A) ehich is the earliest rag,
shoeing tha,‘b1ri1rer,i orsat any jsubsequent i ‘«*5" it

 
  
 
  
  

  Dated at   9. c use as 

 V.‘   

 

