A93-a

BEFGRE CHE I?_‘~3I}I!-11»! CT.-5."£‘iS CC?’}EIESIOI‘€

‘D "..‘?T'1‘."‘-"1 ~"~""-'1’ _r'-7,1 -1'-'3 tn -1---s
J.’ | I-1 _) u 5... , .-u
‘I-—-. no

I ‘,"

 d---5-unav(‘..-"u.-:-A-h—-aJ J: 4. d  
_F'
.L

'_"‘1'}"" tr; "-u'.' |"91.{‘!"!""\ -,:-n 1
C.:..:_.."...."'i ‘.14.: __.___,_“‘ *_;-';..r'_::.:_’-*' ' Or},

'Y_"' ""'|

'“ -U—b..-an--f-\ -1"
ex rei. u. s. LAL§Diu& and
I.f‘§«'T3'"'T'. "‘* I_'\__L

....a.-...J.z.;.4 4.. ........;..3
Petitioners,

Docket No. 33?

\-,/\...u'\u..u’N.../N../\...¢I"\u—/\——/‘\.../\_.?\-../\u./

3.‘

a

I.€“‘:.V ?_L4OCU‘l‘ CRY 033$ AI-ID CO3‘-.‘Cl-7 S103-IS OF‘ .T..«.«'5*."r-.7

 

Petitioners having, on January lo, 1957, moved for an order allowing all documents introduced and depositions taken in Consolidated
Dockets 27»a and.2hl on the question of petitioners‘ capacity'aud standing

to sue to be used and aoolied in this EOCk3U3 and declaring findings
.99 "1 "Sp;

..’.
C. C13. 732, as controllina the is?“?S of petitioners capes
log to sue in thi Docket, and the said.motion having duly com
heard on Februa+y'20, 1957, and the Commission having heard th
of counsel for all parties and having allosed'the defendant additi 231
time to introduce further evidence, and the defendant having since interned
the Commission that it does not desire to introduce further evidence, and

-34.

is appearing to the Coaaission.that petitioners‘ motion should be granted,

it
of fact and opinion of October 23, 1952, 2 Ind. Cls. Coin. “S3
. I
it

IT IS THERE: RE HEREBY ORDERED:

(1) That petitioners’:motion'be, and it is hereby sustained and
granted;

(2) That the parties hereto shall, if and'uhen directed'by the Commission, respectively provide and file n this cause copies of the evidence
introduced in Con olidated Dockets hos. 2”~i and 2&1 as fell us: Frum
Docket 2 «i, petitioners’ exhibits sumherod.l to 15, inclusive, end.Exhibit
33 (depositions o€'Bartles and‘Noodeard); from Docket 2&1, petitioners‘
exhibits numbered 1 to lO5. inclusive, ed deoosition 1 and 2, and defendant's exhibits numbered 1, l-A, 3 through 21, 22 through 25 aad.3O
through hi; and uch other evidence introduced in either of said dockets

.s 1:-.a;,' e rec_uired by the Cc::::.:issios or desigrxated ‘s37 either 1:6-:r'E:.‘_;,«' hereto,

0 t
I

"‘-. «H .1, ‘ _'.‘ v ‘ _____ _;‘ I I on 9 . no
I‘ve.!.EVc.-I11’. to the peo3.‘LiO:,1eL:‘S‘ ca_o..—:c_;._; ;, ::::a1;r;_‘{;.a:_n use clg;;;__m_ he:-e3_3':3

I
-- .1

w
‘ '5 "‘ ‘ " ! ' ‘ .-L ‘.5 qt. 0-}:part Oi this order, the Commission concludes as a meteor or lav, UUmU

“ 45- V n l ‘I "V ‘ ' ‘-3.-K "‘ J L
'-» V.-a 1" -- -31- an .‘‘''c3 3"» '1--a"."'* . -\ 1-70 I''' ‘ "“""'|
 CA4  O  U   e U ed-J  .48 J. -uvl-¢.A. vua Q u-\--.2-\u.’oab C’-J. *-F I
9

.0

0:.

(1) oetitioners have the caoacity to Drosecute this claim on behalf
the Delaware nation as constituted in

(2) any recovery herein shall be for the benefit of all the cle,-scendan‘:;s
of the Delaware Nation as constituted in 1818, including members of the
present-day Delaware Tribe of Indians;

The Commission having held in its order of Sept-em‘oer 17, 1956, in
Consolidated Docket No. 67, "On October 3, 183.8, the Delaware Tribe had a
recognized one-half interest in 3,859,000 acres in the southern part of.‘
Area 99 being the country watered by the White River," (Section l, para-» 0
graph L: of said order) , andhaving decided that the reasonable market
value of said land was 75¢ per acre (l?i_nd:?_1:*.g 1:5, Consolidated Docket
N0: 67); V '

‘:1

'3 FUETPE. 0Rl’3'E-ED, That the oarties now proceed with the messentation of evidence relating to the consideration paid to the Del:-aware
Nation for said lands. ‘

..~—:—‘.ted at I-Eashiltgton, D. 0., this 20th day of September, 1957.

 

Louis J. 0’}Earr
associate (Jon:-zzzis sioner

   

E5221. 3. Holt
Associate Ccrrzmissiorer

