. 2    mm s: crux INDIANS on use

i
3
5
‘S  ‘  M mumnn sums or amnion,

1- add -In--....-Pa—.-.¢-.._.-..........._,"-a A _ '._ -.

nnnons cm nmmr clams coznussxon

snrnn nnsnnvmxon in mm
sums on xmsmsm, V ~- Plaint iffs.

V. . Docket no. 10h.

Defendant.
Decided: October 17, 1952.

g; Appearancess

E Balph.H, Case; _

:3 Attorney for Plaintiffs,
‘vgif é Maurice H. Cooperman and_Joseph.G4 Burke.
.;" i V with whom was Mr. Acting Assistant Attorney’

General, Ealph.J. Luttrell,
.Attorneys for Defendant.

OPINION OF THE COMMISSION

‘_ ‘-1 ‘__. _ ‘ . !
-"iqf PEB.OUElAM. This case gas suhnitted to the Commission.upon the

motion of the defendant, pursuant to Section 11 (b), General Rules of
Procedure, Indian Claims Commission, for a summary Judgment in favor of
the defendant dismissing the petition upon the following grounds:

There is no genuine issue of any'material fact, and

the defendant is entitled to Judgment as a matter of law in
that the issues contained in the petition have been heretofore judicially determined and the matter is £§§_judicata
by reason.of the former decisions of the United States Court
of Claims in the cases of Medanakanton Indians, et al., V. i
United States, 57 C. C13. 357, and Sioux Tribe of Indians V.

‘ v '7 ‘United States, 95 O. C15. 72. No appeal from either decision
was taken to the Supreme Court.
32 237

. - . . . .‘_

. . - ‘ ' J ‘ ' ' . . . p u

’ .:‘. ' . ' I 3‘ _ 3".-1-'_. ‘ .' ."‘._  ._.-I
: .-‘... _..'.: ,-.\._ ._o_...l._-,,-__._
u_ ,' ‘°‘ .. " ":3 '_ . ' ‘ . "_‘.‘_ -‘u' ‘I _.. I. ; -',\. '.
'..,...:,.4.\..:a:.4Ik.lILL-I-sly.-.Ia..§|u-n.\.;t.pa—|.n. «tun.-u-.‘—..o.-a.o-gal-I-.A~ d->-4. ." ""‘|' "
L. ......-.'....:-.. .I'*.'.-\..'-ua|a«..utou...-.a»t.:Ao4\-L-I-In~a|'g__;' '

,,l__$.\»_ . -'.'

;n 9.3 -0. ..-amt. H-.¢ I‘ u. ° .. . '1 , ' . ° ' '- " ' .
‘ ‘I ' - ' -. ‘ L: a. .1
‘.5. “"‘l~“‘__.‘.‘_.-‘H.’ _ ,. 1 .. gun .at . . g . 3.4- -AA 4 .—a I

 

' In.support of said motiont the defendant says:'

1. Pursuant to the Act of Congress approved.Harch N.
1917, 39 Stat. 1195, the plaintiffs filed their petition in

the-Court of Claims (Case No. 33728) in nhich they sought
to recover from the defendant the amount of the annuities

due then under the treaties of 1837 (7 Stat. 538) and 1851
(10 Stat. 95h), as if the.Act of forfeiture approved.Feb—

ruary’l6. 1863 (12 Stat. 652) had not been.paesed. Following
ta trial upon the merits, the court in 57 C. Cls. 357, rendered
Judgment against the defendant, after the allowance_of offsets.

‘in the total amount of $386,597.89. Item No. lo. one of the
offsets allowed by the court in that action ins the sum of

C $1,903,023.22. This item is now sought to be relitigated in
the present action. 2 t

2. Pursuant to the Act of Congress approved June 3,
.1920, 1+1 Stat. 738, the plaintiffs brought suit (Case No. .
C-53l(l2)) seeking again to recover the amount of this offset.
The court, following a trial upon the merits, rendered judgment dismissing the petition, 95 C. Cls. 72. ~

3. The issues now sought to be litigated hare been

fully tried and determined and are now res judicata between
the parties.

The plaintiffs plead that they andthe defendant “are in substantial
agreement as to the facts” in the case; that the_qnestion before the Come

mission is whether or not (under the admitted facts) the rule of res

_-gudioata is applicable in the case. ‘nae plaintiffs contend that it is

not.

The plaintiffs, in support of their contention that the rule of_gg§
Judicata is not applicable, contend that the decisions of the Court of
Clahms in.the caees of'Hedanakanton Indians, at al V. United States,

57 C. C15. 357, and Sioux Tribe of Indians v. United States, 95 C. Cls.
T2, were not the result of “a trial upon the merits,“ the plaintiffs
contending that the jurisdictional acts upon which the Court of Claims

rendered the decisions relied upon by the defendant did not authorize

.. -.. -p-n.u..—-..q..-p..—.-y-u-u--~u-—- - . ._.. -. ........._ ‘....._—......... on--—
. .. -..--.—.—n.—n.._._., ?..._...._ — . _ . " "' _\ I"
._“_._§_._,\a o.'.Il'iu.‘-.m\.«1{|..

. ‘. .I _
I 0 .‘.  '< . ‘-I‘ '
.- ..-..'.-.-nu.-5'4:-uu.'.‘a.4L..\.'Jc..nl.o‘.....'a-...3> ......- an

_—.-.....-u..—.—o_u-—..-——-.n.—_n_.-.....- .. -..-.'

‘.. -'- ' ". - ' . - §.'o .- I .
. . . _ '- . _ ‘ - --. -a ' ' ,_ . ' - _'- _ ___
' ‘ ' o‘-xnni-:r '._'“ "- '
C -I-tau

the Court of ‘Claims to determine whether or not it was “unfair for the
Congress to. require the Santee Indians to repay to the United States the
mount of benefits they had received under the treaty of 1868“; that only
in the instant case under the Act creating the Indian Claims Commission
have the plaintiffs had opportunity to have considered by any Court the

question of the fairness or unfairness of requiring the Indians to repay

said benefits.

Plaintiffs further contend that a violation of the Constitution is
involved in this lawsuit as to .1-zhich there was no authority in previous
Jurisdictional acts, under which the decisions relied upon were made, to

consider.

in

It is undisputed that the parties to the present lawsuit are the
same as those involved in the previous lawsuits which are urged by the
defendant as res Judicata, and that the subject matter in the previous

lawsuits and in the instant case is the same.

I

Briefly stated, the history of the transaction involved is as

follows:

Under treaties of September 29, l$3'{,('{ Stat. 538) and August 5,
12.5’;
£351 (10 Stat. 951») the plaintiff Indians ceded all their right, title
and interest to all lands to which they claimed ownership and became

entitled by reason of such cessions to annuities as under said treaties

P1'°Vi<3-85-._ Thereafter, because of the participation of the plaintiff
Indians in '03:-.-e wm'_ laganst the United States, Congress

2 339

.' I’
.-s. '

. :',-. '_- ,_s
. _._

-.a',

. ." -' 3"‘ ..‘i".' 7'."
.. .- . . a.'.. ._.. ...c v 1. ...-us-Jovriv s-41¢-As-.0-I-0.04-to.-c|_.l

'.a.p..,..—.u..,-an... nu-..

0  -.' ,. 0 '1' ' :_'  ’ .' ‘  '
.. .... .- A. . Iva.-.-.~..v-.1.-..n-«vac-A.¢u(I on-on-e‘5-.-_ltAJu-*.4u'|:f-I84- no
I

. a _ _
. _. _t . _._.I "-_I__.....‘... 4. ' . -_.
. , _ '_ I _ .-—u- .._...—u.n..n:.&'-I§.,..§.\.p.u._..g...,._-.._.__, . zuq—r ..-. -..—«--u—-u...a._.-....&..n-.5-.4--.n-. an -..-a-- -.—._n- ..n -. —. — 4-... -a I
O
.
-.

annuities and ‘claims of every mud to which the Indians were previously

anti tled,

Thereafter, however, on April'29, 1868, plaintiffs, together with
‘bandsof Sioux Indians, entered into a treaty of amity with the United
States (15 Stat. 653) by the terms of which treaty the plaintiff Indians
pronised to keep-the peace and the United States agreed to supply the
treaty Indians with buildings, money, clothing, -food, and other benefits.
Under this treaty, however, the plaintiff Indians ceded no land to the .

United States, however, reservations were provided for the treaty Indians,

s including the plaintiff Indians.

_ Thereafter, by special jurisdictional act of March H, 1917 (39 Stat.
1195) _jurisdict ion was conferred upon the Court of Claims to hear and
determine and‘-render Judgnent for any amount that might be found due the
plaintiff Indians by reasonof the previous forfeiture of annuities, and
said forfeiture was in effect set aside and declared a nullity; it being
Provided’, however, that there should be "set off against a.ny__amount found
due under said treaties all noneys paid to said Indians or ez:pendedon_
their account by the Government of the United dtates since the treaties

were abrogated by the Act of February sixteenth, eighteen hundred and

sixty-three.‘ Pursuant to this act the plaintiffs instituted suit and

_ the Court determined that the Indians tvere entitled to credits on the‘

basis of the said treaties and the annuities therein provided (on the
them’? that their abrogation had been cancelled and held for naught)

in the total amount of $7-L,61L2,75O.OO. The Court further held that the

J Offset as required by said jurisdictional act to be set off against said

9 " ' _
. ' . ‘
-o'.h.|J# '.

I I. i ‘I,’ rl_._n.’.‘_l _ '0'‘ | I . - _ _I‘iI_‘.’, . ' -I _ J‘: _  I. _ ' . I. t I _ I -_ '_ -_ _ _ _ ‘
- L. ‘ ,'.I_ _ _ ‘..__ -.I . . l, I _ . . - (_ : ' . _ ‘  .. l...\‘ ,_ : I _- .’ :_*_ ..:._
a‘.-....--u:a-val.I-1.‘-.41..-.ai~)~.¢n.»--d-l.Ir 4-.-:..o .0: no.1: ' .- us‘ A -A-' .u -an-. .-o of a D .- --0 J------ H --H I - -H - ' v-' "' -" '‘‘'‘‘’l‘‘‘‘‘''''‘'‘''‘ 'J'‘‘'''‘‘‘'‘''‘''”‘‘'‘‘''‘‘‘“''‘'‘''”''‘''’‘ ‘ "" "‘

4 - . , .
. . I .. g.41...g...I.._.....s'.u.. I} J» .n-...J._o-nu--ale-n'. an

annuity obligations amounted to $1-l»,256,152.ll, leaving a. balance due the
Indians by reason of said annuity obligations, after deducting the offsets

as aforesaid, of $386,597.89, and judgnent was entered in favor of the

plaintiffs for said amount of $386,597.89.

The deduct ions as offsets comprised ten items, the tenth item being
denominated as "Expenditures for support, subsistence, clothing, civilization,

agriculture, etc., after the treaty of April 29, l868, from July 15, 1870,

to _February 19, 1921., out of annual appropriations. . . . . . . . . . . $1,903,023.22,“

which said amount is the amount sued for in the instance claim and was the

amount sued for and recovery therefor denied by the decision of 95 C. (313. T2.

_The last mentioned decision was rendered andsuit brought under the
jurisdictional act of June 3, 1920 (kl Stat. 738).‘ This jurisdictional
acthprovided that the Court of Claims should have jurisdiction “for deter-V
mination of the amount, if any, due said tribe from the United States
under any treaties, agreements or laws of Congress or for the misappropriation
of any of the funds or lands of said tribe or band or bands thereof or for
the failure of the United States to pay said tribe any money or other property
5333; "‘ "‘ "'." In the suit brought under the jirisdictional act of June 3,
1920, the plaintiffs contended that the $1,903,023.22 had been improperly
deducted from the credits due the plaintiffs on the reinstated annuity
Obligation and they asked‘ for a judgment therefor. The plaintiffs contended
111 that litigation that they were entitled to have paid to them all of the

benefits which were guaranteed under the treaty of April 29, 1868, without

any offset whatsoever; that in law the said. payments made to said tribe

...":-  _
L‘ ' a .
. . . .“
... .- _ ._
5 ' --'. -.2 -“‘-' 9
. .. .. ~.v .3' . _\ . _. .
'.‘- ." ‘In-,5. 5-.-. ‘
'. I --v. -n.
.- _‘.- .---r. ""' I‘
4 — ""' '
‘ .
u

 -_'\-  "..,

 to the improper allowance of the $1,903,023.22 item as an offset in

.' Y .1‘.-* 

..o- .'_."‘ _ - _
'.‘.‘ —"' -.'J'.".'.
- . 0. ‘ - a '.. .
' I-' ".' . .". 10.. ‘.4
‘ o "u"u- ,; . . '

 the Court's action in the case decided in the 57 Court of Claims decision

_ _.p
._‘o.._.
_ ‘ _ -sop
- _ ...‘_-P :11.
. s . -.
_J.s.
. --1

_ . , _ . _ _ - _ _ . . . _ _ ' ._ _ __ _ _
do ‘-9 I-.nA_-&--¢—..p..a.¢L—..p.--.q-''ho 3.. . ' . .-- - .u o.-h--I-n _.--_.aIa-u.nI-uh-u-44-E-I—u~—s-— - '-' '-"1""-""'—"'°"" '.""" ' '

.:§I“b '-. _
I
E .

2 211-2

.. _ _
: -‘_ . I .- -3 .

.",‘ :'§.".". ."|
uauguaggalu-..-.—u:.-nun-oL..-_\.lul4.'.-Aco..o~' _

1
3

no

 under the provisions of the treaty of 1868 were not a proper offset; that

3
°._Q

 ‘I’ . 

¢r5‘- 2 -..‘.'  ) - .-o.:'- '. "..  '.' - ':-"5.

.. '. '1 .' .. _-~ -..s ' _.-_ '1;
‘ . .".f . .o

~;- -s was ‘to reimburse the defendant for the obligation that was due and owing to

- -r -- v -.2; .
)6" - . - ‘5 .‘ -3
n . ' .: . .,

it  the plaintiffs; that the defendant was compelled to expend for them this

sm of money under the terms of the treaty of April 29, 1868. Plaintiffs

 further. urged in that litigation that “The jurisdictional act of March 14,

‘ u
. ’ \-4'.’
u ‘o .- ..‘, .

 3,917   the basis for th.e lawsuit involved in 57 0. C13. 357) was

9

 mandatory in its terms and compelled this court to offset "‘ * "‘ an amount

 §.‘s‘;:"c‘.~."s-*-‘*7? - - .
Q United States was obligated to expend and had expended for the plaintiffs
.' 1-1'-3'. - The plaint iffs

3 " if?  sulting in the decision of the 95 Court of Claims case) removedjzhe “injus7 '..    tice (of the previous act) and enables the plaintiffs to recover the money

   the United States was required to expend for theiribenefit under the

 Treaty of April 29, 1868, but which sum the United States, in reality, has

up

 not spent for their benefit because it legally but unjustifiably recouped

 ,_ f
  is herein previously stated, the subject matter of the previous

' it litigation was the recovery of $1,903,023.22 on the ground that same

. 1;‘) _

3    was not a legal nor a proper nor an equitable charge against plaintiffs’

A“;
,.

Wrestored annuities, and the suit in the instant case is for the recovery

 of this same $1,903,023.22 on the same grounds.

In passing upon the question raised in the 95 Court of Claims case

-1-.‘i

 3 -_::°CI‘11tY 3:131 justice, the Court (95 C. Cls. pp. 82-810 says:

_ J
,_‘ . . 1:
I
.._——"----:n--:--"'
~ 1 _ ._—_ _n...— -p--.._---u-:II—- ' .‘_ __ - -... _. .. .-. ,_.-_........._ ‘-u---..~.-.ovg--n-uu-1-1IIi- ---""" ._ .....,._.,_.._._".__.‘__,"__,.:_..,,, .....‘,___,__, __.-__’.__,,.,."_., _.._.._.,..,...._..,=.....,..,_...=‘—‘._,......—_.—_-.-g-.—_-— nq  -ow .--_ as --uni-1-v-it-an-u—-a-I-u—-nap--u-u-I. -— -— 4-40 -w-I—-——s--—--v- 1' ‘-r_.. _ __I __._ -_ - __a. .' ..n . . ._ - .

' ' -..L..-__.-——-._.....n..,. _,. .~_..r-_o. ...._. .
.-...4.-..__.—..-...-......4-s.-....-—.-a--—-——-4---. ""

2 2

3:"

«2

Even conceding that the court in the Medawakanton
case did not pass upon the merits of whether the offset
in question should be allowed, but merely followed the
mandatory direction of the Congress, thus treating the

 

§?§§, entire cuestion as before us anew, and considering all
“gif j the equities under the jurisdictional act of 1920, we
,'%§}j do not think:that plaintiffs are legally or equitably

entitled to recover.

-I-Ti‘...-I.‘-_',',‘; . I t I

‘jg’ ? To allow the plaintiffs to recover annuities under

"“k;;f 3 - abro ated treaties and to retain without offset the benefits
8 iyidf received under the treat of 1858 would be ins uitable. To

. \ __
..,‘,g_, ._q\,;.'..~4J.;4'-Lu-:0... --u - ...J' '

permit the previous treaties and the treaty of 1858, which

was entered into in lieu.thereof, and which contained a
provision that payments under previous treaties were barred,
to nevertheless run concurrently, and to give full payment
under all the treaties, would constitute double payment. But
for the uprising in 1862, with the consequent cancellation

of the previous treaties, the provision for payment under the
treaty of 1868, would probably never have been made. Hence,
to authorize full navnent under the revitalized previous‘
treaties, plus full payment under the substituted treat of

18 8, covering the sane period, would be eouivalent to allowing
a man to take advantage of his own wrong, JNeither the history
of the treaties nor the language of the act of l92O justifies
such.an.interpretation.

 

 
 

.As shown by the special acts, Congress evidently desired
that the plaintiffs should have the benefit of the treaties
that promised the larger benefits, but not both these and
the treaty of 1868, at the same time.

.A generous Congress has restored the benefits of treaties

,.E,; ‘ that had been annulled, and provided in.the act of restoration
p» »ft§ that the United States should be allowed credit for all sums
>ifj+§ paid or expended for the benefit of the plaintiff tribe.

It
is eouitable that the navnents made under the treaty of 1858,
in lieu of the forfeited annuities should be reco ‘zed as a

just offset in the general accounting. Underscoring supplied.)

 

The language quoted shows conclusively'that the Court of Claims

considered the equity and justice of the deduction previously nade frcm

rs; Plaintiffs‘ annuities and held that plaintiffs, by the application of the

. Ii)

"3 principles of justice and fair dealing, were not wronged by such deduction

W and that they therefore were not entitled to a judgment therefor.

.‘ 
S
t
:1
,1
-u.‘ 1-.’
.-C

n! ‘
.3
_$
-1
. ,1
.. __ _ F
-dt_' :
(_ ' _ .'f
-'s.-_-  '. ‘ ,- .. 6
. _ -I “,_ ‘. _ ‘t
. _ _. - ..   5
__;-.l‘ -_.._ 9,1
-. - . .. ‘-2.1
' - |_._ *- - --.. - ‘
   ."'-, - ‘er. .. 2 .—?~ I‘. - In " ‘ .'.§
. -.-. _

_ N. .. _ . '_  _
". I .'   ‘- . 
.0 -I. 1- ‘V. of. ._‘. If - ‘g..'1
.. _., -' 0‘ —:
.  *- ' -‘.' ' -_‘i:
. ‘C-n _ In
“'1 ‘n I “ -CI I L‘
.\'I ' - ‘ ' 5;.
o‘|:-—  en-‘I’ qt‘. I
., .4- o. ‘I ' 4..-.
in. Q" :'V"' - 71 ‘fr 
's___ ‘s_ . ''~-- I. . ' ..
_-, .  -.~.- - -~'.. __ _ . .r._-- .4 ._|
.f .0 .1‘ ..;
"""" 0- , - ~'-. _

- ‘ tr‘ -1‘ .' -n _ ., ’ 4 _ ..-‘|
.‘o. '__ _ o ' ‘ '
." .'.:' ‘ '|" 0' “J '3
;.I " .q.. -"" ll’ ;
_ W. .‘. o .3

._. ‘ -. -u-_ .'
. ‘\.-‘.I 9.0- ‘r 
4-n.. -(3 " ’ _

. _ 1'7...-'-' "
. .

.3. _
" - . ._’..
u..|'-p-00...)? -\.........

J

l
-I
c-, _. _ I
t- ..'o"'n:. ‘ '_ -  ' J-'
..._.:..-«L .. .....-.-a. ad an. .1 .‘.-+a-nJ'-oQI- Oan'-\"‘- A-A J--!---''

,5‘, , ,,, ,__ _ I. ..o.u-...._.u¢.I.‘.Lu’..n'¢—- 4-Ia.-.u‘.'_..-.1-..a-I-.-wt-an-..u-a-».u-...oaI en

5 _ , . -up 4..This Commission cannot improve upon the language used by the Court

s ofA_Claims as hereinaioove quoted in denying the right of the plaintiffs to

recover the amount sued for.

J

g This Commission is of the opinion.that the facts as herein set out,
whioh.are undisputed, show authorized decisions on the merits of plaintiffs‘
claim of right:for the reimbursement sued for, and therefore that the plea
of res Judicata invoked by the defendant is good and should be sustained.
However, the Commission is further of the opinion that the undisputed facts
as shonn by the pleadings and.the evidence herein do not show that the

plaintiffs have been dealt with unfairly.

The motion.for summary judgment must he sustained, and the case

dismissed. It is so ordered.

..,......_.........,..__,.._....-..._.. -_.. ..-.- .-.-.-—...n.p-...—-nun...----u —...o..- ... -_r-—--.-—- .

