'-  ..1 -.

I
. ‘.1  1°, 3

‘mg’.
0'

. "' '_ ' I.‘ ‘ ' . _
I .' _ '_‘_ - H-u. ' ,3 ‘I 1,... ’ u' 
. _ . _ n ' . . ' ' a‘ ,6 "o C : '-‘ .“'p'
,.-.u.'aIu-t-no-ah.t..0u-LJtL|.'I..\Ju-'.\.';IaLu!-34-II-than-l.i¢\I'f4-I-o-A-so-«Lou

. U
an-uh-in -«niacin voo-I-uh.

" r
:1 _
5 ., '
n. hh-|uinn...‘- .a.o.u

3
E
E
%

ms CHEROKEE Enron, FOR AND
on mam‘. or 'rHa.°r:EsTmN , (OLD SETTIER). czmaom INDIANS,

- Plaintiffs, *

7- Docket No. 2h

THE UNITED STATES OF  .

3---‘.9-.as....r1-.as../s..¢-..n...ps..¢s._,u...';

F D.efer—1dant..e
Dec'ige_d__Ap1_°il 3 ,_ _19 52

1.PP98.r_a.nces,: .. Paul M. Niebe1l._a.nd.'Wil.fr.ed Hearn,
yith whozgz vrefe. Georg§_.E. . Norvell ,

' ' Ea:l.._Boyd..Pierce., ..Hous.§om_.B . -. Tehee ,
and..D.ermis . Bnshyhead,

Afqtgmeys yo;-.,.p1a1nt-arga. '

Ralph A. .eBaz'.n'ey_'_,_._1rith _1rhom-.1r'ere
. M1‘. Assis,tant.aAttorney General
 Wm...Amor3:.-UnderhiLLl,
and. Joseph G. Burke,“
. Attorneysior Defendant.

LOPINION -.OF THE e.CO}:IMISSION

 

.o'}Ja:-r.,.V Commissioner, delivered the opin_i%.o1:_L...o£%the Cemmiesion.

The c1aimhere..pnesenued..is_ by “the? Cherokee- Elation oi’  for
and on behalf of that part ofthe. ‘Cherokee Na’cien._1rho.. anigafhecL.t‘::om
ea.st..or the Mississippi riv._er. to ..Ar1;ansasa.and--bec.ame_1:_:no1m as. the
‘Weste:_c_'n or Oid Settler _Cheroh1’u::eeaIndians.L This segme:IL-..Q.t‘ -_the.. Cherokee
liatgon will ‘hereafter, be.referreé..-to. a.s...the Western...eChe::Qkees....‘.--(?aragraph . 1 or Statement).

1

_ _ __ __ _ __ _,_. .. .- .. _...  ' -—-un.q.—--I-——-—- -..,_,_, .-‘____ ,__ '_?..,_..___ __".’ ..—... u.-u--  --ug ; -u-_ .-:— an...--up u-n——u-—-1:."l'|"“"- "**—-'1 If -u-o-_ as--v.-——--u II.. _ _
C ‘ ..‘ I
." .‘ ¢.o . '  . cf _ ,. . I ; -I-so.-£45.: --\---..-o-|u.4.—.-on-.'..'L.-up...‘-..-n...»-. .-'. an 1.... \.. .. ....u»-o—aunn-a-.-A-..A.-L.A.._a.-Lu

_. ‘ 1 - . . ' _\ ‘ "'|. '_ .
I. ',-.I'''.'- .'- -'  "'  ' 15' "J .‘ 

. ' ‘ ' D 1 I C ' C ‘ kg
3.. o 5-.«q.wc.nAn-u.r'd\!al-hip on-mad‘ ID‘-I 34¢-s\¢.O.s.-'5-oQu|.l€..-IFISIJZ.-cw.-'-IJ..I-.—:.nla. .4

' u
.v_ . r _,
. a.-oo..- -—.....-.a gem».

.-Acgd-I¢§u..u.. so. .u ....'-L.

04-¢.la--—A.o-...—n..'.I_n.u-'u.'.. .A-/...- .—._—c.—pg-uh-urns.-n.AH¢¢n.rI.-j..A.cu—n-v‘I—-—n.—u-o-—.L— ---‘-- ---u-u-u_n.4'um-j"_.-n.I«—¢-Iu.._—u—.-C...-u_... --- --I o'-- - -I--I-'-""'-""""""""""' “

vThe claim vfas originally presented by "The 1‘.{esternp(Old Settler)
Cheroicee Indians on the relation.of" siJ:..inéLvid§al-descendants_o£ A

Western Cherokees, but  amendmentfof the petition_-shortly before
August .13., 1951, the- .claimant..‘Iras..changed..to._that..mentioned above.
(Par... .1 oi‘. .S.tatement_) .

The plaintiffs eeekto recoverifonthe Western Cherokees the

‘value. of two-thirds of l3,S7b,,l3S.lI4 acres of land..lo.cated..in..the

State of Oldahoma, which they allege the ‘Eastern Cherokees exclusively

owned and for which they received an unconscionable. consideration

under the treaty of August 6, 1816, 9 Stat. 871. ._(Par. 2 or Statement).

A

It may here be stated that on July 9, 1951, plaintiffs filed
theirmotion to amend their petition by striking out the last. sentence
beginning with the 1rord.“That," at the bottom er page 20;. and-all. of
pages 21 and 22, and insertingin placethereof the typeuritten.allegations attached to the petition. Soby said amendments the allegations
of fraud, that is, duress. .and.oppression, were .elim.inat.ed-fr.om...the_
petition and_the  is.t_o .be determined.on..the_ grnund-.that..the

compensation. or .conside:::ad:.ion....the. ‘:1’ es tern- Cherokees _-receiv_ed -.i'or.- their

_ alleged_deprivation oi‘. two-.-thi.rds.3£. their-land.1ras-_uncon.scionable.

(See also pp... 3.3-lL.h.o£-Transcript of.hearing-o£h Julx12,_l9Sl)...-.._--The g
above amendments .were.._made.pursuant-.to an.oJ:der- of.. the... C.omm:'.ssion
dated July. 12-, 1951. (Par. _3 of Statement).

Since the rightoii.‘ the plaintiffs to recover. in this case depends

primarily upon- the exclusive rights of the Western Cherokees- in. the

o._.__—u—o-nun-——q—--:--_u——:——_-no -o-I - -.__ -—-__:-.-u--...__. _—..

‘ it
uh . -.a- _ - _ . _ . .
-.‘ ' .’- .- ~ ' .- . ' f 5
-\.- -A-A --; -.5-....a.-us. La... .....-5. 0 -u o-. 4..

. ' I 1 I
-..-'¢...—'..n'o -......wn.-A-.ln..p.-..M.."

-""-' . " ‘ ." _. . . .'.
- _ I . _' '._ I."' '0 -n‘.'_ ' _
-M-nntuhdxu Au..a-.....».u....-...-..u......-..-.-\_.........I.-a-"-.'—.'-.AA-—_o—..-n..—.. -...'......-L. _,

lands involved at the time of ‘bh6.l8h6.‘bI‘88..t3{_,._th3 .parties.,. after the

evidence was closed, and the petition mended, through _.their_.respective counsel, appeared before the Comdssion in open hearing. .on..the

111311 day of October, 1951, and orally agreed as follows:

' " “The parties to the above-entitled cause this day

appeared before. the Commission. in'open hearing, .the..Plaintiffs being represented by..their..counsel,-Y’filfred..Hearn and
Paul M. Niebell, and the defendant being..r.e_present,ed-by'fits
counsel, Ralph A. Barney, andorallx agreed.that.the".Commission shall _firs:tn determine . upon. the evidence .now._.before

the Connzdssionnthe sole question whether the ‘i'(es.tern..(O1d
Settler) Cherokee Indians..had-.Indian.or-other _ti.tle. to the
lands..involved .in't1n.s action, ,ezclusiv_e. of the Eastern
(En:Lg:rant)_.. Cherokee Indians.or.the Cherokee Nation. (other
than the. 500,000 acres ceded ._the Cherokee. Nation. by,the
treaty__of August. 6, l8h6, 9.Stat. .811) and_to-make..an_interlocutory. order determining._s1_1ch.questionl . .Should-the.- Comm:Lssion..find-and-decide that. the "a‘feste1:n-(Old-Set.tler) .
Cherokeelndians did- not have Indi_an.-or .othe1:.title...to said
lands _ exclusive. of .the Eastern , (%grant)._ Cherokee. Indians

or the. Cherokee Nation _at_.the _.time....of..the 181:6 n_.treaty., __ said
order  dismiss - said petition, . from ferhich order.Plaintiffs
may.appea.'L, ..on. the other. hand, -if the .Com.ssion should. decide
that_the Western . (Old settler) Cherokee Indians. 1rere_.posse.ssed

of Indian or- other. title .td-n.said-..land.s exclusive .cf the

. Eastern .(r.m'.g::ant).. Cherokee.‘ Indians. or._the.iCherokee _Nation at

the time._of.-the .l81.i6. treaty,v,.the case. shall proceed to. final
determination of all .other.iss.ues inv.olv.ed:..in -said_._cause.."

And_by_order.. of .._.the C.o1:mrissiorL made ..and-ent.ered -.on_ Oc1:ober.ll,. 1951;

which order . included -.the; above. stipulation, . the..Commis.sion -.app:co_ved

such stipulation of the parties. ..to the

stipulation, the Commission  not consider_and.deternn.ne .the

question whether the Western Cherokees had exclusive rights. to. the

territory involved.in.the.18b6.treaty.. (Par. 3 of Statement).

A brief review of the history of the"Cherokee Iiationrrand the

Western Cherokees may be helpful in understandim the claim here

,.. .--... ._,_‘..—1._.._.__.__.——_.,---.- y

,. _-.._..‘,_-............_.'._-‘..u..—,-y-..—...—-.. .,_ _,.---.

..—.-...-._.__,...._,—-.-_—..-..--..I.  _ ,.. _.. _._ 

- . ' .. -. _ ' - . ._ _ --_. _'. . ,
' .'-&nan.a-Q-—u-—.n-uquf-on-L_...—_'.p.'—:u-.-1.:-—-A-g__-._—-—. u.. ' ..-a--—..-_.—n-—-I-§.g..._.:.=...-.—..a......._p..-.. .‘ ....

. ' ' '.s - -u ...u...A....q..au.I..:4..L.o.sL4'mai...

‘I".  1:‘  ' '. -' -v .‘-,1“.
'-...'¢--.-u ..-..¢-t.-can-Ir c. I ' - ‘ - " I ' ‘I . ’
I - -rd 41- a-cI.naw.-u-.- IV§o.aIuo1‘1nn!!I|-\I n.|.o-no .0». -A...-a...,.oogo0u--#01:";-- .l¢...‘

‘Q
 '. ';_'-  _' ' -."'a  _-1 1  
 - ..~ 1‘ J‘ - .' '. - ' ' ., ‘ _ _ u
..a-u...-..4u-.--0a'4Ino-..J«l-In-In-£Voa1IOL.A’lhIJ.:|g...;.¢..:.L.g .51, ‘I I‘ - ‘L-_; .a- gh....-....-...'4--uu' a......- was-'.

-...u—-....—..n...-¢.l- -no -—uI-'1... '_ ' . nap. -— -.--..—-.

-0presented. Originally the Cherokee Indians were located in- the
'so'uthern'_.states., .principaJ.l_3} in the étates.-o.'E Alaba.ma.,._Tennessee
About the year-l808 a part of the Cherokees desired

!

to  west of the Mississippi river.t(th.ese. Indians, were.then _

and Georgia.

known as Lower Town Cherokees) and..conti.nue the hunter_.life since. game where they. lived had become scarce. Another partner. the Indians,
then known as the Upper Townicherokees, 1rished,to remain wh_ere'they. A
were and "engage in the pursuits of agriculture and a civ'i'.l.ized_li.fe."
So in-1808 deputations of  Upper and Lower Town Cherokees, anthor-ized by the Cherokee Nation, went to Washington, I). C., to discuss
their problems with the kresident, ‘wit-.h_the result that a delegation
of Lower Town Cherokees went west to explore then-countr'y.in Arkansas, _
betireen the Arkansas  ‘White rivers, and that..territor;r_.being  ' .
acceptable to those Inks, a treaty was concludedon July. 8., 181?,

7 ‘Stat. _1S6, betrreenithe United States and "the chie£s,.:head men. and
warriors, of the Cherokee Nation east oi"'the."1:3‘ississippinriwzengrend
the chiefs, head men and warriors, of the Cherokeeaon the Arkansas

river." By this treaty the whole Cherokee Nation cededcertain

described tracts of their land east of the Mississippi rivernin

 for the lands west of that river, located.be.tween the Jihite

and Arkansas _1-ivers inwhat. is noxthe. State._oi'- Arkansas... -.(o,Thj..§_._cession
istshown as tract 1113; Arka.nsas.2, Roycefs Inch._an.hand_Cess::on).

These Indians who moved ‘west became historically and officiall§',known

as the ‘Western or Old Settler Cherokees. By Article 5 of'_said treaty,

- v-q --v_-u- --u--—n_——...,_.‘,__'...~...__.-,.—._ . -—-_.— .
°' v.‘ .. '_ .'. - -"‘

-p--w;-5-_.‘...-I-u«—....—_-........- .._-.. ..-..-... ..... .'/4

I .
I . . .‘
.‘ In - ' . " " ’. - -‘ .- . . .
--an-A an-noo....n.....n0-0-.---.I-.-—-alt-In-As?»-In-\. ‘
. _ .

J
I‘ .
‘. .. _ _- ..- .: - ' - ‘ -a_ 
_ \-I F'‘_'  _- ‘ . ._ .-1 __I'_ 1 _..I _ '_ °n_. __'..
..n . .4... ..~.l.e.sA.£M.-4.“-I;s.‘..¢:'a-Uta.3-u.\:.;-st;u...uu.'J\:.n.u....anL\:nI-\.a.u..;....-..s.lJ2».~.-.-_' q..'..'..  .1 ..
O

-L4-:L.a-n. A«Aon..a-nus-'..»q.. .....o-wu.J._ow.a-45;.

_,..., .........._.....-..an--1-.-. .-....a.. . .. ....—-—----n—--------- - --as is shown by Finding 2, the lands  the west were given "to that
part of the Cherokee Nation on the Arkansas," that is,  those Western
Cherokees who had moved to the territory betneen. the. Arkansas -anEi.‘iihite
rivers. Thus, the ‘i‘Teste_rn Cherokees located in the west and estab;

lished themselves 15 Arkansas on lands allocated them  saidltreaty.

The claim here made grows out of the subsequent transactionsbetueeen

the Western Cherokees and the United States, which will.nc1r be reviewed. ‘As to the cession of Cherokee lands east of the Lfississippi
river for those west, the plaintiffs in their brief ' claim that. those
eastern lands were those to which the Western Cherokees were entitled,
but there is no proof to sustain that claim. The}; _1rere.lands belonging to the Whole Cherokee_Nation. . . L

The next treaty was concluded on Fehruary'27, l8l9l,  Stat. 195. %
This treaty was between the 1_Inited States .and.tha.t..part...o£._the.. Cherokee

liaticn remaining intheir ancestraluhomes east of the Mississippi

river. The objects to be. accomplishednbyxthis treaty. were to settle
‘without the delay. and...expense of talc‘i.ng.the census'._required.b'y Articles
3 and L; of the l8l?_ treatg,.._the._division-of-the._national-annuities.

and. a final.ad,jus._tment..o£-land which the UrL’1.ted._Stat.es_.  entitled

I to under . the 1812 trea;::_;:,-..1Ih.:i.ch.  the. Chero.‘-.;ee' liation to... surrender

 in the ,east._agr.eeabl3:._.to the number .of.'.Cheroke.es.--mmr.ing_west_ or
declaring their inten.ticn.to move west. 3.)... So-_by_.the l§l9
treat:.r.more..1ands were cededas "in full satisfactionof -all.-claims_

which the United States have on them (the Cherokee Nation)..,-on..account

- ..

- v------:—u-—_...._.._.._._..—_ - -- «- ...-..

cl

  of a cession to a  oi‘ their nation who have or .may...hez°.ea£ter
  emigrate to the Erkansasg and this treaty is a final adjustment

   oi‘ that of ‘the eighth of July, eighteen hundred and seventeen. rt
   (Art. 1) . _ .&nd by Article )6 it was agreed .that the Westermcherokees

 " '   -‘  he paid‘one¥-third of. the Cherokee annuities, since. 31t.w.as .es.timated
 ,.  that one-third of the... nation _emig'ate’d- or .enr.olled..£or.._ emigration i
   west of the Ltississippi river. (Finding 3).

  Up to this period, 1819, ituseems quite plain that there was a
 separation of the Cherolceelllation into the eastern , being those
 who remained east of the Mississippi; and the western part, being
 those who emigrated to the Arks.nsas..  division is horns out by
 the language of thetreaties of 1817 and 1819 anduthee actions of..the
 two groups, and it cannot, we believe, befairly, said..that.the_«Easptern

_¢  Cherokees as a group had any rights..in any of the lands.-in..A:kansas
:_  which had been ceded to the Western Cherokees by the trea.t}:._of.. 1817,
  and if not .e.oni'irmed,.:at.lea-at-clearly.recognized_.foy..the-.l8l9...t.reatyf.
uh  The ne;L_t..treat3t._nas .that_ooJ‘.L.Ma3.r. 6? 1828., .7 Stat. .311. Ihis
   treaty} was made by the “Cherolgee Nation, 1yestho_1‘._‘5the..Hississippi"
'   and theUnited..State_s..%.. Because.o.f__.the .encroachment...of_,vIhite settlers
-'~._'.   on. their lands. and beoanse.,.the..Arkansas lo.ca.tion-.bec.ome. unsuitable
 and.11nsatisfao.tc_>rx-to.-.tha Indiansthe United 5ta.t_e.a._and...the..Western
  Cheroke.es .concluded_the treaty by whichthe Indians. cededtheir
  arkansas lands to the Unitedstates in exchange for sevenmillion
_.; ‘ acres of land in what is now the State of Oklahoma, plus an outlet

"—I""""""--P-v-..-...—.—.r-—....- .._q.-—u-- -_ —— -...-....—»-...——..-.--_...._..,...... _., .. .. _ ..._ _  ._ ,

" -'7 . - .—.u--p. ’--.—.-o--1....-.—.....-—...n-o—-5;-_—-——--. -- -.-. —. .--"II-H --—- --—--—- —u—v 

5:.

_“ - -,., , ‘,- ._',,.._..-_. .__._........_..- ~....'....u_......_...._...... . -..= -1:-' " '0 .
.. -n.o.....'.n.n.5.a. “nu-4.

west to the then west boundary of the United States._ (Findingh).
_ N This treaty indicates a desire'%_on.the  h.o1'.-t1_1e‘.-Yiestern. Cherokees,

as}:-rellas -that of the_United States, to effect a :reunion.in.-.the_1rest '

._.._ I __ _ _ ..
. 0 L I‘ . ‘ . uu
.'.n.-a—-¢.-..nn_¢.\a.-.a-'-£.‘an....au.:...-....-.."...l.-um-... .. . .'-.u.

of the two Cherokee groups, for in the preamble it is recited. as.one

oi‘ the purposes of the treaty'*'to secure to the Cherokee Nation or

" Q. -I I -'
0 '. .' ‘ u ’ I '- - .
J _ _ I . 1 . ,_ '. _
-. -.u'o"....a-.. ......4.u.'a's.\-u¢.A..¢a-.o

lndians, as _re11 as those now living within the limits er the Terri‘   tory of Arkansas, as__those of _their friends__end brothers who reside

' "S *  a provision,

in states East of thejlississippi, and.who ma;2t-J1ish.to.;;join._:their

brothers of .the ':'fest,. a permanent home. ‘F . .And-inrArticle .8..we_..f.‘ind

1

. I 'r ' .
I ¢n...nI-.-nuno-.1!-c ..-.u..cu'-..

. *? i-*.-.- -31- -I» and that their Brothers yet‘. remainingin the

Statesmay be induced to. join them and en,1o3:-.the...repose

and blessingsnof s.uch_a State in the future,., it- is- further
agreed,.on_the .par.t of the'United-Stat_es,.thatfto each. Head
or a. Cherokee. famil.y..no7r residing .1-rithin the chartered liu:i;t.s of Georgia','- or. of either of the States, .East_ofv the
Liississippi, _'ifhO may- desire to.remo\cer.i'fest.,._shaIL-be..given
on enrol]j.ng.himself for _emigration,r a. good B.i£le., -a. Blanket,
a.nd..Ke.ttle, and five pounds of Tobacco:  eachmsmber
er his fami1x.one...Bla.nke_t,) also ,_.a..;just._ comp.ensation.for
the. pro.per.t3r_._he max..abandon,_.to.be-assessed..b1..persons to be
appoint.ed._b:z:.the President..o.f.' .the. United States.“

As a further inducement to move west and join the Western Sherokee,
it was also provided in the same. article that the cost of moving- all
Cherokees in the_east who desire to move west Jrouldborne by
. the United States and-it__1tould.nprovide...a.n.yea.1:s _s.ubsis.tem:e._a.fter__their
arrival the west. ._ . (Finding .h) . i
_ Some three gears.-a.i'ter the i825 treaty,  on December 23.; 1831

(her. Ex. 1, .Fin<iing._No...lL(.a)), Jehn..1e1:Lr,,.. ch:Le.t:er_Lthe.h'eetern

_. ....,....._,...,_-......._.__:-—-... . ..-.—.—...-._. -—-— —_, .-. --—-.—.——--—..J.... . .. _____....,____..T_._,—--.u-...-q..._?._'....-_..,__.-.— -.-—— -A-—-.. .:.—--I1-u—u.-u—-u-—u.u-A-—.--—u—u-1--u¢_--T-s \-a-v—-v¢ .. .- --- 4- -— - -v 0- —- - . _ ._ .. .. . _ . . - .. - o . , -_- . -_

S6

....-.’!...J~4i.'u.' .

. ' I _" '. I r 'I.- ' ‘L ." .° " “ . ' ‘o ?_- ‘I"' -o _.._:u'  " - :' _ _ " 0.‘ t ' _g-.' A
. . _. ._ . ' o *." ' 1. II; . 1 .0 ' -P‘. o , . ._ g .‘1“ g «I. -J.
, 1 - _ o_ u . u , . ' _ -_' ' ‘ , .' ._ \_-_.' ‘-. .00‘. _'- _ . _ -. _ . { _ ._ . . . . . I ‘ :.\.g,qv_.-,,,g-_..v__...I.'\......eIs4.u, rug ..\ Lo.“-..-...r-...;a-—..'--.r\o:. £.u.¢-._-as-9-0-alga 4..c\..;.. ..| no.-1...-Ila-\I'.a‘a-J -HA4:¢f\\~JI—VuA-uJ.h.r.o\.Q.aIn-bh..\.n.I1.4;Ll;:u\.A.dep.gg,.;.............n.__..3..:....L.p.....4......
O

......u .u.. .. .'u........—

u-n-.a-c-1.-\4--u—_..-_. ..

,._ ..,,_,' . __,' -_....a. ...p.p-u.3-xn.-gnu‘:-nu-L..— -up - - -- ' Cherokees, wrote a letter to John Ross, principal I chief, and George

Lonrie, second chief, _of the Cherokee Nation.east,_ inv_iting..the

. ‘.8‘.asterm Cherokeesto. join the Western Cherokees .in..Oklahoma.,f.and-in

4that letter stated:

up

“The country secured by the treaty of 1828, is
- considered..the joint property of. the. Cherokees. bot
east and west; -r -n-_-x- .'* 

The 1828 treaty in its preamble and provisions contemplated a permanent
home for the entire nation, those in the east as well as those in the

test. while the language of the treaty does not in expressaterms- grant
the Eastern Cherokees a part of the lands in Oklahoma then cededbto the
Western Cherokees by the Un:I.ted.S.tates, it is difficuILt_.not to believe
that that was the intent 'o£"_the treaty, for 1.1itho.1rt'.:s.ozr:<e\rights..in._the
soil the Eastern Cherokees could.hardly.have- .a_."permanent.hdme"-.in-the
area to which they had .been.invited.-to;remove.__-.That-sucILwas. the-_understanding .of the ‘u'1'estern.Cherokees was _ clearly .expressed_by the statements _of the Jolly. letter qnoted above. ,_ I
Still dealing with the Western Cherokees alone,.de.fendant .concluded a treaty on February 11:, 1833, 7 Stat. ma, which,wasas'czpplemental to that of May 6, 1828 ,1: and was made _fora._the purpose.o£_ad,jus.ting
the boundary lines of the.l828!treaty so as to remove.con£J;i.ctsIrith-the
boundaries of the Creek Natiozrholding or entitled..to._.t.erritoryi lving

west of the Western Cherokees cession. . This 1833. tr.ea.tx.._brough.t.-into

the. dealings a use feature in that it reuuired de_fendant-.to. issue
letters patent for the newly ceded lands. However, this supplemental
treaty is not considered of any special importance, in view ofthe .

transactions which followed, except thatit defim.tely..fixed. the

-,-p_-.-....,...-m_..g.-u’---nu-s—.—n.g§,-.._:—_g-...-q--:.-‘.—-.— ‘o--__.-u 1¢_w-u4_:--. {§— _, ... . .--. ~ .  - . __ __, __ _ . __ ..___ o. ‘I. .

_ ._._ ‘_ .—"  ‘ _ _._‘‘I ’.
4 - .—.._......-1.-...--nuh-P.--n-In-n{4.J-._.-_-_—J._...a._ ..

hotmdaries of the Cherokee territory in the west as of the date of

that treaty. (F_'inding S).
We next encounterthe treaty of 1_lecem_herw29, 183$,  Stat. h'Z8.._
Thds treaty_1ras concluded at New Echota, _tf:ec_>rgi__.a.,  "chie£s.,_-Head

men and People of the Cherokee tribe of Indians‘: .a;;a-pu:Eperts-.t_e."_het-e_

-been made by the Cherokee Nation east. a'i'he Western .Cherokees-were..not

a party, however, two days after. the. treaty. §as..signe.d,...tvr0. alleged

delegates of the Western..Cherokees . signed t_a..supp1ement (.7 Stat..,_h8_7)

e‘in_1Ihich they agreed to the New Bchota treaty, 0 urge.d-t.he. Eastern . '

Cherokees to unite 1tith0.the..W'.estern Cherokees and .ass1n1edgthe..Eastern
Cherokees of "a. hearty.,welc,ome__and.equaJ..-pa1tticipation-v1ith them of
all the benefits and privileges of. the Cherokee country_.;H.est."‘_

By the treaty 012-1835, the Cherokee Indians fortah .e:q3ressed_con-'
sideration of 35,000,000 (to which $600,000 was-addedt.b3r,t.the..,suppleinentary treaty. of 1.xarch.1; 1836, 7 stat. 1.00) ,cededa1l.the.ir lands
east oi_‘ the tfissiasippi river to the Unitedétates _and imaddition to
the cash payment the United_States, for a cof1sideration....o£. $500,000,
agreed to .c0nvey_;t0 the Indians; 800,000 additional_acres-_f0r...the- accommodation of the whole .na.tiom,-onatheir remgval.*mest...... Ar.ticle.. 3...o£..the

' ‘treaty ‘provided that _alIL..the .la.ndst ceded  ..the treaty: -01 -l833., ..inclnding .the outlet. and_ sa.id..800.,000 acres of ..add;:i,tional-land_.!*_he.-in.cludedg

in--one patent. ez:ec1':t.e.d-tcL-,the. Cherokee 0 _ Nation-.o£-.Indians..*?. .._."aY e 0. find

0 that on December 31, .1838, a patent -for.:lL;,3’ZI.L,l3§.l1L._acres 05:. land

was issued 0 p_urs.nant..__to.. said Article. -3.

“' """ ""' "I" ‘-'-I—-I- -u-u.-—-Iu-—n.——-n—--—- -- I
. . -— -a-.1.-_.....__. .- ..-.-.— .. . - __ _
. - ', ‘‘ '''''''' _ -_-.. ..I._..._u-.—.-5-.

-.-.-- - —--c --5---r—.-—_’-_.-.--....—_fq..-...p_s..

. _ -'
‘I ' - ‘I . . .
.4 -.a . - -an-u. 4-4.... .4:-«:3»;-.n aoaaluaul-ll-G..n-rs:-'H.'J

..._.....-. -'.¢n-_-un.-u-. .-an-n.. '...... -.. . -.

 treaty ..req.ni1:ed_the.Eastern; Cherokees to move to .their_. new
home i'ri’the west within.tr.o..years... .(1'?inding._6).

The treaty of 1835 I became g.the.-snhjec.t.-o£.-1;idespread-and_vioient
controversy between the Eastern and Western. Cherokees .... ..The.tEastern (

Cherokees maintained with much .£.orce' ‘and. factoal. tanpport .tha.t.. the.

'treaty.1I'as not executed.by.-the Cherokee Nation sinc.e those..taho..signed

it were not authorized‘ delegates‘ of the Nation. The Western Cherokees also repudiated the treaty for sonerrhat simiiar reasons, ‘and
also maintained that the land upon which the Eastern Cherokees were

located pursuant to that treaty belonged  them exclnsivelynand by
1_>lacing some 16,000 Cherokees from the easton their I|_.and.withox_xt
compensation therefor the Government was in ..ef£ec.t. expropriating
their land. ‘

In the view we take of this case little .he1p_can‘  hie"

3:-‘eec1ta1' er the-'eete:u.a_. of... the long and aangu:'i.nary_.con£liet...1f.hich

raged between the Eastern and ‘Western factions of. the Cherokee.

Fundamentally, the question 1nTdisp1.It.e...was whether the iands _in..the

nest acq1z'Lred.by,.,the Efestern Cherokees were e1{Gl11iYel}'.._thBi.T_8-. or

the lands or the whole nain‘. on. Many government o.ffi.cials.,_..although
not all, ' held to the View that..the_ "u'festern.Cherokees held the. lands
for the nation, as  the Eastern Cherokees.

To ‘settle the controversy, all parties affected thereby; joined '
in the treaty of August 6, who, 9 Stat. 871. The paJ:tie:3h.to_ this
treaty were the United States, the Cheroicee Nation, ...the Tr.eat¥.Party

and the Western Cherokees. .The "treaty pazztjr“ derived its name" . c.

Q 1
-j

-r--_-- —n.- .-7-.-av we.-_nq—4-\,‘_-——-vs-u-——q-n-q-——q..u-.._—-_——T. q—--————--,-~-_.uu-——u--_.—.n—-nnp——.—-..--—..——--- ‘_...-.......,...‘..¢........_._a’....‘..—--g. o -. - .—-— _- . .-. .. ..
.‘ v .. ,. -- . _ “ ,__ _-. _. _ — _ - ‘ . '._ ‘I.. - ',

V‘; ,l _- _- : - I; c In‘. _'. . I’ 1
'5' - c ' -.. '1' I _‘
1 - - .' 7.‘ « ' .
‘ - . , .. .
. * ‘. _. ‘ . _  _ - _ _ ‘-_- ' ‘ ..-': _ .' - '._ ' ' . - ,
' ‘ . ' I“ o H . '1 " -“ .' .5‘ ' ‘-v-"I -' ‘ . .‘ v" - ‘ . l" ‘ "I “In ' :o‘ I "- ’ ‘II - ‘°‘ - ' .' ' - '
. .............. .. -.............-so: . *q.$...uu..nm—\o-..-.L....a\--.a-a.-u-um. -o.4.‘.-¢.'rA-.n|..p.dn.~I:..r..4..g.b.u..;..).... .....'¢..._-._,,.'.g...._:,_. .._ ._.... . .... .. . ... .;....,__n...au..;...,.a.;......_.-_,

—I - I "  ' I -1.5. ‘-1’ - -U V "' I
-_._ 0.. .——n-J...—...4....-...q... .o. _-....-.4n.._.a. -—-4-4-v

. ' -- " . ' ' ‘M: - d 1. . ‘ I ‘-__I _________, ___.,,-u ..._..p.nI-—.n--i--~~\u-I-s-nu--u.n1u-_- .1 2
from the fact that a_ substantial portionmof the Cherokees remaining

east of the Mississippi river favored removal west and.made..-the
treaty of l83S. Theremaining Indians in the east were known as
the "government party" (to distinguish .them .from_ the _treaty_party), - that
is! they were remainder‘.oi‘.fl'he..Cherokee -Nation..in..:the...eas.t, .so all
factions of the nation were represented in .the._treaty. '
Prior to the 18146 treaty, which will .be considered .1a_ter.,. the

Western Cherokees, in June, 18116 (Finding No, 8) requested_the Presi. dent to appoint-cor:mrLssioners_ .to hear their..'cl‘aims-..for _final.decision,

and they agreed to sign any instrument based upon. a dec.ision-oof._ the
Commission, and to be bound thereby.

'l'he President appointed the Commission and the Western Cherokees
made the same claim before the Commissioners appointed bythe President
that they are making here, namely, that they had_.e:-cclusive right .to....the ‘
land ceded to them by the _‘treaty of 1828 andwere dei'.initely._de£ined
by the treaty of 1833. The Commissiong a1‘ter.an textensive r_evie1-r_o.f.‘
all dealings involving the 'zTestern Cherokees? land_in..OkI_Lahora-c_1ecided

against the contentionof the Western. Cherokees.  Its...report-.o(?:Lnding

FA

No. 9) in that respect reads:

That; under the provisions of the_treaty of l828-, as
. well-asin conformity. Jtith the general .policx...o.f. the.n.Gov.ern—
ment of the Umted States in relation]'.to..the r.emovaIL.o_i.the
Indian "Tribes, and the Cherokee Nation-in particular, the
Western. Cherokees have- no exclusive title to the territory
ceded by that treaty, but that the same was intended forthe
use ofand to be a home for, the whole Cherokee.tNa.tion,n.including that portion east, as that portion west of ..the 3£issis«.- g_ '

sippi River. .

- -. uI- .

. - : ; ' . I _.
. .
s.un.4'H.-rand!--od-.s.|u-5-I

' I -I I . - ‘
a.-In-.uI.d..o......_.a-..da-i.

‘ _ _'r v ‘ " ': *.' J I- - . . _ . - ‘, |
g_..___ ,.,g.'.....,. .,n  -'I:.....&'.4.n..>..n-u..ouuAun.-¢o|.nI-u¢'.'- .-.‘..4o an a 5'-o...-aaunn-L$nA.la-tank-4.

._-I a. . ‘ .
u..'.-..-.uLa..\.»v¢-.....-.o... .¢.

_ _ , I . .
. - ,~‘ _ I‘. _ I . _ - . . _ . . - .
- . __ . . _, .
.I_‘ ._ . _' _ ' 1 _ ,_ . 0 '
. &Q.C\-$‘#J%§o&’-&L.'C‘.I|0 - --5 oi‘ --A---‘- I -0 '- '“"""'
I

MIDI-Io-a‘InQh¢a‘

_-. -nu... .—-_.-.-..u.... ._........'-.'—- — -.- - -_--- -— The 181:6 treaty was no doubt brought about as the result of the

conclusions reached by the Commissioners referred to above,» (See

Article 1; thereof). It was designated to settle the long controverted

_question of the rights of the Western Cherokees in the 01d.ahoma_.la.nds

and their interest in the remaining.Cherokee lands-.east.'o£..the Mississippi river; also,. to make effectivethe principlesof the ne'~:r'i.‘E'}schota

treaty of 1835 ‘in so far as.land..titles.orr rights .ar.e..conce£-ned, ' and

to give the Western Cherokees.an.. equitable share of the amount paid

the Eastern Cherokees for the cessionof the eastern lands, Jrhich was

not provided. for in the l835.treaty_... The £ollovzing_..provj.sions. of ..the

treaty are conclusive-of the Cherokee rights and title to .the lands

involved . in this claim:

1.

Article .1. of the treaty reads:

That the lands now occupied by the Cherokee Nation
shall be secured to the whole Cherokee people for their
common use and benefit; and a patent shall be issued for
the same, including the eight hundred‘ thousand acrés_purchased, together with the outlet west, pron:ised'by the
United States", in conformity with the provisions relating

thereto, contained in the third article of the treaty of

1835 -1- -1- --3: .

--u - Krticle 1; oi‘ the treaty’ reads:

indnnhereasnit has been decided by the board. of comndssioners recently apminted bjfthe President of the
Umltedistates to exam.ne..and adjust the cla:I.ms...a.nd' .difficulties _ existing- against -and .betv:e en .the_Cherokee. .peo.ple
and. the Um.ted.States, as well as between_the Cherokees
themselves, that under the provisions of the I treatyhof
1828, as..well. as _in'c onformityfwiththe. geneI:al-.policy
of the United.States_.in relation”to.the Indian. tribes ,
and the Cherokee Nation in particular, that that. portion
of the Cherokee...people known as the "Old Settlers,“ or

- Q

.. ,.._ __.—.—.:-—-——- "'* "'



I;----il Iv-0*!-I05;-l-0'-I--I;-3-AuK:b....'4I-:..4-lA'.n...'..LJ..s

.'_:r.'.:_

. 9 I 't- I
A - -A»-we .2 - Q¢'r-u-—4|-a\-\.¢n|;-hI- uéu-.13-u ,¢.Iu..-.-.-\.'b A-\..r-AI:-slqng.,.p.:|$g..1...g'.\,"

. ‘I '.' ' | -' c can--I!'$-Au-3-‘\-a-no-Va-o.\ - la.u.a—IL\-_u.|«

- - . ' .
u . ' ' u.....-., no ...¢....._.......-..- 1.... '.....-.-...... .. ... ._..

-.. ._..- .._.....—.-. .h—.'--'- u—.... 1---_.....— - ‘J .......—...._.u._... -....-.. . ‘ - ._

2

*'Western.Cherokees," had no exclusive title to the
territory ceded in thattreaty, but that thesame was
intended for the use of, and to be the. home for, the
whole nation, including. as well that-portion-" then east
as that portion then west of the Eississippi; and.whereas the said board of commissioners further decided.. that,
inaanuch as the territory before mentionedbecame. the
common property of the whole Cherokee Nation by the
operation. of the treaty. of 1828, the Cherokees then west
of the Mississippi, by the equitable operation .of_.the
same . treaty, acquired a. common interest in the lands
occupied by the Cherokees east of the Mississippi. river,
which interest should have been. provided for. in the ‘
treaty of 1835.-. tut. which was not, except. in‘ so far as
they, as a constituent portion of the nation, retained,
in proportion to their numbers, a common interest. in.the
country west of the Mississippi, and in the general funds
or the nation, and therefore they have an equitable claim
upon the United States for the value of that interest,

whatever it may be._

. -up

Folloning 1-fnich provisions a formula for determining the Western Cherokees interest in the common lands of the Nation, that.is.,:‘.the interest

. above that as members of the tribe, is stated,_and the article. is .con--'

cluded  this release:

. In the consideration of the foregoing stipulation
on the part of the United States, the "Eastern Cherokees ,"
. or "Old Settlers,!’ hereby release and quit—claim tothe ..  United States.all-right, title, interest, or-claim_.they
" "  “""  have .to . a. common property  .the. Cherokeelands- east
_ _ _ _oi'_ the Mississippi Rive'r,..and to exclusive o~.mership.to
" '3"  8the"lands-ceded..to-..thembythe treaty-.of. 1833..1rest._of the
Mississippi, .including_the..outlet.west, consenting and _
agreeing that the said lands, together with the eight
hundsc-edmthousand acres cededto the Cherokees..-by the- treaty
of 1835, shall be and remain the common property. ofthe
whole Cherokee people, themselves included. (Finding

No.  _ _

_ . The evidence in this record, including the transactions above
referred to, leads to but one conclusion, and thatis, thatthe

Western Cherokees nwer had, at least a.£ter.the 3.828 treaty, as. an

.«.-—-—--.n-v-- . —.-—_ .-—ooq.-.--u-—_.._..,...,——-....;..-.—_—.—.-_..—- -..-. .. -.,,.._._. ‘__...:‘_'______.__...__....r._ ... __ ._,_'_,___ t
- . . ._ — _  _ . --"—--1--—--3-——~-—.._ _-. ..

62

. Aug-.

: I ‘ o -I‘
' ‘ . S
. . * ' .. . ,. a n
. . ‘ ' ' -" _ .- .- I.l
h¢..:...u...-no...-..oo-u-nn\:.-In-.m....a...an... '

_vf
. .. '
I . ... ‘ ,.
. .
. ‘g 5"?
.- - . ;
-.
'‘ . - rd. . 'o'-..
.. -1 '...--a
--' 4: I . at
’. "‘_-.'-so.
a " . -, 1
'. '0 _-_
.2 - _... 
‘.-r :"','_d
" \ -" . "1
. _. .I_1
_o.4
a 
' . .l
I‘._‘> 1
I-' '
5" S
. ...-J-.._.‘
-.-,' . _. 4_
. ., .
o._ .9 ---I“.
. _ , _"
‘ . ..u.-.,_
h .."_"'f’--..
 any "'5
'- _ ..-n
9..
. . g.
‘a

_ - . ‘ c H _ I o a I
-—.Vwus—.A.wb¢¢-nu..d.u-la.£A-attaktll--oa‘.=hIaIJup;LL.Js

\ .
_". .' _.<..-0 , _'I ' ._ . _
h-——4-lawns‘-ID-A¢&-QOu— on M.-«uh . ¢|..\_.-pg... -:,...qgg'_....;

-"II-.-u-u-—¢..

-....-.. ..r.._-._‘.'.I_.‘.n.-A.-5.-_n...-..-on-'¢-u-.n.—.7J¢-—¢._-_. .A.n.-...-._ .

., independent conmndty, amrrights in the lands involved in thisclaim

.-except what may have belonged to them..i.n common_with .the whole. Cherokee people. _ __ H L _
p This is not the first adjudication of the claim here considered,
for a similar claim was presented“.to_*_t_h.e Court .o1_' Claims;..in..l89.0.. See
P1_.ainti££s' Exs -No. 1. That court denied the land claim.on.the _gro1'-and
it had no jurisdiction under the jurisdictional _act to..go.._b ehind the
18146 treaty, but u awarded a judgment on an alternative claim for money

due the Western Cherokees under certain treaties.. Western Cherokee

.4

Indians v, United States, '27 c.c1s. *1.
The_case was appealed-to the Supreme Court, 11:8 U.S. h27, 1148 L. ed.

509, nhich opened its discussion or the merits  saying‘:.-."c.-It -‘»'r 11‘ in

arriving at our conclusions, uhile we have had the advantaée of the

rind.-Lngs of the Court of Claims, we have considered and-det‘e-rmined the

 

case for ourselves upon an ‘examination of the entire evidence." (Italics

 

added). The court there discussed the jurisdictional. question-raised
by,the_Court of Claims, and held, as the Court of Claims did, that the
lower court had-no power under the ;jxn*isdictional-act._to.go. the
treaty of  on the g::Qund-it..1ra.s _ob.tained,..by_..duress.,-.- . B.ut.,the.. Supreme
Court did oohs::.der__ahd-de.te:-ndhe .the "iiestern Cherokees. rig,hts..under. the
several treaties we have alreacizgadtefteci to. wehinterpolate. here,
that those are the very same rights which we have alread:,c,_c.onsidere,d.as

arising under the petition, as amended.

The Supreme Court ‘then proceeded to discuss the claimed independent

 

_ - .’IvI-\-an-v,---—,-\-3%-~  ---a:. _.

'.\'..-,‘ I ‘ I , ‘
I. II. I ._ I I
.-r ..:.¢-1..-o..J.....4O._,..,,‘ ‘I-,.___ I, ‘I. _II-_.:‘

proceeded to discuss the ‘Western Cherokee claim as follows: '

""""‘-".'--I—--tr -é--H--. -—-..—,-....¢r—-——-.,_- -.1.,_..__ I_II I I III I I _I __‘ _

. 1-15-A-1-u'—Q---—---—---I-u._-o - '. -. .,. ..;._.a-A-S.-‘u-5...:-— nu.--. -.

\ 261;

- ri@ts of the Western Cherokees, and after stating that they ‘had

heen definitelf relinquished and released ‘oy. the treatI’.'._ (18146)

The terms of the treaty of 1828, by which the seven
nrillion acres were guaranteed to the Cherokees.,- while. the

 . Western Cherokees werealone being.dealt 1rith,...expressed ..that

the purpose was to provide a home for the whole Cherokee

. people, .inc1uding-.those east. as. we1l...as-.those-.1rest..'  article

two of the treawof 1835, the conveyanceof 1a.nd.hy the . .
trea.tie.s.of 1828 .and_‘l833. is .declar.ed..to have. been.to. the
Cherokee ..Na.tiorL of Indians, and eight_.hundred_:thousand.. acres

. additional Jras. agreed.to..be .conv.eye.d-in. cnnsiderationof. the

smn.o£.$S00,000, that there might .be-no question..as..to._.there
being.a sufficient quantity of land for. the accommodatiomof
therthole nation on their removal wrest 'l‘hat..treaty..1'ras_.uholly
inconais.tentJrith...the.‘attitude subsequentlgetassumed. _ The...patent
of December.3l, 1838, .ran..to the Cherokee Nation. . There. are
man1_.documents' in the record indicative of .the-view of the
Indian..O:f.‘i'ic.e that the Western Cherokeesxnrere. onl3:.a..contingently: separate. community.. from the. Eastern _.body., .and Jrere

.sub;}ect.to increase .by.the-immigration..of those.east;. andethat

they did not have, as anindependent. communi.’c3:,. any. ownership
of the land,. or rights therein, exceptjrhat belonged.-.to..them
in. comonxrith the whole Cherokee people. . At-..the. sa.me_time,
the We stern Cherokees . did- set up. ._.the .- oppo site.. contention,.._ and
pros.-=.§cuted-it Iiiththe greatest vigor_.and..ability_...before the
political...depaztments of... the go.vernment.,_ especially...during._ the

. years .l8h2 to 18h6. . Indeed, prior. to 18142, the}: .seem..to have

acqtriesced in.the treaty of 1835,, and welcome'd-no.t.-only._the
 party, but the great. body oi- the East.ern..Cher.okees.,_ to
participation with- them .under .. exis ting_.1a3ts.Z... .- The . papers
presented in .their..behali‘...shon', as statedby .couns.el...the. most

. careiul preparation and noticeable...abih'.ty_... .IrLa. memorial

date. June-lo., l8h3 , their ..a]lege.d .grietanc.es.-nere_ set
1'orth.in.extenso, and it was insisted ..that. by .the.£orcihle
removalrof; the Eastern- Cherokee Indians. and,their.settlement V

. a:mng_.them,._.the-_'v‘{estern_Cherokees had heen_.in.-e££ect_cLispoS. sessed.o£ trro thirdsof their. land- ...B1rt..ii:L .Iune.,.l8h6.‘,.-the

Western Cherokees. offered to submit their. cla.ims....to-._a..board

qf commissioners, to be appointed .b5:.th.e.Presideni.'.ancLS.enate
of the United_States, which .COII1II1iSSiOI2L it_,_was .s.tipula.ted..should
be invested with £111.}. power- to settle. the. matter. in -contro:ver.sy,

. according._to...the,-tr.eat3r_ stipula’tions.,...The commission was. ap. pointed_.and_ its. deci sion was . against. .the.-cla.im...o.f._the. ‘afestern

. . Cherokees to. the exclusive ownership_o.f .and.rights'_.in.t_h.e..land
. in question. 0n.the.3.d.o£ August, 18).;6.,-.the delegates..repr.esent. ing.the._Western- Cherokees declaredthat_they..-did..no.t.acqtrI.esce .

"-'_ -P'- -'---'---I--- -gas-vg-pa...-u-—p—_-3-.-H-i-—_--u--——-3 -.—--....-—-—- ..—-.—.......-on--u..‘__II__ n-—-y-—-_--.-_—. .—...—.

. \ . * .- ‘ __ - _c' _ . .- ' , . _ I
'- .- ‘ ‘ — ' . ' ,"' ‘IV. . - -  '.’ " _'  -‘u .“-'.: -.1 '.'.-I '.. ' u "1' '. . “ ' I ° . ' . '.'
.......a-.n.s.4.u.JA. 4-534. and. us.»-u.o-..-I¢e.:»uu-I-¢.'u-It-n-..u-——-av‘  ' ' .-o.-uh: .u'§...I-...' ' :.'n.......’ ...A.‘ ...u-.' '......u........ _....|'. Iran...‘ p..l\.4¢.AA-ul. -I ....-.0...--In-AL‘-AH cu-u.\.4b-O ' I

o _ , '.'
I..-4u¢~d.-a-|.u-f-t;Juo§naI- ..

.......-.-....-an-....s. .5 -\J..‘.

.. _- -_. -.—... ._---...... -.-. _..-gpa——-—u—--u-—-u-u.-'¢..*_n..—5.-o.———4—.-—----u —..-.. .-—. —--.._.1—--p...‘-u"—f..pu...n—-n.-no —-—---v-u--... ~ . - . _ _ . __' I, . .,

2 65

in the decision of the commissioners'.on this point, and
should reassed "their exclusive right to the country,”

3 should the‘ treaty..norr proposed fail ,from_anyr.cause;," but the treaty did not , fail, and, on the contrary.,_.wa.s

duly executed by,the parties on the .6th..day.' ,.voi’_.the same
month.‘ And this wasfollovred by the accounting.funder_ the
treaty, the Act of Congress of September, .l8SO,..and.I.‘the
payments made and receipted for thereunder. 3 True, .there

was a protest that the. receipts then given ..ought..not-to
exclLude-.these. Ind.ians.-£rom obtai.ning,_a.£nrther -amo_nnt,

but. that’. protest,  chiefly based- upon -.the... deduction

. of the cost-of.subsistence.from.the..treaty..£nnd,..and
assert.ed..no. clai.m-on.acc.omIt of the. land,.. nor- the- invalidity
of the. treatya- Moreover, they ..remained..s:i_'Lent_, ..s.o._.f.’ar-as
appears. fromthis. record, from. l8h6..until..l8'Z5: and..when they
. commenced -the -agita.tion .01.-renewed. demands -.the. gonnds

assigns-.d.-conceded-.the_. binding- force. o£...the. treaty, -b.trt... questioned_the payment. under .it. as. .a final. settlement. of «hat . was

. due. _ '_ .. .... Upon the facts  thisrecord we can discover.no._ ground
for the revival of controversy by the Western Cherokees asvto
their o1rnership.,of or-.righ_.ts_ inthe. lands.)-res.t-,o£ the. I.Lissis. sippi, -and hold such.claim.in respect\.ther.eof. as is

. put forward in the petition .canno.t.be su<:cessf_ul_'Ly_. maintained
£rompany.-point.of view. If any. matteir.r.ev.er-can _be. put atrest,
that_has been, and the treaty of. l8h6r.has presentedrfornearly
fifty years an insuperahle bar to such a- contention. .

 it is plain.e_that._the_ Supreme_Count.detverminechadversely. to
pl;-_a.inti1'£s.the very question. now presented to us. andeuponthe same
facts appearingin this__recor.d. Even.though...*rze had..r.eached..a_c.ontrary conclusion, which we have ‘not, we would he_bound.by_that.._of

the Supreme Court.
_4 In view of the above, the petition must be dismissed, and it

will be 3o.ordered.., , r g
' i E‘-E'35L..§2’s1s_rza

Associate Commissioner

We concur in the foregoing:

Chiei‘ Commissionézig‘
 M. gg‘ gs,

Associate Commissioner_

APR 3, 1952

