_ ‘I I ‘ - .' Ila:
'-’-’}a' .: 'c'_. - I _.-I '0

. . 1 u _ u
on-a‘-n : 1-.4 -'-qua.-:6.

, U
. -‘ ' . |
.a¢..».....-.‘..'u.-—.....nl|»-..o.o-...rq—.q... ...I .:u-.0-n; .-I»

- ._I;_.. ‘ I‘. _‘,l _ .‘. ‘
-. u'a-I 9-3 -is 1'.-;£.i.Iuuu-—.;4N-O-02.-§...1.-pa.-.r-u.h\...o¢'.-..\.

--« --- - -4-an. . ..-57...‘.-I.—.o 0-.. .--nu...---'-D-'—u.a-.--. -.-no-—.A—-.--.-iuna.._... .. - - g..- I-..

THE UNIIED STAKES OF AI-CEIRIC.A.,

BEFORE TE INDIAN CLAIMS COM!-‘II SS ION

TE CEROKEIE HATIOH OF IIIDIAES

IN OEIAHOE-TA for andpon behalf

of mm: wssrsmx (om ssrrzmn)
CHEROE INDIANS, and TE E TEE!
(EMIGRANT) CPEROEE IMIAIIS,

Plaint iffs,

Y. Docket No . 2

‘--0"-./\—J\..J\u.I\~.I\.—I\/\u.J\~.I\...I\./\.uP

Defendant.
Decided February 19, 1952

Appearances: I

Wilfred Eearn, udth whom were
Earl Boyd Pierce, Eonston 3.
Tehee, Dennis Bushyhead. George
E. Norvell and Paul M. Hiehell.
Attorneys for Plaintiffs.

Ralph A. Barney and Joseph G.
Burke,» with whom was Acting
Assistant Attorney General
‘J. Edward Williams,
Attorneys for Defendant.

ornnos gs: m COMMISSIOII

Yitt, Chief Commissioner, delivered the opinion of the Commission:

This Commission, in an opinion dated November 15, 19148, sustained
motion of the defendant for summary jndgxent. holding that the issues
raised by the petition had already been judicially determined and that
The former adjudication which

the matter was therefore res Judicata.

the Indian Claims Commission held was res judicata was the decision of

- -.--.—......_..,___,___,‘.‘ -u.-—,-_ —-—-—-u-._.r‘--.45..‘-.‘  .._. -_ .. -...,.. ..._.....p-.. .. -.._..-.._-......

...-.,.,-—._q..——--——..a..-q..:.p——‘-.--. -.—. .... -,--- '--'..| _' - ._ I." o'_ , -' -"
-. r- . .  c I - '- . * - o
.'. -1 -. x .. v. - 0' ‘ ' -'.e - "
-..n..y- u-..-Kn.-an Au». -A-.4"u-9mI.aI¢-an-.3...-an.-.|...........u.s..u:a...a.‘_.uu...-.-.......~._..a.;.~a..-.-.n..(-..o. Isl-A “:4

.| - .. - , 'r - _
9.4 .-.A.u.\..4w.u'.4.-n.1.».A-..'—..."..|¢u-o-..i.-no-\L\-‘n Ad-.4. ,
0

.- t 4 .. _ - . ' .v . v
' ‘I I "_
- ‘ . . - | '. - I
-0 .....a..-.a..n-an» .-J-II-J-an-u&'I‘.-.-tau-:.-(.L.-. ...°. u ...—-.

-.-.-un-a .'-' '

A‘ -. ._«..g..o .¢_....¢_...._ .3-A_1u'.4q-&.g‘¢pz:u—};-&Q . _.o'r . .p-.  .. .-- —  _r o:_..-_| .- .-.l -- . - . .-—- .-n--—-\-I---- --u-- .— ._ . . .. . _.

2

the Court of Claims in the case of Eastern or Emigant Cherokees, et al
vs. The United States. No. ll-2080 in the Court of Claims and reported in
Vol. 88, C. C. 1452. Upon appeal from that decision the Court of Claims
by decision of Hovember 7, 19149, reversed the decision of the Indian

Claims Commission and remanded the case to said Commission for further

...__.-.-_-..._'..

23

proceeding not inconsistent with the ‘said opinion of the Court of Claims. S

This decision. therefore, is pursuant to the opinion of the Court of Claims.

Plaintiff's case is succinctly stated in Plaintiff's Brief. p. 211», as

follows:

‘This claim of the Cherokee Nation is for compensation
for llI»,l60,000 acres of land bounded on the east by the 100th
meridian, West Longitude, on the west by the Rio Grande River,
and lmng between the 36° and 37° parallels of north latitude,
commonly known as the Cherokee ‘outlet'.

‘The claim is based upon an oral promise made by the United
States Treaty Commissioners during the negotiations resulting in
the execution of the treaty of July 8, l8l?, 7 Stat. 156. 2 Kapp.
ll#0; but which promise was by mistake omitted frmn the terms of
the treaty as written. However, the promise was acknowledged and

confirmed in writing many times thereafter by the officers of the a
United. States.

‘The Cheroloees contend that the promise of the ‘outlet’ was
made cbntemporaneously with the treaty negotiations in 1817, and
by its later confirmation, is established beyond any question:
and that this promise was one of the chief inducements held out
by the United States to the Western Cherokees to secure the cession
of their lands east, and the removal of said Indians to lands west

of the Mississippi.

‘Although the plaintiffs relied upon this promise of the
United States, and acted upon it. the United States failed and
refused to provide said ‘Outlet’ for the Cherokee Nation.“

Putting the case a little differently: Plaintiff contends that an

was promised plaintiff as an inducement to the execution of the treaty

between plaintiff and the United States dated July 8., 181-'.7a and “B3 at

_....._......'- .......-......._._—--~. —-I---------«-.._ f... ...,._...—_._.._.._.‘.,......-..:_,.... -.-...‘_...-..-..... . -— _ -—--——.—..-_-.-_—.ur _ .outlet as far as the sovereignty of the soil of the United States extended

.. ' '. "'. ." ' . ‘  '." _
.'- .u . . .‘ ".1 ' I ‘M’. "'\ I ‘H '. . J“ ' 1 < "' ~ . ' " . ‘.
.'.o ..o. ..nJa£Iat~.L.‘A\‘:a(\&. an-no-.'-eh-.5-I-'ul'~‘-...r|u~. n. ..-.1...-.. 4-..- ..4.... .....-..n..............-~....:. “..-. ....- 6...... .

I . . - ‘v '
- nun-a-on .M...a._.;u.‘-....\.—»4.....-I-.. ...v..

.'t..:

._..‘..  .__.I._.-..J....-...._-.:..-——.a.-A-:-—.._.'.uI---..-n.--_ . - .. - _'. .. v-— - -the time the promise was made this sovereignty extended to the western
line of the Louisiana.Purchase, which was far west of the l0Oth.meridian,
west longitude, and included not only the 8,144,682.91 acres between the
96th and l00th.meridian west longitude, which plaintiff received the fee
simple title to as an outlet, but also 3.630.000 acres in Oklahoma;
5.600.000 acres in New Mexico: and 2,510,000 acres in Texas. Plaintiff
says it is entitled to be compensated for these additional lands in
Oklahoma, New Mexico and.Tezas because the sovereignty of the United
States included this additional acreage at the time the outlet to the
vest was promised plaintiff.

Plaintiff contends that the provision for this outlet should have
been incorporated in the treaty of l8l7. which was ratified in 1817
(7 Stat. 156) but that same was either intentionally or mistakably
omitted therefrom. Plaintiff seeks recovery by reason of the alleged
omission of the promise of an outlet under clauses (3) and (5) of
Sec. 2 of the act creating the lndian.Claims Commission (25 U.S.C. 70a);
and this Commission construes the aforesaid opinion of the Court of
Claims to direct the application of the aforementioned clauses (3) and
(5) to the facts of the case. andthis connission has in this decision
done so.

The first treaties made with the Cherokees providing for their
removal from the east of the.Mississippi to the west, and the cession
of lands to be made to then in consideration of said removal, were

the treaties dated July 8. 1817 (ratified.December 26, 181? — 7 Stat.

156), and that dated 3'e"oI'u.ar7 27, 1819 (ratified March 10, 181 —

_-._....-.....-...-..-.-—-,-u-.o-._-.. .......—_ ._ ... _-- _. ....,.—_.-—.-u.--..--A-.-u-—— —- - - -° '-—"\"""'

3 '- . ' 4
_ , '. . . . . _ _
4A...I-Jnanh-l .u~.!4.wn-\u-u'.n...c .. .....;a...i..

| - a ' -I ' ‘ A
I. o a . . _ - _ - I . .-_ .¢ _ . .
uI‘—-0-0 .0-3 d.tC-3-1.0.5-Jan. ¢l'4u$4u-u -.4..... again |.-..\- Ana-A-4'!-ao—unoI'¢‘-‘Sun’-n on ‘-9 c- u a‘

- -  .1 '
.\.-L.n..L.'.4.:;.'.t...i.\..'..-....
o

I - . - ' .
..~ -..-...._ _ . ' . . nu... cg.-.'...n-u..-n.b4i.nu-——n.—-u.L-'h.&¢-In-I—-— ‘In ..a.-....... .' _ --.-.. 7 Stat. 195). These treaties make no mention of any agreement as to

the use or occupancy of lands other than those ceded to the Cherokees

by the treaties; however, in the treaty with them concluded on May 6,
1828, provision was made for the granting of an outlet “West of the
Hestern boundary of the above described limits,“ (being an outright
cession of a homeland) “and as far west as the sovereigty of the
United States, and their right of the soil extend." Said treaty of
May 6. 1828 also refers to "the pledges given them (the Indians) by
the President of the United States, and the Secretary of War, of
March 1818, and 8th October. 1821, in regard to the outlet to the
Fest.“ The only evidencein the record as to pledges in regard to
the outlet to the west (except possibly self,’-_-serving declarations
made-by the Cherokees in negotiating the treaty of 1828)‘ is contained
in the speech of President Monroe in February. 1818, (Cl. 11:. l6,

p. .5) in which he tells the Cherokees that he has “not yet obtained
the lands.lying up that river (rAr}:a.nsas) to .the west of your settlement.” but that he had instructed General Clark to hold a treaty with
the "Q,ua.pa1-:5“ in order to purchase them; “and, when purchased, I will
direct them to be laid off to you. It is my wish that you should have
no limits to the west, so that you may have good mill-seats, plenty of
game, and not be surrounded by the white people.“ It will be noticed,
however, that this statement was made subsequent to theitreaty of
1817. The President evidently meant “Osages" and not ”Q,uapaws."

Thereafter. on May 8, 181.8, Secretary of War Calhoun directed General

Clark to secure from the Osages, who held land west of the Cherokee

___ ______~_‘_____._1__’qj_T_______"_______-,_,J_ .. .I. .. .__,,’_- ._.-.. _, .p._......_...T._......_._.....,....,....._.-..._.‘...«-5. ._. . .‘.I_._._-..,..._.¢..-.1.-_-_'-.'..,.-—-._. . ._.

\. .,, .

’ I _  2.‘ J -I‘_It‘:- -. _ ‘ _,.1-I - _ .,.-_ _ _._._I _I _- ._ I’ z} ._
..2.........-......u....-'.\:un nun-...eu..n;uz.'..a.-...;....._.'...,......,_;_.,__;,' ._',_, .;_. ..,;._'.,_’:.‘_-_,,,

I. ' "
-43 .:.a.A.an

- ' I 0 4 I
..I....-ts...-4 I.-..-6-.-...o...... ..'__.._.'-.

- . :. '. ' ‘ I ' ' ' .

.' I ',_. u. - _ « a .. . . \_ _

-- - -—--M-t-4-v~i"l-o-‘At----4 39- -. - -—&4nA4-A-hat-Dull-in-at-P-n-.oJAaZ ‘.4 01-I-I-.l‘:A.h'.-4-.II....'.'.|o. u.

.‘.._-3. ... .I..; | J -- .

.-nA.tu.|.n.o-4-n|'n-on-J..'.v°.4a...A.s'.a:.... 4|....L;_ ..
I
. 

I

.p...._....... ..._. .... , ..

. .-. -..—...a-.1-In-n.-n-o--4-I—'A-u-I—j--un—l--—-o.L.nQ.‘.... . I-‘ . _.. -..—...v-u...-..,_._-.4-... .-- , .,--. ' . ._ - .....

settlements (in Arkansas), a “concession of such portion of their
country ‘as might give the outlet, or, at least, to grant them an
undisturbed.passage to and.£rom.their hunting-grounds.“ (Cl. Br. 16.
p. 6). General Clark; thereafter, on September 25, 1818, (7 Stat.y
183) concluded a treaty with the Osages whereby there was ceded to
the United States lands to the west of the territory then in possession of the Cherokees between the White and Arkansas Rivers‘, the
western boundary of which cession was about midway between the 95th
and 96th degree longitude. (Boyce Map - Designation 97 - comprising
7,392,000 acres). The land acquired from the Osages by this treaty
was substantially the same area which one Major Lovely had attempted
to purchase in 1816 (01. Ex. 16, p. 32) and it was commonly referred
to as ”Lovely's Purchase.“

By an order of December 15, 1818, white settlers were excluded

from this so-called "Lovely's Purchase” area in order that it might

- be available to the Cherokees as an outlet, and on July 22, l8l9.

Secretary Calhoun. in communication to the Cherokees stated that by
concluding the l8l8 treaty with the Osages the President had been

enabled to carry out his promise as to an outlet. Calhoun’s letter

said:

‘When the President made his speech to Talontuslqr,
he was under the impression that the lands lying on the
Arkansas, west of the Cherokee settlement, belonged to
the Quapaws. It, however, appears that he was mistaken,
and that they belong to the Osages: but, as these lands
have been since acqiired, and the ?resident is now enabled
to carry into effect his promise to the Arkansas delegation. * "‘ "'." (D6i"6’8. Brief. 13. 314').

—-.——...,... -1.-.....—.‘ --...— -- .-c-.u-s-.--u_—._...a-...

,  ,- - '-‘.'.', .'.. ‘'u,-'
\ ‘-1 --4¥-----'‘l‘‘'3-----I-l'} ii-val ‘ca :2-L.)  'II:...\.'.....' t ' ‘ '- . Ha - t - '. - "'.. . u ¢-1 .: .. I.-.....g. -..........a..... , _‘_‘ k.‘_. . .‘J..J
- --"-H -m-- o..‘ .1 ..

--II-"0-'-I-I—I—-“-‘II-N-n—-o.$n_n'A.' ' ' I ' ‘ - '
——-I—~--I--.-———--4-nu.-.A _—.--..-......._.4..._._ _.g...__________,.__‘ -__ . . _____:____U____. __ _ .
- I ' ' "' '.- —"'—' """"' "— --—a-_I_ ’C"-njoou-t —.-I|u|——.—n-nu...‘-n..__.. -_

‘ - - - 4-o............

Plaintiffs seem, to place some reliance upon the letter of President
Jefferson of January 9: l809, in reference to removal of Cherokees to

the west, as.a. promise of an outlet, but said letter makes no reference

whatsoever to an outlet. It reads as follows:

"The United States. my children, are the friends of
both parties. and, as far as can be reasonably asked, they
are willing to satisfy the wishes of both. Those who remain
may be assured of our patronage, our aid, and good neighborhood. Those who wish to remove, are permitted to send an
exploring party to reconnoitre the country on the waters of
the Arkansas and White rivers, and the higher up the better.
as they will be the longer unapproached by our settlements.
which will begin at the mouths of those rivers. The regular
districts of the government of St. Louis are already laid off

to the St. Francis. P

"When this party shall have found a tract of country

V L‘  suiting the emigrants, and not claimed by other Indians, we

will arrange with them and you the exchange of that for a
just portion of the country they leave, and to a part of
which, proportioned to their numbers, they have a‘right.

’_  Every aid towards their removal. and what will be necessary

for then there, willthen be freely administered to them;

and when established in their new settlements, we shall still
consider them as our children, give them the benefit of exchanging their peltries for what they will want at our factories, and always hold them firmly by the hand.” (Preamble,

Treaty of July 8. 1817, - 7 Stat. l56).

E It will be noticed that the letter of President James Monroe
referring to the matter of an outlet was written in February, l8l8,
after the treaty of 181? had been executed, and that the reference to
an outlet by John C. Calhoun was also subsequent to the treaty of l8l7.
Plaintiffs also make the contention that promise of an outlet was made
by the United States Treaty Commissioners to the Cherokee delegates
during the negotiations which resulted in the execution of said treaty
of July 8, 181?. (Plf’s. Finding E1). The only evidence in support

of said contention is in Claimant's Ex. l6, pg 32. This exhibit is

-- - "'-- - -u- - -_---- v .—..-.—u-............,..._n.-.-—u---.---\- -- - -I—-----n-nu.‘-u---—-u-.-_-.n.—...,.,—... ..

--I-an 5-4-cpaqnau

‘._ I‘ . ’ '| _ _ - r . ' _ ' -7 __I . . , . ' ‘.
‘r. ‘I ' '.. I . I ’, :l _ ‘ II‘. I. '_._. 1 I -_- 0 .- I I ‘I. " ' ... ". ‘I.’ -'- '. '4 . :." ' .- ' 7 '
I - _' I . - - _, . _ I. _ ._ , - . ‘ I _ .-_. . _ . u ', _ _ - - .‘ _
I I __ I _ . _ ' . ._ ,_. - _‘-_.‘ . . _. .3‘: I _ “o . .l ‘1. _. J - _ ' _._._  .. _ ’ ._ I. . _ '  I
_ ~ ‘ . _ ‘ _-_'- u, ‘ _1 - I_. _. . ._ _ _ | ‘ _ _, ' ; ‘ : ‘ . ’ ‘ti. _. . o ,'.  ' 0
 __ ______... -_ ' . -  .. ._ _, ', _' "\_  n~ - . -  .- _-' -_
“H ‘ ' ‘ ‘ "'"” ' ""““ """"" ""““" ‘° “""‘-"‘ "-"““"""*-""“'“':-*--‘4-III""Ar~I|‘-l3I-'*h—"va|'I4'-Ioa-u..¢Acb- Ia... sal. LIA-Lu‘; l_.-nu sun. 5. cl .....-.0. -u.-. lot 0 I . .|.'. I 4.. ‘ .. M Z‘. .1 .
. .. -_ 'I‘ ' 0 , :  '_x' - w..a|'u.n...Q  ....nJu ..:._.,. ..'.., u..\..i.q.‘u.g..,.a-55.‘... .5

sum. -u-o...-an-I

a communication from the Cherokee Deputation from.Arkansas, to the
Secretary of‘War, dated.Washington, D. 0.. February 27, 1828, and
was a,part of the negotiations that resulted in the execution of

the 1828 treaty, which for the first time provided for the outlet.
The statement relied upon by plaintiff in said communication is as

follows:

“‘* * ‘ The promise to the Cherokees on.Arkansas, of

an unlimited outlet to the west of them, * * ‘ is contemporaneous with the treaty under which they emigrated

to that country. For the truth of this assertion, they

might, with confidence, appeal to living and record testimony. The advantages of the outlet were dwelt upon, ’

and operated at the making of the treaty, as a powerful

inducement for their removal. ‘ ‘ *.'“
This statement might be regarded as being a self-serving declaration;
however,'that an outlet to the west had been promised by the President
in 1818, and by the Secretary of War in 1821, is confirmed by the 1828

treaty. In this same communication reference is made to General Jackson.

acting as.a Commissioner at the time of the negotiation of the 1817
treaty, as having made promises of an outlet. .However, there is no
confirmation of this, and like other statements in said communication,
it might be regarded as a self-servingcieclaration.

In view of plaintiff‘s claim being for compensation for l#,l60,000
acres of land (which is in addition to the 8,144,682.91 acres between
the 96th and 100th meridian west longitude which was provided for it
as an outlet) it would seem that an agreement, in order to be binding
as to such extensive territory, should be based on convincing evidence
as to quantity and should be more definite than the statements referred

to, which, at the most, are promises of an outlet to the west to the

. ....._.-.--....--—._-..-....-.—-—-u—- -- - , - - - _ ' _I . - .\ . _ ' __ _- . ‘ ‘

.- _' '. - " J _ J_ , _" - | u ‘- \ ‘I’. ‘ . , ' ' ‘ . , . '

. \ I ‘_ _ . _I u _.’u‘ I -l __‘.._ ‘I ___-‘._,.I. .I ,‘I _ l_- ,._l I I. _
.... ~ - - - .. - ' .  - —. « - - . I . ' -. ..—-nu.-0. -«aha-A-I---an -I-I--»-\---av---u -It-’Au~M-»~'-H-I-v~I~;a.1¢'-ta..A'.h4..'+..n.n.~u1wtA¢n--D...-.a-..u.n...n.....' u..\.:.'.. .....o' .|'.-3.1 " ' .-....}

'--|-'-*-—I-- "'I'h---A -It-1...... ‘.I -' . -. ° ' '.
U
. 0‘ |. - .
I _ - ,
‘. I '
-V-4 *4‘¢I.“v-‘Ml-\I—.-‘.4-ti-IInnI|—.qL..‘...gAg¢,..gu.,_.
0

. _._,...._-¢—.-jg‘.-5-Q-Iu'—:-an-..-I '¢u.-au-_- . "nan-ca...-.. . .- . -._-.-.——‘&-C--.-pl-an;-i--_._1Iu.l—.._...' . .. . o' ..,.. ...:'

limits of the United States sovereigity made at the time when such
limits were not definitely known either to the officials of the
United States Government making such promises or to the Indians. It
is the opinion of this Commission that said representations as to
the outlet to -be furnished, or promises of such outlet,‘ in order to
attain the dignity of an absolute agreement as to the ‘size of said
outlet, should have been more definite than they were, and that the
lack of knowledge at the time of either party to said treaty as to the
exact location of the western boundary of the sovereignty of the United
States prevents such representations or promises from ripening into an
agreement fixing said boundaries as contended for by the plaintiff.
In this connection attention is called to the fact that the references to a contemplated outlet are all statements made subsequent to
the negotiations, and are worded variously. ‘By President Monroe: "It
is my wish that you should have no limits to the west, so that you may

have good mill-seats. plenty of game, and not be surrounded by the

white people.“ John C. Calhoun said: “The President, in order to add

as much as possible to the permanent prosperity of the Cherokees on
the Arknnsaw, has given an indefinite outlet to the west. "‘ "' "'.”

General Jackson is not quoted. Ho boundaries other than “as far west

as the sovereign-y of the United States. and their right of soil extend“ are described, and _np_ 9_n_.§_ _k_n_e;g_ 1-a;1_e_;__-_g _t_h§3_ western boundizz _w_'a_§_
at j_:_h_e_i§_i._m_e_3_ p_‘_f_ _t_k_1_e alleged promises.

 Even if whatever statements that ‘were made in the negotiations
of the l8l7 treaty can be construed as a definite promise of an outlet

to the west as far as the sovereigity of the soil extended. it would

—_—-_—----.—_—....-—--..,_....-E.‘-.-.-..-_—-no.-.— -----— --- - ‘-o---..-\-—

> . ‘_ . I '
....’-.' '.- '_"‘.
0..-.unso\a—-u.-u-.1..Jsb2.s-uosn‘J».ru£.A.¢.:;.v\\. . .
U
I

— . __- . _ _- ... O . °. "‘ ._ _ \. _; ‘ ". " _ ._'-_._' '_'- - . ’ -..o‘.‘. , '- . I.‘ . -I -'_
A-r-'-a’-J-ulu I’-u-I..‘C¢-0 ...- .1 .. . . .~.. ..-4.... ub-...u-I 4 ...n..a-o. ..a. s...-- s— -K-I-Cl -ans"i'I4.au..-u-..:.AiI"......n;.:a--...n.."4oaaAv..oau.4u-a-8': I1-a-J!-.9’ "'..L1n...:-g-up'..u..£.uo' a-In-n.-tn-I '--uh.-' -ck . '--o. s.-JJQ.‘-n:. ..-.l.‘4.....;...' '.-....u:....+.a—'

I ' .- -.' '1' '~ .
I I, . ‘ _ I’ _
- uondala. n.u~unI\o«.o-;_—a3\I-o..-.l....I'

was 04

-‘ -—_...._..-.-._.-.. -A.-'a. .-...'4-....."¢-_.-—.-...__. ..‘ .-. . ....._. ..

-ac---out---5--I-.-_..--nu.--lv . v-’.. . &n_nIQ1.-——.—.-....-.-.....__..__. s. _ _. _.._........-u:..—. .. .....

seem that said promise has been more than complied with. The outlet

provided by the 1828 treaty extended to the 100th meridian, which at
that time was the western boundary of the United States to the west

of the main homeland tract of the Cherokee Indians, and was accepted
at the time as a compliance vithwhatever agreement there was, as far
as the record shows. The 115160.000 acres of land for which plaintiff
now makes claim are lands that are west of the 100th meridian to the
Rio Grande River and are lands in Oklahoma, Texas and New Mexico,
which plaintiff says in 181? were the property of the United States
by virtue of the Louisiana Purchase.

The question, then, granting a binding promise, is whether or
not the western boundary of the United States at that time (l8l7)
definitely extended any further than the 100th meridian>as thereafter
fixed by treaty with Spain. From almost the moment of the conclusion L
of the Louisiana Purchase, the United States and Spain (who was the
sovereign of the lands west of the Louisiana Purchase) were in disagreement as to the western boundary of the Louisiana Purchase territory. it is a fact that maps in evidence (Cl. 133:. 19) show that the
western boundaries of the lands involved in the Louisiana Purchase
were generally regarded by map makers as extending as far to the west
as claimed by plaintiff until the treaty of February 22, 1819, between
the United States and Spain agreed upon the western boundary as the
100th degree of west longitude. Theseboundaries had been fixed by
the- map makers because of the claims originally made by Lasalle on
April 9, 1682, when he proclaimed the sovereignty of France as extending as far west as the sources of all rivers emptying into the

. - '1‘ ' - . ‘ .s_ _  ‘ ‘ . ‘_ . - I \ . - - - . . .' ‘ . - ‘ u . - . fa ..n...-ow-aw-.~\.I-I'.\. 0-....q‘u.l.o.-In‘-..u.'..d-l.+A..h-I. .u.g.!'IJ:\u“4..I'I-cu-1.9.3-44-......o.¢A..A\.|.‘p.¢.nu ¢o.a...gu-..-an..L..-. .....J.......... . ....,.I - ' ...‘ ' ' . _ ': _ A I
4-". ...u..-\ .--an-..-a..—..-Q4..¢.'.é..¢hAI uL.L.il.'-..; < .

|' ' '
Jo‘ ¥u\JlIJa -1 -1- I

.....-—u--n--I-mu-'.—__a.4-s....':-;._._ .v .- . '..... --u--—- - -— -Mississippi. The cessions of this territory, first from France to
Spain, and then from Spain back: to France, and then from France to
the United. States, describes the territory so ceded as being that

originally owned by France by virtue of the ipse dixit of Lasalle of

April 9, 1682. No survey or agreement, however, as between the owners
of this territory and the adjoining territory to the west had ever been
made locating definitely this boundary to the west -until the treaty of
February 22, 1819 (ratified February 22, 1821) which fixed the western
boundary of the United States and the eastern boundary of Spain at the
100th degree of west longitude.

We are not unnindful ‘of the statement made in Claimant's Exhibit
No, 19, page 5 "that the compromise line (agreed upon by the SpanishAnerican treaty) was not agreed to as fixing the western‘linits of the
Louisiana Purchase from France by the United States, but rather as
definitely establishing a boundary ‘between Spanish and American territory west of the Mississippi River,“ or of the statement on page 6 that
‘No available fact warrants the acceptance of the Spanish-American boundary of 1819, established l6 years after the purchase of Louisiana, as

the boundary of this territory. - However, attention is called to language appearing on page 5 of such Exhibit, ‘as follows:

"* "‘ "‘, it is perhaps significant that in its beginning (the
Spanish-American line) east of the ‘fences territory in question,
and in its course northwesterly to the forty-second parallel,
this boundary approximated the location of the true Louisiana
boundary of Lasalle,“

And also on page 5:

"* * "‘ The negotiations incident to the treaty of 1819 (with
Spain) and the maps showing the claims of the United States

--..-..-.---.-..-..-a-g-_-n...--- --4--v .— _ ____‘________________‘______v______,__'.‘.--.-—.»-—- .- ...—--.——-...._-..g-u-_-g—-_--—-.-_——--—-- -- -v

__,., _,_.., . ..__

‘_ .
luv L-.\-..-.q.n....... 4¢-¢|g;g.r_§.',,‘4 ‘

. . . .
. _'.:"""' ,"' "
'1-.I-4-o'.‘.'b--.¢.-..n.n.-...\'.(.ara’:n.;.Iur..'.; ....,

o
 . ' .- '
.-|'o-cl-am...)-....o.

can ol-I...-—-.. ..ao:nnq.n...-.\.on

and Spain at the time seem to show that, for diplomatic reasons

probably, the United States claimed the territory to the Rio

Grande. Spain declared this claim preposterous and fixed the

eguallz absurd ninety-third degree of longitude as her eastern

and our western limit.“ (Underscoring supplied).

Regardless of where the true western line of the Louisiana
Furchase was, the fact that it was in dispute as between the United
States and Spain immediately from the time of the cession of the
Louisiana Purchase to the United States by France, was well known to
the ?residents of the United States. President Jefferson, by message
to Congress of date November 8, 1804,  advised that that boundary
was at that time unsettled between the United States and Spain, and in
a message oi‘ December 6, 1805, he advised that he had appointed James

Monroe “to repair to Madrid, and in conjunction with our minister resident there to endeavor "‘ * "‘ to come to an understanding with Spain as

to the boundaries of Louisiana. "' "' ""’; and that after nearly five
months of fruitless endeavor no agreement had been reached, Spain
claiming that the western boundary would only give us “a string of
land on the bank of the river Mississippi.“ President Monroe, in a
message to Congress dated December 2, 1817, advised that negotiations
with Spain for the settlement oi‘ the boundary controversy continued.
The r@resentations upon which plaintiffbases a claim to compensation for an outlet extending further west than the l0Oth meridian

were claimed to have been made by President Monroe, Secretary Calhoun

and General Jackson. Surely, President Monroe could not have had in
mind a promise of any definite western boundary to an outlet because
he had been the representative of our government in Spain who tried

for five months without success years before 181? to agree on a

-- .—-..-.L -.-.._.,_.........,............_.....—.p—....——o-.--a-- - --- ,-.—.... .......-.- ...-—-._..._-u.-u-..,._.._...... ...‘._. - _ . ._.... _..._._...._.-__.....,.-— ---..- 1.'_ _.'. - I . ' . _ ,- - . .. - -5" ' -_- .. ..
.‘ _-,:n .‘ .4._ -*.»s-.. _ HI '-.  .' . «
.-s ..-an.-¢'..-..r..nL.I&.-J-¢n-.;p..NJL;u; 5,. ],I'- ,_M‘-'_ —  . ,'. - _ _-.. _ -.
 _ -ii.‘-'. '-" -- 
..........'.4.......'....-.:.,'.....' ." ' ' -. 3,, .‘
.. u ..o.-..ut..--4....-....... an ..L... 4.1.4,, 4, ._
‘ I
.

. - .~...-...._,.... g .....

- .¢.. ..\.n.n.-u...-.4.-a-q...uo\-.... .-..-..a...g,..<....'.;__ .

definite western line for the possessions of the United States and
had been unable to do so, and in an address to Congress in December
181? had told Congress that no agreement up to that time had been made
with Spain. It is doubted if President Monroe could have bound the
United States in such an agreement with the Indians, even if he had
tried to; and as stated, he. of all men in the’ United States Government, would not have attempted to fix the boundary as far west as
claimed by plaintiff because he knew that Spain was denying that the
United States sovereignty want that far to the west. Secretary of War
Calhoun and General Jackson certainly knew the boundary was undetermined. Surely representations of these officials, or any of then,
would not have the effect of binding the Government to provide outlet
lands extending further than the western boundaries of the United
States night thereafter be determined to be. I

Attention is called to the fact that the statements of Monroe and
Calhoun were made after the execution of the 1817 treaty. The statements. if any, made by Jackson at the time of the execution of the
treaty, V are not in evidence. .

as far as the record in this case shows. the provisions of the
1828 treaty as to an outlet were satisfactory to the Indians and it
was not until the unratified treaty of July 9. 1868 was entered into
that any claim was made by the Cherokees for an outlet extending
beyond the 100th degree west longitude. Viaihile the plaintiff tribe
was living on lands acquired by then in Arkansas under the treaties
of 3.81? and 1819, an outlet was provided upon lands to the west of

their honelands known as "Lovely's Purchase." This land had been

.-.—.-.-_.-—..--___--_—._-.-.-.—..-_-—_..—.,-—.—a.---... ... -——-.5 -ra..—- -.-.-—-q.—q.....—.._......_,..—..-up-. ,

. ..g.s¢-Iu—-u-uJ"'v'¢-n..‘- -.—;--.n.. "nay-u . . . - . . . . . .. - ..-_ .-;~..._
-j.._-31...... . ,

_ -.._: .
 . .. .5 ' .0. . 9 .1 - . . ’ - ‘I ‘ _ ' ' ' o" 0-‘ - _ I _
..-«J an-..o...l.a ounu-I¢.'¢.IIu-.a..'\..-..-049,-.u' ‘n ..'_.uu-..-4.a-.'u.+.a.u.A .. an; ..'..'......... ....

-.... L: .-\.

AI.-4-‘!

procured from the Osages by treaty of September 25, l8}8 by reason of
instructions of Secretary of War Calhoun dated May 8, 1818.
Because of complaints thereafter on the part of the Cherokees

that the whites had not been removed from this land called “Lovely‘s
Purchase,‘ Secretary Calhoun told the Cherokee chiefs that orders had
been given “for the removal of the whites from your lands, and from the

tract of country to the west of your reservation commonly called

_ ‘Lovely's Purchase,‘ (the western boundary of which was midway between

   

the 95th and 96th degree of west longitude) bg_which 393 would obtain
§h§_outlet gromised." (Cl.IEx, l6, p. 8). The fact that settlers were
beginning to come into this area, and the conflict with the Indians,
both by reason of settlement on their homelands, as well as on
“Lovely‘s Purchase,“ brought about the execution of a new treaty of

May 6, 1828 (7 Stat. 311) by the terms of which the Cherokees relinquished all of their lands in.Arkansas for a tract of 7,000,000 acres
further west in the State of Oklahoma. This treaty further provided:

‘In addition to the seven.millions of acres thus
provided for, and bounded, the United States further
guarantee to the Cherokee Nation a.perpetual outlet,
West, and a free and unmolested use of all the country
1ying'West of the Western boundary of the above described
limits, and as far west as the sovereignty of the'United
States, and their right of the soil eztend.”v

This outlet constituted the 8,133,682.91 acres for which the
Cherokees later received $l0,h23,262.99.

In.the negotiations leading up to this treaty of l828 the Cherokee
delegates, while in Washington, addressed a communication to the Secretary of War detailing their complaints and desires, etc;, in which

":v!.-bl

communication, among other statements, appears the follo -ng.

...- --..—.n- .u-.._ .......-._._—_....o—_-..q...-...—- -—— -.,_-., -_.-—-.—..-.-at--.___—..-..—p——-y--.‘_‘.- u.-.-._._......___........_—-_.—...¢o-—-q._-.I... --v

_ I. ' _ . ., __ _ _ _ . ‘
- ._ .3.‘ , ‘J ‘-‘I . .‘  I‘ ‘I o_-  u..' ‘ ‘-_. .
, - _ p I . ., - " -\' ' _ _ - 1 . -' .. '. '. - ‘ . . . - '-‘ ‘ ' .{ ' .‘ ‘ -! :.
-A—Ju.—4.1‘r.u¢-ln.a-4¢...u..ApA;.\;.-_.¢;;,,.'.,.,,_;.._,,_, _,_,_- __;‘ ' _ H-" H." _: _ __ ‘ ‘- - \
-...—....-L. ..... . —.... ._ .4.-.

. ‘.3 _; _ '_ -_ __ ‘
--uln - a-A-. -Aug.-.....|..-n..4.-..a..'.., g..‘.,\..;_._.,. _'
l

..- ,__
I .
._ ' |_
": r
u. .;....\.........-.4. .'.............\.. _.._.,....._...g..,.___.._,. , 1,

- .4? 4- .-an.-.-u.._p'nu_..-In-3.:-—-u‘_—. ._ ._. -I-nun.--a..q.-— -s--- ..-.__ _ _  ... __ - _ _ _. _

“The promise to the Cherokees on (in) Arkansas, of
an unlimited outlet to the west of them, and of the nonsettlement of the tract of country now called ‘Level:/‘s
Purchase,‘ (b; which alone the outlet would be secured),-(the language enclosed in previous parentheses is that of p
the Indians and not of the Government)—-is contemporaneous
with the treaty under which they emigrated to that country."

Thereafter follows the complaint that the Government had not carried
out its promises with reference to the "Lovely's Purchase“ territory
in that the Government was permitting this country to be occupied by

whites and the jurisdictional law of the territory extended over it,
and that Arkansas territory was advertising that it would soon be

brought into the market. Further sigiificant language appears in

this communication of the Cherokee delegates, to wit, that Secretary

of War Calhoun had, by letter, told the Cherokee chiefs

'”"' "‘ "' that, in removing thewhite settlersirom
Lovel;r'% Purchase, for the purpose of giving the outlet
promised, they acquired no right to the soil, but merely
to an outlet; and that the Government reserved to itself
the right of making such disposition as it might think:
proper, with regard to the salt springs upon that tract
of co1mtry'.' By this letter, then, (this communication
continues) it is clearly admitted that the Government,
in order to fulfill, with good faith, the promises which
have been made _t_9_ 11g_._e_ Cherokee eoole, is bound not only
only to remove ‘white settlers‘ from 'I.ovely’s Purchase,’
but to keep it unsettled by whites: and, although this
obligation, on its part, confers on the Cherokees no
right of soil in that tract of country: it limits the
right of the Government to it with reference to its own
citizens, to the mere privilege of disposing of the

salines in it.“

The lett er continues:

\
‘It was, from the commencement, _§_c_> understood bx all 9__£_

  h

W8» 8

- T  1In T m

_i__n_ an: other 13.; t, o_r _t_g_ believe that anxthing else
int ended.“ (Underscoring supplied).

Then follows the complaint that the Government‘s promises about the

“Lovely's Purchase“ tract had not been kept because settlers were

-.———_._,..,._._._..,.-.....~,.....,—....-.? _. ..--_—. .

-1 u.«--u..,_--.....—... _.._._...__,,_, ,—.. .. .- _...—_..-,\._.-..... .,_...7 .. --..,_—.._.._

.._ . . _ ._ .. _. ' .._\ i _ _
. . _._. . . I i _ _. . _ ‘ ’ . _ ‘
Ii-I-ll.1331-II“-é.-III»-15-I.t‘1-d«u:.1...rh.«§.§.:....._,..,.._,,,_,,..:q..¢_,;;,.‘h____;_ 3" . __:

. - ' I \
g . - _ _- u_ __
v-A-ad-on-I-In-an--o-.A..n..a...¢...u u....og,.s...\.;-....\.4.....-._|.____ ._

o '.
. n '
"'-«-|'o‘o-r--u-JAB-.4!‘

----I-III-In --u-—r‘a--.-.n—:-1:-u----. -IQ-M.-¢__..-u. .'...-..-. -'-' —-q-.-_-q-.o----.-—-—i—u.'--'—- .

beginning rapidly to fill it x@, etc., etc.

The above communication in regard to the "Lovely?s Purchase"
tract would seem to indicate that the Indians then recognized that
if that tract (”Is0Vely‘s Purchase“) had been provided for their use
and the whites had been kept from settling on it. that there would
have been a compliance with the Government's promise as to an outlet.
Certainly. if that would have been a compliance with the Government's
obligation in this respect, then the providing for the _i_'3_e_ _§3‘._m_I_3_l_e_
j_b_i._t_§_L_e ownership of 8,144,682.91 acres in Oklahoma, of the value of
$10.1!-23,262.99. to the west ofutheir home of 7,000,000 acres, was
compliance with the obligation and more as to the outlet. The many
references to the outlet lands indicate that the Indian title or use
thereto was not intended originally to be of the icind of their homeland tract of 7,000,000 acres -— but finally the title was made the

same—-a fee simple one-and thus became of much greater value than

had been promised.
For the reasons herein given, and in keeping with the findings

of fact as part of this opinion, this Commission is of the opinion
that plaintiff has not established a right to recover under either
paragraphg (3) or paragraph (5) of section 2 of the Indian Claims

Commission Act. Wherefore, the case is dismissed.

It is so ordered.

Commissioners 0'Marr and Holt concur in the above opinion.

February 19, 1952.

-,-_---—-—.....-.---—-.—-._.-..--_....._...—_—...... _. . ..

—— ------. -5..-¢......_......_

