, '. _' 0 uh { ' _ ' . . . .
" _I ' 0 . '.' \_- ‘ -, .
5-. Adtiunul Q-NJ-Imvv-'0' n.'.| ..I-' no ..'¢.|'. moo-I-1.!-ltn. 6 -'14!-I Q-.5 u.§: ;....-L

I. Q. I A
u .
UH‘ I"-I4¢Oh V \-u;Oh--u:¢I-n4-‘60"--.-no--u¢-‘ up...

saross was INDlAN crszms COMMISSION

ran OSAGE NATION or :nn;Ans,l )
Petitioner, 3
Y. ; Docket No. 9
was UNITED series or AMERICA. 3
Defendant. ;
Decided: August 13. 195%

ADDITIONAL FINDINGS OF FACT

 

“The Commission makes the following findings of fact which are supplemental to the findings numbered 1 to 10, inclusive, heretofore made herein:

ll. .'.'L'helanc1 here involved is described in and was granted and
sold to the United States by petitioner by Article 1 of the treaty of‘.
September 29. 1365. heretofore set out in Finding 11». The area comprised

871,751.11 acres and will hereinafter be referred to as the ceded area or

J

ceded tract.

12. Article 3 of said treaty reads as follows:

the Osage Indians, being sensible of the great benefits
they have received from the Catholic mission, situate in

that portion of their reservation’ herein granted and sold
to the United States, do hereby stipulate that one section
of said land, to be selected by the Commissioner of Indian

Affairs so as to include the improvements of said mission,
shall be granted in fee-simple to John Shoemaker. in trust,
for the use and benefit of the society sustaining said

a mission, with the privilege to said Shoenmaker, on the payment of one dollar and twenty-five cents per acre, of selecting and purchasing two sections of land adjoining the section
above granted; the said selection to be held in trust for
said society, and to be selected in-legal subdivisions of
surveys, and subject to the approval of the Secretary of the

Interior.

'-'—""""" """’*—-I--I-n--I—n----p
_ _ __ -u-any-uprc-1-«-1-.-vu-u—. . -.
. . . ~----—-u—-q.u-..-.—n--c-..—.......—...........______.______ ,_ ____ _ _
_ - ' " i"" """"""""":"-"-'-I-Ii'—|—---————-j--n---—.:_.._.

-.5‘:

1' "I: ' ’:
' >
o ‘ ‘I. f.‘ I‘

' . . ll.  1 __ I.
_ .
ll . . .
' _ .'; _i’ \ . ju '

. ‘ '. ‘
" ' ’  r‘-- \k';-._‘ -I. at ‘I :'\ :' '

_a'.- .-u -.. - -‘‘u'.'''. _.'‘I -l‘..u"-.  1,.‘-_. - -z ..

'&.u"-‘_.__\_*.“'_‘..¢.,‘_.5-,,o.;.H.I¥"”II-.§s..I-a-d’Ii Quad!»-I. -Q -I-uD4.«gA.u-u-s ¢..o--A-.A..a--u.o . .-.4

.1)Lu,

. . ' _' -_ ' _ o
-u  "'5' . ' '. i:'.'
g.....::.a..:qr'..uo¢.La..—..Aa..|o..*:-La--rt-.'I.€'—'*4 -0'-‘£935 I-"5
I

I .' ‘ ‘
. . . " o' " .- ' '-  J} - I - ' '1" ' '!'- . ' "- ‘ -' - "' ‘ I " "- “" ' ' . a ' : ,. 3_ '. "Q4;-a.l¢'Iu.¢4':...«u'\4.‘r.3.'-4...-il‘.a$'.'.I$.
p. ..'..L.. J... 3o....'...‘u... o.aa.«o~I-=d-u-1--3A-¢--0- ---'-*""-’ "‘-"-*'*' "'-""""""' ‘ "’ ' ""‘ '

. . ' ‘ - '- ' ' . '— .\ .' '- /"."“'
_ .‘.., . _ . '- '-_-» ‘---_.. . ,- l,‘ . , - -. ._- . .
-—u— -->olI—_- .a\_.‘ -.q...— ' -u——n. uA: —g. a.J.o:j-1-Q-L-uu-—I-I-.-—nuu--F o-uI-- -I-I-49-‘I55-'

Pursuant to the provisions of this article, 6311-.13 acres of the ceded
tract were selected and patented for the Catholic Mission and 1263.55

acres of the ceded tract were selected, paid for at the rate of $1.25

per acre, and patented for said Mission.

13.

(Pet. Ex.‘ A--6).

Article 1% of said treaty reads-as follows:

All loyal persons, being heads of families and
citizens of the United States, or members of any tribe
at peace with the United States, having made settlements
and improvements as provided by the pre-empti-on laws of
the United States, and now residing on the lands provided to be sold by the United States, in trust for said
tribe, as well as upon the said lands herein granted
and sold to the United States, shall have the privilege,
at any time within one year after the:ratification of
this treaty, of buying a quart er section each, at one
dollar and twenty-_-five cents per acre ;~ such quarter
section to be selected according to the legal subadivisions of surveys, and to include, as_ far as practicable, the improvements of the settler.

Pursuant to the provisions of this article, squatters resident on the

ceded tract at the time the treaty was negotiated acquired 22, 208.21!acrea thereoaz. (Pet. Ex, A-8).

111-. Article 6 of ‘said treaty reads as follows: '

In consideration of ;the long and faithful ‘services
rendered by Charles Mograin, one of the principal chiefs
of the Great Osages. to the people, and in consideration
of improvements made and owned by him on the land by this
trea17y_sold to the United States, and in lieu of the provision made in- article fourteen for the half-breed Indians,
the heirs of the said Charles Mograin, a.ec£as37c1, may
select one section of land, including his improvements,
frm the north half of said land, subject to the approval
of the Secretary of the 1'.nterior,- and upon his approval

. of such selection it shall be patented to the heirs of
the said Mograin, aacgasgje, in fee-simple.

Pursuant to the provisions of this article, the heirs of Charles Mograin

selected and had patented to them 5140.11 acres of the ceded tract. (he

1

E1. A-5 ) .

VG

._ ‘ '
v"! $9
. -3
I . .i[
-, v 3
-.<
; J
D. ' E
-I a ' ._ /3
I.‘ _ I. 5, 
.  __ . L‘
.- - _ “I .1
.4 I. _ -I
..  I '
‘..‘.." ‘ -V '- 7'.
u-.. ‘Iv’ ' _
-Is" , .
9:4 ' - 5 g ‘H 3 "-4\ __ ".. _ '
~,—..— ‘.51.;
t ‘ '.v__ ‘t
. I‘ ' '
. , .--. ‘
-' I-' - ' .'_a.'‘.
.' L].-(._"'.' ‘.'¥
. ._ _ ‘_.
'..- ;. - ‘; ‘-5-’;
, _"._ _ *' '-.1
.'- 4-... ‘Q Q
-"-.-' - -‘ :
"‘ - ..  -‘ -2
‘_'- ' ' ‘ ' .'a-‘ .' I
* — -— '. ' -"' «.4
.-o _ ._ -In _-5 .3
._ _ . .
0 _;_. .
'. . - I?‘
9f
.3

i

 - *2

. ." ,7‘ “S
III‘. I.‘ . r-3

‘.' 5-‘ "' __.'.3
; -“ .- ';
.0; . 
_". .1

‘:

-_'-.§

', 1'2

. ‘II

'-t—;'.‘.

. -_;_

"\'

"- .. R
Q

4‘.'

-:

3

J

_  1
. '- _ - I
._ '. _r_
a   -2.
--r .-._
.-o‘-. 

, ;

.%

I

3

.1 ;

. 1"

.c

- 1

I

' C

I - -§

II ‘h . V‘

. V‘. J

In‘ ‘I

. 
.- 3-’ 1

.9: ‘Tr-‘-1

1

'1

I

I

"5

‘ ffi

r .. §

\ '{

. I‘ 1

. __ 3

.- ‘

._', 

aw ‘E
.d_, 

an \ .1

3- I

[-59''I-.. '3 4

“"‘ 4 ‘_ 

..__l - -_‘_i

. 3‘

._J

" . 5
. ,‘

' 1

I

.4.

"9

. vi

-3

_- _..--1

-. -1.

-.1

_ I

3.71

._._ .._ . ’
"-u . ‘. 3

J’;

_ 5

1

,4

- 4

. 1

3!

Q



15. Article 11’: of said treaty reads as follows:

_ The half-breeds of  Osage tribe of Indians, not to
exceed twenty-five in nuznber, who have improvements on the

north half of the lands sold to the United States, shall
have a patent issued to then, in fee simple, for eigb.t;v
acres each, to include, as far as practicable, their
improvements, said half-breeds to be designated by the
chiefs and head-men of the tribe; and the heirs of Joseph
Swiss, a half-breed, and a former interpreter of said
tribe, shall, in lieu of the above provision, receive a
title," in fee—sinple, to a half ;section of land, including
his house and improvements, if practicable, and also to a
half section of the trust lands; all of said lands to be

selected by the parties, subject to the approval of the
_ Secretary of the Interior.

-1 Pursuant to the provisions of this article the heirs of Joseph Swiss

selected and had patented to them 320 acres of the ceded tract and 25

K Osage Halt-'-Breeds acquired in the aggregate 2052.03 acres of the ceded

tract. (Pet. Ens. A-1} and A27).

16. The area ceded by the Osage Nation under article 1 of the Treaty

of September 29, 1365, 11; Stat. 687, (Finding 1+), is located in the south-'

eastern part of the State of Kansas. The eastern boundary is located

approximately--25 miles west of the boundary line between Missouri and

Kansas. The south line runs parallel with the Oklahoma-Kansas state line

qprozimately 2 miles north thereof .. The western boundary runs north and
south thrcugh Montgomery and Wilson counties in Kansas on a line approzi-L

mately two and three quartem miles west of the boundaries of Labette and

Heoshp counties. ‘me north line 1 east and west, approximately one

and three quarters miles north of the north line of Keosho County. The

bull: of the area is therefore contained within Neosho and Labette counties.

17. The ceded tract was land ahptable to agricultural use. It is

drained by two rivers, the Neosho River flows through the tract from the

5 - “I "-I_‘.-3'.‘
\ o

_ -u‘u
_. . - -.
y-tn‘ '

u .7;

.‘  . '5.
-o '° :

- - “'_'."'.i

  xi’ - 3 220

northwest to the southeast. The western portion of these lands is with.’ ..

in the drainage system of the Verdigris River, which runs from north to

5
11...‘!-n$«.....auL. an -4’

south a short distance west of the western boundary of the tract. The

u-..l_ '_ ".1. . , .. . n
 '  I‘ ' 2' ._‘ or

ceded area consisted of approximately 10% bottom lands, 83%‘uplands, and

’ ‘-_-' *:
Db L4.-I ..»

..._' .4 . ..

 7% shallow gravelly or stony soils. The topography of the lands is un£4.

M.
r‘;-.3

I
":1' ‘Ev
"‘ .’ _’ a .d__. .1‘ ‘J ._'. .' 3,
9..°_ ‘:"_ -_ I ‘ o. .;I'‘-;: ...,’_'cs'.."‘_"__."'}..‘
;.u:.lI¢‘al.It.'oQA.l:ai'IU-u.:'-u’.D-a4’:-VI-:Ic-6-u.au-' 4!. .::.....n. .62.‘: °;I'ph..In.q..,,,,."' .I'‘.‘\ .'._.__L.

dnlating and gently rolling prairie.

The elevation of the tract ranges from 800 to 100 feet; the
growing season is long, Neosho County having agrowing season of 191} days
and in Lahette County it is about 198' days. The average annual precipitation in the area is from 39 inches to 1L1 inches. The climate permits
the growing of diversified agri.cultu.r_al cr_ops such as nearly all small
 grains and many types of feed_.c,rops. As early as .1868 the valley of the

Eeosho was considered as the most fertile in the state.

 _.The highest and best use of the tract as of the time of the

treaty of 1865 was f orusubdivision into subsistence homesteads. There
 was no substantial market for surplus crops until the area received

 adequate transportation facilities in the way of railroads. Prior to the

 advent of the railroads the principal cities were in the northeastern part

."  .i

 of ‘the State over a hundred miles north of the tract. The nearest town

v .-.1

‘- was Humboldt, fifteen miles north of the north boundary of the tract and

 the township in which it was located had a population of 768 in 1865.

‘ __. .- The nearest sizeahle town was Fort Scott, approximately 70 miles northeast

, .'. “ .‘."“.:
 "

is from the center of the tract, which town had a population of about 1372.

. “*#§1;»~~;£
~- ~;=p,;g in 1865.

 1
I

‘_  18. In 1860 the State of Kansas had a population of 107,206. Accord‘   
f   ing to a census taken by the State in May of 1865, the population totaled

_-—-—----—---.-......... .-.....—..... ....-... .. .....—...._...........  - j...-..........

1 '_  ‘, ‘ I . V‘! ,_. ' I _ ' .
_. at _ cl y . .'_ . . '
_ l - ‘U '.-_g : I .- ‘ u
. -‘ ~ . . n .
V .' I‘._‘ , .. ' I r '  u .
. s " _ . I‘-' ' "~. ' . ’ - - ' ..
g_.a\ . ~ 1." '-  __’o'. '. 5 ~ '_
. ' < I ‘s ' _ . ' . .
'-ah.-Alla-‘ho-‘nmla-.Lrs Huudlwi.-Lat. -0'»--you-A-I:r"""I-“*'-“'--°""~'-"“““"*"“h.""

_ .0 . ‘ _‘. - . .
. ‘c.-.6.‘-.I1lu...i~u,.....|, u........'un':.- out I

I .' ,_.'_
I _.u
..n.o¢u.Io - -3-5}"-4-\--I

1110.079.

. . :—n~ —a°- .

As of 1855 the concentration or“ settlement was in northeastern

Kansas. Ifollozving the Civil War there was a great surge of settlement

in Kansas, and by 1870 the Census reported a population of 394,399 in
Kansas.‘ Tine following figures show the population density in the vicinity
of the ceded tract:
933:; 1860 1865 1870
mien 3082 2737 7022
Bourbon 6101 7961 15076
Wilson__ 27 6691;
Woodson l1¥88 1307 3827
llontgomery 7561:.
Labette - , 9 9973
Beosho _ 777 10206
Cherokee - 110378
Crawford 8160

19. The ‘mineral resources within the Osage ceded tract were not of
sufficient economic importance in 1865' due to lack of demand for the sub?‘
surface products and the relatively poor state of their development at that
time to have any effect upon the fair market value of the tract.

20. Prior to the Treatv of September 29, 1865, a large number of
settlers were reported to be upon the ceded tract along the northern

‘boundary.

In 1862 the Surveyor General's Office reported numerous settlements on these lands and urged a treaty be made to open the Osage lands
to settlement and cultivation.

 Prior to the building of the railroads the early settlers in
 depended upon river transportation and wagon roads to obtain their.
supplies and to transport their prodncts to market. In 1865, the railroads generally were in the organizational phase in Kansas. ho navigable streams were within or close enough to the ceded tract to provide

transportation for products. The railroads were not to serve the area

..,.___.,_... ._-_,........-...._._ _:—-.————1-.—n_—.:---——n——-—..'‘.I- ‘u. .

.. ‘
.' "o it ‘ 4' . '| ' ' . ' s
-an ans-Jud on I-.'.Inut.aI . - ---o-t-'t||' ''*i'''‘ '“‘'''‘‘r’‘'''''
v

\.
. _ ‘ _ . 0 ‘
l - . > .. ‘ In
. ..........c....n....L|..LoS4.I-out-\--‘-. ' _ _

until 1870. The wagon roads over which provisions were hauled were

frequently obstructed by swollen streams.

22. It was not until the end of 1567 that the survey of the ceded

tract was completed. Following the close of the Civil War, however. the

State of Kansas had phenomenal growth in population and this growth in
population extended to the ceded tract upon which lands hundreds of
‘settlers entered following the Treaty of September 29. 1865, in anticipation of their being opened for settlement. On January 20, l868, the
President issued an order_directing the sale of these lands at public
auction. Congressional action developed however to obtain a preference
in favor of the settlers already on the lands with respect to the sale of

the lands. on April 16, 1868, the House of Representatives adopted a

resolution requesting the Secretary of the Interior to immediately suspend‘

the projected sale. On April 18, 1868, the order directing the sale was

findefinitely postponed“ by direction of the President. Due to the in?definite postponement of the public sale offering of the ceded lands, no
authority existed  the local land office to dispose of any of these
lands except such as-‘were specifically directed _by the provisions of the
Treaty of Swtember 29, 1865. The several grants" made by the Treaty of
1865 totaled 27,118.16 acres. No further disposals of the ceded lands were
made until thepassage of the Joint Resolution of April. 10, 1869, and -cheer
the provisions of this act, 113-I-,1-I-56.99 acres were selected by and patented ito the State of Kansas for school purposes. and 333,935.05 acres were
quickly disposed of to settlers at $1.25 an acre, who had completed their

proofs and made payments therefor and had. final certificates, the equivalent of title, issued to them.

3 222

- “'1":'§“-.’,I':"" . '

‘ I
.
* ‘I’ 3': '.. I‘ : ' .- . . .- .;-'-‘J-‘vi-ahIsumu-=3-i'\6.'|:t....-a;h.nu:.:..L-A . .. .5 .' i n..:..I.... ..s..n.

There remained, after these disposals, pending contests ‘by the
claimants in 13414» cases aggregating 6,255.98 acres. In the meantime the
two railroads to whom grants were made under the acts of 1853 and 3.855
listed and had approved selections totaling 3-$58,893.35 acres. Out of a
total acreage of 871,751.11, these disposals and grants left undisposed
of or included in townsites or other applications not located or enumerated,
1,180.68 acres. Following the opinion of the supreme Court of the United
States invalidating the railroad grants, there were restored for disposal
)4-58,893.35 acres, to which might be added the 1,180.68 acres notaccounted
for pri_or to that time, makingia total of ’-$60,073.93 acres available for
final disposal.‘ No authority existed at this time to dispcse of these
lands until the enactment of the Act of August ll. 1876, and ‘under that

act 1:51}, 552.148 acres were finally disposed of leaving nnacconntédffior

@P1‘0I_imate1y_5.1¥51.1l»5 acres out of the total area ceded ‘by Article l of

the Osage Treaty of 1865. The report of the General Land Office to the
Court of Claims shows that during 1881 to 1883+ cash was received from the
sale of Osage ceded lands in the sum of $22,182, part of this cash without donbt being deferred partial payments on lands disposed of prior to
1881 and part of it no doubt for lands included inthe area ‘unaccounted
for. &at the Usage ceded lands were finally disposed of is shown by the
fact that in January 1901, the civilieation fund was eliminated as an
account in the Treasury Departmentrand $21-’c8.?8, the balance therein.

deposited in the general funds of the Treasury of the United States. Out

of the civilization fund the defendant repaid itself the ‘ $300,000 advanced
to the Osages, $211,372.20 as the expense of surveying and $3,151.53 as

expenses of sales.

* -.-----. -----—-----_ 1--.--—------~.-,-_.-.-.._—_-.._ ...........,.-_......._.....,__._........................_._... -.-_-_ _-_ __ , ,_ 

-u.--n--u-s_ _--u.---, -p-q. -—--nu-g.-_...-a-nu _..p...-_¢—..—--u-—-u so

   __*____._,_-_;_‘__'__.i_____ _‘._ .,  .‘____;,_,._nH__;_.___,__,.___,,,.-_ -  . ..______ _____ 9- __ _,_,.._,___._____._.._- ......
:-. ~ . 1
   23. By the act of March 3, 1363, 12 Stat. 772, a grant was made to
  the State of Kansas of all odd-numbered sections of land for 10 miles in
  width on each side of ‘a line for two railroads. One was to run from _
 Leavenworth via Lawrence to the south line of the tate. The legislature
 of Kansasin 1861+ passed an act accepting the grant under this Act of
 Congress and desigated the Leavenworth, Lawrence and Galveston Railroad
  to ‘build the route and to receive the land on the prescrihedterns. Its
 authorized route passed through the Osage lands and the map _of definite
'  location of the route was filed in the General Land Office on January 2,
  1869. Previously, on November 15, 1856, the_railroad, which had ‘been
in  incorporated in 1858, had filed a map showing its route to  northern
  boundary of -the ceded tract-. ‘ _
  Under the Act of March 3, 1863, theisanta Fe Railroad was desig-_
 hated to build a line down the Neosho Valley to connect with the Leaven-3 .
  worth, Lawrence _and Galveston Railroad at the point where the Leavenworth,
,9  Lawrence and Galveston enteredthe Heosho Valley. By the Act of July 25, _.
‘H  1866, 11! Stat._289, ‘the Union Pacific Southern Branch, to which this
f *-  right was assigned by the Santa Fe ‘Railroad, was granted the further right
L.  to construct a line down the Neosho. Valley through the Osage ceded tract
*9: to the southern line of the State and to receive the same acreage per mile
i Q   as was extended to the Leavenworth, Lawrfence and Galveston Railroad.
‘L  ,_';  Under these acts of Congress, the Leavenworth, Lawrence and Galveston
‘T ‘vii

selected 1'{6,O52.1¥9 acres of land within the ceded tract and the "Katy"

l(s'uccessor to the Union Pacific) selected 282,81!-0.86 acres within the

ceded tract.‘ The Leavenworth, Lawrence and Galveston began to sell the

lands granted to it on October 10, 1871. From that date through 1873

__ _ __,..........—n.-.-3...»
..........-—-—--.--..-2----——I'-* '* .
.. ..¢.o-.-__o—-c-— -no ---I-o ---I-In--y

iv

0...;

' ' . .,
' ‘ _ I ' I ‘T
_‘ _ .“._,‘. 3... ‘gs-u.....I.-Immlbll-Io‘

__.. .-5.-u-— -uu--if-—-o-..,--.._..........._.—-.-.u-u-1- pr - - - --- - -" ‘

it sold l3,1|OO acres of these lands; Of these. 87 tracts. or 12,0’-$0

acres, sold for $83,129 at an average price of $6.90 per acre. only 6%,

or $1¥,97O of the purchase price, was collected. on these term sales, and
5 tracts, or 1360 acres. sold for $7190 cash. or $5.29 per acre. Two of‘

these cash sales were made at disconntsof 25% and 20%. respectively.
vibe ‘Katy.’ Railroad, 1__zp to February 28, 1871!», sold 29,253.71 acres

~ of the ceded lands, consisting of 208 tracts for $176,696 on terms at an

average of $5.0”: per acre and had collected $37,197 on the purchase price.

These railroad grants made under the acts of 1863 and 1866 were held

invalid by the Supreme Court ‘or the_ United States in 1876 and the land. so

selected by the railroads became available for disposal by the United
States.

By the Treaty of October 5. 1859.. 12 Stat._lll, the Kansas Tribe
agreed to sell their sumlns lands after allotments were made. By
Article 34 thereof these lands were to be sold by the Secretary of the
Interior, in parcels not exceeding 150 acres each, to the highest bidder

for cash, the sale to 'be_made upon sealed proposals invited by public

advertisement s .

in 1856 were to be permitted to purchase their claims at $1.75 per acre in

cash. The sale of these lands was delayed, apparently due to the Civil

\

War according to ‘fitness Brady, de:£'end.a.nt‘s appraiser, and it was not i

‘until 18634, 1865 and 1855 that they were advertised forlsale. On June 30,1865. the Commissioner of Indian Affairs reported that only 35.74-91.32 acres

of these lands, totaling 169,268.11-8 acres had been sold for an average per
acre of $1.334. Sales were suspended in 1867,':1n~..'cens£dsntion;‘o£-Insane!’ :2‘;

treaty executed on February 13. 1867 by which it was proposed that the

Settlers who had gone on these lands prior to the survey V

I

.i._ _ ‘.__H'_,. . :

l "H. ‘r .. I 3

‘‘--'.-;‘_:s. .. i -'.‘," g .

-:>-   ;.-.s.
"’ 0:0 § -‘"1 It ' 0 '-'
u "\"..'.3—.' n‘l- -"' -' .. ."'
"' g.-'1'..:.¢--. "" " 5. -‘ J‘-‘i "1 '‘ '.'‘‘.:  '?.". ..-‘ " {' . ‘- -. 7. - .  5:.-;¢§|-Isl—-£3  «L..sA..‘l)au.¢;-I331-‘J-C‘-‘H-h.a..a' Ad.-ll-l¥'.la-.'4;|§.'r¢.-'-0'-‘:L’I..-.\-:;..gI._.:_,l 
|

I _'
.-L - L o
Po 0 -5- ‘ .
nu.u..n..o\¢-..n.n.t.

I"
\
. . r . -.;  _
I. nu.-u ‘no’-4 235-Iu.'i-.II.-In -I.--.L.u

- ' s ~ . .
'. on U
.
..'o|-too chin-Io|—ACu

'..._-u... .

a. .....q.._.;.. ..._....._.—-....—.n.—--__.._'....—.......—-.... ' . .. .
- --- - - .-. . --._.-_...._.n.._._.' _____,__ ,_. _

United States would assume the liabilities of the Indiansand pay them

for the land. As of Eovember 1, 1868 there werestill 128,853.31 ‘acres
unsold. only $27.30 in cash had been received for the sale of 35,181.32
acres, therest of the consideration being in the form of certificates

of indebtedness issued by the tribe.

ms tractis identified as Royce Area #21 near Council Grove, Kansas,

‘located in the corners of what became Morris, Lyon andifabaunsee counties.
Brady, defendant's appraiser, says the soil of the Kansas _tract is‘ comparable to that of the Osage ceded tract and had the additional advantage
of being along the westward wagon trails. According to_Exhibit II. in
Brady's Report, Defend.ent's.E::hibit 36. showing population density by
counties in 1865. the settlement of surrounding areas would‘be somewhat

similar although the Kansas tract would be slightly closer to the center
of population in northeastern Kansas at that time. . The Kansas lands were
about 90 miles north andpwest_oi_‘ the Osage ceded tract. ‘

21:. 3y‘ the Treaty of October 1, l859._15_Stat. ‘I67. II.Kapp. 796,
the. surplus lands of the Sachand For Indians of the Mississippi were to
be sold under Article 14 of said treaty under the direction of the Secretary
of the Interior, in parcels notgezceeding 160 acres each to the highest
bidder for cash. the sale to be under sealed proposals, and to be publicly
advertised. Sales were delayed until 1863+. Ehe sales were advertised
in newsp@eI'3 requesting sealed bids to bepma-de on or pr!-._'_0I' to October 15.

18633:. The bids were open on that date and only those equal or greater

than the value of the land, which the Department of the Interior had

caused to be classified and appraised at prices from 80 cents to $2.75

(average of $1.25). were considered and awards were made to the highest

~'D'l— --—I—-u--nu-.-—n-u-.-.-._...., . .— 9 ....-.. . ._ -__ ,_

Z : "*éiv':%'i%§i‘*'.".

ftil" ,
‘ ' - I .
‘-x M w .
. I‘. I "
-‘‘-I”‘§ . ‘ - I: I‘  v'- ‘I .' I .- ' ,. ' '.
.- I . 3 . ‘ 'a_. - u. ) - ‘
...-....J.....s._...-t..........4.-..r~u.Iuuu.a- 4..m...a... s'..a ...\..n-.n...h-I-n.-......'\4--L

' , . ' - _ . .
' _ n , - - . a.!_ _ u ' I ‘I .. ' . ‘Gal ‘- _ : . , ‘ll ac . H.‘ ' I i‘ .\'...}s..'.u.|o....-|..-o:s'.:n-sk .4 I: 1-.vu...'....I.‘.u.-'.s:.u'\-\ J-ts... ...1-.._'h-.-....I-..\.-I‘.-|.u.-un..A...l...&.-.3!-. ' has-. n.¢

.__p'.:‘.- '. '_.- _
1..-JauI.»'o--u-‘in--.'. ..o-'- o 1

' . o , "

0 I-'.-‘ 'I_:I_.1. _ 3" ‘ .
-an-nI'u%.-' A-..A-..-.€I. kc‘.-s-1..-".4 um...-lo. a

bidder. The amount awarded at that time was 30,997.15 acres which ‘sold
for $53,765.19 or an average of about $1.73 per acre. The total avail-L
able for sale was 263,339 acres which sold for an average of 91 cents
per acre.
Ehese lands are shown as area 1419 on _B.oyce‘s Maps of Kansas. They
are just west of Lyndon. Kansas, about ‘I5 miles north and slightly west

_' of the Osage ceded tract and therefore closer to the centers of population in northeast Kansas in the l860*s.

25. By_the Treaty ofltey 3o, 1s_6o, 12 stat. .1129,‘ II Kapp. 803, the
Delaware Indians agreed to take allotments on their lands. Inythe ‘belief

3 that ‘the value of their lands would be enhanced by having a railroad
passing through their reservation they agreed in -Article 3 that the_Leaven§
worth. Pawnee and Western Railroad Company should-have the preference of
purchasing on payment of gold or silver coin the remainder of their lands.

I after allotments in several‘-:y at a value to be ascertained by three com-F
missioners to be appointed by the Secretary of_the Interior _to appraise
said lands. On February 2, 1861. these appraisers reported their find-1
ihgs as to‘ value; having valned each quarter section separately in three
price ranges. $1.50. $1.05 and 80 cents with a general average for the
whole at $1.28 per acre. The three comissioners appraising the lands
were instructed that they were confined to the present value of the land
and that they were not expected to be influenced by any prospective
advantage that might accrue to the lands in consequence of any fntnre
enhancement of their value from contemplated improvements thereon.

a the Treaty of July -1. 1361. 12 Stat. 1177. II Kmpp. 811+. the

agreement with the Leavenworth. Pszanee and Western Railroad was executed

" .‘-—r-- - --v _s cu;-_» .:——_r-—— -.n-._-v -.- _,-_-—u--—--.-c.--— —-u——;o-IuuI—-—-—..q....._..—.:—-..-q———¢n--n.——j_...—..-—. . _ - - . - _- . . . - |- . . - .-......g....—.._._—-... ......._...._...-_.. ... .

. '_' I
- I
'._‘ ', . ‘Io
‘ I
la‘ ' II i
. . ’_ N. 4.. .
‘ow _ 1. . ",' ..
‘ .  1." int
. ' --no." ""' '1
... 3 . ‘. 0.“ "
-_ ___‘___.~.-  _
.- -' f. - ."a.. '-'
..:- .' .. . . "
 _ . “ I H.
‘as u I. ' I‘-5 ' I .
-v' .1  ’.-1'. 3* *' .‘-_T '_ ¢"- ,""( \.‘Ih:uf..
'3. "_“_""*-I?‘,,r  ‘-3
3' -I: . . _ ._. _rj
'1' ' ""‘¢..v - 3
. _‘.. -1.: .;l L.I '  ‘ 1' . "'-tffli
..v _;_“ .\ -"."'.'.:J
, ‘I...  ..*“:_._-fr, 4

-- '-...-.-:-._.*

_-'_ -'."__-,2.-s.

-0 ‘-- _ . '.,.."'-.

-‘ ' - -""-..._.‘.-- ._.‘

. ._  '  .’

 .,r._;, .._.«-.__4

T_ ‘ ' ”  ''5:;.:‘'__I __ _-‘I.’ . .'_ I."
- . .- . .._1

'.' '-"‘ .:’: 1:1

’  ‘,1-57 -_-at -‘I

'-‘L.  ."."-2' .

. .-... - -_,_ ‘.1 ._.' ..' -0-Q--in 0 v
-- ' " '31?!
.'l ..' “I ‘,2

.. . ' ''.\|_ c
' _ I--I - . :. . , _ ‘ . 
. In an ._ I
'. ..,. a r 2'.'{

Cu» .’.°o. '. 1

:- ._
__.. ..‘b
. . 5
I‘. I

.\
. av ' 5

. 411
.9: . ' .'
ah" ..‘._I‘
S-‘ --.I
 ' - '93
an 3- "_ "
‘ ' «.4
— _:
3
' '5
._ 9*

C

\
. a
' T
-' O
' 3
..-:4
. __ ,:
I
v I
.’ E
-1
' Q
. 2
nu. _ ,_ _-g
. : I . ' 11
ch % ' ‘I
. 3
O ‘C
a
' J
-C 1
_ 5!
1|
. I
I .1
u \.“."_ 1
_ . _ «S
C. It J
 I3
' 7.
. .' -I
. . ' g
- \
‘C
_-3' -3!
no , -29
.- -,- 4
9 :1
_ o
‘.3
.. 9
. .3
.1
.‘_,,

u .
. ' I ' '.
«.044 --sA..ao....u.-|o..J..¢c.......|

18I1d.S o
.—-nu.-no _.—u.-—-..___..
‘. _~_- ‘_ .' _ ' . ‘. H d I.’ ‘h 1- _-_-"— ' ‘*"""""""-'7'"-'.."""""."-.‘_'.'  ¢—-——_#_: . .
I,  . .._‘._ .,_ . . . .._._,_ _ -_ I-. , _ ~ I -u--avg.--o.-a-—.-a——_ . .. a-....—..—...

- _ s .... ‘ ' - . __ :

with the United States __as trustee for the Delawares for the sale of the

223,955}.'{8 acres of surplus lands which had been appraised at $286,?)-$23.15.
Paymentiras in the form of railroad bonds bearing 6 percent interest, per
anzmm, which were secured by a first mortgage upon lO0,000 acres of the
surplus lands._

Thistract of land. Royce Area 1425, was located about 10 miles

south of Leavenworth, Kansas, in northeastern Kansas. and nestled in the

bend of the Kaw and Grasshopper Rivers.

26. ex thetreaty of June en, 1362, 12 stat. 1237. II Kapp. 830, the
Ottawa Reservation was to be surveyed, allotments made, certain lands set
apart for endowing a school and other purposes, the remainder of the lands
on the reservation was to be sold at not less  $1.25 per acre to the
highest bidder. For some reason not disclosed by the record the method
of procedure was changed and these lands were appraised. On June 3, 186.11»,
it was reported the area contained 30,137 acres at an average appraised

price per acre of $2.00.

at an average of $2.32 per acre and the remaining 7, 700 acres were sold to

Ottawa University as a unit for $_l.S'[ an acre; cash.

Watson Bowes (s; 8112) states the value was estimted as of June 21!»,

1862. although appraisal made in 1861!». He further states these Ottawa

lands. as compared to Osage, were subject to better population and environment but that land prices went up between 1852 and 1861!».
27. By Article 17 of the Treaty of July 19, 1366, 11+ stat. 799,

II Kapp. 91-12. the Cherokee Eation ceded to the United States in trust for

sale an area of land in southeastern Kansas adjoining the Osage ceded

The lands under the provisions of the treaty were to be snrvey_'ed

Most of the lands were sold between 1861’: and 1867

rl '
 -_‘-2:1,} 
. -1i§'1f£';a£"* _ I
p .

'53.

:—¢  __'_'_-‘-____ __ ,_ __ ____...- -'

. ’ " . '
I ' - . I . 1- ' I I '1 . y u ' I . . 0 . u. ‘ - ' I - . n I '
., '_g.\uh\:J.£&.‘auIA§..n.'\q.p‘s'.-Io". .|oi.l'¢.I-.5!-‘IA. u-o-Ida-.-. 4.-out -III-‘M-alt-ulual-o--I---5-‘-AA-".«'““""‘“'-4'“ "1 "“""'
o

". ' .
- ‘o -" I ' ._
....-cJ4r«‘.a.\'.-ll-I-I an‘.

-and two disinterested persons, one to ‘be selected by the Cherokee Council
and one-by the Secretary of the Interior were to appraise the lands. The
treaty provided that after due advertisement for sealed bids the lands
were to be sold to the highest bidder for cash in tracts not exceeding
160 acres and at not less than the appraised value. The acreage of these

lands totaled approximately 799,611+ acres.; They were appraised in 1866-?

- 186'? by Colonel W.‘ A. Phillips, chosen by the Cherokee Indians, and John '2.

a--— --!\u-—- -- .

Cox, representing the Government‘, both of iwhomgaere residents of Kansas,
of long standing. The valuation figures per acre are shown in the report
of the Secretary of the Interior for 1868 (Pet. Ex. A-79): as follows:

(in round zmmbers)

Average valuation of whole tract. . . . . . . 1.50
Average valuation of occupied lands. . . . 1.93
Average valnati on of unoccupied lands . . l.1+O

The Government sold the bull: of this land under the provisions of
the treaty as smpplemented by the Treaty of_April 27, l868, 16 Stat. 727,

to James F. Joy, totaling 539,658.59 acres for $1.00 per acre. Under

Article 17 of the l866 treaty the Secretary of the Interior had the option
of selling the whole of the lands in a body not occupied by actual settlers

at ratification of the treaty, for cash for a sum not less than one dollar

per acre. According to Witness Brady, Def. Ex. 36, Sec. VI, page 11, the

lands sold to settlers amounted to 157-1~,395.l2 acres and sold for an average

of $2.00 per acre.

This area was comparable in size, location, and character to the

Osage tract. It was comparable in time in that the Cherokee ceded this

land in trust to the United States on July 19, 1866, 11; Stat. 799, just

ten months subsequent to the Osage Treaty of September 29, 1855. The

-. -......_. .—-. -. ¢—..——iq %_. ..,, ,-.... ...._ . ....._......—...-_ —p—- .
-—-I-—-- —uu.n.-.-_..__....._.....___,_..___,_.,._‘_,...__-... . u..__,.,,.--. .— .._ - .q_..:..... .-— _—-—-.q-7..-———u—--.u-yo_-—t-——.—— ‘-"M " _ . _ - 3

-. .—-.n—-----.---- ‘-'-I--rn 4',- ‘nu

——-—u-—.u-—a.--—_-—

I‘: ‘ o ; I C . ' *'

° '.
C _ .'
|'.‘|.l.I-‘V «J u!1..|-J:-I aa .9 at-¥."‘.""'

A no 4- 0-! guns! -a...n.4.'o.....A.-u'I O

_. " . ' .q -_3-I no ...oa’.:‘-ib.4'.¢lO\¢l ii‘.-on

4.  __
q-n—._p-.——_.-.a.-—-_.—-..;aa.\-p_._--..n-._..q.___.__.._ _.,. " ‘
- -------—-... _._._—......-Cherokee Heutral tract adjoined the ceded tract on the east. Approzié
mately the same economic and population factors environed them both and
the Ceded tract contained slightly higher qualities as for as soils were
concerned...

28. ibeducting from the area of the lands granted and_ sold by

._!Lrticle__‘l of said treaty, 871,751.11, acres (Find. 11), the lands excepted

-for donations. preferred purchases, etc.’ (Findings 11 to 15), aggregating

27,118.16 acres, there remains 8111-l,632.95 acres which we value at $1.50
per acre, or a total value of $1,266,91L9.1¥2._
29. The amounts received by the Osage or for grhich they are chargeable under the provisions of the treaty (Finding 6-1)) are:

Consideration paid ' $3oo,ooo.oo
Cost of survey 21l,3'(2.2O
Costs of sale ' 3.1'[7_.22
Amount received from

Civilization Fund l89.S5

.' $327: 

leaving a. ‘balance payable to the Osage Ration of $939,210.15, from which

Total

will ‘be deducted the offsets, if any, hereafter to be determined in accord?ance with our rules.

Louis 3. O'Lia.1'r
Associate Comissioner

 

Wm. M. Holt
Associate Comissioner

 

-u.-..__, ._, ... .- ....... _..._.
""“"_ .. of _:‘ -‘H-'1-I-vi-.  .-—_'-n-_--v-1-u.n-.I—-u-—u-u— ¢_..—..--u-.. .._.— .—-q—.__....._

..--... ..............: —..._.......... _...... ...._........._..._... __ .. __......

3 230

