_ -._...-¢—...._.¢—u-:-—nC-q.- :.a-..--...-.—n.......___ '_ .._,,_

 -  nmom man may czems cozvmzssron
    M cm EATION, )
   eeeem 3
 ‘To g Docket Ho . 21
 __.;  1*:n*'. Unrest seems, i

 ._; _  Decided: May 5, 1955

 ADDITIONAL rmnmes or rear

  — The findings made on .1prs.1 22, 1952 in the above cause are reaffirmed except as herein modified, and additional findings in said cause

are hereby made.

 

   1&3." The Treaty of Ft. Jackson as set out in full in previous

-  Finding 29 was concluded on &1gds't 29, 1811},  became effective as
 .   of that date, and was proclained on February 16, 1815.

_.: fr ;  W. Size Treaty of Ghent was concluded on December 21+, 1811;, and
ti" ‘ "'  ‘:3 ratification of same by the respective nations involved was exchanged

  :5.-+1" ' on E’ebruary 17, 1815, and it was proclaimed by the President on ..?ebru'» ;"F-.5 ary 18, 1815. The Treaty provides that it shall become effective and

  binding when the ratifications of same have been exchanged.

  ‘A T Article IX of the Treaty of Ghent provides as follows:

;’7';‘.'_='-=.:.:_.T  ‘The United States of America engage to put an end,

3-.  immediately after the ratification of‘ the present treaty,

'  "  to hostilities with all the “tribes or nations of Indians
with whom they may be at war at the time of such ratifications; and forthwith to restore to such tribes or nations,
respectively, all the possessions, rights and privileges
which they may have enjoyed or been entitled to in one
thousand eight hundred and eleven, previous to such hostilities: Provided. always, %at such tribes or nations

—.--—- .._-u-.......,__, .
o-u.-—-.-—-nu-un--,--.-.-.n—.-u--_q.... ..._ - _... .. __.._____ _ _ _ _ __
. _1u¢-0 o vi-u If  on -—u. . -n— ..:.u--a-—.-.—-...—-..o--¢— v _..—--_-....——..__an—__....,...q,—-.n-o-q.» - - ..-...... .-—-:.._......_..._,.,_."__,,_,___,_______,_'____‘_ __ '__'______________

-- I -Q
. ' 3
- ;
.... 
. I -v .' '
. ._ ... J.’ _ "-.
H.‘ "I" -1' I 
. . 3 - "' . .{
_ o _ II: . ‘,1
‘:‘ I - ".
' .. ', 4
_ - I '“ I
_ . 1 -9 ‘Q
' ‘. ° 9’
..__  ._ ~ .3
t - . , . .' 0 V ‘
\I U ' ‘
-1-. _‘.. . ‘_ of
- - . _
...- ‘. - .. -g

.- ., ...

'°'.\--' . "" ‘.' .-..- 2’;

, _.,. . o:_ .

- .'J - '-. _..,_a-c ‘_ _ 1. ___}'- 
 .  ,—."  -~z
‘_.'-:......’j.~‘ - =-"‘ -:: ,_ p _ -*:.f_{

.. .' -_-‘- .«_ _

4.. ' :._‘_". ._‘, \ - V .- -... 7 ..

 - - Ms .

‘ ' ,9‘ .-. {he ... .' _‘''‘' _. 

a .. _ __ ." ' .g_:_--*1 - a-ya ‘_ . .

‘-1.. - an-. . 1 ‘- .

‘ ____. -up _ .4’ 3 ‘-I;

u--_ vl""". 4- J. '4 .,

3" '-_ i‘.-J. ‘.- -.-' "". ".4

o . "...- \ o ..' ._ ‘d

.,. _ _ . ._ ._ . _

‘ ‘§.:''‘ -.7'._ ., . Ll

.. ‘. I

,_ ._.~ -' -.=“,,|_u H .- __.‘ ‘L,

. ..---. ,... -0- 0 ._._-. __
"-u. "_.f‘?' - .- - “' . _--_‘

‘v- v 1 " .... -'°,_- ._o-v" '." 3:‘.o .' . °
" '-.: ‘Q-‘.,. -l"".V ‘.9 o J.-. . J‘
' -.'-. I ' "
"F2" ' - J‘ 1\ . ' 5”‘ )\..- o
'.' r_".. "L ‘; 5;‘ , v t_- In
.. I ,.' _¢-u _ _ _‘a

H '-o." .'t-'o‘.- .0 " " ' .’ .0‘ J
__ ,3 -r.- .._ . .  ‘ -u . , . _.,-.5!

-s-_,'.. _, ' . -, ‘. .

. _--'* _.,_. -1. n-_ I-’ h..(.;

..',..,‘_p-._-. _ -. _ 9 -_ 0' H ..:"|'

-  ...- \.."£,_“._'."".'_ - . _ ~-_;-1

,.   -..: - -..~ 7 ""2

', an '_ us, .I _... ‘ . _— as. v ‘

_‘_"..' ;\'_I an, ;‘-:0 ' ~.'._'_

-.- 1*’ - V ‘ 0'-" H‘ 1'-' ,1!-7-'

, . .. _ I ’ .__,, _ . _.

‘\ .1 ' .1‘. z’. .'o';,, . cl 4' "..'.. '

_,. P -‘ .. _ ‘; - ' .; .

\ "-.. \ -.,.¢.- _. ‘iv"- :8‘; at .' t‘-c. '.'.f ._ ... ‘.

1‘. -5.. .-pl “ 3. ..-o. " .-_. "-I Q...

‘ '4' " "' " ’ :-‘In.-Q. I  nu.’ '
. - - . . ..-1

.1. .'\. 1.1., ' ’ ". I». "’ "

.. a -n-‘ ' .""'-uh“ a'|- "--§

4‘ 4--. 'c'. u n ' 1"
'-p" 45' ’ x.,v','c.... ' __ a
'. "\'_ ' .9?’ ‘__ 3;.“ 8-. ".1

o. .. -. _ _' -  -'x--.~-7 1- "'2 " ' 

.,_ . _\‘-' ._ ‘ '5. _‘-_. ‘

‘or _d,_ -._ _ -  . _.. , _\_J

. .. in . .. . .
. -. .' - ' '.. '

. .___ _ ... ‘ I...

. _.  -  .. --.:- '_.‘-,- -_-.7

-. - . .'A ‘ '. ‘

'\.n_ law‘. '. . * . _ "'.-' ‘Z’ :

' -1. I ' ' " ’ B""". \.'_,g- ' 1‘. _ ‘o’ -.3’''. 1c -o.
- . . . - _ ' _ o a_
"  1.‘-- 1-..‘ L‘... :.‘ ' .3;
-.  . . .-1-. ‘g -5-. _. ‘:‘--p-o; ’__:3
" '.-'__ I - - ' Q-O ' -9-:

Q 5-1 , _ . . .
J-' .1‘ ‘- o-QB‘ . .-'- .- 1
-.'.- ' A .p.'-  -_ 1
_ . c _ . 4.. .. J , ‘_- s o _ a-_.
,. -‘a I "' .'.‘ 9 '1 ‘Am G

_ .. ._ ...._ _ .4
" I. 1- "0 ' - =.."'p ' _

. .0:-5' ‘L: Q
, .

 :2

u._ an ' u_ 2'0,’

- . '-. _. ' ‘:

"V :r‘< - ' .

_ -H ‘ -no -...

.o§ 1

. '°‘.. ‘*0

,'_''_ ..__ "|.r- . .  ‘.1

I. _ o: _.-_‘ -:1 

.' '- - ( - '

.. _ . -"*. -'

°.- "' ,_ . _.
--.--- _'I

. ..

.= _._..

9. .1

N J .

 _|

-C

.

- '1

.3

no

9

. - .'3'
I

.‘ o_ ' _ nu}
- *~ . .. -- .j 4
, . _ . _-.
_ an. ” .. ’ . 
' . _- _.‘£'' -.
'1. -T.  -- 9

. .. 3 -,3

Q .‘ Q ‘
|

9 ' K: - "1

. _ ... . ;
'_ _v' -_ " nu: _!

'.."‘.’r_: -_- ‘fl

. "' .

“. "‘ -. ' . .

-5-‘, _'. o '- "' - .. _I‘_ . ..q._ I. . ._

- = .d‘o ._

. J... - _ '.- _.

' ' -' ‘*5 -. ' - . n. J
-. __ -. _-. an ._ o -.‘__ _
..: -  . . ... :0 ' ' .

‘ " . s -v
‘d_..o "'-. ° 4%"- ‘...
H’ ._- _ . .. _ _.p ....

‘.-..- - ‘.\ ---- .4)

tan ' Q .

. Q. . his -__, Q

" _ ‘ '-. 4 ___ I '. '9

v'- ' _ 1" 7 .. . I

.' 4 ' . ‘

‘ . _.. - 3
9

. ..‘9 _ .!

. ....

. ' .""6.!: ' 0

. ." -.

- - ' -. — -..- 1
‘o'."" - L '_ . u... ‘ _ . _ ;
. I‘. I ‘. ._ . '-.!

..' . - ' 1-I A - _ _.‘OI"- : 9

" .-. .' '3 ' 1- .5 '.\‘

. 0

'- .. 4- ' . . ="--I

'-. .-uq gf .‘ . _ "-0. &' -.

-J; ‘_.. ‘-0 . .‘ -- -_‘‘ . _' 3

- -- .' ._' .. . *

b - n — ' p -. ’ ' J ' . - ..1

‘ ‘. r - ' _ _. '
ti . 4‘ vs‘ ‘‘ _...

’ -...,_ _.u . , _x_ _‘

.._' _ ‘_ _ o _ ‘:.. ‘ii

- - := '.---s “-9 '-.‘

. ;~--- ' -.-- ‘- .. .-. up .

9-, ' "- - - '.‘ ... '-t

_. . _ '_ 3 -an-’ _ ,\
I .. ' - 3" .-' '° "t

‘ 0‘  _-v‘_ ' . -I

0' ”- - Jpn. .- .' 9:"-_

- . ob ' r '
. : -' -' ' ' 3‘

- ,  ‘ _ ‘ .. _'s

.""h—_-  c .- 5.»

-- _ 3" ._- _ ""-' :

‘ _. -.-. ff. _ . um. .I '

u n ‘"1. _ ,\-I _ --o "_ '.. ' , '. ' .- _ ..;- .. '_j -'

r‘.   -  .' --.-..u. '_
.-. “ . -g -_ -'-"' ‘xi
_.p to 0.. ... .’
'4.-._ =-.‘.'  '.-.---‘ -i

- . ‘I

. .- - .
'--Q; ‘ -‘I I : - A 1 ' '-. _ ...: '.. 4 , _ . .' _'_-u .

’__ _ . c. _ tn.‘ _ 3

‘ ‘._ 1, o __ -_.a

_ ,- __ ._ : .._ .. ;
.. ' -._ _- ;_ ‘-'.v_"-;-:.""~-Ii‘.
c- v» p‘ _ ._ " ‘ ."
. . ...\-. - _ _-Q
9 \ . . .
..3 _ ‘ _ _ . . . _ ,
I Q -'
I _, _ I‘ __ _ .. '15.:
. ... -' 6 .'..|
_' . r _ 1 _ . .-_ _..,-.'
. ._ - . . . 5
H _ 1..-u _.
'  ' _~ '-.
o n. ' ‘
_ _ . ‘... . .
I , _ ‘
__ .0. . _"
:,_ .-.
» .
‘ - -". i
J
-.
5
"o
.. a I
-I
.
. ..
H. -. E
or ”

_.‘-1.....-. .a!.... ..-... ......

shall agree to desist from all hostilities against the
United States of America, their citizens and subjects

upon the ratification of the present treaty being notified
to such tribes or nations, and shall so desist accordingly."

1!-5. On October 13, 18114-, the American Commissi-oners negotiating

said treaty wrote to British Commissioners and said with reference to

the Indian tribes who had been allies with the British in the War of

1812 as follows:

_ Who article proposed by the British Plenipotentiaries,
in their last note, not including the Indian tribes as parties

in the Peace, and leaving the United States free to effect its
object in the mode consonant with the relations which they have
constantly maintained with those tribes, partaking also of . the
nature of an amnesty, and being at the same time reciprocal, is
not liable to that objection; and accords with the views uniformly
professed by the undersigned, of placing those tribes precisely,
and in every respect, in the same situation as that in which they
stood before the commencement of hostilities. This article, thus
proposing only what the undersigned have so ‘often’ assured the
British Plenipotentiaries would necessarily folloxg, if , ‘indeed,

it has not already, as is highly probable, preceded, a peace a '.
between Great Britain and the United States, »the undersigned agree
to'a.dmit it in substance as a provisional article, subject in the
manner originally proposed by the British Government, to the approbation or rejection of the Government of the United States, which,

having given no instructions to the undersigned on this point,

cannot be bound by any article they may admit on the subject.“

1&6. men:-itish Commissioners in a letter dated October 21, 1813-1»,

used the following language in reference to the Indians:

"me undersigied have-had the honor of receiving the note

oi‘ the American Plenipotentiaries of the 13 th instant, communicating their acceptance of the Article which the undersigned

had proposed on the subject of the pacification and rights of
the Indian nations.‘

1-17. In the letter of October 13., 1811}, of the American Plenipotentiaries to the British Ministers it was agreed.that under Article Ix

with the relations they have constantly naintained with these tribes,

that the United States was "free to effect its object in the mode consonant

-u.::‘=
.

 _-. 3.-. ._ _ , ,_- .'!__-,  .
. z, _I ." ,_v _ _ | . ‘._ __ , .
' .- - :.'- .. -' .. 9  ' 
1 . "- ‘ _ . , I" 1', . ' ' "' " .-_‘
. '-.":i.;,',;=-,£;.+«*'._   --.':~-'- A‘.  ..=-.-:
. - _. __ ,- -;I_ .-|' _ , .
.,_ ‘. .a.. "
. I I .- '
. .

_ 5 . s' o - -I
' ' . "0 - '3' ' . n
.. 4-con ......A I ‘nus S-' o. a.- -..- o-ool-«Ila -at-5-N’-‘-4-“‘-‘°'* " -"‘ N‘ “’ "

3157

parta.ki.ng also of the nature of anamnesty, and being at the same time
reciprocal." S .

12-8. In the instructions given to Generals Harrison and Mcartlnir,

Secretary of War John Graham, advised them:

“When the treaty with Great Britain was ratified at
Washington, the United States were at war with some of the
Indian tribes, and at peace with others. By the ninth
article of the treaty the parties reciprocally engaged. to
pdtan end to hostilities with all the ‘tribes or nations
with whom they were respectively at war; "' "' " But the
United. States were at that time ina state of peace and
friendship with the tribes inhabiting the State of Ohio
and the Territories oi‘ I-Iichigan and Indiana; and had, in
particular, concluded a treaty at Greenville, on the 22d

July, 1811!-, with the Vyandots, Delawares, Shawnees, Senecas,
and I-Iia.mies." _ - - i

As a result of these instructions the United. States negotiated and concluded many "treaties of peace with the Indians of Mississippi and. the Horthwest, among them the following:

Ioway Tribe or Nation (7 Stat. 136)
Sioux of the Iakes Tribe (7 stat. 126)  l .~
Sioux of the River St. Peters Tribe (7 stat... 127)

Great and Little Osage Tribes or Nations (7, stat... 133)
Yancton 5':ribe (7 Stat. 128)

Hahas Tribe or Nation (7 Stat. l29)
Teeton Tribe (7 Stat. 125)
Kanzas (Kansas) Tribe (7 Stat. 137)
Kicnpoos Tribe or Ration (7 Stat. 130)
Pottawatomie Tribe (7 ‘Stat. 123) . '
?ian.kashaw Tribe or Hation (7 Stat. 121;}
Fox hibe or Ration (7 Stat. 135) _ _' S S‘
Portion of Sac Tribe residing on the I-Iisson.ri River 3
Secs of Rock River (7 Stat. 111:1
Sioux of the Leaf, Broad Leaf, and Pine Eribes
(7 Stat. 123). _' . 'Part of the Winnebago Tribe or Ration on
Yisconsin River (7 Stat. ll!-1%) '
Menomenee Tribe or Ration (7 Stat. 153)
Oto Tribe (7 Stat. 151;) '
Ponca Tribe (7 stat, 155)

‘+9. On July 10, 181.5, Secretary oi‘ State James Honroe advised the

British that the Article had no bearing on the Greek Nation; as likewise

I .
.... o .£ -Akin-—-7:;-— n..3 use

 -9; did the Secretary of War on October 3, 1817; and likewise John Q. Adams
1 on November 28, l8l8; and also did Secretary Adams on November 30, l8l8,

 q and Richard Bush, on behalf of the United States, on January 11, 1819 .
_.:-. J!-1”‘-L.‘ *'  1-“, 11,-‘

 50;; The Congress of the Uni ted States by Act of March 3, lE§l5,
  (3 Stat. 228) provided for the surveying of the lands ceded. by the Ft.
  Jackson Treaty and for the sale of same as public lands .

  ’ 51.. On April 28, 1315, Lt. Colonel Hicollsnwrote to Colonel
  Benjamin Eatrkins, in which he enclosed. a. copy of the part of the 9th
 Article of the Treaty signed by mark "by three Indian Chiefs - Eepoaeth

  Meico, Cappachimico, Eopoy Meico, - "As an independent people, solemnly

"Z: promising to suspend all hostilities against the people -of the United
 I’ "S States 1.":
’  Eicolls also said: ~
__ __ _'___-  '

 -E’)-. t.‘ "The chiefs here have requested me further to declare to

_ _ ._ _ _ you that, in order to prevent any disagreeable circumstances
_ ' ,-"_;_.f'_7‘,“.__-_, from happening in future, they have come to a determination not

'  .j.'.,_.  '_; to permit the least intercourse between their people and those
_g;,;f§,T.::._§ . of the United States. They have, in consequence, ordered them
:.,.;I*:   to cease all commnnicati on, directly or indirectly, with the
 territory or citizens of the United States; and they do take
1:-’7’.f;} this public mode of warning the citizens of the United States
§.'_:,.-‘-;',.i§._"-'_;’.?'l.i  from entering their territory, or communicating directly or
 I.’-'? indirectly with the Cree}: people. They also request that you
if ifl}-'__-V.‘  will understand their territories to be as they stood in the

1  year 1811. In my absence, I have directed First Lieutenant

-=-,i;,;;,-:;,.:;_ :3 William Eambly, the head interpreter, to conmmnicate with you

  -'.__.;,,p-;, on any point relative to the Greeks; and I have given him my
 ,:_'j.;;I;; most positive orders that he shall at all times do his best to

_p  g _'f.'_. : : keep peace and good neighborhood between the Greeks and your
 ."_{,,:} "_~=--Ti citizens.“
.: ’ ¥‘ 11

  his part of the 9th Article and the acceptance by the Cree}: chiefs

  was as follows:
 7. “The United States of America. engage to mt an end,
«Q  immediately after the ratification of the present treaty,

 q_, to hostilities with all the tribes or nations of Indians
  s with whom they may be at war at the time of such ratification,

—j---—... —— -u-.4...-o -us.-—-_. -.....‘—.--q...-q.—,..._-u-u.nun-1----........-.- -.....-..--. -"5.-1
., . - _ . _ .
. . ..

a.-:.n—.-.pn-u— 4--.--’-. . —. n-1+

 .:f-B; i-3
3- }-5.‘; f_ i_; j and forthwith restore to such tribes or nations, respectively,
1    all possessions, rights, and privileges which they may have
-,-:;':I, ;,..-‘§‘:'; .. enjoyed or been entitled to in l8ll, previous to such hostili ‘ ties: Provided always, That such tribes or nations shall agree
“rf.   to desist from aJ_'L hostilities against the United. States of
"_ ?_'f1l_*‘A.;  America, their citizens and subjects, upon the ratification
i_5.";‘{  of the present treaty being notified to such tribes or nations,
,_ 3-:1.:.'%’§E;'f'f_'.,':.';,‘hf?  and shall so desist accordingly.
  “We, the undersigned, chiefs of the Muscogee nation, de- -   clared by His Britannic Majesty to be a free and independent
   people, do , in the name of said nation, agree to the ninth
~   §j<:;g_-'"'.*§ "article of the reaty of peace between His Britannic Fajesty

 and the United States: and we do further declare that we have

given most strict and positive orders to all our people that
they desist from hostilities of every kind against the citizens

ii of the United States .“

  I 52. Tine purpose of the British in securing the adoption of Arti cle IX
.     of the Treaty of Ghent was to protect their Indian allies in the War of 1812
 h  against the United. States from being punished or made to suffer loss by‘ the
_f_   United States for being ies of the British. This is ‘evident from the

1 3"" statement of Lord Castlereagh in communicationiof July 28, 1811!», to the
_E,-__;_  British Gomissioners that they should see. to "the protection which the

   Indians, as allies, are entitled to claim at our hands.“ A protocol of

 conference between British and American Commissioners of August 8., 1811:-,

S ‘   showed as a subject of discussion “that the peace be extended to the
   S Indian allies of Great Britain." Other references made in said discussions

   referred to the intention of the British Government to take care of‘ the

 Indians “who have acted with them as allies during the war.‘

 53. Henry G-olbourn, one of the British Commissioners, in letter ,
. _; _
1

T:-.’:_{',";i"'l. dated August 21, 1311}, to Lord Bathnrst, stated that it was of “very

great importance” that he acquaint the "American Commissioners “that

I  }_;j _ Great Britain does not prohibit their acqgiisition of territory by

L   conquest.“

-u.-.--—---.m-..—.. -pa .....,_

_ 1‘ _ ,. I, .“ I. , . ‘ . a . - -_ .‘ . . q _ r _ ' I 0 _ , '
h...‘ .g, ‘J33;-.pu‘¢‘bn.‘nj|néQ‘Lgo\uAOI-‘¢.‘?o-:1‘;-Oh‘“&'-“IA-—'\aH.-U us‘... a . . .I> .- -cw-v-00  514, The so-called Creek War, although promoted. and assisted by
the Spanish andhthe British, was a. civil war between factions of the
Creek Nation.

In none of the engagements stated in Finding 20 did any
British troops or officers participate, and not ‘until December 1811+,

long after the Treaty of Ft. Jackson, did the British carry its war

 i._?..é_,_‘.’Z:T ' against the United States to the southern states, "s ending troops to “

I

3
" a‘. 3.
ole‘-:45 um...‘-|-I-Q.

Hew Orleans where they were vanquished ‘by Andrew Jackson and his

troops._ None of said engagements was directed ‘by the British as a

part of the War of 1812. .

. ".-‘1
Q UlCC\|-k‘ -l$

°  - 55. ‘me hostilities of the Greeks against the United States
did not end with the Treaty of Ft. Jackson or with the ratification
of the Treaty of Ghent. The Hostile Greeks and the Seminoles con, tinned a ‘border warfare against the Americans, and particularly

._U I
. ., _ '
0. ‘ . uh, I? ,;
..
- 1
s.at.I0-Li-Jl¢v~i3Is-4.Ef|~1'1-I-I9-~ -'-'1" I-5'-"0-' '0 _  __.=-'_:,= against «the people of Georgia.

hi  'f;‘§;_,'   ‘rho Hostile Creeks, first under the leadership of Col.

 Nicolle of the, British Marines, and later under the leadership of

    Alemnder Arbnthnot, a British subject, and A. Ambrister, eh egeht

  "§—‘-'5 of Capt. wooohihe, a British officer, continued their attacks on

 Americans, On April 28, l8l5, Nicolle wrote to Hawkins, the American

-t; 

C _i; -_.-_.~ T‘;-;.‘;.:§ agent for the Greeks, enclosing a copy of a part of the 9th Article
  of the. Treaty of Ghent which he says the Greeks have signed “as an
/, 1 -:1."  -.1}, _ 7-7 :  independent people,“ and that the chiefs have ordered the Indians

 ‘to cease all communication, directly or indirectly, with the terri tory of the United States; and they do take this public mode of

warning the citizens of the United States from entering their

.o—-u-...p.—¢. ,..--.. .. . ,-____‘.____. ,._,_ _ _ _ ,_ __, .... , . . .. .--. . - ...—,.,..-.-...... g... — .. . -g-— ..-.....—.'_..._......_....,..,._...._..‘__—--,.. .-. ——. -j-—.'—-u-—-—u..a.g1n-—u:_..--—¢../ ¢—--uI—.-.- ...-— u-..-. -_---n .._-_.1.a—_..— -~....-u---4--—-._-n—--u—.— .1-u--o-....._¢. _. . . ‘ - . . . -.-u'-' , n .
< " -‘ .‘ ,. I - Z *
n . _
no... -not-tgl-'-u-‘-x-o..L..-gan:n-04-54....-c". ufolvilu-huthyn-0-F nodal. Q

I
. ., . . . . _ _ . ._ I _ , I I ,
..;_. -, I , «_,,_._, _. n_~‘
-..u.'4-u-.n.!|--...:.g.-..o..1ut-oJ-oI0'I‘\..a-~n-H-- .-4\.I 3.9-...-»-|-“-was .-...-.-I.-I.--I--'-It

J
K
. .' ."I"
' ._ .0 ___. v;.\Ao. . ..-Qua-'sA.p.uu.

.\..-u...._..-.—-n.---..‘-t-on-a.:.¢.s...__ ..._ 4...... '. ......n...—Pq.:xu---in-u:..u---ou_.....u ...—.._....1 .

territory, or communicating directly or indirectly with the Creek
people. They also reqdest that you will understand their territories to be as they stood. in the year 3.811."

dine chiefs signing said so-called acceptance to the 9th
Article signed as chiefs of the I-iuscogee Nation and declared by his
British Majesty to be a free and independent people.

On March 10, 1815, the Hostile Creeks in Florida addressed
a. comninication to “our good Father, King George ," in which they request that British officers should be constantly kept among‘ then; and
the Indians offered to enter into an offensive and defensive treaty
with Great Britain.

In May of 1815 Gen.iGaines reported to the Secretary of War.
that there were at Apalachiocola nearly 800 Indian warriors.‘

In 1815 the Indians caphired soldiers and murdered civilians
and engaged in fighting with American soldiers.

On November 8, -1816, seven so-called chiefs of the Greek ’
Eation signed a ppetition to the British in which they asked for help
against the .t.meri'ca.ns. I I

On March 15, l8l'{, the comanding officers at Ft. Gaines,
Georgia, advised that McQueen was at that time one of the heads of
the hostiles who were anxious for war.

On June 17, 1817, the so-called chiefs of the Greek Ration L
in Florida executed a power of attorney to the Englishman, A... Arhuthnot,
in which they asked him to act for them in all affairs relating to

their nation.

 
 
 

   3 M62
  1}-".i}‘   In 1818 the Hostile Greeks in Florida petitioned G-oyernor
 1: l  - :,.-. t; M 1.44
. HI. .  . .
 :15:-5 Cameron of the Bahamas for assistance in the. way of troops and ammo.- ....  
 =' .:.'.   ~:.i-s.~=.-1
‘-..,.-7:‘. -?.:..~_:.l..._.-c__:_.-.'. -_"_:4 ti
Ag.-,.T3..s-.:.s'»*;—?;=;:;3,_+¢:; nition and declared they were at war with the Americans and had been
 I ~»'.;-; ;;;—:-3
  _:i;. at war ndth them for some time.
  ;
7"’ ..;-'--,7:..'.-_ ':'.'-f---'-*  _
7;,   55. Strike previously made Finding 12 and substitute therefor
.'-.:_.- -_" ;-527:."=‘_l,—;‘§7;‘?f?TL7;;‘:3?€ g _
/,’.;'.?f _i the foil owing:
 i  
 12. The so—called “Creek war“ began and continued as e.
  :1? .:."-;i1;..z;'2: .T_-;:::;? 

 ::‘j__;',.:-*::.:~;~T_;;__s_t§I\:s;_;. civil war between factions of the Creek Nation; the United
   States coming to the aid of that portion of the Greeks who were
v.: ;.p_;;-'_; ;.f_'—."§- g friendly to the United States and who had been attacked by the

     .
   so-called Hostile Creeks which were not friendly to the United
   States. The British and the Spnish made contributions of arms
 T7  and ammunition to the Hostile Creeks -- but said hostilities
  were no part of the War of 1812 between the United States and
   f Great Britain.
   57.- Amend previously made Finding 16 by striking therefrom all
 ii 2 of the last sentence which is in parenthesis in said Finding.
  @633. E. WITI‘
_--_'?:‘__j:  Chief Commissioner
‘«;:.'-   1:i;"3-13‘::""’t'.:’.5l‘§:
   
_._b_ "H:    LOUIS J. owmsa
‘-’-_t‘_f.;:y ' °‘.,;,--',:'.‘.‘.:..'.-_'¢,j Associate Commissioner
 .   __~_,.'_—__-‘
 ‘f; _-_    m. M . sons
" _ fir   Associate Commissioner
5  ~""-’ 9.‘ 

