1
‘. - U! .- .

I I . ' 1. _ _ -. n

_ ...___._~\_.;..._.L.. .14-3.9.3.‘-—.......-.au.-.. ..b.A . .-. 4

...'.._....-.-._...-__u..n..-._..naIn-..._.aI-u_.-.. ._ _‘_-_

.;- ....:..-...a...‘.e~.Iu.\

i

______.._.._.-._.._-—..—...n.._...__.-.

..-._.-q.._-_-...__.._. .

BEFORE THE INDIAN CLAIMS COMMISSION

‘.-..

CHARLES E. WILLIAMS, JOSEPH
EEDTHUNDER, and C HARRY OWBI
as representatives of the
He: Perce Tribe.

Petitioners,

V.

  rm UNITED STATES or ALEEICA.

Respondent.

Docket No. 180

\..'.a\.I~..J\.I\../\...l\_.4I\..t\..4v\...o\_;s__..o

Decided October 17, 1952

Appearances:

I John D. Sullivan, with whom

PER CUBIAM.

was Mr. Assistant Attorney
General James M. McInerney,.
Attorneys for Respondent.

Kenneth R. L. Simmons, and
the firm of Wilkinson, Boyden
and Cragun, Attorneys for
Petitioner in Docket No. 175

David Cobb and I. 5. Weissbrodt,

Attorneys for Petitioners in
Docket_Ho.yl80.

OPINION OF THE COMMISSION

\
\
'\
\\

In order to understand.the qnestions determined in this

Case it will be necessary to set forth the status of the claim in this

‘ Docket No. 180.

On July 30, 1951, the Eez Perce Tribe of Indians filed a petition

(Docket No. 175) based upon

a claim arising out of a treaty between the

\\

\\

\\

.. I
. :._ .
H-.. '.~.4o.1.aq.a:u-.'A-Aaahoah.AL'nu|-U.-a'I-hpVu.un'4—.A Ann‘-no‘-If-I-oi--.--‘-|\s

. . ' -. , .
' . - . | .
. a..;-won-..-an-A.a-..Ao\.o.Ih-OVK.-cw‘-ul-#0..-.-i. .—- .4...”

._--... ---_-.-_ ...-up .. ‘u..,..- .— f._.:._...—-..__.‘_.......,_ .,Nez Perce Tribe of Indians and the United States. dated June 11, 1855, by

which the tribe ceded its lands located in the States of Idaho and Washington. reserving therefrom a reservation in the State of Idaho. and a claim
arising out of the treaty between the same parties. dated June 9, 1863.
Thereafter, and on July 31. 1951, “Gharles E.

involving said reservation.

Williams, Joseph Bedthunder, and Harry Owhi. as representatives of the Nez

1Perce Tribe," filed the petition herein for claims based upon the same

treaties referred to above. The two claims are substantially the same
insofar as those treaties are concerned, and both assert claims by. in

Docket No. 175. and for, in-Docket No. 180. the Nez Perce Tribe.

In Docket No. 180. the petitioners, in paragraphs 31 to 38, inclusive.
state a claim which_was not included in Docket No. 175, for trespasses
upon the reservation lands of the Nez Perce Tribe. This claim is not

directly invo1ved.here.

On July 25. 1952. the defendant filed a motion in each of said cases
for an order requiring the consolidation thereof for the purposes of trial.
and’on July 30, 1952. the petitioner in Docket No. 175 filed a motion. the
substance and effect of which was to require the attorneys for petitioners
in Docket No. 180 to exhibit their authority or varrant of attorney to act .
on behalf of the Hez Perce Tribe, and in the event they had no such authority. to dismiss the petition in Docket No. 180. The motion of the defendant

and the motion of the petitioner in Docket No. 175 were heard before the

Commission on the 9th day of October, 1952. and taken under advisement.

H‘!

.-  -.::.-1'..a-..g...-.-5--¢R.;._p4.u..|uo--....-..an...._.... ...__.._._..— .....u-_uI"ILI.r'..s'--..—_..---u--4----»_—. .—-_.__.-—-_--..' I.‘  ’__  .-.;_‘ I‘ I _:_.._ _.: '._-L.-_-." ..

_., _..._ -.._-.—_— _:.—.-.-....-—.._. .

The sole question to be determined'is whether the attorneys for the petitioners in Docket No. 180 have a contract which enables them to present
and prosecute the claim of the Nez Perce Tribe of Indians against the
United States. In this connection, it may be said that the attorneys
for petitioners in Docket No. 180 raise no question as to the right of

the petitioner in Docket No. 175 to prosecute the claims here in question.
In fact, they tacitly agree that such petitioner has a right to prosecnte

such claim. and that the attorneys representing the claimant have an

approved contract therefor. but contend that they, too, have such right.

According to the evidence offered at the hearing, t appears that some
1261 enrolled members of the Nez Perce Tribe reside on the He: Perce reservation in Idaho; that 15 enrolled members of the Nez Perce Tribe reside in
the Colville Reservation in the State of Washington. and that there are

115 enrolled members of such tribe who reside on other reservations, or

outside of Indian reservations.

The Colville Reservation was established in the State of Washington
for the purpose of settling thereon a number of tribes, or perhaps the

remnants thereof, as the Secretary of the Interior might place thereon.

According to petitioners‘ Exhibit No. 1 in Docket No. 180, we find
that a constitution and bylaws for the Colville Reservation was adopted

and the Preamble and Article I of the Constitution reads as follows:

..._,,.._.,._.:_..-..._.-\,--o-— -_ _ .— _,_.-—..._.——-——u--—--.-—-v---'-'__..~_1‘._ ., __ 
NIP.“ “....Jr .f._.  ._..I_,-: \‘!_v .’:_._ ,_._ -I.
.._.......b..I..-.....L..ra...-..-.«uL.na-n-.11.-95..-.¢ M1...-.-ann.a...4..'-.:....-.......u. ',_ ,

I -’  :' — -.|"a.-"J"'.'.
.. . :3 »:‘ u ear.-..4...A.-Jul:A.:'.-u"I'\n.LI-‘.4-v.!n'.lIu.J.a-!'..4ur\«_4.nuut..0s,......g...-...I5..-:..n..

o‘ _ _ .
I ‘ - 3 -‘ an‘
u‘. .....u;......_... .5: .\..  -...

._ nu" - .-_...—_n.-un-u-“Au-I--.4-I-a-u -.,.-'-;..._-..._,,....... “,__ ..—..gH‘‘._g.. .._q.T.~¢—r...a\.v.
1. .- ~. -----. -  -_ - ....-' _*.. r

,-..Jl"|'._._ _.l  5.:-"-‘_ .
..'.£.:L1...'-....'.I-..;..’.....}.u..!...t....;..t...-..-.

' .' /-l_-u

. .-_ .__.\_ ‘__ _. ._.
. .

-' -¢1"'0-§o- -‘
-4-*""'|I»-.. ~.......-.-.................... .-. ....

_.~’.“ _ .__'~_______ . _ ~:.. .1.-.‘  _ __-.. -__. _: I’. _ _ _‘-I ‘
.LALgA.¢g..$;u.§_:;._#;._,_ .W.¢.j'JL&- r.p  —m-¢Lm&_.-_.4 '... . ..q.-- .'2g_ u.4 ....... ----------—-——--'—--...

2 21:8
a ~PRneusns

”We, the people of the Colville Reservation in the State of

Washington. in order to form a recognized representative council
to handle our Reservation affairs. and in order to improve the

economic condition of ourselves and our posterity. do hereby
establish this Constitution and Bylaws.

"ARTICLE I - PURPOSE

, The object and.purpose shall be to promote and.protect the
interests of the Colville Indians and to preserve peaceful and

cooperative relations with the Office of Indian Affairs. its
officers and appointees. '

It is apparent from the above-quoted provisions of the Constitution that

pthe Indian people residing upon the Colville Reservation organized all of_
the Indians entitled to reside thereon, without regard to their previous connection with, or membership in Indian tribes or bands. This is further

shown by the third amendment to the Constitution and Bylaws adopted on

April 1%, 1950, which limited the membership in the Confederated Tribes of

the Colville Reservation to persons of Indian blood whose names appear as

members of the Confederated Tribes on the official census of the Indians_

of the Colville Reservation, as of January 1. 1937, and the children of such

members born after the date of such census. Moreover, it is shown that the

‘Business Council of the tribe is elected from districts of the reservation,

without regard to any tribal connection or descent.‘

Coming to the contract between the attorneys. James 3. Curry, I. S.
Weissbrodt, and Lyle Keith, upon which they depend for authority to represent
the three individual Hez Perce Indians of the Colville Reservation in

Docket No. 180. we find (petitioner‘s Exhibit No. 3, in Docket No. 175)

_.-u-...—.,._.__.-.....:.—

_—-..—_-—...,-..-.--- .--—.—.-a.—n.-—..--u-.._.-_.——-u-...—.-.—....-up

 J.-,' j__'
_ -.1

., -cl.“
. g
-C
-’-2
‘.
‘J
; -'1‘
I’. g
It. ‘-.. §
. '_'4
’.' -3
~x
-.i:. '- ‘-4
Z‘ -. . 1
. . 2
.2_’. '_ " . '2:
7 in 2?
. .. ' _3_
. . __ ' 3
. ---:
- -1 - .
.. _ 3
' -_ "- s
.'. '7
 Ii
 .‘: ' I j
. I. '*I
._ .‘.g
9 ‘ I
_."a- 
. _ . .‘
- 1
_'. .-Z:
i‘ ' .3
‘ .- c
I.  ..,
 . .i
.'t_-__ ’ f
’ _".'-:.- 
._." ‘-1:
3

. '._ 

"H. ':'

. ' \. ' '
' u - -_
_,__'\.,.__,. _.... .....'.....a.a‘...-..-.........«.-....t..4

I

. ..i

_h _ 
-- _<
___..L 3

{ .
-. .""‘ . ..
«mi - ' '
. ' -2*-I-us.
"" g---- ‘on ....- _ T . _ 1:-Ii . _ .
- .. K . ' V ', ' 2%
.. nun.-..:u_-u--.—.§'.b-I-Q-u..u-—u'-—-— ...—- - -' ‘ —. ._
nan .. _ - nu _ q. ' - .—- n. - .. —

that at a general meeting of the ”Confederated Tribes of the Colville

Reservation," those Indians on October 15. 19MB, adopted a resolution L
reciting in effect that the Confederated Tribes of the Colville Reserves
tion have claims against the United States, which they desire to prosee

cute and for that purpose authorized certain named persons to enter into

i a contract, or contracts, with said attorneys for the prosecution of their

claims, and the Business Council of said group ratified; confirmed and

approved such contract by a resolution adopted.on the 28th day of November,

l9u9. by unanimous vote.

9'

Pursuant to such authority, such Business Council on the 28th day of
November. 1939. entered intoan agreement between "The Confederated Tribes"

of the Colville Reservation“ (thereafter in said agreement called "The

Tribes"). and said attorneys, which agreement was approved by the Secretary

of the Interior.

‘A reading of the contract convinces us that it was intended to, and

did cover only claims of the entity referred to in the Constitution and
Bylaws above mentioned, the resolution of the General Council and the

Business Council of that group. and the contract itself, namely, The Confederated Tribes of the Colville Reservation. Had it been intended to

cover the claim here in question, very simple language could have been

inserted to show that purpose. We must assume that the attorneys who are

parties thereto. would have recognized the need of such language and would

have inserted it had it been so intended.

2 2h

.I‘
_ _ - _a
-|'o..-I~u'l.‘\lO:n.'.)-A1-A» o.'\I.- ... ._

_ .' I . ‘ ' - '. 5 J '
-I 0-‘Lo!’ I .J-nu’-v-064' u-I-4-o.-.-.1.-u-u_JA:.IL.|s.‘...I,,,u || .

. -‘ . _

-A-I-It-'--JV-noulo-L-'4Q-=AAoI:..:auo. I
u
¢ .

3-I-u.—--..¢ud¢-I"-and-.'.......~____ _- _u___'____' '' . . ' . --aw-5 . .--n-nIu-_nu-.n 5.; '_..,.______ __ __ _. _ _
it -' "' H """“' —-"-"-— - -6- —--.. . . . .-..u.. .. .-...u-.. . . «4

In support of their position the petitioners in 180 refer to an

instrument (Ex. 3 in 175) entitled “Claims authorization for the Joseph's

Band.Nez Perce Indian Tribe or Band." This instrument is signed by the

three individual plaintiffs in 180, members of said.Joseph‘s Band, and
states that the contract of November 28. 19h9, was intended to authorize

said attorneys to represent said.Joseoh3s Band;and, therefore, they

 

authorize said attorneys to present to the Indian Claims Commission the
claims of the Joseph's Band and to be compensated for their services in
accordance with the agreement of November 28, 19h9. here again is an
authorization to prosecute the claims of a band, Joseph's Band. of the
Nez Perce and it nowhere appears therein that authority is granted to
prosecute a claim of the Nez Perce tribe, which is the claim pleaded in

180. Even if the "authorization" were considered a contract between the

signers and the attorneys, it is still of no force because it was not

approved by the Commissioner of Indian Affairs.

Section 81 of Title 25. U.S.C.A. (n.s. Sec. 2103) provides that no
agreement shall be made with any tribe or individual Indian for the payment or delivery of any money or thing of value for services for said
Indians relative to their lands, unless such agreement or contract shall
be in writing and approved.by the Secretary-of the Interior and the Commissioner of Indian Affairs. The section also provides that all such
contracts shall be null and void if made in violation of said section.
This section is still in force and was construed and applied in the case

of Pueblo of Santa Rosa v. Fall, et al.. 273 U. S. 315; 71 L. Ed. 658.

- --.g -.._.-o.._._

2 250

' . 5'.
A.s.a..)|u-u-n.|-.3-.-ml-... -.

n-an .3:--nan...

. _ ' '
I pl‘ - .. .  . ‘
.|.-$I..-|.wu‘u.u.onl\'.dbh|u'-uh.Ja..L.LLa.I.nI ¢lA)q...o\...I..aA.u.. u -5.8 .a

. .-—- 4- -.-.-u—u-u-cu. _-. -:.-u-—p.—.—-—-¢-—u-u.—-I--I-- -- '

---o n... _,

wherein the court said:

But wholly aside from this, the conveyance and the power *
were both void by force of §§ 2103 and 2116, Revised Statutes,

Comp. Stat. §§ NO87,'hl00, 3 Fed. Stat. Anno. 2d ed. pp. 776,
793. The first of these sections provides that any agreement
with any tribe of Indians for the payment or delivery of anything of value in.present or in prospective in consideration

of services for such Indians relative to their lands is void,
unless, among other requirements, the agreement is in writing,
executed before a judge of a court of record, bears the approval
of the Secretary of the Interior and the Commissioner of Indian
Affairs endorsed upon it, and contains the names of all parties
in interest, their residence and occupation: and further that
"if made with a tribe, by their tribal authorities, the scope

of authority and the reason for exercising that authority, shall
be given specifically."_' ‘ ‘ ’ ' None of their requirements
can be dispensed with, and it does not appear that in respect

of most of them there was even an attempt to comply.

To the same effect, see Tlingit and Haida Nations v. United‘States, 102

0. C13. 209.

Section 15 of the Indian Claims Commission Act (25 U.5.C.A. T0n) by
this language makes the provisions of Sec. 81 of Title 25, U,S.C.A. (R.S.

2103). beferred‘to above, applicable to and controlling the attorneys‘

contract here: "The employment of attorneys for all other claimants shall

be subject to the provisions of sections 81 and S2-Sh, of this title.“

Since the claim in No. 180 has been presented without a contract

authorizing the attorneys to present the same, we have no alternative

‘under the above statute and the decisions just referred to, but to dismiss

the petition in 180.

We have stated above that in paragraphs 31 to 38, inclusive, in the

petition in No. 180, there has been set forth a claim for trespasses

2251

- - ' ' v . 1. .

.3 I I
_v_ . _ . .
' _ _ . ..
.............n-..-..A..a.aLnn .. .

. ‘ ..
_... —.
. ._- . .r_ - v
...,._-c- .  -.__  ..
" ' ...-:......u:..._...‘4...l... .--.- -..»6- -<

I
him-Pk.-in-'»dLU\ Lo..DO¢-u.I.b«-than:-I lat:-nnlohiuknuio-III --I---"I-U-"“'i""-‘*""""

.-, ;
Z, -3
.- J

' 1

o‘

.3} 1". I I
'r_ | I ,I. “ -' ‘I . .' '_l O‘ V‘ P": o
__ 3.9;“; |nI.4»-...oA.ns-J'~o..a.n..e.a--04 In

‘ .
O I I
v ' In
I .
..:....-um-.u..Ln.Io'.-CI:-tit-.-5.4-.»

an-u-u-o'.n..—_... .

.—-.—Iu-3--h.I-In-.'— -an - -._u-I-ova’ --In

\ ' I‘

‘ -I

5. 1. .

J I -'. _ ..'.' ...an-4.5..-n.u.o so\_ ' ' ' - '_ -' . .. an an. ._

or

men the reservation ‘lands of the Nez Perce Tribe.  as the

reasons for the dismis sal of the cause of action referred to above

apply with equal force to the trespass claims, we see no reason for

postponing action thereon. so the order which will ‘be entered herein will

dismiss the entire petition.

mom E. um: "
Chief Commissioner

z.c‘m:s“;r: mum '
Issociate Commissioner

WM. M. HOLT ‘
Associate Commissioner

2 252

