§*‘t::i"¥1'_y-..g—,...—\p--..-u‘a--‘ 1-Inn.’--urn-—n. Ipv'I'\'r o «vi: f-1'? (| """wpr\ f'1f"."|\l'$ I”; 
...pq g-(I-Q _......q "I: _u,. 1 1 1.. -x ,.u.t 
-—-Ia. an-:3 aha-Aq_& .:.o-&)-A--‘I-I-4-‘ \J:.—I—I——& -In-’ k’\-”‘iiI--‘-'h""‘|l'-l— L‘

¢'T1"""" ""'il'\f !‘."'.""""""*.f“ 7-\ 1. I "'.""s\‘r
1...:.‘.. LU1‘:.;';... .L;"i.i."_‘::‘.a C: :53 _*...-an...-,

Petitioner,
1 J. ‘__1’
VS .  la 1.1.0 1 
'3“"""I "9\1_"w-3-1-I;--u I ---5 -_-—-pun -—
.L:‘..£: . _*..:. '* ' STATES Or Al-§.=.‘.:1lCA,

‘\-..J\._,/N.../'\...a‘\.../\\...l\..../‘x./“\~..a’

Defendant.

Decided: October 30, 1957
Appearances:
Frederick'%. Post and
Malcolm S. McLeod,

Attorneys for Petitioner.

3 5 I 1 ‘_ C‘ O L
DOI'1::.3..C‘. R . I*.'=.arsn.=.l.=. 1-3. oh
‘I C C. 1 r v T : J '
I-53.0331 s-.«8.S :1‘ . .“.:;S .:.S'i'.<:zI1

 up fl‘.-u--I-um I J-ma.--.-—-—

z-. w.C'f.-'."1";E§ x..:-:.:;.' TE‘-.-'. L 2:4. .1

.' ‘-5.... J» !‘..L-‘.. -- .

4. norcon, nbLOrn‘g5 for
r\ .9

1 I
v-sf‘ ""' V-"'
.L.oe.. etc‘-Ll’;-..-{KI 0

'CPI?~IIC’£‘I ‘F E3 CE='3l‘-"ISSZC=E~E

   

hi t, Chief Commissioner, delivered the opinion of the Commission.
Petitioners herein, the Lummi Tribe of Indians, assert a clain

"1 J‘ ‘ Q on  -. 4: ~ . an 1 ‘
agains. oezendant for an uno ternineo amount of lens heseo.upon tn

0

c ‘

claim of aboriginal possession and an unconscionable consideration pain
by defendan' for saié land under the terms of the Point Elliott Treaty
of January 22, 1355 (12 Stat. 927, II Kapp. 659}.

my order of this Commission, sated Hay l2, 1953, this Docket no.

1‘! 'I-_-.--0"‘:-_: f‘  {‘,-‘T-Q \'\-.q-qq-‘r-‘Q3 (‘P gm‘; 7-; D.‘ ‘pa---If ?~!’_~ 3:1 9-‘Era
-I--I'-- IIC-t...-P \-#0.--—.-KJ.-.._-.-..-u..<..:.. '\..o<I-./\.-L .-..\-J4. ).J~.n..-. --.p-J\_v.rS NJ; LIA .g..Ca'--. A-'..L. ‘vol '-JC:L'::\-v $5‘:-IO -—-‘"3: id----r

C " 1-1 o 1 - s - . . . -\ u x
"Z i'V"':‘P"'- '1-5-cl--s  'v'\i"1-ya"-\--n Q a-- 99-. T’-.-u-L ‘-‘-I-d'~-I-r ,.}-In-"1'-In -I~dH 4- ‘L J-I--f"-‘L’ 1'1 V
"'5'-In ‘J ~.A‘—--» i -3.- ...'._t..,"3 \..g.. . ;\.-......-:'L.' .:.S vra q a. .433 3..  :. :. '49.»; :1 s..': a_..".. , a k-._‘,  '~..'.’.".r1‘...- L-O Ln‘. “.7. L‘ 

   

the cases were heard together and proof introduced in each case made

aoolicahle.

-5

it has been determined by this Commission upon a previous hearing

\

‘ 4" ' < q. ‘ an ‘ ‘ ‘ 4-,‘ an an r-- u.cn the special defense of res Judicata asserted by the ceiendant that

the L‘nmi Tribe is not barred by said defense as a result of a claim.

pursued by said Tribe in the case of Duwamish, et al. vs. United States,

   

79 0. Cls. 530.

Petitioner alleged certain boundaries of the area to which they

make claim in their original petition. On.Cctober 24, l955, petitioners

filed a motion to amend the description. By order of this Commission,

4-. -I-Ilnln av dis In ‘ in ~ -.5 -0-.
the motion was granted and the oescriocion

'0 ‘L 1 s
dated dovember 2, 19:3,

K

amended to read as foll w :
Commencing at the town of Blaine; thence around the town
f Semiamoo to the west; thence sou hxe tea d to alden Point
con Patos Island; thence to Turn Point on Stuart Island; t
to English Camp on San Juan Island; thence along the center
length thereof to Cattle Point; thence to Davis Point on Davis
Bay; thence northeastward across Lopez Island through Fort
Stanley to Eumphrey Head; thence northeastward around Blakely
through Chstruction island and north of Sinclair
Island to Carter Point on L tmi Island; th nce to Chuckannt
thence to the northwestern end of Lake Rhatcon;
thence to the town of laurel on Guide Keridian Road; thence
north along said read to the Canadian.Eorder; thence west

'1 V

0 | O Q a 1
along the Canadian Border to Blaine, the place oz beginning.

The above described land lies witnin boundaries of the cession of land made in the Point Elliott Treaty of January 22,

"‘*.:.....4. ‘
1855 (12 s.... 927;.

9 U o

Betitioners maintain that they had aboriginal oossessicn of the

"‘ '5 o 4 up -5 ‘. . . \ \ \ 4- _o_ Ag 1 «aoove cescrioed area and tnat they ceded tnac amount 1 land under

--vs

¢.‘ 9 - C--o '\ -o J J. 51-‘ pg 7 as -\ (''‘i'’a|' (‘Eu -up no ‘Io
["33 '1 -5- ‘an. _O Irqzhfi JWIIC -' 0-: «I C: 1 , .¢"_ 9 ‘H  -n chin (‘*9
way Olno illioo. i-ea., o- cannery 22, i-:3. .ne LJKE; _niiins

''.-I re

‘It 0 4 '\ 9 0 '! s ‘ Q 9 . n -F I o a I
‘P"1/"-,"_" I''§v'_-_---*_-:_gf-¢ -. -I-y--.5-_ \-~-u-u_-;-_------5 J-,5 -— a--L J-sq:--3-or u-~_1-f- (-54"-In-u"""_"'!i-h iv---adgyu-o_ ----n .--u-553;-1
A-\-/VJ gulp-u-u-*-I’ \uf"~ur1-A.  trans.‘ L-'1 ~.—~-..-.-.r3.e ‘I9’   \ur|-‘-.-  L/Lev \n.-:- Kr‘?-we--1 -u—-J--u-R-an‘-"-ao ‘I.--V u-C-:'ou-\-‘V15

 

'* 4- .I__ ‘I. g . \ p \ 1 ‘ (I-1 :5
the treat; as Lwnmi Indians and it has oeen accepted by the court oi

Claims in the Dnwamish case that the Iummi were a party to the treaty

and has so admitted. See Duwamish, et al. vs. The United

¢'.a--—A.

‘ O '1 a
C19 .*. 8 TEGEDC

   

States, 79 C. Cls. 530, 533; Answer, par. 8). There were no boundaries

set under the Point Elliott Treaty so far as individual groups were concerned. Defendant simply took a cession of a large area of land in

0

what is now the nort.western part of the State of Jashington and petitioners claim that the foregoing description covers the area within that

cession to which they held aboriginal title. The consideration under

the treaty eas a total of $150,000 and the share of the Lummi Indians

would have been some $13,636, which it is presumed they received.

The issues for deternin tion in this case are limited by stipulation

:5 T 1 no ¢‘n.. - 0;‘; 0 54
CL the parties to the questions of Cl) C3paClbf of petitioners to maintain

this action under the Indian Claims Commission Act (60 Stat. lOQ9) and

cetiticner‘s ancestors exclusively occupy

4- .

(2) what area, if any, did
(Tr¢ 2, po 3)o

I

‘ 0 19 a I .‘ ~-‘-h . I I. ‘g
The circumstances surrounding the negotiation and eaecation of the

Treaty of Point Elliott on January 22,°l3‘5 are well known, hating

' p 4"‘ . A 1"! an up: u A:
set iorcn in several previoos cases. Sciiice

ant has adnitted the oarticio-tion of

and thereby admits a cession of whatever area they occupied, if any;
Defendant does ccnten , however, that there we only -ne village of1 mni Indians and th»t _etitioners are trying to recover for an area
belonging ahoriginally to several village tribes. This contention is
based upon th well known illage autcn ny which exis ed in th Puget

\_n

\n

. hr I._.v_



‘I
I

C ‘ "" Ft - 1:‘! I‘ c.- I‘ an -L 7 ‘U :\
sound area. Deiencant does no., we believe,

I-v'r*"e~'v*‘«  *4‘ can-"-'2'? "3 7
Chat-bid LL‘:-In 3.-lC'.‘-U Car‘. L13.--.-i—-T1 

lages were not Lummi locations; but that by virtue of the village

autonomy mentioned above, the" were not a single tribe, band, or group

I‘ -— ‘ ’ ;
.L

o '.cians so as to entitle them to sue as an entity under th act. In

order to determine whetner defendant is correct in its position that
petitioners are not entitled to sue as a group and that they are attempting to rec var for land used and occupied by other groups of Indians as
distinguished from the individual Lummi villages, we must determine who

tne L~em were and what Dart of the general area,
In

if any, they occupied.

""1 J! .....: .. ..:......‘.‘ .. '2, .1‘ ' 4"
IO state again a general fact wltn regard to toe situation oi

the Indians of the Puget Sound area, it must be said'that the cultural
and economic life of these people cannot be ignored by.attempting to

fit them into a pattern similar to that of some eastern Indians. Here
tnere ‘n attemp to do so, we would be applying a false standard under

0

the Indian Claims Commission Act and doing an injustice to the petitioners
' 1

&. -P Fl f‘ ‘  -:F\ ‘ pun. .
the other groups oi the area. Tne criteria for determining group

C

4.; . Q '1 U ‘u-_ 0 l‘ \ £ I o 9 ‘I- -n‘
encitr in t?‘S area must he someaninv less than the oolitical cohesion
Q

D

as known to the tribes of the east. If a groan of village enities
4

. 'L~ """ Inn ‘. ° ‘ s-I'- -nan J-.-. . -.4-n
spean toe sane dialect, move aocao more or less together in search of

.‘ -. 4- " .-....: " .:. .. ,.._ .. ,., .:
saosascence and retain a hold on the same general area of land for their

Q

" U8 ‘N 4 A -it, .
homes, then by tne standards oz tne Puget Sound area they snould be con. . 1 -I- A. n .
?'\""“t""'Y °.-""""".""'C§ - ""“""""\"'.‘:3"""3"""""""."“ "".
ooh!-.§p C-.-no-..vC-I-'-J'_-:...\-no C... ‘San. LID-n-f"u.n'-u-L‘-f-alt--A-u-5 ‘-9

V
v

. ’ ‘ I “ J . ‘ Q; . : ‘ . . ‘ .
sicerec an claim and escaollsning tneir

'1- .. _
rignt thereto as a group.

-u L I

T4- ........., _. * .. -- ' , .....:. ‘ '.... 4.’... .:.. ....L * at as; he stated as a on iision av tnia Lima Lhab the ancestors

O- 7""".".?'E "‘ ""': at-uq.—.r-an-cur. g-y..C:‘,-.4. 4'.-.,.\(— a-‘y-5,-..~.,u.. f\'v-.3 m-;....,..-u: on a-v-sf: av.‘-u a. ‘gun. ,-pg.-E -'- '1:  -— an-'' ... cal .._ ‘ 0-— _ - - - —-u - . .u _ .
"' :_"'‘'''‘''''*--‘-'..-_\..-..s.-.. «:5 ;......_p-.._,..; 5.,¢...‘:p ‘..;.n...rI..Jv \_p ‘at. .-...Lv-avg. _..t.:. -\..u~...a\u-A Can; 5- ‘, -u-r-I-..l\w~.1. ‘L’ '9'-1 q-.\-0‘-nu.-... Log...---u V

I 0 ‘ | 6 o o u \ p 9 - 0 ‘L ‘ '“ ‘ " 3
their right to maintain this action as an entity has been €SoaDLlSDEQ.

M‘ _L‘ "I o ‘H. ii‘ 8 I 0 4- I A -_O‘ I A O Q ‘ :5‘ " ‘
ine epQnO;CglCal ans nl3uOr1C:l exidenoe as cited in the iineings sap~

ports the above conclusion.

Takire first the ethnological evidence, it has been shown that

-#—A-i-D

the first mention of the Lummi by an ethnologist was the nap of Gibbs

in 1853-185% which places them on the Lummi Penin ula, the northern

part of Bellingham Bay, and east thereof. He mentions them in a report

I 'U‘h

in 185% as livine on a river enotvine into the northern part of oe11in-=3 .. U :3 an ‘-7

g H

ham Bay and on the (Lummi) peninsula. He estimates their nunoers as
from four to five hundred. awain in 1856 Gibbs‘ map shows the Lummi
on the peninsula at the mouths of the Lnnni or hooksaok River and on

the southern tip of Cross Island. G bbs gives the name of their chief

W 9 Q

‘ ‘C’! ‘ "~ .:.‘ .. ‘ ..... " .:. '
in 1c34 as San'hoonan. Cn another man Gioos SRCka the Lunmi on the

mainland as before and also on the northern ti of Crcas lslan .

In 1863 Dr. Gibbs published a book called “vocabularies” and in

' ‘ ‘ I 1 O O 5 I I '
it he states that the Lumm; Tribe live on the lower part of the hooksaok

River, at that they are intriders because they formerly lived on the

3- 4-is

9 W’. .3.’ 1 -.’o ‘.. 1”. ‘ lit 1 on
islands between the continent and Jancouver island and that tney still
.-. 4- " .;. ' ‘ ‘V’ ...:-:....°.'- -- .-. .'- .. .. ‘-' ‘ .
resorceo to the islanos. ne dS;;ulpelj names bhtm as a distinct groa;

and gives the names 3 which they are known to other tribes. in another

report published in 1873 Dr. Gibbs again shows the L mni around Eel

‘%'—:V'1 D""" "'|--f-h{|~‘( ‘r-5:3 I1‘-pic-I. - 1-PIJUQ
£‘c"'5‘5 '—"‘- §-#9.; lat Ll-an-I \.A$‘_'-‘£3- «-5; V :3‘ U

‘-9 on Q -0

[9 . ,. . «-3- A ‘I. one
Dr. nodge in the ”nancooox of American inoians“ quotes eioos

,..\'___I’_‘ “"4 ‘_ -Ls . A. - o -1 s -In 1"'N__-cl-to 9‘____ -----.'h.. 1-cna lists pne v~m~ as b:‘H§ n anainiano iron seliinrnal 5;}. 53

S-3

1 l,‘ ‘ .,

' ' ' '\ - f- I; \
::-  -Iry-Iv‘-.'J- -L‘v/N”: ';'1 ,--7 4"‘-:._-ff ---:: gnu f\_"a K-“‘,_"‘:: I 3 any-tin-‘_ -'-._-.-:-.',...:_-J an  -5-§..-..._a--'a_--hgq -.:.-—__an
'''''-I’ 5"‘ ‘I"‘-' \-Pu.-...—l..I \-I-ua\.r 8-....,i..-b...._v..-«I--5.-u--..-....__ so ‘nu -— -. N-rs---_v --q......_..:..¢.-A. -4 1-. \_p G. .—. '31‘-. -1-\...p.... '\--¢..n.A. ODr. Curtis in "The North american Indian” wrote that the L mmi at
the time of their first accurate observation by white men, held Lummi
Island and the mainland about Bellingha. Bay and Lummi Bag, extending
inland as far as the site of Ferndale, Washington. He also stated
that an unusually clear tradition related by a man born about l82O
showed that the Lummi Tribe had been pushing slowly eastward during
the last two centuries. He says that even as late as l83O the Lummi
Claimed, in addition to the mainland from Chuckanut Bay to Birdh Bay,
the following islands: Orcas, Blakely, Lopez (on the north and west coast),
Shaw, San Juan (except the west coast, and even that they held in earlier

days), Spieden, tuart, waldron, and all of the many islets in the waters

\

’ -- ' .. .: ' .. .-.....'. ' 4. hang other ethnologists place the Lanai in the same general area.

all agree as to the Eellingham Bay area but not all agree as to the

islands upon which they may have lived or utilized.

Dr. Suttles, petitioner‘s expert witness, testifiod in substance
that the Lummi Indians occupied an area consisting of a portion of the
mainland from Chuckanut Bay'on the south to Birch Point on the north

1

“ ' an an o N \
and incluain Lumli Island, Crcas Island, Shaw Island, tne western part

0'11

V9 G

of Lopez Island, the easte-n half of San Juan Island, about half of waldron
Isla.d and all of the small islands enclosed within the above boun aries.

T~’1¢ ,_ “ q-v-I\‘:0\ .33 ‘1_‘~.'____ 9  an -5‘ -5.. .---‘.-n. 
‘scan!   I--L... Q!-..J.|.:.I‘.L-rs Cami. V‘: lI-z—I-d-A-A\-A :5  C-IL-D - '-rd. a‘-4;‘:-ul-‘-:5-h.\-v O

(0

Wnen Dr. Suttl s placed a boundary on petitioner‘: Exhibit IO while

(0

-7*‘:-. Ha: c"":'3'.=* ""'3"-':¢.  ’ .5--no no L!‘-u \JA4\-uh Lia-dcnu

to the ahov

I

.. , _ - ~ :. rt

boundary, because people were more concerned witn the shorelines. Dr.
C ' ' 4-. rm: 4-‘ a-\ . ‘an ' -I-van a-s-I'- V """ ""':' ‘ "" ‘ ‘.4 "".‘
wuttle-S Said er...-=.t his bcnr~,—::_.,—,_r:_es w:I"S an acterrrot to S310-.~;' wfl.-:u I‘:-..: L:-e_'..-_e\.'eC1

o (Fdg. 10).

U\

to be Lunmi territory as of about l8
Nearly al_ of the contemporary reports of the Lummi Indians during
the period of their first mention in 183% by H. F. Tolmie of the Eudson’s
Bay Company, through the time of the negotiation of the Point Elliott
Treaty in lS55 places than primarily along the mainland around Bellingham Say and Iemmi Peninsula (Fdgs. R, 5, l3).
Dr. Riley, who testified for defendant, in his report (Def. Ex. 1)
laced the Lnmmi primarily along'the mainland, although he also listed
txo villages on Cross Island. In his footnotes he nentions that the
Lulmi witnesses in the Duwanish case (?9 C. Cls. 530) testizied to l9

. "‘ ‘ -5-‘ cs -..-. v -.-I ' 4- -‘L - p -- ; 4-‘ ' u- ‘ q 4-villages and bnut one of his informants spoke c3 23 lnhaoiteo places at

Otle time of the treaty (Fdgs. ll, l2).

The historical reports of the'Lnmmi start in l~““ with the census
of the Puget Sound Indians by'W. F. Tolmie of the Eudson‘s Bay Company,
who listed the "Nook-lumemi" with a population of 24%. This was followed
in l€£9 by a report from Joseph Lane, Superintendent of Indian affairs
for Oregon Territory, who spoke of th “Eooklulumic" Indians who lived

aoo*t "3allingn'e’s” Ba‘, and numbered about 220.

.. 4.‘: l.‘...:-..- -1 '. I! '
Ccterncr Stevens resorted in 1854 buab hue L*nml lived on a river

rv~_4-- ‘ ‘ 4. " .:. P1‘ "" ,.-...‘.... C - ‘ J.‘ : IT
e~?»J1ug into the northern par- C; cellingnan say and one penln ula.

ouf~1‘ . ‘I. ‘ P J. 1‘.-can ‘ - ‘ -I.» ‘ 
lnelr popuiation was given as ir»m .cur to L_VU nundred and tnelr cnlel

On January 22, I855 "Chowitshoot, Chief of the Lummi and other
bes" signed the Point V“‘i tt Treaty. One of the reservations

¢—-_h_.-I--In.

created *“ er the treaty was located on the Lumni reninsula and is

the present Lummi Reservation.
Indian Agent E. C. Fitzhugh reported in 1856 that the Lummi

Indians under his charge numbered 510 and lived about the mouths of

the Lummi River.

In l857 Agent Brown reported 5&0 Lummi Indians living about the
mouth of the Lummi or Nooksaok River, seven miles from the town of
Whatoom.

During the trial of the taeamish case the Lumni Indians claixed
only the Lumm' Peninsula, L‘nmi Island, nd part of the mainla.d from

4.uL\.-I. '-r a_r' \.pJ ........-4-—I

Chuckanut Day to Canada. The” claimed none of the San Juan Islands.
In considering the proof in the record as set out in part above

an in the findirss, it does not appear that the petitioners have

proven their olairtxaajj of the area set out in Finding 2.

T ere is no reasonable doubt that the Lummi existed. They were

$5}

I‘

undoubtedly composed of autonomous villages, as were all the other

V‘nv 0 " I \ - - _ ‘L
groups in the Puget Sound area. By the same token they were oilotiu

MJS. ¢- -1

ally “rd eo'nomically similar to all other groups of salt water oriented

‘:0! 4-. g... ‘ . . -I’-o an-.. . n-In - P 4" """ .4‘
Indians around th i. Their ties between villages were those oi necessity

4 \-A 93¢ 50

n ‘ . I ' u 0 '5 uu‘. 0 $0 ‘ - '9
more than choice, out they were ties oi the type mentioned prenioa -3

J
J
...J
J
1

«II; 4-: " ‘A .' .- ‘-I-.-wu- ''I'‘.& ' '1
c“d are sufficient to entitle then to be ailea an entity for purposes

duh‘-L

3‘ -3- .. 4.
C; ui- *nder our ace.

o .

1".‘  J--ix  f'IuIV‘\;':f“;":‘l"hV"': 4"':' /‘\""_-'-_“_'_f'».""“V ':l:'   d-"V"C.-r: ‘‘(::..''.’-= #7‘;
-L--a C:-K.1.\...n.._ LI‘--I \Ja.—'h \..os..q.-_rnu.a'h-——-"hf-5-L \—!..s \.o---;\.-s\..ou-..\J‘v‘ --n--I kikooat-hf in ct‘. "-IN-A 5-lh-IV-.4‘-4» C55-V-‘I
.. -.

q. q - u
g-sf" ;;--rs‘! we--'. -,-4;, 1 egg 4* r-_r-3. .-*,_n.-*.1~'*.::r-, -.r r‘-.2" :5 r-ir:. 9:: WT. !"\ ? (‘.5 .’.'1'P'L"-"3 "‘» V‘!
—p.— -..p..‘..q.o.._.---3--. 6"» --sq.--— -' \.r-uu.ru.oq..-5:.-'«.-.s.,4. ‘I Hula. 5-» \.-.\---¢. -n_.nn----In.--n_.-ur '-I-— '-V‘-* ----4'

CIT“.J../ ‘.'a'.q.

I W 0 0 3

order to entitle an icentiziable group to recover as of the alleged
date of taking is necessary. That requir ment as to a portion of
the land claimed has been satisfactorilv met by the petitioners.

The evidence regardins the use of the islands has been all of
an ethnological nature. The contemporary contactsn of explorers and
agents of defendant make little or no mention of the islands as being
the hone of the Lummi. The ethnological data indicates that other
I.dians also used the various islands, especially San Juan and Lopez.
The only islands which can be considered as having been Lummi ter itory are Lu:n.i Island, Crcas Island, and Shae: Island. rm-—= L'un:-.:ni. vi..cd-‘hf

lages on Crcas Island were at least two in number and prob 7* more.

fr‘ \
&

he historical background of the Lunni indicates that they'originated

4.1. c a

there and thev still utilized *t .ore at tr at" tines *'ar *nr ‘her
V -—..J— \-A .1. I. an! 4. U3 ..—.-s L! A at: J 194-‘:-Ids.
" ""- "5 . 4’ *6 In I--A -: -I" ‘ -3- 4'! an -on ‘ an group. The same is true 0; Lue;l Island :11 to a lesser degree of Shaw

Island.

The mainland area is fairly well agreed upon both by ethnological
H A """:" Q4’ ‘VI. "'2 ‘‘'‘'t''‘''' J 1 4--.a u-- : . ‘rs ‘ d-91- ‘ 4-‘ . ‘UN. ‘ts
ana historical Cues. The hunelna oone lE;a;Q and one Iisaing on ta
Eooksack River took them as far inland as the present town of Ferndale

&‘ "‘- -1 f-‘L 5 . as x ' ‘ u: g‘. 4-: an .. ‘
and en: ieR;bh oI their range on the shoreline is reasonably clear under

+“""' ‘ . “ ‘I-In . 0-5 ‘I . On -:- On ¢‘- J-I
the evidence as beinl iron the area of Cnuokanue Bay on the south to the

4
lo).
0
‘Jo
:3
‘J.
(P
Cg‘:
O
N:
(W
W
-1
'1
{
l
'u

oint on the north.

rap: AF “'5-|rf\“a ‘I ‘'9'’; \qo') ‘P p-\\'gJ‘qioo-u-..-yq,-— any-5,594-n -‘ 1-oa--1.; -:u-1.‘ts'1c-l—q’..¢I--—’- 4 ‘-1-?
3-..'~.r r?...-.-.-...».-..--..L.S Vt. La: C- k.a»..-.l.-....J._.:;:__"’ c::... ....:.:.S ..-.. -':*.:'_..... .;..._....._:......-s»....<.'.'.' ' DJ

at ‘.4.
.o."."- C4‘\r---u-\{"\'!'\ 1<‘''--'~a-—: 1'“ ‘*5 C.-4-::.v‘sr-I To_r:_v"'\= Q---£4:-5-.17-3 UH‘;-g 11"" D -‘Iv-"o":' ‘g,-.I"\:"."a‘f'\
t-'5-‘-' \-J------\—-4.4  CL. ;..:..-uJ-L¢....'.-'.."5 an... ~.a‘—7uu.J, \-v.-A.-~‘--uh...-..’r C1»: \-LL! J» O_'...'..:.Lr t\n°»&.-'-.\I\.-1.430.... 31

" ' : ' "» '. 4. Fr .-...z.... .- -.°. ‘I- ° " * *-.. 7
<-‘--1'-1 -'-)C‘- .’....'‘C. ."'.O 9.31" L: . I. {'39 8 9.313‘ C-3; :. v..:.::I"I'l ..'..3 €'''»‘ ..=.-C£.:'."'I-."f. Cl") J..:O‘_-732 8.3351 2'.'>c..I'l or 113.3“;
¢ C:

--u- .‘
’'..'' ’''‘;v\--:_-_--- ' J‘-5:-5;.-'. ' " '

1. u up u c . I-U-.. g I
- . . ('23 T“. . _ , . _  "'. ""‘ - "‘.':3 "’   """"""  C‘:  C'.‘-\ (‘.2 " T.’ ‘H "' C‘ t’\ :2
""“"-‘f--"""'-"'-It'll--PO 4-on-..p nu.r.-—\-I--I-*-P N/-up 3- a--...— be.-.1 —..¢-ad‘... .-—\-in‘. .1-.-up £."q..rk¢ 0-.t\-O‘ \u—.:u- Q : if ..-..-u-v \-I CV57

0

reasonably assumed that the usage of th area of th lower Kooks“ “

\-— 4-5

9

': V‘ on . 0-» t I‘-:' --\--''~ ‘ . . ‘E ""‘ ‘
-aver was shared, Just as the Lunmi oic some hunting in the nooksacx

4.‘.

‘H 1 o \ ‘ o ‘ ‘_. 1 F‘ I __ I J. \ 1 O
as stated in the pzevicis cases dealing with this area, the

I

land in the near vicinity of any group was shared with relatives and

permissive visitors. This does not, however, keep it from being considered as the territorv of the grouo adjacent to it. The evidence in

U’ a.

this case, however, justifies the claim of the Lummi to the area descrihed in Finding 16, and the Commission so holds.

It is the opinion of this Commission that the Lummi Tribe of

' 0 no

I dians, cetitioners herein, are the descendants and successors in

é

interest of the Lumi Indians who aboriginally and at the time of th
negotiation of the Treaty of Point 377ictt on January.22, 1555, exclusively used and occupied the area described in Finding 16, and that the
effective date of the cession of said area to defendant was Harch ,
1859, the date of ratification of the treaty by the Senate.

nu” question of credits or offsets by reason of the reservation

set aside under the treaty and any other lands which might have been

'1 4. 0 0 9 O ‘o_ 1
ailocted or accuired by petitioners or their ancestors shall be th

- .0"‘ . 9 ‘ —d-n —.. O‘ Q-— F pa J?‘ ‘ mu. 1
SuDj€Ct or iurtner hearings and evidence, alCHb Wlbn tne %ueStlCn:OL

consideration paid at th time of the treaty, value of sai‘ lands as oi

‘q'l'' ‘*5 C’ E 1- 1-5 ‘ I: 1 . & ‘VIN ‘J! I‘? 5- -of
march c, 1859, and other o£fsets to which oezendant mag

ta.-. ~n-.,=~-W. ~--.-. ,.......- .= » L
14-: -i--«-3-1-C--Ag  Cx./';:.;-a.3..SS-'.Crl -‘--CS-It

 

 

