- o _ ' ‘v \ u‘ .3 ,
_ _ I . ,___ .- ‘,- L. . ._
’  _ -, _ . I - .' __I o .
j3..,-.'g...§,.ago".gO.u-. .:u..n..ln.ga-v-.q.u-sun-an.t-..u-u-o-n-usu

,4, .._4.pra.)ul.L\L-bah“
I

' - -- .. - .' '-.j..,_...p‘ 1'  ' ‘.-_-_' .- .: . - -u-u—-u—Qn---¢n-u-nu‘»----‘-\I-I'dHI-I--I--"~-- -- -' "- " ' '
__ __ ___.______—___________"-A‘-_‘-___—________..__ an an o -— ‘''''‘'' ’ ""

BEFORE THE I1TDI._A.W CLAIMS COM!-{I S SIGN

THE PWM  TRIBE OF
INDIANS AIID TE} PRAIRIE
REED OF TEE POTTAHATOMIE
TRIBE OI‘ IIIDIANS,

Plaintiffs,

7'0. DOC-Piet N00 

mm UNITED states or Al-{E31 ca,

‘I-..I\u:nJ’\-/§-uni‘!-IK-.I\--/N-1?‘--IN-"N-af\uuI

Defendant .

Decided: "June 5, 1952.
Appearances:

O. R. McGuire, with whom was
Robert Stone, Attorneys for the Plaintiffs.

Sin T. Carmen and Leon J..I-Koran,
with whom was Mr. Assistant

Attorney -General Wm. Amory Underhill,
Attorneys for the Defendant.

FINDINGS 22 FACT

f

1. The plaintiff, the Prairie Band. of the Pottauatomie Tribe or
Nation of Indians, is an organized band of Indians, recognizedas such
71:7’ the United. States and, therefore, isanthorized to bring this action

under Section 2 of the Indians Claims Commission Act.

2. It ajgpears that for a number of years prior’ to‘l81¥6 the Various

bands of Pottamatomie Indians had. been separated from each other and

were lining in different parts of the United States, during which period
the United States entered into certain separate treaties with the different bands. As a result of the treo.t;,r of June 5 and 17, 183-L5 (9 Stat.
553) these scgnarate bands of Pottatratomie Indians were reunited and

9-83-31 becazne a tribal entity, which it was agreed was to be thereafter

220

L .‘ . _ ’ ' u.
o s .I_ _ - ,

..‘! ' f.,"’,'£.__-:  ' 1.: ~__ 'i._ '' .- _ .
_ ,  _\'.,'_'-,- .' “_-_-3 ~..‘ ._ ' ' , , _  _. _._ .. :_ _. ____ ..-._. s—. .- * ,. . I 6' ‘ | ." *.I_, _. .,' .. _ } O "_ J, -Iug"‘I .-__ ‘-3 . - .. ‘ .
. ....;.atx.¢l.."a'.-.. ::J..!.'s..‘«r...1...'..°.-.I.H .21 U‘ -I".-Mt .o...'b'.'-n..b::u-tu:‘u.a>.$;-...2.-.I.\.iu.-ui_..t...1.Lnv.-..:.4..In....us-..l.uu-—-*-I .'u'.-as-w"-\— ‘..'u-1~.-.;.u<.

..... ......-........_-..'.............'.._.'...............-.......  .. _-.- -,-.»_v. .

known as he Pottauatomie Nation. The treaty of 1811-6 also provided. for

the removal" of the Pottawatomie Nation or Qribe of Indians, thus united,

‘ to a reservation of some 30 miles square near Topem, Kansas.

Ehereafter, by the terms of the treaty with the Pottawatomie Nation
or Tribe, entered into on November 15,. 1861 (12 Stat. 1151), the Pottermtomie Tribe was divided into two groups. .One group consisted of those
members who desired to and were permitted. to become citizens under certain
conditions, and secure allotments of land. in severalty in the reservation
as well as their pro rata share of personal property, including annuities,
belonging to the tribe, whereupon they ceased to be members of the tribe.
This group thereafter became known as the Citizens Band. The second group
comprised. the remaining members of the tribe who elected. to continue the
tribal relationship, hold their lands in common, and continue to receive
the balance of the annuity payments due the Pottawatomie Tribe. This
latter groupbecame Imown generally as the Prairie Band of the Pottawatomi
Tribe of Indians.

3. 'l'he Prairie Band group of the Pottawatomie ‘Iribe of Indians, on
and prior to March 1, 1909, was receiving as its proportionate share of
um Perpetilal annuities which the Unitedistates had agreed to pay the

Pottawatomie Tribe under various treaties,’the following amounts:

Treaty of August 3, 1795, Art. 1;, (7 stat. 1:9) $ 257.80
rreaty of Sept. 30, 1809, art. 3, (7 Stat. 111:) 178.90
Treaty of October 2, 1818, Art. 3, (7 Stat. 185)  s9l+.50
Treaty of sept. 20, 1828, Art. 2, (7 Stat. 317) 71 .60
Treaty of July 29, 1329, Art. 2, (7 Stat. 320) 5,72 .77
Treaty of Sept. 20, 1828, art. 2, (7 stat. 317) 107.31;
Treaty of Sept. 20, l828, Art. 2, (7 Stat. 317) 1,003.99
Treaty of July 29, l829, art. 2, (7 stat-. 320) 50.00

 090

,5 '- . .’ .  . ‘. .. .°“ 3 _'-".'
-.'.;:.'.';-.:.:.§-.. ‘ace. 3, .'.‘ ..~.'_r.‘..J.l.-.‘.:a.'..44.‘..Eui-:.E.uu...:.-4.:l..i»:a..-...u-...hI:u..;.nai- s.’.';.'s'.r

3 '-  :"".\ -" _ I‘.-. 1"  ‘ _ " . I '_ . I 1
.“ _ ‘ I - l - , - -' - - _‘ _ ‘u . '
, . . 5x "N u - - ' | , -.
.a.i'!a.n»..n...*..IL_La.|ua»a»u4.t..a...au.at. -. 'u;_u..:» .L..J. a: .1. .4....A.:.:.
o

In _ _- u _' -_
"..'..a'.' :N..u'.... 3-.~‘-"H

I

..............A.-‘ .................__...._...' ...-.......--....._. ..'.. ;_ _..._...._..‘.....-.-.............._..-. ...--:. -. . .  —. - --'-1
.-- gu__iiqj~*.1:  ‘who sum, totaling $9,037.90, represented the ‘balance of the perpetual annnities payable to the Pottawatomie Tribe which retrained after ‘

the Citizens Band group of the tribe had become citizens and were paid

the commuted value of their proportionate share of said annuities, all

as provided by the terms of the 1861 treaty, supra.
1+. she act of Congress of April 30, 1908 (35 Stat. 7o, 73) contained. a. provision for the negotiation of agreements with Indian tribes

for the purpose ;of commuting perpetual annuities due them under treaty

stipulations, as f ollows;

e “That the Commissioner of Indian Affairs is hereby
authorized to send a special Indian agent, or other
representative of his office to visit any Indian tribe

for the purpose of negotiating and entering into a written
agreement with such tribe for the commutation -of the perpetual annuities due under treaty stipulations, to be

subject to the approval of Congress; and the Commissioner
of Indian Affairs shall transmit to Congress said. agreements with such recommendations as he may deem proper.‘
5. Pursuant to the provision of the act ‘of April 30, 1908, the
Commissioner of Indian Affairs, by letter of October 25, 1908, directed

3'. C.z Campbell as Special Agent to proceed to Oklahora for the purpose

of negotiating agreements with the Choctaw, Pa:-mee, Pottawatomie, and

Sac and For of the Mississippi tribes for the commutation of perpetual

annuities due them under early treaties. In his letter the Commissioner

instructed Campbell that "“‘ " “ All ag,reements should be signed by amajority
of the adult Indians of each tribe, without regrd tosex,
and as an evidence of the gennineness of their signatures
the Indians should be required to append the imprint of
their right thumbs opposite their written signatures or
3-3-1‘1*28. Each agreement should be siged by yourself in your
Official capacity as Special Indian Agent, and should bear
the certificate of the official interpreter to the effect
that the agreement was explained to the Indians in open

. : ._ -  '_:'  .:‘ -':''','~'.''. -:    . '."-' .. ' .
' ‘. '- '. ._ W" ’ "_' '.}"-'- "'2 ' _.-' _- ’  . _o.'  "
;__.;_\;; ,.i._-_,;, .. {,;,|(.'.,g._I!|-\}l.k,-{_',...:‘_xf..=.;1.:J_...:.L.5.|;...‘.t!..&La.L.' "..;.\..‘.‘s.<'.s.'m¢-'.o:..»Jt-1uaaux.. 9.‘.-:..~.xa\u.auu...$«.-..uaw-a .u-.t- -.1--as «- .-t-- -1-!‘ O

council, and that’ its contents and purport were fully
understood by them before signing; also the certificate
of. at least two disinterested. persons that they were
present and witnessed the signing of the instrument.
Also a certificate by the agent or superintendent should
be attached showing the total number of adult Indians ,
belonging to the tribe entering the agreement, and that
the persons signing the same constituted a majority of
said. adnlt members. Each agreement, when completed. in

I accordance with the above instructions should be forwarded
promptly to the Office for its consideration.’

On December 10, 1908 the Commissioner of Indian Affairs wrote a
letter to Agent Campbell at Pawnee Agency, Oklahoma, and in replying to

the request made by Campbell in a prior letter, for further information

regarding the perpetual annuities of the Pottawatomie Indians of Kansas,

the Comrnissioner stated as follows:

5* * *. as it appears that the Prairie Band of
Pottav.-xatomie Indians in Kansas is the branch of the
tribe with which it is desired to negotiate an agreement
for the capitalization of their permanent annuities, you
are directed to proceed to the Pottawatomie Agency in
Kansas as soon as convenient for the purpose of negotiating an agreement vi th that tribe, and Office instructions
of October 25, 1908, are hereby modified accordingly. The
pernanent annuity of the Pottateatomies of Kansas, if capittalized at 553, will amount to $l80,758,_* "' *,

‘There is enclosed for your guidance a form of
agreement which it is believed will be suitable for your
use in connection with these negotiations.“

53116 Comznissioner also informed Campbell in his letter that the voting
9-6'9 Of members, both is and female, was 18 years; and in the. ease
of married members of the tribe, they were entitled to vote re@.rd_'Less
of age. K

Thereafter, Agent Campbell, in a letter  December 18, 1908

‘$0 3316 Commissioner of Indian Jfffairs, reported in part as follows:

1‘

-u ' . -on. o—|-" -la.-._‘-ha.fgi

. "With reference to ‘Land I'!.E.C-. Commutation of
rerpetual Annuities, Oct. 25, 1908' under date of
December l6 , I proceeded to Hadean, Kansas for the
purpose of conferring with the Pottawatomie Council
and we had a representative attendance. The situation
was ca.re:Eully explained to the Indians and they were
given opportunity for asking questions. A1’ ter a pretty
thorough discussion the council adjourned to reconvene
upon notice. There was no dissenting expression and it

seems as though the agreement to. capitalize the perpetual
annuities of the Pottasatomies of Kansas will be negoti ‘ * ‘

“If no opposition on the part of the Indians develop
a mjority vote can be secured among those now living in
Kansas. In the event a majority vote of the adult members
of the tribe can not be secured here, I would be pleased
to have your Office give instructions as to what steps,

"if any, I shall take to procure additional votes among
those living in Michigan.“ The Commissioner of Indian Affairs replied on January 29, K909, in part .

as fall ows:

“In connection with your negotiation with the
Pottawatomies you will bear in mind that a rmmber of
the members of this tribe entitled to share in the
perpetual annuities are living in Wisconsin and
Michigan. These members should be given an opportunity to express their approval or disapproval of

1 any ag-eement affecting the annuities of the tribe.

' "When you have completed your negotiations with

the Kansas ‘branch of the Pottauratomies you should then

present the subject to those living in Wisconsin and
Michigan for their consideration. ‘a "' "H."

Agent Campbell followed the Gomndssioner" s instructions and, after
finishing his negotiations with the Pottawatomie Indians in Kansas he
P-Poceeded. to Hisconsin in I-farch of 1909 where he also ;'§::mitted the
P1'°P0Sed commutation agreement to three different grotips of members of
the Pottawatomie tribe than living in Wisconsin, for consideration and
3PPI‘0VaJ..

7. The negotiations conducted by Campbell with memba's of the

.  P05?-awatomie Tribe of Indians residingin‘ both Kansas and Wisconsin

22

‘ '-'~"'- -I'J:'.?.-.._*;. _- _

for the pcomtation of perpetual annuities were completed on I-iarch 15,

1909, me agreement so negotiated, and so far as is material here, is

as follows:

‘ " _‘ ' c."_’ ;_:'-_ '  .' 7 '.'l. _ '._ . _- I 'H; :¥u‘0.;;u‘I-1..J.;a*§‘“"“-4!h'J"o!.&'ah’J¥;IY3o;:;';n-A‘;-:‘u-}uJ.‘::H-;-‘:.,‘x't,. -' .'‘I _
" 1..',J_I !

.- II . _'
.'_'h'4.'. .-..*..,.a ’!»‘-i.1'r.'.’.:::;

, '  FOR CO1-IMJTMJION O? PIEPETUAL AIENUITIES.

I‘! ‘F '3 AND E35, Ehe Commissioner of Indian Affairs,
by letter of instructions dated October 25, 1908, has designated 3, 6-. campbell a special Agent for the purpose of
negotiating agreements with certain Indian tribes for the
comitation of their permnent annuities" "' "3

‘AND, TEEREFORE, Qhe undersigned being a majority of the
adult members of the Pottawatomie tribe of Indians in the

an u'I-.'-I'1 :5 State of Kansas do hereby agree to accept the sum of Onetnnndreda-eighty-thousand' seven-hundred fifty-eight dollars
o($1S0,'{58.00) in comzmtation for the permanent annuity
stimulated. to be paid to the said Pottanratomie tribe by * ‘ "'.
[Herein there are set forth the various itreatiee and amounts

totaling $903T.927 ‘

‘IT IS 3’UETE UIEERSTOOD AIED AGREE That we hereby con.sent to the substitution of the principal sum of One—hnndredeighty-thousand ssvwa-lnzndred fifty eight (-$180,758 .00) Dollars-,
in lieu of the perpetual annuities now being paid us on the
basis of a capitalization of our said annuities at five per
centum, which said am shall be deposited inthe Treasury of
the United. States, to the and that the money shall produce a
rate of interest equal to five percent; this money to be
withdrawn from the Trasury by the Secretary of the Interior
under mich rules as he may prescribe or paid over to the
Indians direct in his discretion.

"' "' ‘. Upon the deposit in the Ereasury of such principal sum are hereby w:=.=.1.ve all our rights t.o further payments of o
annuities under the specific lea: or laws authorising such
anzmity, as aforesaid.
'1! 13 303233 UBDEZSSTOOD Am AGREED EH1? this ageemant
shall be oi’ no effect whatever until ratified by the Gongreas
oi’ the United States. ."- ‘ ‘.1
The agreement, under the heading laignature of India:nsl has
affirmed. thereto the names oi’ 16.1} Pottatatomie Indians residing in Kansas
"54 52 living in Wisconsin, or a total of 215, each of them had either

"15°°4 ‘ha °~’51'8em§mt, or, in separate signed statments attached thereto,

"_ . ' -_ - ' _ H-__ .' _,. _ . _ __ ._

-, -3 - ,'.‘: _ '   *‘.- .   ._'« .- .-‘ - "' ' ‘I  ' '- ' ' "I '.h 7'- ' -‘.' ‘.'..' . ‘:4 °' ‘ I '.s . " I '- ° . ' ‘ I .9

.«.r=..‘.-.'....-r..'..- 2~.)a..‘¢-'..4.3l..o:.«£..::.—.J'.2n‘a}1....:5..4l.|.t1_..;,__,_;k . . . A ., e .- - _ .‘ =~a - - . .
._
.

.,', \ -o . .
» ..n..nl.'at'-"I: k-".34!
"‘ 11:

_-.q. ......—--..—-...........-—..——. -.--- ' . _...-It q.n.:vC‘-r&-u-I-3.

had agreed to sign and authorized the Superintendent of the Agency

to attach their respective names to the agreement. it that time
there was a reported voting population of 352 Pottasatonie Indians
enrolled at the Kansas agency.

The record of the negotiations of Agent Campbell with the
members of the Pottauatomie Tribe in obtaining their approval of the
agreement shows that Campbell first conferred with the Pottauatomie
by Council in Decenber of 1908 on the reservation in Kansas, and had

what he described as “a representative attendance“ when he explained

I the proposed agreement to those present and "after a pretty thorough

discussion the council adjourned to reconvene upon notice.” Meanwhile

Campbell found that the Indians were scattered over the reservation in
Kansas and that many were also residing at different locations in
Uisconsin, so he did not assemble them all together in a single meeting,
Instead, Campbell held separate meetings with the Indians. .A.meeting
was held on the reservation in Kansas on February h, 1909, and three
sdbseguent meetings in Wisconsin, on March 8, 1909 at Clifford, on
March 12, l909 at Phlox, and on March.l6, 1909 at Arpins So far as the
record shows the agreement was explained to the Indians present at each
of the meetings by an interpreter, and the signatures of those Indians
who signed the agreement themselves or by mark and thumb print did so

- . There are 52 members

in the presence of two disinterested witnesses.

those names were signed to the agreement (presumably by Superintendent

‘ Edson Watson) with the memorandum "See letter attached.“ It is not sheen

where these particular Indians reside but they are the members who were
: ‘be,
contacted individually by Campbell or his assistants; Separate signed

—-—-——...-u.-..-—..—...._.-......-.— ... .

-..._.....-— .._. .-,.-_-_ .- — -- - - —.--_-.-.-g-....-—-.......—..._.--—.-. —.--. —-o2 21

statements were obtained from each of them authorizing that their
name be attached to the agreement. These signed statements were also

attached to the completed agreement, and each is substantially in terms

as follows:

"We, the undersigned members of the Prairie Band

Pottawatomie Indians, hereby agree to sign the petition

for the settlement with the United States, of our treaty
claims against the Government, and accept payment in full

in one lump sum, the same being established at about $250.00
per capita. This payment to take the place of the semi-annual
annuity payments made heretofore. We hereby authorize the
Superintendents at Pottawatomic Agency to attach our names to
the said petition."

8. The agreement as thus consummated was transmitted by Campbell

to the Commissioner of Indian Affairs in a letter dated March 17, l909

with an explanation of the manner in which the signatures had been secured.

The Commissioner of Indians Affairs approved the agreement as made, and by
letter of January 21, 1910 transmitted the agreement, along with similar
agreements with other Indian tribes, to the Secretary of the Interior.
Also included was a draft of a bill for approval of the agreements and the
making of the necessary appropriations for carrying them into effect. The
Secretary of the Interior approved the agreement and by letter of February 8,
1910, transmitted it along with the other agreements and the proposed draft
of the bill¥for their approval to the President of the United States, who,
in turn, transmitted the agreements and the draft of the bill to Congress
for ratification.

In due course, the agreement was ratified and confirmed by Congress

as a part of the Act of April 4, l9lO,(36 Stat. 269, 289). Section 29

of this Act reads in pertinent part as follows:

2 215
Retyped

"Sec. 29. The several agreements concluded with
certain Indian tribes hereinafter mentioned, as evidenced
by the original papers on file in the office of Indian
Affairs and the copies thereof transmitted to Congress
by the President and contained in Senate Document numbered
three hundred and fifty-eight, Sixty-first Congress, second
session, for the commutation of their perptual annuities
under treaty stipulations, made in pursuance of a provision
of the Act of April thirtieth, nineteen hundred and eight,
authorizing the Commissioner of Indian Affairs, subject to
the approval of Congress, to negotiate with any Indian tribe
for the commutation of perpetual annuities due under treaty
stipulations are hereby ratified and confirmed, towit:

* * * the agreement with the Pottawatomie tribe of Kansas

and Wisconsin dated March sixteenth, nineteen hundred and
nine;

"And the Secretary of the Treasury is hereby authorized
and directed to place upon the books of the Treasury to the
credit of the said tribes, respectively, the sums hereinafter
specified, said sums being a capitalization of the perpetual

‘annuities of said tribes on the basis of five per centum, and

the same having been accepted by said tribes in the agreements
heretofore mentioned in lieu of and as a commutation of said

perpetual annuities, towit:
* * * the Pottawatomie tribe of Kansas and Wisconsin, onehundred and eighty thousand seven hundred and fifty eight
dollars;

"And the Secretary of the Interior is authorized to

withdraw said funds from the Treasury-for payment to said
Indians, or expenditure for their bendfit, at such times and
in such manner as he may deem proper and under such regulations

as he may prescribe.

"The sums placed to the credit of the respective tribes
less disbursements therefrom as provided herein shall draw
interest at the rate of five per centum per annum; and the
interest accruing on said principal sums may, in the discretion

of the Secretary of the Interior, be paid in cash to the Indians
entitled thereto annually or semi—annually, or expended for their
benefit in such manner and under such regulations as he may~

prescribe.

9. Pursuant to the provision contained in the Act of April 4,

1910, there was set up on the books of the Treasury of the United States
on July 1, 1910 a fund of $180,758.00 designated as the "Pottawatomie of

Kansas and Wisconsin Fund, Act of April 4, 1910.” This sum represented the

value at that time of the $9037.90 in perpetual annuities capitalized at 5%.

v . I ‘ - .. . - .. . '
.....-... ..' __ . _' . _ " . '_ '_ __ _ __ _..__’._.._...-u..'.._..\._.--3h'..-.....--.... ., - .. .'. 4-.-n..p-..-......_-_-..a-...-...-.._...............,_ . .. ..

=1 I The defendant further established an interest fund designated on

i the books of the Treasuw as the “Interest on Potta'.-ratonies of Kansas

 , and yiécongin man (act of awn 1;, 1910)» -— into t_:h_ieh fund the-de  fendant, from year to year, placed the interest accruing at the rate of

O : 5$ per  on the amount of the principal fund above descrihed while it
_   remained in the rreasury. The aggregate aneunt paid. into this interest
,   fund was $35,301!-.13. As it accrued this interest fond was disbursed ‘by

the defendant to the Pottasatenie Indians in per capita pay1ne:.1ts, as

'  '_.._t5 follows:

  During the fiscal year of 1312, the aggregate sum of $9037 .90
  During the fiscal year of l9l3, the aggregate sum of $9026 .15
‘  During the fiscal year of l9l3-L, the aggregatesum of $9021.03

. r  During the fiscal year of 1915, the aggregate sum of $75911’-.80
During the fiscal year of 1917, the sum of.......... $ 26b.96

A balance of $363 .31!» remained in the interest fund on January 1, 1950.
10. In a letter dated February 20, 1911+, the assistant cemssiener
of Indian Affairs recommended to the Secretary of the Interior that the
'Potta1-:a.tomies of Kansas‘a.nd Hisconsin Fund, Act,  of April 1}, l9l0”
of $l80,:{5S.00, referred to in the preceding finding, be divided per capita.
 M10116 the Pottaeatomie Indians entitled thereto. The reasons given for his
' ' recommendation are stated in this letter, as follows:

‘Attention is invited to the letter of Hovember 25, 191 ,

from the Superintendent of the Potasatomi School, Kansas, re-;  __’__-‘_  éarding the desire of some of the Indians to obtain pro rata.
 9 I;  8h-ares of this money and Office responsethereto of February 3,

 ? 1914, and to the su.perintendent‘s letter of Febraary 7, in which
he recommends that the capitalized annuities of the tribe be paid
to the Potawatomie Indians of Kanms and Wisconsin per capita.
The superintendent recommends that the shares of all adult
°°'*3PBtents be paid to them direct; that the shares of minors he
placed in bank to their credit to he usedas :Lndivid.'aal 
funds, and that the shares of about fifty noncompstents be also
Placed. in ‘bank as individual Indian money, and used. under his
5'"-P8I'7ision for their support. '

-I-  -m.—-?_%- _q— -I-'---TI-'--..;-‘—""‘*"—-3‘ . .,
. . _, . _I '._, . _ ._ I.._.._.. . -__. _ .
. . . . _ , _. , , .

2216

_ _. .._.___........1~_n_—o.._an.r._-_...au..-._-_-—qn___'\L.._...._ .._.

2217

‘As reasons why he believes the money should be paid at this

time, the superintendent says that the past year has been one of
the most complete crop failures in that part of Kansas for many
years; the corn crop, which is the general crop in that locality,
being a total failure and that the Indians will be greatly handicapped in their :f.‘a.z'm@ operations this spring. He adds that if
the fund is paid to them at this time it would be a means of encouraging a great navy members of the tribe, and will allow them
to farm on their own account the coming summer, and that otherwise
he fears many of them will not only be unable to farm their lands
but will lose some of their stock and farm equipment for the
reason that the shortage in- crops has compelled them to contract

debts for living expenses,

‘In view of the report of the superintendent that the Indians
are in especial need of the money at this time, and that it will

greatly benefit them in their farming operations, it is respectfully
recommended that he be authorized. and directed to prepare a roll of all persons living on the date of the approval of this letter, and
entitled as Potawatomi Indians to share in the fund and to divide
the money per capita among those so entitled. It is further recommended that he be authorized to pay direct to all adults, whom he
my consider competent to manage this amount of money, their per
capita shares; that the shares of noncompetents be put in bank as
individual Indian money to be used for the support of the Indians,
and that the shares of all minors be placed in bank and treated as

individual Indian money.

‘Formal authority for the superintendent to expend $180,758
in making a per capita payment to the Indians entitled thereto is

enclosed.‘

‘lbs recommendation of the Assistant Cpmmissioner of Indian Affairs
was approved by the Assistant Secretary of the Interior, and on Farch 1+,
19114», the Assistant Secretary of the Interior issued authority to the
31perintendent of the Pottawatomie School in Kansas to expend the
$3-$353.00 fund ‘for the purpose of making a per capita payment to the
Indians entitled thereto, Under the jurisdiction of the Superintendent
of the Potax-ntomie Indian School, Kansas, in accordance with the provisions
or the Act of April 11», 1910, (36 Stat. L., 239), * ‘.1

The::eafter, cum 3:2,; and June of 1911;, the Superinte::.d.ent dislrvsed.

therum of $180,758.00 to 79+ enrolled members of the Prairie Band of

- . -I ‘- _ . _-.' g . ._ .¢ ' I I u .‘ _ .
.' . ‘ . ' _ _‘ -‘  . F" ;. ;. .o'.l:  U .' '.' 
.-uA....-.0.-4;-«In-.-.... -.u..'.\..-as ..:.u.0'. ...'. .....4.".1..-I..L“n-\.aIl.|!’..1\-3-kiuaéino.-nuga-i-nu.-'-Cu:¢'|'a' C.-..

."I.

Patten-zatomie Indians in per capita shares of $236.59 and $236.60 ea ‘Jhe
.follow:Lng nanner: Ber capita. payments totaling $71,t,763 .'n. were paid. to
316 members in Kansas; per capita shares totaling $75,974-7.08 were ideposited by the mperintendent in individual ‘bank aeeouete“e-3.321 minors
or noncompetent members inxansas; er capits shares totaling $3O,O7‘4-7.21

were tra.n'sferred. to other sziperintendents and paid. to, or deposited. in

‘bank: accounts of,‘ 127 members of the Pzairle End. of Pottatsatomie Indians I

residing under the jurisclictions of those superintendents, principally in
the State of Wisconsin. The record shows there was a balance remaining in
the "Pot’ca.wa.tomies ofxaneee and Wisconsin Fund, eet of April 1:, 191o,- on
J’a.m1a.ry 1, 1950 in the sum of $210 .03, which sum represented the refund.
of an erroneous payment made to an Indian in Wisconsin, and was reirirqed
to the nreesury to the credioof said. fund on March 25, 1926, ‘by the
&1perintendent in Wisconsin. . .
EDGAR E. WITH‘.

Louis J. .o!re.B3
Associate G$11Ia,issio.ner‘

 

E  Ho 

A;.ss_oc:5.a.te Co.*:missi9n.te-‘:1

«nu--..- ,.-..._-u-......-..—....—~..........--.r- . ---_—-_- 2218

