E: i"""
I - .. C. D
Qfg ‘Q in H 177a

-,' NJ 5-. 5 «uni. ‘-3 I  ‘I’? 

1"‘-r . I. ‘..-—-~ R.
'_ “‘—:*I‘0‘I.f{-‘D . ‘’.‘-.':'l.-,.-.‘ 1 '  ‘ e 
1". . - .. ._ .r..a .c‘>*a. ... C;Q{k'
If‘ ‘I: IND-04'\.:\‘  

BEFORE THE INDIAN CLAIMS COMMISSION

THE WESTERN (OLD SETTLER) CHEROKEE
INDIANS, on the relation of Dorothea Owen,
John B. Sixkiller, Alice Flournoy-Smith,
William W. Keeler, Charles C. Victory

and O.H.P. Brewer,

Plaintiffs
Docket No. 41

VS.

THE UNITED STATES OF AMERICA,

‘cu/'-=.»’\./N-u"~u/‘i-—"~u/\-IN-/5./‘-/\-/\uJ

Detendant.

ppearances: Woodson E. Norwell with whom was
George E. Norwell and Wilfred A.

Hearn,
Attorneys for Plaintiffs

Ralph A. Barney and Jules H. Sigel
with whom was Mr. Assistant Attorney
General, A. Dewitt Vanech

Attorneys for Defendant

OPINION or THE COMMISSION

   

PER CURIAM: This is a claim presented, like that in Docket No.24,
by SThe Western (Old Settler) Cherokee Indians, on the relation of

Dorothea Owen" and five other named individuals, as plaintiffs, against

the United States.

17 7b

<.n2a:..""}'}_ J1...’-‘.'

..,..A...c{g.:-:.w.or.<.5 of '2:-E10 pe‘i3i‘.::?.o:.-:-.

4| ‘I 6 H I 0 .
cl-n II--u -v o I‘-‘B ¢ .9 ‘L: _.
.£.\-L ..r'..

57'? .
£413 .:..-...u..'~.v

’c-he sun‘ -'5 ad

P~...% :3=‘i*.'—' "1. 5:3}

«_ --_ 6’--2 _ ._ . .-.2; _ -3 1.... ,._._. .2 ,......z. :9 ..,_ -':-..._.‘.‘_ .s:~ __ .. .=:> r-.'.-_ _ '~... 
‘,_)«,.1o..<3’.3 are, 1‘cs,_3«3cu.Ve...y, CLu;;>C\J;:.u.;4...:.uS cm a. m,*:....«<.-,.:.‘* c.:.. u. {;...‘ou:: 0.». us:-.c1‘c.=.-‘,u

.L:.1:.::.:-;n:3 zinc’:-:n as the wG3'§}£*l‘E C1;c:*::1:ces. and that 32163‘ assert a cc;;::';ot.'.;

 for ‘the use and bancfit of .,.3.*'-"1 I.::::;':z"oe1':.: 0:: C_1.€353CCZ1§-£.’u"l’s3."3 of members of
 _ 3-: In

1..-'.r.13.IJ 

Izzuz: defcnézz:-.n‘€;  ciaalleaa-"=”v' the  of the p1ain’cifi"s to

Q5’

-.--s --1,

;:;m2':: ‘shis claim r~..ac1 the j'“"‘iE-5LiC'$I?'.C-2

1 ’ ‘ .‘__ _ . L U‘|I--n if-:I1v
.i‘- of %.I:m Co*'......».~"i.'.-.':'.s;l~.‘:»=;*. to 8Zl'§'»C1''uE1.m.; ..
 :::.. ‘2::'.1.:'_:o1;* :.:.:>*:.:';<:»:1 to dismiss  petition on  ;g;z°c.«u.'~.a€. *%3’:«.«~‘6; {she ‘£‘£'e$‘E3 :2.
‘I ‘--t. "\‘ 0' ‘re , ¢ .-- u\ rt -1;: --'\ -pc r-»o.o-'.- . .*- 1' 0- g-. . .-... ’r»q - .. on -I - 95- '3 ‘''‘'‘.f.
a»...«:....:Go .:...&:.’~'..*:.t..._., .I.::; ...1—..w :':.«...L  -.:;u.1...’."L..-r.'L=3.<2 Esra-3; =4 " ..=.~,-.. «L..:'.'—.‘.3::..-‘1". Z::*i'3.:".!:.:’3. 11.3%»-. v-aw‘

WI.

T‘ h
‘_...’..E,: ,._;.‘.._.-.1 9"} V-‘..':'......_'_‘
‘Ii-v---I-I-val-val-an-3 ‘I-uuu|.a-any-t-A-a.)

4'" _ 9 '5 Q
__._ ’.,, .

 - - :":*\ :7».":’-=‘.
NJ .;—«:.4.-.-on-v'.J'L...o-u-mien. ¢...s"qJ B Q

OTC

.- " ' -" '3 ""‘ —. .- - Iv" ‘. J; ° ‘ ' "9. " . ' ''~ - In -- 45 -2‘. -‘- - -9.
t. , ‘'_''1'‘*1 -5 -- e ;- .1 '1.-. n -1. '\ ". , ---. --.1 _ '§-'\ .-._-:.''5 r_-‘."~ -w--~ -_.1.-x9 .r...r . *- . .‘'‘s ‘I’ .. _ é 95...? Q «in D ‘ct  §J'sI §.,bM'--an-Q9) Lia}-{.4/\I ‘crib-a-J\J €}.ub‘-/ my U-6-‘J.-H3 db {gnu "«/\u:-  U L3 0-‘J  '-'-'. _ . C '3 ¢. on 1-: - 9 - «run. (on ". as q 0 " '
.“_ '3 ' ¢ (w fa A H.‘ _ » e. 4-. J. f- . - .1 - --\ _1- . 14-. .u- _. . I .- .- ~ -r‘ , 1.1 ,_1-.-- ;-. g-‘ 1-_ "*5 , " ’
-----»- v -4- -a tr.-J9 SILL ""-J 3 5 a.=.'I1.’“"' 1.0 1'33. “'..;‘.»«..2C:. ..t.:.1 42;: 41- ' u 4.7:) o 63”.’ 9 .5 €31--JV ‘E-..’ ....."“ U ‘iv.-...-‘.2 u..»uo-‘?-G- -—w»

an.»

-_'  .--,--on.  '-‘E .'_ _- 43;: on. ‘V.‘'‘;' "“ €"‘. " ('7 .. ".'?-'.| ‘D’-'5 J“? “ ' '9 'af-IO Q; in-r""}’9   UL‘ WA;-9 Ii)  9 ‘H’.-u-cklcop Cab ‘Ii& \-I 4’

H ¢

4"‘ -. ' \ It I‘ ‘ cs. :3 an g'!|‘- _.,‘ ya a ,. ,, .-- , u n ""
v....'.*-‘.- 0;; $3104. .a.::.«. u.....-.;. s.:..-.;..- , ".'.?oc.~.:::. u

" 9. - -s -1- 4. In 0') l 0 ' ‘
'1‘ - ‘.4. .\ _ V‘-1 ,"- ."‘ 4- {'0 -‘\c‘.' C‘ .  q , .-1 a. . "3' -4  9'. 9-on  f-4 v ‘. U  .''v 4''i "' '_‘ “\ Q‘. ' ' ‘
01': 9 U6 J. '-3'ku.'»'aU‘.z\.n-0 U0 9     u §.''1u'....-.e..‘'1 ' K-5 1.7 _'J.:'..1l.:§-   K2  0.’. 9."...-'v ‘an. m ‘K‘.
‘\'''In''-- .. .

 ova ‘

C
ll-I -‘L _-J ‘I

.'.'\

-u

I I ‘q-no ¢1._'._..4 .1

o

.....A.; ~..-La.

