‘of DcfcndnnL's hohjon for Summary Judgment filcd heroin on the 3rd day of June, 1957, VCL3Li0H¢P'5 3??

eptember 16, 19)?
TH" CHICKASAH NATION,
Petitioner,
V.
11H£lHCFfED STATE3,

9 _ 0 O

3
)
)
) uocxmw no. 26'~
)
l)c.[‘un;l..::n'c. )

(JEEl3ECfZ E5lJF3'F;\ [If Y ff} lEC)T']i()i} I*()}I 51} iT‘{f ii)? ¢1['i}{}IE?W?i'!‘

-u-an-u-.-an an 01 ... gun-no-up my-g.

of cou£§€1 for considuration by Lhu Commiuninn

-———-.-+-4-nu-cu-rnuua-.-guano.-.go g.

1hi5 cause having been snhmittcd without argument

no an on. an-cunt-o-u-op..I.—...u 5.-on-Io. 1-IIO

and Lhn Connter~Rcw]y of Defendant, Lhc Commission being now fully advised in Lhc promises finds th°L
said Notion should be suntaincd and the petition dismissed.

J7? J8 11HiREPT£tB CMEDFIUSU APR) ALLHJDGEHJ: 1Tu1t tin; HotJ£n1.for Ehymnary'.hx1guxnnt fijrxl hv1<d¢:i;y {Jun d.»fcndant be and the same is sustained and the pctition of The Chickasaw Nation, Docket No. 267, is h~ro~
by dismissed; that the Cpinion of the Commissicn filed herein in connection with this matter hood gun
he 1‘«::c:o1‘ci:;.d in Lhz: Jou1"na1.'l.

Done at Washington, D. C., this 16th day of Scpbomoor, 1957.
Edggnr H. Phitt, (Mylar CkHHHiSSjxLh 3

Cu .;

Iouis J. 0'marr, h330uinL0 Cosu anion

Pf. |{n].L, n;u3o(:i:1Lu: C(n;HrL5:r‘;:t;1j

.. ..........a.-..a....._-v.-..—-o n.-—--_-an.-o—-.. .

‘II’:  g

488~a

