" ' . -._‘-.'."'_. -a ._- "u.. _-_" ,. __ .. _-‘.. 
-v " ' ' ' " -'-v-' "V C-'.' .- :' ‘u ”""'..~'-3' -' - . ; ‘.31-."-.:'.1" """
£1 -. 1',“ :‘_.H'_;:_‘_'\,-‘:1-f‘§¢H’n','.r. -'—.Ir‘I‘-'7‘?!5:-"‘-5“3'-3:"-::*':""*"a‘*-&“5‘1“*"‘-'“‘-‘*3-3-37‘Io-I-‘Ova-4»u-A4 unto.-.L.au s-"u-.-v-ul.-..\\-..uu.'--L.-..uI.-..--.\...n.I.¢

.. .;.......L....... '..u..-.u_.'a.'.1'.... J.[.....a....I. ....t

' - '. '.
_ . . ‘r; i '
. 1- - . 4‘ .. .. . " - ‘ _. - ‘ .
.-.n...._-...w...L...-.4...-..A..-m..J,........ L...-..a.a4..-n.t..—~..... so-;..Iu.. 
o

....._..—_'»-....-'.._.._.._.._‘-..g....-.. ......s;.-_- - -a.-.'-.---. .. '. ..

____....._.._-_.___ --........_a.-.-—i_-__4-.___.._._-..

' BEFORE :33 IEDIAN’CLAIHS CQEMISSION

ass caow raise or Inpgins,

Petitioner ,

/

Va  HQ. ‘5h

mas UNITED senses or Aussies,

H--.'-I'\....t-...w~...:-o~..a-s...av~....I~...r\....z

Defendant _._.__

Decided: June-11, 195k

. FIIID mos 93 mos

STA.EEMT:E€T

EHLANATORY

   

the petitioner, the Crow Tribe of Indians, by petition filed herein within the time fixed by law, seeks recovery for the valu.e‘of 30,530,784-.8
acres of land, hereinafter described, located in what is now the State of
Montana, less proper offsets. It ..is. alleged in the petition that by the
treaty of September 17, 1851, 11 .Stat. '[1+.9,- jbet-ween petitioner and defendant, known‘as the Fort Laramie Treaty, the latter acknowledged, ratified and confirmed petitioner‘s ownership, right of occupancy, possession

and use of said land.

In its answer to the petition, defendant has pleaded, among others,
the following three affirmative defenses, in substance as follows:

Second Defense.--That the Port La.ra.m.'L,e Treaty, dated
September 17, 1851, 11 Stat. 739, 2 Xapp. 5934, is solely a
treaty of amity”, and that under it the Crows acquired no
compensable estate in the lands described:

Third Defense.-That the issues alleged in the petition
are res judicata by virtue of the prior decision rendered in

Crow Nation *0’. United States, Case No. H-2348, reported in
81 c. Cls. 238;

 

--.u--yup-.-u-pp...‘-.....v_-—...._...p_-.4.-pa-.—-n..;-.n . _—’-_. -—-.‘- --.--up u--u--—-g-1--—-n---—rc-u..—....— ...-u-n—-u----.--1.-_-— -:3-— 4 ..
_- -¢._'

. ._.._........._ . _—..—._.—._.._-._. . - ".\A-.!5......:o-I-.543.-..
.u '

:3‘. '

l.. : -’ . _ ,
. I ' I
" '2 . .
. I I
_.,o.‘.‘..‘..4..o....§._;.4\1...-.‘.'.a‘s..-..:a4.‘.4.-. - .t.\-xi - s-'2-«I1-P5-ta 14- H

. '.._ .94:  |'u$I'u.I-'i-1.--u‘

an ¢4..-‘II-do.-.I|-I --,.:.:.-_.-_t;.a....'-n.'..':‘.".J.:.'¢.¢:.‘J.-..u:.- ;.'r.\..:.1:. Lu‘. ~ -_ 

Fourthhefense .--That the Commission has no Jurisdiction
by virtue of section it of the Actapproved July 3, 1926,
ya Stat. s07, which.provided: ~" " "‘ with reference to all claims which may be the
subject matter of the suits herein authorized, the decree of
the'_court‘ shall be in full settlement of all damages, if any,
committed by the Government of the United States and shall
annnl and cancel all claims, right, and title of the said
Crow Indians inland to suchmoney or other property.

And by stipulation of the parties. filed herein and approved by the

Commission on March 13, 1953, the parties agreed, insofar as essential

here:

1. That the initial hearing before the Commission be limited

to the issues presented by the defendant's three legal defenses.
(The defenses set forth above). V

III

1}: The defendant hereby stipulates that the Fort Laramie
Treaty, dated September 17., 1851, was duly executed by the
parties and ratified by the Senate. - - In addition to the above statement the Commission makes the following findings of__fact:

1. me petitioner is an Indian tribe ;-_and has authority to maintain
this claim under the provisions of the Indian Claims Commission Act of
Angust 13, 19b6, 60 Stat. 1on9.

2. 0n_vSeptember 17, 1851, defendant and several Indian tribes or

nations, including petitioner, concluded a treaty by which a certain

tract of land was therein desigated as petitioner's territory; that

said treaty, insofar as applicable here ‘reads:

,[_ . H“-_,',, ., '.L;h.,:.. ..t¢n-au'.'e':.-4-.. .._..-.. .: ...

.. n...... .

A-._....n._-... .-.—-.-----v-u:.—n.._,.. _ .. ..-.-----------v—-"'-I‘-"""'_"""' "'

,_ smart or roar LARAMIE, 1851.

 Articles of--a treaty. made and;-concluded at Fort Laramie,

in the Indian Territory, between D.-D. Mitchell, superintendent
of Indian Affairs‘, and Thomasfitzpatrick, Indian agent, commissioners specially appointed and authorized by the --President
of the United States,_ of’ the first Part, and the chiefs, headmen, and braves of theefollowing Indian nations, residing south
of'__the Missouri Biver,_- east of the Rocky Mountains, and north
of the lines of Tezasand Haw Mexico, viz,'the Sioux or Dahcotaha, Cheyennes, Arrapahoes, Crows, Assinaboines,'Gros Ventre,
Handans, and Arrickaras, parties of the second part, on the

seventeenth -‘day of September, Al_.‘._'_~D. - one-thousand eight hundred
andvfifty-one, s -- - -s

335210133 1. The aforesaid nations, pmties to this treaty,
having assembled for the purpose of establishing and confirming
peaceful relations amongst themselves, do hereby covenant and
agree to abstain in future from all hostilities whatever

against each other, to maintain good faith and friendship in
all their_mutual-intercourse"; and to make an effective and
lasting peace. - , - ' ' _

ART. 2. The aforesaid nations do hereby recognize the right
of the United States Government to establish roads, military
and other posts, within their respective territories.‘

ARE. 3. In consideration of the rights and-privileges acknowledged in the preceding article, the United States bind
themselves to protect the aforesaid Indian nations against the
commission of all depredations by the people of the said, United
States, after the ratification of this treaty. v s '

ARE. 14‘. ‘lbs aforesaid Indian nations do hereby agree and bind
themselves to make restitution or satisfaction for any wrongs committed, after ‘the ratification of this treaty, by any band or individual of their people, on the peopleof the United States,
whilst lawfully residing in‘ or passing through their respective
territories.‘ * ' ;' t ' ' ' _

ARE. 5. me aforesaid Indian nations do hereby recognize and
aclcnosiledge the following tracts of country, included within the

mates and boundaries hereinafter desiaated, as their respective
territories, viz: .

$31--- J

The territory of the Crow Nation, commencing at the
mouth of Powder River on the Yellowstone; thence; up .
gander River to its source; th_e_nce along the main range
at’ the Black Hills and Wind Eiver'_-Mountains to the head-_
‘Raters of the Yellowstone River; thence down the YellowBtone River to the mouth of Twenty-five Yard Creek; thence

. I I
.' , ' '- . I __ ‘ ' .
. - - .l . . - ' I _ _ ‘ _ . . _ -. .. I . _ | _.fu :’ ‘u . ' ' . _ I _ . . .

- _ _. _ . _ _ ' »- .. -L, -2; , »_ _. F -».f ‘-.  '-_.  5.-.v_' .- . - - M ..  "I _' .,;__ _ 54:‘-‘DE ""‘b-4.. .".«‘-l.r.‘-."-«Ir!-k'I"J' u3'.'.l."~'..-1;«u'.3a-n.--n:""-'A'.'(a?..s.'-I..uf\’\ i_‘.o.~1.a.l.l'~.s1‘:‘lra-..<.un..L'.a -I-I-I. ...t.:l'¢..-..d 5.. -.«L.'u.I.q.-.-.-..\.b....-an---e-.»»...-..... ..aL.o...-.--I.-.o.....'l. n._.n..=-'-..-... .....--.. .-—..--o-s---to-—-0-v‘-v»-H-*'~' "Vt" “"“"‘” "“"“""' ""1"" "'

to the headwaters of the Muscle-Shell River; thence
down the Muscle-shell Biver to its mouth; thence to

the head-waters of Big Dry Creek, and thence to its
mouth.

III

au, It is,_howeve_r, understood that in making this recognition
and acknowledment, the aforesaid Indian nations do not hereby
abandon or prejudice any rights or claims they may have to other
lands; and further, that they do not surrender the privilege of
hunting, fishing. or_ passing over any of the tracts of ‘country
heretofore described. - , ART. 6. The parties to the second part of this treaty having
selected principals or headchiefs for their respective nations,

through whom all national business will hereafter be conducted,
do hereby bind themse1ves_vtc_> sustain said-chiefs and their
successors during good behavior. ‘ '

3 AB.'.'E-. 7. In consideration of the treaty stipulations, and for
the damages which have or may occur by reason thereof to the
Indian nations, parties hereto, and for their maintenance and
the improvement of their moral and social customs, the United States bind themselves to deliver to the said Indian nations the
sum of $50,000 per annum for the term of 10 years, with the right
to continue the same at the discretion of the President-of the
United States for a period not exceeding five years thereafter,
in provisions, merchandise, domestic animals. and agricultural
implements, in such proportions as may be deemed best adapted to
their condition by the President of the United States, to be
distributed in prgportion to the population of the aforesaid
Indian nations. _- -- - 3 _

ART. 8. It is understood and agreed that should any of
the Indian nations parties to this treaty violate any of the

J   provisions thereof, the United States maysvrithhold the whole

or a portion of the annuities mentionedin the preceding

'  article from the nation so offending, until, in the opinion

of the President of the United States, proper satisfaction
shall have been made. - -* -~ - _ In testimony vdiereof the said n. DZ Mitchell and ihomas

-. l U! , .
0. on... .—\4-«unlit-v o.4‘oa.-up»-I... ....‘.  v - ‘u..'.
. ' . ' ‘n
‘J on-an.-J .- ooh.-ho.-vs. M8000Fitzpatrick, commissioners, as aforesaid, and the chiefs,
headmen, and braves, parties hereto, have set their hands and

affixed their marks on the day and at the place first above
written, ' ' - ~- ‘,' 3. By Article" 2 of the treaty between petitioner and defendant concluded on May 7, 1868, 15 Stat, 6}-I-9, there were set apart from the territory described in Finding 2 hereof for the “absolute and undisturbed use

 and occupation“ of petitioner the f ollowing lands:

' ......_......... . .- .....- ..,.......-.—._-. ..,._—.-,- 4----I-'_'-"-H-""'-f"."" """""""_\‘*"'."
.- —...._._-.—_..--.-...._ --._.-—...--.....—.....-v"""""-'r--u- ca.---_1-v--"D.-v"'---'._ - "_", ..,. . , , .  _ ." "" _ . -- ' '----Inn...

 ._ ‘ I
n...-.... --...-.u...... I. now L-:- n s.

.. ' ‘
-...Ian.0u.-. vJ|'-url-U»-‘Ia--H‘. <8--J

(‘Io

_ - -1
s.\.'lJI..'..u..u.-a _...__ ..__..,-._.._ .-.....-_—_.._._ am... 4. .. -v --_ Commencing where the 107th degree of longitude west of
Greenwich crosses_the south boundary of Montana Territory;
thence.north along said meridian to the mid-channel of the
Yellowstone River; thence-up said mid-channel of the Yellowstone to the point where it crosses the said southern
boundary of Montana, being the 115th degree of north latitude;

thence east along said parallel of latitude to the place of
beginning. ~ ~' - - ' 2

Ehe area thus described conprised 8,000,MO9.2 acres, leaving 30,530,76h.8
acres remaining of the land designated in the 1851 treaty as the terri'tory of the petitioner, that being the land involved in this cause.

And by the same Article 2, the petitioners relinquished their rights

to their lands designated in the Fort Laramie Treaty (Art. 5) and described in Finding 2 by the following language:

“* * and henceforth they will, and do hereby, relinquish
all title, claims, or rights in and to any portion of the

territory of the United States, except as is embraced within
the limits aforesaid." — '

- The limits last referred to being the reservation of 8,000,h09.2 acres

described above.

h. ,At the time thefFort Laramie Treaty was entered into the petitioner Indians were a primitive, uncivilized people with no adequate

knowledge of the English language and unskilled and inexperienced in

conducting treaty-negotiations;

5. .At the time that the treaty of 1851 was negotiated and entered
into all of the lands involved in and described in the treaty were by
the United States recognized generally to be lands held and occupied by
Indians from time imnenorial,_held‘by'them by aboriginal Indian title.

6. -Immediately and for some years preceding the treaty of.Fort

Laramie, because of the discovery of gold on the Pacific Coast, gold....._...:...—.--—-«-3 151

-\-4-I--.-o-an-IA.I-.-I -ed-0

Iv

«I: I. .'.uL’u..‘.u:-'...h‘.'.l..:4.\..g‘. .u I. ('1

. .
0-on ¢-aIo-.-h«a-J&.-..'.- L. .ao1 . 4.: . ..

---.g____--..1 -_.......... ...-'. ..'_._ ',_‘.

seelgers, emigrants and troopsgfound it necessary to pass through this
Indian country, the Indians bitterly resented their invasi‘on- and intrusion because the whites destroyed anddepleted buffalo and game,

the native grasses and forests,'_'and threatened the livelihood and traditional means of subsistence -of the Indians, bringing disease among
them and causing starvation, sufferingvand great loss of life among the
Indians. ihe hostility thus aroused manifested itself in the killing
and massacre of the whites passing throngs the country, serving as a
constant threat and hagard _'to any white--people Passing into or through
said country. The Indian tribes or nations involved also fought among

themselves, mostly on account of boundary disputes, the more warlike

particularly praying upon and invading the territories of other tribes;

I ,
those said internecine mars imperiling the whites who entered the

country. (Ex. 3-; and 39).

7.  Indian nations and tribes, parties to said treaty, considered

. themselves entitled to compensation for the right-of-way of white

travelers through their country and forthe resulting destruction of
game, grass-_and timber committed by troops and emigrants. (Ex. 39).

__ 8. The purpose and intent of the United States Government in see}:ing a treaty with the Indian nations and tribes here involved was to
bring about peaceful relations. among the Indian tribes themselves and
atop internecine wars and to have the tribes agree among themselves,
with respect to the vast territory recognized as generally held by all

oiithem by Indian title, to an exact definition of the national dwain

_oi’°'each tribe and the establishment of fixed boundaries to that end, and

“"“"‘"""*"“"""""“"‘--‘-"""""r"*-"'_"*" -"'*——'_—'-1-*-:-—--—--u-y-...-—-u—.-..—-.—u-—--—, -.a .-'- ---—-v—:_— ,F,p_—. -..
- . . .‘ '_ . ’ ' ,

. .___.__.s.._ _..._...,..u-..

3 152

-nu-..¢.———-...--.. . -1--...- .-4-—.....,..._,_._,..,_,_ j____ __

. _§ .-.
5-9.9-. Jun-O-A-.-o-InU.$~I

_i
j
3
1
J

1
-1
3
'3
-L3

_-....p...-— .--.,.... . .-5

to obtain from each tribe affected a right of way through their country
for the_-peace£ul_jpassage_ of emigrants and troops; and otherwise to placate
the Indians, satisfy their complaints and obtain agreement to avoid future
depredations. (Ex. 3-4,39,--_«1+O),
9. The Government agents who negotiated. the -treaty with the“

Indians and who signed it for the United States as Commissioners understood the purpose and intent of the Government, as outlined in the

previous finding, and in _their extended negotiations with the Indian
tribes at Fort Laramie, leading up to the execution of the treaty, so
represented to the Indians, and the Indians so understood._ (Exs. 25a,
b, c, _d and r).

10. By the treaty of Fort Laramie, the United States Government
accomplished the purpose for which the appropriation of Congress was
made and to which it desired the assent of‘ the Indian tribes affected,
whereby, for the consideration named, the United States obtained the
right of passage through the territory and ‘the promise from the Indians
that they would keep__the peace. {the recognition that these lands were
the lands of the Indian tribes aifected, theretoforejield in exclusive
occupancy (except as invaded by whites) by these Indian tribes, was
implicit throughout treaty and was understood by all of the negotiating parties. __(EZS. 6, 1-L1).

__ 11. At all times after the treaty of Fort Laramie ‘until the treaty

of 1868 which serveduto-_cede the thirty million acres of Fort Laramie

- '  lands, the United States consistently recogiized the title of the Crow

“   tribe to the lands described in the treaty as Crow tribal lands.

'1
._ ~ -'3
\ --Q
1
I
1

_ » . _ . . . . . . ,
. . .
I . - ' , .. ‘ . _ _ - . . _ . . _ _ . . _ .
. a....u'u~.4n.l.. . .00» .n...( .'—.-u. -r-4.0. 14.:-n. a'd.'..'ao.'.."4'u.'..-. C-c‘. -II-o.I—-I-r-J--' -4*/0 -5*“ ' -' *-'~*~*~'6¢ I’ -4- -hurt o.u..-0

-.......---..._.-.'.. .-.  .-.....-........-12. The Treaty of Fort Iaramie is not merely a treaty of amdity

and an agéement between the Indian tribes themselves, but by said
treaty and the manner of its negotiation and the acts and conduct of
the defendant, the United States of.America, immediately before and
after the execntion and ratification of said treaty, defendant accepted,
acknowledged, ratified and confimed petitioner's aboriginal Indian

-title and right of occupancy, possession and use of the territory

described in Finding 2.

Louis J. O'Marr
Associate Conmissi oner

 

sh. E. Holt ”
Associate Commi ssi oner

 

I

do

vi

5

-In
_ __ ........._..._...¢—. _'—n-u-.-.—.—-—-a_----I--Iv—— "' """"1""""
_... .__....., -5..-..._—-p.-..a--n-lit-H ----4---5-o-—---u-h ‘, cu--— _—‘,.....p.-........._.. .. - —_-:.¢g.%.  gm.-—.q-r —- 3"
I _ -_ _ I. ___: __ .._’_ _' _. ‘IA
- .. I .- ,.

.......-.-..—._....:.—-__-._..,.——3 151+

