.-__o
. . Q . A ._

t (C I _ I -.l
u ._"‘n'_ -0. ,-. .'_ _.".“-_ I ': - "I '.J" ,‘ ,1; _,,_,_,-..,'.'-,,_;._-;.,..¢,'.....I.L..£ ¢..~..I..-.'oo.u...4g4..oA.\Lo.c-c‘-'Il.4IulI-1-I--I...-It '.

. o . v ., .

‘ - pl‘ 2 -9'
‘ ' . . . . - .. - -  - -;I .
I ._ I-_' . ‘U, _ .‘ -. .1 _-._ - .‘ 1 .. ‘I-_, !_.: -J,‘ .- , -.
‘will! I'uI—n.4.-‘ta-II >&nu'I&o¢ Io‘ ~\o‘-Jo!-H’-ta-¢l|I6a.b‘ OII-.0-u-av-3%‘. in I Jloao-o «'1-Jaw 'w-I'¢np|o.IJ‘

V I‘ ..
I
.*
i
2

ms smuz was or nmmxs or

TE mm BRULE sssnmmxon,
sows mom,

mmsn smsas or AI«J:1RICA,

1.

I
I
I. H‘.
I
I

BEEORB TEE IIIDIAIT CLAIMS COMMISSION’

Plaintiffs,

1?. Docket No. 78

VVVVVWVVVV

Defendant.
Decided: May 29, 1952

_ Appearances:

Ralph H. Case,
Attorney for Plaintiffs.

Manrice H. Cooperznan, with
whom was Mr. Assistant Attorney
General, Wm. Amory Underhill,
Attorneys for Defendant.

 

rnmmes 93 mos

* The plaintiffs are Sioux Indians referred to in the Act of
Congress approved March 2, 188% as the Indians, or their descendants,- receiving rations and annuities at the Lower Brule
Agency, South Dakota, and as such are entitied to institute this

action under the Indian Claims Commission Act.

By Section 5 of the Act approved March 2, 1889 (25 Stat.
888, 889, I Kapp. 329) there was set apart for the Sioux Indians,

receiving rations and annuities at the Lower Brule Agency, the

lands described as ‘foilows:

I .'...—_.-L...u:n-—-L-'—-....-n-.-J —..-n._-......._ - -1- .- —- —-- - * '- ‘ ‘- ‘I " " ' "' ' I

. I - -9
n .. K of
. _ , '
. ' fl
' -. -T‘
' I. -_---i
.. '. 
-- —- .«.;_ 
.'.." -I ,- Ira. 5
'_ ’_:I 'h— , _  I‘?
:_'\:."' ‘ ._':_,'
.4: .- 2- ,- ;_-:1 
. ‘I I.-ff;--‘J-g. I : '-3
 - a'.\. -:-_ I-‘ L.‘ , .1
. ,_. _. _ _. .. ____
II'O'\l'->‘ '-|---.;. "?i
"at ' ' . «,1
.‘ ,,   .4
1!‘ I-..':'I.
-1'.
.‘ll
- ‘J_-r
' C

5,
f

.......a-_ S. -. . '4. -.v...'.s

That the following tract of land, being a part

of the said. Great Reservation of the Sioux Nation,
in the Territory of mkota, is hereby set apart for
a permanent reservation for the Indians receiving
rations and annuities at the Lower Brule Agency, in
said Territory of Dakota, namely: Beginning on theHissouri River at Old Fort George; thence running due

west to the western boundary of Presho County; thence

running south on said western boundary to the fortyfourth degree of latitude; thence on said forty--fourth
degree of latitude to western boundary of township number seventy-two; thence south on said township western
line to an intersecting line running due west from Fort
Lookout; thence eastwardly on said line to the center of
the main channel of the Missouri River at Port Lookout;
thence north in the center of the main channel of the
said river to the original starting point.

B. E. Sullivan, United States Surveyor General for the

2

l

-.' If -' - . ' .  I . .- I. - .'
'. ,..' - _  I , . J: ' ‘u ‘; . I I _'. \'f_I_.‘:'o’. _.' Q.
...5-..c.a».....-..sL.u-Ins-.o'o.h. u..-‘.9: ..-.. ._. ... . . .- .. ~-..'.~.a.., .. u-.~..I6n.u..-1.;.....-¢..-\u-o-4-L-=»o--ml-—\:Ju--\-3-I-n--..o.»

: a true latitude curve.

. - .. I_.- _:_ - I . . . . ' ' -‘ .'. 4. u . _ - .. -1 '. . '_ .

. . ' ' . . ._ .'. ' c. ‘ ' ' . -....,-.5... .;.. .. . .. .. .  \.. . ..-;. .. , .......u....La-._..-.1...-...4..\. ..- \..u.r'-........: ._. ._.»... .... ..n.. . .4...--on‘

District of Dakota, issued special instructions to Edwin E. Van
Antwerp, United. States Deputy Surveyor, dated March 12‘, 1890, for

the purpose of establishing the linear boundaries of the Lower Brule.

.Beservation, which read in part as follows: - _

Tlhe present western terminus of the established lst.
standard parallel north is the standard corner to
toivnships 5 north of ranges ‘[5 and 76 west. From this
standard township corner, if it can be completely
identified, you will extend said standard parallel on
If said standard township
corner cannot be assuredly determined, you will go to
the most westerly established standard corner which can
be completely identified and from it retrace the standard
to the line between ranges ‘[5 and 76 west, T. 105 II. restoring the missing corners, and then continue the
standard parallel as stated to the S. W, standard corner
for T. 105 EL, R. 79 H. The correct establishment of
this corner must have your special attention and it
should so appear in your notes, as boththe west boundary
of the Lower Brule Indian reservation and line upon which
two systems of survey close, depend upon its determined
position.

Uttit

 ....._..._..._..' ' " .._.._ —' ,  ,. ' ,‘:_-........-...' ."....'. .-_—-.—..-.' ..-...' ..'.........--. ..........-' -4.---—----I-Ia.—--.....-... - . ..-.........._..._._.._.' -._,....', ., - . .._..-...... ...— .- . —. uI‘ ." ' . I ‘ |. ' I '
I." | -_‘  . ._ ' . . _ - . _
....-u.l.q..a....a.........-.—o-..\..a-A... Isl‘-.-A.4IvA...'-uI..o-In-A|I' '_
"- ' I

From the standard corner for west boundary of range
79 west, on the 1st. standard parallel north, * * *
you will run the range line due north, establishing
at the legal distances, the usual quarter—section,
‘section and township corners until at 2h-miles you
will establish the closing corner of said range line
‘upon the 2nd standard parallel. Thence;you will run
due west on said 2nd. standard.parallel 35.57 chains
and establish the standard 1/N section corner on south
boundary of section 31, T. 109 N., B. 79 W., marked in
the usual manner and at 75.57 chains, set the S. W.
standard corner for’ T. 109 N., R. 79 W. of the 5th P.
IM. From the last named standard corner, you will
continue the west boundary of range 79 due north establishing at the legal distances the usual quarter
section, section and township corners until you arrive

rat a point due west from Old Fort George as near as you

can estimate, where you will set a temporary point for
the northwest corner of said reservation.

You will then_proceed to Old Fort George. .As no

diagram of the Post or plan of the buildings can be
found, you will determine the middle point of the
ruins as the place for the initial point of the
boundary of the Lower Brule Indian reservation,* * *.
You will then return to the said initial point at Old
Fort George and run thence due west establishing halfmile and mile corners at each h0_and 80 chains counting
from the initial point, and at intersection with the
‘west boundary of range 79, you will establish the
permanent northwest corner of the said reservation,
destroy the temporary corner so stating in your notes,
and perfect your range boundary entries.

¥¥*UI

Measurements of the west boundary of range 79 and of
connecting lines will be carefully made. Measurements
«along the 1st standard parallel and.the north and south
boundaries of said reservation will be made by two sets
of chainmen; and you will do what may be necessary to
prevent collusion, the object being to obtain two independent reports from.your chainmen, which.may th reby
serve as a check on possible error, t

33333

I enclose herewith.copies of the act approved March 2,
1889 and of the President‘s proclamation of February 10,
l890, giving effect to said.Act. You will carefully read

|..,.I

._“ .

._-_-- .‘_'r

'.g. .-5'
 :=-::..".‘.

  
.“ I". L -« 
s; -‘--.._.
_ .; ' -".-..‘.‘-_';

.4-at __...-_J‘
"'- -U at. J .1‘
.' -~72“ ..
I. I. .:..._-.2‘!
.I' :9. -u. ._ "u. 
‘ *.'1.'._ '.-:‘I-'''‘'. C
- \ _ _ I 0‘ -4 ._ é
"if." 4' .'.'f
_¢.‘o. R _ _.

" 4

.' - .v ,
-:°  -'__;
'.u.._ _"-  o '1.‘
an. "In In . 
. .“._ .._ 1
V9‘. ...-.._. _*
--’-i- J‘ ...:-'.
oc.‘_-“‘P :'_-‘_ *
.'n-.._ .:-..'__"'_;‘.___‘.1
' .. . ~‘ a ..‘.
:f -M..-- —_“.._ ‘
A .,

o1u..’. '_"_' ':
I-' : .'.o'. I_..
.'- “J. -i
'I".'f;u-\- 

' MI. ,1

' . -' . t

 ‘

 - .1

o. 4

0

. 3- ".3

'.-' .«.’E

G. -‘n-‘

' -. I

i}

.'‘t

3

_ 3

t

i.’

J

I

U

‘i

J

P

I

. _a

T3

I’

~'_i

 :

4* :

I

I

C

'. I

- 1

It

‘- .:

;.- .j

 V

.1

J

I

'1

'3

i

'1

1

-4

-A :3

'-.'-'s

' -;

._.1

-I

. , ‘
i .
a.-. .15.-aJ_.o... +4.:-_-..n I-0-A

.1 ‘ A-u C--——nu-uh. J'&—d-v --I-1 at "’ ‘-"
-c
an
'1
-3
3
‘
._;
4

‘both and ascertain the rights of resident Indians
. upon the ceded lands set forth "' "‘ *.

an at II‘: at
* * * you are advised that the position of the

S. W. corner of said. reservation, the same -being

the intersection of the parallel of him with the

west boundary of range 79 west) is to be established by you at a point on said range boundary

distant 11 miles 38.31% chs. north from the S. W.

standard corner to T. 105 11., R. 79 W. on the 1st

standard parallel, * * *.

Geodetic Triangulation is the most modern and exact method
known for establishing the ground location of Meridians and
Parallels. In 1830 the Coast & Geodetic Survey had prosecuted
its triangulation station network westwardbnly as far west as
Central  and was then more than MOO miles from Preshc. It
was therefore necessary to survey the Lower Brule reservation as
a detached individual project and by astronomic observations.

1n___ls9o, there as in general use by field surveyors of the
General land Office, transitsywith a solar attachment graduated
to 1' on the vernier, which is _the equivalent of 6000 ft. on the
ground. Measurements were then made with the now archaic link
chain. They also used a sextant to check their ground location
but that instrument also was too. crude to enable the surveyor
to detect so small an error as one mile on the ground.

The first Standard Parallel is a surveyed monuzlented line
established by the General. Land Office. It was officially located
at 15° 50% north latitude. During 1577-88 it had been survey

and mommented westward to Tp. Y6.

. _  ,
......,.a.J\ ..-«.\..\.>.4-u .u.. ..-:....'....‘.us..' ..a-. u um

' - ' .1 ' .
..“‘-t. _ .__!_|:_  _ _ _
- -. . . '0 . - '. - _ ' ., .9, . o _-  «-_ _ _ . -. », I
.3 Xe-u-u.;n.5--....~.¢LL.o .V.n...-£...n.—l-. «c an -4. an-.\a.«-lw -A-A ii up as‘; u...'.-u ..|-Laid .

In conformity with his instructions, Van Antwerp surveyed

and monumented the First Sta.::.d:_=.rd Parallel westward from range
75 to 79 by two sets of chainmen working independently and.from

that intersection, similarly surveyed a line due north ll miles

38.31!» chains (l0' of latitude translated by Sullivan into horizontal distance) and thus located the 1-.11-I-th parallel of latitude the southwest corner of the reservation.

At the point" so determined. he confirmed his position as
being on the 3-‘.1!-th parallel by the Solar Transit, however the
degree of refinement of the instrument -— l‘ on the vernier -meant a possible deviation of "6000 ft. on the ground. In 1890
no deviation within 6000 ft. of the theoretically correct position was susceptible of detection. Neither‘ the Sezctant nor

solar transit permitted any greater degree of ezactitude.

Since the year 1890 the Coast and Geodetic Survey and the
Unitedaétates Geological Survey each has established many new and
adjusted triangulation points from which the geographiml location
of meridians and parallels may be more accurately determined. These
points, and the more improved surveying instruments available, have
from time to time altered the position of the lines of latitude and
longitude as represented upon topographical maps. These c@ges
on the maps did not in fact change the location of the monuments
actually placed. on the ground at the time of the survey of _the
lands in 1890.

The 1!-3-Lth parallel as established in 3.890 and as marlced by

monuments was andgis the officially determined and approved

18

.“___a!

.._..-...,_n.—.n .....—_-.____ ,

southern boundary of the Lower Brole Reservation , and was
an official declaration of the correct position on the

ground of the southern boundary: of the reservation. The
boundary as then determined, laid out, and monumented was
mutually reco@.ized for 13-ll years, and was consistently acted

upon by both parties and is today the recognized southern

boundary of the reservation. I

7. In drawing meridian and parallel lines upon maps, the
compiler locates them by_ reference to fixed points established.
As these fixed established points are revised with the progress
of the geodetic work, the position of latitnde lines upon maps
changes correspondingly. This inconstant or ambulatory character of meridians and parallels is an inherent attribute of

longitude and latitude lines appearing upon maps.

8. i No actual survey on the ground has ever been made

locating the lb‘-Lth parallel of latitude.

148-? 29, 1953

