524-a

V. Docket No. 21h

THE.UNIT3" STATES OF AEEEICA,

\...../"\...a"‘g_../\../\.,d"‘\.../‘\..../\\...«/‘--.-/

Defendant.

FIHAL ORDER ISRISSING THIS CLAIM

 

Upon trial of consolidated Dockets No. llO and No. 21h at Seattle,
Kashington, on.Monday, June 16, 1932, the defendant in open oonrt:moved
to dismi s Docket No. 21h (Tr, p. 250); which said.motion was taken under
advisement and being new advised and oi the opinion that said motion to
dismiss is well taken and should be granted, therefore, in keeping with
the opinion and findiigs of fact this day entered herein;

\

¢-—‘

'7'?‘ TC‘ IJ":'.'."".')...."._.‘T7 f\?'-7"“-7'“"‘\'5'-"'|"" 1"?‘ '-"“""“"""““""“""

the San Juan Tribe of Indians and petition filed therein shall be, and $3
is hereby dismissed.

Dated at W.-£as'nington, D. c., this the 30th day of October, 1957..

Edgar E.'Nitt
hief Commissioner

Louis J. O‘Harr
Associate Commissioner

 

 0  9 

*\ .. .: .'.. "‘ . ‘ ' .-.
-*'-S;>CC4.?.u€ *-»CI:L'I1lSSlCI1r:1‘

