1 ’ v
\ _ .- 3:?‘ '
' I ‘ \ u
' . -_ . 0 - I‘
:11; ’...~:'ul.A. I'..aur..a..| :.- ¢A.n4\.9r.-1.. .._,' ...'..s.j..... ....................,.'.___'_.'_.,,.|..._...:.

. _ . . . . . \. _
on an-In ----I—-— -I-at---—-—-Iv-‘I-...._u-\—' —-¢—--.44-._.a--.11.. .¢-u-urns-u-1-44:.-n.p—-.-— —o‘ 1-‘ ‘ _ . - .u l_
_'. .' _ ', _ ' - '.o I’ u
- _ _ ~1 .. . I_- ._ ‘ 9 .
" - . »4.0.5-oMJs.n.A.Iu.4Inn.-'.n._. £44-I-as-alt-.. .4-lac... 3.. «.1-I-.—n_ ' I ‘I .-—__BEFOF3 THE nmmr cmns comnssxou

Tm caeziom NATION, mi-I AND
ONBEHAIEOFTIEEWESTERN ..’
(om semen) cnnaon-:3 

*  tiffs;
V} Docket No; 21;

THE  snT;?.s"eF’m.mI cg,“ ”

I

‘-4'9~.J9-.I)u.n-..l$-19.../5-..ts..-vs...d~....wf

Defentiant.

I Decided Apr:iJ.-3., _19s2

Appearances: .. Paul M. ..Nieb.el]_ and'.‘:‘filfred- Hearn,
with whom-.were..Geo1:ge 3.- Norsrell,
Earl‘ Boy.cL.Pierde,-- Houston .B.. Iehee ,
and..Dennis..Bushy.head, .. .
e Atto:neys-_for.-P1ainti_ffs.

Ralph .A., -Bai'ne5r, Jnith. .whom..w'ere s
 Ass is.ta.'nt..Attorney I General
Wm; Amnr3:..Dnderhj_1J., 
a_.nd._.Joseph G. BJ.n'ke';"

Attorneys - for -‘Dei'endant .

—\

.v

_s_i_1{fmaeNT AND FINDINGS or new

STATELIEIM
. 1. The claim here asserted 1ras..origi.r1a].1_y presented:_b3:._"The

W Ifestern (bid. Settler.) Cherokee- Indians ,0! on the relationnamed

 Cherokee indians.  May 11, 1951, the petitien..1tas.'. extended
to change the name 03:‘ the elaiinant to. “The Cherokee Ration” rehich .now

presents theclaim “for .and_on  the Western.(Old_éett1er)..eCherokeej Indians.“
'2 g. The-petition was further. amended.on_Jul3: 12 ;' 1951, byuamending paragfaph 21; thereof and striking out ‘.paragraphs 25 and 263 and

.. _....‘.......-...._,..__..-,.‘.....-......._..._ .. -_, —— -—..—..._.._......-—_,.-_---q-.-..-..—-- —-— -......__,.,.,____...-.——-.-u

.. -.—p#i..L-:.a- u. .4. _ ' . _._...._u on... I- . _ ..'—_'!-an... . .-¢.. .. . . -... . ..___,___.. _-......,_

3?

.‘I . _
cu-4-o--A..'nuu-a-Au.-....Ia-..

..tf.Na.... -..£..ai.q:.:n,,. ,3, ,,__ __,_

I’
..-.'...........- ."n.

In -In-s--A...-....\.. 5...._.;adding new paragraphs and anewkpragrer, . .thus..basing_the. .cause.of

action upon unconscionable consideration, .and- eliminating....the- allegations of duress .and..oppression.. contained...in-..the original petition. ..

(See Trans. ,, pp. 20-29, Hearing.of..July.-.Z,_.1951; '£rans..,-..pp....3;-.-11., .Hearing of Ju1y._l2., .l9Sl.; Order.of_ July....l2,_ 1951).

3. h After the evidence was ‘closed and on October...ll, l95l.,..the

parties hereto appeared before the Commission and_made. .an.oral.-.agreement

lwhich was embodied in the Commission's order of that.date-'readJ".ng..as

follows :

-- --.p—._..-.-..........—-9. ...-... ......--..

2

“The parties to the above-entitled cause this day
appeared before the'Commission in open hearing, the
Plaintiffs being represenmted by their co1msel,.Wil.fred
Hearn..and. Paul .M. .Niebell,.'.and_..the“defendant. .
represented .by.its 'co1.msel,..Ralph.A. _Barne3r.,-.and.orally'
agreed . that .the . Commission. shall .first determ;i.ne.-up.on
the. evidence. now before the Commission the .sole question
whether. the Western (Old Settler) . Cherokee. Indians..had
Incuan or.oth_er.. title to. the lands .involved_.in.this
action, .e:cclusiv.e..of .the.Eastern (Emigrant.).-Ch.erokee
-Indians .or. . the. .Cheroke e- Nation (other .than _the .. 800., 000
acres ..cede.d..the Cherokee Nation-by the ..tr.eatx_.of .Ang1.1st 6,
l8h6.,...9_ Stat. -87l).and .to. make .an.interlo.cutory__ order- 
determining such._.ques,tion. ..Should the. Comnn.ssion-find
and. decide. that the .1‘! estern... (.Old..,.Settler.). Cherokee Indians

.. did not . have Indian..or...o.ther-title_ to. said .lands.. exclusive

of. the E-astern..(Emigrant). Cherokee Indians. or the... Cherokee
Nationatnthe time. of the l8h6 treaty... said order.-shall
dismiss. said petition,.. from Yrhichorder Plaintiffs ' _ '
may-.appeal,.. on..the_other. hand,_.if. ..the Commission..s "ould
decide t."1at.them.‘i'i’estern (Old Settler) Cherokee. Indians
were possessed of-.Indian_or..o’_c.her title to- said,.lands
exclusive of the. Eastern- (Emigrant) Cherokee  or
the Cherokee Nation. at. the _ time_..of ,_the _l8}.;6. ...treat3r_ ,. the
case -shall. proceed...to. . final determination .Q.f.. a.LL-o.ther

issue.s..inv:o]Jred_.in.said..cause. ‘I .._.. .. - WIT IS rH.m5::oaa  that. said ageement and
Stipulation of the parties _be., and_..the same..-is.,.. hereby
approved." a , , | 

-..—-... ............ .._..,._.. :.___ __-.._.a‘....._.__;_.-- ...___ _-._.._.__,,_.___,__________,________ _

u . ; . _- ,, . . . .
. - I_. I . '; -. ' . _ ‘ . p ' _ 4 - . _. ‘ _ .
5-.4-.. ---.3-J...»-..-J... .g;a........u..J.$-a..nas..u.g.Js.—-s-4'I-.au.A-V.-..4.‘ ¢..¢.....'\...

’.
I-4-u.-...a.'.I.v...4....-4 Ha. -n.o.r...-u a

‘.-  ' __".‘_;: ._.' I
- " ' '  :1 1‘. 'i_‘~"' ..' '  I . “. ‘.s'- , 0' ‘H... - ‘ .._,
-........ -..-.uh. c.-.—.‘—.-'§nn.Js.l.InuI.u:-r'.p £¢..n.Is.ou..'|..aa-gsuIu.iaun.iu..Ju;L..L...' .

_.. .._-......-an.-—..n-.«..-..- .,-.- -.-'.'_ _ .  ..___ ,-_ _ __ _ _ ..__.-_  __ _ _

-.u

The Co1nmission malges the fo]_1owing.i'indings...of..fact:
. j 1..  rhé piai£ii:i;f.:.,-.the-che:akeaIA.uatioa.,..1s.;aa_ Qorgani.ned.tribe

‘of .residing'.Jrithin..pthe_ ter:r.i:torial-lim.'  

Un.’_1.ted.States..,. and..is. .xt_ecog'n:S.zed-‘by jshe_Sec1tei:.ary...of_:.the;A.Inter:ior-t'as

. . having..£nthority_ tofr-epriesent .such_i.trihe p.and.-to_ represent...:the_.1'i‘.es.tern

(O‘ld'_.Set'l_:.1e"r.) Cherokee.  .herein;" that "the -?festern.*or--Old.+$hettler
(:Jherokees, 1rho.vr.i.].l hereina£ter.-he re.f.‘erred_.to .a.§..B'este1:n.Cherokees,
constitute that part of the Cherokee Nation who zno§ed.west o£..the..I.!ississippi river pursuant ..to. the ‘treaties .hereinaiter._re£erred..to.,._. and

occupied territory, .first_t_in- the. State .of.A1'.kansas., nand.finaJ_1;.r_.in-what

is now the State of oldahoma.

_ That ‘the Cherokees who remained on their ancestralrlands east of
the 1.{iss'issippi became historically’.and.of£iciallje:.Jcno*.7n..asA;the.rEastern
Cherokees  werefaometimes referred to -as ..the __Emi@'.ant_-Cherokees. i
(b) The “ancestral. home ..of. the Cherokee.-Indians_ -vras.h..i1'1..theh southern
states,'principa1ly the States of iiabam, Tennessee  Georgia. a
About the year 1808, apart of the Cherokees then lcnovm as “rower To-an”
Cherokees b_e_canie dissatisfied with conditions._then_exis.ting:in.the'r
Eas:t“oeca.ose_ of. the I scarcity. of . game. and desired _.to. movenreat. 'and:c.on'-—
 the_hnnter._.1i.fe..;..-Ihewother part. oi the- Cherokee. Hationmrere

known as the "1_I‘pper-To1§n"’.tCherokees.. Because. of the .‘.nnrest..oi‘.-the

.-I.o?wer Tom group, a._ delegation pconsistingof both.the_Upp.er.-and.I.ovrer

‘Bosh groups was sent to Washington, D. C." to present ‘.'theiI:'.p.roblen:s

to the President {resulting in the. sendingof a delegationof. Lower

--c—qu-n.—-q-‘,-u.—-—:-.-v—-—-uI»- ---—-,-‘ —-a-u--.—..-.-—....-u.---..p.._.........,, ...._,_ _,

._..._.. ...,......_......'_ __

2 "39

I I‘ ._'- .
. ‘- I '
Iain--4 .2-“Hug .n..p4.a-..'...m....

' - o
-1-I---I-'J'....n-211;; -nu."-n. .u4.\'4.nn.u'-Q ‘.0 .1

A» «can-...I ...aa'u.-.,... \_¢4-, _-..\.. . -_

Town Cherokees to explore the country between the-'Arkansas._and-‘Hhite

'rivers, west of thehfississippi river, and “this ..deiegation.hav.£g

found that territory satisfactory, a treatywwas .ooncluded...on-  :8,_
1817; 7 Stat. 156, between the United States and the Cherokee Nation.
This treaty will he referred to in. No... 2..hereof._ .

. _  To give .. the..so.-'-c.allecLLowez.: _T.om:L Cherokees... thaw.lan:_i_seJ5e.cted
by. them  what. is now the State of Arkansas, a-.treaty_.was.1:oncluded
on JuILv_.8.,. 1817, 7 Stat. 156, between the United States ', th.o"“chiefs",-'
heaci men," and warriors, of’ the Cherokee Nation, east of the Mississippi
river,"‘panc_i the “chiefs, head men, and warriors, of the Cherokeeson
the Arkansas river." By this treatyqthe "whole Cherokee Biation" ceded
to the United States certain tracts of land lying eastof the Mississippi river  exchange for the 41-kansas lane, jrhichfaas. oeded..to

"that part of the Cherokee Nation on .the .Arkansas_’.‘..by.Ar1ticle...5-nof. the

treaty, whichreads as _fo]J.ows:_

p , The United States bind themselves, in exchange for
the lands ceded_in the first andsecond articles, hereo‘f,i
to 5g.'i1}.e. to. that .pa.rt_.o£_ the Cherokee Nation.-on...the “Arkansas

-_.. -_——...._ ,_._

as. .nm::h...land..'.on said_.riv..er_.a1;d..}'ihite .rivei:-as _.the5:..bav.e .or..1::ay
. hereafter exec eive ..f1:om.. .the...Che'ro_kee..Nation..e as.t. ..o.f.- the his sissippi, - acre £02.. aor_e_,'.fas;-.;the ._-‘just. Ipropontion.L1ueL_that.'.par.t, of
the nation. .on._the...l.rkansas. agreeably- .t.o the'ir-;m:1nhe1:s.;;.1'thich

» is to Cc ommenc.e_.on’ the northfside of ..the_ Arkansas.'::i1zer.,--at'
the i:io.uth....'oi' .Point.f.B.emov.e. or ;Buc1welIL'.s_- Old. Place; ....thence., by
a... straight =_'Line.,_. horthwaz-d3.x,._.to. s.trike..-Chataunga. zno.unta.-Ln ,

' '"'oi'..nthe. -hill ...fi.rst. above Shield’ s, Ferrgt.  .‘i5[hite..ri~z.er., ...r.unning
ma- and_..bet*.=reen.. saidxiv.ers»..- for ..c.omplemen.t ,.._,the..banks. oijvhich

ritez:s.'. to. _..b e. .the_lines; ..and_.to. hav.e.;..the above- line, _irom.the

. poiht..o.f.begi_nning  the. point. on ‘u‘£hite..j:iver.,.. run_.a.mi..marke.d,
. jrhich sha.ll_.b.e done soon after. .the.§atifioation..of. .this...treaty;

and a.‘Ll_ citizens. of. _the..Uuited.__States, L except I£rs..-..P.r.Lo_v:el-3!;
who, is to-remain-where she lives- dur.ing-lii'.e., 1°.emo3red.frozh.. 

'uithin_rthe,tbounds as.a.‘oove named..- And._it..is_.fu::the::_stipulated,

' ""“""""'. “' --—.. .. ...... _.-.....,... ..-..-.4».--—--—-_-._ --.--- --a-- --—" -------—-..p----—- _ .. - ..._..,_..._..._-.-..-—.-—. .. .._. . ‘ .._...—____,_,..__,. ..,_..__._,.-. _......

.. .u-at-tho" .Iu-u0- au—«I.ar.a'_..—..

n'\~.a-I do-uh -. mv

-. A.-u...

..._..au.—--AJ'—.'_npv-—-u—-V-....\. .. L ._. _,___.. . -_ _ ___. ‘ ___._ __ _I ‘

that the treaties heretofore between the Cherokee Nation
and the United States are -to continue in 1‘ ull force with
both. parts of the nation,‘ and both parts thereofentitled
tolall the immumities and .privilege nhich .the..old. nation
enjoyed under the aforesaid treaties ;...the United. States
reserving the right of 'establishing.factories., a. mi'L"i.tary
post, and roads,  the boundaries pabove defined. .

The Cherokees who moved west became historically and officiallj
kno1In.as the Western or Old Settler Cherokees, and will herein-.be referred to as Western Cherokees.

'3. The 3:817 treaty required the Cherokee Nation to cede. land
east of the Hissiesippi _river..equal.in quantity to that given by
defendant to the Cherokees on the Arkansas river agreeablyto‘ the number

ofeCherokees locating in the west. To determine the numbers of Indians
moving to and locating in the_west, and_in order.to. makea division of
the national annuities a censussnas provided. for -in Articles 3_and 11

thereof. In order to avoid the ‘delay, trouble  expense Of'U taking
the censusand to finally adjust the claim for additional land, the

Cherokee Nation of Indians concluded a treaty on ‘February 27., .1819 ,_
'( Stat. 1535, by which it is ceded towthe United States additional _land

in the east which was accepted as a final-.ad;1ustment..o£.the..trea1:y of

Said 1819 treaiaazalso conl8l7. (See article 1 of the 1819 treaty).

tained the following provisions;

"Art. 6. The contracting parties agree thaththe
annuity to the Cherokee nation shall be paid, .tn'o-thirds
to the Cherokees east of the Mississippi, and one-third
to’ the Cherokees west of that. river, as it is estimated
that those who have end;-',rat_ed, and who have enrolled for

I emigration,’ constitute, one-.-third of the. whole nation; but
if the Cherokees wrest of the Mississippi object to this

- —... -. - -._..a--«-1--Inlan-—-in-.uu_-_

'. -. ' u .  . _ .
1-.AA-4-.5-nn|.t¢..n.4.u..9..-__L..L_,_}__,h,__‘.__‘

nu- ..-.-— -Ins--u—...-._-_p-.4-17¢-:1-Iv~i-—':-u-av  ' ' ' - ' ' - - -u_.-.j—....- ' . . _ -u.-——._-« .—g.. .. .. -. .9 .. ..,. ........._p.a-u...--a..p.q..._._ _________ _'-. __ H" “I. _

distribution, of which due notice shall be given them,
before the expiration of . one. year. after....the . ratification of this treaty, ,then the census,-.solely..for...dis- e
trib1rting.-the.annnity,..-shall.-be..-taken at..such.times,, and

infsuch. manner, as the President _of...the..Unit.e.d.4S.tatesmay L
designate. . , ‘-.

1;. Owing .to .the settlement of white people  the Ar1cansas.territory,  the encroachment upon their land..bx.'«_hites., the Cherokees
on the Arkansas became dissatisfied with the Arkansas ,lo.cation-and
desired to move farther west, so a treaty was made ifith the Western
Cherokees alone on May 6, 1828, 7 Stat. 311, by which they ceded. their
Arkansas lands to the UrL"i.ted.States and received therefor ,OO0,000
acres. of .land .in-vrha:t.- is novr..ékla.homa-State, plus a_.p.erpetua_'L outlet

west as far as the sovere3'_.g'nty.of the Uhitedostates extends.

The. preamble -.o11_the.:trea.t:rMr.eads  as follows:

. “h'x'HEREAS,.it being the .anxions-desire of the_Govern- . ment of_ the Unitedstates .to secure’. to the Cherokee nation
of Indians,as well_those' now living withinsthe- limits..of
the '.'Territorx- of .Arkansas., as _.those.- of.  .friends and
brothers who..r.eside..in States East... of.- the .Mississippi,.- and
who maymish. to join_the_ir-brothers of the 'iTest,--.a.-pe.:::~.an.ent..
home, and .which..shall',__under_.the st..- solemn. guarantee. of
the Unitedstates, be, and _remain, theirs._forever-:-:.-a_hone
that shall never, in all .future-tine., be embarrassed.by..-having
extended. around. it"the .lines.,.-. or placed s over .it. the .jnris-.
diction of a.J".'erritoryr or State, nor be pressedcupon
by the extension, in any: way5:,-. of any of. the‘lim:‘i.ts. of-any
ex.isting..Territory:___or- State 3- -1- :1 -1» ." Article 2'tor the treat); is as touched:

-‘The United States...agree._.t.o possess the Cherokee.s.,and
to guarantee it to them forever, and that guarantee is here solemnly pledged, of seven millions of acres of- land, to
be bounded as... follows, (description of la.nd-.omitteci because it
was corrected. by the treaty, of 1833.) . -3': -2- -r- 1n_,_addj_t,j_on_,_to_ M
the seven.I:n'.J_'Lions ..of. acres. thus .pr.orvided for, and.-bo.unded,
7 the UILited_S.tates- further..guarantee...to...the_..Cherokee..Nation a

-. ---_ .. ..,.-..._.q.. _.._....._,.-_—.._.. r..—_.- _......
:0. '

_ _‘ . _ . ll . It. I _ J ._l . I. n‘...-_’.
‘ 0"‘-'-' "- ' 't'7 '- " .' .' "' ‘. \.| '-_« .‘ .'p
- 4-'--‘V-3I0-I“|v4-h'\3\'15-1."OI'-'I.-b-J--i-IJ--.0-‘in-an-vI!\AcJ\u-.vnI'-'L..;..\)I...-12¢. un-'-..o-..a.._AI-he -.?. l\. ' I --I.) 1 as .4

.. ..—— -..-an-...—..~...—.. :Jh....--.......-....._ . .

perpetual outlet, West, and anfree and. unmolested..use_ of
all the co1mtr3c.ly_i_ng_west .of the Western .bo_1mdary.-of...the
above described lin:'Lts,...and ..as.... far ._Wes.t... as ..the sovtereignty
of. the United. States ,.._ and . thei1'..-righ_t ..of. .s.o.il _.e:tend. ‘P

Said treat): ._also. .contained-.the. -f.ol_lom‘.ng provisions :

,*'Ar:t. ,3. The Cherokee Hation,-West of theliississippi
having, by this.agreement, freed themselves.from.the harassing
andruinous effects consequent upon a-location amidst. a_white
population,- and securedto themselves ,and-their-.posterity,
under. the solemn sanction of the .guarant_ee...of .the_ United
States, as contained in this agreement, .a ‘Large. e:ctent.of
unembarrassed country; and that their brothers .yet.remaining in the States may be induced to join them and. enjoyhthe
repose and blessings of such a State in the future, it is

 further agreed, on the part of the United States, that to

0 -In-H ..Q-..oeach Head of a Cherokee family now resid.ing__within.the _
chartered ..limi.ts of Georgia, or: of eithenof. the.State-3,
East of then1E.ssissippi,._who maydesire .to .remove,Wes,t,
shall-he.. given, eon- enr:olling_.hims elf - for .emigr.atio r_J_., a good

 B.ifle.,-,a Blanket, .and._Ke.ttle,_ and five n_po.unds of.__Tohacco;,

_(a.nd. to.-.each..member of_ his- fami.l3r,,one-..Blanke.t,)als.o., a just
compensation for..the property he may,.a.band;on, to_be assessed
by personsto be appointedby..the..President of the United

H. at.‘ If  States. The hcostof the enII.gr.ationr of .all such s_hal_l_ also

‘oeborne by..the.. United Stat.es,._andgood and suitable. ways
opened ,. and .provisions proc.ured.for....:their- comfont.,. accommodation, and..support,h..by :the. 11a3:,. and.prov"_i.sions. for. twelve

.mo'n'ths.,a.fter their. arrival -at ..the Agenc3:;..and.-to each. person, or S

head..of.a_.fam1l3c, .if. he ..take.'along_wi.th.._him .fo.ur__p'ersons,.- shall
be paid.;immediately_.on his- arriving_at. the Agency .and reporting
himself. and...his._fami_'|.,y....o1: follomers,- as-.anig.ants and permanent
sett1er.s,.;in.addition ..to the aboye, provided.he...and...the3r. shall.
a hava...emigrated .fr.om_with;in..the..Charte::ed., ' ' -.of .t e tate

.o .Georgia,.n_the..nsum.,.of fifty. dollaz:s,._ and .this.,.s
tion to  greater.-o:r: less .number._ that ,.ma3:...accompan;y him- from

    

Inn: in nro.por 

 i‘_  aforesaid.Chartered.limits._of the State of Georgia.
‘vii   - .14. (a). three years.-aft.er..this_treaty and.on.December. 23,

 1831.. (Der: m;..-3.)., .the.Chief of. the.nWestern Cherokees, wrote the

Principal and Second Chiefs of the Eastern .Cher_okees a._letter .con?   taining this statement:

-._-.r,..-... _. -..... ....a..--— 4.. . .. ._..._.,__,._,... ,_. -- - —- - - . -. .. _.. .. -....

. : ' _ .' " Q _'.‘ g . . _. - . ,- J.‘ n- _., _. I
on -- .'.s-.4..n-A-L. o-an-A a pal ....-.¢..I¢ .. ..l- . -‘ . n - I ,< - 1

.‘ . ‘_ ‘ .' * . ' .' _

- | _ - . _ . _ ._ _ 1 ,h I 3 ‘ I. ' I I “s .‘ Io " t _

u .up.np&...u\—A.«~.-i.L.)‘:'hr6..\~J-L'.'imbaLnIA.rv4Asou\ .-Ao...uu...-u...
' .

“The country secured by the treaty. of.l828., ..is._con-'

sidered thejoint propert3£..of .the...Cherokees.bo.th .eas.t and
west; and the first Jtish. of m;r,r.'hear.t. is..to see..all-the
_Cherokees 1mited'as one people; and 1rhene*zer.y.on.and.y:o1n'
people sho.uld...become .disposed.:to...,join us...in.:the. IlBS‘b.,,.8.nd
partake .. of.-o.ur_' exemption .from...the'. troubles are ..left...behind,
you  find..a..hear.t.y-Jzelc.ome ..awaiting _5rour...a:::riv.a‘L.." .

5...; Follo11ing..the.- 2B..tr.eaty -11-.. Jf_zas.;h'.scovered..that-the.lands
- ceded to .t-hé: Cherokees ‘that treaty .conflic‘.ted..1r.ith.- ..which
the Creek hation was entitled;. the ;‘Jester.-he Cherokees and..the Creeks made
a voluntary settlement of their._..boundar;r .conf2Licts-.and..the _Unit.ed.States.
andthe. Westerncherokees ,....conclnded..al .s.upplementar3:.treaty .on..f'ebrt-Iary 114,
. 1833, .7 Stat. MIL, inJIhich.th_e..ne1r_.boundaries ofsthe 1.828 cession were
described in .and..fixcv.i in Artic1c-.I...thereof., which .r.eads..as--follows:

"The United States agree to possess the Cherokees, and
to gear:-antee it to them forever, and that guarrantee, is
hereby pledged, of seven millions of acres .of._land,. to be
bounded as follows visa" Beginning a.t...a_p.oint. -on the old western
territorial _line of Arkansas Territory, being twentgc-five miles
north. from the point, where the Territorial‘. line cross.es_A::kansas
river-—fthence running from said north point, soi.'1th., on the said
Territorial line, to the’ place where -said..'lerritoria.l-.line'
crosses the Verdigris ..river-thence down .saici-Yerdigris...river,

. -to.. the-'A,1-kansas -riv:er-.-thence ..down.- said Arkansas. to -.a-point,.
where-. a. stone. is. plac_ad..opposite. to- thefeast .or -lower..bank. of
Grand. river__a..t_-it.s ..,innc‘.tion.1'ri.’c-h.. the Arkansas-:--.ethence . running
south, .for.t3r-.fo1x:.-_deg.ees _west.,. one mile-—-thence-.in..a-.straight
 —=to-..-a. .point... .£om'.._1:xiles.._.nor:therly.-froIaa.the .-month.-of the
north _. fork of . the ...Banadian§-wthence . .along__.:the_ . said- four .mile 3
line its - the ...Canadian'-.:'-—thence-._dowm .the.. -C,ana.dian...t.o. -..the.{£.rkansas-+thence, .'do*an-fthé- Arkansas, .. .to. that point...on ..the..Arl<an.sas.,. where

.. the Eastern- Cho.c.taw.. ‘ooundar;{_. strikes.,__.said.river ;.-and running
. thencsJIith_the-.western.lin.e- of ;'L':kansas.-Territoz:y as. now .
de£ine.d,.-..to .. the _..s.o.uthIu'.est.1 .corner.._ of. .l«Iis$o11ria-..-..thence- along
thegsestern. Missouri. line, ..to.- the. la.nd..a_ssigned_‘th.e._Senecas 3
 : on..the..south. line. of the..-Se.necas...1:o-._C}rand._riy;er;7 thence,
up said Gi'and._riv:er, as ..far as thesouth line._of the Osage
.reserv:ation.,. extended ..if. necessanrrrtbence. up_.and_.b_etween_ said
south Osaga-J_i;na,-.arten.d5.d Rest if .ne.c.e.ssar;L.ami .a J.ine..drav:n
due west,» from the point of beginning, to .a. tcer.tain-dis.tance

._...._._........-—.... .—--—--n--a-..;-... - -4’.-—-----u-_-uu——-a-.1.-—I-.-a-an----p_. -.-_ ..

' ' - 1 I ' . ‘ - .. - _ 'o . .
, . - ‘_, _ _ u‘:- ._ ‘o. , "" «  ’ I ~.:_;‘ U 9.
I . ‘ . . ‘- _ -' ' ' _' ' 3 ‘ _'u '1 _' _' - | ‘
-|«'I-0--\-»-‘5-0'-‘u-0-0-f\'.A..n..|-ulre-I-5-alt-l'.5AA.lL.l.:-L..n-J-A.n.b1.Jn.....o...4.._.l.......c}.-.I ""'

west, at which, a line running north ..and. south, from said
Osage .line,. to. said ..due west_line.,. will make. s.even_millions

of acres within the whole. .tdes.cribed_ho1md.aries..-. In. addition
to the seven millions- oi'._acres.of land, thus..provided.-for,. and

1_>ounded,..the United States, further guarantee .J:.o.-.the .tCherokee
nation, a perpetual-outlet west and a_f.ree.and..unmolested

use of all the cotmtry. lyingmest, of the western. boundary. of
said seven .millions.of acres, as far west .as ._the_sov.ereignty

oi the United States and their .1:ight-.o.f.‘ _soi]_.extend~r—.-Provided
ho1rever,' that ii‘, the saline ,- or_salt. plain,...on_the'. great. .
western. prairie, ..shall fall . within ...s aid. lizzits ..prescribed for
said outlet, the right tis.reserved .to the.Unit.ed_States .to
permit .other..tribesao£_. red. men, to. get. saILt-on..said. plain in
common. with . the Cherokees—t-and” letters. patent...shal1 ..be. issued

by the United..States as..soon. as-practicable..'for..the...land..hereby
guarranteed." ._ .

. The- lands. described .infsaid-Article I..ar.e those involved.in..this

f.

action. .

 On December: 29,_.l83S, 7 Stat. MS, a. treatyzjras made at New
Echota, , Georgia, between the ._United-States' and the "Chiefs ..Head.Men
and People of_the Cherokee.tri‘oe of indians." By this treaty.
 of the Cherokees lying. east of the H.ississippi...riv,er. mere. ceded
to taeunited states rer a consideration of $5,ooo,ooo_. . This azmunt
was increased by $600,000 in the supplementargptreaty oflaarch 1, 1836,
'l.Stat._ 11,88, _ . I I it 0

0 its United states in the 1835“ treaty convey_ed-to.the Cherokee
Nation 800,000 acres 1-restof the Mississippi river" for a consideration

of .s5oo,ooo. This iandnsasr aatradditiearte the lands- .thez1,held by: the

.Cherokees in Olilahoma. The Cherokees were "to move-.west withinttivo _

years .

On December :31, .1838, defendant issueda. patent to the Cherokee

Nation. tor. all. the _lands._ described in the .1833. treaty, including the

.-..,._p..—.—.... ...,.,a-..‘- _-... -- ---1‘
I
A
I
o _ - - .p |-.  - t. . - .
.' _ \ _. .a '_".o .'°4f f g _-_“,-.,,E.'5_-. -u-' . }
‘I ". -'1' II _I-_ ', . ’ Fl’ :0.‘ ,' f‘- '. I‘. .-I _"' -‘. "..'. ‘ . "§.o._._-_ ,1’.
_ - A . u I . ‘ I - " o . -. ...- .
4 .-....u.....-u-¢n.\a..-u- ogtasuhnklt-Om}-Juan‘-us~I.bh.G£n£.J-Bah-AAJ—uAro$l.Q.u..n__

- - a .
..-. .- .-..-..u- u-a..‘u.o...- u

--._..-_.—n--......__n....—._._.-.-u-.- 4. . .....-.-—¢.-—.._-....----.¢ .- -.-o-—

“outlet, and t.he~8oo,ooo acres, being in all 1h,37h,13S,1he acres, reciting therein it was "made pursuant to the treaties of 1828, l833-.and 1835.
The Western Cherokees were not a,_party.  the 1835 treaty, but

1.10 days after it has executed two ‘persons, Ja.mes.Rogers.and-.John Smith,

purporting to be delegates from ‘the Western Cherokees, signed fa.stateHment at the“ end ofwhich theyiurged .the_.Eastern.Cherokees ..to join.the

Eastern group; they also agreedto the treaty, 7  h8.’Z... . And thereafter, and on August 23, 1836, just three months after..the.pr.oclama.’c.ion
thereof, the principal chief of the Western Cherokees, two members of
the Executive Council and seven other members of the tribe addressed a
letter to the Eastern Cherokees urging.-the .. union of _the.who1e._.Cherokee
Nation in- the ireet. _ (Def. Ex. 2). C x

7. At the time  the‘l835‘\treaty, some 200001‘ the Eastern
Cherokees here in favor of__ the treaty .and..b_ecame . knosn.as...the Fftreaty
._;:-ar."1;3','! eand..were.. recognized as} s_uch in the i.tr._eaty_o£-l8h6..e .It.1ras
vigorohsly contended by the Cherokees, east and. those. west. that. the _
1835.treatyi1ras notrthe'trea1:a.re.o1’ethe nation .esinc.e...those vthosezecxxted
it were not authorizedhy either the Eastern -or. Western Cherokees.

The remova.'1L of the Eastern. Cherokees to the ‘weeebzeugnr. about
violent disturbances between the ,_ and  situation continued
for  years  1rhich.time_meas.ures were taken to  order
to the chaotic conditions resulting -i'rom-the removal, .generaJ.ly forced

removal, of the Eastern Cherokees to the lands occupied by the Western

Cherokees .

-- ---.-..--._.,...-.._..-.._-—._.,-.-—.. --. -,-"-':- -'-'_-.'r"-"-""1"'“'“"._—'-"'
- ’ o .

-..-..u--.n~.__..-.—_._.p.. —¢.-n-_——._-u-.—......n...-..

146

‘I’. ' _ ' ‘ '.' _ . .
- . - _ ‘I-. ' ' . ,. . _ . _
o.o.J J.'......L.. .. .. . iv an - . H”-u 9-- ..\......¢|...nu. ...aa

'- ..
.-..A -A. 45".:-...a
U

r ' . ' a r . _ .
. ' . . u __ '.
. ._ , . _ _ . ‘- u.

‘ - .'Q_ I ' _ ' . u - '_ '- ; .'p u _ ' _'| ‘ ..
I _’ ‘ _' . 4 - s . ' ' " _ ; ' -‘- . I a _ -'
I --‘'‘'-5'‘--~-I-'v-->'' 9405453 A-3401-u-II-l""V%3rObuI-$310115 -‘Iva in-4-4! A u.. o

o-- v-—_-—'—.--nn——;I——uoq—..u_¢-|..— '- "_ - :. ---..-.a o——' --I-a...—q.——. ..--. - .__ .4-._n.. ...—...' -...

2t?

"8. On June Zh, 3-3146, a. delegation representing the Government,
Treaty  Settlers , parties of the Cherokee Nation. r.ec_;u.est.ed..the President. to appointa .Comnn'.ssion,.to_..sett]'_e all matters in c.on:tr.ov.ersy among

' the Cherokee people, and they agreed to abide by any awardthe Commission might make and to execute such instrument or treaty. as might be

deemed necessary. .to_ ca.r:w:_o'crt.,.s.uch award..- . the same-.day-.a delegation

of “Western Cherokees or Old Settlers” made. two similaJ:.r.equests and
pledges to be bound by the a1{rard..of the Commission- Def. axe. 7 and 8.
9. Ptnrsuant to the Indians '_ request, the President appointeda
Commission composed of three-persons who heard the claims of all factions
of the Cherokee Nation, including the land claim of the Western Cherokees
here asserted, and Withresipect to that conclnded_(p.. .32 of‘ Def. ‘Ex. ll)

as follows:

"'That, under the provisions of the treaty of 1828,

as well as in conformity with the general policy of the
Gorvermnent of the United States in re1a.tion.to the remov_al'6f the Indian. Tribes, and the Cherokee Nation in
particular, the Western Cherokees have no exclusive title
to the territory___ceded by. that treaty, but that the same
was intended for the use of andfto be a home for, the

whole Cherokee Nation, including.-that portion east, as
that :portion west of theigississippi river."
lo. In. accordance 1rith.eaid_Conmn’.ssion.'.s. conclusionsand .award-and
the consent and ple.dge...of .:the..‘3&’estern.C_herokv:;es.,ras setforth in Finding. 8
hereof, they, togetheririth the Cherokee Nation (then kno'sm.or referred 8
to as the Government. Party), the Treaty Party, anduthe: -United States, on
the 6th day ofaugust, l8h8., 9 Stat. 871, concluded a treaty containing

the following provisions:

—|. . ..u-. .._.._. — .-j.._q'-—.pn-ac:-h on v-. -- -In--1-u-u.-u-—‘_.—...1-7...-u..p.-p-—--an-1--' -I""“'U'I"—"‘*—"...-—-q.-u-« .. ....___, __,

'——-—- '-3--—---'--‘—:-------''.—:- ~._..._....' " ........._...... _................-........'..'..»-..-...:.'*..._: _.....' 1. ..............‘_'............_._" -. -' ‘ . ..
. . .. _—..—_- .. 1-.-..__-_. ....a.-—._‘__-u-an -__ __-.-n.-..... .‘-_ .... .- ... .. _. .,._,.II

_ u _ . |
u¢I.h'-9-n.-'u.taaIu-rut.-.\I-oJ'.v -.‘ -.-. uc:_'4..-u ca.\.I'..\... J...-.u

‘Article 1. That the lands now occupied hy_..the. Cherokee
Nation shall .be securwto the whole Cherokee people-.£or..their
common use and benefit; and a patent.-sha'LIL be- issued .for.the
same, including .the eight hundred thousand acres pur.chas.ed,'
together with the outlet 1rest,.. promised by. the Unitedstates,
in conformity with the provisions relating’. theret.o.,. contained.
in the third article of the treaty o..f.'..l83S.,-:I- -1- -It .  .. .

"Article 1:... And whereas it has been decided by..the. board
of commissioners recently appointed by the President of the
United. States to examine and ad;';ust...the.. claims._and_ d:L££ic.ulties
existing- against. and between the Cherokee .people _and. the._United
States, as.'erell.as..between..the Cherokees ..themselves., Lthat .under
the provisions. o£-the treaty.._.oi‘_..l828.,.-as 1rel1L-as .in..con:Eormity
with the genera]_'_.pt::licy. o.'£'..-the. .Um.ted. States .in.Lrelation..to the
Indian-.tribes.,__an'd the. Cherokee..Nation particular, _.that.-that
portion of the. Cherokee people'lcnonn as___the “Old. Settlers," or
1'Westcrn-.Cherokees,"' had no exclusive title to the ..territory
o_e_ded_in _that...tr.eaty:, but ...that. the same- reras. intended .f.'or-the
use . o£,'t'“and'jt.'o'- be "the .. home for , . the ..1rhol.e... nation, ..including . as

‘nellthat portion then east as that portion th'e'n.west of the

Mississippi; -and Jhereas- the --said...board_o£_commdssioners._£nrther
decided. .that,.  .as.. the .. territory _. before- ment.ioned..became

the. . commoneproperty ..of. .the..1'rhole .Cheroke.e-.Nation .by. ‘the- operation
of -the treaty...o£ -1828 , the. Ch.erok_eesL.'then.x7est..of-..the Mississippi,

p by: the ._eq.uitable_ operation -o.£..the.. same..trea.tyt,...acquir_ed-a .common

interest in2the..1ands oc.cupied.by:..-the-.Cherokees. eas.t_of fche .L[ississippi river, .as. 1rell.as in.-.thoee o.cc.upied_.by.,.themselv:e3 Jrest of
that -riv.er, which interest. shouldxhave. been. provided..for.-in' the
treaty- of..l835.,. but  was not, except...in so -far. as..they,...as

a constituent. portion. of .the nation, .. re.tained,._in- proportion . to
their..numbers, _a common interest -in .the.countr3t-.west. of the C
].{ississippi.,. and.in the general funds- of the nation; and ..therefore they: have -an_ equitable .claim..upo'nthe.United.S_tate:...for-.the
value-o.f that interest, whatever. it  -n- -I-. -re- 

.. "In. the.consideration._of the 7£oregoing,_ stipulation .on the
part.-o1_"the ..United States, the "Western Cherokees,’.! or _f.'0ld ' '
Settlers ," hereby: release. and .qn_i__t-claim,.to.._the-Un'1.t.e.d. States. all
right,..title., interest, or claim they. maanhave. to. a. common property
in the Cherokee lands eas.t....of. ..the._Mississippi.B.iv.er_, .-and. to ..exclusive own.ership,_t.o. the . lands...ceded-.to..them_by. the ..treaty.-.of.-l833
west. of the Mississippi, .incl.uding .the.outle:b._vcest.,-cons.enting
and. agre.eing_.that-_the.-.said.-lands.,__togetherav1ith...the.- eight .b.und.red
thousand acres. ceded. to. the Cherokees ..b3t._the. ..treatx-o£ lB3S..,..shall

be. andremainf t he- common -pro pe1:t:,: -.o f...the.whole. Cherokee people ,
themsclve sp included.

' ‘Article. .13.. This. treaty, after the same. ishaIL‘L be ratified

 bythe President. and Senate-o£ the.Un:i.ted States, shall. be ‘ .

.....—....._-.. .. ..._,_...,.._....,__._,_..,....,...r-.-...—.......-.. .. .--.—_—-.—.-....._..:..._....,................—_._.._...._...- - _  -_-....._.1..,........_._.——- -. —.... .. .. . —~—.-——-.-—--—-— -—--_-up--——~p—--"-v'_""' "

-out-.. nnéuu

..--p—.q4'A-o-—-...--:--u--_—-u-—-—.—.—.

obligatory on the contracting parties.

3 APR 31952

f : I
: ' .'-".. -_
. o..- . _
-- . - .‘‘s '
é ' -u -I. .‘
a ..-\_
- ' 1- .. " _.
o. ‘ .~ ..- ' ‘. - ,. .
u ' _ . _
-.v ' -\.. "
. .-c -«.1 
Vru; 1
.. ..
 __.. .,‘,.. __ 3
-_-- -- v - .  s
" - -09 '_'.3'
 ,3;
'5' .
__ .
- " 1-’
- - I '- '.
n--“I-' . ' .
C-'._ to... ‘II.'\ '.‘ '01- -.
- .  ., 2 _ .

.' .....r'. -s
‘. '-’u_, I _-I _ ___.
._ . _ __ _ _

-5-.' ‘II. I"d"’- . -I‘ .- I
. 0‘ _ .- ‘_ ‘
"" '- '. -5. -...

. . I .- *' ‘_. .'..' -_o‘ . 

.'-up 9.  _,_

_-_-u ' - o .
¢ "; _ -I \&

'''''' .1: . ‘ "o
' . ' ‘ -' \ - . .- 9 ‘Q. l
I - ‘
0 .
__'I __'l ‘_ 1:‘.
IQ‘ I H 5
A _ 
' .
. _ ._...

:5

. " ‘

. . ' 

. L ' ‘

_ u z

1-" '- " J
~m

;' 7."!

. Q

. I

:5

~ :3

' 3

s-'

- f
- 1
0 "I

» . 3
I

- -' .:

' 2

. - I 1

_ - ,

II

1'' u.‘

. “.

U

I

;

.

‘....

' .. .5

.

e

.

- 3

I

..- ",
\

' 3
4

I

.

I

3

-1

. .:

q. 1

.- 9

.. 0

- 3'

Ci

._ o

_ -.

5 _ . ‘.5
75% . 

.' .- -‘

-I 3 R 1
‘C E

_. 1

' I I

*- ' i

.

 , ".2

., “‘.

- ' ‘

.

' .'l _ _._
— . -u...|....-Lu-o o.¢........\.u

‘u-—_-_--.-an-—_

-.-|---,p- --u-,‘.,I-........-_ ..___ .-...

. «.311. Lugust,l'Z,_ 181:6.

- _.- -. -7..-_«— -u..:.-j.--o gu.--..u.-«--..~5-u.—-_. . _ . . . -_ . ‘__

- up -.- , -a-,-.p-....-—,.-’_-:,I_-...—:1,_,.._‘.'——-u-f-—__-.- -..l_.’ _'

our .

' This_t.rea.t.y was ratified on Augu3.t...8., 1_81;6, and thereafoci-._.proc1a:i.med

  EDGARE.VL'11% ‘

Chief Commissioner

._i'2..‘!—."..41'-6'2 J-. .Q'mAaa
Asaoclafie Commi 331' oner

--E:"!’MQM.I;it:u.r .%
ZSSOCIEEO Commlsaloner

_a-—n—.....__..-..——

_ ______ , __ ._...___...-u
.  “

..——-..-.....j.~_¢-oy---— - 