r_-''-, '9!
o‘ {I -' ‘

. ' -. ' . o - -, - A - . .
_I _. .. ,‘I,;. Q: \ .p¢_ . n . _ It 0 . _- ' I I. _ I _ . .
'_ ‘ a - -_ . "3 . I_ u;  \n _ ' _I. u,._ ' I . . 2 , . a l
- - ' ‘ ' ' - ' ' ' " ' ' _, . . a. um I........‘ -to _
. 3.4. -....u..-..-an-L. l[.lt..aIIus-I...~AII2..a.pJ§I.a—4-.._.a«.lb-»..4-.L..u.I .nu.X. .....-us... can - ‘-4 '-v-0 . 0 . ‘

.' ’
g-‘IL. .Iu-o' . ' ‘ ., _.-.—.__...v.., - .... _ -u _ -— -— —— -‘--- '-I---—-‘ ¢—&1—vDoJ-—--&—-—.42ooz:1: .+.'- _..M .-p‘ —- ---1-"--"""-""""'1'-'5"-"'--—" ‘-"—'-?”""-' """'-"" -.

. .

._.. .-4' K
-7

BEFORE TEE IEDIAN CLAIMS COMMISSION

TEE DEI_.A.W.A.BE  OF INDIANS,
Petitioner,
7. Docket No. 27-A

M UNITED. songs or A1-mICA,

D8: 0

ABSENTE DIE.AW.A.EE TRIBE OF
OX1-AHOIJA, DEIAWABL‘ NATION,
ex rel. H. E. EDCENDINE and
H'YRTI.L‘ HOLDE,

Petitioners,
1'. Docket No . 21;].

THE UNITED smmrs or ALEICA,

9-uni‘:-uf\./inn!‘-J\—I'\-I'\..J\uJ\...J\..J\...I

Defendant.
Decided: October 23, 1952

Appearances:

Yesley E. Disney and Charles B. Rogers,
with whom was Lawrence H. Gall, Attorneys
for Petitioner, Docket No. 27-3..

Stanford Clinton, with whom ‘was Richard
Schifter, Attorneys for Petitioners,
Docket Ho. 2141.

' hlph A. Barney, Fred. B. Ugast and
L. I... Iost, with whom was Mr. Acting
Assistant Attorney General, Ralph J .
Luttrell, Attorneys for Defendant in .
Dockets Ros. 27-3. and 21:1.

—z- *3-D.‘ - — '_. - -__.___,-.....,......._.......... ...... _.....-.- .,.q..,._n.-u-—— -n-I‘n--_--1u.:h1I-p'-_--'nII—I-qun.-—- -0-: ' -' -- --B-- --to

'- .‘  _ . . .
n M‘ -"v'u.'."': "=_ ".' " "' 4'-'.'_..’ -."  . at u I":-. -. ' ' ..,  _I‘I .'
. by .' '- '_
. -‘_, g- ' .a -.
I .. I l ‘
-1 '\
__ ._' -._ I
. 1.‘: '. ‘ .3‘ -' ." ‘ ' .' :
' ' . . ;.
o.:'s1u-.::M;;4-.....'~..:.._o......n' ..-.......4..l.'-—....n....' '.

. :l', ‘J'_ _'_I‘_ '. ' . ; ,' - 3
---\-"v -d'..'.... s.»vu.u-nu.-1.1!!-41;. 5-.na.°._.. ,1‘ _-_ -',_ __ _

J
...n....'.I. .'. .''-*f‘- . . " ' - . ' - " " -» a . . ' - ;
...J_....s.£...u-u---.A.L1e-.-c;.l..h-n--;.-.4..‘.JA.n.a._i 4“. _ ,.

.--.....-_.-..-—a.-.-I-..—I-............' _ __ ._---.... —g_¢_._—. ._.n.. . .,_ _ __ '

FINDINGS OF FACT

 

1. In Docket No. 27-A the petitioner is TE DELAWARE TRIBE OF

IRDIANS. This group of Indians now resides in northeastern Oldahoma.

on land acquired from the Cherokee Indians under the terms of an agreement concluded between the Delat-rares and Cherokees on April 8,

1867. These were the Delawares who had resided on the reservation

in Kansas from about 1830. The main body of Delawares who removed

to the Kansas Reservation following the 'SI1pplementa.l" treaty of 1829,
was composed of bands or groups from Indiana, those few who had remained on the Spanish grant near Cape Girardeau, Missouri, and those
who had been on the tract in southwest Missouri on the James Fork: of
White River, which had been "assigned to them as a temporary ‘reservation or place of residence by General William Clark, in accordance
with the provisions of the treaty of St. Mary's, under date of October” 3, 1813.

2. In Docket No. 231 the petitioners call themselves the ABSENTTEE DEIAWABE @133 OF OKLAB01‘-IA, DELAWARE IIATIOII, EX R31. is’. E. EDCEEIDIEE
Am  EOLDR. This group or band consists of Delaware Indians
now residing among the Wichita and ‘ca-ddo Indians at Anadarko, Oklahoma, on what was formerly known as the Wichita Reservation in western
Oklahoma. The attorney's contract desigsates this group as ‘The Delaware Tribe of Indians (Lenii Lenape) under the jurisdiction of the
Western Oklahoma Consolidated Agency, Anadarko, Okla." This group
also belongs among the Indians designated as ‘Wichita and Affiliated

bands of Indians.‘

2 251;

{r 1' ' -‘ _ _- . .
-q.L...n-...Ju.-¢I..n.....-.-...a..t.4........... .. .-.... ..._. .3

3. The claim of each of said groups is based on the cession of
the land which was granted to the Delaware Nation as an “outlet” from
the main body of land which was conveyed to said Nation by the treaty
of September 21%, 1829, as a residence. Both petitions allege that

the cession to the United States of May 6, 1851i, of this outlet land

was obtained by fraud, dnress and for an unconscionable consideration.

The claims are identical.
DELAWARE HISTORY
1%. A short history follows of the origin of the Delaware Nation
of Indians, of its various migrations and wanderings, of how it became divided into separate bands and groups, and of how these later
became the two groups who are the petitioners in the above entitled
and numbered claims: D
-The Delaware Indians, who called themselves Lenape or Leni-L-enape,

were a. tribe of considerable mnnbers, who were living in what is now
New Jersey, Delaware, eastern Pennsylvania, and southeastern New York,
when they were first contacted by the white man. After having ceded
their lands east of the Delaware River to the colonies of New York,
New Jersey and Delaware, they mde their first treaty with William
Penn in 1632, whereby they sold to him a large part of their 1.-thee"
west of the Delaware. About 1720 they came under the influence and
control of the Iroojiois or Six Nations, who et that time claimed, by
right of conquest, all of western Pennsylvania, all of Ohio and Indiana, and lands south of the Ohio as far west as the mouth of the

Tennessee River. By a treaty concluded at Fort Stanwiz on November 5,

- --.-¢u.--—-..—......._.,q..q.-...-..-..- - .._.-— ......._.,
- -—a-u-u-—-. -. .
--'-- -u-q-—n--.-.-..---—-n -. -- -. -_--_....__.,..,...-._,..—...n..---4-9 - -1

' 0 ,. I _ .‘_ ’ _ t . J _- _ t_' ._
I’, - - | _ ' ..' _ . '.
,' l\ . ' - _ I '
‘ ‘ u ' -' - o .
' I ..' '  ' _ ‘ '3‘ ' '_ ‘I I - ' - ' ' . ‘
u..ah..u...;...-.-.......-.-.. .. ..|.. . .  ......’.

O

I".

_. . , '-  :

- .. - - I .
50¢-adage-nnu'c..—u adou-I.-5..-..--n.n-......o-L...

0 ' -.9
.- '1 .- u ‘ l, J '. I - . . _ . . . . . I
«.4 ‘In.a-tutu»:-Oiniv-4&0‘-Ca‘-§"ul«§-lad;-notInn...§.I..n:v‘K's.---‘co-1.‘;-C...-¢q¢.nLn..:..I¢nugn...g-..;L.

'- ' '0.‘ - I I 1
- ( U .. 0 _ .
s 1;: 4 4-‘ nxlul -¢hL>v‘AJn'lr~

‘r .
- . . ' o
c--I-.--'us.1...t..uu-‘u..|....;..'o. —
3
i

1763, between Sir William Johnson and.the Six Nations, the latter conveyed to the Proprietaries of the Colony of Pennsylvania all their
lands in the province.

.5. number of Delauares had removed to the Allegheney River as
early as 172%, and 1n.17u2 a large number of them settled in the

Wyoming Valley on the Susquehanna River. About 1751 they begn to

form settlements in eastern Ohio at the invitation or the Burons or

Vyandots, who had been the original occunants of this area before

its conquest by the Si: Bations. By the treaty of October 22, 1781!-,

the Six Nations relinquished to the United States all claims to lands

west of the western boundary of Pennsylvania and confirmed said reiinquishment by treaty of  9, 1789 (2 Kappler, p. 23). By
the treaties of January 21, 1785 (2 xappler, p. 6), January 9, 1789
(2 Xappler, p. 18), and of August 3, 1795 (2 Kappler, p. 39), the
Delawares and several other tribes relinquished all their claims to

lands in eastern and southern Ohio and a tract in southeastern Indiana. (y.-ea 11, Royce Maps Ohio and Indiana).

f

Prior to these treaties, about 1770, the Delawares had. received

pemission from the Miami and. Piankishaw Indians to occupy the country

in southern Indiana ‘between the White River and the Ohio. At one time

they had. six villages in this area. The Delawares relinquished. whatever rights they had acq;u:Lred'in these lands by the treaties of June 7,
1303, mgust 18, 1803-1», and August 1, 1305 (2 Kappler, pp. 634-, ‘[0, 80).
She treaty of January 21, 1785, ticle III, allotted to the

’a'yand.ot and Delaware Nations areas 53, 53+, and. 87, Boyce Maps of

. a-u ..—.—-u-y-u-u-—-.-....— ...,.. ._.____,..2 25a

-—-.._._.—-—___.—..__.. ._..._______.,__...___

Ohio. Areas 53 and 5%, with exception of 13 sections of land reserved
for the Delawares, were ceded by the Delaware and other tribes by the
treaty of July H, 1805, and these 13 sections were ceded by the Delauares by Article 18 of the treaty of September 29, 1817 (2 Kappler,

P. 150).. This treaty granted a tract of 9 sections of land, to include
Captain Pipeis Village, to the.Delawares (Area 150, Royce, Ohio), who
thereafter ceded it to the'United States by the treaty of August 3,
1829, with the stipulation that they would remove and Join their nation
west of the Mississippi, on the land allotted to them, on or before
January 1, 1830. This cession of the land at Captain Pipe‘s Village
was only about seven weeks before the Supplemental Treaty of September 2H, 1829, by which the United States granted to the Delaware
Nation the lands in the forks of the Kansas and Missouri Rivers and

the outlet “as their permanent residence." The name of Captain Pipe

appears as a.signer of both of said treaties.

5. The original promise by the United States to the pelawares

of lands west of the Mississippi was made in the treaty of St. Mary's
on October 3, 1818 (2 Kappler 170).

In.compliance with.this promise General‘Hilliam Clark first
selected for them the area shown as l50wa in southwest Missouri, out

of lands which had.been.ceded to the United States by the Osages by

the treaty of Bovember 10, 1808.

In.a letter from John Johnston, Indian.Agent, to John E. u ton,
Secretary of War, under date of March 12, 1829, he stated that he had,

in the years 1821 and 1822, removed 2100 souls of the Delawares “to

- ..-u —. -—.._....-—..__n..,._

3 35?

-u.-——.j_n...—--.—-—-..,_.._.- -..—---u-.-.-»_:.—... _.._—I ' N . - ‘ ’ ".a' .' , v ,
u , ' _'. - ' ‘ , o '
I c ' ' q. . ' - J t ' ‘ '
- .. . r , - - - 
I Io..o!a&-¢-n-h..;A.l...'-b.o....n....a-I-....-Ova-‘Lu...

_ _,' c_. _‘ '. ' . q_
.’a....¢-.Ja.'..-.ulaAu-Q.-.-n. .a.. .. . ..-.. .| ' a

cg‘...-I-.oIn

. - ' - " ‘ o _
t ..-. _.-3.-I... - . ‘L I‘ I-I
' uutsuh o O u:I -I-J U-u-lJw'\u‘-0:‘-Iv‘-I0‘-H‘ E»-.ub".'hl‘fl-4‘ o-o-1 - - ‘ - -W‘.-‘ '*‘
o-In-... .v-.

the Territory oi’ Arkansas."

What he called the “Territory of .e,rka.n.sas" was evidently the
lands shown as Area 150-A (Royce Map, Missouri 2). It adjoins the
north line oi’ Arkansas, and ‘is located on the White River, which flows

into the Arkansas River.

However, this tract proved to _be unsuitable to the Delawares

. for several reasons, one of which was the hostility which developed

between them and the Osages who were imnediately to the west, and between them and the Cherokees who were south of them in Arkansas.
Other reasons were the poor quality of the soil and the absence of
9316- D .

By the so—called Sipplenental Treaty of September 21!», 1829, the
‘Delaware Nation" relinquished "all claim whatever to the country
now occupied by them in the State of Missouri .'

Dy a treaty executed at Castor Hill in St. Louis county, on
October 26, l832, ‘The Delawares and Shawanoes late of cape Gira.rdean9
ceded¥a.nd relinqiished "all their lands within the State of Missouri ."
Reference was made in this treaty, as it was alsoin a treaty with
the Shawnees dated Hovember 7, 1825, to the lands which had been
granted them by the Spaniards at Cape Girardean in 1793.

I'rom this time until 18343 the Delaware reservation in the fork:
of the Kansas and Missouri rivers remined as described in the &J.pplemental treaty of 1829, and was the only land. recognized as belonging

to the Delaware lndians from 1829 to 1866. On December 1’-L, l8’-L3, the

Delawares ceded 39 sections of their reservation to the wyandot Indians

---''1—-—---—..:----..—-____. -. . .
.c—.-—..—..:.—-.p.__..—-.-_.1.— .- _.__,___.__.___ ..-......-.

. .- .  --—-u-—-u.---u-.__.._-.—u-n.—-— -- -— I2238

JV‘. g..4'
‘F
- I.”
' 'g -'. . . '
nI.'a.§|\..l.-In IIuAn.O\-IA&‘n.-uIn&.1L‘%\1‘\-0':-J“-'\'nrn.Io.¢. ..g

I‘ u‘ . ' .
. . .. , -.
_ _ ‘u - . |_
-.l~..a.-..‘oa.a...ra-on-‘us.-...... ..-.. .. ..'.. . ,... ..

. — u « . .

—. .. .----_¢.n—¢_..\:--.¢; q...-.... ....... __ '. ..
- .- .. .--.-.¢..-I——...:._.. .

(2 Kappler 101-I8) .

The Delawares continued to occupy their diminished reserve after
the sale to the Wyandots until, by the treaty of May 6, 1851}, they
ceded to the United States a large portion of their reservation, including the ‘Outlet.’
on January 14-, 1793, Baron carondelet, the Spanish Governor at St.

Louis, granted certain bands of Delaware and Shawnee Indians who wished
to move beyond the Mississippi from Ohio and Indiana, a tract of land
at Cape Girardeau in Missouri on the Mississippi River (Area 125,
Boyce, Missouri 2). A number of these two tribes removed to this
grant, but during the years _1so7 to 1815, the pressure from white
settlements, and depredations by the Osage Indians, caused a.‘ number
of the Delawares at Cape Girardean. to seek new places of abode, some
going to Arkansas, some to Texas, which was then Spanish Territory,
where, by 1820, the Delawares numbered some 700.

6. Many Delaware Indians moved onto the land assiged to them

in Kansas. A portion of the members of the Delaware Tribe, however,

remined in sections of 0lL'La.homa and Texas. A group of Delaware Indians on its way from '.Ee:a.s to Kansas in 1853 obtained permission from
the Choctaw Nation in OM.a.homa to stay on its land as tenants at will,
reserving the right to return to their own country in Kansas at any

time, and the Choctaws reserving the right to expel them at any time.
Some of them subsequently did move to Kansas where they were accepted

as citizens with rights equal to those of the Delawares who had preceded them there.

---I-u---a—-u—u-—--1n-—..q.—.¢—- .

3 359

' ‘ n . ' u , an

. .
0 .
_.

on-u 4.1.;-o..I...a

I
' ‘.' I‘ 0 . ‘ 'g'..°.gl'.Ju.u- .In-o.n¢-.'.4"- Guddl 5.135»

_ of the Cherokee Nation.

7. Probably a majority of the Delaware Indians removed to the

reservation provided. for the Delawares in Kansas where they remained

until l857, when, by agreement dated April 8, l86'{, entered into between them and the Cherokee Nation occupying land in Indian Territory,

a they acquired lands from the Cherokees and the right to become members

Said agreement referred to the lands to be
acquired ‘in the aggre@.te equal to 160 acres of land for each individual of the Delaware tribe who has been enrolled upon a certain
register made Febiy. 18, 1867, by the Delame Agent and on file in
the office of Indian Affairs-, being the list of the Delawares who
elect to remove to the ‘Indian Country,‘ to which list may be added,
only with the consent of the Delaware Council, the names of such other
Delawares as may, within one month after the signing of this Agreement,
desire to be added thereto, * "' "J

8. !he_ Delaware Indians who removed to the Cherokee territory
became members and citizens of the Cherokee Nation, but they and their
descendants, who ere the petitioner in Docket 27-A, mintained group
identity, receiving annual payments from their own tribal funds, having
tri'ba.l. chiefs and groups and business committees continuously until the
present time, and at this time.

9. Some of the Delawares living south of the Arkansas had gone
to live with their compatriots in Kansas before removal to the Cherokee

territory. Some of the so-called southern Delatcares, together with

some of the Kansas Delawares, and at a later period some of the Cherokee

Delawares, came to live in the Anadarko, Oklahom, area after the treat?

2 26<

.¢ -'

_J. _,_ J-, . t. I
. " 5'' '.o' . I
. ..
- . , I
' !.. 0'. , ‘f _ '. - ‘
. 3 . . . ‘ ' ‘-.' ., .. .
;.n‘qal.h£.p—&.s.nu4a+MuiJ;nU.b-uhu.-_oJaAa‘.|u\_;~3n;.J_- L.-:. .t... .,;..t.....-...u4

5 .. _ I‘ -'.u’ , ,.. . .   -.i" -'_ . - ..o . _ . , .- - - .
. _ - _ . , ' " u. . r _  - _. , p._ ‘ I . ' '. "

.......-..¢.u.,u4...A....n..4u.-.. -. .' .. -ea g.ao.;..;A...'.a-...»u..|...| ...—-g... «.4.» .5...-spa.-.-... .u-A-...g.al.-\t.n:-ubo.!.b\~a.J'..l.‘J¢|Joap...||.q.|J..A.

a..1.-.._.-......: .— .—.nn_ .. V . _.

of 1829; these Delawares, and their descendants, maintained group
identity, hating chiefs and a tribal council up until and at the
present time, and known as Absentee Delawares, and the Delaware
Tribe of Indians, under the Jurisdiction of the Hestern.0klahoma

Consolidated Agency, Anadarko, Oklahoma. They are the petitioners

in Docket No. 211-1.

10. So far as the treaties of 1829 and 18534 are concerned,
neither the petitioner in Docket 27-A nor the petitioners in Docket
2343. is shown to ‘be the mu successor to the Delaware Nation as it

existed in 1329 or in 185%.

2 261

