,. . ’. _ .. . ' . . I
. " ' ' '. ‘N3 .< ' -e ‘.
osu\’q..r:1.J;uI-u.)-lauds-:I'\A-2.‘-'.:.a-s.a-|An..t.'.. ........L-nu o.

_ ."._ ‘.1? I‘‘_ - . . ._  ._ _
- . .r - u ., - ‘
gnu.-. q.'.'....L»ac-IK\.Inn-.u.¢-o —-u. -0-..a-so. a¢.uuon.al..|J. o.»-an-u-v..ototu-s-.1. a \

.I't

' _ _ I ' _ . I
’ I .| . ' ‘I 0 :
-.u - -n-au....a....~s-.-st.-..o-an--.oa. I... -..Iu|4vv‘.gAJ\.n- -A

.--—.__.--..

BEFORE THE INDIAN CLAIMS COMMISSION

ms SEMINOLE NATION,

Petitioner,

V. Docket No. 53

THE UNITED STATES,

‘Nu/\u/\/N./\ud'\-/\./\-/\-J

Defendant.

Decided April 22, 1952
Appearances:

Roy St. Lewis, with whom was
Paul M. Niebell,

Attorneys for Petitioner.

Maurice H. Cooperman, with whom was
Mr, Assistant Attorney General

wm. Amory Underhill,

Attorneys for Defendant.

FINDINGS OF FACT

The Commission makes the following findings of fact:

1. The petitioner, The Seminole Nation of Indians, is a tribe
of American Indians residing within the territorial limites of the
United States, and has a tribal organization representative of said
,Seminole Nation, recognized as such by the‘Secretary of the Interior.

2. By Article 15 of the treaty between the United States and
the Seminole Nation, dated August 7, 1856, it was agreed:

* * * The Seminoles shall be secured in the
unrestricted right of self-government and full jurisdiction over persons and property within their * * *
limits.

- ‘—"I 3- q..—.__,_-.- o ..p'.——._ ..,-......—_._.-.1. ..---_--r——-- .9-_— ~-I_—a-I-I-u-y--—-I51-I'-cup-—.——.-—'————n--u—u-.q--q-g-—'.-— -s *1->""I"-"7--I-#17-"1'!-'_ -- --- 2 115

Following the Civil War, during which the Seminoles threw off

their allegiance to the United States and entered into a treaty with

0,":
i

the Confederacy, the United States and the Nation entered into a

-,_ ._-  _'
v '8'. .' . '
.:, _‘ Hr _'
" I I | ‘ I -1 ' ~' 7
‘_._.f_.,[._-_ _.un, . _\_ o l.:_ , ; . . ,
-u .. _ _ , ..
‘ ..h-u-.- I-cl-1-ea.-Ia».-.naK-stub uh-L-la-'..Inu-an-u-A-alu-.n0uL_3I’IH&nALJOO.-4-sumac .
U

§§5§a;£E$:§a.§; treaty dated March 21, 1866, in which the foregoing rights of self1

government were reaffirmed.
At all times hereinafter mentioned the petitioner was a selfgoverning tribe with a legislative body composed of 42 members which

. ‘ ‘ . '- ' ’ .. _ _l , . '* . . {.3 | ‘
' ‘ -' .- -- .._-, -'—'.'_'_" >f_. a ,5  -v’. ., .1 - .
.. 4. . -|........--an-a-A.n‘—...c...o .-"am -u4ada:Iah..a-9-u".u-halal-.vu\a........l..-.vA4.q..au-o.uIat~.Au-Ii-Eac--.4:-is

was known as the General Council. (Ex. 61, p. 2).
3. On April 23, 1897 (Ex. l3(b)) the General Council (sometimes

referred to as National Council) of the Seminole Nation passed an act

.;:'

containing the following provisions:

SECTION 1. That A. J. Brown, Thos. McGeisey, Thos.

E Factor, W. L. Joseph and Dorsey Fife be and are hereby
_ " i appointed as Townsite Commissioners for the Seminole Nation,
5;‘o ,f and their term of office shall continue for four years and
' *§‘§ until their successors are appointed by the General Council
~.l§ and qualified.
‘ 2 1 *
-3.Z”,§3:Tff:}§ SEC.-2. That said Commission shall select a suitable
G ” ”f°?e”j tract or tracts of land in the Seminole Nation, not exceeding
f f 3 six hundred and forty acres, for a town to be known and
1 3 designated as Wewoka. And when selected the said commissioners
; 2 § shall cause the same to be surveyed and divided into lots,
f { sni 3 ’ blocks, streets and alleys of suitable width and size for
: :5.?__f_$ residence and building purposes, and have the same numbered
‘:;7f;l;§f§?§ and platted according to the usual plan adopted by the United
.7f"i':l'E{ States for laying out and establishing townsites.
s,{ ~ '- ‘g + t *
if; pi 4: SEC. 3. Should any or all of the lands selected by said
-¥~ '?; i Commission for purposes herein mentioned, be owned, occupied,
f4” =§; E} or claimed by any member of the Seminole Nation for business,
7t S} agricultural or grazing purposes, or as a home or for any

‘o*:Tf,.:- mother legitimate purpose, then, and in that event, the said

' commission shall before entering upon such land, for the purpose
of using them as a townsite, make and enter into a contract orrl
agreement with such person or persons, for the relinquishment

7, p, of their right and title to the same, and in consideration

'-f7}, ?ff¢ ,thereof, the said commissioners shall have the right, and they

_ ' '1
- c _ _ .4. _ 1- , , . I . I._ I ‘:4-...;alao. Ian:-«la-DO O0-.vl...u I .n..A..-I-an-n-....-.-J-.-u-5‘-nu--.-..co A

.-..\........., ........—-.-o -a.‘_....-.... .. ‘.. ....-» . .-—-...-.--- -._-_...._... ._. .. . ,... . --oI-—I--"'|---C-I-----‘---—-- . 9 o ‘ -—>---—--——-----— -- - --A an -—- -I-.-... - .-u.-_...._._ ...—__. .___, _,_,,.,_

" . ' _ "' II
' ~ " . - -_" ‘  . -— - .. . , _ ._ _- ,. _..._. .
- . .0 __' . - . ° . ‘ ' '
‘ ‘ I ' _ ‘ _ . _ “ -- -- - ---s-.-----u 'o5f3:¢'I-—1-fI—-I‘-I-Etna."-l'IIrI'1\ --O-' .‘ ' ‘ '5 - --'---9,:-_——-u—-u-u-0-_--.-u-—-n-.-_...._.._ . ,_. — —-.--...-.—-..._n._.....,..._...--u--- ----_--- —-----5----I——-—-—-u.-p-—.——_'_.p—.-..,.._...._....- -.------_
. _. - .- . - ' - ' ' . ' . . ‘ ‘ . .. - _, _ . - .

-4-" '
o

F
I
In
0- J_' "2. .' \_ . ‘- a-.--.
u , ' '
._ ._. ."_". ' - ,_ ' '_ 'I__
..-s;.u¢'.pA: |A&a.l-50...!-naul'v'.|¢;..‘o-n-I-4'czAa.n.’u'-..: 0..., .I..l;.. "I ..‘

«I . __
- r y '_ .
-..o. .....\...-.a tau. 4.. .-a..a..oa..........-..-....l-s...

'I‘.|'.

: ..a.\-a- A'..\. a...v .4 u'-..-.. an;

_ '____ _ __,__'., I _ ,_ _ _, ;_._.o_..... ... ...,_ . .__ .5. -.4.......-o.-a.-.. --....,_ .. '. -~— —-u... .-—-———.-u-A-— -4.4. . ._ ..-._..- ..u-—_.. --._

' are hereby empowered to grant and relgnquish to such person

or persons, owning, occupying or claiming said lands, an
interest in said town, equivalent to one-fourth the entire
number of acres, which they may own, occupy or claim, provided
that such person or persons shall have the right and privilege
of selecting in said town the said one-fourth interest, subject
to the approval of the said commission, which selection shall

include any buildings that may at the time belong to such
person or persons.

SEC. 4. That a description of the tracts of land which

may be selected by said Commissioners for the purpose aforesaid,
according to the United States survey of the same, shall be reported to the National Council with a plat of the town, showing
the survey of the same into lots, blocks, streets and alleys,

and also the blocks or squares for parks and public buildings,
whereupon the president and secretary of the said National
Council, with the approval of the principal chief of the Seminole
Nation, shall convey the tracts of land so selected and reported

in trust_to the said Commissioners, who shall have the general
management of the said town.

The said Commission shall have power to sell or lease the
said town lots upon such terms and conditions and for such considerations as they may deem proper, and to execute leases as in
their judgment may be for the best interests of the said town,
the Seminole Nation and people. Provided, that no sale shall be
made to non-citizens, whether Indians by blood or otherwise, until
the tribal organization as such shall cease to exist, and provided
that no transfer of the title of lots shall be made to any person
or persons except upon the condition that a building or buildings,
or other valuable improvements shall be erected thereon within
six months from date of lease or purchase of such lot or lots.
Provided, that said Commissioners may in their discretion, for
good cause shown, extend the time for the completion of such
building, buildings or improvements.

4. Pursuant to the Act of April 23, l897, set forth in Finding
No. 3, the Townsite Commissioners named therein, selected 640 acres of
Seminole land and caused the same to be surveyed and platted into 4234
lots. (Ex. 59). ‘The tract selected was acquired from A. J. Brown, one
of the townsite Commissioners, who, under Section 3 of said act was
entitled to one-fourth interest in the townsite.

The Council of the Nation approved the selection of the tract

and the survey and plat thereof on the 7th day of July, 1897, and on

.2 118

the same day caused the tract to be conveyed to the Townsite Commissioners
in trust for the uses and purposes specified in the Act of April 23, 1897.
(Ex. 8, entries 2 and 3).
5. On December 22, 1897, the Townsite Commissioners (excepting

A. J. Brown) conveyed part of the townsite of Wewoka to said A. J. Brown,
and on the same day all of the Townsite Commissioners conveyed to John F.
Brown (brother of A. J. Brown) and said A. J. Brown, certain additional
lots and parcels of said townsite, so that said John F. and A. J. Brown
acquired 1102 lots of said townsite. Said conveyances were by deeds and
it was recited therein that the grantees "held or claimed a part of the
lands selected for the town.of Wewoka, in lieu of the lands so held by
him (or them) under Section 3 of said act of the Seminole General Council
April 23, 1897."

Said conveyances also contained this provision: "Subject

to the terms, conditions and limitations of said act of the General Council.

0

of the Seminole Nation passed and approved April 23, 1897." In the deed to

John F. and A- J. Brown those grantees accepted the conditions and limitations expressed therein. At the time of said last-mentioned conveyance

one of the grantees, John F. Brown, was principal chief of the Seminole

.3

Nation. (Ex. 8, entries 4 and S).

6. 0n.December 16, 1897, the United States and the Seminole Nation
concluded an agreement, generally referred to as the Dawes Agreement,
Providing, among other things, for the allotment of the Seminole tribal
lands; it also contained these provisions:

The.townsite of Wewoka shall be controlled and disposed
of according to the provisions of an act of the General

Council of the Seminole Nation, approved April 23d, 1897,

relative thereto; and on extinguishment of the tribal government, deeds of conveyance shall.issue to owners of lots as

.u-—IIvCI-did-u--Iv—v-I.u‘-.¥-y -r-- .- -r - .' d-I--In--_-—-I--——u-n...-u-a-p-u-o cu-u-u—-u--~ -v " """"'I“"'—"' 'j'-"'.'-I-'--i- ’-I-‘."0""" "" "

_ _ . . .v . . ‘ - _ I
' ' - . x _,r ‘ . ._' - - '. .l-...v§..'a'.- J. I-ran". . a.o.r..L. G.» ... 333...... g..;..;....._,, ,,..7..,.,_:..,,,;,,_..

-u-. oherein provided for allottees; and all lots remaining unsold
at that time may be sold in such manner as may be prescribed
by the Secretary of the Interior.

This agreement was approved by the Seminole General Council on December
29, 1897 (Ex. 8, entry 6), but was not ratified by Congress until July 1,

1898, 30 Stat. 567. (Ex. 8, entry 6).

7. In February, 1900, John F. Brown, who was then principal chief
of the Seminole Nation, submitted to the Townsite Commission a proposition on behalf of himself and his brother, A. J. Brown, to purchase all

of the unsold lots in the Wewoka townsite for the sum of $12,000. This

proposition was accepted by the Townsite Commission and on February 12,

1900, the Townsite Commissioners, including A. J. Brown, conveyed "all

the lots in the town of Wewoka, Indian Territory, which appear of record

as being unsold or otherwise disposed of" to John F. Brown.
This conveyance contained this provision:

Subject to the conditions named in said Act as to
blocks for parks and public buildings, the said John F.
Brown not being required, however, to erect buildings
or improvements on the property herein conveyed except
as to him.seems reasonable and practicable, but for good
cause shown to us no definite time is named within which
buildings or improvements shall be placed on said lots,
and the same is hereby indefinitely extended.

And said conveyance was approved by the General Council of the Seminole

hation on April 18, 1900 by the following resolution adopted by the
General Council:

Resolved, by the General Council of the Seminole
Nation, this day in special session. That the contract and
sale made to John F. Brown, whereby the town of Wewoka, I.
T., was sold to said John F. Brown, by the Town-site Commissioners, A. J. Brown, Dorsey Fife, Thomas McGeisey and
James H. Johnson, bearing date February 12th, A. D. 1900,
for Twelve"Thousand Dollars, be and hereby is accepted
and ratified.

Resolved further, that the sum of Twelve Thousand

"1. ‘_- —-qp-- -c. -I-A-1-— an-—.u-—--uu—.-T—-1P.""' '--' " -'- '- -.-.-r‘—-_-u—.--—u- .. - - - -.- -— .. . . ..._.._,___ ,._ __,,_._,__.'.__.-..........__. .,.....- ...-2 119

. _..—...— ..._...j .__—_....-..— .—.--._.-un.

.‘ -  "J

 O‘. 4.. . 7'.‘ all u
.. . '.~ . ' _
fludoi’.r\.(o...s4&o1'-|.3JI.nIcIQ-Qua»-u.aao£AI-.0!-an-u-«.4-lo-...

1. I . ',‘.l ' g " ' 3- .
 “-‘-  . "4.  .:..s..'........3........L..L..n.-..n._..A..4.x_Aus..u~;... ..

o o... l.°......n(a.J3

- . '0 _
a CI. .n-Luau.-L.-uv.o'..-3'.-|.'..L. . ..

0- .-. . In-t-’ —I..—u'—--.-I--.‘-. _- - .. .__--.0:-n--o-.-u--—'— q...-u.—n.-—.--anon.----— .2 120

Dollars, so accepted, is hereby ordered to be_added toVthe
next installment af annuity, due and payable per capita to
Seminoles, and shall be so paid by the Treasurer of the
Seminole Nation. The General Council accepted the consideration of $12,000 and it

was distributed per capita to the members of the Nation. (Ex. 28).

8. On March 20, 1900, John F. Brown conveyed to A. J. Brown an
undivided half interest to all the unsold lots in the town of Wewoka,
and on June 5, 1901, a deed specifically describing the lots conveyed

C by the deed of March 20, 1900, was executed by said Jbhn F. Brown.
(Ex, 8 entries 11 and l2).

9. In October and December, 1903, the General Council of the
Seminole Nation conducted an investigation of the handling of the
Wewoka townsite by the Townsite Commission and on December 16, 1903,
after examining members of the Townsite Commission, including A. J.

Brown, adopted an act which reads as follows:

A.N A C T
* ' of
THE GENERAL COUNCIL OF THE SEMINOLE NATION.

BE IT ENACTED by the General Council of the Seminole
Nation, assembled in Special Session at Wewoka, I. T., on
this the sixteenth day_of December, A. D., 1903; That_the
sale of the Townsite of Wewoka by the Townsite Commission

‘was done in accordance with the law governing the same.
ADOPTED, this 16th day of December, 1903.

Okkoseke Miller
Chairman of the Council.
AITEST:
T. S. McGeisev
Clerk of the Council. ,
Approved this 17th day of December, 1903.
his
Hulputta x Micco
mark
Principal Chief of the Seminole
Nation.
Attest
A. S . McKennon

(E h. Jas. H. Johnson
X Lbits 24 and 25)

0
.. _.--.. .—\_-.-s-up-u-—.... ..,._.__q_.,.-.u—q..g.-q-u—-n..-u———.—-u---—- -. ...—--—»fu-—u--._.._'.—.-u-.- o .; . , - , .

.—4-.-.—..j._-.-.- ..-,_

-- -_—- .-—-.-.....,_.q....._.-.........-_- _. ......- —- .— ..._...~,

-'—

*' ~:s--  ,
.._.

-s ,' - - _
" " " - . . s. . .
  - .' . .-  ,_a _ - - _ ,,- 0. . ‘J,
0-0--uh-I-'4-II-dun-A-.-u ha:--0--II.-I-to-Q «Co-l.u-ulul A-I 4.o’4u-s. n.-«Ia-3.’-.-«I-A-o-4-. -In 4-¢u|.--n

.___ ‘ . ._ - ‘  ‘ I
I-flue.-nu-A-:-.&~u-14§c.ab‘I -I-o\$h-I A44 . .4- --°

-11.,

-‘$11583

.. ,_ .- In _ . ._
-to--«-3-..I.J.r-...-. .».a.. '.2-. o." - ...r.g. ...

_Council of the Seminole Nation of April 18, 1900.

......-u ..—-’-—-u..—.d--«....... v '....... _. _-- , -...__..-_.....-_4......- . _..._ ..._............ ...._ _

10. As shown at a hearing before the Subcommittee of the Committee

on Indian Affairs of the United States Senate (Ex. 2, pp. 90-93), there

was under consideration an amendment to a bill for an appropriation for

the current and contingent expenses of the Indian Department. The purpose of the amendment was to ratify and confirm the action of the General

(Finding 7). At that

hearing it was stated that the purpose of the amendment was to settle

the title to the land in the Wewoka townsite. The following act was

thereafter adopted and approved on March 3, 1905 (33 Stat. 1048, 1088):

That the resolution of the Seminole Council, passed

and approved on April eighteenth, nineteen hundred, accepting

and ratifying the contract and sale made by the Seminole townsite
commissioners to John F. Brown, of the unsold lots in the town

of Wewoka, Indian Territory, for the sum of twelve thousand
dollars, and also providing for the distribution of the said
money among the Seminole people per capita, be, and the same

is hereby, ratified and confirmed."

EDGAR E. WITT
Chief Commissioner

 

- LOUIS J. O’MARR
Associate Commissioner

 

WM. M. HOLT
Associate Commissioner

 

""" " -—-- .»-—-1.-......_ .-.--....-—.-—--—.---——-—--—- - ‘r------—.----_;--.-..—.-.-1,._._....-....

—-f-—:--c-g.-»-q..a-q—--.p. -up . -- .....- -C.”--—-..-...'.-.._.._ . .

2

121

