.»""“’.".‘!-A

  

. -u.,'.._..—u-—g—n--—-..g--u.o -.- -- -_._ .__._._...-u......'..  .

EOE ‘ESE IEDIAN CLAIMS COMMISSION

m LITTIE SELL em or csrsmsn )
INDLAJSIS, sometimes knorzn as the )
TUETE }.{OUN'.I‘A_I1<1' BAIID or CHIPP‘.-WA )
INDIAl~1'S and as the E1-£BI1~TA. BAND L )
or csnmwn I1~IDIA.‘i?IS , and JOEPH H. )
nUsso1.£E , I-Ems rmut-st, EDWARD 3sLc—n3D , )
LUCY eoscorzs 52.433, srzznmra sum. , )
DAVE DONEY, ososos sr. cznza, zncmz. )
THUMM. ALBERT GA_.EDIPPE,' GABRIEL Azure, )
MADLIIE FAYANT, and JOB»! BEIEII, members)
and representatives of said Band, g
)
)
)
)
)
)
)

_Petitioners ,
v.‘ '
rm mmsp smrss o1='‘'.nass:cn, ,
Defendant.“
_ Decided: Dedember 3, 19534
Appearances;

David Rein and Joseph Forer,
Attorneys for Petitioners.

William D. 2.-£cFarlane, with

whom waso,M;‘. Assistant Attorney

General Perry H, Liorton,
ttorneys for Defendant.

_ OPHIOH 9_§'__  ‘GOI.’*nz§IrSSIOII

Docket No. 191

PER CUBIAM. In the above cause the 7d.ei‘endant_has filed. its motion

to diasiss the petition herein on two grofizds:

‘ 1. That the petitioner tribe is not such a. presently existing

tribe, ‘oande. or other identifiable group of Indians within the meaning

of the Indian Claims cenniséion net to entitle it to maintain this

action‘.

- . . — 0 --u  1‘:“ """. """""""""
.—.. ...- . -nu:-.-.---1-"—""' ' " - - .. ._....-...._-—.._-._...-a...-.gp-q.a—~—u--——.a--- ---v_ v - . —

_...:_n—a-----w- ——u--- _...—..——u .._.

—- -.n....'..,. 9-. anal:--—.-.—-._r'.. ._ _,..,__.______

..«"-_1‘."' '.‘
J........1d-o.-u-.a...oa.-..

.
, ._»I_., l.',‘. ‘..-;"_.u '. ‘ _-" -'
. I n I _._u.' a. ~_. .." _|‘. r u, ‘  . , :3‘.-j ‘I-_

.- »...- u..al.1.....'a.'.. .1 . 1... .....' ..\.AL.....(_..n..u.4...«.1-..s '-..- ......'. .- .I.....a..

__ -_;' ~.‘ "9 . .£,. -’
. I‘ u. '* . I ' ‘ g ‘ I ‘ .;-.J¢...¢. In\n¢voV-.nu-ol-u-no.Ioa|.on.-.n%u4‘'

7: ‘.n

' f, a

n'u|-u oavtou$a
.

2, That the claim herein has been presented. by attorneys for the

' - claimant who have no contract approved by the Commissioner of Indian

Affairs as required by law.

As to the first ground for dismissal, the tribal claimant alleges
in its petition that the petitioners are members and descendants of the
Little Shell Band of Chippevra Indians, sometimes known as the Turtle
Mountain Band  Pembinahand of Chippewa Indians: and claims title
to and ownership of the some l5,000,000 acres of land described in the
petition. She defendant by its answer alleges that the Little Shell
Band "is not such apresently existing tribe, band or- other identi-.
fiable group of Indians within the meaning of the Indian Claims Commission Act. as to entitle them to maintain this action.” It also
lenies the ownership of the tribal claimant to said land.

The defendant's motion to dismiss is based upon substantially the
same allegations as those set out in its answer. The only proof offered
by defendant in support of its motion to dismiss was an opinion by the
 Secretary of the Interior, dated September 2, 1952, a letter
from the same official dated November 3, 1952, and a copy of the report
of the Commissionerswho negotiateda treaty with‘the Eurtle Liountain
Band of Chippewa Indians, ted October 22, 1892. ‘Lee defendant mainly
relies npon the opinions of the Actizg Secretary of the Interior as
supporting its motion.

The Secretary  considering an appeal from the act ion of the
Commissioner of Indian ‘fairs in not approving an attorneys’ contract

between the Little Shell Band and David Rein and Joseph Forer by which n

‘....—. \_---u-u-.. _-.— -.....—-- -...-J. . ...... -.-.—...-..--AL -...._-an-:-..._—..........8

'|- | . ‘. 'gc -snag. II u.A...I-r...a.o‘.-.004!”

.._——-any-u-._--—...-—_._... . .--u-».—-an--—-u...\....5_,..

the latter were employed to represent the Little Shell Band in the
filing and prosecution of the claim-here at issue.

The Commissioner of Indian Affairs, according to the Acting
Secretary's opinion, refused to approve the attornezrs’ contract for
the reason that the Little Shell Band is not, apart from the Turtle
Mountain Band of Chippewa Indians, an‘ identifiable band of American

Indians within the mea.ning of the Indiaaciains Commission Act, and

since the Turtle Mountain Band is organized under a constitution and

by-laws approved by the Commissioner in 1932, the latter band has, under

section 10 of our act, the exclusive privilege of representing the Little

Shell _India.ns before this Commission. A suit, it may be said, had,
previous to the filing of the instant case, been» filed by the Turtle
Mountain Band and is now pending before this Commission, ‘involving the
same claim made by the petitioners herein.

‘Ehe Acting Secretary, inaffirmingthe Commissioner's decision,
and_be.sed upon’ the records of the Interior Department, held that the
Turtle Mountain Band is the dominant group, and that the Little Snell
Band is but a. comonent part of what has long been recognized by
Ezecnt ive order and Qongressi onal enactment as the Turtle Mountain
Band of Chippewa Indians, and because of the recognized organi zation
of that band it had the exclusive right to maintain the claim.

‘age have great respect for the opinions of the Secretary of the
Interior and the Commissigner of Indian Affairs in matters involving

the administration of Indian affairs and we do not here take issue

- -_--—-u-~ .—u—---5.-u.._..

nu -. 3. , brig

., .
, .
*5. at-.r \...n'o-.-no-‘,\-bhm.

. _ ‘
q.
5 I
"_ u
U
..
‘ 0 __'.' .-. . -"'. '
' .

' ' J ‘ ' . f
. .s' _,

v " .‘ ' ‘ U

'1 '-in v .n‘' '

'. .'. .."Il,.K I '

- _ ,. a

. - '1

-.

'- 0 II‘. R

- - 2 , ' ' .
I‘ — ‘ ‘ .' .'
- v. : . - '
""‘ t' '-'. _ .. '__,i
. ' - . a

‘  '-~- 1-'

.‘ .- . ~___. 
'7 , -...- . _~-..--:;
‘'9 Ir‘ '.'_ I 4
r . no-‘ '_'
I I I . l -5‘

J __ ' - .,, 

. Us .. .
'\ . 

- . .' Iv.
'. . '4 -o_.'  ‘ 3
. ...- ._

.---.. I- ._z
.. - -1 ... ‘ .. "’ ‘/3
,., . c
. - "=
\ .-o I

‘. -. ...- __,

. _ , _ .1.
."' ' -9- ‘ 1
Cr‘  “ . " _'-o--F
. __ a

' .— _ ;
« 2. "K

-.....'- "'-‘I. "f

. _ . . .. ,
- ' on

‘T . "' .o' ;. ' ..'.,l
. 00 .‘ . ‘
, ‘ , . _. .
*- - -.. -33- .5
0 I. g

' . I...—-. _.
'_:_ .- .,'

- r _ ‘ .
7_£_.._ .'.
5. ‘’
‘-3- ;.I _: ‘ 3
.~--- 1"‘.

-... - I

- d . .t

_'... 

an .0 . E
' 4

.0 C

,.

-J

1:

.‘

o

' J

..

3

".

.‘

.3

-d

,|

I

- I

1 — ' .

- -_ . 5:

I _o . ,

h I. _‘

. '. ‘ 1

_¢

1 .'.

- . .

_ 3

.' 5' ._-H:

. --- ' ".

" ‘L ' " 1

U I

‘h. ' '\

. I

' "V

.

- I

..°. « .

..

s.

.

. 3

.‘ E

, -.

S

3

.

.‘r7

.6

‘ :

. _.

-3 .:

'5 on ‘_

'0

I

. - . . . . _ o . ‘!

.' ,
- .'b
_--..-s\ ..
.-'5‘ .. U I‘II '.' _-'

I 0 0 {

‘J -o , I’
.' v .. ' ".

.- - . -‘ '1

- o.“' ,. o
"“ I-_l

. :'__ ' -U: 

I 3. -H

. .

' ‘\ .3

._. _ .-... _

- 1

. _ f.

, I ..

. , -:

.‘‘.¢ .

on '

4' Q :

0

L n

' l

.. ._ "- an

o

-\. . f

I

_..é

.

‘£

a

-3

of

..-'-..—........_.'.‘L_—.._..J—....-..-..._._............. _._....... .. .,, .......J'..._u-—-....'-t-....._..._-.... .... .. . -_- _.  the conclusions those officers reached in the decisions mentioned

above because they were there considering a collateral and ex parte
matter and obviously theyihad no intention of determining the fundamental
issue in the pending case raised, as we have said, byithe answer of the
Government.

The importance of this issue of capacity to assert the claim before
us_ here is emphasized by the fact that three other cases are now pending
before the Comission, one by the Turtle Mountain Bend, Docket No. 11 ,.
another by the Chippewa Cree Tribe, 1-zlth the Little Shell Band and

s Chipper.-aicree Tribe of the Rocky Boy's Reservation, Docket I-Io. 221, and
still another by the Red Lake and Pembina Bands, Docket Ifo. 2146, in 1.}-hich
each assert original ownership of the same lands involved in this case
 each seelcs recovery for the. value thereof. In view of these conflicting positions, it seems plain that the only way they can be resolved
is by a trial upon the merits of the rights of the various claimts.

As we have intimated above, the only proof offered by the defendant
in support of its motion are the decisions of the Acting Secretary of
the Interior and the Commissioner of indian Affairs on the question of
approval of the attorneys‘ contract, so no matter how persuasive those

decisions may be on the merits of the question they were considering
they cannot be accepted as barring our consideration of the capacity of
the petitioners herein to maintain their claim.

As to the attorneys’ contract, we had a somewhat similar situation

confronting us in the Cherokee Freedman case, 2 Ind. C; c. 231, 231+,

..—n'.$.......---...._...__.—.-..._....__..._...-1-g._....1...._, __

3 1+2o

--_-1-qu--..

._g.

.5 ...|;-.....--'...L.l. .._.—'_|\.. .)-...o.\-.. .2-..a. .....«.-....

. - , - - .J

f.
.. -.- .u.|_ .. _ ‘
- n

.ouo of .

9 .- 3

.- _' .
o

..-. u... p..'._---..decided September 9, l952, in which we refused to dismiss that case
because the attorneys‘ contract had not been approved as required by
law. we there felt that to dismiss before giving the claimant a
reasonable time to present a contract to the Commissioner of Indian
Affairs would work: an injustice and we reserved ruling on the motion
to dismiss until the claimant could obtain an anproved contract. We
believe the situation in this caselcompels similar action on our part.
It follows from the above that the defendant‘s motion to dismiss
on its first ground must be overruled, and action on the second ground

will be reserved for a reasonable tirne_to enable claimant to obtain

an approved attorneys‘ contract‘. It will be so ordered.

Louis J. 0'2.Ia.rr ,
Associate Commissioner

 

Wm. H. Holt
._ \ ' Associate Comissioner

 

— no no---u-..— g.--.-._:u.--0-. - u—u....-—. ..-.a-—.-up-—-- -up-0

...--—-1-u--so -I

---up .-a—o.u-_ -u-.——n.—--- 3 he:

