' ' ‘ \ o - I .. . . I
"a ’. _ I ‘J . . I, '8 . ‘ ‘ ' ‘ ,-.' ' u ", ' “
- - . . -' _ nu ' . .- . « , -. . ' _ 9
. . u - . .

'.I. .' . '- - ' .. .
I‘. . . _: “ b“;__a_3 .I__. I’ _'II.__ ‘|(_’._.. .:  ‘. .' _|-. ‘I: '. I ' _
- _ < ' . - . -._ .'_ ‘ -u . ,. , _ - _. .‘ '. ' .
o-.- uA.—:II\v-....IohuI-uIu.JCDlQ hull-n.-I-n‘aIn g...‘-u..u..\.b'¢..A-.5-\~'qs|n..§..-..-u -..-I. A..-In‘. ‘.1. -u .-with . :-..I...n c nu...-wt. ‘lavi.o'.\o-\...-.'..o.a...- , '

.'. -uuoa-‘IQ-4::d-j-'un.¢a-I. 1-, .... .__ _ __-_________ d _. _'

mason rm INDIAN cums comussxon
I"I‘{I.Ix 'uccAuI.r.I, a member of the )
Kaw Tribe of Indians. on the )
relation of all members of the )
Kan Tribe of Indians, "T ‘g
Plaintiff, 3

vs. ; Dockets Nos. 33 and 35.
UNITED sums or AMERICA, - 3
Defendant. )

Decided.Hay 15. 1952

Appearances:

Wilfred Bearn. with whom were
George E. Norvell,
Dennis Bushyhead. and

Charles L. Tyler.
Attorneys for the Plaintiff.

Ralph A. Barney, with whom was

Mr. Assistant Attorney General

' Wm. Amory Underhill.
Attorneys for the Defendant.

OPIEION OF THE COMMISSION

Per Curiam. IBy'order of the Indian Claims Commission entered

September 9, 19H9, Dockets Nos. 33, 3h and 35» each instituted by Felix
McCanley, on relation of all members of the Kansas or Kaw Tribe of
Indians, against the United States. were consolidated for trial.

In an opinion rendered September 17, 1951, the Commission found

% .
H -_ . - . .4 . . .. - , .4'. .
H ’ 0 .l. , _ a__ ..
_ |$ .-, .. 1|‘: ‘|.:.‘__.  3,...‘ I ' . '
...-...g¢{_,\.p,...l¢....¢..g1.go§’...¢§4.d\I-uI£<C-hl'!¢~au4m-In-0-.4-.Ias—-.-oatlnnnao-9454.-v1.5a.-..-I.o...-A4-ltd-at---J-50-‘ ‘' ' l....:" ' : t-0 ‘ I‘. J" '.' I .‘ ‘I -' - ' - - - I \ ' " I I"
. . . 4- . ’_ _ - ' - .§aan-.-..t...0--J U-In.-4-II-¢'.I-Llano-‘kwub'i|»¢-Oi’i|9I—vD"l'-“-"I0“-."""“‘ "" >" “""""" r"""“ “' *""“_"““"'L."

-u- -..
. ‘ . _ g ..

. . .. ,, _. -, ‘ '- .
‘ . ' '. | ‘I ' -. ' .1‘: I. t 4' - ' I . 
. . _ .__I_. - u . g,,u._; J.. ,._, . ._. _.. o _._,.._,....r... .11»... s... nu-n.‘-..n.n..«uAI“MA.Ifo--t.-or-b.~\oI -I-5-In

o-. — _—._.- ,

'...a_.....—u_.'.-.-u.—.—..-...-'...—.-........ ......—.....-__.-—.-.—.4-u-.....——¢I-I- the claimant should recoyer $398,000.00 upon the claim asserted by it,
in Docket No. 35. and $1.595.688.]5 upon the claim presented;in_Docket
No. 33. By interlocutory order of that date the Commission concluded b
that as a matter of lag claimant should recover $2,393,688.75. less such
offsets, if any. as might later be found allowable. and that after a
final hearing upon those causes of action asserted in Dockets Nos. 33
and 35 an order dismissing Docket No. 33 should be entered.j

-In its Amendment to Answer filed in Docket No. 33 defendant claims
as offsets five groups of empenditures from-public funds. These groups
are separately identified as Paragraphs 15 £o’20. inclusive, and will

be_so considered, as nearly as possible in the chronological order

employed therein.

Paragraph 15. Amendment to Answer.

The expenditures listed in Paragraph l5_were made for the exclusive
benefit of the Kansas Indians during the period from 1836 to—kugust 31.
1937. By mutual consent those items listed in Finding Ho. 17. totaling
$2l.h3h.58, are_allowed as offsets against the award heretofore entered.
The additional items claimed as offsets in defendant's Paragraph 15.
Amendment to Answer. and not listed in Finding No. 17, are denied.or

questioned by the claimant. and will be separately considered.

gggicultural Implements and Eauiument.
égricultural Aid.

It is claimant's position that Agricultural implements and equipment

of $2,996.51 and.Agricultural aid of $1,519.30, consisting of clearing,

--.--up -.8.-—a--u--n.-'.——...-nu-——-._-_ A: -— .

. ta  . c - "'

* - . .. 9. - .
. u - '
..n.-4-an-a\.n.s.‘0L¢-u-n-has-..-..oo .-pi...

--1.‘._. .... - /-.~ - .* -. - . ".
-... ._-—--4—.o.-4——-—u-.adh-u--u-—--lIIn-n-I—s--lCl-4-‘-'-‘-"'0---'—‘-"""""' ""*""

- ' ‘I I ' '- u.___p..—1_... _ .. - ' ...h-— —aa———u—I-~-.----'- v n
. ..-...un--4i'h-l.--—1-n--u----n-- ..I u __ .-.-..-I -o o - -\-*'*

breaking and fencing land, digging wells and-well equipment. ‘planting
and harvesting crops. pay of farm laborers, and seeds, fruit trees

and fertilizer. -are educational items and not subject to being offset.
_ Agricultural aid was promised by the United States to the Kansas

Indians in the early treaty of 1825. The-tribe agreed tofinance a

‘ portion of suchexpense by Article _2, Treaty of January 11+, 1816. 9 _

Stat. 832 (Finding Ho. 12), 1rherein‘$l,00O..0O of their annual interest
payment was directed to be expended for agricultural assistance, imple-L
ments and so forth, until such time as they were sufficiently advanced
to render that assistance unnecessary. The treaty of October 5, 1859.

12 Stat. ll1lu(Finding Ho. 13), provided that part of their reservation

21

lands in Kansas should be sold, the proceeds to be expended under direc-S-H .

tion of the Secretary of the interior for building houses, procuring
agricultural implements. stock‘ animals. and other necessary aid and
facilities for comencing agricultural pursuits. If further aid became
necessary to sustain them in industrial and agricultural pursuiats they
directed any moneys due them underother treaties should be used.

on June ah. 1872. the Kansas Tribe approved the Act of May 3, 1372,
1'] Stat. 35, (Finding Ho. 11!»), directing fifty per cent of the net
proceeds from the sale of their diminished Kansas reservation should V

be used to provide and improve new homes and to sustain the tribe until

they were self supporting. By Act of July 5a 1876. 19 Stat. 71+ (Finding

He. 15), to which they assented May 21, 1877, the entire net proceeds

of these lands remaining after payment of all debts owing by the tribe

. ~_... .
.. an _,.‘

l - . ,. 3- -_ . . - _'I(-.....u-......L.. .. .-. v-.-o ' ‘eu......o-—..;...a....:.:-4;.-nee‘-I-..sJ.s.-be ' A
1
I
i
I
I
I
1 i '
l
I
I
1‘
I
I
I
l
1
I
I

1'

.. _.-.._.-—uu-u-4-all---3---"III---L_..--.-..‘.. .._.-..-I....'_..-..-._... ..... .'. 5: .....-...' _a._....0.

Iasnto be used in providing  improving new homes and in sustaining

them until they were self supporting, interest on'any residne, and

'__the residue itself should thefP.:-lesident of the United States deem.

proper, to be used-for civilization purposes. ''The_clear import oi‘ thejtreaty of October 5; 1859. is an assumption by the Kansas Tribe of the cost incident to’ those purposes specified. Each of the items listed under agricultural aid, as well as
agricultural implements. and equipment are within the classification of
expenses assumed in that treaty. aid in the acts of 1872 and 1876. and
all expenditures set forth by defendant were made subsequent to each
ofithose_instrumentse

_It is claimant's position that these items"are,exempted from
credit_under the case of Menominee Tribe_v. ‘United States, 118 C. Cls.
290. our decision in Quapaw Tribev. United States,_DocketpNo. 11;, and
Section 2, 60 Stat. 10349, known as the Indian 9_1_aims Commission Act.
which declares it is the ‘policy of Congress that money spent for agency
or other administrative, educational, health or highway purposes shall
not be a proper offset against any award under that act. (Finding Ho.
25). The history of the act does not indicate a Congressional intent
to cast upon the United States the burden of expenses previously
voluntarily assumed by an ‘Indian claimant. When public funds have been
efrpended for items which should have been paid for from the proceeds
of the sale of tribal lands, or which are chargeable against treaty
tubes, or which the claimant has previously agreed to furnish at its

own expense, the government is entitled to a credit therefor upon an

--... —.-4.....n—n.—....o. -.u..._

._ ' " .L' '' a\ ..- - _ _ . ' n, . ‘_
. .¢.' . .- -. ‘ _’ - .' -._' .
. .-.lo¢i~.a-¢~J)......-u—.n -.-H...-u.-.-a.a4.u.J...a..-.‘o O

I. . . ‘_ -,-&"_-.-_.j'f._*'._‘._,':..‘._“:__.‘_;‘ :.c’ _.‘f.:....  P __
.uu.¢'na-nr&I-;;&»¢Ql.OIC'~\ul-‘—&u‘uo-vI:J.dN-4;..nc' |I:|.d-‘CI Q1lI.QIn ' I . '

‘- r _ .' u-["_ r ' _
..I '. . u' ' _ ‘I I
a.~..-...........ru.A.A..u.-~a- '.\- u.vu.t-s 4'. .-...-s

' . - o. -‘.-‘I- 
llbsn-A can-J..l-..-p...-an...‘-.u...al-vu-A A-I4uAAu--I-n.J).5J-...4'IJ- .' - .
u _ - .. . r 0
I ' ' . "‘ ..' , I
- _ u _ ' - ‘ . .
.541". .a- .. -..-.«.a. .4“ 4.1--'u..-nu-'-at.’-At.‘-In-II-..b|-an.-.0...

_ \.
o...vs-0..

Ilr U
.' - u . ‘
-...'...-J...—\oI.J

.. I‘ . 
suntan. 4... at .....u..—_-M". . : .... )4». .-..J .Jq..,. ..

_ - "  _ '_ y.‘_ _ . . _, -- _
-.-..- - &.n;nn—:—-&: ..-'aaj . .- .. ,
_-u... — . ‘I-4accorunting between; the parties;
lhe item “Agricultural Aid: Clearing, breaking,‘-and fencing"

denied the-__governm'ent'as a creditin Docket No. V11!-, QuapaweTribe v.'.

-United States. was disallowed-because-H-a etreuaty with the Quapaws provided that the United States should furnish a farmer to ctaid and instriict

-them, and in the absence of evidence to #the contrary ‘that item was p

believed to be a part of such expense. _j!_Ehe Commission refused to allow
‘ilmplements (axe, hoe. wagon)“ and-"Agricultural aid" because the United
States had promised by treaty to furnish such items." esimilar items were
allowed as offsets by the Court of Claims in the _Quinaiel'twTribe 
Indians v. United States. 1lS c. ois. 220, in a decision rendered the
same day as the Henominee case, supra. We will refer further to the
ltenlominee case. but with reference to the items now being considered,

it -is sufficient to say there was no agreement by the Menominee tribe

to bear the cost  tribal agricultural and industrial development

such as exists_here.- »

July 1. 1902. 32 Stat. 636 (rinsing so". 17). the‘--~parties hereto
entered into an agreement for the allotment and sale of all Kansas
tribal land, and all monevs belonging to ‘the tribe or realized from the
sale of those lands was directed set aside for payment to the individual
members of claimant tribe on or before December 1, 1902. Ho provision
was made for future  aid or education, and inasmuch as there
would exist after December 1. 1902, no tribal funds with which to procure them. it is clear that neither party to that agreement intended

that the .tribe should longer bear the cost of these items. Agricultural

_.-u- -._n—-c...-g.-_¢...a-u..u-u...-u . o

-'-u... -....-'..-a... -. _.

2 11:8

- '- -.'¢'t~  -‘_ ' ' '.
......-u-nu-J-.4..u.’ti ..-I...'r4.' ..-.\' ..- .1. u....'a o‘...

v--M-«I-K-on-b u-Irv-D.-o -.'.l._a.' n.a-.53." .

9‘

aid rendered after that date "therefore" constitutes agratuity and must
be_considered in the light of Section 2. 60 Stat. 101.8. and the Menominee
case, supra.
While the Menominee decision is indicative of the thmght of the

Court of Claims, it is not conclusive upon us inasmuch as latera pendtag appeal was dismissed and the decision vaeated (119 c. c1s. s32),_

and. also. the court had before it only the-report of the General Accounting Office, and in itsdecision the court said for want of proof to the
contrary items relating to egeteettate or'animel industry were held
demonstrational. and hence educational.

We have to_ a_id_us the testimony of officials of the General Accounting Office explanatory of their report, unpreeedenitedp in Indian cases.

They say that all Indian Appropriation Acts are similar in form and context.
Each Act is usually sectionalized into types of appropriations and each type
is subdivided into those for specific purposes. which are in turn ordinarily grouped according to state, territory or tribal application. Appropriations for satisfaction of treaty or other commitments are segregated from

.those for identical items to be distributed gratuitously witheut regard to

a specific obligation. Each Indian Agent renders a quarterhr account and an.
abstract of his disbursements. Each abstract reflects the amounts expended

and the appropriation to which each expenditure is charged according to itemized vouchers which are also submitted‘.  preparing its report the General

Accounting Office must examine each separate item expended. If the informaWtion on the voucher discloses that particular item is inhibited under the

' .o . . ' . '
.—.u-...-4.“_..__-..—.n.q.._n-a-as-.—-n.n.\-.i-——.4—...._. -...._ .. .. . -4.... ..- ..-..._ -A.»-_.-.-u__..I-....... ....- .-.. .. .- ..- -... . _. __ - _. ___,._____ ._,..,__- ._.... .......... . .._..j..—o..' "
.. | -u

-l.|J-3

\ .u. ,

‘I "I -. .4 .1 ...a..-.. .
I‘ ;, ‘gf. .__'.a,.._ ‘ - , ‘ I _|.' _‘ ..
I ah‘! _u\'.'l‘l'|;I's...V*uuH-£445-\LhLq3.lHn&.aO-J\\nu‘.uuan.4g. 1/1..-to--4.-. ..u...L u-.4-I-0.!-.aa..m IL» -—

. -r- I ._
, . I n_ - . I’ . _
I __ ‘ I . 55 1 9 I _ _ . . . I . _ I I '
p ' . _ , ' ' , a ‘ . a . ‘,. .' , ' . ' - ' n ' > ‘ _!
.'.. on-n..-.A..-U-1-s).a-ta.-..n.....L4..s. -.‘.‘.~ -on..nu:...u...I..AJ.3A.-_.J........-La-.-can-0 -Janud. I..f-.ag.L¢.d\o..A.d...l.!..u~.-A4-. la.“"(l-‘I \\I

. r5 .3 I : .'- I ‘ ,
_f(. __¢' " ' '1 .. o
-u-.....-.. n-.haa-o.nu-uIu.a.a-I..n-anal-A5. _, ‘ _ H. ' _
u. .
1 I

plain wording of Section 2, 60 stat. 101:9, it is excluded. Otherwise, it
is next determined whether the agent assessed. the cost against a treaty
appropriation or against a gratuity appropriation. While this is usually
sufficient to disclose the nature of the disbursement, if any question
remins, recourse is bad to other material such as the Commissioner's
Anmial Reports, applicable statutes and receipts, and it is considered

on the basis of circumstances, nature and quantity of the article furnished.

and whether all obligations for similar items have been met. whose charges

which under ordinary circumstances and upon the information thus gleaned,

appear to be for gratuity items and proper offsets under Section 2, 60 Stat.

1039, are listed in the report. Where what is ‘thought to be available
offsets can be traced only to agencies, reservations or superintendencies
occupied by more than claimant's band, tribe or group, they are separately
 by the General Accounting Office, and information is given as to

the relative population of each band, tribe or group. with all unquestionably improper items thus eliminated, the remainder are submitted for our

determination of their ednieeihiiity as offsets under our Act.

.%us the report reflects official transactions of people usually no
longer available to testify. It rests on the original records of the Indian Agent, the onesperson most likely to new the nature of the expenditure
and the propriety of each assessment against the various appropriations.
his nature of the expenditures and the appropriation from which each was
paid are not questioned here, and we deem the report accurate in these
respects. It remains to determine whether each ezpenditmre  the facts
and circumstances surrounding it are such that it may be a proper offset.

-Section 2., 60 Stat. 1014-9, prohibits the offset of expenses for

agency or other administrative, educational, ‘health or highway purposes.

J‘
|—Iuh#o‘ Inc:

A. statement of Congressional intent when choosing this language appears
in the history of the Act in the Conference Report No. 2693 of the 78th
Congress, 2nd Session, and a Supplemental Statement of the House Managers
of the Indian Claims Commission Bill appears at page A5211 of the Congressional Record. time Report reads in part:

‘me gratuitous expenditures which the United States is

not permitted. to offset are monies spent for the removal

of the claimant from one place to another at the request

of the United States, or for agency or other administrative,
educational, health, or highway purposes, as well as other
expenditures which, under existing law, cannot be offset,
and. which generally relate to relief payments mde since
1933, which were available to whites as well as to Indians.

"""" In no other field of law, known to your conferaes, is
a defendant permitted“ to set off against a". valid judgment
8. gratuity given to the plaintiff. Under these fact.-3*ths
conferees felt that there should be uniform offset provisions
in all tribal suits. Ehey felt also there was no justification in charging the tribes with money spent for the removal
of the claimnts from one place to mother at the request of
the United States, for such removals were generally for the
benefit of the United States; also, that the tribes should not
be charged with expenditures for agency or other administrational expenses because such expenses have been as much
to accomplish the purpose of the expanding economy of our
white citizenry as for the benefit of the Indians; also, that

-‘ since any other citizen of the United States could sue the
United States without facing -an offset for educational expenses,
there was no Justification in charging the Indians therefor;
also, that since a substantial pa.rt of the hospitalization and
other health expenditures have been made to prevent‘ the spread
of disease from the Indians to the white population, there we
no Justification for charging the Izmians therefor; also, that
since most of the highways on and through Indian reservations
are for the benefit of the entire public, they should not,
with propriety, be charged. against tribal jzidgxnents . The
other gratuitous expenditures which the conferees decided
should not be set off are precluded from being set off under
the present law.‘

In the Sipplement Statement, the House Managers for the Bill said:

‘In stating that “agency or other administrative’ expenses
shall not be set off, the conferees intended that that
language should have a broad integratation and applied to

2 152
Retyped

all agency or administrative expenses of every kind and description. Since these expenses have, in general, been
expended for all tribes, there is no reason why they should
be set off against a tribe which has a claim against the
United States when it cannot possibly be charged against
other tribes. The conferees also intend that the other
special items which are not to be set off shall have a broad
interpretation. By ‘educational’ expense, for instance, is
meant all expenses connected in any way with the education
of the Indians, such as the construction of buildings, the
construction and maintenance of public utilities for these
buildings, the transportation of educational supplies, board
and room for the children, the pay of all employees, etc."

In a very broad sense almost any early contact with the backward
Indian tribes could be said to have been educational, displaying the
advantages of possessions and customs of an advanced civilization.
This could apply to innumerable objects, iron cooking utensils, cattle
for work and meat, a hayrake to gather their winter9s hay, arms and
ammunition for hunting, etc. But Congress did not intend the Act.should
be so broadly construed or it would not have continued after exempting
agency, administrative, educational, health or highway expenses, to
specifically exempt:

"expenditures under any emergency appropriation or allotment

made subsequent to March 4, 1933, and generally applicable

throughout the United States for relief in stricken agricultural areas, relief from distress caused by unemployment

and conditions resulting therefrom, the prosecution of public

work and public projects for the relief of unemployment or to

increase employment, and for work relief (including Civil

Works Program),"
since a certain degree of knowledge or learning can be gleaned through
participation in each of those. We believe a distinction was intended
between an expenditure with education as a direct or intended result
and one contributing to the physical comfort and well-being of the Indians even though some degree of education might be derived from it. A

farmer and farm agent whose expenses and salaries are separately listed

'...4-. . . - . . . ._ .-_ -..-.......;-..-.'_—u'..'snb.a-u--n... on... ....s. -.. . .'.__._ .'.4........1..A...__.._-._...... ...... . ..a-._. _...'..—.. -u--—-...... - ...___ _ ; __

in the Report were maintained with the Kansas tribe for their in. ‘ . . . I .

i
2
1
3
-   strnction and agricultural guidance. we think there is a distinction
i
4
3
1
1
3

between their duties and the labor involved in clearing, . breaking and
fencing land, digging wells and general farm labor i'or_the prodnction
of food, preservation of property and physical welfare of the Indians.
A-ny diffusion of knowledge among the tribe resulting therefrom was
only incidental, and these items form proper offsets. We have the

precedent of qiinaielt Tribe '7. United States, supra, for so allowing

‘ _    them. That portion of these expenditures incurred prior to July 1,

1902, is allowed as offsetsboth becense they were assumed by the
 Indians prior to their inception, and because they are exempt ‘under

Section 2 of the Indian Claims Commission Act. That portion incurred.

of our Act.

-1' ' . - . _
1 . ' . . ' x‘ '
.|lt.0-u\ -w|a4-.t- I .-'I.. 1:. ,. ... 1

Expenses of Indian Delegations:

I 0 Ti‘? Ihere is no written obligation binding the muted States to

payment of eqenses of Indian delegations. A government agent was

“-5 available ‘to discuss business mtters with the Kansas Tribe during the

years when these expenses were incurred, all with the exception of the
item of $1,039 .95. paid in 1858. That item was paid from $50,000 .00
"appropriated March 3, 1853, to enable the government to negotiate
with Indian tribes for extinguishment of Indian title to and in preparation for white settlements on land west of Iowa and Missouri. We
would be indined to allow this as possibly resulting through governmental attempts to carry out those objects, but Article 8 of the l859

treaty provides: ‘All the expenses connected with and incident to

. sin».-J Julia

- . .-u-—-—-. ..¢—.:._.—u.

subsequent to July 1, 1902, is allowed as not precluded under Section 2 .,‘-’_> n.._.

_' 13 '.'_. ‘.‘-'.- _-.

_I‘- '  ' -la". "’ 5 -I"-'  ' ...  I‘ I . '‘
’._‘,.. , . .: ._ _.,..\.. .. ' , _. ,. _
__L _:  _,...¢‘   5u...qu.....-I 4;:-_-A-A-cu.hnuI..ULa..~.i-A4é¢—4'uIu-aims’-5i5vLhH-V0'**v¢§'0"
C

.- u
n "‘._ _ - ,.o
Ito:--II'h-0"-J~*Iun~«\u-0'41 54»-Jan."J-A

..'.....-- -‘..._...-u-M-It--.—...'.t~ .-I...‘-t_.'_-._ ...... ..

' : - , .. '. ",..-'-._'.'5
' ' ' . .  ‘ 4 ‘r
:2.-{U-as-an  n.-o..-.2. 5... .' ' \...-.n. ..u - -'o--‘o
.

2

the making of this agreement, and the carrying out its provisions, shall
be defrayed out of the funds of the Kansas Tribe of Indians.“ The charges
will be allowed as offsets in their total of $2,831!-.65.

the]. and Light.
Hardware, glass, oil and paints.

Household e§1_.‘Lp_n1_ent and supplies.

.. ‘I;

Ehe nature and quantity of these items and their charge by the agent
supervising their disposition to gratuity or general appropriation funds
rather than to agency, administrative, or educational appropriations establishes their use by tribal members rather than in educational or school,

administrative or agency activities, and they are allowed in their total

sums of $l,1%-12.35, $851,141!--and $2,035.03, respectively.

Livestock; Feed and care of

 

Claimant admits the purchase price of livestock to be a proper offset

but objects to this charge of $1,102.10 for feed and care. Governmental

. efforts to assist the Indians in the livestock industry was for their benefit. Insuring the preservation and development of the herds was as beneficijal and important as their initial acquisition. Furthermore, by their
treaties and agreements the Kansas tribe had directed their tribal funds
should be used to advance their civilization and to aid them in becoming
self-sustaining in agricultural and indnstriai pursuits. she item is

allowed as an offset.

E2 and Expenses of A.gricultura.1 mtension Agents.
Pay and Ezoenses of Farmers and Farm .igents.

 

During a four year period, after 1902, $1+2.1l-3 was expended as pay
andexpenses of agricultural extension agents. The duties of extension.

agents,as we understand the tem, are to acqiaint farmers with new_ crops,

1

'- c .
I 0 _ _ .
I ' ' ‘ 1 I  .
.mL..|.. °|d\;4..-la _ ' .

..t‘ -.._'-._'I' :..'..\‘ \
IuA.A.uuI..a-A-I-6uu-..-hu..‘a}n°-Q-...{or:s

‘.
'1 . . -v
-...-.'a.o|Jnu-an--c.....u»4-on u.u.|.n-J . n

to aid and instruct in manner and methods of farming; in short, to
increase the knowledge agriailhire, and we deem the item one inhibited under Section 2, 50 Stat. 3.019, as constituting adult education. __
Between 131:6 and 191L8, $26,953 .26 was expended from gratuity

appropriations as pay and expenses of farmers and farm agents with

the Kansas tribe. They broke sod, raised crops for tribal consumption,
and did other work probably allowable under‘ Section 2, 60 Stat. 10159, if
the exact nature was determinable. However, they also supervised and
instructed the Indians  work, stock raising, eto., which
falls within the educational exception of our set. as the government is
taxed with the burden of proof and a proper assessment betveen the two
types of work is impossible under the record, all that portion of this
item incurred. after 1902 is denied as an offset. {the balance, $2,177.12,
constitutes expenditures between 1877 and 1882, immediately after the
passage a.nd.'approval of the 1876 Act wherein the Kansas Eribe agreed to
pay costs ,for advancement of civilization, industrial and agricultural
8-id. Such educational}. work contributed directly to the advancement of ,
civilization and knowledge of agriculture and industry, and is allowed as
an offset herein, being an expense assumed by claimant.

Pay and kpenses of interpreters.
Pay and kpenses of Indian Police.

 

 

‘mesa items have long been recogized as  emense. Qaamw
Tribe vs. United States, Docket 11;. They are prohibited as offsets by
Section 2, 60 Stat. 101-l-9. Furthermore, of the $1}-I-,1+51._'52 set up as pay
and expenses of interpreters, $3,388.65 was expended prior to January 14,

1811-6, the date of claimant's cause of action here sued upon.

. -up -—-_p...o:-_-3...-..._

. v. '_ " ‘_ uh»: '. '1' .
.f_ 9"‘ " _ 4 ' -_' ' H .
. ,. 2 .' . - - '.-.1ca.-rad.nu-at-Zx_nru.~u¢}\.I..o.'a-.._..Aa.«-u-.....

- '. , - . . '- ; .'
...a-'\...-n\...5»'s.'.I'0r.'.r.- A--......... .'...a.

I u ‘ ‘ _.
....;.'..4.u..........-. j_

-34).:

- . —q.n-.a—na-.--1-nulls.-I--—..— ._.—. -. .- . '-'-- --.-¢'—- —— -. -.q....

8 ray of Eerders and Stoclcmen.

 

Pay of Laborers.
Pay of  c .

the purpose of these employees was to care for, mintain, repair or

 

build property for ‘the Indians. Their services were for the benefit of
the tribe, and the cost is an allowable credit upon the ward heretofore

m.de,, as follows: $571.35, $1!-,867.1-7 and $2,233 .30, respectively.

PI-gsents to the Indians.

Presents totaling $21!-5.05 were delivered the claimants in 1867.
No obligation, direct or indirect, under any treaty or agreement, appears
to have rested upon the government to present gifts to members of the
Kansas tribe. The item is a gratuity and allowed as a credit upon the

award.

Provisions .

 

Claimant says provisions delivered the Kansas tribe between 1868
and 1871; should be denied as offsets because they were incidental to
removal of the Kansas Indians to Indian Territory. The Kansas Tribe
approved the removal act on June 21%,, 1872; they selected a site in
Indian Territory that year and removed there in l8?3 and l871¥. During
1873 they were delivered $221.07 of provisions paid for from gratuity
appropriations. The next provision expenditure in the Report is for the
year 1877. While Congress appropriated $105,000 .00 between the years
1872 and 1875 to subsist the Kansas Indians during their removal, none
of which is set out in this report, but appears in various appropriation
statutes, it is possible the $221.07 expenditure was also incidental

thereto. The balance of the provision charge, or $67,601.89 is a

we-dit or offset and allowed the government as such. K

‘ n '. ' 5.-I ' _ I ' n . .
- ‘ ‘ ' l_' _n" , ‘fl .f:" ‘-._‘- ‘I
:u..—-..-an-4.J.Iu-o-‘fa-n'Hw a.bc.\-.-II .-n. «..—na-mo‘.

_' -.....s....-. .

' I KI!‘-' I’ ‘
.J........'...L......-.....'.;..o.............

I . _'
cl‘-pg... .-.4 u--...-..-. .. u. .. q. 

&u'vey'.'i.ng Indian Reservations.

 

In l902, $1,875.50 was mid from an apprepriation "Surveying and
.l.1lotting_ ‘Indian Reservations,‘ 31 Stat. 1058, 1075. On July 1, 1902,
32 Stat. 636, Congress accepted and confirmed an agreement submitted by

claimant for confirmation of selected homesteads and allotment of the

surplus land of the Kansas Indians under supervision of the Indian Agent.

Section 7 specified 80 acres should be set aside for a town site, surveyed

and laid off into town lots, which were to then be sold 3and the proceeds

of said sale, after deducting the cost of the survey and sale, shall be
placed in’ the Treasury to the credit of said Indians; "'""*."° We presume
that provision was fully complied with. No other reference to the cost
of the surveys required to make the allotments called for is found in

the agreement. A similar situation existed in Seminole Nation v. UnitedStates, 102 0. Ole. 555, wherein the Court of claims held:

“Certainly whatever expenses were incurred by thecommission
directing and supervising the allotments should be borne by

the defendant, bemse this is a duty it agreed to perform,

in return for benefits received. There is no express agreement
on its part to bear the expense of doing the actual work of
*appraisi.ng and surveying the lands and of ma":::i.ng up rolls of
citizens of the tribe entitled to an allotment and the other
necessary things preliminary thereto , but we think this agreement
is to be implied under all the circumstances. The Indians did
not want individual allotments; they were accustomed to and preferred tribal ownership. The Indians wanted their own tribal
government; this had been guaranteed to them in the treaty of
1856; they did not want the government of the white man. The
Indians did not want to be incorporated into a State of the
Union; it had been expressly promisedthem that they would not
be. The defendant wanted all these things. The ;Indians acqxired
as’ a result of the agreement no land or money or other thing of
advantage to which they were not already entitled.

‘Under such circumstances it would be highly inequitable to
charge them with the expense of the meta.morphosis3 and we have
no idea they understood that they would be. Easy had a right
to assume, we think, that when the defendant agreed that the
Dawes Gommission should direct and supervise the allotments
it intended to bear the expense of making them.”

--v - —--.--....p—-—-.-—--A--qr.-----_—— .-.- -- -e V -- -~--~--—_—---—- --- v

 _ I‘ ‘I. )1"

~ ..  . \
° 3‘ “'2 ¢',iv-_.' .-;‘-‘r,  -  _ __  .
- . ,. HI . .. .._ . . .-"-"" gth .'..'," .'a. "‘- - ‘
_ __ u I‘ ‘ '_ " ' - I . '_ -"'.:_- ._‘._ 9-'2'. '..‘ nu“.-._-‘_"-I ,~'|_'__'.‘._~"5'-"'\ . _:'
. .' ..ao'.A-I-I'J.ouo3h 1- dc. '4»-u4.Iq.3..a|\vdn4-l«uI.a-In-o‘....-0 ..\..'. 4I..n- each-.-— n cl-nub. :40» ‘.0 ‘L -mu:.4n-C--3-I-o' liun'hv-I~G-n-—.4¢-ha_-L-»- ..v¢.o|o—.:I...I-..u.o.L'-Jon :--I-A-H.-..Jo\ .-.........a --u--am.

‘- 3- . . ' n .
u—.- a-.q-an-a-J. Aiah-J an-Mr-o-u.-an .-U.

. ' n, _
-".‘,_‘.- '.‘ .o
.1)...-dI_u..-u-u-.-4.',_  '..
: -_
U. .

Breaking up Indian reservations by allotment to individuals and '
sale of the surplus land was a. recognized governmental policy, particularly during the last decade of the nineteenth century and immediately thereafter. 'Eothing vested in the Kansas tribe which it did

not possess before, and the government iurthered its general policy of

' ‘hreakzing up the reservations. Under authority of the Seminole case,

supra, we think there existed an implied liability upon the government

to bear the eqense involved. The item is denied as an offset.

Transportation .

Transportation of clothing, $‘-&3'{.Ol, and of supplies and equipment

for mills and shops of $160 .141, are admitted as proper offsets by claimant. '

All transportation charges were paid from gratuity appropriations. NI.’
Marvin I}. Morgan, Claims mminer of the Indian Tribal Section, General
Accounting Office, testified. it was impossible to do more than set out
the type of article transported; that gratuity goods, treaty goods and
merchandise purchased with Indian money such as Indian labor money were
grouped together. The latter twoconstitute gratuities but the expense
of getting treaty goods to the Indian agent who exercised control. over
it and made distribution when and in such manner as he nae instructed,
is an item which it was not contemplated should be paid by the Indians.
. therefor t
Payment_s/made from tribal trust funds were held recoverable in Rogue
River {Bribe of Indians v. United States, 105 0. C13. 495, 116 c. Cls. 354.
and we approve.
Agricultural implements and equipment, feed for livestock, fuel,

hardware, glass, oil and paints, household equipment and supplies, 31111

provisions, are each items not necessitated by treaty commitments and.

 _....-........4.s-....-_f.._.... .. -... .--.._ .. ...:.--.-. ... .' .. . .-_..\ .... ' ._............._......._.

~ - -- - . -1 . ;_ _ I .. ,. ‘  - - . ., __ _ u ’ ._ - -' .. . . - ' _ 
I -[ '1 , _ _' __ I . .. , " .._-, _I la . - - -,:‘.
......'......-‘.-u.....-....a-u....-1.”-\.'.' a. a .-' ... ... ..... . .u.... ...u.eo.ao..-.-.n. .. . . . Isaiah? .44:

L‘). J; an-\'.n.v-u..t.¢.su...r\..°_ ac; \. ......-. ..

¢-u.'

 transportation expense of $1!-,7’-I-"(.20 is allowed as an offset, less,
hntzever, $50 .75 for transporting provisions dnring 1873 and $114!-.00 for

transporting agricultural implements and equipment prior to January 1,

18165‘, leaving a ‘balance of $1-&,552.Lt5 which we credit against the award.

granted. claimant.

I-Iiscellaneons building mterials and. supplies for agripcnltural aid
can include hoth allowable and non-allowable items. 1 Ehe defendant may
not offset their transportation cost without proof of the nature of the
item.

In smmmrization, ‘the following expenditures set out in Paragraph
15, Amendment to Answer, are granted as offsets in the following amounts:

Items listed in Finding no. 17 and admitted. by parties $ 21,1L31L.6s

Agricultzzral aid...................................... 1,519.30 .
Pay and expenses of farmers and farm agents........... 2,177.12
Agricultural implements and eqzL‘I.pment................. 2,996.51
Expense of Indian Delegations......................... 2,s3u.65
mwpanali@tOOOlOIOOOOOOOQO9I§OCOOOOOOCQQOOCOOCOOIOO 
Hardware, glass, oil andpaint........................ 89..

Householdpeqnipment and snpp1ies...................... 2,035.03
Livestock, feed and C339 0i'........................... 1,102.10
Pay of herders and stockmen...........................' 571.37
;Pay of laborers..........................-............. 1&,86'{.l7
Pay of mechanics....................................... 2,233.30
Presents to Indians.................................... ' 21-£5.05
Prov-‘i8ion'scoO0.0900¢oooouooooooooooooococoons-one-cooooco 

 ®°rtationC..ICOOO'ICOOCI-CCOCIIOOOOOOOQOQOOICO-DOC. K 
V   FEJ11 ,Lg3IT'.51i

Paragraph 16,  to Answer.

with claimant's consent, the defendant is allowed a credit of $140.90,

‘being eight per cent of $511.30 gratuitously expended for the benefit of

2 the claimant and other Indians during the fiscal year 1913.

-Paragraph 17, Amendment to Answer.
From July 1, 1919, to June 30, 1921, the Kansas tribe comprised.

fifteen per cent of the total Indian population under the Pawnee Indian

2 160
Retyped

Superintendency, during which time the government expended various sums
from public funds appropriated for other than treaty or contractual
obligations, for the bendfit of all Indians in that Superintendency.

No portion is directly taxable to the claimant under treaty or agreement
provisions by reason of the 1902 agreement distributing all tribal
property. For the reasons set forth when considering identical credit
claims in Paragraph 15, Amendment to Answer, we find the following are
allowable as offsets:

Transportation of

Agricultural implements and equipment ..... . . . . . . ..$ .96
Supplies for agricultural aid .. . . . . . . . . . . . . . . ..... 1.12
Household equipment and supplies . . . . . . . . .......... 26.67
Hardware, glass, oil and paints . . . . . . . . . . . . . . ..... 19.56

The report before us contains no charges for the clothing and provisions for which transportation charges of $13.10 and $50.81 are made,
nor were there governmental commitments therefor. The remaining classification into which they must fall is that of articles purchased with
Indian money as distinguished from governmental sources. Their transportation as such would be gratuitous, and the Indian Agent charged the cost
to a gratuity appropriation. We deem them proper offsets.

Mills and shops were maintained for repair of property belonging to
the Indians and for construction of articles distributed among them, there
being no evidence the mill or shops were operated for any of the purposes
precluded under Section 2, 60 Stat. lO49, as offsets. Transportation of
supplies and equipment for use therein, $13.82, is we think, a proper
offset.

Paragraph l8, Amendment to Answer.
From July 1, l92l, to June 30, 1926, the Kansas Indians composed 34.7

5

percent of all the Indians under the Pawnee Indian Superintendency. All

‘ . ‘ ... -.\._': . . ‘ u ._  I 3 II
" "'  ' .'-‘ I. ' ' ." ' 'a' - ' ' 1' .
.I- -‘..o-.-o-4-.-.-|.!\..a-s.uo..a.¢J-».r..-....n.n 4.43.. 3.0.8.: I.-.......°.' '

' u ' ' ‘ ' . ' .
«u'.o.4n--e-up-dn-F 4-3-..'.u-\-u -J;..o-- pa. . .'-...-A‘...

and-...-.J.\.«. .-Last Aqa'J'.d.‘. a-I.‘ I.o.'.-ml.

the Indians within that Superintendency were furnished various  tous
items by the Government  that period. Transportation charges set
out in Finding ho. 23 for their transportation total $111-$6.25 and have each
been recogiized as proper offset items exception that for transportation
of automobile supplies in amount of $2.26. There is little to assist us

when considering this: whether the Indians owned, rented, or maintained

a one or more vehicles; whether only one or many small ‘articles were

‘transported... But on the basis of the testimony of General Accounting
Office officials, we think this represents transportation of items
p.1I'chased with Indian moneysderived from other than governmental innds,
and a gratuitous expenditure for tribal benefit. Including this charge,
and $12.50 expended for farm labor, there were gratuitous expenditures

of $1458.76, of which 314.7 per cent, or $159 .18, is allowable as an offset
to the defendant. Recognizing a distinction between farm laborers and

the duties of farmers and farm agents, we find a charge of $5,158.31;

for pay and expenses of farmers and farm agents precluded under our

A.ct.,

Paragraph 19, Amendment to Answer.
Between July 1, 1926 and August 31, 191:7, the United States gratuitouslfgigexpended $121,821.53 for all the Indians under the Pawnee Sn.perin-'-as

tendency, during which time the Kansas Indians comprised 111-.8 per cent of
such population. However, on breaking down this charge we find. $632 .10
for the Pay and Elxpensas of Ag-riculta.ra.l Extension. Agents, $1.10 .75 £01‘
Haintainihg Law and Order, and $23.8 .00 as Pay of Laborers, are includedtherein, although they represent expenditures during 1911.8. Inaslmch 3-3

the agreed ratio of Kansas and other Indians within the Pawnee SupeI‘i-I1-*

._ ‘- '-9' re 0
.—.-.'\-aw—ni»a.4AA.¢-u-I—.npuIo—~—-Ju—~4-.—'.-Lu1-0

.' '_ - t
." : u -' 0 1 '. .nv. aI‘n.~Jn'..-..--4..¢..-'.-. .. u....n..\... 4-1'1 Mn

s .-u. 1 ' -u- .............o -..-_..A-A. o.--4*.aLu.r.L....hLLt.I..14l-u-nA|..s..
t , ..

. 11'
-I..nu.-.l.‘\-.

- -.._p‘--u-.— -....u. in-..-_.._.__.__.. .

tendency jurisdiction applies only to the period from July 1, 1926 to

August 31, 1914-7, we have no basis for properly prorating expenditures

made during 19148, and we met consider these sums not available as credits

or offsets for that reason, if for none other.

Pay and expenses of agricultural extension agents, pay and emenses

of farmers and farm agents, mintaining law andlorder, pay and expenses
of interpreters, and pay and expenses of home extension agents, are
educational, agency or administrative expenses, non-deductible under ‘
Section 2, 60 Stat. 3.01!-9, as also are charges for transportation of
supplies for maintaining law and order, and supplies for agricultural
extension agents. Agricultural implements and equipment, $92.25;
Hardware, glass, oil and paints, $157.51; Household equipment and
supplies, $125.31; Pay of laborers, $1,750.10; Provisions, $1,366.89;
Supplies for mills and shops, $29 .615 are all allowable offsets.
sipplies  transportation totaling $7,108 .65 were furrdshed
indigent Indians. While they were received by a limited number of
tribal individuals, it has been held such disbursements are chargeable
to -‘the tribe. -I-Iedical expenses, miscellaneous hospital expenses and
the construction cost of a monument were held beneficial to a tribe,
proper expenditures of its trust funds and recoverable as offsets if

they should be held. improper trust expenditures in Choctaw Nation ‘'7.

United States, 91 0. Ole. 320; clothing was allowed‘ in Seminole Nation

V’. United States, 93 0. C13. 500,and we allowed. funeral expenses of
indigents in the Quapaw case, Docket 114-. Funeral expenses of indigents
were also allowed in the Menominee case, supra. Claimant made no

objection to the allowance of clothing, fuel, funeral expenses and

subsistence for indigents as set up in Paragraph 15, Amendment to

3.-- .-,___ ‘___ __________,,_,__,_..,_,..____.:_.___....—— --..-- - - o -...-.a-—--......,.,_.-..-..- _... _... ..— .a- _ -.—-.. - _.-.—. .-.1...._..,......-—,-.—-.v. —_---  I

I

[r

I

l._'-‘ """"
:0‘.

l

1

1

   _.‘.;..1_.....»..'...............-..__'.....'__-:.;._._........................--. __...-.-._...._......:.-;...;_..._........s__.._.-;.. '_-_:.-.-...._'_..
'3"  "3. ‘

 -  "ff will

_°.,‘_ -. _'__' ‘i
   Answer. Certainly, only the Indians benefited by such expenditures for
   indigents. Re conclude they constitute gratuities and are proper offsets.
  * . Under transportation charges is one of $1&0l.90 for miscellaneous

building mterials-. Indian residence buildings were being constructed

at this time, and the charge was assessed to a. gratuity fund by the Indian

 

Agent best qualified. to know the use made of such materials. We believe

 the charge a fair offset. Transporting supplies for surveying and allotting,

65315, is allowed as the record does not indicate any government commitments

or obligations for surveying or for furnishing supplies therefor during this

,2; ‘-\".' -1. ‘ ‘
. .' «.-F _ .. l- 9 0 | o
.-o--no‘-.un-who ..:-.0-Jum-uI'.In-s-s...........

period.
A $5 .00 item for transportation of “supplies” is denied because we
have no information concerning the type merchandise transported, whether

treaty or non-treaty material, and under the testimony before us both

.' -I "g
' . a. . . ' - .
._ . _ I _ , - I | 3 .‘. _ , I ,. .
. . .
-dhoal-at‘-'-lllna-¢—&uJA\O.aA.'L\v-at J-4.31.-.a’L..u'...\.As-n ..‘..

types may be represented in this charge.

 y ' . ".£he remining transportation charges of $’-l61#.91!- for agricultural

implements  equipment; $148,340 for feed for livestock; $1,720 .59 for

hardware, glass, oils and paints; $2,’-I-‘+7.28 for household equipment and

 . supplies; $9,2‘{’-$.63 for provisions; $1l'{7.50 for "supplies for agricultural

aid; $75.1+7 for automobiles and supplies; $1,576.31; for clothing; $531.82

  for livestock; and $1.57 for supplies and equipment for mills and shops
4 0: are all allowable offsets, and after reducing pay of laborers, $1,968 .10,
  by the $218.00 payment occurring in 19118, to $1,750 .10, they are found to
  total $28,051.31-L, of which l?+.8 per cent, or $11-,l5l.59, is granted the

defendant as an offset.
Paragrag 20, Amendment to Answer.
Iron: September 1, 191+? to June 30, 1911-9 , the claimant was under the

jurisdiction of the Western 0k'la.homa Consolidated Agency and formed 2.3

‘ .a. I ‘- ' _ . -a
. - '- . . 0 _ - .’ I ‘ "
..I n - ' ' .-4 .4.-n......o..u\.-.LA.u.u no-..a...u..:.4.-. . av'ou.a.c t..J1.‘

_ _ . . __
Olin-I...a.'-I.-/vL..Aa-1-» -l“\.4I-L4'\-3I'I.-J: .‘..n

.. g 0 A'..\.|-.-v..

_ ,.
-.u..4...'... .J.1 . ..

per cent of the entire Indian populationd in that jurisdiction. The
government made gratuitous expenditures for the benefit of all the
Indians in.that jurisdiction during that period in the total sum of
$92,377.08. Of the items charged, farm management supervision, pay and

expenses of supervisor of extension and credit, and pay and expenses

of social workers, the first is plainly educational; the second would

appear to be administrative or agency work.although its exact.nature is
not disclosed, and the third includes both educational and health services
under our understanding of the general duties of such workers. .A home
economist, we think, is also an educator in the adult field. Each are
precluded as offsets under Section 2, 60 Stat. lOR9., Pay and expenses of
agricultural extension agents, pay and expenses of farmers and farm agents,

and maintaining law and order are items also precluded. The remaining

charges:
Agricultural implements and equipment........... $ 3.80
Idvestock:purchased..................-......... 37.60
Agriculture and stockraising,  7,523.1Ls
‘r Provisions..............;.......... . . . . . . . . . ... 7.8%
Indigent Indians............................... 3,209.33
Transportation, household supplies & equip..... 30.00

are each allowable as offsets, and 2.8 per cent of their total, $10,822.05,
or $303.10, is allowed the defendant upon the award.

Summarizing, there is allowed the defendant the following anus:

 

Paragraph  $.116,1L3l+.5:L
Paragraph l6..................... . . . . . . ........ M0090

Pa.I‘agrapb.l7....... . . . - o . . . . . . c... . . - o . o . . . a coo. 18990

Paragraph.l8..... . . . . . ...... . . . . . . .... . . . . . . ... 159.18

Paragraph l9..... . . . . . . . . . . . . . . . . . . . . . . . . . . . ... 3,151.59

Paragraph 20..... . . . . . . . . . . . ... . . . . . . . . . . . . . . .. 303.01
' $l2l,lO8,09

On December R, l93k, the Court of Claims found due the Kansas or

Kev Indians $1o2,52h.65 on claims arising under the Kansas treaty of 1825:

l

, _,_._...-.   ._ S... s .  _ '.-'_ '.'..»  .
...... _...4 .n._'|-nA.r'-u-'-u'..—-%L-.-n-..u..-....-».—._.-..--J-—- - - .25’. ....--u

and. offsets of $1l52,014-5 .55 dne the United States for gratuitous expenditures prior to June 30, 1928 beneficial to the Kansas Indians, and_
dismissed the petition of thoxanses filed. in that Court under the Jurisaiotionai Act of I-1arch3, 1925 (143 stat. 1133) without applying any
pa.rticu.'La.r offsets to the satisfaction of the amount found due the

plaintiffs. Kansas or raw Indians ‘vs. The United States so o. Cls. ash

 3
case 3'-61+. ciairant now asks that the $102,521!-.65 found due it there ‘be
credited. against the offsets granted the defendant herein, which represent
expenditures prior to 1928. To do so would require us to ignore the findings

of the Court of Claims with reference to the offset portion of that suit,

-' _ - ' I I" .:I‘ ‘I-1. I‘ I .." 9 .
' . ' I | , _, a. - ' . ..

. . ' ~ -}
...a‘ub ..-n.vaA.n.n.~J~‘*-I ~I-nqI-n...-uhb..:a-.a..u.and to reconsider and determine the offsets in the light of 60 Stat. lO1L9
rather than under the Jurisdictional Act (130 Stat. ll33) there applicable.

Had the Court of dlaims been called upon to segregate specific offsets

J ‘ ' . . _ V .
_' .\  . - ,
..4...-l.u*I._-I-'\uIV.I-ah.-an-l&Lf\R.u.I-as--». ..- -.

for liquidation of the $1o2,521+.65 found due the Kansas Indians in Case

H   I’-63+, it might have chosen a few particular items as was done in Chickasaw

nation 1;’. United. states, 105 c. (313. 225, or, it may have followed the rule

expressed in Seminole Hation '7. United States, 316 U. S. 286, and applied

I  the credits as theyaccrued in point of time. In either event we would be

required to respect the application of such credits, and the offsets now

available to the United States would be those allowable under the Indian

t   Claims commission Act from among the offsets remaining after such liquidation of $102,521!-.65 by application therefrom. chootas nation v. United.
States Docket 56.
Ehe offsets considered in Case 1‘-51+ and listed in Finding EV, page

  2911-, Court of Claims Reports, are not reconcilahle with theaccounting

   submitted to us due to a regrouping of various expend.-Ltxires and the

9' -. —--—---u.—....—-n-.. q.-'.-u.-...r.'.‘.. .._,-.,_...g..._;-n...-'_-n_...._—....._.._,.. . , .. .. ......-p...-.._—a-q...a-u-can---cu-u_........._ . . .. --'.:. -—---o'- -——.-. --- " "complete omission from.this accounting of all items defendant acknowledged were not now available as offsets under the.limitations
expressed in 60 Stat. 1019 , nor can they be brokendown into ex.penditures over definite periods of time such as we have found

necessary under our.Act, the treaties and agreements applicable here.

‘”3<2[_5g;;i We have earnestly attempted to arrive at some equitable adjustment.

. ;f°3£?}fH$ $5,560.07 of the offsets allowable here are expenditures made since

January, 1928. Ehe balance of these offsets, or $ll5,5M8.02, are also
within the $h62,0H5.65 granted as offsets in Case F-Eh, and comprise
-ufdfé .25008 per cent of them. Assuming this ratio applies to every portion

J of the $M62,0M5.55, then .25008 of the $lO2,52Mt65 there liquidated
would represent credits available to the defendant under our findings.
Computing then .25008 of that amount, we have $25;639.36 as representative of the offsets there applied and which would otherwise be
awailable to the defendant here. ‘Upon subtracting this sum.there are
total offsets of $89,908.66 remaining, which, together with the $5,560.07
arising since January, 1928, make a total of $95,h68.73 available for

}

offsetting against the award of claimant. We deem such computation on

'1 iiyptgai a pro rata basis the most equitable possible under the circumstances.

It is therefore ordered that the defendant, the United States, be,
and it is hereby allowed, a credit of $95,458.?3'upon.the award heretofore

granted the Kansas or Xaw Indians in Docket 33 pending before this Commission.

Ma? 15, 1952.

I e
|
I
I
I

