- 5 494

p -— a-s. ;--!-—Ir--u 4!
zrrggr mg? Tvnrgm ;:;uo F ¥k;a«TCN
hi-JL .'.—.'..'_i ....— J.t.;..a.a.¢ \J._-'---._..-M’ \J\-4--.-.-._.a—ru.nI.-. 4-‘

"H3 Klsxl TRIBE CF CKLAHCKA ) Docket No. 6? (Consolidated)
also known as T32   ) with Dockets Nos. 1.22.», 314
et al., ) and 337
Petitioners, )
vs. )
THE QITED STAlES CF AR3.1CA, ) .IntervenorS:
Defendant. ) 311 and 315

¥##$3F

—* 1'?'\'W'-1'!-\»'~ 9"‘! --I ."'| "",'I""- *"'t'rI
rlknt co C: :iC1 C? C»rS;:°

t
-Q-I11 can In -3 W

 

The Commission makes the following find_ngs of fact which are supplemental to Findings Numbered 1 to 5, inclusive, heretofore made on
March 26, l95& (Vol. 2, Ind. Cls. Comm., p. 617-63%), and Findings Numbered
6 to 36, inclusive, heretofore made on September 17, 1956 (Vol. 4, End. Cls.
Comm., p. 3Q6—397):

Sucolenentel Findin-s

 

#7. The Eiami Tribe as it existen on Cctober 6, 1818, is now

L

\ I O 1 1 0 . . I . T . g g
olvioeo into two seoerete and distinct groups of Kien ndiens, being tne

petitioners in Dockets Ros. 6? and 12%, resoect vely.

1  .. u.‘ . so" on «pan: «-3- up A 'Trloe led a nembersnip C; epproilne. 1; l,OuO souls.
. an an-I---— / qt:-" . 1  F ’ ‘H. 4- ~ -I-4-n
k8. B t:een Cctooe: o, lc_c, one signs. jl, 1947, the uni-ea Soetes,

I
. '5 1 1- 1-» L .n- -3- -1-- run.‘ ‘ad:-. . 153-.’ -:n- . ‘an I‘
( .-. ,1 3 -_I ‘wt ,-.---._ v.-_-_-‘nu -___a P. .. "1 f__* , "-_ r-xv-n A Pia-In ""'§ "'*-.-w_:'3v'- __ r-1 Ff
‘--V--Ow-\-' urea. C... C - v. v..-...u......—.... ~..:....... 52.; ' mu Du, ‘-:..:..;‘..,,_....... ..'£~... {'3

regating $2»,925.?0, which the
defendant now presents for offset credit against the award heretofore entered against it in these consolidated cases. These claimed expenditures
are presented in five separate lists or groupings, as follows:

(1) Expenditures incurred -ud between October 6, 1818 and
‘K!’

July 29, 1872, involving only the niami Tribe of Indians

Expenses of Indian De1egations...... 11,758.00

Hunting and Fishing Equipment....... 36.12
Indigent Indians, Eoard............. 6.50
Feed and care of Livestock.......... 5.00
Presents to Indians................. 3.90

Provisions.......................... 7,160.89 $8,970.h5

9

- (2) Expenditures incurred between January 1, 1823, and
Decenber 31, 1831, 'nvo1vin¢ Indians under the jurisdiction of the Fort nayne and Wabash évency in Indiana:

05:

\

1
"V0

7.

Q

8 $3,281.52

'-"‘.. 4. 1'"... 3.. .24.

 Loo :J]_61C:\S;;4UhSooo¢oooooolcooooo 
T-3 ' -2
-:?OV*lS.LOnSoI¢oand-noose-ooooooooooooo

(3) Ex enditures occurring between June 1, 1826, and
Ociober 31, 1825, concerning Hiani and Pottawatomie
Inc ans attending the treaty council at Camp
Paradise, Indiana:

1

I (t"H
I\J\0
J3‘\I)
(‘O I\)

Presents to Indians................ $ 140.60
Pro,-isionsO0o¢¢0¢II¢oooocooooooooac  

(h) Expenditures occurring between_January 1, 1832,
and December 31, 1838, benefitting dians under
'3'

the jurisdiction of the Indiana A'Q¢CV?

Presents to Indians................ 8 239.50
Provisions......................... 183.25 $ 422.75

—a C I C
(5) nxpenditures occurring between July 1, 1870, and
August 31 19:7, involving all t ‘

‘ cu-nub 4..
-3
h ": '9
; | n 0 1 0 u o \ I
tne gurisdiction of tne Quaoaw aaencvc
g -.d v
1-‘-I-I-v 3‘ ‘I. ' P‘  ""“"' . 2 8
nnoenses 0; Indian ne1ega.ions..... 9 . 7
If-:‘t"V-54--: Y‘--r 4"~'v-sf! ‘a;‘''- c: v-g 1-5.-up :5 \-V: 1-unno-_-_~_y--.‘- 
-&4..l.£.Lr.1..-.:J CJ~.J.-- - L-..I4J.......-.J.£_) J-d\.iL-L.;.§Ju-.-..:1..Lro 0 0 A 0 O O
‘I-*‘\r-3:: --.::--+ T-W3-' 4':-as —-6 o\..aL_...C.‘-..--4 Lt .m.-o-u.-I-J-'-'--so 4‘
HI-\ 5 #5 A
"'* f"" .
«DOC;-:."‘..-Loco-Iouauoo-rooqat-aaooooooooc 
7-? '-r-'2»---“'1 '-7'--' '*r*'*.=<: 27 71‘
ALA-3-'7«.aJ..C-... .....a-'..L T-'-3-3-..a...«oooo-so aococ o 4 0000 .-.0-..-""?'
Qfw on -_-I _ dis 3,: ' -_ “ °-.:- ' ....., ‘' O01
I--N.-LI I"°'~:‘_"f  C.1..r4\.& .’.....' .L.O~v b‘;..v-:5 an 0 o 0 I 0 0 o In 0 0 0 3 I ‘J
‘u-:3-v-Isa-moo-: «nu: .dI\V-- .-.. J:  3‘ '*A\JV...i..-.3.l..\Jl£..Dooonoon-ocoooocsooocccoooo ‘/3 _/Jo_/
""1 . . I"-L . . . .[J_''''''*¢1‘‘‘'f:‘''\(‘‘.‘?‘''.'‘:‘''!r''\‘'''': C’ --'v~ ~.--s c--« ---~:--' '7 {-35- r{:'_') ‘-519 .5-.-' 3' <
A. sun--....J:.p us. \I«—-- u_s..u... ‘.'.. «I .. o .......,J..... g...... 0 Q 4’. Ir 0 Q 9 . J’ -..r_)‘_’o .. . \.§.a'._,, ..__, ,' .",'.__,‘

 

-r.-.'.a':z' "

-—qn. _. ._—. ._-jn----— -u—n--—.. -- ---------*

5 496

39. The petitioners have each conceded that the following items

0

appearing in the first list or group of expenditures set out in Finding

ab

No. £8, next above, are proper‘ charg able to petitioners, and should

'1-Iéuuis

be allowed the defendant for use as offset credit against the award
entered in these consolidated dockets on September l7, l956, to-wit:
Expenses of Indian Delegations........ $1,758.00
Hunting and.Fishing Equipment......... 36.12
 0000000000caoacooooooooo-Col  

50. Between March and June, l872, inclusive, the defendant paid
from public funds a total of $1,758.00 in satisfaction of living expenses incurred while away from home and traveling expenses to and from
Washington, D. C. and.their home in Kansas, incurred by a delegation of
the western Miami Indians. Darin Epril, 1872, said delegation filed a
printed instrument'with the Senate Conmi tee on Indian Affairs‘(D-f. Ex.

No. 47, Docket N . 253, Miami Tribe vs. United States) entitled "Argument

   

of the western Hiami Eelegation.” In said instrument it was recited

that the western Miandes had on January 15, 1872, agreed to purchase land
for their future home in the Indian Territory from the Confederated sea,
Peoria, Kaskaskia and.Plankeshaw Indians, which agreement needed only
governmental approval, and legislation looking to the removal of the
Western Hianies from_Kansas and their union with the named confederated
tribes was solicited- The instrument also contained strongly worded
objections to a bill then.pending before Congress providing for the

abolishment.of the tribal relations of the Miami Indians, and grant_ng

to certain.residents of Indiana who claimed to be Niami Indians permis&

_-D

&- u o 9 "5 ‘.5 V.-'-—.... " "... ‘_"-'-.,.-:'.__ ‘ -3 a,_-II’ 10.!’
sion to participate in the tribal prOpe;»d'o£ Eh ~e3v¢FH~Hga$l lndi ns.

C

"' ". " 7 / 4-. ‘ -3‘ g... ?a.d-I ‘:0-In . - ‘.F\
0 7 The petitioners, Docket R . o?, are tne former "destern nlami lnoians

"5-\ aura 7"‘ « ‘'‘;' can an ‘ ‘I. an-L L‘ 9 9- .3‘ J":
of nansas. scth petitioners nave conceded that tnese expense items consci" £":".-.

' 3' I . ‘' ‘Or var . ‘ 4? -in "" 4' O '
tuce gratuitous exnen itures sro:erlJ alloeaole to the defendant for oi-set

credit purposes.

:- ..,__ ....:.- 4* ‘T - ‘ / '1 *2" .'...t..-. -"
5 oi the T-eaty oi novemoer o, i8,o, 7 Stat. 3o9,

between the United States and the Miami Tribe of Indians, provides:

The said Kiani Tribe of Indians, being anxious to pay all
their just debts, at their request, it is stipulated, that
immediately after the ratification of this treaty, the United

tates shall appoint a commissioner or commissioners, who
shall be authorized to investicate all claims against said
tribe * * * and to pay such debts as * * * shall be proved
to his or their satisfaction, to be legal and just.

0

Article 6 of said treaty provides that a part of the consiieration
passing to said Miami Tribe of Indians under that treaty shall be applied
"' t‘1""I V1‘?!-Q -5- ‘ ‘ -L d'\ 1‘ ,3 OK. ‘ -°. '
to he pa,nent of such debts as were iouna by said commissioner or commissioners to be just and legal obligations of the Miami Tribe of Indians.

52-. B3’ :kstC4C. Of I':?-}’ 20, 

‘I

Congress appropriated $l5,000 to defray

.‘ "-0 l"\ " .- -:r- ° ---3-' 1-‘ ‘ -a-3-in J» ' -'45‘ I 1-» -"'~ 3 '
the eipenses oi negotiating treaties aitn iaaian tribes claiming lanes in

*‘ I-5‘ ’ Q: ‘ \n 3 0 —nI - I Q Q‘ .0
the state of Inoiana,incluoina the Eiami and Pottaaatomie trioes. Lewis

Cass, J. B. Ray and John Tipton were thereafter appointed Treaty Commissioners to carry out the provisions of this act, and on October 23, l826,

they reported the results of a council held by them with the Eiami and

can _ -p .~

_‘_ A A O a on _, -no ‘I’ ‘:_l. A 0 0 A ‘
Pottawatcnie tribes at Camp aradise Springs, iniiana, saying in part.
Goods have been distributed to them (as will a_pear by the fourth
H _‘_' ‘_ -:_ 34- .-_ o ‘_ A F. 6 3 A '90
article of the treaty) to the amount of s30,5£7.7l and an addiLa
' 0 0 - . 0 3 '~ .  1 6 g ’_h 1
tional opantity to the amount of o9OO has been promised

4. at...  
Lab‘-.:.uo "13:.’
out thi provision, no treaty could have been formed. The Indians

always arrive at our treaty grounds poor and naked. They expect to
receive some part of the consideration at the moment of signing the

4'5 v '7‘. . -In 4- . . . ‘'1! -.I- P . ‘ Q-O . -I 4‘

treaty. inis expectation, in iaot, iurnisnes the onl motive ior

4- 1 o ‘h 5'. ‘_ § s Q‘ . a a «-5 ‘b an

their a tenoance, and much the most poneriil motive :or their

-3- - . ‘I ‘ "3' C an ' ‘ 4-H -1 9

assen- c the sea ares proposed to then. a reduction in the annuity

Pijna F6

istribnted. .ie sum a_propriateo ior these treaties (15, GO

1
r-.:.-r-. r:-Tn-Ow -. _,_.‘ -‘-- -‘..:.‘f‘v~--gr 4‘-~:::a v-:.r'-.::S-.::"'*-.--- e---~-w-~v:;;: ad-‘ta-av-s.r-3% r-su-v--... -----ha.J—-d-‘J .3. '\ur:'..'o\.$w.oG UK) kahpu-.a'.C=v Lt-L.’--— £3»-r\.v~—v ‘fa: -'55:‘:-oJpL—-.tS LI '-'8a«-.A._..I.1.é
W

U

.L
t»
J-! U
.  '15- ‘ Q ‘ 0"-CCU-nil: ;aI- ‘ . . -P Q ‘ ‘
is eiiacteo by these payienta, noon greater in value than the
- 1
o
4..
If

-..—.._,.
9
‘ I
-L ' ‘ A ‘ on J 4-‘ A rs.‘ X-\ . -I‘ J.‘
F‘: HID. nu. 1- I? yo-5 In 1- ya: . 2-‘: run 7-‘ J 19 -5 yr‘ Cu y-I:
tho!-uv   On.  -3--Lo‘:-L.....:h AS c.-4]....-.A Ugo: ‘. *::¢:--pg. --b...£. H-i"\u\.S...L..'..eq...'<s.  Lalg
& a . I T . u. on Q 1‘ '|- o ‘I 4‘ J

VI;-:u.d-In-In -..a-u-_-pg‘ '5 I... 5‘ _ FT‘ supp. ‘=3. ax.-—-u.-sf‘-u‘c__p-‘ -II-.54-.q an-q..-..-pp ’-a--.'* ,g\— _.
Q"|I::: .'Iu°' %'_::I- wjcgg O u;. Q C‘&  ; ‘Q \f  V 3  :¢'-¢-‘:35 vhdl  3 cum... '‘ ‘ :5 W ‘up -1- L..-'1.

‘I— .. 9
CO-''.‘:':. r3c:.*r~": "5. f"""\ r-"' "“..‘:>"l P T‘ 1.1%: 1 "2 -"xi": c~'-~r'~-'~~° -: ""'*..:'.-. ."'..::.‘5' *-"r-I"--~n '5' 1-3 r- '7 H-~"'-' -7"‘

o-q.-.—..--A-rt-. C--Lt.-.\.vL¢ {':‘_'... 95!; LC‘ lo-9 —.|i--ga...Jt sJé.-\J\.A..-L'\.A Mrs: -'.--\J $4. Milo. '\o¢'..L.L_~.3 4-'-.»_n'.-¢'.'-.-LO cl-KI

was barely sufficient, with the most rigid economy, to pay the
actual claim for ertices and sun lies essential to the sups

he mult “oz the necessary pol
we have ultimately a

tude assembled here, to the preservation
cy, and to the successful result to which
tained. (Cl. Ex. No. 1:0, Dict. No. 67)

53. Between 0 t3‘er;18l8, and July 29, 1872, defendant, without
contractual or treaty obligation to do so, expended gratutously for the
benefit of the Miami Tribe of Indians certain public funds for the purposes
and in the amounts following, which are proper offsets against the award
heretofore granted in these consolidated dockets:

i
payments (including $50 conceded brtbetitionehs in
both dockets to be oroper offset credit)......... $ 2,597.97

Provisions for the Indians while assembled per
‘ I-3 Q I 4-_-u '
G

.. . .. --v (V! 3 A 0* _ -_ - P - Q n

-“~J'..'U.1.\.$.J.C :) , .LI,-‘BB. by  1vO'v'*.:3II1L)3I‘ O:  o 1- - 9 9 e c 9 9 - 2 :  ',, 
' '1 7'1
J U ‘I-IN-ul-up

- 2,

0\ IT
.p

53. From January 1, l"23, to D

In

center 31, 1831, the petitioner
Indians resided within the jurisdiction of the Fort Wayne and Wabash
Agency, which Agency'had attached to it some 5,000 Indians in all ‘urine
this period. Between January 1, 1832 and December 31, 183k, petitioner
Indians comprised .#27% of all the Indian population within the jurisdiction of the Indiana écency.

“C:
After July 1, 1870, the petitioners in Docket ho. 67 resided *nder
the Zuapaw agency. In l8?l there were 1212 Indions belonging to other

tribes and ‘at 33 Hiani Indians under this agency. Between 1871 an" l890,

inclusive, the Indian oooulation of the agency varied iron 1‘? to l2£5

-'~-'--2. .:..:.... A.-'-' .:.- .:....‘... .."‘
lndivldaals reoresentina from S=V€D to ten different and separate trioes,

--I-ran

ba-....‘ ' _ :5 1:. ‘I 1- ¢'''\f'I "3 _ . an. / -- ~o_ - 4-0 c Q _ __
nuns or groans CA Indian . in 1:: there here lv5o Indians at this e§~no3,

kn
O}

55- -he course of transaction between the petitioners in these

va

consolidated dockets and the Unit d States during the periods here

invo

«a:
W
0.
.’‘J‘
[U

s been such that the Commission finds it may in good conscie

U
W

o allow the defendant to credit upon the aaard heretofore entered

against it all of the gratuitous expenditures made by it on behalf of
the petitioner Indians which are properlyzallowable under the provisions of Section 2, 60 Stat. 1039

56. In sunnarization, the defendant may set off against the award

0

f $3,218,625.00 entered in these consolidated dockets on September 17,

J

/ . . _
l95o, the following sums, to—wit:

Consideration received by petitioners per stipula+4nu or “nm+:5- dean
‘J-I-\-I84 an2:/C3-4.U-§..'§..ouD0(lIooQ9ogooo¢oOoo0090001000IIOOOOO I-yL..-\.a\.I

,:AA AA
,_,auvo\.;v
Provisions for Indians while receiving annuities,
incl*ding $50 conceded by petitioners in Docket
No. 67 to be proper offset credit................. 2,597.97,
Provisions for Indians w.ile.assenbled per ,
Article 5, Treaty of November 6, l838............. 2,865.24 $285,963.21

and defendant may also offset against the proportionate share of the petitioners in Docket E0. 67 which remains after the apolication of said off»

set credit of $285,963.21, the additional credits of:

     «I 4 0 0 -I U 0 0 O 0 0 0 0 0 O C Q 0 C O 0 1 3  O 
" ‘I: F‘ 9 an I o _.g‘ -L A
B ntina and fishing equ_pmeno..................... 36.12 e 1,794.12

 
 

or.a total off-set credit of $287,75?.33.

0! _
!n
M
0
0
I n
W
( i
{D
C)
0
4
1
I
:1
J
)
I
E

