3
I _ .
. _ _. . . _ __ ' , . _ _ I , \ . _, -o. 394-! 6;-I-g-J:.A-.5-lo.-... J-..-.¢'C.L..‘J-.n....n..-..... .5..,.n;..n-u.p.....'.;4..L..'J .-..:-L... -pa-— —-_ ._

.._..¢._x_..._..a.___-.-- av ..-—----—-—u-::—--K21
(5
H u

BEIF‘OIEE 'l';FE3 INDIAN CLAIMS COMMISSION

TEE NOOKSnCK TRIBE OF IND IANS
ON BELATION OF JOSEPH LOUIS,
CEAIBLLAN OF THE GENERAL COUIICIL,

Claimant,
*9’. Docket no . #6

mm mmnn snmss or analog;

3...:-'-..A--..ao\...r-...r\..a-s...p\...r~..;s._.r \....n

Defendant.
Decided: may 9. 1955
Appearances:

Frederick W. Post, with whom
was Kenneth J. Selander,
Attorneys for Claimant,

' Ralph A. Bax-ney.and' Donald R.
Marshall, with whom was I-Jr.
Assistant Attorney General,
Perry W. Morton, Attorneys for
Defendant.
OPIIIIOII OF TE-IE COLEMISSION
Holt, Associate Comnissioner, delivered the gpinion of the Commission.
This_is a claim of the Eooksack Tribe of Indians presented.by
Joseph Louis as a.nember of said tribe, and as the representative of all
its members, to recover against the United States for the value of
approximately a half million acres of land. These lands, as described
in the preceding Finding of Fact Ho. 3. are a.portion of the lands
lying west of the Cascade hountains in the forner Territory and.present
State of Washington, ceded to'the_United States by certain named Indian
tribes under the Point Elliott Treaty_of January 22, 1855 (12 Stat. 927).

Claimant asserts the right tojrecover on the ground that the

?Ncoksack Tribe held aboriginal Indian title to the claimed lands from

.......—u—... _....
4-». -4-up-..__ -—.—_.

-11... . I
-'..—-n-u.._.u -\.A-s....A.4.u. .

if  ‘-‘I
‘J .3!‘
I
I. 0 -. . 0‘ 1  I _ ‘€1‘ . _. a , _ . - é ' -' . -, ',- '."- '- - , “' _1 " ' - Q’ ._
,‘-,‘ H .' _- _., u 1 _II_ ‘ ‘_ ‘- _ - ._J. "A . - _‘- ."_..'b. .‘-.. ,_,-‘I, -.jl_._‘._‘_ ‘_
_.__'.‘. .,.._,4-.._..;..,p..‘. -; .\.ny!uu§.n'.\L..;.n4;-..\Iu.ou.avpro¢ao-ca.-as-cu». -\a.u—-con.-¢n.¢....c-qs...--.-.o I .. .......a-ulohuoi-4-todvaa.-I--.-A-L-.4.-I-4-A «-In‘-at-.—-S-J-It. e-co.-.'--»-I---II-I-4--A-o 4----wl«b—r-4 lamb

- . c . o '-I‘
c-a(d¢I-un-I-.ut- .n I

' -. u
t-Q-0-n-out I.....o.-1

 --1-:-..—--u¢__._:..'.g— vh  —;-my-u.—nu-.-u-—-an-9 ---. .-_. -mu-',a——

3 493

time immemorial until they were taken by defendant and disposed of to
white‘ persons or made into a forest reserve, without payment to or

treaty with the tribe. Claimant asks judgment in the sum of $3,735,600

as the alleged value of their interest in the land at the time of taking.
The Commission in a prior hearing in this case determined and

denied two special defenses of defendant (1) that the judgment in the

c.ase_,of Dwamish et al., v. United States (79 C. Cls. 530) is a bar to

the claim here presented, and (2) that the claimant Nooksack Tribe is

not a tribe or group of American Indians entitled to present the claim

asserted.

At this time, by agreement of parties and the order of this
Commission, the issue now before the Commission is limited to the
determination of the question of whether the claimant tribe, at the
time of ‘the alleged appropriation thereof by defendant, held aboriginal
Indian occupancy and use title to the claimed lands, or any part thereof
and, if so, whetherpdefendant unlawfully deprived claimant thereof.

On this question, claimant has the burden of proving that the
Nooksack Tribe actually and exclusively occupied and used all or some
definite part of the claimed-lands.“ See the Quapaw Tribe 1:’. The United
States, Doc. 11; Indian Claims Commission, afi_"d 125 c. Cls. #5; United
States V. Santa Fe Railroad Co. 3111» U._pS. 339: Choctaw; Nation y.United
stetee,_31+ c. Cls. '1; Assiniboine Indian Tribe v. United States, 77 c. Cls.
3&7; Wichita lndiansy. United stetee,_s9 0. C13. 378._

In connection with the proof of such original Indian title, it

appears from the defendant*s proposed findings of fact and brief that

counsel for defendant is willing to concede the evidence submitted

_._...._,...,—— 9--—. —-—-., -._.—........_.$.j...._.......-.—_...-.—.;j.-——-.--- .--.—.n--.-—- -— ——---—-_.—-u—--:--I—-_t. . . . .

3,. ‘H
._". A.

v- -: ‘*2
"4: 
.__'_ ..._.. .

. ' ‘. ,1

'19‘ -'~-—.'*l
.'...‘P.._-.1

at‘;
‘. 1
I

.- --.3

g F.‘

-0' I‘I '

"xi

1 ( -6

gr," I.'\

'. .‘ 

l' ‘i
I... ...l:

I O 4-.

“ " 1

1:. '
Iv 
T-Q

. ..-.4
x“:

. . :.p

Q‘ ‘A

. O
,.. 3
. T‘!
- I
1‘.
-.1

.- '3

-.3 4.

“ E

\

5.

W.

-.1

Q

-_ S
J 
3

.1

I

6

1

I

— 4.
v . .

.

4

' 1.’

I

I

‘I... I‘
.-.~- 5
'-— .2
-1

1

"E

I

.'

c

’ I-.'_3
«ls
._ .:
.3" 7
. I
'_ 1
4.

. '3
\ _l-;
.' :

.4 '

_1

1

' :

l‘:

.. 3

_...--... ...—....-_. .....'..'....n.«..._...

_-..-.—.-—....-.-q._ __

establishes that certain Indians,-later identified as the Nooksacks,

were living during and prior to 1855 in at least three separate

autonomous villages located along the Nooksack river within the claimed

area. Counsel contends, however, the record shows that the claimed
lands were not held and used aboriginally by all of said Indians as a
group or tribal entity, but each autonomous village occupied and used

an indefinite area around the village, thus. the villa.ge is the only

entity to assert a claim for the loss of the particular area of land

so occupied and used by it.

As to their tribal status, we point out that this Commission det_ermined in the prior hearing  this case that in 1855 these Nookgsack Indians
constituted what was considered and known as a tribe of American Indians.
It is true, at least in pre-white times. the ancestors of claimant

Indians may. have existed as separate villages which were largely autonomous in a political sense, but throughout their aboriginal existence
there appears to have been ties of kinship, a common culture and dialect
of the Salish language different from that of a neighboring village groups,

and with the individual Indians of one village being free to utilize

the lands_within the area occupied by all the Ilooksack villages. In

late aboriginal times, and from the time of their first contact with
the officials of the Government whose duty it was to deal with and report on said Indians, the Nooksack village groups were recognized...

designated and dealt with as a separate and distinct tribe by said

Government officials. It is certainly evident. that the policy of the

Government at that time was to consolidate, recogize and deal with

1...’: . ..-_...u—-p-,-_-...n...---u.---:---v --'..-—_—q..._..' .
-..
K :.
.. ,. I
‘ff
. d. I .
.., .
"6. “‘. .
""‘ -.. A ,. "- i
. ‘-Q, o‘
 . . ' ._4. A .' '
4., _-’. 4’ -. 2:, .__
.. ... . . _
:..- - _ _..‘:.,3_ I _
I - nu .
. 5'; ‘ _‘-‘-.l'_ '_:''_T. .*_'._ L
- .'. , _  . - 5
   .,..- :2‘. 
."' an A ..' . u -o b‘
\-. " ht ‘ ' ‘
.. 1-. .'-D.._- _ -1
—.. .- ._  - .. ;-- _,-'_" . . v‘_-. ...-_ 1

'. “'3 - ; ‘N - 4

"L... - "--" '

... - ... ‘ .... .17“!

_ _-u ,  _ .‘ _-I
v;-_t-3  -. ;_ .'''.~

A, .- _ _ . - _‘ _ _I

.4 * .. g " 3‘ ‘~‘.....t- .

~- ;~ , .- M---v . ... .1

‘ -I‘ n / '_., - Cl - .

" .-I-.. " ' "-5 - —‘

_ .-‘o. . ,."'.' ‘ 1

- . '~ ' 9 ' ‘ .0“

'' I. o '''J_‘ _a-')* ‘I "

J _n. ' V! .0.‘ _. '~...r‘.J

-up - -_ '
’__u '_ ,. 4- _._‘_ I
‘  ‘I-u.~‘... {
. . - y‘ \
. ' -to 9- ,.

. -4» -e- - j

J. ‘ . _ .\\l.; ' ‘ ‘_ .

"' "'_""\.- '*‘ .-'0' o "1
’nw-. "A... ": -4‘ . ' I-"1

'!‘ o . ad‘
' '\ . _
~ -3., - . -.— -K I
..__- 4- ,- - " '..s
_ \. - ‘O _'.o _ _ '
I *' K I 34'. ('-.h‘''‘‘ '3
‘.' _-u ' '-__ o. _. o
n I ‘ ‘ _I .. 0" .
: ..._. __,\" .J . 1
.' -\ -' .I.‘_.'.-I'
- - “ ‘J’;-"I.-.
\ ' 9 I .
.:. "’ - ..a-, _.
.- "- "' W .' ':
.-0 ,... 1- :

--- I. .\ __ .5.
- 4 ' J

"' I: o- - _. -I
I ' ‘I .:
. - . -. ' ‘.“ -_ I
-..'o .,' 1' ‘

‘-7 .' . 0

.- , , _ I

. \- ,

_-4 .

u

I

- _.,(

.''fi

3 '1

, I

._’

II - '

- ' .. 1,

-' _ '."'- ' .

'-:-;  ' .

, -._ Ir . -_i

-- ,' ' .

- \.. ' .‘

_ I

0 -‘." 3

a

1-' . 1' I

' I

J

E

‘:

._ 5

. 6 

‘ \

II ‘ F 3

.- _ .

I

, .

. ‘g

9

-. _ ‘

i

1'

" .'

‘O

3

_ .4

.

v .

- O

‘." q_' I
--. -H _- ._
._ ' . .

. " ' I’

' "' . I

__ - 0 v u
__ 1-_ . "1
.‘ .‘v 1

A _‘

cw _ I 5. -;

"- ' .' - .1

'0 _ ‘I.

_ I

..

u

. ' 1_

._ . _
' -. ;
I_--u'.

‘V |

I O '

i

- I _ -‘.

. o_,.._;

_. -..

.

. .3‘ I

H ' _ _ ...".

_ - " ‘I

‘x. . - -(

- .. - .. _ _

'. . -I

u‘

.r ‘ _ ‘

, .

-. .. , ‘Q

_ . .§

-. .

1’ . I '1

-.. on-\ u_' I
-a... _ ‘ _-x 3
-. '_ . a.
.. .- : -_
‘i H fl
o- 1' ‘

In An._ ‘

‘

.. ‘

_ 5“'.."‘,

C ‘ i Q

t

C

.. J - ‘

-\- \ _ ._ .:

‘I I ..
. -o. ‘' ' _""_ _f"" _1
. _ , _ _. ’
_ .. ..

-5 .. I I. I

3 - ‘ .

. _. 'o_ ‘

. 4 ‘q. ... '.

-- 9 4: -_ _' u - .

" _ ' . : - .1

-. "' J
W .£
..-:

, ".

.- .1

_. .

. 1

- .'. “

I

c‘ -i

E

‘I

- 9

.',

. I‘ ! ' 1
. - -.' .I - . _
..l'..-.._X.... .. .............-.....u...nu..-u .s.~...~l..a4.a....._ .
' .

....-1-.._—.—._-u——..... ..,___

groups of Indian villages in Washington Territory, such as the Nookzsacks,
as a tribe. While the Nooksacks were not so recognized by a treaty, it
is our opinion that the Indians living in the villages along the Nooksack
river were recognized by the officials of the Government as a tribal
entity, and treated as having collective rights in the area aboriginally
occupied and used by  the village groups.
It thenbecones a giestion of the character and extent of the

Nooicsack Tribe-‘s occupancy and use of the claimed lands at and prior

to the time of the alleged taking in 1859. We note that the evidence
submitted bearing on this question is somewhat limited in that most of
the early historical accounts andmaps of the area mentioning the Ecolosacks refer to the period just paor to 1859. _'.!.‘he time of first white
contact withfthe Nooksacks is uncertain, but so far as the‘ record shows,‘
it appears that the name Eooksack was first applied by officials of the at
Government in 1853-51; to identify the Indians then living in villages
along the upper part of the Nooksack river located in northwestern
Washington Territory. The first ‘such reporton the location of the
Nocksackts was nade to the Secretary of_1‘i'ar in 1853-51!» by Dr. George
Gibbs who explored and surveyed the Puget Sound area for a ‘railroad
right of way. _In 185% lsaac Stevens, Governor and Ex-officio Superintendent of Indian Affairs of Washington Territory; was duly authorized
to negotiate treaties with Indian tribes residing west of the Cascade

‘An.

Hountains in said Territory, and he was directed to investigate and

.report on their location and the boundaries of the regions claimed by

each. In September, 1851!», Stevens found and reported that the “l7ooksahk5

-. .—-.-..-..-——nn—-u-—.-——u-—n-..-——_—----—I--n—-—-.pn.-p—- . -...... ._-mu... ....._——u-..-.-g—o--——-. u - -- ~— tribe waslocated on the main for}: of the Nooksack river “which is said

to rise in and carry off the water of Mount Baker.“ Governor Stevens

also prepared and submitted a map of Washington Territory lying west
of the Cascade I-iount.-ains (Def;  15) showing the boundaries of land
ceded at a treaty of December 26, l851l- (a treaty not involved here),
 “also Indian tribes to be treated with and lands to be ceded at

future treaties." On this map Stevens shows the location of the

"Noohsahh" Indians in the region along the upper part of the Nooksack:

river within the territory he designates is "to be ceded by future

treaties.“ On alater map (Def. Ex. 16) of the same area made and sub-4

nitted by Stevens in 1857 after he had negotiated the Point Elliott
treaty bnt prior to its ratification, the Hoohsacics are again shown

in the same location and within the territory ceded by that‘ treaty.

We also have the testimony of defendant's witness, Dr. Carroll L. Riley,
anthropologist, in connection with a recent investigation and study

he had made of the history of the Indians in the Puget Sound area in

Yfashing-ton,__1-:h_ich included the Nooksacli river area. According to

a.

Dr. Riley, aboriginally and at the time of the first white contact there
were probably three main Eooksack villages located along the valley of

the Booksack river, all within a span of approximately ten miles along

the main river in the northwest portion of the claimed area. Dr. Riley

locates as the probable aboriginal villages, the village at the mouth of

the south fork of the river near the present town of Benin. Washington,

#

one village down the main river near the present town of C-oshen and one

village further down the river near the present town of Everson,

Washington. other documentary and historical evidence in the recor‘

- a--ur-"--I-._.-—.—-—-— ...._...__.-.-.. ——:-n_--.. gr-r-1--pa.-—.-u... ...—---—-— —..-n-u— - - --r...-..-— - .M;

-_,., _ . - . - \ ..

."I

I .
41.1..-nu—-—o an-—...Iu.onIb

I
- . ' '_ - . - , . -.
”__-__ "_..u_,§__.,-o..n,;.. puJ.4.us.I'~oI.........d. u-\o.a1uac!......:u-..4

r.
o a ' I. .,;....‘h...g.-pin.-..uua.‘.|-n¢.an

..._. .J.h._..:._o...__...;..____ ....... .. __

3 497

confirms the location of the Noolcsacks as found and reported by Governor

Stevens, and as testified to by Dr. Riley. So, while there can be_no

doubt but that in 1855 and 1859 claimant's ancestors were occupying an
area of land along the Nooksack river valley within the claimed territory, it is difficult to determine from the record what the limits were

of such area exclusively occupied and used by then. This may be due

primarily to the fact that most of the evidence relates to the period

subsequent to 1855.

In considering the problem of determining boundary lines of lands
claimed by tribal Indians by right of occupancy, , this Commission in
the case of the Quapaw Tribe v. The United States, supra. made the

following statement with respect to the rule relating to the sufficiency

of the

0

required that the boundary lines be as accurately defined as a surveyor

evidence to establish aboriginal title: "It‘is perhaps not

would like them but some general boundary lines of the occupied territory must be shown. and it must be shown that the occupant had the

possession to the exclusion of other tribes; constructive possession is

9-"

not sufficient."

We have carefully examined all the evidence submitted in this case,

and we are of the opinion that claimant tribe has not satisfactorily
established original Indian title in l859 to all of the claimed lands
described in Finding No. 115.. t appears from the evidence that the
economy of these lndians, numbering approximately 1150 in 1855', was
centered around the valley of the Nookzsaclc river where there was an
abundance of fish, game, root crops and berries. This made it possible
for then to obtain most of their subsistence from the areas in the

: .  "o-« 0.-.4 u..-L.l....n...oIn...‘..| _., .., _ ,... .._,"

..-u--u-u._.__. -.... .._

vicinity of the three above named villages occupied by them. There is,

h0*8Ver, substantial evidence that they used the valley of the Nooksack
river to the northwest of their villages as far as the present town of
Lynden, also to the south along the south fork of the river as far as
the town of Acme, and to the east along the north fork of the river as

far as the town of Maple Falls. These sites are shown on the map which

is Defendant's Exhibit 51. There is also evidence that the Nooksacks
made infrequent hunting excursions into the mountains east of their
villages towards Mount Baker, but the record-indicates that other Indian
tribes from the north and south also hunted in the same area, and it
appears doubtful whether the Nooksacks occupied and controlled this area

any great distance from these villages.

We do not believe the proof submitted establishes with any degree
of certainty that in 1859 claimant‘s ancestors exclusively occupied
and used more than a comparatively small portion of the claimed lands.
From a careful study of the entire record, we are of the opinion that
the evidence shows that at that time the only part of the claimed terrié
tory occupied and exclusively used by claimant tribe was a; triangular
shaped area along the Nooksack river and its three forks, the approximate limits of which may be described as follows:

Commencing at the present town of Lynden, Washington, on

the Hoohsack river in the northeast corner, then east along

the north fork of the Booksach river to the present town
of Maple Falls, then southwest across the middle fork of

the river to a town named Acme, Washington, located on the
south fork of the river, and then northwest along the river

to the place of beginning.
This area.includes their three village areas in the Nooksack river

valley of Demin, Goshen and Everson, above mentioned, together with

" ' 9-.
. .. . ’
. 1 \ _ _ _. _-‘
. .. ‘
I..- -u...-.5-&n.._.-—.-.—I-x .3-._._—-u.-_h-1-n.__,__,__.___j__.._-_‘_________ ___t_____________ __ __. __ __ -___ - - __ _‘ ‘_ ‘I’ -__ -_ _ ‘; ._,' I. -.\I
.'h__ ‘
tn. .
.. _-_ _ I 
v c
- :
f

'-T‘~}"_;';?_f;__i-2.‘:l. '=-i'_.-',_._.4 the surrounding area that is quite clearly shown by the evidence to
. __.’,'-‘_   
J. x.-we  .
  have been used by them for subsistence purposes.
7*   L ~ ‘ fl» 43
 In reaching this conclusion we recognize the difficulty of obf.-;.~_‘_.;:_"_s:_;;“‘:;;_='_  taining the essential proof necessary to establish Indian title in a
v .'~'=‘~*=-=:"=~'-  , -i'e'?"~ ~ ,_"-,
if’:-‘-”'_'i~'«s;-'.'?3:.:E'-‘+"1“—-7-:'.':-‘.‘5~‘-2. 
"-hf’-" 913 "‘.':"'-.?‘.k.:3""."_'.'.'-'-. - ‘r o
 -_-_.’._,,;.i:-—-._p,, tribe at such an ancient date, and as a result a liberal approach has
, _- .~. °. '_-. x.-_;-_.. 
_ -. -u. ._. _-. -:_- ,.. .,4
'‘‘”)a.''--'...   ‘   . 0 0
  ;-_.;,;_&_-".»_,.  been made by the Commission in weighing the limited evidence submitted
;;_~_'. =  ;;‘I~~   3-;;§ » ' ’
 4 3;:-_»_ ,Z._.»_;_; in order to determine whether such conclusion as to the approximate
"" '5 ‘_..'‘ 

{C limits of the area actually occupied by claimant tribe can be fairly

     -3
  said to be simported by substantial evidence. We think that it is.
k 31   In this connection, we direct attention to the case of the Snake or

'  Piute Indians tr. The United States, 125 c. C15. 2141, 251+, wherein the

up ~  = Court_of.‘ Claims made the ‘following statement in its opinion with
 respect to the sufficiency of the evidence to support a finding of
__  Indian title in a. tribe:
‘ I  The problem of establishing such exclusive occupancy title

of testimony of live witnesses, and where no deeds or patents
exist, is not a simple one. At best, the ultimate fact of

ti
2'
3.
1
5
1
T’;-.’,__-'._i7 "'5  by immemorial possession as of a date too remote to admit
' 3
3
4

   beneficial ownership by exclusive possession and occupancy
   can only be inf erred and found from many separate events and
W‘ '-  9 a variety of documentary material "‘ “' "' ' ‘

It is urged by counsel for claimant this Commission should find

that the Rooksack tribe exclusively occupied all the territory they
now claim, with only slight modification, because of the statement made

by the Court of Claims in its opinion in the case of Dwamish Indians

(
J
I
C
If
} 3,
' 1
-. I .-_. ., . _ . n ‘ . . ' 5
a .. 4' ' ' ‘ I . . .‘a . -9 ,
-'1-I--'-an-'Ml-A-.CL.:I»\.-Jiumici.-v'....3..bul....-i.J...;-IE. um-.. . ..

 et al.. v. United States, 79 0. C15. 530. 605. that “there is no doubt ‘

that the Noolcsack Tribe lived within the territory of the now State of

F
ha!
| ' . _ r
- . . * 0.. .
_-en.-.-u-cucu-ou.«cI-.4n'............|

Washington upon an area of land extending from Mt. Baker in what is now

s. In...

I .r
a
3
. =3
-4 9
u- ' I .. I
.. .. -1
._ _' ... 
Q.
J _ J
— __ 
' '- -:1
- 3
.|. :
-. ' _ ‘- t
' . .. . o , ¢
- an .
_ _ ' . a-.,
. . ,
. “v _
 . . - _ , ' . I
_ _ . . _, _- _.
_’ ! Is . . -. -. ‘. ‘ J1‘:
_...,_, '_o"p_-_ -'., «-1 .._. ' ,-4
.5 . E . ; - ‘J. J
I _g_- .- ._ .._ ._ .._
u-u- .- . ~ . -  I '. '. :_ a '  "'
_. -- - - _ n." 2 I
-I -'. . 1 ' a .15 -_- i
- _ ..- . ...J_
. - Hp ' ;_ ""3... " ' _.»~.-;. . -1‘  ,; '. *  an
- _.. I“ . _ ,- _ "" .sr.'. '..,r.".
._-u.. v-‘- _ .. ‘‘'9_ h '..-_ . ‘.'_‘q
. ,_ ,8  -  .- _. _\' _
- . _ ._' . - - .;' l'— '-".' ',;,J‘'''';
.1‘ - Q... "" '.'n-'''. ‘  —v'z
 - -.-1 -- .._—.  - .-5
B I ' \ .
-.._ 4| _- -' -an '-nu! _ _ :_ .1.‘ . .'I /. 'I_r.-. .. - __.,'_ ""."%-.' _--W-T.’ q _--"'_._ ':
7,.’ ‘\..1. -:...'\J.- ,-1-_ :- '-- . . '. "' ;
_ -3. . _d _) __ ’.—_,_C.-‘H:
_. .. 2""-, '...’ -J"'z_. . ‘ -_~ . 1
".'-....--1.”-‘_ -1' ‘... - 1‘ -...s ' , j‘ '3
-4- _ g . -‘g-9 '* .‘. - _' '.,
-4-; ‘." _...l.‘.J‘,_ .__- .
_'_-‘,_ *--19%-, -. ._ ,.-»_--_- . '°'. I
..- --s~'»_=r..» "'.'v.:..._. . «-.'- :.
'~I_-‘’_-‘ _" _" ‘:I J‘.';- I‘  ' 1’
:33: _. -?'- .'.’.'. *‘~_.... ‘J 'r».
' ‘.-A ‘‘'._\I '_"'H_.‘of J; -/ -. -_d'
. .— - ,.
1-‘ -_".. .'."...'_‘." _;"-'--'..... .._'¥. ...'  "’_-_t 5-. .__‘.
.. '-- --,._,- _‘ .‘.._ -; ,°.. ,
. _ ‘ . ’ _.._ .' _ _ ._
' . . 5. I‘ _-H’. ’ II. -  _.‘... 9‘
..' ' u _'-l' . -- ‘ . "§
.... . In 4 ' __ 5" . I E
) . -‘ .5 , . .. - -" ,". '
_ ,_ . . _ . .
’.r‘..... - ,._. ‘ _ .‘: _-5,5; __ if
_:. ‘ v ..I.-  ;_. J‘ _:
‘v y -r - .-I '. '’ I ‘Ur. -J-' ' I If
_ . o . \"p‘ .
C ' at -'.: . -Peas’
I ’ . I In '. ._ ' -‘vs Inf‘: _ _. «.1
~ «:9  ¢;'.- .'_, ;'
2 I-u- I o. .
1 -. -_- . . , _
. ‘ ‘R '. 1 '''¢-' .\.
-'.; ‘K ‘.-‘_‘o—\ In
’ . ..,-  ...: ‘_
. . .r_
..
I 1 II.
.',
-0

1»
I
. .
\' '5.
-[. -' ‘ '5
-'.q-.¢uI.4b~I1;lAI”.'

a
_n. .
r
I 1; - o
‘I ' ' u .
. . _ .‘.
. " -. .. - .
. . - -5', "_
__ ..- . __ -.._._ .
_ 4- .. . .\
'1
‘cup __ an ‘ 9
. .' 0 ~'_ ' -9'
'|- .
I’ . . ‘

I
t 1
3
J
I
I
I
F
‘s
I
I _‘ i
_ _ _ I -.~  '.-:.' __ '.'.-_-'-'_a.-.,:_..z_‘
_ -. . u _ - . no . . _ . n . . . -.v ,3 | -__'
_. _ _ _ _; . _‘_ ‘ ._ , . ‘ . . .
_H_ _L ‘_,_‘___ __’_ .H__\ _____‘__‘_g___'‘_‘____‘__.''_____-: ,__ l _____l . .,.,-..........:.._..-a... ab..;au|.~n-v.A-.1»-us.-.1-an-..lr...n..v 4.;-ti-..ooIIIn.Iu-J-Iul-I. '\I Lo-.aa-no-utaudtb-LI-\4~o-u--L0--Ir~w&J-Uvl

Having reached this conclusion, the next question is whether
defendant wrongfully deprived the liooksack Indians of their right of
occupancy and use of these lands, and, if so, when such action occurred.

occupied by the Nooicsacks.

'4-—._.¢.n-.._..—n.-n..-u...-.-. -an--.4-..._.. -A.,__.g..__,' ,....g._.__,... _,,_ -_ _ _ _'

Whatcom County, to the International boundam line.“ We believe the

answer to this contention is that, in denying recovery because there

had been “no governmental recognition of its (Nooksack Tribe) claimed
rights. to occupancy of lands," nor jurisdiction granted it to determine
the extent and value of such rights, the Court of Claims did not find
it necessary to determine that portion of the area claimed was actually
The Court merely found (Finding No. 25) that
no treaty had been made with the Hooksack Tribe, and, that at the time
of the Point Elliott treaty the tribe "inhabited that part of the Territory of Washington stretching from Bellinglam Bay northeastwardly to
Mount Baker‘? within the areaceded by that treaty, with "the country
north of them up to the international--boundary? being“inhabited by a
number of smaller tribes.” ’ (Finding 28). It is true, this‘ establishes
the location of the Nooksacks within the claimed territory, as we have
found. but it does not prove that they held original Indian title to all
of it," as we find nothing in the opinion or findings of fact in that case
disclosing  attempt on the part of the Court of Claims to determine
the extent of the area actually occupied by the lIooksacks.It is therefore the conclusion of the Commission that the only

definite part of the claimed landsto which claimant has established

by substantial evidence the Nooksack Tribeheld original Indian title

through exclusive use and occupancy in 1859, and for an indeteminate

time prior thereto, are the lands specifically described in Finding 11;.

3 EC


 ii".  :
.'  
 3;‘ H.  The lands so occupied by the Nooksacks were included in the area
   ceded to the United Statesby the Indian parties to the Point Elliott
 treaty, and the defendant alleges said lands were not taken by defendant,
 but that the Nooksacks as a subordinate band of the Lzmi Tribe ceded‘
 their lands as a party to that treaty. We agree the treaty would have
 effected a cession in 1859 of all the Eooksacks' occupancy rights in
H  the lands had they been parties to the treaty, and, while there is
r-,  — some evidence in the record indicating; the officials of the Government
   considered they were, we think the evidence as a whole shows that the
   Nooksaclcs were not parties to the treaty, either as A tribe or as--E.
._.   subordinate band of the Lummi Tribe. The defendant apparently basesiits
   allegation upon statements taken from certain reports of Government
  officials in the area made ‘subsequent to the treaty, which ..tend to
  connect the ‘Eooksacks with the treaty as a part of the Lummi tribe who
. n  gas a party, and upon the finding of the Court of Claims in the Dwamish
  case, supra, to the effect that following the ratification of the treaty
 - -j-.1  ‘  the Nooksacks came under the charge of the Indian agent for the Lumni
i_*_ 3-_  Reservation... and participated in the distribution of benefits set forth
-I-._  i"  in the treaty.
   The statements, referred to by defendant, when considered alone,
:_   may to some extent support the defendant ‘s contention, but for the most
:'..‘.”.'.;  '.-t-'- 
-T I i.    part they merely indicatenan uncertain concept of those officials making
‘E  "   them as to the Hooksack Indians relationship to the Ltmi Tribe.
_'; - ‘fi =._‘i"‘  Althongh the two tribes lived in adjoining territory, the Eooksack: Tribe‘
._   ._  is shown by the evidence to have been a tribe distinct from the Lnmmi

355

*5
C
"1 3
§
1, .. .' ‘ _ _ ' .. _: I. __ . __
3,, _ _“..'.J_, _.,‘_'. -'~';'!"u‘:.:-‘_ , '( -_._ .
n.-..Ou-luau-L-LL'aO.n‘-in-u-...lu--»4bQ.d-A-oI-a£.L' 4--alt 6'1» .uonL'-soc-t3-woos-n-.4...-09.44-an.

u  . , ..._.J o ', _ I 1. _‘ _'.:..‘ ‘f_. .I.
- “ '. '-:"".‘ .'-' ‘-'.‘ '..,__- “‘ . r'
‘ if , 1' - .. -,. _.‘u '; 'n',~. If" ".". ".‘ ' R‘.'_ "an.
‘ 1
1 J 1, . an-.-Ia-Lac-0-in--i-u.-o-u

-a';._: ._

'.
\1 ’ _
'a.:......'..H::.. ...: :"

V
 '.'..'r‘— '- "'~,-I.  ., _. -. - ..
ua an-a.Ll VH9-In an n-an‘.-an-..da'-.'u'l-I.'so..u—n -5.I.i.—al.u-II-in-t-volt-I-Iwh-a»4¥o-HI-uh»-I-Jo--Ia-o43!|--—--u , _,
. ' '
g... ...... , ..aos-nu.ui~-u—a-oI-w'-o....uu-ns.n .. nn

._ .
a, '
.....uc.:o-we»-.1 . ..‘L\... .- ’

‘L
I
I: ' .' ' o . _.- I ‘.3
t.-n.aL..a..-vnaa u‘ruI.:|.uo-0'.-.
.

-u7..;..., _ .-_- .-__..—..._-—p—:..,___._._......_u‘._.-—q.,.n_..-.:——-—---q-o-- .-u--..... .. . -.*—-—- Tl!-d|u.—I-—-an---.I--.d... ,

-— --—-— -—. -2.... .._.._..

and differed in language, manner and modes of life. The record contains
a number of reports of Government officials in the area, beginning with
the report of September 16, 18514, made by Governor Stevens prior to the
Point Elliott treaty negotiations, which refer to the Hooksachs as a

separate tribe. It should also be noted that the Point Elliott treaty

contains no reference to the Hooksacks, either in the body of the in. strument or__in the designations of the numerous signers thereon, although,

without doubt, Governor Stevens who conducted the treaty negotiations was
fully aware of the fact that the Nooksachs as a tribe had a right of

occupancy in a portion of the lands ceded by that treaty, and such right

i would remain unextinguished unless they joined in its execution.

The determination by this Commission that the Noolcsack Tribe was
not a party to the Point Elliott Treaty and has never by treaty stipulations relinquished its rights in the lands occupied by it in lS59, finds
support in the findings made by the Court of Claims on these questions;
of fact in the D-semish case, supra, wherein the claimant-__-tribe asserted

the same claim that is presented here. The findings of the Court in

that case ,' in pertinent-part, are as f ollovrs: _'

EV. The United States endeavored to, but did not conclude
or-ratify treaties with the Upper_ Chehalis-,' the liuchleshoot,
the ilooksack, the Chinook, and the‘San Juan Islandslndian
Tribes. A. large area of lands over which the above tribes
roamed, and within portions of which they hadtheir villages,
was by acts of Congress throrrn open as part of the public
domain to white settlers and taken up by them. "' "' "‘

Neither by act of Congress nor treaty were anyone of the
tribes given a delimited reservation for their occupancy,
although public appropriations were from time to time made
and disbursed for their benefit. The above tribes have no
claim growing out of a treaty with the United States. A

large portion of the areas claimed by some of the tribes

.-—-. o--n.-an-an-I-I—-Ir-I-T-O-"'i"“"' "

...- I 1- .
__ .  ..
‘.0 '
"".. . I.
n ' \
._ ‘I ,_t', g.‘ _ , ‘I
u ‘ I
1 ' _‘ . '
.. _ _ l_ .
. -.
, . ._1' -‘ - .
-  .. - - :
’ ." . ' n n
.. " I ‘ “U _ .

._ . _ .. .- .1

. _v- ' ‘ ' " _

‘an g. as‘ .-‘ _ . . -' o

" *3.‘ -_- . I. . " -1

"‘ _' _:~-.... -' “.{

« . " ~...‘."-‘. .'". ' '

_ , "-.‘-- . ...___. -. , . J

..t' -' ,- "-~...'--‘. '- _'L ‘ .5

. . _ ..-_ : . .._.____‘, 
_.,- . , o.'.. '1" . l‘;
'_‘-I’ v.-'., '.- ..__,-J

1 C I>C' _

..-_:', ' 49:. _ -..,.. ‘A ,.1_

. . — '5.

. ."---' ‘-a-;-or .-' .. ‘.3

-'r"1 1;; ' -‘ ..-‘-'--r - ~-_'*".‘._- -‘.,.* .

_*-'.,_-.a-_--_,__ -..'. -.-, 1 j

- ., - .. _r '‘--.'_-n ""'-1». '..._;

, _ ._ ,- . .__.

- .._- a_.______,. ..'v____‘‘
-. ' . '~_.-,v'._ .. _.._: ‘--. 
_. -.-_- ..- -7. - _; ,~_._».! _-_.':,_-...' -. ..'

..-_:=«. ._..=.:;.e-  3, ,
.'_ ' - u ‘ p .

I.._...‘_- ‘h,'...,;..- '...-u.-. . 1
- 1-. \_’~- .— -4 v.

..a-p t‘. ' . I '3:-I .oo,u.
'4 -_-.__,;---.-_-.*p. ..r‘.. ,___ 3
"--'-"'.'*~'.-L"-'.".\'-/-7",‘-r'5  w .

,__«_:4 _,..s ''v-:.''''...,_ r_'.‘_— "|'_,?' “'.,’--u .,:"' ..p_'.,_

. '. 9-. ’-‘;".'-'5-c"l¢.f"’-5* N‘ . ,' -9-: "'  _
-4-r-. -.,.'.37..°" ’ .;‘__'-_-v. 3;‘
.-..—— -..'_’_,- . ,, -. .,. »
‘‘..''- . *"‘h" .-,0-. ''
,-‘,uau ,,. ¢ ,_"_-‘~__: “‘...- ._.,_
‘ . .9-'-I .U‘.‘I . __ 1', o--- '~.,-... '3 ' ','..¢\. _ .3. ..
.. ' .-.v-'.-'.. r _-‘ °__ ...‘_..'_ _ '--*° 3
‘ ' .. 'n .
-_ .,"  *3. -. :
..),-..o-."'-.'. 1
‘I '.-..- .-v"o.'.':' ‘.."?':" ‘J
‘ 0‘ -p, 3. 9 u" ._.
. - “' n In

...":'.' =‘--,_..'--'',. .i
Na-$0 ' , -. o_!'- ’u
t _ ‘_". ‘-,-,:.'- -... l. _ -;
u ». .' '

a_: _ _ . 3.-8
.- :-. - ..-- .,, g
‘ . 9 . ' ‘ .
. -_ " -\ " o '4

_ . _ _ av. as

. I no, 'a- a
‘t “a I”; . -.'E.n.." -.-‘ .
--r -I- " ._ .
I I o .

. r ‘--. -'-.~ .. _. .- - t
‘tan .‘ s. .‘''v '0' __--'.. V -2
. -. __ -. ._-_e

- -‘ J’.-I '-'. .' ' 

is-. ‘ ""_ I _
' '- “ -‘ I-.2
"'_-E - r '.
. . 2- _ ,_ _

_:_ 0 -—_... '. " 2':

' Iv '." 1

.: . -- x‘

 - --:

.' _, 

. 9.

-' .‘ . 3

./ ' '

-.._ 1

0o _.i

,'. 5

.

1

I

'| I

. H.

.__ _!

I"

..,;

.

C

It

‘nu-vi

__ ,
t

. '1

- I. ." '3
. - ‘ -9
0- ".-4;
-- . ‘us

I 6'

' O

L» .3

-..

-.-g

.

J‘

_:_6-A

. ---.;

._ ‘.1

"‘ . I

- ,- - .' ' :

. * . an‘ ' “

.‘ . r_:
‘A -’ '. ‘- ‘. u

- .  - t

.-1. _ _i

-' S

w _:

. . ,1,

§| - :

'9

C

‘_ 1

E

- i

.

-5

.4

I

.

- J

' H. -- "- 9 - ._‘

, .

-ml ‘,1

‘ ”D-s .
-c- . "'.'..-'31. 3-" . ' ,
._ - _

9 ‘ ‘ -'

' ' 'aI%u. ‘.1. ' '

., ... I

"' '- "'. "' q. 0

_ ‘\u ‘' _- ... J. ._ . .. .'__ x

. .- -- -nu ;

‘ 1'-4  ‘:3

.. - ---. J

_' . a -no

-_ . .- ..a

- .o'L. "‘ .3

'_ \;._-1',-. ...-9 ._ ._-o 3

' ' o

-'. s

2

1 I

_l

C

‘K

.

_ .

':

.3

_.

_.

1-3

.

Ix. "T

f

I O

I

._.-.:—_q..——..._ -....- . -__. .. .——-—u. .n--......-.-—.

--'—hu—-no---..-...-c-—._n:a-0-nu-n.-In_:—.q.nu-n—u-u.-.- - . .. .- . -.

was included within-land reserved under treaties to other
tribes, or included within the boundaries of lands ceded

to the United States by other tribes. Emphasis supplied.) ‘

And, as to lands occupied by the Nooksacks, the Court further found:

 

EYIII. At and prior to the time'~of the treaties involved in this case, the Nooksack: Tribe numbered approximately 1450 individuals and inhabited that part of the
Territory of Washington stretching from Bellinghen Bay
northeastvzardly to Mount Baker within the area ceded to
the United States by the tribes parties to the treaty of
Point Elliott. me country to the north of them up to
the international boundary was inhabited by a number. of

smaller tribes. * ‘F "' '

Thus, we see from the foregoing findings of fact that the Courtof

Claims definitely found that the Nooksack Tribe occupied lands within
the area ceded by the Point Elliott treaty and that the ‘United States
had never made a treaty with the tribe. And vzhile recovery was denied
forglack er jurisdiction to adjudicate such a claim for unrecognized

Indian title, the Court evidently considered it necessary to determine J

these facts in disposing of the case.

It also appears that Congress intended to maize the extinguishment

of all original Indian title to lands in Oregon and Washington Territories

the subject of a treaty. This, we think, 'is'shown by the provisions of,

the Act of August 111-, 18348 (9 Stat. -323) creating the Territory of Oregon,

phich made all land laws‘ of the United States 8PPlicable to said Territory, and in Section 1 stated that nothing therein contained “should be
construed to impair the rights of persons or property now pertaining

to the Indians in said territory so long as such rights remain unextinguished by treaty between the United States and such Indians. "‘ "' ""‘

-I-- .--u--u-_-.._'_

....-._..._-_._.. ..;...._,.__
. """""'-I . ""-“""l"'_"""-- '—-|y- —u-.-u—-._.-_-—.-_...__ _,_.._____ _.___'

I .'

-' . _ 3

3 ' £

. . . _

‘ I

- v -1 .,

_ _ ' _ 1.

' _ 1

_ I ‘

1

. _ I

, ' :

.¢ '

7 2 ' . '

_ .

- ' - 0. ‘E

' , “.1. _ ‘ .‘-p j. .

. , .

2 _ " k .- . - I
I - J - -u--_-— .
' 1 ’. '--u

t l___ ., - s . I
' .‘. I.‘I _‘ - ,4
._ ‘_ ’ "f;I . " -'. .‘
...' ' ..—-u:...,' '..;-;t 4 _-_‘
 I». 1' .:'''‘_..r ‘
_ I _.'_ .n  ‘ .. '_:
.. _ 1‘:-___,-‘-._‘ .,_ ‘

' 5 ". «I H I .
. ' . . -I ‘ In-.. - ' ‘
. a '_ _ . '. """' ‘
n_'."- ‘ u "'- ,.'..-rt‘ ‘ _ ' \ ‘mp
. . -' _, __ -- . I
7:’ .:..---'."‘-"".‘:-.‘.- > -— 4‘ .' ' .:t§—
__$ . ‘I-, -p_-——‘ ' . .
 4-: _ -- ."'_4'I -av.
-4".‘ ...-..-9. ..,_ .
-— —.--_.‘:".--<.f"",_.." I
4. - . .. - -I-- 'I'
-~-..'.:‘'’‘ -""3  “':. ..-“"c'_"“ ..-,,._; _
ox; 7—_ _.’ "1 /.
_. ._ ._.-..,.*.a_t;;~..'-'-_'_‘,l:-i=_ .. .._,'
-if-e -; .'--, _‘;I._.. _. ‘J as
.-,-_'';;-:--_':-u- " A «.7. -_"
3!.’-at--" -1-' -_': *-__- _'
,1’ _ .'..°". . “‘ " -7-:
_ : .' !_ ._ \ .
,  — .v ,.. _ l
.0 I - ‘

' " ‘. ."a .‘-— -" To‘?
_ _ -. ,

--   .- .- .
" .. 1- _ _ _._, , J
';‘c I o . ' ‘ . _, .".3

3 . _. ‘jg
"" 5......’ « '.‘."_
' '°' .. .
--5-K - ’ '4 ‘ -_ E
‘ J.‘ .

4 - -.._ _» .‘

. ' . |‘.. . " .' ' _

;_', _ T; _-—L¢-3

__' . ;_l- .. ._4

.,4' - - 0"

‘|" ." 4.-.' o

. '. r n .

.5; " .- — . I-.3

_ ‘ 1

- I

. ‘I 4. -9 '

In A-' . “

'.- , ‘ - '6
'_' .- . r I
" .' . . ‘ 
'3, - .21‘ . ’ - .
.' '
. .-9 _- ._--‘

:¢-- I-' ' “i

' i

I ‘ .

"H .1‘?

an’?

' r

..

-'3

O

.

- 1'

.

‘E

C

4

.

‘f

. ,3

- -In

.. 3

_

. _ o

‘E

. Q

-.

. I

.

_ 1

J

.

:5

.;

an - ' 

_ _
, .

.. " 4

.. 4-!

.

1

* 2

.3

1

u'

.

.

_, - .:

. “"' '.

' II

_ J. }

'3

--, -5' ‘I
'-- r

..;_ I
I’ "' .-as .
-..., ‘ .-- I...
‘ - ‘ ..-.'..'I ‘E

. v . .

. _ ';

-"I _ -' -.r.u- ,3
-n -; ""

- .o

I.’ -  .r ' 1
-r - ' a - -. .-1,- ,- _

I O‘ -I-_ ‘ _ .3

. - ,. _.
1- ,5, ' -.‘ _ I

- ' ' 5. '_ - '
40- ' -_ " M. ,

- _- _ '.. _' o-‘.
':. ' -. ,- ._"* " 3
.-.. . ." -. '—'E

K I I .‘

_ '.

. _ ‘

v.‘ ‘

. . . I

,_ . — . 3

.1 .. .f

__.
..r
. unuf‘

. ._..—u—u~.-any-—u——-—u_'..——-—-A-n-*p__:-..p —-—p-——n¢-...—-.1- --.-.—.-u-——. -_—-..--....— .—.

Later. when Congress organized'Wash_ingtonTerritory out of a part of
Oregon by the Act of March 2, -1853-(10 Stat. 172), it was provided by
Section l2 of the Act that all laws of Congress relating to Oregon were
continued in force in Washington Territory.
fj '_'Since the Nooksack Tribe was not a. party to the Point Elliott

Treaty, it is obvious that by no acts of the tribe did it surrender
any rights in the lands occupied by it at the time of said treaty-.' It
is plain, however, that the United. States: considered that by virtue of
said treaty it had '_ extinguished such rights of occupancy held by the

Nooksack Tribe in the lands ceded, and thereafter treated such lands

as public lands to be fully disposed of by the Government. Moreover,

the treaty was negotia.ted‘pursuant to congressional direction to- extinguish occupancy rights of all Indian tribes in the lands ceded, and
said treaty was later ratified by the Senate. j _
__”_;So, it_is om conclusion that the original Indian title of the
Qtlaimant tribe in the lands exclusively occupied and used by it as
SPecif_ica.'!.ly described in Finding 11+,  terminated and taken by
the defendant, without payment of compensation, as of the date of the
ra.tification__oi' the Eoint Elliott. treaty on Harch 8, 1859. 3'
having established as a fact that it held original Indian title
to said lands in 1859, the claimant had an interest therein of which
it was deprived in 1859 by the defendant without payment of compensation, and claimant is entitled to recover cozzzpensationfzfor such Ot_o_e and Missouria Tribe of Indians v. The United States,

interest.

2 Ind. 01. Con. 335. a.ff‘d by Court of Claims on May 3, 1955.

...._ _.__ —..__..- ._.._......_......__._,

K}!

I
\

."
I \ a
....oi..u-out

I

I

3- -. u
skim-uonnu-..-..-qua; I

F I
O
\

~' ".; .. . {

 .’ I.o . _ F
1 _ . ‘I u ' at 1‘-|'i I '
}.. .a\~a.¢O...'..nluO-In’-«J.0IA.¢o.oa-an

U
F
iii.‘ '0 .
U
P
1 ’ '
5'! " a _I
'. \-I... ":..".'n..n "" - '. '.'l ..
'o'_.""’6.|'.9 I. I‘:" “"'§ " '_t: |‘’.'
. .'-uh.:a..a.a..-n.n.n¢u-4-5pJ:Ja1~a.!..¢o-n...-..-I-t‘u:-«Iv -au~on--J1--‘M--I-I-uO|I'o

Li

a u . .

_ s . _

, .. u ’ l_ I

. «-1-.-o.a-1-.u....o..-nu Ia a-.-nu .
>.-up.»

i
1'
,’


It is noted that there is evidence in the record indicating that
Subsequent to 1859 some of the Nooksac}; Indians may have acquired
fights in at least a portion of the land within the area described in
Finding lh, but the character and extent of such rights and the manner
in which they were acqnired are not clearly shown. However, this can
be determined when a. further hearing is held to determine the acreage

of the tract of land described in Finding 11:, and the amount of compensation to vhich claimant tribe may be entitled to recover.

Wm. H. Holt
Associate Commissioner

 

 

 

Concurring:

Edgar E. Yfitt

Chief Commissioner
Louis J. o=Mg:-r
Associate Commissioner

1.

