. \_
. ,..n..a«.nu

BEFORE THE INDIAN CLAIMS COMMISSION

Tm SIOUX TRIBE or nmreirs or
in Lewes BRULE RESERTTATION,
sows znrorm,

Plaint iffs ,
V. Docket No. 78

UNITED STATES or AMERICA,

.

Defendant.

Decided: May 29, 1952
Appearances:

Ralph H. Case,
Attorney for Plaintiffs.

Maurice E. Cooperman, with whom
was Mr. Assistant.Attorney

General, Wm..Amory Underhill,
Attorneys for Defendant.

ornrzos _g_:_a_ TE COMMISSION
"Witt, Chief Commissioner, delivered the opinion of the Cozzmission.

Plaintiffs” claim is based on alleged error in the survey by the
defendant of the permanent reservation set aside to plaintiffs by the
‘Act of Congress of March 2, l889 (25 Stat. 888). Plaintiffs contend
that in surveying the southern boundary of its reservation, as set apart
for it by said aforesaid Act, said southern boundary was located at a
substantial distance north of its true location and that thereby
plaintiffs were made to lose 3¥,66¥ acres of land for which plaintif s
have never been compensated, and for compensation therefor claim is

herein made.

2 18$

.‘-’

U
. u.'\' -‘ 4 . _
,:-9 _. ‘I ‘ 1-  I':. '-  ,_ ''.-f.'
..‘.«...L .-l.....q.....¢-I-\'..'..aun-o-m- .9.‘-ohm.-Ia-nu-I.b..m.¢'1o. .:II..i.|- as

- .
‘ .
.u - .....a. a...L'.A-no.8

0 9 1- . .‘ ‘ "U. '
. , -  . | , ._
.. -44-A.-04.9.11:--u-u|IuLu|_' - . . _
’ n ' - .
I. ! _. _
0 - ... . ‘

‘. ' I o I
sauna-.Ho-can u-n.-IJ..v

F
5

. - - - . . ~ .- n ' . ‘D ' _ _ . .. .¢f-...;au.¢u-.-nu-——-can-.¢.a—.......-'. 4.... .. .__.—-. ....-.cpo-.'-..l¢.|-nova:-.._...-_a-_......_..._s.--n..—' -, . . .... . .. .. .The defendant contends that the location of said 1+7-I-th parallel

was established and monumented in 1890 with the highest degree of
care, skill and exactitude which the instruments of that date and the
technolog' of the times would permit, and that the boundary as monumented was accepted and acted upon by the parties for 1111- years and
such monumented boundary therefore has become conclusive upon the

parties. '

Defendant also contends that error was made in the original

survey of the northern boundary of the reservation as set aside to

pplaintiffs by the 1889 Act of Congress aforesaid whereby there was

t included in the reservation for said plaintiffs 35,)-$84 axes more than

the plaintiffs were entitled to receive; that the acreage erroneously

included was greater than the area (314-,661¥ acres) claimed to have been

erroneously excluded along the southern ‘boundary.

By reason of our conclusion, as hereinafter set out, that the
southern boundary of the reservation as located in lS9O is the correct
boundary, it is unnecessary for us to consider whether or not the

northern boundary was correctly located.
The Southern Boundary

Meridians and @allels are imaginary lines. Their location on

the ground is unknown until ascertained and monumented by a surveyor.
In relation to topographic fea.‘-mres they have no true or correct
position, but only a theoretical location which can be translated

geographically with more or less accuracy, depending upon the time

;<'»

_:‘

.0 . :_ ,
.  .. Y

.‘ a. c''' o‘
..l._ I
«I uh-h-JIiU0uulJa\.

- . ' "'- ' ' '9 _ ' .' '| _-1.: ‘
.'«‘°..- “I .1’.-.' -‘l “ .-‘ ".' ' . '-1"."  1- . ...- a mi.  _ . -‘ ' ‘ .0 I . ' .
_-_ _ _.,. -_ ..'. _ o's..... - .. L‘ a\"p* . . '. . _.. ..i ‘ |_
___ _ _,. ., . _ . _. __,.    ._. I _
“K-.n.... .. ....&_.....c..2\J‘...I... 9.. son ..-........4...—-..4..a-.oa5.:.n.a&.—.1a.n-4mon.a.uua.¢‘,,.au-—.b+A-4a3u-«h-na-IJ¥|- . .‘ . '
_r _.
. ‘I. _
I ,' ‘ ._

I ‘_ ' . __ ’ . ‘ -, I ‘ |_ - I‘ .
. - . a - ' -'. - 4
..s ..vvJ-«.1.-H-..J.o.-.....l4-r-...nt H -.-o.-..a-.4 1-u.|—.'.\.n N..a ‘.4: !- .....-..n... .o.1...a-.g..u...-u.nou...L-cl-ta-I --an-I'M:-cu-‘M-OOH1---4|?-U--a 5-0'

‘ !
¥
Vt: —
I


!

:|¥

u..I.q— -..—-n_n.-—.-.._-Iu—--_-—-—- .-_.. -u...--...

+
I
F
I
I
I
I
*5".  i

at which the translation is effected, the degree of refinement of

the instruments of the day, and the state of development of the

technolog of the times.

‘Recognition of the uncertain location of meridians and parallels
and their constantly changing position in relation to topography due
to progressive improvements in the instruments and the art have prompted
courts to declare that where a meridian or parallel has been surveyed
and monnmented on the ground. and has been recognized. and acted. upon by

the parties for a substantial period of time, the monumented boundary

1 s conclusive .

I

A situation almost identical with that here involved was presented

by the boundary controversy between the States of Virginia and Tennessee;

See Virginia v. Tennessee: 1148 U. S. 50 . See also New Mexico v; Colorado,

267 U’. S. 30. In both decisions 3. monumented line which had been recognized and. acquiesced in for years was declared by the Court as the

correct boundary line between the two states having such line in centreversy .

in the instant case both the Lower Brules and the United States

accepted, recognized and acted upon the monumented. line (which the
plaintiff asks us to disregard) asuthe 3-I3-I-th parallel and the southern
boundary of‘ the reservation from 1890 to 1931!»  years) when mention
of the so-called “error” was first made in plaintiffs‘ amended petition
in the case of Sioux Tribe v. United States 105 C. Cls. .

In this connection attention is called to the case of Omaha:-a v.

Texas: 272 U. S. 23., not because it involved the location of an imaginary

ul2

_ ...-.._.o . cu... nu.-—_.-.4.-e

if

.--o

-.s - . _ _
'. _; .3"; '-.. ,.,

“ | . .

;.p'-.|...¢-mu .-my-«+4430» -4 ‘an...-.. an‘.

. -. .  _.j - ._. - « ... _- ' _ aw?
g_;nL.L¢.g.|a5angr1|u¢.a¢.IlnA.1;ug.O‘Au-;IwA-A%uloIHIhh1OA4é.pD u-u-.AIuh.-~A¢A...rva.ln....J._ .‘ ' . . .

s v ' 1 .- ¢._

1. _
" I . ' .

I

 

an " - ' I - .
1 ' ‘ -_ .- o _ .'. _
I ‘t . - ‘ ’ n . ‘ '.I' I '
' . - -. . 0' .
I . _ ' . " ’- .: l_..- _ ..
' , o ._. '-_,. "'-. - ,' - .  ..;-‘ 
L y . C*..' . . D
. " . ' .'. I - - -- In .' ‘F . .' .-' - H-- (
' ‘  "' ' . - s _o - . _ .
-' '-  -_-. ‘. '_. -1- ' . -_ ._
' . _'_ . . _ ' _" . -- .:‘ -.
. - ' ' . . . '..' ' ' " ¢‘_._._ '_ _ _n_-u. ...—-an-.' -—n—4-n—n---- qr. ..
......_....._...._n—..‘h -I-—-—.......au q—h-.5 ...........  ——& .- .—"-ollun---up .1 u........ —u. line which had been monnmented on the ground and acted. upon by the

parties for a long period of time, but because it manifests the

elusive and mercurial character of meridian and parallel lines when

those imaginary lines are sought to be located upon the ground.

It is patently impracti.ca.ble in determining a specific pgeographical

‘location in the United States -to start each survey from Greenwich and

the equator, The Brule Survey, in 1830, starting as it did from the
First Standard. Parallel about 12 miles away, and determining the
location of the 1:-llth parallelby reference to it, employing the latest
engineering methods and instruments in use at the time, was the best
that it was humanly possible to do or be expected in ascertaining the
geographic position oflthat parallel. Even a subsequent determination
of its location by reference to new and adjusted triangulation points
and with improved instruments and techniques would have, under the
decisions qfioted, no effect upon the line previously determined,
monumented, officially approved and mutually recognised as the boundary

by both parties for a period of 14-1% years.

We are of the opinion that the monumented boundary as recognized
by the parties should be decreed the correct boundary, and for that

reason plaintiffs are not entitled to recover.
In keeping with the foregoing, plaintiffs‘ petition is dismissed.
Commissioners O'Ma.rr and Holt concur in the above opinion.

}«£a.,7 29, 1952

f\\

