' . . . . . an . .
-.1.-u--.9.-.p-—.u-uub-_..4-._... ...,..__ .. _.... ..._..._.,.p_....---...__ -. ... ._ .........'..-. ...... —._g..-—...- .'.,..6 -as-1-I--.--.. —---... ... -. H-ow.» - - --... -—l--up--. . . . .- ... gs-u.-.---—--u - v .- - .-o---..— -nu--uo.. _—.._.-..... ...._. . __

   eeroee m mm cums COMMISSION

7  7'  V THE rommwmomeeme.-1%31=: or nmmrs .

 THE UNITED sums or Armies.-.,_

 ft   cmxzen em or POTAWATOMI "INDIANS

Plaintiffs ,

 '2‘  --.1 .

1',‘    rm PRAEII-1 em or am rommmoum
 ;'_i  mm: or nmms. and--wII.1.m.t EVANS,
   ELLEH;jNOGAE1sTKOUK mm. and LISA
    (meonm) cmzema. as individuals ,   plaintiff, ~ —-  —

7. Docket No. 15-3

VVVVVVVVVV VVVV
i
I

 -Z‘-7 %  Defendant .

~ ‘ . - '.
-. ..

. ' "‘

I 5...

,, _..

OF OELAHOMA3 _

and

POTAWATOMI NATION. represented by
CITIZEN BAND oF:..Po'1*AW.uoMI INDIANS
_OE 0E_.AEOMA,e_*e.f1‘d by DAN NADEAU.
MAI _F._&IRCE_IILD and. A. B. PECOBE,
members of such Band. and such
Nation. . ‘

and ~  V  me mime, my m"I'eceI1.nana A. 3.
'  PECE, on the relation of‘

_ . ?0TAWA'I'O}-.11 NATION,
g i, . , Petitioners,

1'. Docket No. 111

‘H’  m UNITED sums or emerge.  Defenriant. _
Decided: April 23. 1951+
ST@LE1*IT
H These two cases were presented to the Commission in separate

petitions, one filed by the Prairie Band of the Pottawatomie Tribe

. _ . ‘ _n.n.-..-..-—.-j—.--"-". 0 "Il-  -.-u—-u.....—..-._-T-.....-..——-..'..g.._.....___.,..’.,._.:...‘_.__=..-.....:-,-.. ..--I,.-...-.---.—......._...._:_?.‘. ,.g_....,. ._.. _.........--- ....,- .....,_._._,__....,._............._._-_.., _.__. .. .._.“q...--u...........-.._._.%..__.—.u--u-,_—_--T-.—’

" .‘ _ __. . - u
. .' - ._- .
sow.-...Jt-.»-an-.a..r.-. ...... -.4.\r.- .1.-..-...-..-nu-.—-I ..ua ..-. . -..n.

A . .
., ‘—u_.....-o..q.._..,..,-...__. _-.- ..

of_Indians.1et al;.*nnder"Docket‘No; 15-B;‘and.the other“filed.by the
citizen.Band of Potawatonislndians of Oklahoma; et al.3 nnder_Docket
no. 111, each of whichgsets forth.snbstantially the same claims of
the §39tawatomi' Ration. also referred to as the Pottanatomie Tribe

of Indians. The ?rairie Band and the Citizen Band compose the member§hip_of the Pottawatomie Nation or Tribe of Indians on whose behalf
the claims are assorted. I

.A£ter the trial in Docket 1593 had started.before the Commission,

counsel for all the parties in the two cases agreed by stipulation,
and the Commission ordered, that the issues raised'by the respective
petitions be tried together, and each of the petitioners was given
the right to adopt all the evidence offered.bv the other, and all
the_evidence offered by defendant was to apply in both cases. The
parties. thereupon. offered additional evidence applicable to both
cases.

Following completion of the consolidated trial, the petitioners
in the two cases filed a Joint request for findings of fact. Since
the evidence snbmitted applies to the qpestion of the right of the
Pottawatomie Tribe to recover for the surplus Pottawatomie Reservation
lands, we will consider the claims as though a single petition.had

been filed, setting forth all the claims.

rnmmc-s or race

 

The Commission makes the following findings of fact:
1. The above—entitled actions, the one initiated by the Prairie

Band of the Pottawatomie Tribe of Indians (15-3) and the other by

—— ..........._....._.__..._,.q......—......-,.-.--....-- ..- ._ _,.. ,-...............,,.._.,,....... __-._.....,_............___. ......... -..-..--u—--.-..-_,——..-....—.—..-——.—.g-_-_- -_--_-- ---"*

., v. __ . .. _ _ _ _. ’ . . . - .
___.___.____...;.,.._..-,.,....n_-.—q....“'.—..._ _ -- — ' - ..-o-..—_.. -‘ .-. ----0-:-F-‘Au-I----u.... _.__,- . _. ...... . ...u -u-u..-—__ ._ _.-.._-. . .—.-—u‘.-—_.-—-... u... .4._......p.1., ._._ .. __, ,

_ ..-._-._-_-..-n-u-—-q-u--—--I-I.----r-I---—'

Lu.-cg-u .p\o oQ\.:..

I---A-In .. -... 40 an.. . ..
o-..|‘.. -|. .-Kl.-9 ..u.-.. uo..,;..,.,,_._.__“‘ I.“

the Citizen Band-of“Potamatomi Indians of Oklahoma (No. lll) are
brought for and bn behalf of the;Pottamatomie nation of Indians,
and they have the anthority(and capacity to do so.

, The Pottawatomie Nation or Tribe is also represented in said
proceedings by certain individuals named in each petition who are
members of the Pottawatomie Nation and are entitled to join in presenting the claims on behalf of the Nation and all of its members.

2. _The members of the two groups of Pottamatomie Indians cone

stitute all the members of the Pottawatomie Tribe of Indians interested

in.the lands involved in this proceeding and are the only members of
that tribe entitled to share in the amard.herein made under the provisions of the Act of Angnst 13, 19116 (60 Stat. 1on9), generally
referred to as the Indian Claims Commission Act. I

- 3. (a) Ihe Prairie Band is composed of those members of the
Pottawatomie Nation of Indians, or their successors, who continued
to reside for the most part and own.property in common on the diminished.reservation of eleven miles sqnare near Topeka, Kansas,
thich, pursuant to the provisions of the treaty of November ll, 1861
(12 Stat. 1191), hereinafter referred to as the "1861 treaty”, was
carved out of the larger Pottawatomie Reservation in Kansas.

(b) The Citizen Band of Potawatomi‘Indians of Oklahoma,

is the major branch of the Pottawatomie Nation, and comprises that
group within the Pottawatomie Ration of Indians whose members
elected under the provisions of the same 1851 treaty to take allotments of land in severalty within the Pottamatomie Reservation in .

Kansas.

- .--- ~-a--——-u--q-gun - -— - -....u-......- - . .__._....
, -‘F L “‘ _ _ - -- '- _ -I------nu.-3--9 --...--—..- .. . .______________ _,___._.,_,_.,_._....-.-.—-_--_._- ..

. I
.4-... ... -In-A o 4.-4.;-L--c-'-u-‘o-n '-- I--4

—n...-... ...-u_. .p—-._....

._._-...—-.-..- .._.,._.:........._-....._....o-..,....o_ - .---v -"--—' '-_ -"‘ . F

- --"--- ----u-—:j_

1h the Kansas lands involved‘ in the claimjasserted here were
acquired by the Pottawatomie Nation of Indians in the following
318111191‘: I

Between 1828 and 18% different bands of Pottawatomie Indians
had made separate treaties with the United States by which they had

been separated and located in different sections of the country. On

June 5th and June 17th, 1816, "the United States entered into a treaty
with these various bands -of Pottawatomie Indians "known as the Chippewas. Ottawas. and Pottowautomies; the Pottowautomies of the Prairie,
the Pottowautomies of the Wabash, and the Pottowautomies of Indiana..", wherein it was agreed that said-bands were to become united and there?after known as a nation, to be called the "Pottowautomie Nation."

By the provisions of the treaty the saidfbands-of Pottawatomie Indians,
in consideration of the payment of $850,000, subject to certain I
specified deductions and conditions. ceded to the United States certain
lands located in the territory of Iowa and on the Osage River in the
present State of Kansas, and agreed to remove within two years from
the ratification of the treaty to the tract of land on the Kansas River

in Kansas which they acquired from the United States under Article 11of the treaty, which reads as follows":

Article 11-. The United States agree to grant to the
said united tribes of Indians possession and title to
a tract or parcel of land containing five hundred and
seventy-six thousand acres, ‘being thirty miles square,
and being the eastern part of the lands ceded to the
United States by the Kansas tribe of Indians, by treaty
concluded on the 17-I-th day of January, and ratified on
the 15th of April of the present year, lying adjoining

-—..-.

~      
'.'   I. -,.. .':'.

,9 - I

. _ . .; 3 ._u. ;_
'-o , _o| _l _ __ _. .-l_ _ . |"._' 1 .. - o
:T...'...."4-...I1.'....:.'.$.::.:..l..l....:...:ai.L.u.,..:.L..;:..".:!.:."..:3__.

_ - - ' . I 1 _
Q‘ '. ' ‘ _" . _ '_'
.-....J-I-........o..A.-4..-.-u.-\.un-nd.-a...au..¢....-us;u..

.
' 1

. . ,< ' - .
. _ .‘, ’ ' .’ _ ‘ ,‘,. .
*-0-'v-J‘--- -‘on-Ina.-.|—-.aud..u-\.r.u\a.. ...n- _ ' . I ..
I ' I"I 0 _| '.'
-can-.A..¢-.\.. L-'.du..{..o‘.l ......I

--\.-..q..—»......._‘........._. .. . . _ _ _ _ . __ , _

themshawnees on the south, and the Delawares and Shawnees
on the east, on both sides-_-of the Kansas River, and to
guarantee the full and complete possession of the same

to the Pottowantomie Nation. parties-to this treaty, as
their land and home forever; for which they are to pay

the United States the sum of eighty-seven thousand dollars.
to be deducted from the gross sum promised to them in the
3d article of this treaty. Elie treaty was ratified July 22, 183-6, and thereafter the Pottawatomie Indians, thus united, moved to the thirty milesquare reservation on the Kansas River in the present State; of Kansas, shown on
Royceismap Eo. 2 of Kansas" as tracts Ho. 1&3} and 151+. The land
in controversy h_ere is located in tract Ho. H31!-.

5. Following the extensionof the western boundary of -the
United States to the Pacific coast‘. as a result of the annexation of
Texas in 1815, the establishing of title to.the Oregon Territory in
18346 and the cession by Mexico in 18%, the passing of emigrants to
the west through the lands of the Pottawatomies in Kansas and of the
surrounding tribes increased greatly, bringing the Indians into conflict with the emigrants and settlers. ‘This rapid advancement and,

settlement had not been anticipated by-the Government when the Indians
were located in Kansas and Nebraska. and as early as November 30, 185:8,
the Commissioner of Indian Affairs in his annual report suggested the
policy of procuring and keeping:open portions of the lands west of

Missouri and Iowa, for the egress and expansion of the population

of the United States.
6. By a provision of the Act of Congress dated March 3, 1855

(10 Stat. 226, 238), the President of the United States was authorized

-o u-o--up-__---_-.. — :-....-.......---.——---—-.-.—u_ ..~..:.___._...‘j....,...,_.....__ .'_ _, __ ._ ____ _ ______ _.

I
'.- .I . _ o -. _"_ . ' . I I _
-\...'...'.....iI..It....-...3....I\... .....g..:.-...,.._.’..:...._.,.b1 ,1,-;__:.-,§,._g;.__;_-__

-.-... -—- ._..-. 1‘. -...-..'.—.' .-.-.'_.....—.--—--‘a--1.....-..q...._'.'.._ __ _-_ __' _,, '.,. . , '. -. . " -. - ' J.-' _-—I ' ‘I I’ -' " ti‘ ‘-" ‘ 1'— 1' 1 .D—0'iI|-‘u - «In. -3 _..

to negotiate with the Indian tribes west ’of"the States ‘of Missouri

and Iowa for the purpose of “securing the assent of said tribes to
the settlement of the citizens of the United States-upon the lands

claimed by said Indians, and for the purpose of -extinguishing the
title of said Indians in whole or in part to said lands;~"' " *.“

Pursuant t_o_--that act, the President designatedvthe Commissioner of

. I Indian Affairs to conduct the necessary negotiations with the Indians,

and in the smmner of 1853 the Comissioner (Mr. Manypenny) paid a
preliminary visit to the Indian country'_'in'question for the purpose

of exploring it and obtaining the information necessary to prepare
full and detailed instructions as ,to*the terms and conditions of the
treaties he had been directed to negotiate. On this trip Commissioner
Hanypenny visited and held councils with most of the Indian tribes .
located immediately west of Missouri and-Iowa, including the Pottswatomie Tribe, explaining to them the objects of his jvisit to their
country. He -reported that .at first he found the Indians were generally
opposed to selling any part of their lands. but finally that many of the
tribes had expressed a willingness to sell if they could retain tribal_
reservations on their present tracts of land. The Commissionerudid not
consider that such an arrangement would be desirable for either the

Indians or the Government, and so deferred the time of treating with

such tribes to the next spring, stating that it was ”withthe hope that I

the Indians by that time might see that their permanent interests reqnired an entire transfer of all their lands and their removal to a

new home.“ He further stated that in his opinion the experiment by the

. ' . _ H . _'

0 ‘ - | '
' ‘-. us a. l _c. .
.~ .‘ . .,1." .n ‘ .- '
IA.-..'L-5&1-I---I-Qtu-.'9O'---"*‘-"

. a If - .. . 2'. .n  '
. _;....' .. ..pn L..oocbu0..o....-.n-.n..n.tI-.3:

- . -'. . .' -n--u—.
,_,'._.n.._a-.-.....___- .-—.... -.o|.—- -- Government of transplanting these Indians from their former abodes to
their present country as permanent homes had.“neasurably failed,"
principally because the acquisitions of Texas. New Mexico and the
Pacific possessions had.brought about large emigrations of_white
settlers through this Indian country and over the reservations,“

resulting in unexpected changes in conditions that were unfavorable

to the Indians continuing to live in their present locations.

I. In November, 1857, J. W. Denver, who was then Commissioner
of Indian.Affairs, reported to the Secretary of the Interior that,
pursuant to the Act of March 3, 1853, treaties had been made during
the_preceding administration (Mr. Manypenny had been Commissioner of
Indian Affairs from 1853 through 1856) with the Ottoes and.Missourias,
Omahas, Delawares, Shawnees, Ioways, Sacs and Foxes of the Missouri,

Kickapoos, Miamias, and the united tribes of the Kaskaskias, Peorias,

..-—..__.-.n_.-.....

Weas and.Piankeshaws, whereby title of these Indians had been extinguished

C

to all the lands owned and claimed by them, except such.portions as were

reserved for their future homes; and that the lands so acquired.for
occupancy by United States citizens in Kansas and Nebraska aggregated
about 13,658,000 acres, and the lands retained for the use of the

Indians aggregated about l,3h2,000 acres. The Commissioner pointed out

in his report that no conventional arrangements had been entered into

under the 1853 act with the Pottawatomies and certain other tribes

residing in Kansas, stating that Fthe policy of that Act and the welfare,

if not the very existence of these Indians, require that new and different arrangements be made with them as soon as possible.” It was his

view that their reservations were much larger than was required for

"'_ 'c."_:_1

- ._._ ..._...._ . .- _. _. .-.'.-. .. ._.. - - _.:._. ‘.'........_..... ., . -. ,.. . ___. , ..__..______......_..__,_

their occupancy and.support, and as they were rapidly becoming surrounded.by the white population; it was necessary for them to adopt

a civilized way of living ifjthey were to survive in their present locations. He recommended that their reservations "be restricted so

as to contain only sufficient land to afford them a comfortable support
by actual ocultivation." which “should.be properly divided.and assigned
to them, with the obligations to remain'uponcand;cultitatesthe.same."

H In his annual report for 1857. the Superintendent of Indian

Affairs at St. Louis, reporting on the situation in the Kansas-Nebraska

area. stated as follows:

“The reserves of the Secs and foxes, Delawares and
Potawatomies of Kansas, and.the Ottoes and Missourias,

and Omahas of Nebraska territory. are unnecessarily large;
I therefore suggest that treaties be negotiated with each

of these tribes for the purchase of the superfluous territory, and that each tribe be restricted to a reserve not
exceeding fifteen miles square; also that the reserves,

after having been sectionized, be assigned to families of

the respective tribes for their exclusive occupancy; that
patents should in no instance be issued to any of these_
Indians. If these negotiations be deferred the white
population will seize upon all these lands, and the Indians.
driven from their homes, will soon be reduced to the condition

of vagabonds.“

8. By 1859 the Government had adopted the policy of limiting the
Indians to small tribal reservations. within the boundaries of which
small tracts of land were assigned, in severalty, to the individual
members of the tribe, with all rights incident to full ownership,
except the power of alienation,'with the tribe’s surplus lands then
to be sold for its benefit. This fixed policy of the Government was
the leading idea.in all treaties negotiated with the Indians at that

time. It was considered by the officials of the Government that under

""‘-"""""“""‘-1--;--.--.-.—.-.. _.-.--.---..—- - - _.....-_.. ._ _.- _._ ._. .

this system more of the Indians would beinduced to giveeup their roving hunter's life for the advantages to be derived from agricultural

pursuits.
‘ 9. Prior to and during 1855 troublehad developed among the

members of the re-united Pottawatomie Tribe of Indians living on

the new Kansas reservation in connection with their differences over

adopting civilization, and the sectionizing of the reservation lands.
In his annual report for theyear l855, the Indian agent in charge of

thepPottawatomie Agency in Kansas, reporting on this situation, stated

in part as follows:

" * "' A portion of these people have, for a long time,
had intercourse with the whites, and in a measure
adopted the civilized mode of life, and they manifest
a desire for the improvement of themselves and their
people. This class composes portions of the ‘Wabash’
and ‘St. Joseph‘s"bands, and having a prominence in
their several bands, would be successful in reclaiming,
to some extent, under the management of the government,
their Kinsmen, had they not in their midst the formidable
obstacle of the-'P1‘a.irie* band, or Bluff Indians, to
oppose, thwart, and defeat every measure of improvement

among this unhappy people.

‘ "Ehe ‘Prairie Band‘ adheres to the hunter life,
nearly all of whom despise the arts and principles of
civilization; who regard it as disgraceful for men to
work, and they spare no language in denouncing those
of the tribe who cultivate the soil or follow the
peaceful arts. "' "‘ "' The ’Prairie'IBand ‘is a bold and

reclnless race, and although they form a minority of
the tribe, they domineer over it, rule and misgovern
the people in a most lawless manner.

‘Thus two conflicting elements prevail to distract
and stifle the usual efforts of government to improve

these pewle; "‘ "' "‘."

rlG§ ._Similar statements to the one quoted above on conditions

as they existed on the Pottawatomie reservation were contained in

-_;-—‘-.._j‘..--u—u  ,‘_:_ .._.. ...-. .._...._.‘_...._.,..... —-\.p. . -. -.—. ..— . .-.—..,_ -.._....-..._..._--..__.-g...-...-.. --.

__. _j_......_..__.-.j.-_.-__......—.n...¢u-u.q.a

» . . . - .

I
(
I
. u I
-,3 ."' :.‘
‘I  *...-‘ I I. |‘.'.. “ ‘u‘ . ._‘I. '_ ‘ . . . I . ' _
.‘-_h___._‘-I.‘ ...._\1-_ ‘J’ -H 1 ..  I-_‘. . _._
. -. bun. -nu.-I.;.a¢..q.;«.g.£ncuIauaA.a.uIu-4.]-I-.Ii..J..uu-As‘ J u....a-4;-.-.4u—.¢-.n.-I-4.-........c.¢.l_  '

...a

- u
o _ u . _ _ u '<
'.n4nA.I-nus-—#....b¢o,.g.,.....'.go_.' '

subsequent  reports of.-William E. Murphy, who was Indian Agent
at that reservation during 1S57‘through-1860, and he consistently‘
made recommendations in his-reports that ‘the-Government enter into

a treaty with the Pottawatomies-for the ‘purpose of having their
lands sectionized and individual allotmentsgranted, as he considered

this method would best serve the interests of thewhole tribe by

permitting those members who wanted-to adopt civilization to

establish individual permanent homes of their own." He also warned
the Indian Department in-his 1659 report that he found public sentiment in Kansas was against Indian tribes holding large reserves -in
Kansas, andthat it would appear to him "that the idea of the Pottewatomies being able to hold in common, as at present, their beautiful,
rich, and fertile reservation, in the center oi‘. Kansas, is pre-;posterous, hence the interest which I have manifested in the question

of sectionizing." "

l_1_. ‘On June 21, l861,.H_m. W. Ross, who had succeeded huzphy as
Agent at the _Kansas Pottawatomie Agency, reported to the Comissioner
of Indian Aiffairs that the fottawatomies were “aJ.most_una.nimo'us“ in
favor of making a treaty "upon some terms" for the sectionizing and
allotting of their reservation lands, and recommended that the Commissioner prepare and submit the outlines of a treaty “of a liberal
nature" to the Pottawatomies for consideration. He pointed out that
the country surrounding their reservation had become well settled,
with some squatters already on the land in the reservation, and it

was his opinion that unless "some sort of a treaty" was made soon

by which their surplus lands were opened to settlement, trouble would

. . ,
. « -a '_.. a..--..-J¥«oI—-~- .1

. .‘—... .911-.p.-'—...'... 4...-. - -arise between the squatters and the Pottawatomie Indians.

a council. with the Pottawatomie Indians at their Kansas reservation,

In August of 1861, Just two months prior to the negotiation of

the 1861 treaty, the Commissioner of Indian Affairs visited and held

and in reportingon said council to the Secretary of the Interior,

the Commissioner stated as follows:

"my council with the Pottawatomies lasted two full
days and was to me particularly interesting. I found them
intelligent and apparently happy. They have a reservation
thirty miles square, rich in soil and beautifully located
on the Kansas river, near Topeka, the present seat of government for the State. A large majority of the tribe, usually
denominated the ‘mission band‘, are far advanced in civilization, and are anxious to abandon their tribal condition,
and have a suitable portion _of their lands allotted to them
in severalty, and the remainder sold to the Government at a
fair price, to create a fund to enable them to commence agricultural pursuits under favorable auspices. This policy is,
however, strenuously opposed by the wild or ‘prairie band‘ of
the tribe, who look with jealousy upon any innovation upon
their traditional customs. I assured the ‘mission band‘ that
their desire to adopt the principle of individual property,
and to rely for support upon the cultivation of the soil,
rather than the chase, was warmly approved by the Government
and that in case proper "efforts and a reasonable time for
reflection should fail to induce the rest of the tribe to

adopt this mode of life, measures would be adopted to rid them

from the incubus which now binds them to an uncivilized life."

12. ‘Ehereafter, on November_l5, 1361, a treaty (l2_Stat. 1191) was

made and concluded at the Pottawatomie Agency on the Kansas River, by and

between Wm. '3‘. Boss, Commissioner on the part ofthe United States, and

eighty-five chiefs, braves, and headmen of the Pottawatomie Nation, signing on behalf of said nation, which treaty reads in pertinent part as

follows:

Article 1. The Pottawatomie tribe of Indians believing
that it will contribute to the civilization of their people
to dispose of a portion of their present reservation in

5.o.- - ‘

Kansas, consisting of five hundred and seventy-six thousand
acres, which was acquired by them for the sum of $87,000,

by the fourth article of the treaty between the United
States and the said Pottawatomies, proclaimed by the President of the United States on the 23d day of July, 1846, and
to allot lands in severalty, to those of said tribe who have
adopted the customs of the whites and desire to have separate
tracts assigned to them, and to assign a portion of said
reserve to those of the tribe who prefer to hold their lands
in common: it is therefore agreed by the parties hereto
that the Commissioner of Indian Affairs shall cause the
whole of said reservation to be surveyed in the same manner
as the public lands are surveyed, the expense whereof shall
be paid out of the sales of lands hereinafter provided for,
and the quantity of land hereinafter provided to be set
apart to those of the tribe who desire to take their lands
in severalty, and the quantity hereinafter provided to be
set apart for the rest of the tribe in common; and the remainder of the land, after the special reservations hereinafter provided for shall have been made, to be sold for the
benefit of said tribe.

* 3% 3% it it

Aritcle 4. To those members of said tribe who desire
to hold their lands in common there shall be set apart an
undivided quantity sufficient to allow one section to each
chief, one half section to each_headman, and one hundred
and sixty acres to each other head of a family, and eighty
acres of land to each other person, and said land shall be
held by that portion of the tribe for whom it is set apart
by the same tenure as the whole reserve has been held by
all of said tribe under the treaty of one thousand eight
hundred and forty-six. And upon such land being assigned
in common, the persons to whom it is assigned shall be
held to have relinquished all title to the lands assigned
in severalty and in the proceeds of sales thereof whenever
made.

Article 5. The Pottawatomies believing that the construction of the Leavenworth, Pawnee and Western Railroad
from.Leavenworth City to the western boundary of the former

reserve of the Delawares, is now rendered reasonably certain,

and being desirous to have said railroad extended through
their reserve in the direction of Fort Riley, so that the
value of the lands retained by them may be enhanced, and the
means afforded them of getting the surplus product of their
farms to market, it is provided that the Leavenworth, Pawnee,
and Western Railroad Company shall have the privilege of
buying the remainder of their lands within six months after
the tracts herein otherwise disposed of shall have been

- ....-‘.....__..............,_.-.-. -~--- .. -'.-.

.''r ‘J’ -. ‘ :'- .  .
:1 | J _ . W’. _ cm",
.p.'..-.-U.....L-1-...-no-..ar ...,_l..... .o..- I

_ . ' , - _u .
us... a.'.I‘o ...n-0.‘. u.4pu..'n...'g..J

‘ . . . .
. _.._._nhaI-...¢:-——u——..-.1-.q.-u-.n-q.-...,.__... .,,

selected and set apart, provided.they purchase the whole of
said.surplus lands at the rate of one dollar and twenty-five
cents per acre. u “

up can..And if said company make such purchase it shall be subject to the considerationsibllowing, to-wit: (here follows
the requirements in that event for construction of a railroad to the reservation); and before any patents shall issue
for any part of said lands payment shall be made for the
lands to be patented at the rate of oneciollar and twenty-five
cents per acre; and said company shall pay the whole amount
of_the purchase-money for said.lands in gold or silver coin,
to the Secretary of the Interior of the United States, in
trust for said.Pottawatomie Indians, within nine years from
the date of such purchase, and shall also in like manner'pay
to the Secretary of the Interior of the United States, in
trust as aforesaid, each and every year, until the whole purchasemoney shall have been paid, interest from date of purchase, at
six per cent per annum, on all the purchase-money remaining unpaid.

y o n a I

And.in case said company shall not purchase said surplus
lands, or, having purchased, shall forfeit the whole or any
part thereof, the Secretary of the Interior shall thereupon
cause the same to be appraised at not less than one dollar
and twenty-five cents per acre, and shall sell the same, in
quantities not exceeding one hundred and sixty acres. at
auction to the highest bidder for cash, at not less than.such

appraised.value.

— Article 6. There shall be selected.by the Commissioner
of Indian.Affairs three hundred and twenty acres of land including the church, school-houses, and fields of the St. Mary‘s
Catholic Mission, but not including the buildings and enclosures occupied and used by persons other than those connected
with.the mission, without the consent of such persons, which
shall be conveyed.by the Secretary of the Interior to John F.
Diel, John Sunmaker, and M. Gerillain, as trustees for the use
of the society under vhose~patronage and control the church.and
school have been conducted.within the last fourteen years; on
condition, however, that so long as the Pottawatomie Nation shall

continue to occupy its present reservation, or any portion thereof,

the said.land shall be used and its products devoted exclusively
to the maintenance of a school and church for their benefit.

And there shall be reserved and conveyed in like manner, and
upon like conditions, three hundred and twenty acres of land,
including the Baptist Mission buildings and enclosures, such
conveyances to be made to such persons as may be designated by
the Baptist Board of Missions.

 -_—---ac-—-'---In-—_--u-Q--.-_.‘_—-4-. - -—-.—.-......___......_.......—.-...-_. —.. . ._. ._. ,... ...._....._ .._..__ ._. .... ._. v-- '- -P -- p - -- --v-- -..-- . . .  . _ . .. _- .. .—..-—. _...._-._.----.-u-u—--—

\
. _, J
'_-" _ ._ -__ _-_. cc :1 . ".
can.» a\;afA'-I‘:-u9On\¢:Ji.4\o—kqoI. 58;»-us-om. -on-ii-’l-:0-MIA‘-"h-Au-o. I‘-|u‘é‘J’u‘.l‘: -.Al|.La'. ‘us’.-:.......' ..n....g.s-.-Lush‘ 63:;-o ' u ’ ' .n'.l&~ J Gal:-ll J I‘  .
94¢! -u.-.... ..o.-.a....- . ..,,.. .4. _,_,g..__

.“' '. ‘p
..' anode... ...q..oA

0:1-'-any-in-I‘. - .'.

4-. 4. ..-0... .....o....-.......'.. 4

-vIu.m._-~-n..¢.o'.d¢IA- ‘nu- I... ...I'_, -. ..—--us «.4-u-. 4-..- . .. ....- .- _., .. ._
- . ., .. ..—.q.

13. _The treaty"of Novemberl5. l86l. was transmitted by Treaty

Gomissioner Boss with hisletter of the same date to the Commissioner

of Indian Affairs, as follows:

‘Please find enclosed a treaty with the Pottawatomie
Indians, based upon" the propositions made by yourself to
them when here last September; after a consultation of five
days. the treaty was concluded and signed at two o'clock on
the 15th with the greatest unanimity-"

The ratificationof the" treaty was ‘protested, however, in a
petition ‘signed on December 20, -1861. by some 38 members of the Council

Bluff Indians of H the Pottawatomie Ration and forwarded to the President.

The said petition is. in part. as follows:'_

“The President of the United States and Members of the
Senate, greeting: B S '

He, the principal chiefs. braves. and young men of the
Council Bluff Indians of the Pottawatomie Ration, your
petitioners, do make complaint that on or about the 15th
day of November last a certain number of our tribe did
make and enter into a supposed treaty with MaJor William
Boss (he acting as United States Commissioner), without the
knowledge or consent of a large portion of our tribe; wherein
we are deprived of rights which we hold‘- most dear. and rights
which have been guaranteed to us by the most solemn treaty

v with the United States. namely: By this treaty a portion of

. ’_0IlI‘ lands have been sold to a railroad company-_-lands which we
bought for homes for our wives_and children, and which we were
most solemnly assured by the -United States should never be taken
from us, unless by our consent; and we, by these presents. do
most earnestly say we have never, by word or deed, given our
consent for the selling of one foot of our lands: and we do
sincerely hope and pray that you will not ratify a treaty
which cannot be binding on us, as we were no party to the making

of  * ‘ ‘II

The foregoing petition was referred to the Commissioner of Indian Affairs

by the President, and in reporting thereon in his letter of January 15,

1862, to the Secretary of the Interior, the Comissioner reported that:

“The parties to this petition are of the wild or
‘Prairie Band‘ mentioned in my annual report as opposing

-— ......—_.....-...;........-q..- _.—._.-——.—...-1. .—.._. --...--\..——--~-- ----I-—- - all the efforts of a. large majority of the tribe who are
far advanced in civilization and very anxious to adopt
the habits of our people, and to have their lands divided

to them in severalty, that they may have the individual
ownership of their homes. '

“Having visited this tribe in person and counselled
with them on the subject, I;fee1 warranted in saying that
the complaints of these malcontents do not deserve the
attention of the Government; or at least Justice to the
majority of the band requires that the treaty should be
ratified insubstance, as reported from this office.

"I again refer to my report to you of December 17, 1861,
for my views on the subject of this treaty, and respectfully
gest that the papers forwarded herewith, including said
petition, be transmitted to the Senate for its consideration,
as it is very proper that these dissatisfied Pottawatomies 1

should have the fullest opportunity to be heard. “a

The Secretary of the Interior transmitted the petition and letter of
the Commissioner of Indian Affairs with his letter of January 16, 1862,
to_the President, requesting that they be submitted to the Senate for
its consideration in connection with the _l86l,_ treaty which was then
pending before the Senate. The President complied with this request
on January-17, 1862, and thereafter, on April 15, 1862, the treaty of
November 15, 1861, was ratified by the Senate of the United States,
and was proclaimed _on April 19, 1862.

114-. In pursuance of the provisions of the 1861 treaty, a census
of all the members of the Pottawatomie Nation was taken by the United
States Agent for the Nation in 1862. This census showed there were
a total of 2180 members, and that of this number 13400 members desired
to take their land in severalty, and 780 members preferred to retain
their tribal relations and hold their lands in common.

The United States also had the required survey made of the Poton the basis of the

tawatomie Reservation during 1862. Thereafter,

_ ...—.'--......,..-,_.._........._......- ......., ......_-. -.,, - .-...-I_ .... ._—... - . -. -.""".""  " """' ". '..'

..- -_.,...._-.._.__-......—.. :.____,....__-....... ...- ..

....... _-. ;._u...-_-.

- tn.--—nn aw-A:-n-4.r\—u-u-n_u—-.n—-4--.n.....r¢'_:r:n..--.—

:  . - '
. . I ' .I
_ ,.'.,..g.4..¢.... .f..a-sap‘... nu... ' J-so-on u'.l'¢-'-Ia.t.- .

-.-....- ..I--'----' ah. .- ..._.._.--t_o.....:._..._._,.....'-..... . 1.....- ...... .-. ...... -u—..r--.._—--...-....-4-. unproportionate quantity of-land each individual member was to receive
‘under the provisions of the 1861 treaty, a tract of land eleven miles
square, containing 77,357.67 acres and-located in.the northeast
corner of the Kansas reservation, was set apart for the 780 members

to be held in common. These members, and their descendants, are
known as the Prairie Band of Pottamatomies. The other lUOO members
of the nation, who became known as the Citizen Band, received individual allotments of land in the remainder of the Kansas Reservation,
totaling l52,l28.9h acres. The balance of the land, excepting two
small tracts set aside to the missions. was the "surplus land? which
the Railway Company had.the option to purchase under the provisions
of the 1861 treaty. In the main. the lands selected by the members
of the Citizen Band for their allotments were the bottom lands along
the Kansas River and.its tributaries.

15. By 1862 white settlers were occupying most of the lands surrounding the reservations of_the Pottawatomie and other Indian tribes
located in eastern Kansas, with many others passing through on their
‘way to the west; causing a constant conflict between the Indians and
the whites. The whites trespassed.upon the lands of the Indians, and
subjected them to numerous violations of personal and_property rights,
for which they were unable to obtain adequate redress from the courts
of Kansas or the United States. Because of these conditions, and with
the desire to remedy them, the Commissioner of Indian.Affairs, in his

annual reports to Congress for 1862 and for several years subsequent

thereto, repeatedly urge that treaties be negotiated with the tribes in

eastern Kansas, including the Pottawatomies, wherein new reservations

— ..._,.._.._..._.--._,.. ._.....-—..-—g-.._---— - — —- --------~-_--- - --- -~

W'\\

I
.11...- .1...

an

.—..-a\..

an

Inn.

1
-.-:~:-.....a-L....'......;a-L.-. ....:.'.-:i...:.. .5.

. -.. ~ .: -' 3

_  n - . . .
 ‘r.  .u._ v" I_- \  - - .
u,.... .- «,“.‘n. _._| .. _ - - _ _
can-‘Zia-a-.‘ ' . .. -an .. ..-q. . v. o-.o-.a-l-.—..L..u.-.A-a- .._ '

_ .

---H ---GI--I-'-u--.--_n.' ..._.'.-.n... a...-..-.-- .... ._ -'-u_.

-----'--H-—---------——‘- .-. ....._...........;...__....--_ . -_.. - _. -. _ _ __..

Inmld.be established in the Indian country to the south of Kansas

‘ as a.home for such of the Indians as would be willing to remove.

‘Finally, in December of l866, the Commissioner of Indian Affairs
appointed and instructed a three-man Commission to visit the tribes
in eastern Kansas and ascertain their attitude with reference to
removing to the Indian territory south.of Kansas, and, if favorable,
to direct the different tribes to send delegates to Washingion in
February of 1867 for the purpose of negotiating treaties to that
end. The Commissioner followed these instructions and reported to
the Commissioner of Indian Affairs that all the tribes, except the
Chippewas, had consented to the removal. provided the new territory was found acceptable, and that each tribe had selected delegates for the trip to Washington to consummate treaties. ‘With
respect to the Pottawatomies, they reported that "they are very
much attached to their reservation and only yielded to our argu.ments to treat for a.new home, with greatest reluctance, and not
till after repeated and long debates.“

16. Thereafter, on February 27, 1867, a treaty, 15 Stat. l53l,
was made and concluded in Washington, D. C., by and between.the

‘United States and the Pottawatomie Tribe of Indians, represented'oy

"eight of their chiefs, braves and.headmen.” By Article I of the

treaty it was agreed that a delegation of the Pottawatomie Tribe

should visit the Indian country south of Kansas and there select a
suitable tract of land, not exceeding 30 miles square, which was to

be set apart as a reservation for the exclusive'use and occupancy of

the Pottawatomie Tribe, and after survey and.payment to the United

--—'—-n-_4-.——-A q--u-- r- -P 1-: ~ ~ -.-—-_--tu-y-q-n.u-u-.5...-...-.p.._..._.,_._..__....-.

....._--..__,._

":’.:’.;-. "_{!_;‘ .5-'_ .' .'l \
t
I’
I
f
_."n.'., __ '__.| 'I"_ _ .. I __f- {V1 __ ,' _ ._ ' '
.. .:..~'...‘..'.'e.......u.'....'....'.4__-.:;.,_._-..-,,,..__;,;._¢;___,,__,"?-,1i_=_,§;;_ __;_\___;,_g“__; «-' .; ' " 1

. I V
u-.nI.s‘o4-..g.....-..a.u..-.a-.....'......n... '

‘_"""'-"‘ """"'""""""""““"""""""-“' -‘- - - - - '- . O ' ' -- o-u..- --C--C--I-l#A—u-I—I—'I|I-é-nun-u...-.n..... .-0 .— .o J...--_.p'-p --.- l*Q _. .'. -— . _ .-.0u—-.-L-. .p.-..— -".-o. .. '..__.

States therefor, said tract was to be patented to the Pottavatomie

Ration.’ By Article 3 of the treaty it was agreed that the price of
the new reservation should not exceed its cost to the United States,
and "the sum to be paid.by the tribe for said reservation shall be
taken from the amount provided to be paid.by the Leavenworth, Pawnee
and‘Western.Railroad Company for the lands sold to them under the
treaty of 1861, which amount is the common.property of the tribe.“

Article héprovided.for the making of a register showing the names of

members who declared their desire to move to the new reservation and

those who desired to remain in Kansas and become citizens of the

United States;

The eight Pottawatomie Indians signing the said treaty were
Mazhee, Mianco, Shawgeve {signing by mark) amd B. H. Bertrand, J. N.
Bourassa (also the interpreter), M. B. Beanbien, L. H. Ogee and

George L. Young. ,While the Commissioner of Indian Affairs, who

rnegotiated.and signed.the-1867 treaty on behalf of the United States,

regarded the Indians signing said treaty on behalf of the Potter

watomie Nation as having the authority to represent the interests
of the entire Nation, he was fully aware of the fact that none were

from the group of_Pottawatomies continuing to hold their lands in

common under the provisions of the prior 1861 treaty. In his letter

of February 27, 1867, to the secretary of the Interior transmitting

the treaty concluded on that date, the Commissioner stated in.part

as follows:

“The‘Prairie Band‘ as it is termed, is headed by an
old Chief, who declined to come with the others, saying
that if another good home was obtained for them, his

.. - ........ . _
. _ *'*"--w-',-**-',‘.--,--r——-........__._____._, ..__ .--..... .............—..—....—-—...._...._........ - . ._- ...... _._..._..._._........_..._.-..

. ._....._..-n—.—---—-:-—

' I
-  --o .  ' -r"‘.-:. |"' ' -. .- o ‘ :. r - . . _ I . _ .- - I - ‘ 5; _- _ ,- , I, q -. I . ‘ . ._ o
I . . ..c. _ . _ ‘ '_ ' -.'.  ,' -. ... .2 -. . ?_‘{'«'_. '3  .-, ~._"', ..,'. P." ;., .' ; ._‘- \' . . -‘ - _ > - - - |;...l......q.r..c.;...g_........u-.u....,-F... '-I.‘ ..... -. nu... «A.-I-c..o..-I-u..-a--L‘-L~O'...o: -uo.-‘A... ..l-no"-mu} a-‘luau Us--:d.«u.s3\'u..-.lA-.n-'-'-a....I.u.«..:.~'-u-.--In-.-Iha -nu-L-.-I--.-4»-an noun ..\AauI.4-—ul..u..JQ.-.a¢\-it .

' .

._ .
_ ,1 a . ._.
I __ . . \.
..4---*‘1- - ¢ _.U-- of:

'- I-I--12¢-‘--'40 -u—-n-nu-—.-.-u....:---.-... .\u---Q... A. .|.—-.._._._. . 4:... ‘.n _. ‘ - 4- ‘_..

people would go to it, but he was not willing to enter

into any negotiations upon the subject until he should
know where the new home was to ‘be. Under these circumstances, no attempt is made to interfere with the exclusive rights of this band in their lands; but the greatest
confidence is felt that, when, under the provisions of
this treaty. a reservation satisfactory to the others
shall be secured, the ‘Prairie Band‘ will very gladly
enter into _an arrangement for disposing of their lands
and removing to such reservation, -- the grand object,

on the part of the Government in making these treaties
_with the Kansas tribes.” _' 17. The name of the Leavenworth, Western and Pawnee Railroad
was changed in 1863 to the Uni_on;Pacific Railway, Eastern Division.
(In August 11. 1867, while the aforesaid 186? treaty was pending
before the United "States Senate for ratification, the Acting Secretary of the Interior wrote _the President of thetmion Pacific Railway advising him the last allotment in the Pottawatomie Kansas Reservation had been approved on March 15, 1867, and that at any time
within sizpmonths from that date the Union Pacific Railway was entitled to purchase the Pottawatomie surplus lands, on the terms and

conditions set forth in the l86l treaty.

By letter, dated September 16, l867, the President of the Union
Pacific Railway Company notified the Secretary of the Interior that
the Railway Company declined to purchase the Pottawatomie surplus
lands, which letter in pertinent part is as follows:

"* "' " This Company after receiving the list of the
Pottawatomie lands finally determined by the Department
to be open to purchase by itby virtue of the treaty of
the.".lTth I<Iov‘r l86l with the Pottawatomies, organized
parties to inspect and appraise the lands. I regret to
say that Company upon a recent inspection of the report
of the appraisers, found the lands in the aggregate to

the so near the value required to be paid for them under
the treaty that it was considered to be not for the
interest of the Company to become the purchaser. The

‘W’ !-'..p§\‘v-. -  . ' " 2. __ It - .-' 
1" «V c.___ I_ _I._ _-_ 1' .3 '
-4.: ' - ' n -. .. _ . p ma‘.-I-‘.3-.'-I-|.IUa¢.&-I-I-Io:AIo.. .4av

I
-2
._ . 
U.‘ I i
, _,~ ,' H:
..‘ ‘..; __ T: 
:._. '1' -v -.I
.. .
.. _ __ _ _ "1
co‘ __ _,
cf...‘ - .  I-'__. .1
_..'I‘  ;"..v q-.;‘.-‘.3
In... ,, - -_‘_ ‘-.‘ ‘q. 
_ _..I. _ '_r I I _..If."'E
-. -_ ‘-5 '...J ;
_-_~  ..l :_ .._’(. I -,,_l 
.;- ,,l_ l.._ ._.’ 
-‘  -. ‘?.._3
. is —. '” I.-', “ll
 _ I '. -1?-I ,_ 1’ 1.:
_:- '_‘_..__'._....
' 7 ‘. --_gu._ -'3 i
-_r--.'  -.,a
''_‘I‘-- '3'. 
.._. I. ‘.'I I ‘|..%
. " ‘I ' I
 I - _‘.;
"v . ..*:. -1::
1:» V _T'.,,: '°'Q
CI . .$
. ‘ .'_' -I-,
 ' it
’ ."" '2-r 3'
..I_.. ,’ ..°_
.‘.- 
: x
I

1.. ,
..--.-.'a--—------u---—.-au._ .. . ..._ ,.-.._...,... .. . .-... ..._-.-......

allotments made since they were first closed have produced

this result. This is to advise you that the Company have

not executed the contract and decline the purchase of the

lands. when it was ascertained that the allotments were

opened the result now obtained was feared.“

The report of the appraisal of the surplus lands referred to in the
above letter was never located by either petitioners or defendant,
and is not in evidence.

_ 18, Bpon the refusal of the Union Pacific Railway Company to
purchase the Pottavzatomie surplus lands, the Secretary of the‘ Interior
was then required under the terms of Article V (Finding 12) of the
prior treaty of November 15, 1861, to "cause the same to be appraised
at not less than $1.25 per acre”, and to “sell the same in quantities
not exceeding 160 acres at auction to the highest bidder~for cash at
not less than such appraised value." Following receipt of_ the above
quoted letter of September 16th the Secretary of the Interior proceeded to_ appoint appraisers and had instructions issued to them for
making the required appraisal prior to offering the surplus lands for
sale as above- outlined.

19. The refusal of the Union Pacific milway Company to purchase
the surplus lands had not been expected by the Pottawatomie Indians,
and -ehen they learned of such refusal, they became anxious to make
some other arrangement with the Government for the immediate disposal
of the surplus lands, as they believed that the funds from such sale
were necessary to pay for the new reservation in the Indian territory
which they had agreed to purchase under the yet unratified treaty of

l867, At that time and prior thereto, they were being crowded upon

by outsiders, and receiving but little assistance from the Government

- - _;-—I..-—:...-..—..-u-r-r--r-u--o-.o-—.-—-....--_ - .- ,—. .- ..-- .-—...- .....,_.....,_..__.L......‘_ __., .,..., ..., . -__. ,_.,..__. _
-o ' ' .. - ' .

. .-.-_..__,_.—:—.—

- - . I Q - I 1.. _ ' " ; '. 
0'0‘;-.-£9 - ‘I...-«so.-a-..'t-..'. u-u--«nth-I -.5-C~«l».'s— a I'v.'.—._ .

- . .._._' -. nu- - __,..g .54.... . - -. --_ ....._.. ..- . . -. 1-— . A..c-t-I-.—-0:--&O'IF -‘|'- -- -- "" -" -' .

in protecting them in their rights in their lands.

20. Fearing that too much delay coupled with small net returns

would result from 8. sale of the surplus lands by the Secretary of
the Interior by the method-provided in the 1861 treaty. and preferring to have said lands disposedof as a. whole at once to either the
United_;Sta.tes or some other responsible party, the Pottawatomie Tribe
of Indians requested the officials of the United States not to carry
out the further provisions of the 1861 treaty for the appraisal and
sale of such surplus lands by the Secretary of the Interior, but to
allow them to send a delegation to Washington that winter authorized

to treat with the Government for the disposal.'of said lands.

2].. On January 16. 1868, the Secretary of the Interior wrote
a letter to the Acting Commissioner of Indian Affairs advising him
that a_delegation of not to exceed five Pottawatomie Indians was

authorized to visit Washington. as the Pottawatomie Indians had requested, for the purpose of making a new arrangement for the disposition of their surplus lands which the Union Pacific Railway Company

had refused to purchase.

22. A delegation consisting of six Pottawatomie Indians was

in Washington during Febroaiy of 1868. Of the six delegates, four of

them had signed the_l86'{ treaty as originally negotiated. On February
29. 1868, the six Pottawatomie delegates‘ signed a letteruaddressed. to
the President of the United States Senate wherein they proposed and
recommended to the Senate the adoption of “the annexed amendments to

the Pottawatomie Treaty of the 27th day of March, 1867, now pending in

the Senate for ratification“, and stating that they agreed to each of

3-.

'_ ...__—p.-..I—-u_n—-‘Hus;-In-£._...... . .9‘. ......In ..-‘ .3. ._-.'a-u.-----u-. - -. . . -.— . - o-I-\ 4- - - -1- —-—--- ---- said amendments, "as the wish of our people whom we represent";
requesting that the Senate adopt said amendments.

The amendments referred to in this letter were already pending
in the Senate on the date of the letter,sac_cording to an endorse-_-_
ment attached thereto, dated July 31, 1868. siged by United States
Senator S. C. Pomeroy, and were the amendments later adopted by the
Senate. Also attached to the February 29th letter was an endorsement sign_ed'_hy United States Senator E. A. Boss and Indian Agent
1.. B. Palmer. reciting that due to the delay on the part of the
Senate in acting upon the aforesaid amendments. all of the Potta.watomie delegation, except '3. H. Bertrand, had returned to Kansas,
but before leaving had authorized Bertrand, in their presence, to
ratify the amendments in their names after they had been adopted
by the Senate. d

The evidence shows that Pomeroy and Ross, referred to above,

were the United States Senators from the State of Kansas at that

time. p 1.
5'23. The treaty of February 27, 1867 was amended by the United

States Senate in 1868. The principal amendment made by the Senate
was the substitution of the Atchison, Topeka. and Santa Fe Bail-F
road Company as the purchaser of the Pottawatomie surplus lands for
the Leavenworth, Pawnee and Western Railroad Company (Union Pacific),
found in Article II in terms as follows:
“That the Leavenworth, Pawnee and Western Railroad.
Company, their successors and assigns, having failed to
purchase said lands, the Atchison, Topeka and Santa Fe

Railroad Company may, within thirty days after the promulgation of this treaty, purchase of the said Pottawatomies

a . . o , ' . _

',- - cl _ _
-. v..a—o.\.I-ui-..-uh. ..l'o..... l\.- up \-hi.‘ »-.oI...¢.’l.'-In

§.q...__.-.. I-' -.
1-.....a-0...». .4-.«I4a-(8-—-I-.. ..I. .....-35...». an ...n.....

. '1 ..'-_ ..' ' .' — ‘ . . . '' . . . -. I-‘. ._ .. tvh.A....-. 71....) {mu-,..°..:.|fL.-‘.4

. _—-u-pa. --I-u—a—.I-n-.n.','. .-' .u..-...“__...-......, _ _ __

their said unallotted lands, except as hereinafter provided, to St. Mary's Mission, at the price of one dollar

per acre, lawful money of the ‘United States, and upon

filing their bond for the purchase and.payment of said

lands in due form, to be approved by the Secretary of the
Interior within the time above named, the said Secretary

of the Interior shall issue to the last named railroad
company certificates of purchase, and such certificates

of purchase shall be deemed and holden, in all courts,

as evidence of title and possession in the said railroad
company to all or any part of said lands, unless the same
shall be forfeitedas herein provided. The said purchase
money shall be paid to the Secretary of the Interior in
trust for said Indians within five years from the date of
such purchase, with interest at the’ra.te of six per cent

per annum on all deferred payments, until the whole purchase
money shall have been paid; and before any patents shall '
issue for any part of ;said lands, one hundred thousand
dollars shall be deposited with the Secretary of the Interior,
to be forfeited in case the whole of the lands are not paid
for as herein provided; (said money may be applied as the ayment for the last one hundred thousand acres of said land;§
payments shall also be made for at least one-fourth of said
unallotted lands at the rate of one dollar per acre, and when
so paid. the President is authorized hereby to issuepatents

for the‘ lands so paid for; and then for every additional part
of said land upon the payment of one dollar per acre; The
interest on said purchase-money shall be paid annually to the
Secretary of the Interior for the use of said Indians. If
the_said Companyshall fail tovpay the principal when the

same shall become due, or to pay all or any part of the
interest upon such purchase-money within thirtyl(30) days
after the time when such payment of interest shall “fall due,
then this contract shall be deemed and held absolutely null
and void, and cease to be binding upon either of the parties
thereto, and said company and its assigns shall forfeit all
payments of principal and interest made on suchj purchase, and
all right and title, legal and equitable, of any kind whatsoever, in and to all and every part of said lands which shall
have not been, before the date of such forfeiture, paid as herein provided: Provided, however, that in case any of said lands
have been conveyed to bona-fide purchasers by said Atchison,
Topeka and Santa Fe Railroad Company, such purchasers shall be
entitled to patents for said land so purchased by them upon the
Pasrment of one dollar and twenty-five cents per acre therefor,
under such rules and regulations as may be prescribed by the
Secretary of the Interior.”

21!». On August 1, 1868, the Secretary of the Interior forwarded

the treaty, as amended, to the Commissioner of Indian Affairs directing

- -.-_—--u-.2-4-— ._—..__—.._._.—-...._.-..._.. . ..,. .- -...._-..—. _. . _. ..,.__,,.,,.._ . _ . I __._..—...-. ......._.——-...-—..— -—--......_..,_,.,_.__,_,______,___,_,_,,____ __________________,__j__..__.,._,__ _,__._..._______.--—————

-.—4—.

I
' . 0 .. '- . .
. 0 - - '. '- _
“"}‘ """]"":"“"A'4“""'.-"““"‘ ""“\""*-""-'.'|"'4'~#'-13""!-|‘-F -In-Ila»-on-an-' I-C-6-soot-.Ia-a-no-.-.A$¢l.¢n-ln$-u.-I-Iuuauo L. .

. a
u .

u‘. I " - '.Aar...4.-.'.. .'..:.__...........:. .. ...a

s
l
I
s
I
I
I
I
I’
i
I
1
I

'|' "-‘-" "-"H. -r a--—'¢- -d-o-——...-.n-.—.-_—-.——-——u.---_-u—.-.-_—-pv-—--.--.—--.—u-- ---I-uni-u—-I-ul-nu.-.'..a. .. .p._ . .4. .-'...-u....- ..A....-._......... __. __

that it be submitteduto the Pottawatomies, or their anthorized representatives, for approval. However, the Commissioner did not submit
the treaty and amendments as directed, but returned them to'th_e '
Secretary of the Interior with'a. letterdated August 3, 1868, also
enclosing the February 29,- ‘l868,1etter of the Pottawatomie Delegation
to the Senate with the endorsements therein referred-to in Finding 22,
requesting that the Secretary-consider them, and if he concurred with
the Comissioner  his opinion that B. ‘E. Bertrand had sufficient ‘mthority from the Pottawatomie delegation to enable him to agree to
the mendments on their behalf, to-return the treaty and amendments and
he would submit them to Bertrand for his action on behalf of the Pottewatomies. The Commissioner further stated that, “It is proper to state
that the amendments in question were not transmitted to ‘the Senate
through this office.‘

on August it, 1868, the-Secretary of the Interior returned the treaty
and amendments to__ the Comissioner of Indian Affairs with a letter anthcrizing him to submitthem to Bertrand, as the representative of the
Bottawatomie Tribe, for approval, which hedid on August 5, 1868, and
the treaty was_- proclaimed on August 7, l868.

25. It was not necessary for the Pottavratomie Tribe of Indians to
make an immediate sale of its Kansas reservation surplus lands in order
to. provide the $119,790.75 required to purchase the new reservation in
the Indian Territory south of Kansas, provided for in the 1867 treaty.
as amended. On July 1, 1867, and thereafter until August 7, 1868, when
the 1867 ;-treaty- was proclaimed, the United States held funds of the

Pottawatomie Tribe in the United States Treasury amounting to approximat

—--—__-.—_—._-.-—,.—...........-:.._._....1.......-._..__..:.. .. -. .. ... ,_..._,.‘,.. .....______;_..__,_____,..____,,__.._.___,,.,.._.l,... _  ..

Q.....o-|a...-...a ts"-It-%

$ls0_00,000. _ (Def. Ex. 91); and during-such time the tribe.‘ also had a
claim due it from the United States for an additional $160,530,148

for unpaid annuities and other payments due under various prior

treaties.

26.

-b

It was the duty of the Government to determine the best
method for the sale of the surplus lands and to advise the PottsWwatomie Indians accordingly. The United States permitted the PotteIratomie Tribe of Indians to believe that an imediate sale of this
surplus lands was necessary in order to provide the funds for the

purchase of the new reservation. It was because of this mistaken
belief ontheir part that. after the refusal of the’ Union Pacific

Company to become the purchaser of said lands, ‘the Pottavratomie Tribe

urged the immediate sale of their surplus lands_ to the Government or

some other responsible party, rather than having them appraised and

sold at motion by the Secretary of the Interior, as provided in
the 1861 treaty.

27. The selection of _the new reservation in Indian Territory

was made by the Pottavratomie Indians on February 21!», 1870, and thereafter a majority of the Citizen Band left the Kansas Reservation,
and pursuant to the l867 treaty, removed to the new reservation,

while the members of the Prairie Band remained in Kansas on the

Diminished Reserve that was set apart to them under the 1861 treaty.

28. It was also provided byiarticle ll of the Treaty of

February 27, 1867:

"The half sections of land heretofore set apart for the
mission-schools, to wit, those of the St. Ma.ry‘s mission, and
the American Baptist mission, shall be granted in fee-simple,

.... U.

I | . ‘ " _ I
-rs: -I--1-n..'w«-.o‘.o.\.....4,. .. ,,..._

the former to John F.) Diels, John Schoenmaker and M. G-illandv,
and the latter to such party as the American Baptist Board of
Missions shall desigate. s 'Q.

"And the said John F. Deils. John Shoemaker and M. Gillaud.
shall have the right to purchase in a conqaact body ten hundred
and thirteen 51;-100 acres of the unallotted lands at the price
of one dollar per acre, to be paid to the Secretary of the
Interior for the use of said tribe and when the consideration
shall be paid as aforesaid the President shall issue patents

to said purchasers therefor; and in selecting said ten hundred
and thirteen 534-100 acres, said purchasers shall have the

preference over all other parties.“

'£h.e two half sections of land referred to above _had been set apart
for the two missions under Article 6 of the 1861 treaty (Finding l2).
The Pottawatonie Indians had. derived full benefits from the schools
and-churches established on their reservation by the two missions. and
it was important to the Pottawatomies that they continue to operate
after 1868. Nothing has been presented to show that the defendant was
not acting in the interests of the Pottawatomie Indians when it approved

the grants of land to the two missions, or that the defendant profited

in any manner from the transaction.

The three individuals named above elected to purchase the 3.013.534

acres of unallotted lands at $1.00 per_,acre..

29.
after referred to as the Santa Fe. elected tobpurchase the surplus

The Atchison, Topekaeand Santa Fe Bailroaducompany, hereinlands within the time fixed by the 1867 treaty. Thereafter as provided in said treaty, the Santa Fe filed its bond in due form with the
Secretary of the Interior for the purchase and payment of said lands,
and. on October 17, 1868, the Secretary of the Interior, after approving said bond, issued a certificate oi: purchase to the Santa Fe certifying that it had become the purchaser and was entitled to possession

.---u-..—.-—._----q

_ _ .I-_- ‘ ——-\--—-.--—-u-—;----u-u¢u-¢-_u:uo-n.-—-——-...-._--p...-_—n-. ...—
19 ‘ — _
. _ . ’ .

...._., _. ,— _—- -__-~-q‘—..,-p—.-n...———....—-.——-—..—-j—-—. . , c
'. _ .. \. a.
A.o.u-uh. L-Hi 4.: ....g. .0

_ ... .-,
- , . ..
....v-a-..Luu-HL.-on

.. ' '__
‘Graham: -4  .\.-.Ano.A¢’r ‘At .1sA.'..‘."

an
«O3! .-¢.o.o-Nani.»-..-an

P 1867.

o.- _.._ ......n_.—._... ...-..--.-r......'. . ... .' -.._..._........-.'.-...'.........'__..... , ,_ _.__, ,___ _ ___ _ __
- - - '- -'- . . .....—-.-...._,.

of 339,295.57 acres of the-Pottawatomie surplus lands. Ehe follow;

ing notation appears on said certificate of purchase: "See plats

.for true area._ Day of settlement found to be 338,766.82 acres."

_30. On September 18, 1873, the President of the Uhited,States
executed a deed transferring to the Atchison, Topeka and Santa Fe
Railroad Company 338,766.82 acres of the Pottawatomie Kansas reserve

surplus lands.- On May 3l, 1898, the Santa.Fe received a.patent to

'an additional 28.h0_acres of the surplus 1ands,,making a total of

338,795.22 acres acquired by it under the treaty of February 27,
The three individuals, John F. Deils, John Shoemaker and
M. Gilland, also received.patents to l,Ol3.5H acres of the surplus
lands acquired by them under Article 11 of the 1867 treaty.
31. On August 7, 1868, the date the.Atchison, Topeka.and I
Santa Fe Railroad Company acquired the right to purchase the 338,795.22

acres of the Pottawatomie Kansas reserve surplus lands, and the three

above named individuals acquired the right to purchase l,0l3.5U acres

of the surplus lands, the fair market value of said surplus lands was
$2.00 per acre. H

32. The Pottawatomie Tribe received the sum of $1.00 per acre
for the 338,795.22 acres sold the Santa.Fe, or $338,795.22; and the
sum of $1.06 per acre for the l,0l3.5H acres sold to John F. Deils,
John Shoemaker and M. Gillaud, or $l,Ol3.5h,'under and by virtue of
the provisions of the treaty of lebruary 27, l867. These sums may not,

in a strict sense, he so grossly inadequate as to constitute an unconscionable consideration for the surplus lands sold under the treaty;

however, taking into consideration all the facts and circumstances as

I
,0...-.. 4-.‘

I . _ -. ' - 'I‘I' :_ , ‘
. . 0 ' I f
.44.. ii‘ o'.l all-¢|_\l nib-u-n‘.r¢m-ura<|"Lo--hint: . 5-..‘ o I I on

_o’ ...u...—...-an-.--u-n—.__p_-.-' .. .-._' . .4-.disclosed by the entire record, the actioniof the defendant in permitting the sale and.payment of such an inadequate consideration for'the

surplus lands was unquestionably unfair and resulted in an injustice I
to the Pottawatomie Tribe.

33." Py the Act of July 1-, 1862 (l2__'f_Stat. 1|-S9). Congress granted
the Leavenworth, Pawnee_and:Western.Railroad Company a.right of way
200 feet in width on each side of-the railroad it then proposed to
construct, described in said Act as _“public lands“, but which extended
through the Pottawatomie Kansas Reservation from east to west. on
November 11+, 1862, th_e Railroad Company accepted the provisions of the
.Act of July 1, 1862, and as_a result of such acceptance the grant of_
the right of way became present and absolute on the date of the Act,

(Nadean vs. Union Pacific Railroad Company,‘ 253 U. S. C

314. During theyears 1865 and 1866 the Leavenworth, Pawnee and
Western Railroad Company or its successor, the Union Pacific Railway
Company, Eastern Division, constructed a railroad 32.109 miles long
cast and west through the Pottawatomie Kansas Reservation, following
generally the course of the Kansas or Kan river along its northerly
bank, and which right of way occupied a total of 1,151!-.65 acres within
said reservation.

Although the Leavenworth, Pawnee and Western Railroad Company had
been offered'a right of way lO0 feet widethrough the Kansas. Reservation, with other privileges, under Article 5 of the Treaty of

November 15, l86l, it never accepted the same, and the railroad through

—, -..-..-u-rm--—..-..-....—-.a--s. -u—_-...——_....r---p_ -_-a: -7a_\. -. an... -.n..—. ....;._..¢.....__..,_____..__,..-___,_,..,_..,......__...,j‘_... _..._.-... --u -- --‘ -. ..‘ '-. .- '.-'-" ' ‘ ' "

 .
I
"' .'-‘x l’ ..
i .s .
g_..'.._‘ .,, . _._ ._.
- . . u ' ‘-"."3.. .. - I . - u I - '
. _. . ‘ . _ ._- _ - .
...|.-av-an-u..n-—.-'.1.u.¢..n.-..w4\q.'_.....u.-u 4.:-u.-uhI&un.A-cl... .- 0-4 as.

I ' . _ '3'" f'I ' ' . . ' o - _ _. _ ' _ .
1 -a-up’... dun."-n.IulJ.,J ..'\|_ . . ..... . -HA...-..-.u..-_.uI-u.--U-clad-.o6.J-lu.o\.o-n-".s.....1n

 .4:-..u..l... ... .
f

-,.--_--. _...:—.....

..tu¢é-¢ .‘\g.. .-....'. -.. —.n—..-u--—-.---... . . .. .. .--._u ...-u-.._ -.-.-n. -..—.-.the_Reserve was not constructed as provided by said treaty, ‘but over
the right of way granted to it under the Act'of July 1, 1862. As the
consent of the Pottawatomie Tribe to such grant was not obtained by

the defendant, nor any payment ever made-by the defendant to the
Rottawatomie Tribe for the lands so granted by the Act of 1862, such
§‘ant constituted an appropriation by the defendant of 1,3-L51l.65 acres
of the lands belonging to the Pottawatomie Tribe of Indians for which
the tribe is entitled to receive payment of just compensation therefor
based upon its fair market value on July 1, 1862, the date it was taken.

35land in the~Pottawatomie Kansas Reservation appropriated on that date

On July 1. 1862, the fair market value of 1,161!-.55 acres of

by the defendant as a right of way for the Leavenworth, Pawnee and
Western Railroad Company, was $3.00 per acre. 1

36. According to the Walcott survey of 1562, which is the official
survey of the Pottawatomie Kansas Reservation area, 11-.200.‘-19 acres of '
land within said reservationparea was submerged within the streambed of
the Kansas river, and the entire area turned to claimants in compliance
with Article 7+, Treaty of li51#6, is accounted for as follows:

Grant-‘to St. l‘ary's Catholic Mission by Article 11,
Treaty oi‘_ 1367, with title vested by Article 6,

Treaty of 1861 .. . . . .  . . . . . . . . . . . . . .......... 320 acres
Grant to American Baptist Mission by Article ll, A

Treaty of 1867, with title vested by Article 6,

Treaty of 1861 . . . . . .  . . . . . . . . . . .  320 acres
Sold Messrs. Deils. Shoemaker and G-illaud under

Article 11, Treaty of 1867 .. . . . . ................ 1.013-524 acres
Acreage allotted in common (agreed to by parties) 77,357.53 acres
Acreages allotted in severalty (agreed to by parties) 152.133-914* 8-C353

Sold to Atchison, Topeka and Santa Fe Railroad
Company and patented to it Sept. 16, 1872 . . . . . .......... 333C756-83 8-3-T93

.. v..—-......_. ._ -- .--_.—.-..-_——-—-nu-.p.._T-.-...

4--r.._..-—-—.~. -o-.. _... .

. 0 . I. .‘I£ ,
. o _ 2‘. ‘(O-_ c 5 . . ' . 1 . a , ‘ : .
._ !._':..o;l_. M .- _ I  .  - . I . _ . :, ‘. I

‘I
:_ ’\ g
‘.. , Ir" . . . _ I
.'¢r-n.'I-M-I-.—«'4h-s-'&.-.l-I-uiu.-‘.La'.o.—¢ “-94 I s..e..".: .

‘-1

' I
 . ‘r '.'  -..
. . , _. _1. _- .‘l- *,_,. _ _\ ..‘-o
q .-4 oA-c~A.I—q-'s"tt'-.-A-alas.‘-1L.l.1..ai.q....-..£g.c¢g-.GnJA—-6... ' ‘

I
,0 .' 4.
c-0&5 _..a\..~n-‘.4:-.:....4 .... .
. .
I

L -.---u-n-'-u-4--—‘-I-I------... ...  . ......._-.‘....._—...—...... no .. .  -- -. .._ ._..'- ....

Sold ‘to Atchison. Topeka and Santa Fe Railroad

Company md patented to-it May 31. 1898 ;. . . .  . . . 28.‘-L0 acres
Appropriated by defendant and granted to Leavenworth, '

Pawnee and Western Railroad Company by Act of

311,3-Y1s,1352 ._...... . . . . . . . . ....... . . . . . .  1,1551!-.65 acres
Total acreage disposed of . . . . . . . . . . . . . . . . . . . . . . . . . . . 571,389.93 acres

Land submerged ‘within the streambed of the Kansas

river per Walcott survey and plat of 1862 . . . . . . . . . 15200.’-P9 acres

Acreage unaccountef for  . . . . . .  1¥09.58 acres
Acreage purchased by Treaty of 18346 . . . . . . . . . . . . . .... 576,000.00 acres

The defendant has failed to account for a total of ’-£09.58 acres
of the Pottawatomie Kansas Reservation surplus lands.

3?. The fair market value of the 1409.58 acres of the Pottawatomie
Kansas Reservation lands which the defendant failed to sell to the
Atchison. Topeka and Santa Feaailroad Company? as surplus lands, was
on August 7. 1868, $2.00 perjacre.

38. Although United States bank_ notes had been declared by law

to be legal tender and acceptable at face value, in 1868 the depreci' ated currency of the country had a value in gold and silvercoin of but

72.74 cents on the dollar in the open market.

Edgar E. Witt
Chief Commissioner

 

Louis 31'. 0'1-.14:-r
Associate _0ommissioner

 

I'm. at." ‘Holt
Associate Commissioner

 

