C ‘I . ‘
,I'. I J. " I I 1
_ .. E '
"T; ‘aw , \'
. ., , . .. I .
.' ' - ' .. ' -s .. ,' I
- I ; I . _ . I. ,
' ' 3"" . - . "_- '. I
I _ . , I I . - -- '1
.. ,. .--'- ‘ o_ - ‘- .' ‘. I

J ' _ ....'- ._ . - ‘

. ‘- . 0 .. u v_

.. I I‘. ,- \ "I _-; . ‘~_'.. _'.¢.' . I!

.I. .-. . I: I_ I.-.. _ .‘ ,_. _: _ ' _

. . ._ . .. * ' :.. .-.4‘ -‘V’ *

. " ." ' ‘ } "I". . " ‘ ¢'- ..

 . ‘ ._ __‘I I _‘ . _ -' -rs.-u ._.

o . I. . ' . , _ ' '
... . ' ," . ‘ ' ' '___-- -g

. - 'I'' ‘ - ..

;. - v- '“'- . . . . -.

."" . . ‘II I’; I '. .'4\

—-.5. 3"’-‘,-J 11:23-_ ‘I-4"’ ' ".'

.'..,.I '' ._'. o- .'-_'r " .""",'-.-"I’-J ‘{4}
‘ - - - ~,~_-—.- ...'- -‘;_--1  .. ~

- ' 4 1 - v. '1 - ..

- - . ‘J . - - * . .._ ' ,~ ‘.'_ .. . '

. '4: is T _ _Ar‘ I
. .:I u_I_...\ .' --.- - d:._...., .3

' (I, '-' :9- 1  '-'f..._‘ ‘Y:

‘_ ' ' a .. a_u r.‘..

_ " .9 5;. ' , ' r_.A; '.
r _-' ‘I1-_-. _'P‘<"'_-.r-q_.:?"°1;: _.« 1- -0- -__‘,._',,,. -.

4-..) II. -J‘-. -Q . ' I "1-a;
' ' -:'-Iv ' ‘:5-Ind-"?". --.1’. '.‘ ""..
_ I .- .. ‘II‘_:_,_ __":_ ‘.1-'--...._. -.---‘:5’--_
' 2 , _-1 -'.v'.'.-...-- -:..-L .-a.-~3-«g.-5.;-if-_';*/-..:*:’.3*';f§f
- I .."n. . -I ' a
- ..._ '. ‘.1 .-_ _ “lo r o ‘.-.', _ -1-" 1.: ..‘_..  9
' _—- _I .'_'?'.9'."p§q--..,-v-  .,‘
;_ .( .I.- -‘ -I‘I—__~--¢—JI'z_v_;_ KO...‘
 ~   Hf-“*_'  \.

- a * . _ . ‘.'3 _

- -' _.., . .3 -. J . . . - - I ' '_ ‘ - an _ - _‘ ‘V ', '.--9.
-v ' ff" _ o '5 _ ' ' J-'

-, - . g '- ‘P . .

. .._ _; _ . _ —

._ .. .y- - .- -- -;- ,.-. 7';
"' . I‘ . - - .I, \ . II I 1... .3? -_.'_I....I I) 
_ . :_\p. I —. ___I-I... I... I_-..

o .- - :' . . . ., xv
. I-'.,‘- '‘.‘.,-nr-(-_- 5.

a-0." ‘. - .. -""" .'b.-u.-- ' -c - ' v-*.... .- . -- . o
‘ . , -. -rt '._‘ 4 "if ’ 3
I_..' ._ _I. _ . II‘: . . I;
. . I . ’_- I, I
1.. ""_: . .' "'- 4
-0. ' ’ . "1 "*1" :" ‘u '
. - ‘ _ I :_"a .4
' “ -r. . ". -- . .
.  v. " , _ ‘- 0- v o
'. 3 a 4. ' ' , . .-l- _ —'
- . “L. .- ,_
__ - - ....~ , 2.. ‘’ _ ..
o O -V’
-. 4 n ‘I’ _I I 1
. '-u _ C ‘ . . . .
.., . .. 3 3
. , , . . ..
' - ' . - '1
‘..'. _ ' _ 7.- . “’ ' 3
' - . .-up‘ '
: - o - , '!
-. ' -1" ".: '. ' ' D
II _ I _ -_ .- :
.  .
- . . "'. ' . .. . I

U ‘G
' ' .-_. "' 0
," ' - . ' .3 \ _ . . -. - 2. ._' 

' ' OII 4 "' ‘:5 § {

-.. .I. II I’_. .:, _II._Ié
_ v I‘ I o. 1‘... - 

' 1

. -.

. " 3 " _ '3
.

.. - I I.
--. ‘ ' , . " 3
4 _,. . . .. ;_

':’v.- - -f

_ .. _

“ - In . .

. - I ' ‘

_ . . _- -1

_  . - 1

I _ ' - _ . ' . - _ I
‘ v, ‘-9- .

5 , - .._,.I '1 .'

at °- - 3
.. _I .

._, '3
U. .' 9
H _g
. .3

I

_\

.— .5

I-s _ ' . 3

.-.-" ; -45’

. "" I c

-9 ‘ I

I... . it
- ."" .
‘ "re
31. 'u
.1 ’ I

I

.

I

.

H 0

.'.~ - -t
. ' "
l

¢£ I

2 ' .-‘-I

.. .4

.‘ ‘

It .1’

- I

1

- .;._ 1

- 1

' ‘ I

-u - ' ‘

I — E

._ ‘ . I ‘

. I “I-__ . I—,

.' ..-- - .

— 1.. ~I . . -.',

. ‘W

.. -. I

..

. .‘ I

. '- ‘ - 3
-"".. . . ... ' T2

‘ .3

. f. I .. .. . ,

- ‘n _ .

' In o I Q

.--' ' '.'. *

.. -- .' _./I .1

¢_. -4- .

I I. d-_ ‘I .‘o. ‘r u:
. . . ‘:
'I'|- '|- I

--~-  - - . 4
1. - . _1
-A. ' - - .'

. _ .. : I

. ’— .' I

'-' .

' . . - .:

, .

I

 Iv:
nu at-Ivillau-ail-psJ‘Au.

BEFORE T'n'.E INDIAN CLAIMS COMMISSION

m ‘men: (Booms) same or INDIANS.)
and s. W. mom. LEGUS BROWN,'*JACOB )
B,OLI-A1~'eD,jWII.LIE TIGER, FED ETE,
JOHN J.é.M.ES.and ESSE JALES. all
members of said Tribe, band or group
Of Indians, for themselves and for
the nse_'e.nd benefit "of all other
members of said mos: (moans)
TRIBE, ‘band or group of Indians,‘

Claimants ,

7. Docket No. 172

m tmmao snurss or nmlci,

\-/%.I\-/\.r\..I\..r\..I\_p\..z\..d~...r\..»\_.p\_.ps.,.p

Defendant .

V " Decided: May 16, 1955_

'7 FINDINGS OF FACT
The Gomission makes the following Findings of Fact“:

. 1'. ‘Before their incorporation into the Greek Nation the Ynchis

were an independent ethnic  of Indians from those of the-Mnskogee_

which constituted the large majority of the tribes which originally

composed the Creek Confederacy,

-‘They were not the aboriginal owners of any iands which
constituted the tribal domain of the Creek Ration in Georgia and
I-labazna. I&e'to«.-:1 of Cofitachequi, formerly believed to be Yuchi,

ms the Muskogee town of Kasihta, one of the most ancient and influential tovzns of the Creek Ration. The Ynchis came into the Creek

domain probably between 1733 and 1751.

2. In the early part of the eighteenth century the Ynchis split

up into mall groups, left their own territory in Tennessee and settled

among the Greeks and on Greek domaingin Georgia and Alabama, and in

 poet Fl-orida. About 1761 the Elorida group moved to the Upper Creek

conntry and settled near Tnc1c_aba.‘nchee.- Aisecond band, called Eogologe,
settled on ‘the Savannah River above Augusta. In 1716 they moved;-to the
Chattahoochee with the Creeks, and thence to the kllapoosa, settling
near the Shawnee town among the Upper*Creeks. After the Yamasee Warns
group of Yuchi left Tennessee and settled on Creelcgland along the Lower
Savfannahgin Georgia‘, between Silver Bluff and Ebenezer Creek.'_c In l'[29_
the Y_nchi'town' was founded on the right bank of the Chattahoochee River
in Creek-territory, between--the Lower Creek towns of Cowetuh Tallauhassee
 Ooseoochee, and thereafter this group moved to this location and
became consolidated into the -well-lcno-.-rn Yuc_hi_:,ttown among the Lower Creeks.
3'. The Mnscogee Tribes which originally formed the ‘Creek Confederac:
later called the Creek Ration, were the aboriginal owners of practically
allbffthe lands which now constitute the States of‘Georg-is-._c_and Alabama.

These tribes were occupants of this area when De Soto passedthrough

their country in 1511-0. Ehe Creek Confederacy was in existencein l51LO,

‘    and was in a. flourishing condition in 1670 when the English settled in
'7‘  if   South Carolina. _' '

)4. g_Ths Yuchi were incorporated into the Creek Confederacy by 1751,

_ ‘ -l,t="—_§L either by cmqiest, or as a means ' of self preservation. ,
 By their incorporation into the -Creek Ha,t_i on theyfbecams ‘nnown as
-1    a Lower Creek town, ‘and were thereafter enrolled as such, and were
' ; :5-' 1»
 "*1 under the general government of the Creek Nation and subject to its
  laws. They were permitted to havethsir own chiefs, and to retain their
3

3 50'

- .. _. _ o_

_ 1-‘-,'.‘..::;" -'

H.
3'" I
:15‘
IN ‘
‘I -n
_. -0
:r .

'I
41

" |
a.'--’_ i
an "‘

._-1‘
4

5....

.  ;.  L  ‘
_ . .o - . ‘ ‘ - v - ._ ) \
-In 4-1-nan-I.-la  Ag.‘-I.a»‘-a-L-..-...--u -o

f
I
- '  ..- _- ._  ' I
. ‘I .‘- " I I Jl'l i-II ' .',.'I‘..Il , 1 "0' II. I ' ~*l’ I ,.I '
1..-a..».o..'-.v.unJo...'.a.'..q..-4..'n. ..«.£;.o:h».-1.-4..uA.4.a.o'&-4.au.n..J.u,Ln'J -u...l-a.J.....u\ci.:..A.-... ... . ...l 1...... .'_-. .:a.:.....‘u...L. a_.-4.-...i'u.-.3. ° 1... ' '

_—_-u-u-..-. __.4.—...—._...__j_,_,_1,j_.....—._....-._...,.-——-.—--.. -.-_- -.~

. ...—..-—-_ -j-¢....nj.—....-._ _;_ .. _....----..--1.--u—-—------a-..-.-. -_

ovrncustoms. and the right of local self government, as was the custom
in the other Creek: towns. In other words, they became a. constituent
Part of the-Creek: Nation, and_became for all intents and purposes Creek
Indians losing the independence which they formerly enjoyed as an independent 'tribe. me tribes received by the Greeks became integral
parts of the" Creek Nation. I
As a. constituent member  the Creek Nation the. Yuchis had the

privilege ‘of living and hunting anywhere on the Creek’. domain.

5.5.
Council, composed of the Chiefs of the several towns constituting the

The government of the Creek Nation rested in;the National

Creel: liation. Attendance of the chiefsjjat these councils was not compulsory. The original liuskogee, or '_'mother" towns, had the principal
direction of national affairs. Councils were usually held‘ once a. year,
or when occasion demanded, ?:h8I‘8iD. matters affecting the nation were
deliberated upon and decided by the Chiefs in attendance, and their
decision was binding on the nation.

~ iimile the government of the Creek Nation was originally a loose
organization, with the advent 'of*the white man this government became
centralized in the na1;io_:_ia.l"council.

6, me Creek Ration h.a.d definlite laws governing the cession of
their lands. Originally title to the Cree}: domain was considered to
be in the aboriginal Creek towns, yet 1-nth the centralization of the
Creek Government title was considered to be in the Cree}: Nation as a.
whole. W

No cessions of Creek domain could be made by any one or two terms,

but could only be made when agreed to in council, and the consent of r

‘¢——- g:.-e .-a .,. 3 5':

*'\"‘.

-...--1-...-__ ..n- ...-u-'—. x..—. _....-. __ _ __._ ' ,___......_._,,'_.__.

. ...—.. -.-—-¢_n—oa-.—.— ——...

the Creekliational Cou.ncil_thus obtained.

In 1811 the Creek: National Council passed a law prohibiting the

sale of any Creek land without the consent of the national council, and

Providing a death penalty for any of the Chiefs of the totals who would

violate that law. This law was binding upon the Chiefs of the tribal

totals in the Creek Nation, and was in force at the time of the Treaty
of Fort Jackson. if .

_7. The Creek Nation has exercised the right of absolute sovereignty
over all of these Creek lands in Georgia andgdlabama. ever since the Xuchie
were incorporated into the Creek Nation, which right was recognized by the
United States in all of itsodealings with the Creek Nation.

In 1733 *and~l‘[39 the Creek Nation executed two treaties with Oglethorpe, acting for the Colony of Georgia. _t In the Treaty of 1733 the
Creek Ration cededutogthe Colony large tracts of land between the Savannah
and the Altamaha Rivers; and in the Treaty of 1739 it was declared that
the lands therein described did by ancient right belong to the Creek
Nation.

The Treaty ofvnugnst 7, l'{90_wa3 executed by the Unitedwstates
with the Creek Nation, and in this. treaty the United States solemnly
guaranteed to the Creek Nation the lands southward and westward of the

eastern boundary of the Creek domain thus fixed, which include the lands
involved in this suit.

Thereafter the Treaties of June29, 1796 (7 Stat. 56; 2 Kapp. #6);
June 16, 1802 (7 Stat. 68, 2 zepp. 58); November 11:, 1so5 (7 Stat. 96;

2 Kemp". 85); August 9, 18114 (7 Stat. 120, 2 Kapp. 107); January 22. lSl8

35C

_,._. ._.,....._.?..-.-.—...-H --—

. ' ' . ' _ a - t - . . . _ -_
_ . _ _ , . 1 . , . _ - I

-W
 9. H.-.'».* i 7;: =1:
" ""v
13.?-'-1 I 
' t..-.h--..-slut--s..J.l..-;.....n«'-u.-......»-... ......'-an ~A-.-..' . ' o "com.

o t _r
u I ' 'I. _
‘ 1". .
' '- :r . ' . ‘ -'
\..‘.¢.|laa.u.s.‘.-sane .'4.~va...kuoNtIL..‘ln-‘an.-am-c-.4.»-v-as 1 ‘I-1-3*-v

.1 ‘ -):k-1. 14-on. . -94

u _. . ..
. .
-.u.¢L¢I o...p.1-I 0- ulna -I-\.L....J.-L....... ..|9'o»I».In-I|uv\to4n.I-I-A.‘-ail-A..\.J..-o_...p. .

' -—.--.... _.-..—.&--—ua—--'Ia._..... _._ __ _ __...j-..._.........._

(7_ Stat. 171, 2 Kapp. 155); January 3, 1s21 (7 stat. 215, 2 Kapp. 195);

January 214, 1826 (7 _Stat. 286; 2 Kapp. 261;); ‘November 15, 1827 (7 stat.

307; 2 Kapp. -281;); and nareh21L,s1s32 (7 stat. 366-, 2 Kapp. 3141), were
executed by the United States with the Creek Nation for the cessions of
Greek lands guaranteed to the CreeI:"'Hation by-the Treaty of 179e, east
of_'_th_e. Mississippi River and in what are now the States of Georgia and
.A.la.‘oama.__ '

Representatives of the Yuchi town of the Creek Nation, recognized
as a. consitutent part of that nation, were in attendance at the treaty
councils leading to the execution of the above Treaties of June 26, 1196,
and August 9, 1811!, and representatives of that town signed said Treaties
of 1796 and 1811+, and also the Treaties of 1826 and 1827, along a1.th_ the
representatives of the other Greek towns of the Creel: Nation. Thus the '
Yuchi confirmed the right of the Creehliation as awhole to dispose of
Greek lands, and further recognized the fact that the Yuchi. as such,
had no exclusive rights to anyof the Creek domain ceded by said Creek
Nation; and that the right of -the Cree}: Ration as-a whole‘ was paramount.

‘Ens Chiefstofgthe Yuchi tovgn of thecreek Nation signed the protest
of the Cree}: Nation to the Treaty. of Fort Jackson, and  acknowledged
that the Yuchi, as a. separate entity, were not the ownersof any of the

Oreek__donain ceded by the treaty. They admitted also that the Greek

Ration, led in council by the older and more ancient Greek towns, was

the master of the Creek lands.

J

S. UPon the removal of the main body of Greek Indians to the West

in 1836, the Yuchi as a. constituent part of the Creek Nation and as

3 51C

. . ' ‘ ‘ -'

_ \._1.—.-unit-£1---u-1-——I---.._.-. . ...—._..:-..—--u-.1-.—.....-...;... _.

Creelgjlndians (not as Yuchi) were settled upon Creek domain in Indian

Territory, now a. part of the State of Oklahoma. Here also the Yiichi

were represented in the Creek National Council, and continued to be
governed by Greek laws. Under thaconstitutional form of Greek Government adopted by the Greek Nation in 1867 the Yu.chi"took a prominent part

in gg.-eel: affairs, and some of the members of the ‘Innhi town of Greek

Indians held high offices in that Creel; Government .l

_, 9. me Ynchi were enrolled upon the Creek tribal rolls prepared
by the Creek Government in 1890, and were later enrolled by the Dawes

Oomission__e.s members of the Creek Ration under the Act of ‘June 28,
139380 Stat. 395). and the Creek: Agreement of March 8, 1900, approved

by the Actgof-Liarch 1, 1901 (31 Stat. 861-)“, and were thereafter allotted

Creek lands as members of the Creek: Hationin Oklahoma.

10. Ihe_Government of the Greek Ration was continuedigin modified

igrm under Section 28-01‘ the Act of April 26, 1906, (334 Stat. 137) and
as modified is .f;n;_ezistence today. "

— .1

The present government of the Greek Nation is_ composed of a principal chief. elected by the members of the Greek: Nation every four years.
and formally comissioned as such by the President of the United States
under Section as of the Act of April 26, 1906 (31; Stat. 137). 'I.'hsre is
also a. Greek Tribal Council composed of duly elected representatives of
each of the 111-!» tribal towns in  Greek Eation, Ehe.Yu.chi town is represented in this Gonneil by Lagos Brown. and fiillie Tiger. the Ynchis
participate in’ the election of the principal chief of the Creek Ration,

who represents the Yuchis as well as all the other constituent parts of
the Creek Ration.

A ' " , 5 . - . . . " . \ . r .

-__. __ '-.- " ." ' .-_ - -  \ ‘_ . _ . -s.- . .._ ,-_ ' |__ _

‘ ._a__‘ I. _ _ 1 . - . .

'1"-_|%¢r‘ I In I ‘gt ‘ ', . I _ _,. “ - \ _ - I .. ¢ ‘ .

..-. ; - _ . _ - . I _ : ._ , .l_ '_ I _ . _. -_ 1 I I __ - r \
I I - ‘ : . .v- , .-_; . . -  ' , .. . . v  

t
6
\
.
I

.- I‘
u  \_.._.o-..-a-.-.--l-|I-- -v-—

‘ ._ . _.. . ulna
...,... __--.-__....—..-—-u—._,q.—.-s—..—...-....-..... .... --. ..- .

ll. By action of the‘ Creek: Tribal Council the present attorney of
record for the Creek'Na,tion;in Docket 21 was selected to represent the

Creek Nation before the Indian Claims Commission; and by appropriate

resolution dated August 29,'l91+6, approved said contract with said Paul
H. Hiebell for this purpose; This resolution ‘was approved by the principal chief of“ the Creek Nation, jwho was also one of the representatives
of the Creeilnrhation signing the contract on behalf of the Creek Nation.
This contract dated August 28, 19146, was duly approved by the Commissioner
of Indian Affairs on November 20. 19147, and is now on"file with the Indian
Claims Coxmifssion. Ihe Yuchi Indians, "being a constituent part of the
Creek Nation, are-represented by Docket 21 bythe duly authorized attorney
for said Creek: Nation‘-in said case. F
12. Elie contract with counsel for the Yuchi was approved by the

Commissioner of Indian Affairs on June 15, 1951, with the following

condition:

meapproval of this-contract shall not be construed
as agrecogition of the Yuchi or Euchee Tribe of Indians
of Oklahoma as an identifiable group of American Indians
for the purposes of the Indian Claims Commission Act.

13. There is no substantial proof in the record to show that the
Yuchis were the aboriginal owners of, or had any exclusive rights in,
any of the land cededto the United States by the Creek Elation by the
Treaty of August 9, 1311;, which is involved in this suit.

The proof shows that all of this land was solemnly guaranteed by

the United States to the Creek Nation as a whole by the Treaties of

August 7, 1790, and June 29, 1796. Said lands were owned, occupied and

controlled by the Creek Nation.

__,.._... . ...-.-ea-_
-...¢-.--.p—--.,-.-Ind-I-—"""’ ,

"‘ ‘ 4.

' ‘ . .‘ 1 " _ ' l C_ I . ‘ I
a .-...Amoa.a-.5.» '.-.a-o.-a--I o-l;b—n.-.sI- - p...-. .... -. ......_.'¢..--..-u--um_'....I'.. _-u.... '

-. .—_—- -..——----u. q.-.__ ..

11%. ‘Bee Fort Jackson Treaty of August 9.;15l’4 (7 Stat. 120) 686198

as territory belonging to the Creek Nation described as follows:

cas 9

.¢-._.-..¢\

’ Beginningat a point on the eastern bank: of the Coosa
river, where the south boundary line of the Cherokee nation
crosses the same; running from thence down the said Coosa

river with its eastern bank.’ according to its various meanders

to a point one mile above the mouth of Cedar creek, at Fort
Williams, thence east two miles, thence south two miles, thence
west to the eastern bank: of the said Coosa river, thence down
the eastern bank thereof according to its various meanders to

a point opposite the upper end of the great falls, (called by
the natives Woet*om1m.,) thence east from a true. meridian line

to a point due north of the mouth of Ofucshee, thence south

by a like meridian line to the mouth of Ofucshee on the south
side of the Tallapoosa river, thence up the same, according to
its various meanders, to a point where a direct course will

cross the same at the distance of ten miles from the mouth
thereof, thence a direct line to the mouth of Snmmochico creek,
which empties into the Chatahouchie river on the east side
thereof below the Enfaulau town, thence east from a true meridian
line to a point which shall intersect the'line now dividing-the
lands claimed by the said Creek nation from those claimed and
owned by the state of Georgia: Provided, nevertheless, that where
any possession of any chief or wa.I'I'ior .- of the Creek nation, -rho
shall have been friendly to the United States during the war, and
taken an active part therein, shall be within the territory ceded
by these articles to" the United States, every such person shall
be entitled to a reservation of land within the said territory '
of one "mile square, to include his improvements as near the centre
thereof as may be, which shall inure to the said chief or warrior,
and his descendants, so long -as he or they shall continue to
occupy the same, mo shall be protected by and subject to the
laws of the United States; but upon the voluntary abandonment
thereof, by such possessor or. his descendants, the right of
occwency or possession of ' said lands shall devolve to the

United States, and be identified with the right of property

ceded hereby. (This is Area 75 ,in.Boyoe). ' S

15. The territories for which claimants assert compensation in this 7

are described in Par. 13 of Claimants’ Petition as follows:

13. Ehe lands taken from the predecessors of claimants

by the Treaty of August 9, 18134, is described as follows,
to-wit:

o
. .
c

in.
_.s'

_ 3' - .
I
..A.¢.-no-.— -....!.-an u_hl1u.-vga.

‘ I-. ‘ | g
0' '
.\ . ...- .-.’ . -"-,.'g-'-T-‘.13
ta...-1.8-051.:-n..n.a...aIa 24. s.. ..-— - ..ila'........‘. ..........4.. q-nu...-l.-..o|-no.-L

.-_ 
. I n
0 4 I - I . _ _ , . ’ n \ I ' 6'
‘ . . _ It I .. ' 1 I ! ’ :I.- .I_. _ ‘I’ _|._. - ' __ - u I
u ‘of .aI-u—.-a---39:44 I--4-"6I\-II-HI -I"nl-Ah:--Ir!-0.4-n"a1-—$ In-Jo-¢o.I.- U 0-‘ -an 0-H-Jul-u-sun ~uJé-;.IV-I-:0-IIIIQ-I-An 41.4!
1

- . . .r‘ - 0 ‘.
. -.-.—_.«--o|':..'l'..-A'\ .' ...-'....-4A. .a«4—.—»..-.u.. .. .- H4-............-...o..-la.v-..-....s.a-Ia-....-.1-..n.'-.

...—

. -——-r- .—.-..-a.--.u——-—j.4-.-. -4.- . ..

3 S14

Commencing at a point on the'Atlantic_'coast in the State
of Georgia due East iron: the most southerly part of the Jackson
line thence West across the States of G-eorgiaand Alabama’ to
the Tombigby River;-thence-downsthat River to the-old. line of
the Spanish domain; thence East, South and East along that line
to the Atlantic Ocean thence Hortherly up the coast to the

place of beginning; containing more than 11,200,000 acres.

Eggar 3. win " Chi ef Comm: ssi oner

Louis J. O‘l.{..:-Lrr
Associate Commissioner

 

Rm. it.‘ Holt '
Associate Commissioner

 

Q —‘:. .. -u...-_.-. .,.._——_.,._.,a...e....p—.-g._-—_-q..1—_—.‘-..—..——-—g—_.-u—uo. . . _.' -...-1.. —-..:_......._.....——.- .-..—--—n.--.. —.—. -4... .,.. .. g... -1- -q. .1 .____j.._.-_...—.—
_ _ I ' . . .

