_f 7‘£‘&%IHE SEMINOLE NATION,

.9-In.-.1-..—-at-hn.'p E. ..l..._. l. . . '-A---u--I-I—-$lI—1-In_.¢.-.r'—-. . , _ . ..-_ .5-nu --u-.' sv. - _ _
. . _ .

.' ‘- . ' '

. an.-u-'u-t. an ‘a.n-sl¢u..Iaun-uric-..A...t». ...- 4

"‘;?.« BEFORE THE INDIAN CLAIMS COMMISSION

.' "J

. .9
. 1 . ‘ _
u‘s.o.s-A‘ link; Iv 4:‘  o. . 0

Petitioner,

.*-  ‘.-';..3'-"  . v. Docket No. 53

} THE UNITED STATES,

N-.I\./\-/‘~uI\-J‘-/N-/‘--J

Defendant.

_ I
_' '0 ‘r .‘ _ .' '
0 - - u 4- . . .
.. ....-g'n... ;..-nun. ...-on.-'\uoA1P¢4-lass...-uq.iuh\.r.

:1i{gir Decided April 22, 1952

A‘ 

Appearances:

' .. _\_
6.’. 0.u..o6.I1 UII-.o.¢

;  Roy St. Lewis, with whom was
?“.7a? Paul M. Niebell,

Attorneys for Petitioner.

Maurice H. Cooperman, with mhom was
Mr. Assistant Attorney General

. I; Wm. Amory Underhill,
’..S€ Attorneys for Defendant.

OPINION OF THE COMMISSION

O'Marr, Commissioner, delivered the opinion of the Commission.

n " 4- ' , n
Lr.....{ rlq-.9-—¢'n..-nu.-J.—....|I.'o.

The Seminole Nation makes claim against the United States in the

3

VKl1*E3Um Of $500,000 for the value of the townsite of Wewoka located in the

..-3
~l

~ ”7ifg£Semino1e district in Indian Territory, now the State of Oklahoma. They

*' *‘ 1  '4

‘llfigéallege that the Seminole Nation was deprived of the townsite by action

. J. H’
' I

‘::;i5*§°f Congress on March 3, 1905, and clabm interest at the rate of five per

 *_:-.1

hjiwiécentum per annum from.that date, or a total of about $1,600,000.

.-I‘

l_; j The alleged and proven facts upon which the claim is based are

¥.:Ethese:

' ""7"" """"'—"" '---r- v-- -- .._-...._...._..___.._.,....-...........-....- ..._-..-..—_.........-..'.._—......,....._... ....._... _ .-_. ...- - ._ . . .- . . . -.. ..-..._... ..—._ .. ._...._._,_,_,___,._h___,,-___‘

—--u-  —. -.—_.._ :...,._..‘.......—.....-1 .-.--.—.- ...-._'q.—..T-_,.-— ._......¢— - a‘

2 122

I
3
'- ‘ill’. ‘ "-3.‘. ' .- . :..'
'Z:'~1ulI.laI1HhP-¢o-'od"‘|.&..b-:Jo..I'l-Iunu-uak- I up‘: 0:0-nul 3-A In-—A --an

P
f
. I - .‘ ' '
, _  ...-.._, o . .._; ,._ .1 :-o'..:‘ . ' 0 ‘v ' u’ . ' n 9'
.. ...' .'... -....|.....-.nI!...L.Iao e‘. h.u........‘..t.'.&.o‘..—J a‘. ...'...a -.4» «on o no .r~vu’uu.I.u...Inut..H\“u-I.. . . . .
__ .._ .. ‘ _ '

. .. . _- u . .
~..-g-A.us.a.'-. .,a-ua n .0 -o..‘I.I.- o I. -.... -. .

.‘ '. ; .
. .._ . .
. I ° ' .
....u-'...A aganu----A-fnluiav-tn C b'v-Ab‘4A.Ic...AuIm\-c Lo .

The Seminole Nation at the times of the transactions hereafter
mentioned was a self-governing tribe. Its self-governing powers were
first recognized by defendant in the treaty of August 7, 1856 (11 Stat.
699) in Art. 15 of which it is provided "So far as may be compatible

with the Constitution of the United States, and the laws made in pursu'ance thereof, regulating trade and intercourse with the Indian tribes,

the Creeks and Seminoles shall be secured in the unrestricted right of
self-government, and full jurisdiction over persons and property, within their respective limits." This recognition was continued or reaffirmed
by the treaty of March 21, 1366, 14 Stat. 755, wherein by Article 7 the
Seminole Nation agreed that the Congress might pass such legislation
deemed necessary "for the better administration of the rights and property within the Indian Territory" with the proviso that "said legislation
shall not in any manner interfere with or annul their present tribal
Organization, rights, laws, privileges or customs.“

The evidence shows that the Nation handled its tribal property and
affairs without interference by the defendant, and on the 23d day of
April, 1897, acting through its General Council, passed an act providing for the establishment of a town to be known as Wewoka on Seminole
lands in an area not exceeding 640 acres. The act named five persons to
act as Townsite Commissioners empowered to select a site, cause it to be
surveyed and divided into lots, blocks, streets and alleys, and to sell
or lease the lots; however, section 3 of the act provided "that no sale
shall be made to non-citizens, whether Indian by blood or otherwise,

until the tribal organization as such shall cease to exist * * that no

_ , __ ._' _. ..a.-.-u . .-n.‘p. .. ...-nous. .
-q--1-va—u..—.u—...——-u-—-_-r _.. . ':'.  ' ‘I . '- .' - ." ' . Ir.  r 1 _- 3 In " ’
.{‘:-.!...‘.|. N 'o«‘-- 3' -“"3 :¢T“.""""' """' """!.!

-I-1

~ -- -----‘ --i-'----"'4-ll‘-—-'---rm.--"'.u-5. '.'.._r- —c...--.... ." ‘__¢—..'_-...-".1.-....._.. -_'. - -- - 1---'-G--I-1---n--4|-'-'--I"--'--—-~ ». - - . .. . .. ./.

Nxtfansfer of the title of lots shall be made * * except upon condition

that a building or buildings, or other valuable improvements shall be
erected thereon within six months from the date of lease or purchase
of such lot or lots. Provided, that said Commissioners may in their
discretion, for good cause shown, extend the time for the completion
of such building, buildings, or improvements." (Finding 3).
Pursuant to the Seminole act of April 23, 1897 (Finding 4), the
Seminole Council approved the selection of the townsite tract and the
survey and plat thereof on July 7, 1897, and caused the entire townsite
to be conveyed to the Townsite Commissioners in trust for the uses and
purposes specified in said act of April 23, 1897.
The land for the townsite was acquired from A. J. Brown, one of‘

the Townsite Commissioners, and under section 3 of the act of April 23,
1897, said Brown was entitled to a one-fourt interest in the townsite,
and in settlement of that interest the lownsite Commissioners, on
December 22, 1897, conveyed to said A. J. Brown and his brother, John F.
At the time of such conBr°Wns 1102 of the 4234 lots of the townsite.

veyance the said John F. Brown was Principal Chief of the Seminole

S Nation.

After unsuccessful efforts of the Townsite Commission to sell the
lots, John F. Brown, on behalf of himself and brother, A. J. Brown,
offered to purchase all the unsold lots in the townsite for $12,000.
The offer was accepted by the Commission and on February 12, 1900, they

°°“VeYed all the unsold lots, being about 3127, to John F. Brown. On

‘rhpril 18. 1900, the Seminole General Council, in special cession,

ap?‘°Ved and ratified the sale. And on March 20, 1900,

(Finding 7).

2 124

5 1. ‘,, ' ‘ . , g‘. _ ‘ .-' ' u _-. .‘_ -.- ' . s. -'. 3 u ' " ., I '.l' ' n ': .. .‘.040-OW‘--'1-' n¢INIaI-I-‘vol.-Q.-...a— .1-soc o-s-.0--n--.-'-u -Au:-a...--.---.l.\a-us’ .-.'.n

u' n ' ; ’- _ I''- ‘.
a par... 0.1-!-A-III-g --«Ma.-' %'I.uL.-AA-UN.‘

. s.‘._'.......'..... ah'..A 3.~a1¢.....2-u'u-us». .'/b.u.'a-"palm.-.a... o... .

-' ._.tI ,' '. "..
.iuLJ-VJ-our.’-and-9 I-In.'.

5
l
E
E
I
I
I
I
I
I

- - . _ _ . ‘ 9 .'. '
_ __.» ____'______—_..-nun--—n-una.'._..,..., ,, ..-...... -:-.Jl—.a-uanu—..u-an -.--. ......- ......-. .5. ‘.4-u_-—..... ..

John F. Brown conveyed to said A. J. Brown an undivided one-half
interest in said lots. About three years later and on December 16,
1903, the General Council, after an investigation of the handling
of the townsite by the Commissioners, again approved said acts and.
transactions of the Commission.’ (Finding 9).

After the title vested in A. J. Brown and John F. Brown, they, on
June 6, 1901, conveyed all the lots, not theretofore purchased by and
conveyed to individuals, to the Wewoka Realty and Trust Company which,
it is alleged, was owned or controlled by the Brown brothers. (Ex. 8,
entry 13).

In addition to the above, there is much evidence in the Record
consisting of protests of members of the Nation, reports of\investigators of the handling of the townsite by the Townsite Commissioners, and
an opinion by an Assistant Attorney General, all to the effect that the
sale of the lots to the Browns was in violation of the Seminole Act of
April 23, 1897, and that the Browns took advantage of their official
positions and influence over the Townsite Commissioners and the General
Coundil to conclude an unconscionable agreement of the Nation in acquiring practically all the lots of the Wewoka Townsite.

From the evidence, as outlined above, and other evidence in the
exhibits submitted by the parties, the petitioner would build up a case
showing that the Browns derived from the sale of the Wewoka Townsite
$500,000 through the fraudulent acquisition of the lots from.the Seminole Nation. we need not pass upon the sufficiency of the proof to

sustain the contentions of the petitioner in that respect unless we

find that the United States is liable for the loss alleged to have been

._.____._...,_._...-...—...—.4.-...-...-—.--.-¢—.....j- .._-._ .._._.... _._..__-.__..- . .-...-_._. _.__...._..

" .. ....-.o.._-...--u;o&oJ;I. IF. -I 0

‘- --'---—u—-a-—u—n-u—.nl\'.--c- -0--«I--—-min-u-u...-..-...4.-..Jo --.-..

«-sustained by the petitioner through the mani ulations of the two Brown

brothers. In this connection, however, see Seminole Nation.v. United

States, 92 C. Cls. 210, wherein it was held that it had not been proven
that the sale of the Wewoka Townsite was fraudulent.

Now let us inquire into the question of liability of the United
States for the alleged fraudulent acquisition of the lots. As we understand the theory upon.which the petitioner seeks an award -- gathered
from.the petition, briefs and oral argument -- it is, that because of
the relationship of guardian and ward existing between petitioner and
defendant, the defendant was required to protect the Seminole Nation
in respect to the acquisition and disposition of the Wewoka Townsite
and that it failed to do so twice; first, when it ratified the Dawes
Agieement on July 1, 1898, and again, when it passed the act of March
3, 1805.

we have already pointed out that the Seminole Nation, at the times
herein referred to, was a self-governing tribe recognized as such in
the treaty of 1856 and that of 1866. Its autonomy was complete and
Supremegin the handling of its internal affairs and property, except
where surrendered to the Federal Government or was limited by the policies of, or action by said government. The "unrestricted-right of self8°Vernment and full jurisdiction over persons and property" within the
limits of the Seminole territory was expressly reserved in the 1856
treat? and was not surrendered by agreeing to legislation for the
"better administration of the rights of persons and property within

Egs Indian Territory" as set forth in the 1866 treaty.

-.-_....—..,—,....._._.,._.I....- .. ...-..-.s_._...q....._.._......,-— —-- -----_--v -I_ _--_ --_-—..-.-- ....  ...........__.-_,-..n.. 7:

2 126

."
so
0

.a......‘-_.'.

In.‘ ‘ __.I -_ ‘ : ‘ _
4 _' , I’ . ‘ , | I. ‘ n 5‘ ‘ 0’ _ - ' _ _
.-I.-:.'m.LlA(~LA.\l-nIhI¢.nJ-an u-sauna n-an-u-no-bu-can -an-UPI-no.0-l4L4.1}a-uauh

.. ._ _ ‘
' ‘H   ' 39' . . , . _ . ,.
,.___ J,...4.u..|.,-a-'. ..'I|...§.‘A4¢1..u|o.Iio.nO..-Iuulv-.. an-—‘J.

I
E
I.
I
.

c -. - - _
. —.._.a u..An-.c.--u..-.4-ow.-nu-n-_ -._n-. _

The so-called Dawes agreement was concluded between the Seminoles

and the'United States on December 16, 1897, approved by the General

Council of the Seminole Nation on December 29, 1897, and by defendant
on July 1, 1898.’ (Finding 6). This agreement was part of_the plan to

eventually terminate the tribal government; however, immediate termination was not contemplated and, in fact, did not materialize for many
years thereafter, so the allotment of all the Seminole lands, and those

to be acquired, among its members, required some disposition of the

townsite of Wewoka, and that was done by this provision:

The townsite of Wewoka shall be controlled and disposed of
according to the provisions of an act of the General Council of
the Seminole Nation, approved April 23d, 1897, relative thereto;
and on extinguishment of the tribal government, deeds of conveyance shall issue to owners of lots as herein provided for allottees; and all lots remaining unsold at that time may be sold in
such manner as may be prescribed by the Secretary of the Interior.

This part of the agreement in effect ratified the power of the Seminole
Nation to sell or lease the lands included in the townsite and in accordance with the provisions of the Seminole act of April 23, 1897, a power
which was at least questionable prior thereto, but it was done at the

request of, or in any event, for the sole benefit of the Seminole Nation.

Counsel for petitioner suggests that the provision in the Dawes
agreement was inserted through the instrumentality of John F. Brown to

protect his interest and that of his brother, A. J. Brown, in the Wewoka

Townsite. The basis for such suggestion is that John F. Brown was one

of the Seminole delegates in negotiating the agreement. We find no
evidence to support such charge. The evidence (Ex. 61), cited by petitioner, is simply a protest against the entire agreement by a number of

. .__. .. .. - -. -4.
. .:.,...-.,.i_....ug.-....—..--an-—.., w~_- .-ua--I—-. .. —..——_-- —--g-—----o-u—-u——.———-.u—-u-uu-u.--In-=—H—-u.p-It-?——-P-v- ‘H .. .. . - _. * . . - - 2 l2i

.
. 5 -..a‘u-......o ~n .

- ............:._.. -_..-...-...—.._....-...-_/

- _._Counsel refers to the deed of February 12, 1900 (Finding 7) and
asserts that it was not approved by the Secretary of the Interior as
required by the Dawes agreement. This deed conveyed all the unsold
lots in.the townsite to John F. Brown for a consideration of $12,000.
At that time the tribal government of the Seminoles had not been extinguished, so, under the plain provisions of the Dawes agreement the
Secretary of the Interior had nothing to do with the disposal of the

Wewoka townsite; it was only after the termination of the tribal government that the then remaining unsold lots "may be sold in such manner as

may be prescribed by the Secretary of the Interior," and that the deed
therefor be approved by that officer. The tribal government was not
vextinguished for many years after the lots were disposed of.

The next act of defendant relied upon by petitioner as a violaption of its duty owing petitioner is the act of March 3, 1905, 33 Stat.

1048, 1088 (Finding.10). This act reads as follows:

"That the resolution of the Seminole Council, passed and
approved on April eighteenth, nineteen hundred, accepting and
ratifying the contract and sale made by the Seminole townsite
commissioners to John F. Brown, of the unsold lots in the town
of Wewoka, Indian Territory, for‘the sum of twelve thousand
dollars, and also providing for'the distribution of the said
money among the Seminole people per capita, be, and-the same is
hereby, ratified and confirmed." ‘

This act, as its text plainly shows, was simply to ratify what the
Ge“er31 Council of the Seminole Nation did on April 18, 1900 (Finding 7)
when by resolution it approved the sale of "all the lots in the town

Of Wewoka, Indian Territory, which appear of record as being unsold or

-Stbcrwise disposed of" to John F. Brown.

‘I’ _”__ _ _ . .__.,,__ _,.'._..__..........__-.r .. ‘.. . _ ._. .,.... . a...-— . -4...-.

2 128

a

I . - ' .
I - _-" 1:‘. "' '- "  - - * . " - .  ‘- J °."' C‘ 3.5 ....-.x.."...  J»... .n.- .
,-.,,,..“,.,g,....._,... ',{.....g-....'..-........-su.n.u u.-..-.1...‘ ¢A.J.\...-.n:...- ..r-Aos.«I-.o..-u-In-an-Au}ht—-I wblouir-I-h -A-M ----'~---- ----0'--- “‘ ' "

.t_
. ' - . ,
bu-||n.nb'¢.4\Id-o---I-o-A-O-J

.: ..........:.._ ._..._..-_--... .. .. . _.... ........

2 12?

The record shows that no part of the townsite was appropriated by
the United States, or that it derived any benefit from the handling of
the townsite by the nation, and it also shows beyond doubt that in excluding the townsite from the allotment provisions of the Dawes agree‘ment both the Indians and the United States were doing the logical thing
and gave legality to an act of the General Council, if such were needed.

So, with the act of March 3, 1905, the defendant was doing what the
Seminole Nation desired; they wanted a town within their domain which was,
and now is, their capital; they wanted the title to the property therein
free from clouds so that people would buy the lots, and the act was
vpassed. It was stated at the hearing on the bill that the purpose of it
was to remove doubts about_the title. Here again, the Congress was acting for the benefit of the Seminoles and in their interest; it was but

another step to assist that nation to function as a self-governing body

of Indians, as it had since the treaty of 1856. In this connection, we

‘might quote~from.the decision of the Court of Claims, 92 C.Cls. 210, 215,

when this same claim was being considered by that court:

"The plaintiff says that the price was grossly inadequate,
’that the sale was a fraud on plaintiff's rights, and that it was
made in violation of the Seminole agreement between.the United
States and the plaintiff, and that its ratification by the
Congress under these circumstances amounts to a taking of plaintiff's land by the United States. We think this position is
clearly untenable. * * *

"The United States did not appropriate the land for its own
benefit, nor did it appropriate it for the benefit of another,
unless the sale to Brown was fraudulent and the United States

was a party to the fraud. If the United States participated in

any fraud that may have been committed, it did so in the passage
of the_act of March 3, 1905. * * *

"To show fraud the plaintiff relies solely on the alleged

......__u---u-v----—
. . . .-u---. n y#  - '
..._, __,_____,_______,____.-._..-.. .... ._._- .  _._ ___.._ _,..,- -  - __ . _ . ._ ._......,.. _ —- »'--'-' 

. . ‘
as “.5... ‘nn%.-cl... Ho.-Q.

. , . ..
-sun.-Am 6-» —.'.u .-.....-..a.....4.-.I..

_. :'.
_.. .. .
I-»...'.....‘.'.. ....aat

... --.,-..a-a—d'-.--1'.u-—bP-&o-'—n.- .-..ou-. . . gs... . n 4--.-1-'.--—u.¢--—-%-'~ '--- -\--‘ '-"- an --o-.- - ,*inadequacy of the price paid and the fact that the purchaser
‘"" was the Principal Chief of the Seminole Nation, and that the
Congress when it passed the act of March 3, 1905, was cognizant
of these facts. This falls short of sufficient proof of fraud,
and far short of sufficient proof that the dnited States was
a party to a fraud. The sale was ratified by the Seminole
‘Council on April 18, 1900. There is no proof that the Council
‘was misled as to any fact within the knowledge of Brown, or that
Brown.had knowledge of any material fact which was not known
to the Council. ,Mere inadequacy of price, if such be the case,
is insufficient to establish fraud. Congress, when it passed
the act of March 3, 1905, had before it the recommendation of
the Secretary of the Interior and the Commissioner of Indian
Affairs and the opinion of Assistant.Attorney General Campbell.
The recommendations of the Commissioner of Indian Affairs and
of the Secretary of the Interior were based solely on the alleged
illegality of the sale. Neither made any mention of inadequacy
of price or of any other evidence of fraud. The opinion of Assistant Attorney General Campbell, it is true, suggested a doubt as to
the bona fides of the transaction, but his opinion stated expressly
that it was not grounded upon fraud, but rather on the lack of
' power of the commissioners to make the sale under the relevant
statutes. So far as the proof shows, this was the extent of the
information before Congress at the time of the passage of the act.
Certainly no one can be heard to say that this warrants the conclusion that Congress, in ratifying and confirming the act of the
General Council of the Seminole Nation, participated in any fraud
that may have been committed."

   

. Counsel for petitioner attempts to minimize the effect of these statements

I

by Saying that the court finally decided it had no jurisdiction. That is
true, but we fail to see why that should affect the weight of that court's
statements onga question of fact before it. _We think it is entitled to
serious consideration in so far as applicable here.

Counsel for petitioner refer to Seminole Nation v. United States, 316

U. s. 286, 86 L. ed. 1480, as authority for their position that a fidu’ciary relationship existed between defendant and petitioner at the time

Of the transactions mentioned above and quotes from the opinion. The part
°f the case counsel relies on had to do with funds of the Seminoles in the

°°§§°dY of the government, which had been paid to tribal officials for

_.—_...—. -- _.. . .....__..,...-...-.:_-...—...---......._.-.-u—..—----_--- -3

2 f130

. u-nu-no -n.-u-.. . .. ...I.

. If ’ ,
, - _ 4. .. . ‘ . .- .
-__l _',I_' J’[ : .  _.
u 1 a .
. . - , I’ ' ' ' -at ,' . -I-. ' . . '¢_ '. . .< . ?. ._ _u f 1 ‘n __ _  '.
*4 Ian rI-uni-ta-If!-I .o-.-..-. ..\.u-a~'.l..........\\.-.a.-.... .A'n‘.).{L... ....a...-. 0-.o.'~.!. ..«-v.»-....-.4-. 0

_ .
- o a '
.I_''- . " - I -‘

._ _

s:.. -u-‘--J-«LA.-.I.o. ..0::a-A-cu‘.-s Q-«.4-...a..-—..—q.._—_..'n-l‘..u-u-1.-.n--.--4.;-I.‘ .._.._ __ _...—-h--. _..g..... .:n.n.u—it'*-I-«dc-I-D-n-I----. . _ -. .'---uh---1-nu-‘J0:-—-I-In.-u-u-a.-.. .. -'* - -0-the tribe, and were misappropriated by them at a time when the government knew or should have known of the unfaithfulness of the tribal
officers. In such circumstances the Supreme Court said the government
would be liable if it were shown that it had such knowledge and paid
the tribal funds to such unfaithful officers. We find no support in
that case for petitioner's position here, for the defendant was not
disposing of or disbursing funds or property when it ratified the Dawes
agreement or when it approved the resolution of the Seminole Council of
April 18, 1900, by the act of March 3, 1905. No fiduciary relationship
arose from those acts for defendant was doing only what the petitioner's
constituted authorities considered necessary or helpful in exercising
the Nation's self-governing powers. We know of no rule that required

the United States to interfere with such internal affairs of the Seminole
Nation. Moreover, the objections to the passage of the act of March 3,
1905, by the Commissioner of Indian Affairs, the Secretary of the Interior
kExs.-46, 4? and 48) which included, we assume, the opinion (Ex. 32) of
the Assistant Attorney General (since it was referred to in the letter

of the Commissioner of Indian Affairs, Ex. 46), were before the Senate
Committee on Indian Affairs while it was considering that legislation,

and yet the act was passed. The Congress is presumed to act in the best
interests of the Indians and the record here indicates that it did so

in passing the act of March 3, 1905. To say it acted in bad faith in
approving what the authorities of the Seminole Nation asked is certainly
a statement not supported in any way by the record in this case.

In the brief, counsel for petitioner base their claim entirely

upon clauses (3) and (5) of the act creating the Indian Claims Commission;

.. .--_|._,_-._-._. .—-—..-.-,-u.-..,._,...........-_. ,....._......— ._. —- _-_-y - -—--—- -——--~.---.-_-—.--—_,¢-I-1-arc  --u—-o- .-—._...._.. ..__. -A _.....—. -_ -—..-.. q—._.a.-—f¢py —

_1n_-an.--1-...—..-—._--— .

2 l3l

—--------o. . q. .. . .. .‘-_-._.s.q—-u:u'u-u—_A__n—__-——Qn--¢nqi-&n—A_—_~.nL_~pgL——.¢_ .. .. .'.‘ . _ a '.-S-'--ul--—-“--II---d"--5-I----'u-—a.--.. . .. .- ., . .... L‘... ..—-«—-..------o- -a-- ---v - ‘ --—- -- -- - - ‘2 132

f‘“““they expressly eliminate from consideration the clauses (l), (2), and

(4).

Clause (3) has to do_with "treaties, contracts and agreements between the claimant (lndians) and the United States.", There is no treaty,
contract or agreement between the Seminole Nation and the United States
involved here.‘ The claim before us arises from a transaction between
the Seminole Nation and John F. Brown to which the United States was
not a party or in anywise interested. Obviously, the claim.cannot be
grounded on clause (3). i

As an alternative, petitioner says the provisions of clause (5) of
the.act should be applied, that_is, that they have a claim based upon
"fair and honorable dealings that are not recognized by any existing\rule

of law or equity." In support of this position, petitionen maintains

-. that defendant was in duty bound to protect the Seminoles from the

illegal acts of the Brown brothers at the time of the Dawes or Seminole
agreement of 1897 when, as petitioner claims, the United States'had
notice of the illegal acts of the Browns. As we have before stated, the
Dawes agreemeht excepted the Wewoka townsite from the allotment provisions of that contract and assured the Seminole Nation of its independence in the handling and control of its capital. The United States
Congress, in approving the agreement, and the President, in approving

the act, cannot be said to have acted unfairly or dishonorably in doing

what they did; on.the contrary, it was doing what the Indians wished

and without doubt they acted for what they conceived to be in the best c

« interests of the tribe, in fact, that could have been the only motive

Pt°mPtin8 the action. It would be contrary to the facts to say that

- --—-— a-*-—, gr_t9g1.—-— ..-.......;-...r......_..1n-qn.gu--,-g¢.---I-a-- - -- - -- — ——.qu -%2r*-- --— --To.--...., —---—- -.-_c-- . . _ . , _ I _ _ _ I _ _ . .

T.
couavcnuwaw-O . o

 ., _ I_ . _ _ . _
..aI-.-.--.u-up ..-Q'h-w-uvn.—-&-DI-I-u.ol-a—u—o- -u--an----h...——..' . - --va-3-u

.u..-u....-..\.._.'.‘..—a.....;.. _..' '.‘'-.._I ......'....a... ..- .. .. o._....;.. a-..".‘. . .. - -the Congress and the President were parties to a fraud perpetrated
on the Indians by the Browns, even if the allegations of the petitioner concerning the Browns were true.

We conclude, therefore, chat the petition must be dismissed,

and it will be so ordered.

Edgar E. Witt
Chief Commissioner

Louis J. 0'Marr
Associate Commissioner

Wm. M. Holt
Associate Commissioner

 

