..I ..‘.'..u....o'\.....$L.u.. u....».......... ..

I
' .3.
. ' ‘V
. ‘ '

'_. gt .

._ ‘ . . .-‘ '

1 r '

.- u-l_-, . ""
,“'-I . . . , .’

t ‘.1 '_ 4

. 1.
_' .-' . r . . ___.F . 3... _ 1
. .. a

' '4' _ . .‘

."" " . 1- In. "'

. ' _ 0

~ .~ ' - .4

._ .l_ .

‘I , .. -- c

' ‘sf 5 1

.- --, -._\ '
- ..
,_ P‘. 5., _‘ '_J'.?'- 4
_ -.'.‘q ..

-. ._  _....a. g

n ' u.'_‘' ' av

.-_ * _- -1.91,;
9:, ° :"5 9' '_-'4'.-.4‘,
..-I. I . '__“_¥..4

-L . -I "

.. . . :0 °''_~fj~-‘'

"'.  -. ‘:75; o--—:._'-.'.

. .-- ' _“---".73"-'?'.'a-1'

.2- r .‘ ‘F _ u-_
, -n. . ‘ , ":5-If
. I -O
- .-u... . .'.. an -- I 
o ... u

_ -4

T o--F ' - ~ ‘I
. ‘ _' _ 4
_ _o ‘av ., ‘''|‘
.. 4_: s...‘

5 .. _ ...}

_n- 0 ' ‘t

o . ‘
‘I .3 ‘u :3 . - 
 o

. ,--  . .1,

"-. 1 . -u. :

‘-4. ‘ ‘.‘. 1

_ . - ._ .'_..
do -, '9 '. 1.’ ‘
. ‘ I ' ‘ I!
o .- - .W ',

. .. ...c.__ , _ _

- - 4.4. " "

.s;_'- an": I .

._ u u-v' Q

. - . - -. I

—. "‘  '- :

., ' ‘ - .'-‘ .:

. ' ' .', '- -'1
. -r. -.' ‘__1

3- - .-. -.—* .--s.
,. ".' " o :

._ . ‘_\

.40 _:‘ -." ‘_:
-. _ .. __.g
'‘ U‘-V‘ . .1
.‘g .‘

; _-1

.. ._ v ‘

Q

3.

‘U

* O

-I

. _-I

. , ' '

- " .2‘

 -s. ' E

'.‘l—-". --*

.9-. . ' 1

-:6 -- " 1

._., H‘ . *0 Q
1 C

.1‘

-_ -3.

-‘ '.. V

.E I -$
'3

-.-3 s

—_ _., mg

-.' .' 7

s.. '1

_ .

. '_'j

.' -‘ 0
._ . 2;
- d

_ '1 '--3

_ _ I. )1)

. '-'. .3

, -. _ .
__ . . i
-. ‘ -- . 2

’ 1

. .3‘ ‘V’ _'.;

.3.‘ ‘I ..

_-n ' - 4

-‘t

. '1

' . -I

-'1 ‘ ‘ 2

- . . " " :.a

'_' . ' '_ I

'. -- _ o

4 . .., ' I

. ..b ' ui'-- . I

"__. _' Us

9 . --- _.

_ .,_ - Jr

.. . .

.. -. ._-1

. .3 1
' \ '-L‘.
4. . - 1
' __ - .-Flu '¢ ‘. - '.' ' '. " .
H.  I__ .. _ _ ‘ ‘
._. . _ -. O‘ . I‘ . .4
- . ' . _ 0

- 1 - . - -.  1:
.. _ ‘

‘ -. -fr ‘ t

1- ' ' ' ¥

. _- 5-": ‘ . l
‘u _ r ‘L "- ' '2 .

.: . -OJ’. ,3‘. ;

.1" I’ __o _ . ;_-Tu.-'_\t

'. "  .‘ av.’--. _  - ~_-3

' ,__ . 

L -. . _Ii

-- " . '“"..°.- .'

  ""‘-:

‘Q - . . . _'

_. ‘_- mg.’-‘ I
" ._ c

" «P ' 
5' . - V "--I
‘ b‘T' '4;
._ .1

I .-H
.. I,’
..-.. .
. v‘ M
.. .
-: - 
.. .".
.I

-r
‘I
a..is.c.-o.‘...au-so a.....~¢p...v-I --do-no---U-II-I-¢-OM- _. -. ._.n..... ._.—
1.:-n—  ¢:ji —n—1-I-— '* 4-‘-' —:

n. 4. .1 -...-u-._._—.--.. __ .......-._-..-..-.........----1- __;---—---—--Iv 0-‘ ---.—-..--.an.—-_n.-—-——------ —-- ----I--"—‘
‘hf
.__ ...a

3.13033 TE INDIAN CIAIMS COMMISSION

SEI:':.E SEOSBOE TRIBE OF INDILNSL

or was mm: mm RESEVATION,
vrommo,

Petitioner,

7- Docket No . 63

em mmno snmss or AMERICA,

’ Def  o

Decided; August 20, 1951;.

Appearance s ;

George M. Tunison,
Attorney for Petitioner. ~

Donald. R. Marshall, with
whom was Mr. Assistant
Attorney General

Perry 3'. Morton, Attorneys for Defendant.

 

OPIHION OF THE COMMISSION

%

03Ma.rr, commissioner, clelivereti the opinion oi‘ the commission.

The claim here under consideration is for the value of ‘(O0 ,61é2
acres of land. located. in what was then the Territory of Wyoming and
which was ceded. by the Shoshone to the United. states by the Agreement
of segztember 26, l8;{2, l8 stat. 291. The ceded area is d.escri"oed. in
Finding 3(a) and. was part of a reservation comprising 3,051!-_,l82 acres

ceded. the Shoshone by the Treaty of July 3, 1868, l5 stat. 673.

_ , ___.._........._—__.—-u——-——-—--—-—u—yj».u——-——n-—-—-:-.-y——-- 4 -I-3-——_—_o
.___...._j..—-.-..p.—ru.-u—-«—-—-u:-..—...-.-.—-:—,-—1-~-—-o-.----f- "|"'_"'_'-""_-__ "'1" _ - - .'h...'o-.1--um-nan:-an-u-I-n_n.p.o-a... —...g... ‘_.__

 

0 . - :.:- _ .._
-3;-1-s_... .."_

c
1'
W
o
‘z
9
I
n
-3'
_ {34
" \
._-v
a- .'.
‘T
. .
0-.
_—
-"II
. .
3
.
Wu .r:

I‘ , i
¢:.uJJ|.Iu.aI.‘b.-on-.'..-.ia:,u 1. - v-n '|~4- o-‘-'3

, " “'3' -'l-—II-as-no-an-.u—u -.-an-.1--u-,.c-----yo.-.-u

__ __ - _ . I _ _n__,.._.__-'_' __ ._'_._.......:4.—._- ..., 4.... --.1-..-'—......._._. ....._ ...-.. .....-___-..- ..._

The claim is founded upon the charge that the price paid the
Indians for the cession was so grossly inadequate as to amount to an
unconscionable consideration. There is no dispute that the consideration agreed to and paid by defendant to the Shoshone was $27,',5oo,
or less than N cents per acre.

In substance, the defendantis answer is a denial of the allegations

» of the amended petition essent@ to recovery; affirmative allegations
to the effect that the mreaty of  3, 1868, was not intended to cede
all of the 700,642 acres claimed by the l872 cession but (according to
the defendant's _‘orief and its proposed findings‘ of fact) only 500,532
acres; that the consideration paid was in compromise and settlement

of the petitionerisrights to said land and that it was not unconscionable .

Area ceded in 1872

 

mhe defendant agrees that there were 700,612 acres described in
the 1878 agreement (p. l79 of Governmentis brief). This area lies between the east-west line.descri‘oed in the 1872 agreement  the southerly
line of the reservation fixed ‘by the, Treaty of my 3, 1368, 15 stet.
673. _There is no contention as to the identity or location of the
boundary line of the reservation extending south of the termini of the
east-west line referred to above; This line was definitely described
in, the 1868 treaty and was not changed in any way by the 1872 agreement.
There is some evidence to the effect that it was not intended'by

the 1868 treaty to include an undefined area lying north of the described southerlyline of the reservation, roughly, the lands south

-. -. .,. .. -..--.p--—_......,.,.._.......—... .............,..-._..-. ..--«. ._. ...-----«—---. ---—_--u.---------—-‘T . -u-------- - -- —------~---_ - I v_ , _ . .. _ . .

'. ..— _._-.a.—u-—.-...-.nI-I--—--3 331;

Q
. q Q . 5.
it .

 

‘I .
...a....c. .-..\u4..5..o-m. ... ......-—-u_.—..«.Q-I-..-......_.-p - ..n.. '...........:_.-—:.-.--.—...-.......-b __ _ ___ ._ ______ ‘__ __I , .-._

and east of Beaver, win and cottonwood creeks and the gold-bearing
lands. we deem it unnecessary to analyze this evidence for the fact
remains that the boundary in question was definitely located by the
1868 treaty and was never disputed by the Government. on the contrary,

the Government confirmed its accuracy by recitals contained in the 1872

agreement, next to be referred to.

The 1872 agreement expressly referred to the boundaries of the reservation as delimi ted by the 1868 treaty by setting them out exactly as
stated in that treaty, and following this boundary description, the agreement reads und whereas, previous to and since the date of said treaty,
mines have been discovered, and citizens of -the United states
have made improvements within the limits of said resewation, '
and it is deemed advisable for the settlement ‘of all difficulty
between the mrties aris@ in consequence of said occu@cy,
to change the southern limit of said reservation; * * ‘"1

Here is shown a desire on the prt of the Government to settle the difficulties between the Shoshone and the covernment arising from the occupation by the whites of lands within the limits of said reservation.“
Plainly, the reservation referred to was that described in the 1868 treaty
and again in the l8'{2 agreement. Here is a clear recognition of the
"Shoshone rights to an area which had been unlawfully occupied by unauthorized white miners and settlers, both before and after the 1868

treaty. one would hardly use such language in a solemn agreement if it

was not intended to recognize the zndian rights to the lands wchaseci.

we see no alternative but to hold that the Shoshone had Indian title to

the entire 700,942 acres ceded by the 1872 agreement.‘

.- ..._..,-....-.._..-...— --........—. ._... - . .‘ . ... ...... .._..3...._..,.....,_..,.___ _,_.,._‘...._.._,_..,.-. .. .. ,.__.__ ,;,_ _ __ ___ _____ _ -_

u-1 .- —--u.-.-I-In:——\Iu—.._

3 335

mte of Purchase '

 

The agreement by which the Government obtained the relinqui shment
of the Shoshone lands was consummated on september 26, l8'{2. It contained a clause i(A,rt. I?) that it was made subject to the approval of
the President and the ratification of the congress. The act ratifying
the agreement was not passed by the congress and approved by the President until December 15, 1871!-, over two years after the conclusion of the
agreement.

The ‘Shoshone would have us fix the value of the ceded lands as of
December 15, 1871+. It has been held by the court of claims that an
ilndiantreaty, in the absence of a clause fining a different time, becomes effective as of its date although ratified ‘at a much later date.
Boy vs. United states, 1&5 c, Cj.s. 177, 133; cf. Bush v. United States,
29 C. cls. 111-74, l1F{. But the agreement here was made after the treaty
system was abolished. Beam v. United states, #3 c. cls. 61. We deem
it immaterial which date is considered because the parties concede

that there was no material change in the value of the jsrunot land between september,, 1872 and December l871£.

Value of the Brunot Land.

 

In view of the fact that we have made findings in considerable
detail as to the factors affecting value, such as history, settlement,
climate, population, transportation, natural resources, sales of both
public and privately--owned lands in or near the Brunot land, and the

like, we shall discuss rather generally, for the mostpart, and in a

limited. we the ‘basis for our conclusion as to value.
2?’

. _.
. . _
1 1 .
_— I . N - - .
_ ‘I
9' .
.. .. _

. . ' - 3

. - ,

. .. - _ —' '_
.__ .;_' .. ‘_ ._‘ ' ' ._.. _ ‘ -‘V; C
I .. - . I
‘ J‘ .' " ‘em. I
- - —. ~!
_, . -- 1 ‘
' _ -‘ _- ‘'_u_ or:
 '-.::  .4
‘ ' - ~' ‘-."A- . ‘
- - , -". v
-'.’ - ., .. _: ‘ ' ‘J.
' ‘ .“_ — '- -x ‘ :

7 . '-"' .:   ii
i -‘. - "' I :1‘, 

' _.' ' 9. , -.
_‘ ' as.
'. _:"'-' .:_"_  _"l.-{
. " _ .l_, - " .
;, ; . ‘'51 o _- . ,.
_ :'< -_..,-cg‘-,3'."-‘ -‘-‘ 24
_‘I._ ‘r-_ n— - ''_,~ . 4' £
--,-,-_.'_ -9-“ - ., r 2‘ ‘.
'. '\.‘.-. , ' 3. - .-._ _
:‘-.-_‘_3_-.- _.°_ -_«,__é.‘''f.., .. . i
. '- ."".--. . ' .' I
‘-7 -’r«-.. ., "‘-.v : "
..-pas; _'u'.'n 1% __ 1‘ _'
.. _“‘-go. _' I on-- “' a-:.‘- "' - u .._-¢--_. _,._ "  ._ I’ . c
''.--v-''‘ -1-’ : .. ..'.'.‘L'_"
. . ...* . o _ - .r_:
-' 4- 2. .. ‘-\. ..

‘ - . 0-1 I
 - -u n ' "l.'. 1»
.' '-. \ ' ' ....§
1 .' ‘- .'

" L. ‘b. . -V_

I Q .

'. '_ " .0" _';  $1

 1

i..:..'.. ’--.1-1

.. . H _ t

‘ ' pt ' w.

.8, _ '|- “.

. Q.‘ ' .. '.€‘' .43

. '_ - 'f- .'" ,_ -. , ' 

‘ -'*'-o' 3 . I’ :

v- ' I, " u- _' _ -I".

o ' .-. '~' 4
-¢- '. . I.

. _ .. ,-'b

' ‘ .." . I

\_' ' . ‘

u. _o." :

' _ . .-.

. "T -- .: 5

v . : " J.

': .9 C

.; ,~.'
. , .. i‘
., , .

_ ; ' ' a 3
1. _'1_.. .2. ‘-',‘,
u. ‘ ' '-‘

u -I

.-'.r I‘ ,

. .

' -I

.. ‘ -"_.

. . ,

 _,
.'".n$ .1.

 ‘

-73? -‘ 3,

-.9 ' ' _~ " -T '3
, .

' ' 3

._ 4

- .5

¢

1

S

‘I

'.

. -3

._,

I

'1

-9- .1
- 1

_ C

u 

. .-. - I I

-I.’ ' - . .

. : t

.... . __ I _ I

. . - {

..., -.

- I

* 4;

- I

I

- .‘.

,3

.

I'

9

.5

.‘:..

-_l

U

'.

Q .

..«.‘':.~‘ _

."§

Y

.. -- ‘ ._:_“.‘g

.-. ' “' 

.. .

' ‘I ‘.1

4 ¢- _ .'

'3' I

0 ‘Cu
0' __ '., |
: ‘ .-. vi.
1...’.

- -. . . .3

. I

9

- 1

}

I

u 3

- : 5

It I .

. i :

. .

.

C

-' x

,.

1

T

‘

!

5

I

I

I

.

.3

i

I

I

.

1

The witnesses for the parties have such widely diverent views
as to the value of the lands as.of september 26, 1872, even though
they were based entirely on acceptable theories, cannot be reconciled.
Their testimony varies from a nominal value of not exceeding ten cents
per acre, fixed by the Governmentts witnesses, to $2.50 per acre, (apparently nct including oil) fired by the petitionerls witnesses. It ,
must be said, however, that the witnesses in this case were faced with
the problemof trying to arrive at a valuation of lands for which in

1872 there were no comparable land sales in wyoming at or near the
valuation date. There was no demand for these lands. except by the handful of hardy settlers already upon the Brunet lands. Indian hostilities
until 1376 discouraged settlement in wyoming north of the railroad.wyoming was a Rfree range“ state and as a result the early disposal of
public domain lands therein was slow and offers little insight into the
market value of lands. The witnesses, therefore, being without primary
evidence as to_ value were forced‘ to unearth secondary material which
might intend to shed light on the question of value. The record is
voluminous, consisting of historical material with respect to the
growth and development of wyoming; the disposal of public lands within
the area and the state; contemporaneous accounts of the early views of
the country; adaptability and utilization of the Brunet lands and
surrounding areas; and various and sundry documents pertaining to

every item that was thought to have a bearing on value, including the

' history of minerals in the area and the demand for the same.

Much of the testimony and maternl offered by the shoshone has

. _._..,,-..u---....-._..a--u-u—¢._-.I.;-nu, . » -- -—_ _-._- —— e‘ -7. -. O1 --nu-o-_--out Tong---1 -—u-u-jun-_.--.-. - ---. nu... -— -—.-...-—-.-ac

. o — -I-L—-_:.ClI-j—4IP'

3 337

'.'a
'' .".. -‘
.,_.' _', _.
_ . .
.. I I. .' ' .
'. " .
‘Ian ',.
- ' J ' . Q o ‘ - _ . '
' . ' ' ._ 3.
, .3’. -' ' .§_
. ".' A 
. ___ . ;
I F
_ '.u_ "_""" 1- n
._ hi; -_ .. ..
-- _ _ .
.‘ -' .'.,,~ .' J
 1 - " -. '5
. _ :~- - _ .. ,
':-5'.‘ ' ',"V‘.‘:'.'. 1
I. .._ . ._ _ .
 . .‘_l-_
. , - q. -.- __ cu"-', _-T. ~ . . 3
n-.''‘._' I‘..._':‘,.‘- ‘I ‘iI'_‘ I
.'*'-;:z -_ .. '4'----',--1
 .‘--:"*_"I’_  ‘-0.1.
  ‘_',: '_ ._-__. '..- _; " K‘:
'.'I'' . 3.‘. -‘I''—-'-'.'
,;_f -. .- ‘-4-’ ." _a-._- _a
".. '40 _ _.' , '-r‘ _._""'.'- ° 'l..,'.-._' '. ‘L: "'3'."
’ .- . 4' ' .. -.
'a...., '_ ‘_‘:5. T: 1, . .' _
I. __ ‘," _¢. . ._ .
. v 4-’ '
.3; ';..'F,&’_." ".- '4-4? -3_'r_ i
'- _ .. - .;n. .. _ . ,-_,....':'-._*_-.-.:—..; _'-,..— .1
.v ,_ "-‘:_:..~‘-7.7:’. '-"' ‘- ’

'. '62-’. v C: 4‘: ‘ In .."-';‘.-.-."»=::-..‘.“-2‘-"" "tr.-. 2; - : t_ 3,”. . __‘,_, V ‘ .‘-¢-:__
-' ~ -'- :21.as"'---?- - ""
'.'. IA...'R¢-‘.I“'- Iv -,.g’' '4'
.,-,._'-..\._. ._'\\.-__ ,9-,,.«
j‘_'''' '.-v\' .“.I.'_""-J .'g.''_ "I
-'* ¢-   -‘-*-'-'.+-'-:..=.- 

_ ‘ J‘ “i. c.‘-‘\ In .3: ,' V‘ - v-_‘ on . 

_ 3. . .‘-" -:-n. "‘
, . 2 - _. . .
, ... . _  . 2
__ . - 3- . ‘ .- _' _ '1

" 4' u ' -I n - .' "
.‘_.r.-‘:' ..', I.."‘P- 9' ' 3'
no-—n'¢ 7‘ _‘‘s-- -Q .%
»  =  ;:..
4|.’ '_ fa“ '_ A
..I __ - ‘. 3
_,_.:.-I V . '.-_'_ _.’_f, .
~  ._- 3  «.4.
..', - . .oo- -v_ ¢
_'. - ‘ ‘_-nu 1. :5
-*‘- -'. .*- ‘ ..~!
‘Ir.’ -' -I so A". .I;
. I . _' u

D * " O Y' 0"‘ " ‘ . 1. "J

. .-~.- _ ° —.

I ‘ "-"‘ ”:

.9 .. -.0.

' - . }

, of
-_ _. .

Ow - .

- - - 1

‘ "- . .-o ‘
r _. 1. .

-- _. -3‘.
.w ..' “ - - 1.
..'. " .-'.’
-- 9
. .‘ _ ‘.3
. .¢ .
-‘ ‘ .'u" . '
'. ° vq. :,. .3
. ' '.

-',,._ _ :
' -._c '.u
J

‘ '.

I .-‘

—..- ..

o I

t

J.

4'

J

1.

....,

. .,g

.__-7

.f 

. 

‘lo "' MI
. J
' ..$
-'..-on

." 3

0*‘ . '

I '1

-3

1

. .

—

‘.

I I

F. ‘I ..'-35

.. - and ’-_."' ‘
% ‘ Q i I I 0
.. o .-. E

. - ' In. ' E

. cu . I

-.. - _, ._ !

_ - - - 

- I.‘ ..' _- -.-{

III ‘I. I

. ‘ \ -'---‘. P 1".

_.._ .~‘ _

-‘ 7+ .-1:

C ; is

,. .

- - .i

‘ -' u

' o

. .

_ __ _ .. '.
0“ _I

' _- _ .-_' .

_ .- —

" .4: _.-. - ".:
‘ _I--_ ' '_ ' -3

-' . ~ 2

. . I . .:

-1-' .' -.

-'7'. ' ..- -' . '.

- m.‘ a

L . 0

'°' . \_ -" "'5

...- V - _ cu _ .

an - " - ‘bu "t.
_ L  - -_ .*,'.b. g
.. - '.- ___°_..--‘£1  
. — ., _- _.. , .

F ' -% y

._ ‘ _- , ' ‘

-- '_-__ ‘fob (F', ‘

" ' '. n
_. __ ' '.- :‘:'- _, —_ .- .‘
. _ _ . __l I.

: A .'__ q‘. —. -_____, .i
f-,.. ,"_ .. -s . ‘.51

"'. ..'. ¢ " ‘L’!

‘ -.I-'§_~I I-‘ - st U’;

' -I I "..' .‘-o '.-.- IO .. .." ,- ' 6‘

.,_ _.,.

'. '. V‘ 1 Y

--‘r -.-. __ . _

. _ - .

. __ . ,

.. ' -- -.

._. .r_

 ¢

. . ."-'

- ..  -. '*.-..s

._,. - - - . .- '
' 5- . '. - -u l
.-.. _ _ .I-.

.-.. ., 

C

- O‘

u- '_ ___f u ' 1'

..a - 

"" P‘ .,,v '.

C

- ' -4

1

. _ ‘

' J

I 3

C

. .

I

' s

4 I

7.

‘\
..

....._.I. -1-n—.---1-on».-—— p-u—-—..o-. -.u—...—u—--4--"—*-'0‘: -'4"

been strenuously objected to by the Government on grounds involving
the qualifications of the witnesses‘ and the methods used by them in
arriving at a value and we must admit there is a substantial basis

for many of the objections, however, the witnesses have assembled
facts which we deem helpful in arriving at a value without givmg much,
if any, credence to the value they fixed as of 1872, for such values

are shown to be, and in some cases admittedly, speculative and arbitrary

and based upon erroneous theories. Furthermore, some of the factors relied upon by the witnesses as having a bearing upon the price a pro.spective purchaser would pay for the land under the conditions existing
in 1872, are unrealistic and of little help to support the $2.50 per
acre price fixed by the witness puller. It would be a laborious and
non-rewarding task to analyze each factor Mr. Puller considered as
affecting the value because, as we have said above, there is evidence '

in the record, much of which was assembled by M1‘. Fuller, upon which

to’ reach the determination of value.

one factor largely relied upon by the Shoshone as fixing a high
value of the Brunot lands was the existence of oil in part thereof
evidenced by an oil seep or spring hown to and to some extent used

by the early settlers for lubrication purposes andotreatnent of sores

on horses! backs and some human ailments. The? Offered Thomas S.

Harrison, who testified as an expert. MI‘. H3-I'I'37-S01-‘-‘S 33331330113’ W35
presented to show  “oil valueii for the Brunet landsas of 1871}. To
do this he made his appraisal as of 1914-9. He assumed there had been

no production of oil. In order to arrive at the value of the oil in

.-...._..... -.......—------ -,--3'"
._., ..-_..,_._...-:-n—-o-.._Y,—a- ‘v

_ .‘ H . . _
. ... v.‘ u._ ‘. _ -" - _ __ - ... 5 --.~-.. , - , . - . -- _—.. "u -_ . ,_ v

, . ___.._. —.—v-nu--u..._-mg-—.-—II—':. .'

- . .-._.-—¢ ..._-.—o—-. . F _
c , " ~i " ',' .- . .
. - \ , -.' ' -.

_ ., p _ _, ._

' . - - .

_  ,_‘ a_ . ._ ‘ . _ . ‘
u-o-sun-.....a$..A-cl...-x .-up-u -5..-ca.-._

-..o

-any n -1 ,...

an-aha .o._—...-.... .... ..

nu.-u.--u——_-¢11.n_f:|..-n-C-1. ';.|——. A.

place he took the past production figures plus the estimated. future
production. Totaling these he had what he called the ultimate (total)

reserve. Then to reach a gross ultimate value he multiplied the ultimate reserve figure by the going price for crude oil on December 31,
1914-9 - that is, $1.340 per barrel. yrom this gross ultimte value he

- _ deducted the royalty ‘(l2%$) , the‘ cost of well drilled or to be drilled

and the ilifting costs.!i. This gave him what he called the net ultimate
value. To reach Present Worth value he reduced the net ultimte value
to 60%. when he determined the Indian royalty on the gross value and

. t he reduced the royalty for Present worth to 60% and to secure an equitable and fair value of the amountas of the date of the 31-unot cession,
1872, he further reduced the figure by 50 per cent. The net value of

the Indian royalty as of 1872 he concluded was $5,535,170.

On cross-nination, he testified he had no knowledge of the cost
of production in 1872; or of the priceiof oil in the area. in 1872, or of
transportation rates at that date, or of the demand for oil in the early
days. He stated” that it was correct to say that his approach in this
appraisal takes the present_ value and discounts it back to 1872, and
that his report includes oil and gas fields not known in 1872. He testified he did not think any one else figuring the reserve would arrive at

the same figure and tmt in 1872 no one could have determined the reserve;
that the presence of an oil seep does not conclusively show there is oil ‘
in commercial quantities; that he considered wells discovered after 1872
in reaching his oil reserve total figures; that although the price per

barrel of oil sold at a much lower price than $1.110 he used the $1.’-$0

no. u———- .-—-u—--.:——-..

3 3333‘

. a
' " . ' - ‘u
l..|.a..¢J..-4.‘. L.fs..u.4...'..Jp‘_., ,,

--— ‘-V. .. .............._. ......__,i. -,,_
.. .--n.

._ ......_... .'...__..._.....__' ._ __

figure since he felt if the xndians still had the land they would probably

have received that amount; that he agreed with Commissioner Holt that his
me-thod of finding a value in 1872 was arbitrary; and that he was assuming

a potential speculative value in 1872.
Admittedly, the witness! method of valuing the oil as of 1872 is

arbitrary. It is also speculative and based upon improper factors such

cf . warm

as considering oil fields discovered after the date of taking.

springs mribe v. U. s., 103 c. cls. 7&1.

   

The only question with respect to the presence of coal or oil or
other minerals on the Brunet land that is pertinent is what weight should
begiven to evidence of their presence thereon as of the date of the

cession. such evidence as‘to quantity and quality of these resources may

be considered only in so far as they reflect the fair market value of the
property in 1872, which necessarily depended upon whether the land was
reasonably suited for their exploitation and whether a market existed for
them or was so reasonably probable as to affect the market value of the

 at the time of the cession. §_I;_§. v. 620 Acres of land, 101 F. SB??686.
In Cameron Development co. v. U..s., 114-5 3'. 2d 209, testimony that

deposits of shell marl greatly enhanced the property was properly stricken
when no evidence was offered to prove that any market existed for shell

marl or was reasonably likely to exist in the near future at which it

could be profitably sold, or that any purchaser was willing to pay any

more for the land because of its shell deposits. To warrant admission

of testimony as to value of land for purposes otha than that for which

"fa _ 5 ' ' 0 o
. '1-!L:i,'.l:‘_§" . '.I- ‘ .;.ri

3'.

"1

J 

,u , . ‘I - -' . '. ' "g '
—Q'U%QQ:.HlAj.I  .

-. . n ', .
i . ‘ -0 :' c '
. _ . . 1 _. ‘ _, _
_ _ . _. _ . .. ‘ .. _
. -.\.4a....o . ..\I...¢ as-I .4.n.un.-I-‘u..uc+..'-.-..\—|..u-a»l'.u

' - - .o ..
- - ' _ -'£u_ \"u . .
. -‘ ' ‘. ‘g u .. . - '0' ., ‘ .
-e...-u..hu| a...:..- '4. o. .....-.'.-.I'¢.a-.a4Io.‘—»_....4 .I-A-. .'|r. .1.-...' At 0-..»...-1w.L -..lr..I...o.. '_ .. r
._ _. ‘n .. _ E 0 _; ' __l‘ . _ ;.u‘'.':' a‘ ' - V : "_ ‘1_.'_' ' ' - _ 1 , ' .
_ . .I._ . 1. , . . _.; ..z—_.__, 1 .' H , R‘...-‘ . ‘M ‘ ‘I _—_ _ u ‘ . . _. g ' _ . _ ‘
0.3- u\\.-4a-I\.\-I0ao1p.itHuI|.-5.‘-Ao.-ll-u\-cl:-duo’-n3-l-Vo.-a ' IQ-0"» --4-at-.-Led-J ..........._g.........  .'j.,...._;...,..;4,_...:_;...;.,,,:,,5__,,,g_,\,_,..__,p .,,\__.

it is actually used, regard must be had for existing conditions and
wants oi‘ the community or such as may reasonably be expected in the

immediate fumire. Olson v. U. s., 292 I3’. S. 9+6, 78 L. ed. 1235,

U. s. v. Foster, 131 3'. 25. 3, cert. den. 318 U. s. 767, 87 1,. ed. 13.38.
The record in this ‘case amply supports the conclusion that although

the Brunotelands were known to contain oil and possibly coal deposits ,

‘they were in an undeveloped stage, their quality and quantity were

a.

unknown; there was no market for them at the date of the cession and

that the commercial development of these deposits necessarily had to

' await the building of the railroad into the area in l906.

The basic rule with respect to sub-surface deposits such as oil
and coal is set forth in 156 ALR 11416 as follows; ~. l

with remarkable unanimity the courts hold that in determining the compensation in eminent domin proceedings for the land
to be condemned, the existence of valnablemineral deposits in

the land taken constitute an element which may be taken into
consideration if and in so far as it inzluences the marnet value

 

 omlh the rule has been expressed by the negative
statement that the award may not be reached by separately
evaluating the and and t ed’ eposi s, since ‘ e u er oeing
 ig the market value
of the land, cannot be considered as an independent factor
the value of which is to be simply added to the value of the
land. (underscoring supplied) .

'Bhe method of appraising the oil lands by Witness Harrison was based

upon an erroneous and highly speculative theory. is stated in 156 ALR

11!-23, the general rule is;

I * 1' =3 that in ascertaining the amount of compensation to
be awarded for taking property ‘containing mineral deposits
in eminent domain, the amount of mineral deposits cannot be
est ted and then be multiplied by a fixed price per unit.
The reason for this rule is said to be that the estimte as

.-_'........—...Q..-—— - ---"--—

I
!
it
I

'\
\.

to the quantity and quality of the minerals in the land
constitute mere speculation and that, furthermore, even if
such amount could be exactly ascertained, the costs of '
mining and the profits made therefrom would still be uncertain, since the contingencies of business could not be
estimated with any fair degree of certainty.”

F
I
1
._,,i Lg,“-r;, u. .1/.-_-,__ _- ._J?_' , -,_ .
o I _'_ . 3 , _ . _ , I .

j _,.‘_,I,.- ‘ - ‘,- ‘.:.q., _ ,__ J‘. _ _ .

,_,'_ H‘... {*3 ,";',h’,"__,__‘_,|'___i,W.0")!-pi-\.=u¢.l-....I!l¢-.|.no...1.q.-'9-‘In 4*‘ .._.u_.....;' _
. I 0

&""~ '

The rule is stated by a noted authority in 1 Nichols, Law of

C

I

I

_ ._' [¢,. .; 4-, _J''
\"" I’-.‘~.t"' gs.-"‘ ’

..o'.¢..,‘o' ’ .3
.....u4.....I..."\....’L.u\..n.J.uL........

 or is covered with growing crops, or with trees capable

;_5,_;, Bninent Domain, 2d Ed. 5 226, as follows;
 3.2- -O‘:   '

-.   7%,  when a tract of land taken by eminent domain
   contains ore, stone, coal, "' * *, oil or gas or other
i,-f. '   valuable deposits, which constitute part of the realty,

  of being conv‘erted into lumber, the existence of these

  features can be taken into consideration in determining
3.  ’ the compensation so far as they affect the market value

  , of the land; but the market value of the land remains the

.    test, and there can be no recovery for any of the foregoing

 elements, valued separately as merchandise as items ade ._ ditional to the value of the land." ~

In other words, this commission may receive evidence with respect

r’
|‘'
.. n.L...- ‘ Ed-.'£....' 5.-..‘.'n...L.": ‘o

  _,,.-'‘’‘’to the existence of, or indications of, deposits upon the lands in

5.   -question but it is an element of value to be taken into consideration

O E n u ' < I ‘a

if and in so far as it influences the market value of the land. The

    weight and authority of judicial decisions hold it is improper to value

 

 
 

 
 

   
 

 a tract of land by a method wherebvthe deposits thereon have been
a  valued separately from the land. Olson v. _q_.__s_.', 292 U. 3. as, 78 1..
, -  ed. 1236; §_:_§_. v. Meyer, 113 F. 2d, 387, 397; §_,_._§_. v. Indian creel:
  I-Ia-rble cc-., 1!-0 3‘. SEIPP. Sll, 822; §_.__s_. 11'. Certain Lands in Town of
  T Highlands, % F. S0-PP. 215; Morton Butler Timber Co. v..U, s._, 91 3',
_‘ I‘  81., 8834-, 888; U. S. v. 520.00 Acres of land, 101 F. Supp. 586; nedrow
 v.-Michigan-iqisconsin pipe Line ('10., 61 1d’. 191.. 2d 686; §_._._§_. v. 5 Acres

.€“.__ 3x3.
.I- ."'
,. ,_,- 
c. ‘ 1 "
.

 

\, of L3-1311, 50 F0 Su-P130 693 T10

*3‘-4-—-a..£..§J

 
 

 

1'."  
"1
_ ’-7 ..  conclusions as to value.
4;.   ,9’-‘F »  we have considered all the competent and relevant evidence
  'j.f°.',.s offered by the parties to this case on the question of value as
 .  — 3; J7 7.!

r.  of the date of the cession in 1872, and our finding (No. 19) of
  ' '73:‘-“;.:§'

   eighty cents per acre, or $560,513 .50 for the tract _, represents

'.—"..l".. =,.'3~ - L‘-To  A
  
 _._7 :=..'- the fair market value of the Brunet lands as of September 26, 1872.
'-3...   __ .- ,-. .
*:;-gai, - ;   Unconscionable consideration.

;‘_'.{‘_   0111' finding (No. 20) to the effect that the purchase price of
._v *4‘ 3:1-;_-4 g $27, 500 for land of the value of $550,513 .60 on September 25, 1872,
.j'   "was unconscionable under the provisions of the Indian claims com'-.":, ;‘_'- '.'   , - . '
    mission Act requires no extended discussion. 3, purchase price of

---3'-I ”'  .

 .r§ less than four cents per acre for lands worth twenty times that
 v‘  ;--3; . .
I97.   . . .
  .; amount was shoclungly low and plainly constituted an unconscionable
L. H. _‘ 4 . ‘
 consideration.
__ . .  Accordingly, an interlocutory order will be entered herein
_, '  awarding petitioner the value of said lands at eight? cents per acre ,
_ 7; t , .
,. : "~:'. ‘=4
 "  less the sum of $27,500 paid therefor.
3'-t__‘.1  LOUIS J’. 0'MA.BP.
, 2; if§;‘_._:.  Associate comm:Lssi' oner
 
 T". -'3
  I concur:
   an-1 . M . note ‘
  Associate commissioner
 *7 —~3
 "ii
  chief commissioner Witt took no part in the decision of
;  above case. '

Ki
__ 3
‘.

