 

,; ._   ' ____._. :~ .;_,j;:   “"“"“ "" ‘"""' * “""' ‘ " ' "‘ “" ”
 "  )a._:~‘-5'-1--* :2 ='-'*' 'i""' ” ‘
L =  V  *; Cf‘  :2 § i":....3T‘... ‘.29 . ._ . 230-d

_ ifgf; fx
  » 1 JUL - 7195?.

___. §\..:.-;-_{’:¢f// - ‘Eff OUU.@  I M-_ 1 ..

___. ‘  ._..: A.‘ . Hap.

 ‘DEAN film“ - " ‘

I 7  *3-.?;.=.'oro": TEE. nmm: CLAI:--IS cozmzxssloz:

‘ ‘=2 V ~ Plaintiff .

1

'. .

as

. _.-3

 ‘.:«:§ . S.~'-.3-:1:A*.';' CE-.IL..1-‘.°’.7A nID...m¢ TRIBE

'3; 2* 2-.«1'1'*s.'::—".a':, '
1

'\../\../\..z\...r\....I-....I\_/\J\.2\.../

‘Q §§ V. Docket N . 13-I
 ‘V .; "21-'I"i.".EI3 s-::1-was oa .o.:~?a.IcA,
at Defendant. =

 ' Decided J 3; 7, 1952

A1pearanoes:‘

-7

Arthur B. a;naold,
-ttorney for Plaintiff.

i ~ "m n.............. .. '- - 1:"
1 Sim -. uaiaao and.neon u. aoran,

“ft? with whom was Er. Assistant
%f£ -Attorney General Eh. Amoxy'Ua'er“i1l.

P33 C3EZ"£. Plaintiff, on.anril 7, 1952, filed its motion for leave

cl:

Vgo to file an.amended petition "to conform to the troof," ani to zake one

‘afi , James Strong, a.Saginaw Chippew* Zndian,'a.pa: y oiaintiff. James Strong
was a.party to the original case, Docket £0. 13: and when the cause: of

:§5 action in E0. 13 were ordered.soparate&, and in.p;e'aring the petition

for the claim now'under consiieration {which was the 9th oaxse of a tion

:4 in the original petition), the name of James Stron: was inrdvertently
omitteé. So, for the reasons set forth in the ooinion in ’o 583 No. 13-3

the-motion will be allowed as to adding such individual as a party'plaintiff.

--1. -.1—._..-...._.-—.-.— —..,_.,. . w-—q._.-.— --.r-——u.-.. . .-.......__ ..._ _-..-..- ..-....-- -.-. .. ..... . .__H_ . ,_ _...... - __.,._..__.,.,_.___-.____. ..;...._ ....-. _ . . . ___,
- - I ¢ - - .. —— —-- -..-—.....——.._.—_¢—_a-..- 4-‘ '

2......

|"."'-'t-’.-.."
.lo:'‘‘ '.I'.
I I

J
_‘ '1: _f' ,'.’.'
, ‘sh. . Ev...
.'.a.JI...;.-..-.........-.......-..
U

-1.: O

'. . ' n-L‘. _. nu. . '-_."o
.L..'.q...‘(.-..:.a..... ..t.a.¢u.-.a......-J. -.a . o...'\. ..'u...1.|..

9- . - - .
. . . 0  , . - . . .

. - _ . .  _ .,u _ _. n
..'..'..h .....4-u.J.-no-.....¢-u. ...a.L.— .o..4I-....a I.-—'-m 0-Al-uevs.-.-.. ..

 

‘- ‘ 1 - .
.I " '. ‘
.. .':  1. ,- -" ~'_. ' ___1___;_.,;._Agu____,_,‘_’____,-...__.._..;_____._.._aJa...-a -... ..._,..- ..- ....-._.._'.................. ..
._ _ . . , I _
n ‘ «- '. . ..¢¢-3
' . .1.‘ _’ ‘. 9'...
. .|-‘re 4 '
o‘ _ _ . ....._ . — _
- .-_ - . . . ‘ ‘  ‘
' . ‘ I ' -' ". .‘. ' o
" '  .' -° - . .°. 3 - - - ‘ ' .
_ . - ‘ M ' ‘- - ‘ix’. s-'
_ " . o o. . .-_-_ 3'
‘°_ 3: c  - - .'. _ '.-1-- ‘_‘ _
.- .. . _
___ _. I I ..__. /‘ _
"  -.-' ' ‘ ' .'/
."." '.- \_ ’ -. e -’
.‘ . '. .I ' ‘I '
. ' .. ' . _ ‘
..- . ‘_ .. / r
3' . '5 0
.: _' 3 /
. ._.‘ ,.
_- ' /.
‘:2

-g_‘p
After the proof was closed in the above case in Earch,1952, plaintiff, as above stated, moved to file an amended.petition to conform to

the oroof.

-A

The original petition in this case was clearly a suit for an accounting of the transactions under the treatp between the Saginaw Tribe of
Chippewa. Indians and the United States,'f_dated January 11;, 1837 (7 Stat.

528). under which the Uhited States held in trust 102,300 acres of land

located in the State of hichigan, and.agreed to sell the same for the

ibenefit of the plaintiff tribe. Proof has been offered.by the parties

a
1-.

concerning the manner in.which the United States handled the trust present:

so that by the proposed anended.petition the plaintiff has merely elahorat

on the facts offered by the parties, but”in"addition-thereto, pleads in the
proposed.amended.petition.that_said treaty was pro er d.n;der«conditio:s
enounting to duress, and.prays for a retision_of the 1S3? treaty, and
others, in order to do justice to the Indians. These allegations ingect

into

the issues an entirely new cause of action in that they are contrary’
J . ,

to the theory upon which the accounting is based whioh,'nnder the linitar
tions of the Indian Claims Commission Act,cannot now be considered by the
Connission.p But however that may'be, proof has been oefered.nnder the
original petition as to the nanner in.ehich the government handled the

lands, and.snch proof'sas not in anyeise limited by the allegations

of the original petition. Eoreover, we see nothing in the proposed amended

tetition which would enlarge the consideration of the Commission *n cisposing of the plaintiff‘s claim; that is to say, we believe the proof

I
J 3.1.1 3
.' i,-'

.c . '3 .
. .. ' ' ' I‘ o _ c _ - ' ‘
- -«  .."_«
'-'-----u-.-L1-¢JlN~({>.-..$.J.l3SLu§4....-'*5'u..24Y'&?5R.I. _

' .- \ . ..
--lo-vI- - -v»-.-'9 '- -'-'. ...o...a l._ . ‘-I

.. ,, .._.I|-an-nu.-u:..; . -.,._

230-f

.l_-'
  _ o     .-+2-~

gtfi heretofore offered will permit us to make final disposition of the claim _

under the allegations of the original petition. For these reasons the

_j3g§;qn#ggmamend_to_gonform to the proof must be denied:

.- .._-.:.__-——n—...._.-.._ _

 

v .
I

p* ' ‘. . ..
A/ I . _ _ ' 3".

 

 

.i¢ | ' ass ciate Commissioner
...._:, . _ g ' I .
. ‘I’ - ' f
V 0/
' (J V)‘
' Associate Commissioner
3
_‘
T_. ‘r-—’#_-1- -'-' h""~"'- "T" """' -"—""""""" """'_"'_-’ """"" "'-"""""" — ' ''’''''''''‘''''''''''''''-\‘'‘-'——'''''''‘'''.'-_''''' ""' V — -- -o-----_--—-I-—--.....—-—...-...- q-—-r-- -I.---- -H---—--'j“"¢P'*"'-_"“"__"‘j"'-"""""~_-'-""—'_-_

. a-to._.- um.-.-.