_“ _ ‘ 1 6 463a
BE.‘-‘O‘:"’-.5‘. 7;-:33  cz.:u':~5 r>:mzrssIo:.r  ‘£13 UIETED STATES,

4
o
s./~..an.a~./-./sus.-r~...-s...v

Defe-ndant. Docket No. 21

mt:  r.=M'Io:: ms’: of
the E-Eississippi Fiver, '°

)
Intcrrencr )

 0}!  AS ?3-‘R STIPEIIA TIOT-I Z AEED F1‘!-IAL AWARD

On September 15, 1959, here was filed in the above numbered and
entitled cause what is dencmir.-nted STI ?JLATI03I SETTLIEEG ‘HIE AMOUNT
OF OFFSETS AND COIEIITBRCLAIEAIS OF '93‘:-‘T22‘—;“.€.-.".'.7.-‘:"1‘. This Stipulation is
eeccmparicd ‘::"' P.::3:l:.:.ti:::;:: -‘..;‘.‘ inc. 3. a.=-::.;;. II¢s’L3.o11 Plaixztzix and the
creek Ration East, I ntervenor, app.‘-.:'OVing the a;,;raed amount of offsets;
also letter of the Acting Can."-:ic2ir::1e;~ of the. Bureau of Indian Affairs
dated September 11, 195?, advisiztg tha  Commissioner has no objection to this Stipulation, all of which documents are admitted in
evidence herein; W31-‘;E}' 1'23‘. ,

 

IE‘ IS ORDEPJSD that the Lfnited Sixztas, Eefcndant, be allowed
offsets against the award pre-v1ousl3.' mm:-Ia h.:::‘ci.'-.1 in the amount of
$90,000.00 as stipulated by the said pazrtic-.-3 hereto, which shall

.include and represent any   offsets azzd counterclaim of

whatsoever nature t.‘1e defc.nr:‘.:mt has asserted or could have assorted
against the Creek I-Iation, Plaintirff, and the said Creek Ration East, '
Intervene:-, during the p risd from Aug-:~:.st 7, 1811;, to and thmuylx
June 3-0, 1936; EH -RE‘i~‘0F£-J, .

IT IS FIEEALLI 0RDEfE‘~.ID AELYD D1ZGP.‘Si?:‘.) that the Creel: Nation, Plaintiff,
and the Crc-.ck Eéation East, Intc-;*»'e2or, an-:-3 eratitlcd to recover of and
from the United States, De.€‘e.r-.r.‘:.::‘:, the net :.=;~.:..-:1 of $3,583, 610.10

Dated at Waslxington, I). (3., this 413*}: day of September, 1959.

It. ‘| _ O.-q, '- -I_o
.--::i':<.:~ -,. ..;tt
Q ¢Qnr‘r_$nI$'

C1;;.ci' Co:r.:':1ss1oner

..‘_. .._-. ‘‘.’-v- _u

-sc 1 0 . '-‘..'.3o
on-n--u-.-no-up an-».. noon..- ¢w 

A:::.=cr:i«:.‘;::-. Cc.'r=:.1i.'5::3ioner

 

0' ‘.9 - . . '_ ’ n’
Ar{...*.::r 2’. *1-—.‘:,.»: ;.n..*~:
...-.. -. .«--um, --ouch-u---cc--p.-0 — 

.7.»—. .-. :‘z.:-. -  -.: l L;€.~:..:.‘...';..$:3J..C1".'E3I'

