"' "' "—'-  ‘ ' 0' - - - . . -.--.,......,.-u.-u.-u.u-.._.—u-u.—u-.5-u.—,--4--......-.- ..-...- —- _ --. _..g-..-u—.-gen--a

--..u-..-L...-.5 --..-u---P-I---I---..u .q-..-. ._ ... __ .-..o._...... .. . ..... '-_ u-tpn-—-nut-up-——u—n.pn-n-£-——.-__-o-r '......'-_, 

BEFORE’ THE INDIAN CLAIMS COM}-II SSIOH

TE CEDKEE RATIO}! OF INDIANS
IN OKLAHOMA. for and on behalf

of mm wnsazsnr (on: serum)
cmoxns mnmqs, and mm msmmr
(enema) cmom nmmxs,

Plaintiffs ,

7. Docket No. 2

mm mum: sums or AME-IIGA,

‘H./N-uI\u-IQ»-IV-u?‘-n/V-.-IN-uuu'\nJ\ul'\..I\..ul\u.¢I

Defendant.
Decided. February 19, _l952

Appearances: A

ifilfred Hearn, with when were
Earl Boyd Pierce, Houston 3.
Tehee, Dennis Busbyhead, George
E. Norvell and Paul H. Niebell,
Attorneys for Plaintiffs. '

Ralph A. Barney and. Joseph G.
Burke , with whom was Acting
Assistant Attorney General
.1’. Edward Williams,

Attorneys for Defendant.

rnmmos gg race

The Commission makes the following findings of fact in the aboveentitled cause:
1. .The plaintiff, The Cherokee Nation, is an organized nation or

tribe of Indians, recognized. as such by the United States; and is, therefore, authorized to bring this action under Section 2 of said Indian

Claims Commission Act.

-U-I-I--v--o-v_----v ---—- -m-e 5-'*--—--—. v._..-u—n-.u——-..--.—-,—----u '*-'--.---_---'--- '—

_ _._ -a—u..--—--—', ~-._ . - u
' ' '- ‘ ' - ‘ :' -' ' . ,
. '. . . -. . - - . - o
_ , o _ _ 4 _ 3" ' 9 _o _ _,‘_‘ _. - ‘ _
-It -‘ " '- . .- .‘ ' « '5 - -"' I ‘ ‘ I "' ‘ "‘ .. "- loo aA.kn'L-to-Ir..nA.pa-mo...-.\.°.... ..l -I-.-.. :94 u -u.--In-nAo-I.—rA.IaJI-.-ea-u_A-Q.‘-I-t-L...a'..%..-on--n..-cl.-.~ - - -Jun InaI

2. The Estem or Emigrant Cherokees are that part of the Cherokee

Nation of, Indians, or their successors, with whom the treaty of December 29,1835 (7 Stat. 1478), between the United States and the Cherokee Nation of Indians east of the Mississippi, was made; and they are
further identified and described in Article 9 of the treaty of August 6,
181!-5 7(9 Stat. 871), between the United States and the whole Cherokee
Ration. The Western or Old Settler Cherokees, are that part of the Cherokee Nation of Indians, or their successors, with whom the treaty of
I‘-ebruary 11+, 1833  Stat. 3-I-13-I»), between the United States and the

Cherokee Nation of Indians’ west of the Mississippi River, was made;

‘and they are further identified and described_ in Article It of the

treaty of August 6, 1811-6 (9 stat. 871), between the United States
and the whole Cherokee Nation.

Plaintiffs, the Eastern or Emigrant Cherokees and the Western or
Old Settler. Cherokees, together, are those Cherokees, or their successors, who were parties to said. treaty of August 6,1815, between
the United States and the Cherokee Nation of Indians, and who are in
Article 1 thereof referred to as‘ the “whole Cherokee people.”

3. In 1803 the United. States acquired from France lands west of
the Mississippi mver commonly referred to as the Louisiana Purchase.
The western boundary of this Purchase was in dispute between the Umlted
States  Spain, which country claimed. the territory to the west of
the Purchase, from the time of its acquisition by the United
States.

President Jefferson advised Congress on 1-Iovenber 8, 1801+ that

_ __._.__.. -.-. .-....._-_........-..g..—-.—-.-.-.... ......- _.-.‘ -"
. I.__ pu--——rv—_-n-I-P-I-vr!V'  _ ‘F-"-"_ _ _ - _. . _ _

" ‘. -I-'t'.'0" ' .-'1'  '5. ".' '_.-3' . '  '
. ._ . ._ , ._ _. .., _ _ _
 ', ',.'.-;_ -. *9‘ 5-’, ,. ._ -_
-‘ _‘ ' ‘ _ . -‘ ,'.. . - . .-f _ ' I‘
\.0‘-\-anabaLsl‘.A..a.u.:lu‘fL;?~£A:u..aLu1'vhu.Au¢In-.-5u.::... .-'.. L. -... J. ,..u ..

ac...4uRuII.-1...-.p..._...... -..-1-. —_..__....- _

—said western boundary of said Louisiana Purchase was “still to be settled

between'us“—-that is, between the United States and Spain.

In 1805 President Jefferson appointed James Monroe to negotiate
with Spain in the matter of determining the western boundary of the
Louisiana Purchase territory, and in a special message to Congress on
December 6, 1805, President Jefferson reported that after five months
of fruitless endeavor no agreement had been reached. ,

President Monroe, in a message to Congress on December 2, 1817,
reported that the negotiations with Spain for a settlement of the
western boundaries of the United States had not at that time resulted
in any agreement between the two nations.

The boundary of the Louisiana Purchase territory and the fixing
definitely of the western boundary of the territory acquired by such
purchase was not finally determined until the treaty of Pebruary 22,
1819 between the United States and Spain, which treaty was ratified
February 22, 1821. ‘Under this treaty with Spain the western boundary
of the United States between the.Red.and Arkansas Rivers was fixed at
the 100th degree of west longitude. This line was confirmed by the
treaty of January 12, 1828 between the United States and the United
Hezican States, and by the treaty between the United States and the
Republic of Texas dated April 25, 1830.

4. In 1808 a deputation of Cherokees representing the Cherokee
Hation.visited the President of the United States at Washington, re—_
questing that a division line be established between the Upper aha

Lower towns, and the delegates of the Upper towns expressed a desire

to engage in the pursuits of agriculture and civilized life and remain

, ....—_.___,_.._,_..-s.-.'_.—.._.:-._—..-..1—....... -- -- .. --- -v -\ .- -—_

.‘ ‘I ‘ - \ .
- '.,' -. :

. _u..g . . ,

auI-h.nnuu.—uD|.|-V..n.l.¢.4--—.A.¢.u.- noun a

' - .-.' . . . . , ,
-----v--I «H ----=------ A-—-—..--arts».-wn.-..-.:1-s.\.:..¢a..&'.'..;.:-1:..s..r.n.au-»an.......;.;..' nu..c-u...n'..u...'n..u
.
D

—-I-F‘-I--‘II-I-“"""-"'1-I‘-I-I-I-I--r--A-..\a-o... ...-...'.......-....-.—¢—_n—.....'."oIu_s..... ..__.....,

upon their lands east of the Mississippi; whereas, the delegates from
the Lower towns expressed a desire to continue the hunter life, and

because of the scarcity of game where they then lived, they desired to

remove across the Mississippi River, on some ‘vacant lands of the United

States .

5. On January 9, 1809 the President replied to the petitions of

the Upper and Lower Cherokees as follows:

"Jhe United. States, M children, are the friends of
both parties, and, as far as can be reasonably asked, they
are willing to satisfy the wishes of both. Those who remain may be assured of our patronage, our aid, and good
neighborhood. Those who wish to remove, are permitted to
send an exploring party to reconnoitre the country on the
waters of the Arkansas and White rivers, and the higher up
the better, as they will be the longer unapproached by our
settlements, which will begin at the mouths of those rivers.
The regular districts of the government of St. Louis are

already laid off to the St. Francis.

‘When this party shall have found a tract of country
suiting the emigrants, and not claimed by other Indians,
we will arrange with them and you the exchange of that for
a Just portion of the country they leave, and to a part of
which, proportioned to their numbers they have a right.
Every aid towards their removal, and what will be necessary
for them there, will then be freely administered to them;
and when established in their new settlements, we shall
still consider them as our children, give them the benefit
of exchanging their peltries for what they will want at
our factories, and always hold them firmly by the hand.‘

6. Ehe group of Lower Cherokees explored the country west of the
Mississippi, and chose a country on the Arkansas and White rivers, and
settled upon the land, and notified the President of their desire to
negotiate a treaty relinquishing their title to the lands belonging to
 to those who were about to emigrate, proportioned to their
numbers. To carry into effect the promises made to the Cherokees the

ted States entered into the treaty of July 8, 3.817 (7 Stat. 156).

_ _ _ _'____ _ _ __, _._,_-..._.—........-.--—-_---' '
~o-u—.—_,--‘—..—-u|-n_—-—nn--——- -. q-_ -..—. .. _._ _.-..--—g_...-u...n-4-.._-._—--u-.n-—--up an --——-,.——n.— ....a- —.-u-—_- — __ . _

10

. ' . ' I . - L '. t I c I
.  _ V -_.-I L. ,. I‘ ,._‘:-I  _. I
. ' ' .| _. '. 3' _ .
- . . _ s ' .
4 an A 1.1 .:..'n.ua-..Iv.I..o-\.'4‘4¢v$.'!.u|L.n-A-J-u'v4n.«\.....n.£aq.s-d...A..H'_....-1. .

.... 4-_...-n-—.....-q........_ .._......_._...._-u-—pa--.-—..n-.n...4u'o— .-. . .-, '. - .. . an _ ...... 9..

.......-..ni.__..._....o__.—;IuI-_.--.... ‘.1. ... ......-....,.._..-n.._.‘L.o_._ ..n..._.

7. Said treaty of July 8, 1817, executed at Washington, D. 0.,
provided for the cession of certain Cherokee lands described in Articles l and 2; and among other things the treaty further provided as
follows: ‘

‘Art. 5. Ehe United States bind themselves, in exchange
for the lands ceded in the first and second articles hereof,
to give to that part of the Cherokeenation on the Arkansas
as much land. on said river and Hhite river as they have or
may hereafter receive from the Cherokee nation east of the
Mississippi, acre for acre, as the just proportion due that
part of the nation on the Arkansas agreeably to their numbers;
which is to commence on the north side of the Arkansas river,
at the mouth of Point Remove or Buds-rell's Old Place; thence,
by a straight line, northwardly, to strike Chataunga mountain,
or the hill first above Shield*s Ferry on White river, running
up and between said rivers for complement, the banks of which .
rivers to be the lines; and to have the above line, from the
point of beginning to the point on White river, run and marked,
which shall be done soon after the ratification of this treaty;
and all citizens of the United States, except Mrs. P. Lovely,
who is to remain where she lives during life, removed from
within the bounds as above named. * "' “'8. In February, 1818 President James Monroe, in a talk to a delegation of Chiefs of the Cherokee Hation, in part said;

'* * "' I have not yet obtained the lands lying up that
river (the Arkansas) to the west of your settlement. I will
give instructions to Gov. Clark to hold a treaty with the
Quapaws this summer, in order to purchase them; and when
purchased, I will direct them to be laid off for you. It
is my wish that you shouldhave no limits to the west, so
that you may have good mill-seats, plenty of game, and not
be surrounded by the white people."

9. John C. Calhoun, Secretary of War, in a letter of date May 8,
1818 to General William Clark, stated in part as follows:

“The Cherokees are anxious to have an outlet to the
west, to the game country; and it seems fair that the
Osages, who hold the country west of their settlement,
and have been beaten in the contest, should either make
a concession of such portion of their country as might
give the outlet, or, at least, to grant them an undisturbed passage to and from their hunting grounds. You

_..__... .- - . .. .. . - —- -...-..—.,_.._.._...-....—.—...,...—-......-...— -1.-7-—-.__..—-—-—.-—v-~ —oo—..--_-_,-...__. nu. - —_.

4“..- u-. .._4.

, . I .
.. .' ' _
-L1-n..L--I-an.-..u.... .-..u...... «J.-.o..— o...-..'..n..'.-o.u, ;. , ‘a .
. - I , ,. ,I_
lean; ‘J 9-Lb:-...-Q

. 5 -—--.-'-u...-.. nA'...A..‘l. -  -,_
. _ _ ,
\. .. -.94 ...a -..-L...“-..... -a .

.-¢oIuI¢.a..a -‘I 5.

... .| -u rugs...

.. ._'- . -¢—-5 U-uC-—n\-nIP-'—-——-—u-v-o- .... .1 — . . . -' an-._I. -o‘-u.n_--._'-m....___._:_'._....__ _ , ..,.. .. .. .-. . 5 ‘

....... .- --. --..—-....a-..... . .'.-,n...__ -.._........._g..- lb)".-—.—h..—--.-_.—--. ....-..

trill, as far as is practicable, and consistent with justice,
make the arrangement favorable to the Cherokees, as the

President is ann‘ous to hold out every inducement to the
Cherokees, and the other southern nations of Indians, to
em.grate to the west of the Mississippi .3

And on July 29, 1818, John C. Calhoun, Secretary of War, wrote to
Governor John I-{cMi'nn, f-iurfreesboro, Tennessee, in part as follows:

"Ehe President, in order to add as much as possible,
to the permanent prosperity of the Cherokees on the Arkansaw,
has given them an indefinite outlet to the west, which will
contizme their independence as long as is practicable.“

10. In answer to a communication dated July 21!», 1821, from the
Chiefs of the Arkansas Cherokees, apparently complaining that the promise of the outlet to the _west had not been performed (the letter is
notin evidence), John C. Calhoun wrote said Chiefs in part as follows:

‘Brothers: I have received your comnrunication‘ of the
21!-th of July last, complaining that the promises of the
Government, in relation to intruders upon ‘your lands, and
to an outlet to the west, have not been performed. It has
always been its intention to carry into effect, fully, every
promise made to you; and which I was under the impression
had been done, particularly upon the points complained of,
as orders were issued, some time since, for the removal of
the whites from your lands and from the tract of country to
the west of your reservation, commonly called ‘Lovely's
Purchase,‘ by which you would obtain the -outlet promised.
Copies of these orders are herewith enclosed for your
information.

"' * * It is to be always understood that, in removing

the white settlers from Lovely's Purchase, for the purpose

of giving the outlet promised you to the west, you acquire
thereby, no right to the soil, but merely to an outlet, of
which you. appear to be already apprised; and that the Govern-.
ment reserves to itself the right of making such disposition
as it may think proper, with regard to the salt springs upon
that tract of country.”

C ll. On February 12, 1823 John C. Calhoun, Secretary of War, wrote
to a delegation of Cherokee Chiefs of the A:i‘ka.nsas in part as follows:

‘I have read your communication of the 7th ulto. with

_ _,—_ .. ._.,.._.-......_. ._._..-..,,__.,..........._.—......,.....__...-_.—.- ———--—--—.._....._.. . ._...-.._-.....—... -up--..-..——-— - —--.-_n - -—--—-v —---——..'.-..-.—dI-H.----L.oq..t-..-._.--..-_ -4. - -. . --.....-.a-u.-uni‘-..._._. .._..._ _.

attention.and after consulting your father, the President,
who is always willing to listen to the wants of.Bed Children,
and.to do them justice, have received his directions to make
you the following answer. ‘

!Agreeably to your request, immediate measures will be
taken for the establishment of the western boundary according to the Treaty, of the country ceded to your nation between the.Arkansas and White Rivers, so as to lay off for
itva number of acres, equal to the number ceded to the U.
States by the treaties of 1817 and l8l9, which is ascertained
to be about 3,285,710 acres and which is considered the full
proportion of Territory, to which the Cherokees west of the
Mississippi are entitled to from the old nation, according
to their estimated numbers.

!Ae to the outlet to the west, promised you by the
President, it is not deemed proper to make any decision in
relation to it, until the western boundary is established;
after which, the subject will receive due attention and be

finally*decided‘upon."

12. In October, 1825 John Jolly, Cherokee Chief west of the Arkansas, complained to Governor Izard that President Monroe's promise of
an outlet to the west had not been fulfilled. In the letter of Colonel
Thomas L. HcKenney, Commissioner of Indian Affairs, to Governor Izard,
dated October 8, 1825, it is stated in part as follows:

‘The subjects complained of by Jolly, the Cherokee
Chief, in his plain spoken letter to you, are presumed to
be these; lst, Mr. Monroe's promise, in a talk made to his
people; and, 2d, the actual survey of the country in the
States, ceded by them to the United States, and for which
the Treaty stipulates they shall receive, in.Arkansas, acre
for acre.

‘Mr. Monroe's talk upon the point referred to, is this:
‘It is my wish that you should have no limits to the west,
so that you may haye good mill~seats, plenty of game, and
not surrounded by white people.‘ This is esteemed by Jolly,
it is presumed, to be as good as a treaty; certainly the
faith of the Executive, thus pledged, should be respected.
The question is, is the outlet to the west blocked up; or
has a white settlement interposed between that and the Indians]? You will state the nature and extent of the settlements
made, if any; I mean their positions and numbers, and whether
Mr. Honroe‘s object, as expressed above, is frustrated by them.

_.__._ ,.____,.. ____._....,.—..—...,_.. ._,,___._.._ _- . . . ____,___',, ________________-__. . __ -_.. ........._._....._.....—..—_..——— a- .. -.- — —-— _--—-—s-‘did? , obtain the outlet promised.‘

. . , .
-'o..a-a ~44 -...pu......uu.‘.-:4...-.... .a'..'a...o.......

I303

‘It is only by carrying through, in good faith, the
pledges of the Government to our Indians, that we can hope
to influence them, for their own good, and maintain that
control over them.which is no less important to them than
to us. If, therefore, there by any points which have been
overlooked, policy, no less than good faith, requires that
they should be, as far as possible, attended to.“

l}. In a letter of Thomas L. McKenney, Commissioner of Indian

Affairs, to the Secretary of War, dated March 26, 1827, it is stated

in part as follows:

5* * * But, secondly, although not stipulated by the
treaty, it was solemnly promised to the Cherokees, by the
President of the United States, in the year 1818, that they
‘should have no limits to the west, so that they might have
good mill-seats, plenty of game, and not be surrounded by
the white people.‘ And, that this obligation might be carried
into full effect, the lands of the Quapaws were purchased.

“This pledge to the Cherokees was renewed to them by
the Secretary of War, in 1821, in reply to their complaints,
that the promises of the Government had not been carried into

i°eti effect, in removing intruders from their lands, in these

words: ‘It has always been its (the Government's) intention
to carry into full effect, every promise made to you, and
which.I was under the impression had been done, particularly
upon points now complained of, as orders were issued, some
time since, for the removal of the whites from your lands,

i..f and from the tract of country west of your reservation,

commonly called "Lovelyis Purchase," by which you.would
Again——‘It,is.always'understood that, in removing the white settlers from "Lovely‘s
Purchase," for the purpose of giving the outlet promised you

to the west, you acquire, thereby, no right to the soil, but
merely to an outlet, of which you appear to be already apprized;
and that the Government reserves to itself the right of making
such.disposition as it may think:proper, with regard to the

salt springs upon that tract of country.‘

‘From this it would appear, that the Government had
resolved to maintain its pledge to these people, in regard
to an outlet, under any circumstances; the settling of so
much of its only excepted, as might be required for the

working of the salt springs.

3333

._..j.—_._,—._.—.. ._-u—..—..- «--- --_ ------ -'

-——.....-..-u.—. o——u....-.--_«--..-..—.- . ---....-———.—..-:—-..,—..—:- on.o.'—.-..-----_-‘-I-I-.-"-u—n---nl -.__..- g.. . __-',_ _.,--_:a.-_..-....---.' _.. ' '__. .._ __ __ _.._..........--...._-'.o.._..-.. _. .-. "... ._ .. ___... .-..... ..

_..._.—-u——--~ """'."

' I
- _\ .- ,. ' .- - _' .
-.-r~'tat-w‘-lnl-I'.4-F4!-.on-no-I-...A.-..-....¢.-'..-...

_ _I - _ _ - . ' _ '_ . _ I _ _ - to _ . _ .
s \_ ,, , _, . . _ I .. .‘ , _ _ _
.-~51-Jun-u|¢¢t-31-a-h----oniu.a-A.-aJoau|..'..aI.O-v bu-no-.u.'.—-‘uh:-H-all-L.-a _.1A-5--..A- .41. '5-,-ash-Lu:-asap .115 -u...latl..-1.

9- -o--. -o-—'-I- -.- _.os....-....._.. ._o'‘._._..-uu--o‘'-.-..----..... .. --.. ._._. . .

while in Hashington,'a.ddressed a. comminication to the Secretary of War,

...._......_.....‘n.-nu-nu...-—-u--.—.o_._.... _ --_--....-on-_u...'....u..—. ..... _ _ . ___._,,_,._.. -........-.-J’...-.....g.... ...... .o-... _- . ___.____

‘The right of the Indians to Lovely's Purchase, is not,
it is true, derived from treaty; but can the obligations of
the Government, when expressed as they have been, be considered less binding? But part of this very tract is vested
in the Indians, and by treaty: but it is not known whether
the extension of the district, as provided for in the act,
embraces that portion of it."

14. On February 28, 1828, the Cherokee Delegates from Arkansas,

stating in part as follows;

--.-_...~.,._._..I-._—_...:_‘-_-—-.—n.p q——-g--u _-p-—u..-.-.-an--u...-_.....-.— _o_... -- A — - . --‘The undersigned would now beg leave to bring to your
notice a subject which has, heretofore, at various times,
and in different ways, been submitted to the consideration
of the Government. The promise to the Cherokees on.Arkansas,
of'an unlimited outlet to the west of them, and of the nonsettlement of the tract of country now called *Lovely's
Purchase,‘ (by which alone the outlet would be secured), is
contemporaneous with the treaty under which they emigrated
to that country. For the truth of this assertion, they might,
with confidence, appeal to living and record testimony; The
advantages of the outlet were dwelt upon, and operated at
the making of the treaty, as a powerful inducement for their
removal. is this promise was not incorporated into and made
part of the treaty, nor others embracing matters of importance
connected with the intended movements of their people, one
of the undersigned was directed to select, and conduct to
Washington, a deputation of the Chiefs on Arkansas, for the
purpose of having them confirmed by the President of the
United States. JEe proceeded, accordingdy, from the Cherokee
agency, in Tennessee, where the treaty was made, to.Arkansas,
and thence, with the deputation, to this place. To that
depitation, at that time, (Feb., 1818) it was, that the talk,
a copy of which, marked.A, is hereto annexed, was delivered
by Mr. Monroe, the then President; the original, on parchv
ment, signed by him.and attested by Mr. Calhoun, Secretary
of War, is now before the undersigned. By reference to it,
will be perceived that the country west of their Cherokee
settlements (this identical-—Lovely's Purchase) was to be
obtained of the Osages, and laid off for the Cherokees; that
they were to ‘have no limits to the west;' ‘and not to be
surrounded by the white people.‘ The promise of the outlet,
referring specially to the nonsettlement of 'Lovely‘s Purchase,‘
has since been recognized and reiterated in the broadest terms
by Mr. Calhoun, late Secretary of War. By his letter to
certain Cherokee chiefs, of the 8th-October, l82l, they were
emphatically-told, that it was the ‘intention of the Government to carry into effect, fully, every promise made to them;*

_..,...._. _.-........___.._..5o—;..--_ ...-..

. ' '- ‘. Ii
-u--gloat... no.4-u-u;.....u.-.. nu-0...

' ,- ... I a ' . -_ _ _n. ,_ _ ' _  - ‘ _ , . « '
K - - ‘  -I .' u ' ‘_-.I 1- I " t.'l'l . ‘ '.' I '.  -'3 «g 'n. ' ‘I '- '. " u -""¢‘ ' '
-- -G-A-0‘-t -8.4.»an-A.-.H3—u~_—hA~aA¢H’\AJu.....VA—-o:~¢_|ou.urua:oAAnpu.gun§...au-.u.. .o.n.A-.«-.a-uJ-a...o- -55-.'--..-.1.-..o.n --5-nun-1-A-_.'.Il-lssaqpv '4}-Ln".-.. -...
, .

' . . _ u ' . .
\ -" if - . ' .' ' '
I-..£-b..{..:..n.Ju A-ova’...-.|.n.-.-I... 4 1 ....-. .‘\-......:-my-a\l'ul".a.3.v_'.a¢'.a

rv.--_......'_'..-......... ._.—--u.-0-.-an-uu\..-u.-—.-a:...rI\—..--'-... -4 u‘

but, ‘that, in removing the white settlers from Lovely3s
Purchase, for the purpose of giving the outlet promised,

they acquired thereby no right to the soil, but merely to an
outlet; and that the Government reserved to itself the right
of making such disposition as it might think proper, with
regard to the salt springs upon that tract of country.‘ By
this letter, then, it is clearly admitted that the Government,
in order to fulfill, with good faith, the promises" which have

been made to the Cherokee people, is bound, not only to remove 'white settlers‘ from 'Lovely's Purchase,‘ but to keep
it unsettled by whites; and, although this obligation, on
its part, confers on the Cherokees no right of soil in that
tract of country, it limits the right of the Government to

it with reference to its own citizens, to the mere privilege
of disposing of the salines in it. It was, from the commencement, so understood by all of the Cherokees; and the undersiged areunable to see it in any other light, or to believe
that any thing else was intended. This view, and this only,
is in perfect accordance with the promise of Mr. Monroe, late
President of the United States, as set forth in the paper
annexed, marked 3., before referred to, in which the Cherokees

> were told that this very tract of country ‘when purchased,‘

should ‘be laid off for them,‘ that they might ‘have no
limits to the west, -and not be surrounded by white people.‘
What is the fact 2 The undersigned would gladly avoid

mention of it, if the duty which they owe to their nation,

by which they have been sent here, did not compel them to

do it. This tract of country is not only occupied but rapidly
filling up: not, as is supposed and said by some, by emigrants
from a distance; but chiefly by those who were before residents
in Arkansas Territory, .a portion of it has been surveyed by
order of the Government; it was recently created a county,

and the jurisdiction and laws of the Territory extended

over it; and it has been but a short time since it was anthoritatively stated in public prints, by the late delegate,

Hr. Conway, that it would, in a few months, be brought into
market. The undersigned would respectfully ask, whether

this state of things was not calculated to produce alarm

and unhappiness among their people ? If promises, made by
General Jackson, acting as a Commissioner to treat with them,
recognized and confirmed by the then President of the United
States, and afterwards reiterated by the Secretary of War,

are not to be held sacred, it can excite no surprise, and
should cause no complaint, should red people, generally,
renounce their faith in the obligation of treaties, however
solemnly made. “' * "”'

15. Negotiations looking toward the removal of the Cherokees from

the white settlements in Arkansas began in 1825, but failed at that time.

_-. __.

_ ,___-..,__,_..._..—.o.—-—~.-a -1..--...-..-nu-u.a-u._..-..g.—.-'* -._——-4j . .-.__ _-'._____ _ ,

0n.May 6, l828 (7 Stat. 311) a treaty was entered into vith the Cherokees whereby they relinquished all of their lands in.Arkansas for a

home of 7,000,000 acres west of the boundary of that territory. This

treaty, after reciting "and resting also upon the pledges given them
by the President of the'United States, and the Secretary of War, of
March, l8l8, and 8th October, 1821, in regard to the outlet to the
West, as may be seen on referring to the records of the War_Department,"
provided:
'* * * In.addition to the seven millions of acres thus
provided for, and bounded, the United States further guaranw
tee to the Cherokee Nation.a perpetual outlet, West, and a
free and unmolested use of all the country lying West of the
Western boundary of the above described limits, and as far

West as the sovereignty of the United States, and their right
of soil extend."

This is the first treaty in which provision for an outlet was made.

This treaty was ratified by the Senate with.the proviso that it should.

not interfere with.lands assigned to the Greeks, or any other tribe.
At this time the western boundary of the United States, by virtue of
the treaty with.Spain of February 22, 1819, was the 100th meridian of

west longitude.
16. On the lhth of February, 1833, an.agreement was entered into
between the Cherokees and the.defendant fixing the boundaries of the

seven million.acres. In Article I there is also the following:

‘In addition to the seven millions of acres of land,
thus provided for, and bounded, the United States, further
guarantee to the Cherokee Ration a perpetual outlet west
and a free and unmolested'use of all the country lying
west, of the western boundary of said seven millions of
acres, as far west as the sovereignty of the United States
and their right of soil extend * * *.“

Ehis treaty was proclaimed.April l2, 183%.

-.-. -_..._. ._—...-—.— - .. -.- ...--... c--.

J -. '_ r. ' _ .- c
. I. ‘I " ‘ , -' ‘. '-uh-un -vs-4:-uh-$1 a-4-’$c.n-tu-K.a§aIu.A.-O~A.--L.AU'\- t
p

It

_I'-._ J .
. , . ‘- _ _ - . . - .. ’, _.. . ._._ ..- 5 I _- 
5-I Jill-AI cl.-Au‘ -t'-h...na.n.A-I...u- 1.5%-vain .L—.a«-..J‘L'n-v... ‘.1 ._.i. .1.‘

. ' .
0".»-'-a ...s-as-u..a.I|-a....I' L -I I... -n..-....-1.-tn.»-...

.
t. '
1%» nan-um--00-!-tauu

','.__.1'.:

-.:....a..o..-.....'. J.’ . ‘

- .... .._.-_' ..au..__

-"|--I--I-‘-I-uI--—._..p...s.-:-..n.n'N:.'_»c..A.—. ..a ...._, . -..u‘_‘..'_.-.o—..u-u.-__. . — ._ ...-'

- -- ..-..-I- -2-II-1-uju.--.—-H-u-‘¢———... --- _ . .' -. _— .— -o-—-up—-.n_p-vu.—p--:-nh-'\u---- -u--- .-... ._. ... _ -_ _- _-.. _ _. ,_

The Cherokee Indians east of the Mississippi were not parties to

the treaties of l828~and 1833 at the time those treaties were entered

into but subsequently became beneficiaries under these treaties by the '

treaty of August 6 , 183-I-6, between the whole Cherokee Nation of Indians

and the defendant.

By the treaty of December 29, l83§, proclaimed May 23, 1835, the
Cherokee Nation ceded to the defendant all lands east of the Mississippi in consideration of five millions of dollars and the defendant

ceded to the Cherokee Nation 800 ,000 acres adjoining the western lands

of the Cherokees for $500,000. In this treaty there is a provision to

“guaranty to the Cherokee Nation a perpetual outlet west,
and a free and unmolested use of all the country west

of the western boundary. of said seven millions of acres,
as far west as the sovereignty of the United States and
their right of soil extend.“ ~

17. On the 31st of December, 1838, a patent was duly issued and _
recorded in the General land Office conveying to the Cherokee Nationcertain tracts ‘of land therein set forth containing in all l1l,3'[’+,l35
acres.

The patent states in its preamble that the conveyance is made

by the United States in consideration of the promises mentioned in the

treaties of 1828, 1833, and 1835, "and whereas the United States have
caused the said tract of seven millions of acres together with the

said perpetual outlet , to be surveyed in one tract, the boundaries

whereof are as follows.‘ There is inserted a description of the land

conveyed which includes not only the seven million acres and the
eight hundred thousand acres but lands which make up the fourteen

million and odd acres. These additional; acres were the lands contained in the outlet. The western line was fixed at the “line dividing

...-—.... --_..-_...._--._. . -- g.-...----..v-o--p--A-—.-——v-—-—-——-----—.——..--v - — .. —-..-.u-u- --_-u-nu-—-—----"* -- ‘

""'---4-"|"'¢—"-"|-I--'*---h-u....u-u.'_——u---shun-.—_h—-.--—u4L.1.-&.n-.-u__1np_LQ.-.PF\.-—J—a-.-n—$ -—..‘...._.-— .'. I-no--..-lib-'-.—--o--'-.n-.-—..-..... . .._.., ._... ..-...._........_.....--u_. _u--—..... ..

[J -4.... .- .--‘A as

the territory of the United States from that of Mexico."
18; By section 1% of the act of Congress approved March 2, 1889,
it is provided, among other things, as follows:

‘Sec. 1%. .Ihe President is hereby authorized to appoint three commissioners, not more than two of whom shall
be members of the same political party, to negotiate with
the Cherokee Indians and with all other Indians owning or
claiming lands lying west of the ninety-sixth.degree of
longitude in the Indian.Territory for the cession to the
United States of all their title, claim, or interest of
every kind or character inmand to said lands, and any and
all agreements resulting from such negotiations shall be
reported to the President and by him to Congress at its
next session and to the council or councils of the nation
or nations, tribe or tribes, agreeing to the same for
ratification, and for this purpose the sum of twenty-five
thousand dollars, or so much thereof as may be necessary,
is hereby appropriated, to be immediately available; * * *.'

Thereafter by an act of the Cherokee national council approved

November 15, 1891, it is provided, among other things, as follows:

~'That the principal chief is authorized, by and with ‘

the advice and consent of the senate, to appoint a commission of seven persons with.authority to meet and enter
into negotiations with the above-named commission, appointed by the President of the United States, for the
cession of the lands of the Cherokee Nation west of the
96th degree of west longitude, and for the final adjustment of all questions of interest between the'United States
and the Cherokee Ration which are now unsettled; and it
shall be the duty of said commission on the part of the
Cherokee Ration to report their proceedings in full to

the national council for their approval and ratification,
and that of the Cherokee people, in such manner as the
national council may decide to be necessary,'before the
same shall be obligatory and binding on the Cherokee
Nation.”

l9. Pursuant to the authority conferred by the act of Congress
and.the authority conferred by the act of the Cherokee national council,
as set forth in the finding next preceding, commissioners on behalf of

the United States and the commissioners on behalf of the Cherokee Ration

.. _. -...--.—. --.-_--—---. I

. . . - ' .  ' -"  '.‘ '..' _.l- . ‘.-J; _l _ _ -..'__,' __"" , ' 1 a.-.- I. . _ .l _._. , I _.l _ .\ ._,_ -_ _‘._  ‘I H ." ' '__.l',_‘._. . . ._ __

' ' v ' ' . - - a ' _ . . .o_‘ .. . _ . _.o
-.4-- .. 5...‘...-.— -s 5.-. .3... .; lulu . ...av‘.n'.t¢-u .0\aL....b.-.L.u .-\.+...¢. -.....p .4-c|q..It.|:..g g..\:.l....nI. ...'1_,...,.4..gr.-3.c.....\.|.°.A.4n.- f\.¢-9I.,g!u$u....g...n.,4....-...r- ._p..-....n' ......|‘:..s....'..'a'....-........ ‘..:3. a--.....—._4n.-u.'n'--..u.-..-w..L.......°......uQ....n..;

o n.'. .0» an-Jana-'uIo ..'-¢' on

..;.t-n.u-04¢. o....l..I.I ‘Clo-ul .5.
\ ' . .
' 0

c oduFU". A-4--..A\.

: _ -_ . : _- _
a . . \ '
u.-5...‘...-..w J-nut. J-.04..-.aul 0...-v-as.

- . ._......—-.-.—n.,.-4-.-.¢-..... a..'._-...-....-|..u.......'-_.—......_-.- J.-.. ., . a~.....__.-h'....'._....-a-._....p.-...._...'.u-n-....oA... —-._.. .-.. -. _. . . -. o - - .—.—. .n—_. .. .--..._ -.-.' . ..... ,__  _ __ __ __ ___. _ ______ __________

were appointed. On December 19, 1891, the commissioners so appointed
entered into an agreement, thereafter ratified by act of Congress of
March 3,_1893 (27 Stat. 612, 6M0), which'became known as the "Cherokee
0utlet.Agreement.' In said agreement it was provided:
Wirticle 1. The Cherokee Nation, by act duly passed,

shall cede and.relinquish all its title, claim, and interest

of every kind and character in and to that part of the Indian Territory bounded on the west by the one hundredth (l00°)

degree of west longitude; on the north by the State of Kansas;

on the east by the ninety-sixth (96°) degree of west longihmde, and on the south.by the Creekination, the Territory of

Oklahoma, and the Cheyenne and.Arapahoe.Beservation created

or defined by Executive order dated.August 10, 1869. The

tract of 1and.embraced within the above boundaries containing

eight million.one hundred and forty-four thousand six:hundred

and.eighty-two and ninety-one one-hundredths (8,lhM,682.9l)

acres, more or less.’ 8

The Cherokees received as consideration for the relinquishment of
claims to lands between the 96th.and.lOOth degrees west longitude, which

included.the outlet, $lO,M23,262.99.

20. Ho title, right, or interest to or in any lands located west
of the 100th degree west longitude was vested in or promised to the
Cherokee nation, or any group of Cherokee Indians at any time.

21.. The treaty of May 6, l828, specifically provided that the
outlet rested 5upon.the pledges.given them.by the President of the
‘United States, and the Secretary of War of March 1818, and 8th October,

1821' and was accepted by the Cherokees.as the fulfillment of those

promises.

22. The Cherohee‘Hation.accepted the grant made by the patent
dated December 31, l838, which described the western boundary thereof

as the ‘line dividing the territory of the United States from that of

Mexico.‘

— .  —--..,.—- ...—.’.~_.—,_.....—...........‘..-_-__...——.-..—. --‘-._--u-.-.—o-—

. ‘.5 - .
. r - '
- t. . _ - _ - . _ . . .
 -. .'- '_ - 'v'J " I . 4' '.-_
. -. . _ _ - - -. - .' . ‘ _ _ . - _
‘-3"‘-1*‘-5"-'|‘-IV‘--I-4-4!-‘-64---I8-L. Inn-II-4...-\....ao-u-....... ...'-....A...a....a\..¢....-...;...._...u...u. and-~.x4...-'\.nn..!...,,.I"g.'

-.-I-u-'-I-II-—"-—-I--I----—- - --— ..--—n.---.11: -:9-. -.1. . .-.. . .. .. . 4.. _" _....,_,.__ __ __

23. Considering the fact that'under the promise of an outlet the
Cherokeeswere to “acquire no rights to the soil, but merely an outlet ,"
and the fact that by the treaty of 1828, and the patent of 1838, the
Cherokees did. receive a “right to the soil“ to 8,11!-113682 .91 acres of
land between the 96th and the 100th meridians of west longitude which
they sold. for the sum of $10,343,262 .99, there has been no failure on
the part of the United States to deal fairly and. honorably with the

Cherokee Indians in connection with the “outlet” here sued. for.

Fe'bru.a.1‘,y' 19 , 1952 .

_._.,.....-,--.--— --‘Z-'..,.._..,_.._.._ . .. . ... ._..—...__..__._,_.., ........_..,....,__..-.

