-w r-17' ~

3:338; '* J.;._; 1311;: CLJLT;-ES CG£':;:-1.../v.J::-2: 

Ikmket E0. lS—J

U?.'I1":‘.D $33,333 0? :12-IEJCA,

0
\../-.../\.._..»\._/-..._./-..__/-../\....J-.../

THE CITIZEN EATW C?

PC-'i‘z5.'.-.'...1TC-II IZTEJE.-‘».1“-ES , et .:-.22.. ,

Petitioners,
Docket E0. 7l—A

"-'Z§I'l‘l':I.T‘ s';*.:.‘:*:=‘" o ' ;'=.:::1_'zIc,..1,

4
0
~.__,.u~.,../-...«-....n\...../~».._./-..../-.../-../

.5.‘ 3 4-. -'Desencant.

- CCE';CLE.73IOI7S C? .’L;;"«.’..’  PI 7.5-.13 E.’-.'.'.>’». 33.3

 

Upon the Additional in on Oizsets, t
in the Findirss of Fact filed neroin on the 19th dav of
) .__g :1

3* H:
Septenoer, 193-,

-nusion concludes as a matter of law:
(a) T” he Cnited States is entitle.
.L

at i ‘o offset agairst
covery of $3,290,217.00, offsets in the

t
al sun of §l,2h2.l03

0
Cr (jo

descendants c?:mesbers of said nation as it was constituted.an
by the United States in said treaty,the sum of §3,288,97h.90.

IT IS THEREFORE ORDERED, ADJUDGED.£TD DECREED by'the C mmiS3iOn

That the Eotaeatomi Kation, as created by'the Treaty of Sara
.:..L

5.1.... \-44.

O I ' " ‘ ..p 43 -Dr -9 .,., '4. 1 .5 o- ~  r- I.‘ 
loho, as it then existea; hcee 33m recover O; and frog the Q¢';&Q$fJg

..."..',. ._ L .7.‘ .,,, ', 3 4-. ‘ L: on -— -v-a-.—n -3bene3it of all descendants Oi sensers oi sa1c.nation as lb H .cx

-3

. . 4-. qt :-n 1 ‘H J» :9 any I . I‘ ‘:9 a"'I J"V"l- 4"‘ "5' “ ll.‘ ‘:1 1 - "and recornizod tr the un;UeQ states in saio treatg, use sum 0. s,,

' "' _‘9_ "'__ 5 .'  ./L‘ ‘d-I—- : 7-‘ ~ p 3'‘ """_'

jatgq ab ;¢5hlQ$non, D. C., U;;S 2002 0;; Ci georuarg, 1f§;w
"" ‘ ...- ‘H 1'.’ 4.4.
..aC"Tc*..L" .5. ..‘3_vL.»

 

186a

hi day filed here‘ 5
esteaser
and the Interlocutcry Order made and entoree ssrein on the 19th day of
11 of“which are hereby made a part hereof, the Cos1is—

he not re