y I ~
_. 3.
.. . j
. I
. J
' 4
. -1
- 1
" a
.. _ '1
. .
. .» ' '. 1
. _ . ' ,
| 7 . - ‘ ' . ' d '
.-n.. -. _ , .. -"' _‘\:. -' . i ‘.. ' __ t
-.--~-_»- '-- -  >'- .~.
‘- ..' ‘ ,_-.:.._-.. ". ). "
"  ","  ".:.'., L‘. 3" - .
. o.‘ ' ‘. ' - _
- I.‘ . . V1 '3'." - '
' 4-.. . R‘ . \.  _
\_t_ ‘A. . _|: t‘ :1-O5’, _ ; _ '1
v 1- - \ 3. ".45 L '- ' A'*__f' .9‘. .\. _ ‘I-'..', " .' ,
_‘~.'_‘{- "' - .‘ .:. “" I 4
 “' .- .3’ :'- '_.I
_.__.: .‘-»_ ..., .__ ._._,..\' .1
. . , _ -  . ‘t
.- x‘- ._ .. -9 . - 3
,. A , - .. _ .
«-0- . I ' - I
W , 4 ‘ u
.. . ,-— - -... _ r
3. 5-. “‘ '_ 5"’ 3
. . ,1 s  _
; O'‘a--.._. -‘_ -3',‘ _.. ' 1
‘:1 “ g. .‘ ‘_ . ‘_- “ _ _..
..“-W .“ ‘._~ "I I _:-. * .1
  .._-.~-.- ,,g _.:
.. 4- ' _‘- . -- __I
-' - N-.3 '-.._-I, '.'...' -‘ .. I.
-_ ' V‘ .__a- -"'_ _ '.
V '4‘: . .  -1 I-._ 0- '
_ '---_-_. .- . -. ." ..d'-Q
Q .,_ ". ,_ "" ----u«' _ u. u
no ‘ a
‘ 4,‘ -. n '9'. ‘i
.. _ .--. _ _ I ._
__._ -_ .‘s , __1~... . 1:
.. .- ’ _. ; 1.-‘ 5‘
sq...‘ I ‘~' .~‘'‘‘‘ 3 ‘Q
' ' .'*.- -.  at . A:
at _ . . _, _.-_I' .-1
‘ ’_t_ .... 5. ‘ . ‘_ a 
.. ' -' 4 ' on """
.. .
‘ ' .. \
. .° ' . ' x-k .'. . . ' --Iv .' -__ ‘
¢_ 1''.‘ 0- ' ._.-i
 -  .." '_‘ 
I \. '-- '- ', . ‘I
.. " _J.. _'___ .. __ ~¢
" ‘.7: 1.. I.(.. _ 4-» '
y .. .. ...4
_ '0' 7
. 9'! ‘ ‘
 ~-~ -""' ._"'— ‘.3
u. 4- . _ ' " '*g o
—' - V1‘ '1 1
.g _ _ -5 .
M " ..~ -1‘ 2- . 3
. ‘ ‘ » "'\
-.__ ' ' .:'I
.o-.- ' o
.p __ .-n-. ..
""' .. . '._- '3
-' .'- _ '2-. :
.‘__ __ '-. ‘
“  ..',~
.. , - '-_ '-. . -~ ge... .,=
. ’ -5 '.g_ '
. . .. ..f
it  .
__ ‘ ..-_v.I;{
,“  
. ,. ..‘
- In-U
r u.. 5- an I‘
I‘.
c. :
- at
"1. I
.“ I’
T‘. I
If ...
1- "
}
.'-. ’
-_ -- -- - - =
- . - I
_ ‘u. .' ‘f
. _ __ s
‘ . . u _. "‘_' .
_ ..' . __  .5
U , U
-. . 1. ' ‘I. ‘In ' ‘
. _ :___‘ 
I
t
, ¢
-2- .' . “ - g
. .. __ ‘ 1
‘. -I I. n ‘
I. . ‘r ‘ 1
.' ‘ : - I
 " -- .-.1
to v_. ' '.
‘ .. " 1. I
. 6-up .-‘.
..- on ' .. '_'-. .. ‘..',
_ ;
u
_. .. ~1_
_ '3' ‘- A
0; ‘,5
.. .. -3
\ 1
. -‘o
. ‘i
_ . .1
I
. " -‘ 0?
" __ 1 4. _f
an _ ‘.4
--.' .- ~. ‘ .
‘ ' "N 0 \
. ' "---\
-- e: 5 =.
-. _ 
'.--In can . .
u,- ‘-'_- .
I .'-. 
¢' , . _‘
. . . ...
 ' _ _. . -_l
. ‘N  ..-‘oi
:.. o‘ _ --“.‘_. "_"
‘ -‘ ‘ -"‘ ’-‘Q-...-i
_ , .;. .0 _ _‘. ,. _ :.
. a .
- _,"_’ ’ d ; \ '.' ‘__ .. _ ‘ _- -_o.
.-~. .- ~ 3''
 ._ ' 
51' " ‘. ‘
a Hp 0- 3 .. .
.I,._.
_ . -.._ -..
- -Q\' '.. ._ ‘
.. ' ..'I -'
. nu. - ' .“';a
. ' ‘ ‘ , -  .
.:' ‘ . . ‘ _ __ - 1 -‘ #4.“ L.‘ ‘.:
. . 1 _-_ ."b_ -_' °. '. 1
"1. o,.-  '-." - 3- 1
-. _ ..' .. c
_ ' H‘ .. _- . ._ .
. a . _ ' : I
, '-. t
.0 __‘__ -a_ ’_ , A
. -I. - -1’ '1
.0 I " "'
.. \‘ ""‘- F
‘._.. '.' ,'_
. ' _ ..' - ' '3
J. .- _
. 3 1
- -.
' 1
i
.
-.

............................._-._-....-......._.___.._....__ "._,. 5 " _ .

-.‘c'_ . ' ' ' .
‘,_ ,_.,..,.._,-.'.-' 1..I.-..:.'..-1...: r..;-A-H.
u

... _—A_._:|-I-st: ...a.'..._........)_-._...-...;' .a../

BEBE 937.3 INDLGJI CLAIMS COMMISSIOIT

TEE NOOKSACK was or mnznrs
on RELATION or JOSEPE LOUIS,
caelmnt or can GENERAL COUIICIL,

Claimant ,

V. Docket No. 1&6

mm UEIITED seems ornzsexce,

Defendant .

Decided: May 9, 1955

rnmmes 533 new

 

The Commission Ees findings of fact_as follows:

1. The petition in this case was filed by a member of the ilooksaclc.
Tribe of Indians setting forth the claim of said tribe for the valueof
land in Whatcom County, Washington, to which it is alleged said tribe
held original Indian title, and was taken in 1855 by the defendant with..ont any payment to or treaty with the tribe.

Defendant filed its answer to the petition setting up, among others,
the defenses that (l) the claim is barred by the decision of the Court
of Claims in the case of Dwanish, et al., ‘V’. United States‘, 79 C, Cls.
530, and (2) the claimant herein is not a “tribe, bend, or other identifiable group of American Indians” within the meaning of the Indian
Claims Commission Act. (25 ‘C'.S.C. 70). 'By agreement of all grties,
the issues raised by said defenses were heard and determined by the
Commission, and on July 111-, 1950, were disposed of in accordance with

the opinion of the Commission filed on that date. As no order was made

. . o ' ' .' __ u "
. .I .. , . . . _ J , ‘
u'_ ',' . .'I'-.' n. ' 1 u ‘H '. -‘Lt.
'. _ ' ,'...q.. n -g
'1 ‘#“‘.‘_¢ ,;..].__,,,.,,,_ _,_ _.L,,¢. ..._;...u. 1. out hunt a "- M 4-‘

_ - 0  ,' .
J.....,.;,..n on‘ J. R--I-5 4-3! I ' 5"

..... ‘-9-u. -u----'h-I-at that time, the Commission entered a fowl order on January 30, 1952,

denying these special defenses for defendant, which in pertinent part

is as follows:

"' "' "' Therefore, and for the reasons set forth in said opinion,
IT IS EEBY OBDERED AND A.DJ'U'DGED that the judgient of the a
Court of Claims in said cause, No. F275, reported in 79 C. Cls.
530, does not constitute a bar to the prosecution of the aboveentitled cause before this Commission, and that the special
defense based upon said judgment, is denied; that the claimant,
Nooksack Tribe of Indians, is a tribe of American Indians entitled to present its claim to the Indian Claims Commission
under the provision of the not creating such Commission, and

said defense of the defendant relating to the capacity of the
claimant to assert its claim, is denied. "' "' "' '

2. Pursuant to a motion filed by claimant and consented to by

defendant, the Commission entered an order on January 31, 1952 limiting
the hearing on the merits to the determination of the question of

(1) whether claimant, under the law and facts to be adduced, had ‘aboriginal or Indian title to the lands described in the petition at the time '

of the alleged appropriation thereof by defendant, and if so (2) whether
defendant" unlawfully deprived claimant thereof, postponing until after
such determination, should it be favorable to claimant, the proof as to
the value of the land or as to any other questions of fact raised by_
the pleadings not previously determined by the Commission. Thereafter, I
evidence was concluded by both the claimant and defendant, and said
issues were submitted to the Commission for detemnation.

3. '‘_'he Hooksack Tribe was an entity Eznownand considered by the
defendant as a tribe of American Indians at the time of C the alleged
taking in 1855 by the defendant of the tribe‘s interest in the lands for

which the claim in this case is made. The members or the descendants

of members of said tribe are an identifiable tribe or group of American

. . ,

Indians having a common claim which they are authorized to have heard
and determined. by this Commission under the Indian Claims Commission
Act. (25 U.S.C. 70a) . The claimant, Joseph Louis, is 9. mmoer of this
group of Nooksack: Indians who are descendants of the original members
of the Nooksack Tribe and is entitled, under Section 10 of the Act, to
maintain this action inpa representative capacity on behalf of himself
and all other members of the claimant group of Noolcsack Indians, who
are descendants of the members of the Nooksack Tribe of Indians, See
Indians of California 17.. United States, 122 C, Cls, 3348.,

14-. The lands for which claimant seeks compensation are located
in the northwestern part of‘ the present State and former Territory of

Washington, and are described as follows:

Comencing at the point of intersection between ‘the Internatibnal Boundary line with the western edge of Range 3 E.S*I.l*1.;
thence due south along the said edge of Range 3 E.W.M. to its
intersection with the shore of Puget Sound at the City of
Bellingham, Washington; thence northwestwardly to the "tO‘.'II1 of
Silver Beach at the northeastern head of lake Whatcom; thence
southeast along the center line of Lake Pmatcom to the town
of Park; thence East to the town of Wickersham; thence northeastward along the divide between the south Fork of the Hooksack River and the Skagit Riter marked by a line through
counterpoints of the highermost contour lines to the crest of
Goat mountain; thence north*.«.=a.rd to the crest of Mount Baker;
thence northeastward. to the crest of Mount Shuksan; thence
north to the Canadian border; and thence west along the
Canadian border to the place of beginning.

The ,above—described. land lies within the boundaries of the cession
made in the treaty of January 22, 1855 (12 Stat. 927) which treaty will"
be referred to hereinafter. ’i‘he claimedarea. includes substantially all

the territory between the Canadian border on the north and a point below

La‘.-ce Whatcom on the south, and from the crest of the Cascade Mountains

on the east to the Puget Sound on the west.

.......—..--u—._n--—-u-- n---.-.-._..,j—__.._..._.,_.....,......---—-..—-- a..—---.---—.—- .--—-.- -j1l 

 -..: _ . - . -.

'.
-o u-.-an ¢~.-an-.4-u-I-. .

. _ I .

‘o J. . _I J ' . I .. I

. ' .. ...lis....L1I.¢.-450-olu-I nu-.a .9. - 4 4 no In

_"-¢I-u-l-'-- --—-..-..¢-..

o._ .._.-.-—-1..-—u-¢.‘ .. _.---—u.-—.—._..— — 4--.._—......

_-j...-.-_..——j.:.-_-on-I--u-I---1

3&8:

5. By the Act of August 11%, 18118 (9 Stat. 323), Congress created
the Territory of Oregon within the area. of which lived various Indian
tribes and bands , including the claimant Nooksack Tribe. The act made
all land laws of the United States applicable to Oregon territory and in
Section 1 provided that nothing therein contained "shall be construed to
impair the rights of persons or property now pertaining to the Indians
in said territory so long as such rights remain unextinguished by treaty

between the United States and such Indians "' * "'."

By an Act dated June 5, 1850 (9 Stat. 157) Congress authorized the

negotiations of treaties with the Indian tribes in the Territory’ of

Oregon for the extinguishing of their claims to lands lying west of the
Cascade Mountains.

By the Act of March 2, 1853 (10 Stat. 172), Congress -organised the _
Territory.or Washington out of the north half oi“0regon Territory, and
by Section 12 of said Act provision was made that all laws of Congress
relating to Oregon Territory, not inconsistent with said 1853 act, were
continued in force in the newly created Washington Territory. Section 2
of the Act provided for the appointment of a Governor who was also to
perform the dnties of a Superintendent of Indian Affairs in the Territory.

5. ‘The Nooksaclc Tribe was among the Salish speamng Indian tribes
found living in the Puget Sound area in Oregon Territory at the time
it was established in 18’-‘:8. The name of 'Hook;sa.k" appears to have been
first applied by officials of the Government in 1853 to designate the
Indians inhabiting’ the region along the upper part of the Noolcsack

river, extending to the north and east from Bellingham Bay.

:-:'.p,'tI*‘

_.oé.

a
1*
I
I
I f
‘I ' at   I!
. . I ._ _ _
. -I. “ ."'.I; . I'_u.'\ .‘."; ,_ .'K ,1 I‘   '. ,‘ I
no; -6-can .n-.4. -Q ...a-J -WEI.-..-nu...-...l. .-......I. _',l, _ | ‘ ‘.. \ .  I.‘ '.' _ _
“ ' " " """" ‘ ‘'‘''‘‘''‘‘‘-‘''-'~-'''* 0* '0‘---I - ---t J .-v-.'.(‘ . Al ..u-s-..uu.-..-...I...o.4..a b.,_.p..-..,;,_,-,,,._.__,.'\_,

._.. .-a.--.-.—..—- u._._.—— _

- . _. __  _ 3,_ur.3_:
‘Ehe tribe at that time occupied three principal village sites located
along the valley of the main Nooksack river. One village was at the main
fork of the river near the present town of Demin, Washington; a second
village was up the main river near G-oshen, Washington, and the third.
village site further up the main river near the present towns of Everson
and Nooksack, Washington, all within a span of approximately ten miles

along the river.

at the  of the 1855 Point Elliott treaty the Noolcsack: Tribe was

estimated by Government officials to number approximately 1¥5O--men, women
and children.

7. In 1855 and in aboriginal times, each of the Hoolzsaclc villages
appear to have been largely autonomous in a political sense, which was
the type of political organization then found among the Indians throughout
most of the Puget Sound area. Each village was made up of a number of
families and had a chief or leader, but there was no strong central
organization or chief with complete authority in a political sense over
all the Noolcsack villages. However, -between the villages there were
ties of kinship, their village areas were more or less contiguous, and
they shared a common culture and dialect of the Salish langiage different’
from that of adjacent village gronps and considered themselves a distinct
group and were so considered by defendant and the neighboring tribes. I
It was also largely on account of their characteristics, as well as the
Government‘s policy in effect in 1853 of regarding and designating such
village groups as the Eooksacks as tribes, that subsequent to 1853 the '
Indians living in villages along the Roolcsack river were known and

designated. by Government officials, and others, as the Hooksack Tribe.

....._..«.._..—.—u-—-:...._' __ _! ., «s \. ' _. . , ,
. . . . 1_a _- .  1. . I __ , _
. - _ . 1. .- _. , _ I. ‘u ‘._: ._ _{'.,¢ ‘o ‘ .|.._ :.I¢..'-'1,” _I_. I‘: . 1 “ | I : _-‘ _" ”
._a.o.on..A.-u.ao_au|n.._u.....n-...u-—.n—.n..-------G---4u~ 4£-»-A-——u_.«...e¢..q.3....a..~m_..L.'.s;.L...au.....sa:.4J. .. ..............................a’.4-I.-..s.a..‘...o . A ..at.uu-.-.. ..«u-....

, z,« _ .. '1,’  ' t-' '  ‘.- - . 1 - .  - ' . _ _..
......4¢...d...¢...-.....|.....a ...\'..._.....-....;...\a...-A_.'.l'. |....p g-..-. ......4i...»-.-......... .....g'...n........¢-.'.¢-sq ....;O ....- a.ni'-MQnnI.laA-sin-ut'.\:-M-sear:-u r~....|»ot..p-s..J-u....0Ii -..'n.....

.‘ ..

.' '.' ._
a-u--:0}.-hi-h-o -an-UA ad. .

I -' I -..'.'
In --gs.-4.--.l.t.dnuiIu.a.—da

 

8.  December 26, 1853, Isaac Stevens, the first Governor and
oz-officio Superintendent of Indian Affairs of Washington Territory,
wrote to the Commissioner of Indian Affairs suggesting the urgent
necessity for making treaties immediately with the Indians west of
the Cascade Mountains in Hashington Territory. He pointed out that

these tribes lived on different water courses or Bays and Inlets of
Puget Sound, and they had selected. spots that were their permanent
. homes which they wished to reserve, but would sell the rest of their
lands to the whites. ,
By the Actlof July 31, 1851+ (10 Stat. 315, 330) an appropriation
was made by Congress for expenses of making treaties with the Indians
' in \'fa.shington'Territory to extinguish their claim to lands. Thereafter,
on August 30, 185%, the Acting Commissioner of Indian Affairs notified
Governor Stevens of his official appointment to negotiate treaties
with all the tribes in Washington Territory by which the United States
would extinguish their "claim of title” to all their lands, except
such limited areas as might be assigned them for future ocou@c:7.
Stevens was also directed that in mahng the treaties he should endeavor to unite the "numerous bands and fragments of tribes into I
tribes,” and to furnish the Commissioner of Indian Affairs a. skeleton
map of Iefashington Territory, showing the 1ocation.of the different
tribes and bands, and the boundaries of the regions claimed by each.
In carrying out his dnties as Superintendent of  Affairs,
G-overnor Stevens had previously, on Ivhrch 22, 18514;, appointed Col.

Simmons as Indian Agent for the Rget Sound District wherein the

3 #8‘

1

-Iu-v§< lib‘-us\

‘had

3
I
'9 . I
3'1‘: v'\.r
5
II I.‘
' .  .._ .
- I, \ a
C
‘._ g \ _ .
4-I-A‘-la-uv4-..-§uo-—..m...L..J..._J.a-ao......o-a-J-5.2.-.-..' -r'i.a~..l...A-no-.4-a-441 n

I
- ' ' ' . -. ._l‘..' 3.
, I. O n.  can--on-001..-rm 

..I.1' .
'- " ‘I ‘ . . ' r u 0
. 5".-.  3.'- ’ -I ' - . \. - '- I ’
‘ii.  .. -'*.‘. ‘a _. . _. u .
- ‘~“«'.t3'=-'3" _  -..  - .- - - -1 . r
n - an - "- - oF 1 I
t
‘I.
C
_ 1
‘ 0 -_. ‘ . , , " __._I .,,__n,... ,
I.-al‘ -a-am-u'I-uoulul-.4...---a-i...-o-.....-'-.'J1 4'..-s .- u»..Io. a-r'|u-u-u-In-4. Au-..n.-.u...'4-o...’-...'-. ...-..-........a. .....

I
as '
-aqua.-.s...u '
I.

claimed lands were located, and directed him to visit the various tribes
in his District, mahe a census of the tribes and bands, ascertaining as
nearly as possible the boundaries of the territory claimed by each, and
at the same time organize the small bands into tribes and appoint chiefs
for each.

9. Ihereafter, on September 16, 185M, Governor Stevens, on the
basis o£'his investigations of the Indians in the area involved, submitted a written report to the Commissioner of Indian.Affairs on the

"Indians west of the Cascades,” in which he set out the locations of the

various tribes. As to the Nooksaclr Indians, the Stevens report states

as follows:

The Lummi living on a river (liooksack) emptying into
the Northern part of Bellingham Bay, and on the peninsula,
are variously estimated at four to five hundred "‘ "‘ "'.

Above the Iummis, on the main fork of the river, which
is said to rise in and carry off the water of Mt. Baker, is
still another considerable tribe called the Nook-sahk; they
seem to be allied with the Lummi and the Skagit, and according to -Indian account, speak a mixed language. They are

“supposed to be about equal in number to the Lummi.

10. Pursuant to the Act of July 31, 1853+, supra,  the ‘instructions of the Commissioner of Indian Affairs, Governor Stevens
negotiated the treaty of January 2;?, ISS5 (12 Stat. 927) between the
United States and twenty-two named tribes "and other allied and subordinate tribes and bands of Indians occupying certain lands situated
in said Territory of Washington "' * ‘.3 Ehe treaty, commonly referred
to as the Point Elliott treaty, was not ratified by the United States
Senate until March 8, 1859, and was proclaimed April 11, 1859. By

its terms the said tribes and bands ceded, relinquished and conveyed

u——.——----_.-._. 4-- -- -—-— -- "--'
-.-..-. —.--..... 
.. - -— - 1—-  . . - ""-"' '° "" v. - .
.g.,..-...—n:n_n—-u-.....p-I—- ,-———-—-u—u-I----uIu—-I-u-—-+-"'—I—'-""" ’ _ _- -- ._' - _ _
-_ .--v . - an ' ' ’ . - _ . ____ ‘ ..

___.___- -.,.—---u-—---:1---.-—

\.
‘I I
| L .
C’
t f
I _ - -.s . - I '
l, . I , g o . - .<
9‘ '  J" ‘ '-"|  hr‘
\ ' ' '
1  - ..
'. Li’ I__ ..’ .0. _ . ' '
. I hp .' . ' - ' ' . - v -I .u .» "“"”__'”..""'“;-‘¢'.f'f' ‘r ' . 'u':' . . - ‘
.- ' '  1' -.\ \ .'.‘ '-"'ir . - - v- . ‘ -' - - '4' ' .«.......';a-...u.n.p ..-|_..-._..A...a...o......u....
" ' u " -_ ' _‘ _ _ 1.9. ,...,,, .,'...,.,‘¢, J.§.,_ ., .‘...,..,‘g_.;. ':s.¢--l'a..o¢¢.c4b—hn-0-as-4-aulal s.-L.o..o-L.-.-Otis-no-q V..s-o-.-Q-uu.Ag4:u-In.--ccu-oas-u. -«manuals an ntfiiu-J\l'\I\ anal o‘ 049-’: O‘-|‘*“-"-"' ‘*|-|""““"""‘ """ ' " "'

-..--- ..-._..u... q. . " -. ._._u.-._. .—.'.. -‘

all their right, title and interest in and to a described area of land.
in northwest Washington Territory “occupied by them,” reserving to
themselves four small designated areas as a reservation. Ehe area
ceded, which includes the claimed area, is shown as Tract 31%? and the
reserved areas as Tract Nos. 311-8, 3349, 350 and 351 on Royce‘s Map l
of the State of Washington. As Article 15 of the treaty provided that
the “treaty shall be obligatory on the contracting parties as soon as
the same shall be ratified by the President and Senate of the United
States,“ “thentreaty did not become effective until March 9 , 1859, the
date the treaty was ratified by the Senate. See Bush v. The United
States and Klickotat Indians, 29 C. Cls.‘ 1.111;.

11. During the period between the execution of the Point Elliott
Treaty in l855 and its ratification in 1859, the Nooksaclolndians were,
with other Indians, placed under the charge of Edmund Fitzhugh, Indian
Agent of the Bellingham Bay Agency, but their location remained un-- I
changed. In 1856 and 1857, Governor Stevens submitted to the Commissioner of Indian Affairs seats maps of Washington Territory west
of the Cascade Mountains showing the general location of the various
Indian tribes.

Each of these maps show the Wooksahk“ Indians in an

undefined area extending along the Eooksack: river within the claimed

territory .

On January 18, 1857, Agent Fitzhngh also submitted a detailed
report to the Secretary of Interior describing the Hooksack and other
Indian tribes then under his supervision.» As for the Nooksa& 'I‘ri'oe,

he estimated their number - men, women and children - at 1!-50, and

states in part as follows:

.. .. .-..-.... .-g._ —%—-_ _',_'_.\_,_____"____ .¢v?'\--9 —__~——  r _ U‘
- . - o..

. — ...—-.. -u———q—-.——-—-:--—.—.-—I—-M-—-:n_.._.—...——u—

_ ' ' .‘  3 - ,'- -.‘-_ . .  \ :
_ " n ' - I5 |- .' 0 ' .' ' , I ‘ I o .
. . ___ _ ‘-f . , . __ .. _ I ' ‘; a _
o . o-.'I¢'-.4-Au¢I- I-o-A-AA-nu--..s \.Aaa u.-pl 1 null I 4-—oI..a 0-A-b'.l la-I-—A- an-.-«J-..I-J.J-"C...-9..." -.... .-Lu. .-.-\..-.u

- . ‘u
.41‘-...-u nu».....--.-. .--._«—..._...o......—._-.n..".._-_._. _- . , p _ . —..4.- 4-... -—-u.. -The Neu-sacks trace from the salt water Indians; "' * * they
li_ve by the chase, principally around the foot of Mt. Baker.
There are hundreds of elk and deer; the rivers abound in salmon, trout and sturgeon. They are divided into three bands,
under three heads, but all subservient to one Eumpklam; he
lives at the foot of the mountains and holds supreme command
over the whole tribe. The middle band, under Tulliskerum,
are situated at Upper Prairie, and the lower band at the
large prairie about six miles from Whatcom, or .t*.-zenty-five
by river. The old chief is very religiously inclined, has
divine services twice a day, and says he is a friend of the
whites, but does not want them to settle in his country.
They know the extent of their prairies, and know by the

. growth of their potatoes that they have the best soil for

cultivation in this section, and a better hay or grazing
country does not exist than their prairies.

The whites of the Bay have surveyed a road through to their
lower prairies, a distance of from sixteen to twenty miles,

and have cut out three or four miles. I am in hopes they will
not get it through this summer, for I am confident that as soon
as any white settlers go there to locate they will drive them
out. They say that they are determined not to have their lands
taken from them. If’ the treaty that has been made with them,
if any, could be modified so that they could receive‘value for
so mfich of the land as the United States wants, and give them a
reservation in place, so that they would not be entirely out of
their element, then, I think, there would be no difficulty; but
until then, there will always be more or less trouble. These
Indians live adjacent to the boundary line, and have three trails

' to Erazeris River and one to Fort Langley, where they carry all

their furs and get all their articles of trade from the Eudson‘s,
Bay Company. 

There are several large tribes contiguous to them, viz: the
Su-mat-se, Smuttons, Glut-Jarp, Tates, etc. There are several
large lakes which abound in -fish and innumerable quantities of
berries. The Heal:-sacks derive their name, which signifies
mountain men, from the salt water Indians. They are entirely

fferent from the others; they have no slaves, and but one
Wife ea-Ch-0

On July 1, 1859, 3. 3'. Shaw, Special Indian Agent at Belling-ham

' '  ' ' A  . '
.0: al .4vI.a....-4-'..'.... g. ' .. ..I' a..

Bay in Washington Territory, wrote a letter to Col. M. T. Simmons, Indian
Agent for the Puget Sound District, with reference to the Indians under

his charge, in which he states in part as follows:

\ -u.o.-Of\-IlOi I- 0 E143‘-D v-- *0

:' - _ . . ' .

--u-.1. ,a--qr — .

._n—...—._--....—-.—\- -u...Sir: In accordance with your instructions, I herewith submit
my annual report. The Indians under my charge are the Iz:mmi-neul:-sack, Samish and Stick Indians, numbering near fifteen
hundred. souls. "‘ "' "'

The Neul:-sacks and Samish, a part of my charge, live on
the Reulcsack and Samish rivers; they cultivate small patches

of potatoes, but depend mostly on fishing and hunting for a
living. Eheir land is very rich, a small patch yielding as
many potatoes as any family can use. They are very much
attached to their river homes and do not wish to leave them;
and indeedit will be difficult to induce them to do so, until
such time as the reservation can present such superior advantages over their present homes that it cannot fail to convince
them of the advantage to be gained by the change in homes. "' "' "'

12. ‘At the time the Point Elliott Treaty was negotiated the Hooksach: tribe occupied lands within the territory ceded to the United
Statesunder that treaty, and the Government officials conducting the
treaty negotiations recognized that the Hooksacks were a separate tribe

or group of Indians who had an interest in the subject matter of that

treaty. The Eooksack Tribe was not, however, a party to the treaty.

13. Congress must have regarded the Hooksack Indians as a separate

tribe or hard not a partyto any treaty when it passed the Act of

February 12, 1925 (M5 Stat. 336) . Under that Act the parties to the
Point Elliott Treaty and other named treaties, and, six other named
tribes, including the Eooksack, with whom the Act recites “no treaty

has been made,“ were authorized to submit their claims against the

Government for adjudication. Pursuant to said Act, the Noohsack tribe

asserted the same claim as presented here in the Court of Claims in

'.'{9 C. Cls. 530'... In that case the Court designated (Finding No. III)

the Hooksack tribe as one of the five tribes with whom no treaties were
ever made, and found (Finding EV) that "the United States endeavored to,

but did hat conclude or ratify treaties with * * * the Hooksack =- * *.

-——.u_-. .---—---_-u—— q-—-...---u .,_.- —--.—.-.,--u. -_.-—u-up:-I--I--VH7-I-—?""""';"" .""‘ F ‘ _- ' "I.
. _ - . __ . ., - ._-_ -‘.—._.!_.—.....—.-u.¢.u-¢q-&—uu-I|.--—-u.¢-I-1- "‘- "" - ' "' ' “'

. -._. .---..-n—--1- —-- - 3 1:82

.-.u- --—y--no...-u-:I
’ (
("' ‘
" ?.-' - I - '
O-Q»-—-\-..c-.....a-...-u‘.-...a.-g...o-1.4-. 414- A cl-u-v.-u-on o-ran-— ...n0.._ ..

1.. . _

.. . -'

. -0. f ',
-‘v,--.‘‘' 1---''" *1
_,_.Inr. ‘-,_- _ 

1- ."' "
V  ‘ "

,'.f ."-I ‘.__-_ '- i
. '* . ' o

- \. - ' . 3' .
_ ._ _,_.. _ _ _ i
‘.‘‘-\.‘.'f' “_.' 
__-_-.'-qr ' /..- , H:

5“ i... _'.“ .-4---‘, ,

I I

;' '_"!-_*.- ". .-1

-* - .4 .'.~-. -:" " ‘

I ., _ _.v' . - . J

,_-—a. '.-_. \ ’+_' .- -x - -..',
'-.'-.._ -. J - 1

1. Q _ _  ‘

_. _. _ ,_ .. . .-_ -. I,

_ u c .."

”_ _,~_,-__ .'- . -..-._‘ ._.g

o‘   ‘Ir. , 

.,‘_ 4. -\I‘\'_ I

_\ - - . -. , '3 _
I  " 3‘ -\
., l_ .. ,-_, '1
.. 3-’ T3.-' ' ‘-.1
3‘ -. " y
. ‘- -' '-an - '

_ A.. .- 3
--’ _.¢- ' ,_ -‘,1
I ‘

._.__. - _,;____ 
' ._ .'- -I‘ I
9 '. 1
._, - .
.~-. 5

-I :5

. _ .. -I;

_ '. 

. I

. . '

* 1

T . . _-Ir _ . _-‘g
 _:

- -- -.-1

2 ~-- 1

."'“-..... ' v

‘ __.'1

_ 3

- C

'3

-I

I

.l"C

'. I

I

I ‘

'5

S

“ 1

E

‘z

‘. up 3

.- av

» - 4

' - -I

I

.. __ _l

. 1 _}

._ _ ..-. .. '

__ .

_ nu. - ‘I
- - : 5
.. '_ “

.n-, "

-.i

-3.

I

‘L _ .. 1
*1 .9

?

-v ‘I

‘ 4

O

3

_ J

I Q

.\_ |
._- x
1 .' . 3
- -. '13
5‘ ' }

4 I

'l

- :

‘ I

. ' - '~.. -_ !

.‘'‘'\ -_' g).

9 ¢ - 

“_ -p-_ .. ‘,

'.| g



‘I

_ » 1
J ‘ u

l‘. ‘_-?. -:
" . _'I ‘ Q. E
_- ,. ‘V, 1:1
-. ' ‘-1

. _. .' _l
._ ‘ __,
3 Na...

.4‘ _ ‘J

..--._. -—.n—-.. .——.-u..- _. The above tribes have no claim growing out of a treaty with the United
States ‘I " "'." Although the Court dismissed the Hooksaci: claim for
lack of jurisdiction to adjudicate a claim based upon unrecognized
original Indian title, it found (Finding XXVTIII) that “at and prior to
the time. of the treaties involved in this case, the Noolssack Tribe
numbered approximately 1150 individuals and inhabited that part of the
Territory of Washington stretching from Bellingham Bay northeastwardly

to Mount Baker within the area ceded to the United States by the tribes

T parties to the Point Elliott Treaty. The country to the north of them

up to the International Boundary was inhabited by a number of smaller
tribes.“

11%. At the time the l855 Point Elliott treaty was negotiated, and

on March 8, 1859 when said treaty was ratified by the Senate, and for an

indeterminate time prior thereto, the Nooksack: Tribe occupied, used and. _
was in exclusive possession of a triangular tract of land located in the

northwestern part of the claimed territory. This tract of land so exclusively occupied, held and used by the Iifooksack Tribe, and which includes their village areas along the Nooksack river and surrounding
subsistence areas, is described as follows:

Commencing at the present town of Lynden, Washington, on
the Nooksack: river for the northwest corner, thence east to
the town of Maple Falls located. on the north fork of the
Hooksack river, thence southwest across the middle for}: of
the river to the present town of Acne, Washington, located
on the south for}: of the Nooksacfsz river, thence northwest
to the point of beginning.

The Nooksac}: Tribe did not actually occupy and exclusively possess and

use the remainder of the claimed territory described in Finding 11-.

3 

._ -_..—. _.j....j_..:..._....-.n_.:.

at-I‘

J
U I
.4-u.-¢.n

"!-1.9 u _
. - . _- I
run-.L1A -o‘-15040..)

.— 4--.n—u-an...---u-... g.- . . nu. -.

15. Although the lands so exclusively occupied and used by the
Nooksack Tribe in 1859 were included in the territory ceded to the
United. States under the Point Elliott Treaty, the tribe was not a
party to the treaty and has never ceded nor relinquished its original
Indian title to the lands as described in the preceding Finding lit».
16. It was understood and considered by the officials of the

United States that original Indian title to all the lands ceded under
the Point Elliott treaty, including the lands occupied by the Noolcsacks,

was terminated and extinguished when Congress ratified the treaty in

1859, Since that time the defendant has continued to regard and to

treat suchlands as public lands to be fully disposed of by the Government T

as and when it saw fit to do so. By such action on the part of the United
states, the lands hereinbefore described in Finding 11; and to it-hich in.
1859 the‘Eooksack: Tribe held original Indian title through exclusive use
and occupancy were taken by the defendant without payment of compensation,
as of March 8, 1859, the date the Point Elliott treaty was ratified by the
Senate.

17. Although the original Indian title to aforesaid lands so occupied by the Nooksacks was considered by the defendant as extinguished by
the Point Elliott treaty, most of the Eooksacks continued to live in
their former location for a. number of years subsequent to l8'g'9'a.nd any
limitations on their use of the land appear to have been gradually im»
proved by the defendant. Following ratification of the Point Elliott‘
treaty in 1859, the Hoolcsaclcs were placed under the jurisdiction of the
Tulalip Indian Agency in Washington Territory and have continued to be

under the jurisdiction of that agency to the present time. There is

3 1

K0

' 3

I

.

I

Q

1

O

.

.

- :'

.

. , .

v ' ..

-.._ _ J .J

1 " ‘ o'|

. ;
'-. _. ,‘v I
. 2 ' ,
._ . .
-._ '-v' r ‘V . .'_ J. " ' . "-"‘ I
0-. .. - -.," 4'
4: \ _ - a ‘ M...‘
_. .~. -_ .

":'."'_' _ - . 1 'n‘-' _ '
 __ '00 “-2- :.. ‘
..-...._~','..__'- . , ‘.-'. '.."*"' - .1
- " .rf."" - J‘ -' .' ;

:. -. ..-' ‘ .. ,
| _ - .,.

\- ‘

.‘ I , ‘E
7 - ..  ~
vi’ c

1* - '

'- H-I-I. . '..'

-'a-'- " ‘ '. _'.{

r '.. _,'-. "q
'.'.".2.--- 7- 1

‘ ---s._‘,. . 3

9. ‘ .

‘.- ‘ a -- ,

.. “‘ - g‘

 3,... -- " 3
. .,_ ' .;

.  "- .. It: s
.-o'- _' _'- "‘ I
= .- .-.t- :- '" '1 9

. - ‘

.

‘N
u | | - '
.-s-an.o..4..i"..a.L»-.a...o.4.--.p.—u-.-...;..

-___.._..-—..nq_-.n.p........ . ..- ...p _

evidence in the record indicating that some Ncoksack Indians may have
acqnired certain rights subsequent to 1859 in a part of the land within
the area as described in Finding lhq but the character and extent of
such rights and the method by which they were acquired are not shown

by the record,

EDGAR E. WITT
Chief Commissioner

 

LOUIS J. 0=2w.2m3
Associate Commissioner

 

WM. M. HOLT
Associate Commissioner

 

‘\
v
as
J
_—-I-I--—-I-—-I-u------w—-—Iu---—-.1-o -oI—|_ o-— --u-o-— -_—-..—--ax----——u---—-—-.----—;-_—-I-v-I----— --—jq.pq--n-- — —-o-- -—-»--u—-—-u-mg--—-u-u.u—-——-———--—-.—-.p—-1-—u—-—-—— -—-.-.....-_......_..........._._...._,j._......._._. -..-.-_.—:..-_..._..-....—

