‘\.;I' ' _n!_ L
.U. ' . -.0 ,I I
u:*Is.0u-oft:-I—I.I-d.A¢ an--I .3 -o

' ' . “ ; , _ . . . to

I

- ‘ I .
4. _ _ n ' a _
‘J-o\. £1.-A-».a\' IoIAo8(-v'\—I-- n-' .l\'f-I-"o..¢-.

smarts m mmas crams co-ozxssxoar

on Iowa TRIBE or no: Iowa asses.
vanon IN KANSAS an: nmsasza, em
IOWA Texas or ran Iowa sssssvaezon
In ozraaoua, JAMES nosms, nor
nesom, '1-rossar ca1o=ssLL, sonouon
mm, swoon SMAII. and. Jacos DOLE,
zmms or am) as ssssssnnamms
or on Iowa ems os NATION or

INDIANS,
Petitioners,
Y. Docket No. -79

mm Unznzzo seams,

Defendant .

Decided May 27, 1952
Appearances:

Elroy 0. J’ ones and
Nicholas 0. English,
Attorneys for Petitioners.

fhrtis Shears, with whom was
; Mr. Assistant Attorney General
Wm. Amory Uncierhill, -ttorneys for Defendant.

OPINION 9}: TE COMIv[ISSIOI~T

 

0‘Marr, ‘Commissioner, delivered. the opinion of the Commission.

The petitioners herein are two groups of the Iowa Tribe oi‘ Indians,
one blown as the Iowa Tribe of the Iowa Reservation in Kansas a.nd.i1~}’ebrasl-12., and the other, as the Iowa iribe of Oklahoma. These two groups
compose the membership of the original group recognized and ]:CD.0‘L'J’I3. as the

IOWE1 Tribe of Indians. By the acts of March 3, 1885, (23 Stat. 351) and.

. ; .
g _ .
. ‘.4-’ '.. '_ -i: 1' I',__*__,__}.,-,_. .___q...¢......Jn%n.'A...|¢-uiau.-K.A-lé-h.n—nlla-.-- .. .,.,..... ._..‘ 4.. .1. ..
.,._...— 4—nn.-——.—.——-..-.-4-.-A ...- cu. “" "—"""

'..—-.—¢..p....r4-.o ---0-non-I-I;-Datum.-. -.-n_. g—al-I--"III-Au-u-.-..’ .January 26, 1887, (21; Stat. 367) the Iowa lands in the Nebraska-Kansas
reservation were surveyed and such of the Iowa who wished to remain there

were provided allotments and those who desired to move to a new location,

I which was afterward acquired for them in Oklahoma, were permitted to do so.

The unallotted lands in Hebraska—Kansas reserve were to be sold and the
proceeds from the sales placed to the credit of the entire tribe, less

certain deductions provided for in the 1885 act; however, whether there were

any unallotted lands does not appear and the General Accounting Office report (Def. 3:. 14-4., p. 1!-6) indicates no such lands were sold.

The amended petition herein, for a first cause of action, is for a

general accounting under all treaties and Acts of Congress and an accounting under each of the following treaties: August 1%, 18234; July 15,
1830; September 17, 1835; November 23, 1837; October 19, 1836; May l7,

1853+ and March 6, 1861; and under the Acts of March 3, 1885 and July 12,

1862. In addition to the above, there are set forth in the amended pe’\

tition nine separate causes of action (numbered from "second" to "tenth")

in which the petitioners pray for a complete discovery and accounting of
the manner in which defendant fulfilled its obligations under the several

treaties and Acts of Congress listed above.

The defendant, on February 5, 1952, filed its motion for summary
Judgment based upon the following grounds:

1. , Ehat all the claims set forth in the first cause of action

are barred by the ,j‘o.d.g-nent of the Court of Claims in case No. 31L,67‘[,
Iowa Tribe v. United. States, 68 0. C313. 5235.

2. That the claims alleged are claims of the individual members

. .. _ I - . ' r u . . g , -v,_ . ,¢_
- vz__.. . . . ,. " ' ' - I . ..| -. .-".' '~ . ‘ ‘ "" ' .- .‘. .
' _ . _ - . . _r . . . ‘ . -_ ., , . . - _ ._ ' _ ‘, - |
4, ___‘,_‘__.“__;,,,,,.,..,,,..,._,___,‘\ __,,j._, ..,..4.....g,...\I.ou«-...oo-nrnu. --..|.\-..-.-.. .a.. .—-t- -_ -_, 1:.‘ ,3 -. -_ "«'- . - _ I .- '. { . .'- . ' . ._  _ _ .'.-"1 ,_.'I_"’ .":'cl ‘r‘_  .'u- '  .' - -' . _I u’. _ -_ s. ‘I
-.'.-:It _.u-,". _.'.,_'!3".__:?‘ '. -  ".:. ., H  " .'
,____',,_'. -shuns-I-a».a.anoI.-o‘o..J.oa vn.nJ'.'.....-..,.._' ,_ H,’ '. I . - .. It - " - ' 

1' .
- - _. ,.\
-..&a‘n4.-Isoln -talc-u

_‘ ,.,‘. . I
. , _ .
,.'a".‘ '- . .‘. .1. u-.-.14.-at .)~....-.un..a.... -..-4 .

......auI-u.¢..L-nu .;-u.4—o.tuq-‘.'I-t.o|.n..uu.s_I -col-I.-aU'HG'ah-I-r.a -" ' .
1" '

of the claimants over which the Commission has no Jurisdiction.

3. That the Commission has no power to require defendant to

compile the discovery and accounting demanded in the nine last nnmbered

canoes of action (second to tenth).
RES JUDICATA

Under the first ground of the motion defendant claims that the .
claims here asserted were determined by the Court of Claims in case No.
314,677, Iowa Tribe v. United States, reported in 68 C. cls. 585, and has
offered in evidence a copy of. the amended petition (Def . E. 2) in the

former action. This petition, in paragraphs II and III thereof asserts

claims based on the treaties of September 17, 1836; October 19, 1838; I

may 17, 185%; March 6, 1361, and the.act of March 3, 1§s5, which are the
treaties and act pleaded in the paragraphs 18, 20, 21, 22 and 23 of the
amended accounting petition herein. The treaties of August 11-, 1821};

July 15, l835:\Eovember 23, 1837, and the.Act of July 12, 1862 (para~
graphs 16, 17, 19, 25 of the amended accounting petition herein) were not
involved in the former case. So, aside from the question as to whether
the petitioner in the former case represented the entire tribe or only
the Oklahoma branch, as the petitioners herein contend, it is apparent
that three treaties and one Congressional Act are included in the pending

accounting petition which were not involved in the former case.

According to Finding IV in the former case (p. 12 of Def. Ex. 5,
p. 601 of 68 c. Cls. 585) the petitioner withdrew

"all claim with relation to the allegations contained
in Paragraphs III and IV of the amended petition and
Parnph II, except with relation to the claim for

."'_,1o.' _ _

.. .
1 _ . ,_. A ,
 -.  _.- ._ -.‘I._..'_ . ».=.
n.‘ "u" ‘.' I’-. |' . . I -I , - "' I I‘ '1.“ 3. 1 i " ' .' '
-.Anlu.¢4»..-»'.—It\)Il..<\n-gaIo.Auay-|aI|..|t.:'.v|.-an--lu.uu.‘-I'a....oI..u5.-...L--v-Ia-.ua.oa-..-.....\s..-«--——o-a- ‘u-.

r , '. '—-u A .—_-rn-ud&.'Iuu-—o-u---—-u_n--4-..-'...- .. - -- ‘

the value of the bonds purchased by the United
States Government for the Iowa Tribe."

Paragraphlv of the amended petition in the former case did not concern
any of the treaties or acts of Congress involved in the pending case ,

but, as we have shown above, the dismissal of part of the allegations

in parag‘aph 11 and all of the allegations in said paragraph III thereby
eliminated from consideration by the Court of Claims the accounting and
other demands based upon the treaties of September l7, 1836; October 19,
1838; May 17, 185%; March 5, 1861, and the Act of March 3, 1885, which are
treaties and an act involved in the pending accounting petition before us,
hence, there was no adjudication of the rights of the petitioners in former
case to an accounting or other relief as respects the last mentioned treaties
and Congressional Act. As to the withdrat-Jal of said claims the Government
points to the following language of the Court of Claims in its opinion

(p. 11;, Def. Ex. 5, p. 603 of 68 c.c1s.) as indicating a determination

of the Court roxn those claims: A

"The petition filed upon behalf of the Iowa
Indians alleges a number of causes of action,

2 finally in the briefs and contentions of counsel
reduced to three, the report of the Comptroller
General disclosing a. complete defense to all the
items insisted upon except the three mentioned."
We see nothing in these remarks as indicating a determination of the

withdrawn claims, especially in view of the definite finding quoted above.

But the defendant maintains that the petitioner in the former case
represented the Iowa Tribe .- those who moved to Omahoma as well as those
who remained and received allotments in the lIe"ora.s}ra.-Kansas reserve --— and
that the judgment of the Court of Claims (Def. Ex. 5) is a bar to the

Prosecution of the claims now asserted, or because the petitioner in the

..'-04...:-u. _. ...j—.—-I‘_...-. . .q...p'¢—n- -C.-Ox-'-I-III-I‘-—.a~ -'- ‘-1 _ .' --1. ..-.-.-...-‘I-ul-I-——-‘hr-.-o-4'-I-.-5- . . .‘ u... u..

former case had an opportunity to present them and failed to do so. To
this contention the petitioners in the present case say that the former
was prosecuted. by that part of the Iowa who moved to Oklahoma and therefore

not res Judicata as to the Iowa Tribe.

There is much force to the defendant's contention that the petitioners
in the former case were suing for the entire tribe. Evidently the Court of
Claims thought so for the findings referred to certain treaties and acts of .
Congress (those withdrawn from consideration) and disallowed the claim fhr
securities stolen by an agent of the Government. These securities belonged
to the Iowa Tribe and not to the Oklahoma group. But we need not determine
that question here for evenif we should definitely decide that the former
action was by or for theibenefit of the entire tribe, we could not apply
the bar of res judicata to the claims based on the treaties and Congressional
acts involved in the present proceedings because none of them were determined
on their meri,,_1jKs in the former case, as wehave shown above, except, perhaps,
the claim for the embezzled securities  was adjudicated by the Court of
Claims in the former case and which might be considered as included in the

claim for a. general accounting in the pending amended accounting petition.

Defendant also contends that the petitioners in the former case

‘had their day in court to present all their claims and that the court

had said claims before it.‘ What counsel means, we believe, is that

petitioners ‘had. their day in court‘ for an accounting on those treaties
and acts of Congress which were set forth therein (and withdrawn) and
could have had an accounting thereon and on all other treaties and acts

in effect at the time of the former case,

. - - - . up . -. -_ _. _ . ,
° J..': : I, ' .-_ '_- ‘u’ 1"‘ '.f_. I: ._ -1.‘-.'.' sf ,, . _
c ‘ _ , _l_,, ‘, ,',:.i_‘.' _‘ _'‘-I . ‘I._-, ,- ,i __n . ._’ kc;-s _.
- - ‘ - - ~ 0 ‘ ' . - ' o ‘. ‘ . - .
4..-5 a '-au.s.aas.u...t-v.aoau:a-l.I.uI-Hnulattul-d-Auk‘ 4-..'.d'..& ..-4 .....'." fa... u--.—.‘...|c|-awed

.
It' y
. .- I . - u. _
2...... ...,,- .. u..4..A s..«....¢.......u...t-.s: , '\‘.' '

-1!. ._ , ‘ u.
' ‘." -Io.

_ .-. 5 , .

..--LL91-...o an-.4

..._-. uuI—.L-a--.._ .--.—......_.g...............,.. ..-c... -.._.—-.'..-..-...n........-. 4...... ..'-u-. -' .-.4 ...-...._—.....-4..-u_...-....-.. _-'_¢-u-3.-..

Assuming that the petitioner in the former action had the right
under the jurisdictional act to sue for an accounting under each of
the treaties and Congressional acts set forth in the amended petition

herein, it is plain that it pleaded only four treaties and a Congressional

‘Act in the former petition, and such claims were withdrawn. Claims for an

accounting based upon the other treaties and Congressional Acts included
in the present petition were not asserted in the former case, so there
was not and could not have been an adjudication of any of them in the
former case. In its position, it seems that the defendant is of the

opinion that the petition in the former stated a single cause of action.

_ It is true, of course, that a determination of ‘a cause of action precludes

re-litigation of the same cause of action even though all the relief to whi .-.

party is entitled is neither requested or granted. 30 Am. Jur. 91?, sec; 173.‘

_ But the rule does not apply to distinct and separate causes of action. The

rule is stated in Stark v. star, 91; U. s. 1m, 1!-S5, an L. in. 276, 278, as
follows:

“It is undoubtedly a settled principle that a
party seeking to en:force.a claim, legal or equitable,
must present to the court, either by the pleadings or
proofs or both, all the grounds upon which he expects

‘ a judgment in his favor. He is not at liberty to split
up his demnd and prosecute it by piecemeal, or present
only a portion of the grounds upon which special relief
is sought, and leave the rest to be presented in a
second suit, if the first fail. There would be no end

' to litigation if such a practice were permissible. §_u_::_
this principle does not require distinct causes of
action, that is to say, distinct matters, each of which
would authorize by itself independent relief, to be
presented in a single suit though they exist at the

same time and might be considered together.“ (Underscoring supplied).

There were several causes of action stated in the amended petition in the

 

 

former case, including suits for an accounting on four treaties and an

. «-- .
° ' ‘ ‘ . ' ‘ . ..

-Iv--'-h‘-I--ll--1‘ -lII-----—-~--.nq.'-_o4---- -.1... .-——u-—un-u--A-L-n-.-..pdn— .4‘act of Congress - the ones withdrawn. They involved separate and distinct transactions; each could have been considered separately from the
others and separately from the causes of action upon which an award was
made, and independent relief granted, The petitioner in the original
case was not required to ‘sue on all the claims it was authorized to
assert, in fact, it was not required to sue on any, so it could do as it
did, namely, dismiss part of its claims without succumbing to the bar of
res Judicata as to the claims withdrawn. The time limit fixed in -the
Jurisdictional act no doubt eliminated the claims dismissed and those

not asserted, but the passage of the Indian Claims Commission Act restored

the right to assert them.
We believe the plea of res judicata must be denied.

IHDIV IDUAL CLAIMS

0

The nexteand ‘second ground for a sum.ma.ry dismissal of the amended
petition herein is that because of the separation of the Iowa into two
parts -— those who remained on the Nebraska-Kansas reservation and
accepted allotments therein, and those who moved to Oklahoma and received
allotments there — and the consequent disruption of the original tribal
status of the tribe. Such a change does not in our opinion change a.
tribal claim into individual claims of the members of such an Indian
group. It is an undisputed fact that prior to the division of the tribe
the Iowa was a tribe or nation of Indians political in character and as

such was dealt with by defendant. While defendant pursued a policy of

gradually emancipating the Indians there is no evidence that their tribal

claims were changed from one common to the tribe to individual claims of

.-5.;-'-.n_.. .-¢_._._.-1...- .......q_..._., ,

2

3-'5'.”

.. Lana -1.-nu.-.1-..a:l--’\-'4-Ia «-A-p\I -Jan-—o~—h.'.s...-4-—-s-u n--‘Ia

 ,. , ‘ . ' ,  _ ': _'
' . - I . . ‘ - _,,.,_. :.,.4.....|.-.:..|¢.gg-...oL-l..«uI-a-.::IvL3J_.Zén-nnl—s«.LJ.uL..3au)-4J“O t¢c'§n

. ‘ ‘ 4 .
‘C-u—n-.m.2.'—u—-—-u—. uni‘-an-u-J.-.-AA--.—.vO5--u-5.-n--uI—I

members of the tribe. '_£he Indian Claims Commission Act contemplates

the adjudication of tribal claims arising from dealings with or acts
of the defendant a:ffect'ing the tribe as it existed at the time of the
dealingshor acts; a change in the social or political status of the tribe
does not change the character of the claim from that of the tribe to an
individual claim. .A change in the political character of the tribe

- does in many cases, as it has here, affect the manner in which a claim
may be asserted, so provision has been made in our act to permit claims
to be gesented on behalf of a tribe. of. Greek Nation Est of the

Mississippi v. United States, decided by Court of Claims, Appeal Docket
Ho. 1%, May 6, 1952.

DISCOVERY AND ACCOUNTING ‘

 

Defendant, as a third ground for dismissal, in its motion states:
‘The amended petition fails to state a cause of
action upon which relief can be granted in that
the Commission has no power to require defendant

to compile the discovery and accounting demanded
: by the ten causes of action set out in the amended

petition herein.“

Disregarding the question as to whether the quoted part of defendant’s
motion raises it, the parties appeared before the Commission, and presented,
by offering evidence and arglment, the question as to whetherppetitioners
Vere entitled to a discovery as to any of the causes of action znlmbered

‘second’ to “tenth” set forth in its amended accounting petition herein.

as part of the evidence on the question of discovery, defendant

ed in evidence Exhibit 14-3. and 14-3, a report of the General ACCOU_D.ti.‘:.g

‘ _ ._g, ' ‘ . '. p . .
_ ‘_‘.._'|f ' . I .._ .. .  _ ‘ .
.- - .‘..."_-"2 .,._' ._.’_ '-R .
. I . 0. . ..\ -"1. . -_ I - . I.
an coo‘!!!-4L-1.;-d'|¢'\L'dO u-IuunAuIiu.tA..o ..¢.'s'u .l u.s..'.3..o..

- - I
>du...n4a»¢«,o-.. 4...... .... .. and

Office, showing disbursements by defendant to or for the benefit of

the Iowa Tribe or parts thereof. This accounting report covers the
period from January 1, 18211» to June 30, 1921, and relates to the

dealings of the Indians and defendant connected with each of the treaties
and Gongessional acts on which the petitioners are now ‘seeking an acconnting. The report was prepared and used in the trial of the case

  No. 3u,s77 in the Court of Claims in which the Ieea Tribe of Indians was

plaintiff and the United States was defendant. 58 0. C13. 585. It was
filed in that case on July 28, 1927, and since said time has been available

to said Indians and their counsel.

The General Accounting Office report consistsuof 1306 pages,
numbered from 1 to 1306, and for brevity will hereafter be referred to

as the GAO report.

is we have pointed out above, the amended petition is in two parts.

The first part is by the entire Iowa tribe which seeks an accounting under
the treaties of 182k, 1830, 1836, 1837, 1e38, 185u_ana 1861, the Congressional Acts of 1885 and l862. .A_lso one of the parties, the Iowa Tribe
of the Iowa Reservation in Oklahoma, seeks an accounting growing out of
the so-called Jerome Agreement of May 20 , I890,  no discovery is deIbanded in connectionwitl/1 that agreement so it will not be further considered in connection with this motion.

The other part or parts of the petitionfconsists of causes of action
numbered “second” to “tenth,” incln.sive,and in the petitioners
dernand a discovery as to the extent to which and the manner in which
defendant fulfilled its obligations under the various treaties and

 - Acts referred to above.

-‘£7 

 ‘
§§hz§ The allegations of the amended petition (paragraphs 16 to 29)

 ' '

':5‘g show a number of treaties and Congressional Acts by which the defendant
‘igég in same obligated itself to the Iowa to pay certain sums of nosey and

igfé perform services, and furnish implements, livestock, supplies, etc. in

_§é@§ consideration of-thuepéssions 6£~;g§&,.andrin othersgegg is alleged
,;:%§ defendant sold le for the benefit of the Iowa, to mention but a few

ixéi of the obligations assumed by the defendant. while nany of the obli" .i gations of defendant would seem to be contractual rather than fiduciary,
, 5% the fact is that in its dealings with the tribe the defendant hep the
¢ i only records f these transactions as a self—imposed duty to its ill literate and incompetent wards and thereby became accountable to then

i for the manner in which it discharged its treaty, other assumed and
ll Congressionally imposed obligations. here about this later.
,, 5% The petitioners treat the causes of action for discovery (“second“
as J to "tenth“) as necessary to obtain the information needed to support
_ . theirgclains for an accounting. It is difficult to see why this is

‘lag necessary because if the Government is required to report to the pe"l""'}"'p  t tioners the manner in ehlczz it fulfilled its several obligations L
f-tE there will be accomplished everything in the main action that ould be

accomplished by what petitioners conceive to be suits for discovery. ii
the claims here asserted are in the nature of an accounting in equity,
as we assure them to be, all facts necessary forte determination of the
rights of the parties can be made available to each party under the

-v
an

Indian Claims Commission Act.

Counsel for the defendant offered said GAO report as conclusively

showing that an+accounting’has been made and, apparently, that the

 

I; _. ‘.‘I__. I._‘ .‘ I..__. .
.' .-  1 "'. 
‘O. __r  .- I  _ ,, I __\ ‘a

I.n.l._.

. .'-  ‘ .'. -_
. . :,;=..-.r= - - .'. .9! .- - .’I‘ . '- -.’ —.. -- __l . . n . «‘ ‘pr ‘ '1 \' ._ ' I ‘I 7"
-' ‘ ‘ ' “‘ '-.‘ ‘I ' -o ..l....n|.-_-.n....o.....4m;.-1.n..;u..r..-c; ............:...... .....u

0 . . . _ .. .‘a ’-' ' a’ I I ,- . ._o -- '.  . " -‘r:  ''-‘'.~’
in - .' _'  . " - . ‘a. Q .'-'I' :
. _.;-¢..-guilt»-n|'.'.A-.\. J..u.v—..‘.,...n 5.-.I-6|:-Ant.-nu.-I0-L

. - _. _ __. ‘
' ' '_1_' . ‘I "' ' , .
|_.,...n.....I-q...».n‘I:|l-«.4. 4.1.1 O'Hara-..-pg 9'0.’ sulfa

: . ., ' _ . \
- . a _
. I .
ya.A.gh....PJs—4- .'-\-31¢ - .. -up -5- o-oIu|- . ..- - . J 5-- a —-n

. _\ ‘ I .
Lu-'..m. ...-'p'..s-arm-A. - _ - _
_ .' .

-" -I I" .' . ' :' I ‘I ' ‘ --n-A-‘_. -  ...._ _- —;..u.p..___,._...;..ggq.g._..._.r_;......_-.,,....,_,.p . _.., .1. .. --—n..n....g.,..nnm-.»..~—hn-.—.—--n..4_p-Iu.l—-\.n.-—n.._. ¢-p .-..——.- --II—-'I- -right for an accountingxnow isconcluded by the action of the Court of

Claims in the former suit. (Def. Ezs,.2 and 5), This report, as

stated.above, was in.evidence in the former case in support of the claim

for an.accounting on the treaties of 1836, 1838, 185%” 1861 and the.Act

of 1885, which are included in the amended petition now before us. As

we have shown above there was no adjudication ofathose since they were

vwithdrawn. iherefore, the report was not considered by the Court of

Claims as an accounting on said five claims. What bearing it may have
on the claim of the Iowa Tribe of the Iowa Reservation in Oklahoma (par.
2% of the amended petition) we do not now decide, for it is not clear
what that part of the Iowa Tribe are now claiming, The ego report does,
however, show disbursements by defendant in alleged fulfillment of its
obligations under the various treaties and acts up to and including
June 30, 1921, and may well be the basis for an accounting; however,

it was shown by the testimony of the Chief of Indian Tribal Claims
Section of the General Accounting Office (pp. 32-38 of Trans.) that
there are records of transactions since June 30, 1921, so no doubt

those which have any bearing on the matters here involved will be shown
when the accounting is submitted. In view of the above, the defendant‘s

third ground for summary judgment must be denied.

While the question of petitioners‘ right to an accounting has not
been presented, the Commission is of the opinion that the proof offered
at the hearing on the motion indicates the need for an accounting as to

each of the transactions set forth in the amended petition herein, and

. "f
"_.’." ;, I " .' . .0 . an ‘.9.’  I-I -.‘ ' '
o .' . ' '_ . . . ‘ ‘ . -_-' '
l... t. . _¢.os'.JH' J-...ul‘ JI4»--n.I..'o vu J-L5-v.au;-A':||\-nn|l¢I¢h~al-luul.a'Jsn n.m|.\...v-g u...o......-...:u....4 4.5. ulna; .‘......

. , - n l
‘ ._ .0. ..
...- ole au.nnIuIa\-4-a .- ...s u pl-nil Ln

. ov‘ .‘ _ - 1 ‘ - _' . _ _
's-._¢u.1u--go# &-j1%——£&-g.--‘-u-. .1 :..-I-1-3-I-i‘-I--1:-KI‘-%—I-A——$-I-Q--L -'-u. -—-- 1-: -nun

since the defendant offersno objection thereto an interlocutory

order therefor will ‘oeenterecl.

Counsel for petitioners may prepare each ord_.er and submit it

to counsel for defendant for approyal.

Gomissioners Hut and. Holt concur in the foregoing opinion.

May 27, 1952

.. ._.—'—’-.0.‘ '.'.; ..;—..—....—.-.._ ..... . --. 4.. -- ...-‘. . -. .-....-_.'.....-.._..-..........

