 '.' f" . :
‘“-¥'«««ie'»i+?-5‘!'* . .
I I I _ .

- . , ~ _ .

-.-n.-|.u-'-—-A-- .anu.n.-.a-._.- ¢—.nu_._.\.\n—-.._-. .....—.-_..jn.{......,.—_._.._,_,-~. .— -...-.._

BEFORE THE INDIAN CLAIMS COWISSION

E SAC AND FOX @133 O3‘ IHDIANS
OF OKLAHOMA, TEE SAC ADD FOX
TRIBE OP MISSOUE and SAC AND
FOX TRIBE OF TE MISSISSIPPI
IN’ IOWA, and DOE’ WEISTLER,
EDWARD MACK, PAULIEE LEJIS,
HILLIAM H.E'¢L&SEE, AMOS BLACK,
CHARLES H. ROBIDOUX, JOEN
CORNELL, DOROTHY GILFILI:1'.AH ,'
EEOMAS GREEN, mo:-ms EEBICK,
ETNETH YOUNGBEAB, CEAPLES
DAVENPORT, EARRY LIED om,
LIEBERT DAVENPORT, EDW.a.1'<‘.‘O
DAVENPORT, PERCY BEAR, and.
COIUMBU S KEEEUA, appearing
as the representatives of
and. on the relation of the
COIITERATED OR UIHTED '
TBIBES OF SAC AND FOX
INDIAIIS and. as represents.tives and on behalf of'e.ll
of the 1¢L':.L'=‘«£BE.‘RS thereof ,

Docket No. 83

_Pe‘§:it-ioners,
vs .

em U'.NI'1ED.STA‘1‘ES on AMERICA,

Defendant .'

Decic‘Led.: November 17, 1951;
. Appeaznnoes:

 H. Cox, Stanford Clinton,
and. Lawrence C. Mills,
Attomys for Petitioners.

tist shears, with whom was
Lgr, Assistant Attorney General
Perry W. Morton,
Attorneys for Defendant,

1

03131103 03‘ ‘.753 COMMISSION

Witt-D, wef Commissioner, d.elive::ed the opinion of the Commission.

4. o-o--o -—‘- -5

*......._......-9.-—— —_u-an-._. --u.-... '_.p .,q_.—..... '_...,

. , ' _
'_l._‘ _ _ 1 . ,' _ ; ._ . .. _ '
.__ P ',....‘:‘l {.‘,u __M.'x.... .134-.._1n nu!-s.-on nu .gL..‘.q pguagtggoouxhl Kn-in A

3 395

‘Joe petition filed in this proceeding presents claims under
the Indian Claims Commission Act arising principally out of the
acquisition by the United States of lands belonging to the Sac and
For Nation in northwestern Illinois, southwestern Wisconsin and northeastern Missouri, being a large part of the area designated. by Royce
as Cession 50 and comprising a substantial part of the, lands described
in Article 2 of a treaty purportedly concluded between the United States
and the Sac and For bfation on November 3, 1801!» (7 Stat. 811-) .

Fetitioners allege that the United States paid the Sac and For

a nominal consideration for this large tract, and upon this fact,

'among other bases of liabiliw, is, the contention made that the "con.-‘ . n - . . _ ' ‘I .9 .

n ‘ I - " ‘ha... .:_ _.,__ uh Ou.aa ......-. .‘...rIu-u -.'a.. o\ .......‘ I |--* ‘U

sideration paid by the United States was unconscionable.
At this time, by agreement and order of the Commission; con-- '

sideration is limited to what the defendant calls its Third Defense.

iihis defense is as follows:

1&6.’ Defendant further alleges that in 1831-1832,
the Confederated Sac and For Nation permitted a substantial band of members of their Nation to invade the
United States and to carry on war against defendant,
kill many defenseless settlers, destroy buildings,
livestock and other property of great value belonging
to citizens of the United States, fight many battles
with detachments of the arzw of the United States and
make substantial portions of lands previously ceded by
said Nation to the United States unsafe for travel or
residence, and said Nation did not control or stop (or
attempt to control or stop) said band or come to the
aid of defendant in the “Black Hawk War" or live up to
the terms of prior treaties with defendant or punish
violators of said treaties or in any substantial manner
show "good faith" toward defendant. Defendant further
alleges that in the Treaty of Peace of 1832 (‘f Stat. 3711-)
that said Confederated Eation capit:ilated, surrendered
and accepted confinement within a reservation provided
for them and that in view of the brutal attacks made by

_, _.,...........-..._....... --.- g—-a—:aa—¢-—~— -up -v---_—- -u-I—I-H-t an-----—-—.—--_n.--.-..-—. —u-—j¢u-—.u—...~.—..-\n—-———.p—‘..p.—..-g—pa-.—:.-..:_-..—-- ¢n—————-w- _  ‘-P . __ _ ._ ' .
. , -. .

' ' l - 1 ' . o '- ' ' ‘I 1- - \ ' . : .' . "_ ' _. _ - 0} _ . .. 4 o - H -. 'I 1 . ‘ g I. J. _ . ,-.5 . . ‘I . . '1 ‘ _ 1‘. . In  " I, I.‘ I .“. I ’ _. _ I. . ..
I - . - . '. I ' ' . ‘ u - - ' , ' -o' . ' . c I .- .' ‘ ' ' - V . - - . . ' '
-..  _ ': ,_ , _ . ‘  .- , ._. _-* _-«|- .   . -. _ -*.'_.__ ._- _-_  . , ',
. ‘-' I’; .3161‘. ;. ' o n . .u.‘. _. \. I , . . - I n a . .-' , *_l.' ‘ ‘-,_.' ‘_ _ _ ' - _ _ n ’ 3. ., _, _ '.- 1 I '9 ’ _-. '
' - -. ' I - 1 1* . ' ‘ " I . - . ‘ . ‘ '- '
 a.-r.  _ ' .   - - ,. o . :.- ,— ., . - _ .- ', -..  -_ ._ - .- . -:_-,.,..-.:- - , ' " . - . L. ' - ' " ' ' ' -. ' "‘ . " ' .
.0 ,.. 0 " . o_! _' '_ . ‘:6; :' I _ '_  . ' '1' I-‘-‘ ' I . ': ,_ - .1 ' - _ ‘ I - _ , . I-' _ _ _ o
, ' _ _\ n_ ‘ '. _ ' ' \  ‘. _'. 5,0 ,' 4' . . ' - .- - ' ._ I ., " _ - '_ '- _ ' p _ . !.|_ o .
.. ' . . - ,. ' ' ' . . " - ' - " .".- ,-:". o ' at . . - . .' - - - . . ' . I
. _ . . - ‘.1 . " I '. _ . . ' ,'z''- u ‘ , . . _ .' _ , . ' o' .

o.n'o-not

.n-u...-u..... 4..-.—._-_.-¢.. - .-..n..— '\u-.-——said Nation upon settlers and the warlike activities of
said Nation against the Army of the United States and its
negligent failure to suppress the insurrection by said
band defendant was fully justified in forceably evicting
said Hation from the lands herein and confining them to
a reservation under said Treaty of 1832, lest said. Nation
renew its attacks upon the United States.

11-7. Defendant further alleges that it acquired
whatever interest the Confederated Sac and For Nation

had. in all the lands herein by right of conquest under
the laws of war.

1&8. Defendant further alleges that the Sac and Fox
Indians by starting war against defendant, surrendering at
the close of.this war, withdrat-ring. from said lands and
accepting confinement within a reservation and anmiities
from defendant gratuitously set aside for said. Indians by
the Treaty of Peace of l832 relinquished all right of
possession to said lands; amounting therefore, to another

‘release of all tribal rights in all lands outside of said
reservation.

This defense is simplified by briefs and argument to being in
effect the.contention that the claims asserted by. petitioners have
been lost by forfeitureor conquest alleged to have taken place in
1832 as a result or in consequence of hostilities engaged in between
members of the Sac and For Nation and the United States and generally
mourn as the “Black Hawk: War"; and by reason of the treaty entered
into between the petitioners and the defendant on September 21, 1832,
(7 Stat. 371*) .

Hearings were held and much testimony introduced, both documentary
and by expert \~.ritnesses, and the parties submitted proposed. findings

of fact and briefs.

d

Ede petitioners, in their original petition (Par. 29), alleged
that the defendant asserted dominion end ownership with respect to
the land involved herein from the date of the Treaty of November 3,

1801?. This the defendant admits m its answer (Pa.r. 29) .

,........_._ _.,, ..._._ .-- - ....... - — -. -_ —— -- nu. . -u-.._-nu...-.,,,.-.—-.— -- - - ¢---- - 433

r\‘..'‘.

-.3 -—-¢—.--u-.—— -4-»:During the oral argument the attorney for the defendant was

asked these questions:

Q. Is it the position of the Government that the
United. States owned these lands prior to the
so-called Black Hawk War 1’

A. (Mr. Shears, attorney for the Government); Yes, yes.

Q. Is that your position now?
A. Yes,‘

commissioner Holt tasked I-Ir.» Shears the following questions:

Q. Now, if we find that the Black Hawk War didn't
amount to a release, then it puts it back: to
talcing under the treaty, and it is a question
of consideration, isn't that right ?

A. (Mr. Shears) ‘Zhat is correct. "' "' -* In other words,
if you find thatthe war did not result in a breaking _
ofotheir previous treaties - and if you find that the
Sec and For Indians have any rights under those previous
treaties, then, of course, this defense fails.

Q. Commissioner Bolt: How, that is the only question
before us.

A. Mr. Shears: That is the only question before us, that 
is correct.

‘Hhile the claims here presented by petitioner are not strictly

speaking ‘based upon rights under the treaties made prior to 1832, they grow out of the treaties by reason of alleged unconscionable

consideration .
The Gomieeion thinks ion:-. notwithstanding the introduction of

evidence and the submission of findings of fact, that the determination

of the validity of said Third Defense is solely a question of law,

‘because it is the view of the Commission that regardless of whether

3 398

I
"F .!. . 7"
- ‘=:a;;;;.:.»* ,i
.{ -I I’ ' c‘_'Q:'
.;.-:....‘...l..-‘.

_ f 1' . : ,.' ', __",, . . _ .,"~n _0
i'‘’.' ’.!’p‘-,_{-_, -'f.__- ‘mi-._. . ._-_'.. 
1. ‘t -u I ' II!
J
. I '
‘ " r~':_'..~.,_ ': I:
u..-.-.og...u-u—nI:i-O-5.5

_'..u

'_. I '
.
9.--... .....L-u- .4-\-..-4.4..-.o.

|
.-.1.-no

the hostilities as a result of which the treaty of 1832 was entered
into constituted. a war in the sense that same entitled the defendant
to indemnity by reason of its conquest of the petitioners, that the

terms and provisions of the said 1832 treaty embody all the indemnity

or forfeiture to which the defendant is entitled.

The treaty of September 21, 1832, (7 Stat. 3711») entered into
between “the Sac  Fox Eations and the United States at the conclusion of the Black Hawk War provides that the United. States shall
flpartly as indemnity for the expense incurred, and partly to secure
the future safety and tranquillity of the invaded frontier, demand
of the said_ tribes, to the use of the United States, a cession of
a. tract of the Sac  Fozccountry, bordering on said frontier, more

than proportional to the numbers of the hostile band who have been

so conquered and subdued}

Following the above language in the preamble, Article I of the

Treaty provides as follows:

Article I. accordingly, the confederated tribes

of sacs and Foxes hereby cede to the United States
forever, all the lands to which the said tribes have

,title, or claim, (with the exception of the reservation
hereinafter made ,) included within the following bounds,
to wit: , Beginning on theiviississippi river, at the point
where the Sac and For northern boundary lihe, as established by the second article of the treaty of Prairie
dne Ghien, of the fifteenth of July, one thousand eight
hundred and thirty, strikes said river; thence, up said
boundary line to a point fifty miles from the Mississippi,
measured on said line; thence, in a right line to the
nearest point on the Red Cedar of the lot.-ay, forty miles

a from the Mississippi river; thence, in a right ‘line to a
point in the northern bounda_ry line of ‘the State of
Missouri, fifty miles, measured on said boundary, from
the Mississippi river; thence, by the last mentioned
boundary to the Mississippi river, and by the western
shore of said river to the place of beginning. And the

_ .4 .
\ ‘ . . _ v ' ‘.‘ u a
' | u "
J _.-..|....!.o-A. .I..-.ao - ' . _
1‘; 1 ' _‘ - - _ .r . a ._ ;’ ' , ' .
4».-Au-um.-./On...p'.'JL.a ’H- hl.n-n.$Iu..4-.oo-outs.»-vi‘-'—:s.‘-A-'-'-uo4¢JI.I -laoaul-Iuualal.-uv‘o1\Iouuu .. ..

- u-.u.-.—n-n-q.n.¢—na_n-r-—.-u- .-...."a

_ _ ___._ ._.____, _. _, _ _,_.._.....1.._._n_.-.-.-.-.--n-—-a-uu—1.. -c -. '9 5. -q-"--.—-—----—-—-.said confederated tribes of Sacs and Foxes hereby stipulate

and agree to remove from the lands herein ceded to the

United States, on or before the first day of June next; and,

in order to prevent any future misunderstanding, it is expressly understood, that no band or party of the Sac or For

tribes shall reside, plant, fish, or hunt on any portion of
the ceded country after the period just mentioned.

Attention is called to the fact that the above described lands
so ceded to the United States all lie to the west of the Mississippi
River and no part of same is east of the Mississippi River, and to
the further fact that the lands involved in the claim herein all lie
to the east of the Mississippi River.

In this connection attention is also called to the fact, of
which judicial notice is taken, that the Sac and Fox at the time had
other large land holdings west of the Mississippi not ceded by the
1832 treatyas attested by cessions of October 21, 1837, ‘and of
October ll, 1814-2. Lands in addition to those ceded in the l832
treaty were therefore available, if any indemnity other than that
represented by the land ceded had been desired.

Attention is also called to the fact that in Articles III, IV,
and V, said treaty provides for large money payments to the Indians
and to creditors of the Indians ,' and the furnishing of blachsmiths
and merchandise for years. d

Attention is further called to the fact that nowhere in said
treaty is there any reference toany kind or character of any
further or other indemnification or loss to be sustained by the

Indians ‘by reason of their participation in said war other than

that provided in said treaty.

....—...u... -——-u

,’.:I“:‘. $1,".-."\\ I .. _

1..-—._ __.—....-_—-..-..—-..._.__—..... -.-—-I--1-I-¥J1II--I--——Finally, it is submitted that the claims asserted herein were
not assertable by petitioners at the time of the Black Hawk War or
when the hereinbefore described treaty of 1832 was executed. the

right to assert said claims was provided by the provisions of the

Indian claims Commission Act.

C13. Z16: 720: 72§.

the time of the Black Hawk War, or at the time of the execution of

Ede claims, therefore, not being assertable at

the treaty, could not have been in contemplation of the parties and

could not have been “released” or in any way extinguished. by said

war or said treaty.

If counsel for either party are of the opinion that findings

See Western Cherokee v. U. S. ll1l- C.

of fact should be made in order to sustain this opinion, consideration

will be given to said viewpoint.

The o‘.efendant‘s Third Defense should be denied and the parties

required to proceed to ‘trial on the merits.

EDGAR E . WITT

Chief commissioner

Concurring:

LOUIS J . 0‘H.§.B3.
Associate Commissioner

 

WM. M. HOLT
Associate Commissioner

 

u -o-- —--..— «. -1: ¢.-..-- -.-I--."""""""—"'—""_ """

