on

_p—.-‘

r
-J54-—

Razypec

EEFURZ TE? IX3IAf CLAITS CCYXISSIQN
T‘; LLYEI -1 3: OF I_Ul¢.S, )
}
Petitioner, )
)

VS- ) Docket Xo. llO

)
EEK LQITCJ STATE? n_ AKERICA. )
}
Defendant. )

INTERLOCUTORY ORDER

uni-3-:-1 a—-1j1—-.1-T

This cause has been heard on the issues of whether or not the
plaintiffs are entitled to prosecute the claim asserted and whether
or not the plaintiffs had original Indian title to the land. or any
part of same, for which they claim to have received from the defendant
unconscionable consideration.

ine evidence having been concluded and the issues submitted. the
parties hereto havine filed proposed findines of fact and briefs. and
the Commission being fully advised, finds that claimants have satisfactorily established their right to assert the claim hereto: and that tnev
held Ofizinal Indian title on January 22. I835 and on Hatch 8. I859. and
long prior thereto, through exclusive use and occupancy,'to the following

described tract of land, to wit:

Beginning at the place known as Cherry Point on the
Washington shoreline bordering the Gulf of Georgia; thence
easterly in a direct line to the town of Ferndale, Washington: thence southeasterly in a direct line to the westernmost point of Lake Whatcom, near the town of Larsens Kill:
thence southwasterly in a direct line to a point on the
shore opposite Chuckanut Island: thence in a northwesterlv
direction to Point Francis on the Lummi Peninsula: thence
following the western shoreline along its length to Cherry
Point, the place of beginning. Petitioners’ ancestors also

_held aboriginal title to all of Lummi Island, Orcas Island
and Shaw Island (Finding of Fact, ho. 16)

The Commission further finds that the plaintiffs are entitled to an
award for the value of said lands as of date of March 8. 1859, less the consideration they have received therefore, in the event said consideration is
found to have been unconscionable; less the amount of any effects, if any,

tne defendant may be entitled to under the provisions of the Indian Claim
Commission Act.

‘ “W ' 0' I" 0-‘ ._- —n- r, In an ' 4' . ‘.,. 1-. .,.n.. 1-‘
--.-« --—-.. «..-- \._..... ..-..:.. 3
u I»)

‘T ‘- . ' o x . .. ,
1-». ._.. -. . -. .. ., , ,,_,_7 ____, r _. _,,___
in-q-. ¢..I—n-\— .. 1--.¢.-—--J 3..-u.-J ....L-\..n--..-J '\o'..q_:_

-'*--\ ---1 ---—-..—.......l....,.. ._... -_..-‘
_ . . , _. g---._-\._ ‘x _
'-H--i- -u--3-’ t¢....ng...a-.u._.. .. \.Job-/....¢.-b¢..a—/'
4......‘ __ -I -I _ 5
_’ lI—Jp.-a.‘¢ _w-an-\ '..-. .. -..., -5-,‘ ...- .-_’o_.
‘I-.."" __ ‘—"' """‘-3‘-I’ no ‘I\\I-|\&o-uauII-.-'II-—n‘-I‘_’
'7 ..-5 " -‘ ". ' F
f - -_ ..,.,_...‘ ‘....,. 1._‘,.‘........... .. I.-um...’
""""""““"“; ‘I----'\--- v l.-..-u.-.u-- 1-o--u.--... I-..--../-n \J&d

»\'(ag-In. .'-' _I,.,, ,..'-—:p_.... o-.-.r‘,.).._°‘ 1; 13‘,

-I-"I-J58 ‘us-uup—‘n_q-I-i—  LJ
4... ° ' ‘ ' ' F 1
. ""‘ T?f"“ 4"‘ " ‘-5’-1 ,.c-u--_---5-\a.o'Ih--‘Ev 0--‘"1
*‘; """-""05 ‘-I-OH-D \-9!-no‘--4!-onto-can on-cl-if

' :1 "":"P'~, - 55-46 ‘Tu-1‘-5}-5-, --urn-J"f'\
 H-L tut-non?!-Ag... ‘ Lu‘-I.

. o
ago 09...

3-.‘

_ an-— . .- "f-:I"_¢I-uf.i'-’,“\4"- “\---,4‘ ‘''‘-\.F\ ‘:':-:--‘_a'_: _,,--.
}_..a...In. -_. -u—--b.-s .. _ - al¢\--‘--u. --\.- I..a..u—A- '\u-so\.- 4-- .- . ._.|
. u _ .I-I- _ O Q q
',.‘ _ ,._.u. -_ ....-u , .) .-‘ -¢._.-use an ,1 .. .- o o /‘I pt‘-‘an -.19.
4-—|-C LI-—o -r ---tn-‘I--\np ‘-6 ’5I-I--o'- din: %O-Ian-V-0' ‘:44. ‘Ian -—. D
an my ‘ . "
1*‘. J- -go-n-_ A-so-u.---5- ' Pi-"F51"! ('!"""'.’ """f= I5!‘-(Inf-I3 1-‘ " -- _‘.I :3.....x ,3 u.....up \.J--......o...---...J._-/-6 ‘---I---'----*- ‘---l\--- V-"V--hJ\.— J4... .1\_a\-..o.--.._.. J_«._,J._
g 4- " ‘ Q 09 J'--. ,n_ .- ---.-a;-\--\_---.---\ 4----- "'*-*.“'\ 0"-"'-1"‘-‘Iv "‘_ -'_;-as---. ."\f"“r I.-._.-.,-.'- L....,...... |.—'q.-_.\..p~..-"--n -.1.-... Ln-5- C-In-rb.v \_r  up-.-u--A.-£_ O
-.-/p -., _\-__I -' ':l - .'T’:\ -'''\----u ‘* .-_°.. -3 f'\.-..,--..u—n.-:o F‘ .-: C __ ,. _ ‘: _.,_‘__ _,
.'._5-_\u—oo ‘.1: —-_J_rJ' 9 G———-—-- L-4--\..» \—'n.¢..a../\.-¢..-..- no‘... L...-_n .-...C-\_....\..:.
u , . 4- 1- 1' ‘
g"-':.., .-. .' r -, -qf-u...‘ .g--y“I 1": f-‘ 1---gs‘ u-:-o—;-\v4:---.I_h-  .5...-‘q-y ‘R .f.. ..'.-{.5 __
Lnbh 1-u-¥—I.—.--\-4-:---u--n-I, ‘I-D-I-6'-t I-0-3‘-II ‘n---I-JI‘-I--ha-6.— -I-p I—---Iu.J ‘:1 . _-g_
I
_ . - 1'
br‘. "'s~"-'.“'. '."'1."'\r“
Ln: \ptq.a:gi1V-r&A.
D C ""?"~-.3 H “fir: "5""-T-1 Ci": rat’: on? T- -;-.- '35 7"‘
g . , Luci-um-I; L--u \-v q..IK}‘-I-— ‘-II-I Uni. ‘lunrhnu qJ\.rn— 3  .

1. “ —— .
V“ (Jr-‘slim!--0 i. 1..-_ 1"?‘
._.o\-I-_..‘\.-cl-. run?‘ ‘I c¢‘—'I-U
T
- O P C C
A - -. -- A-----1-. -.'~- 1-" -- ..-.Q-A \uJ&L-ad.-n-Q-I’ 5-3 -in an. un 

 

-j'r"".'\-:5: T CI?..‘."’.“""
.._;Jg....-...I no on -..----an
‘ . a Q Q
c¢-5;: A o:\¢- f'1q--I-ill: r_~;n-4--sfgg-n
1.9.“ ‘NINJA:-u-n-gm-h?\J—np.iJI-d\IuI--IT-I‘-a -5 TI." 1 A’
..‘...-s .'..a ...'.«.a ....s.
H
. - C Q
.-un-- 15- -03-,’ 1-----d-s.-b ""C"-_ “-":"\_:1"'_-""
£¢£Jq:O\u-  - In-stun--up

 

