a

— -.—.. p-1 1-or-"b 'urrerr our TY5T€? mind: GL4 ~wTCp
-I.J.'..JJ- "- L.-._3 _....‘I.J_...-'-+0 ------'-3 """"-‘- '

H1?’ " 1‘‘''''‘'''‘'''':_‘'‘ _«--~ I! '. -r-v1 '.|‘''-''\
1:; ml Hg, ClLaLC:; any
  .-'\‘V"*“"'N"'"'U"\ “"& -I-\{\ —-R ‘Va-In
.."'.l ."*.C:...:.; 1. 11.12.43’ C: ..‘..;‘»'-,L-} *2 BID 3

a—ul.:I-In

""" ‘K? ."""I"" (Q-lg”-‘I'VE v-1 n I----J1; Ur.-Ii.*.‘_.3 S3,.-.;__.:" Cr 1-‘:...'*:’ C...’

)
)
)
3
v. ) Dockei No. 32
)
)
)
Defendant. )

Decided: July l8, 1957

Appearances:

1.?

n. Braxion Killer, with whom eere

Relh% 3: Perhev an6'Er..Assisian:
- 9
££':":"'O‘f9V"'I,’:."!!’ f‘3(3$'\Q“r'i"'.1 D:.3"r'-'1-"'1'" '=? .m‘r*';'r"\'V'\ .__
LIL! 4.35-9”‘ \u.u|\.p.oo\.r.l.¢-l- 4 V-9-In-‘." £30 on-5.1‘. ‘JV:-J3-A
Aitorneys for Defendant.

'- CFIEICK OF TEE CCEHISSICE

   

O‘Ha:T3 Commissioner, delivered the opinion of the Commission.

1 0 o c -I I 0 ‘I O I I‘ I: 9
. ‘Tne petitioners have files a motion for renearing herein cla ”13g

....a-L

‘L1
D”

p&t the Cormission by its final order of'Karch l2, 195?, erred in allow»

C

' " D Q a Q Q Q ¢ . ; |— ‘-9 0 O Q I ‘ '
ing oeiencant certain o auction by way of S9» 0’? agalnsz the interlocu-.

-I.

Q ‘I
!

" ‘V''‘''' ‘ Ix.» " -3-3--: ‘I. -. ‘J,’ an . H. . 4- I 'torg aware maoe §et;u; hers on ueoemoer -3, 19b3, ano in failing go allow

..L'J.' 0 9'11‘:-o ;_ . A. -: 4-0
§eololOR€TS a sum in aooieion .0 the aEa?d to make Just compensaeion.

....., -‘.-.a-.- . .C‘ L‘, 59 .‘..1 ' - “. ‘ -L‘ -lne imeoroance or use qaesslons iniolaed in u°lS case as well as

E...
..

1 :5 ' ‘ 0 D 0 -5 u 0 I ,5 9 g a
'''''-’'.‘:V\«'_-: v-s--v-,1-2 an _r\ -5 \ u-_ ,5 ¢y§£:-:4-0‘IO"|'- . -;a-5-_---» 4'~vu-- - "!*-v‘--"'*4'- "'- -' g 3'. -V qwOi-----<..-.. -. i..<::'..._. -Tl-'__ C-’3..-..'T.‘:. L53, :C~..O......._;..;:' ./J Cr...;.-.;> c—.....:.C.:. C...'..-..:..-:.'-.3 ’ ‘ :."C. .-..€.-33.-.-.-.

-jig.
\I la
fa

.’\r'r""'” 1 ~—.., ' .:.' 9 '.:_ .: 11---: .. '3. :. I-.‘ . .:'* .:..'_
C-----}_-«"5-‘ 8 F3. 'I"':*;'_’.‘-3.."."_3_'.’";:"'.“.*..-'.'i.‘C‘I’.". C‘- C111" C. "C.«...C:'."'; ..‘.". 3.;.:.'..M-...E.7.".:_:-._ C.':.¢'...'..1CLa-.1. {ZS ..'.I'CIT1 953

award as gratuity expenditures made by defendant. These deductions Will

9

be considered in the order they appear in our findings of March 12, l9S7.
In this opinion we shall use the terms “tribe” or “tribal” as "pplyin- to an Indian group entit= which shall include bands and identifiable
c _ J;

groups when the text requires it.

Gratuitv Provisions of the Indian Claims

Commission Act.

 

The items we set off against the award, which are here under attack,
must, to be allowed as a gratuity deduction, come within the categories

of "money or property given to or funds expended gratuitously for the

Q

oenefit of the claimant," the petitioners herein, if our action in allow-.:...' ....:....z-.-.-... ---. A
gr2tu:-; cccclia reads The applicable part of the Act governing
% % the Commission.nay also inquire into and consider all

money or property given to or funds expended gratuitously for
the benefit of the claimant and if it finds that the nature of
the claim.and the entire course of dealings and accounts between
the United.States an‘ the claimant in good conscience warrants
such action, may set off all.o¢“part ofsuch expenditures against
any award.made to the claimant % a." (25 U.S.C.A. 70a).

'1""I

rollowing the above are provisions which expressly exclude as offsets
certain gratuitous expenditures made by the Government, They, in general,
area. Agency, removal and administrative expenses, expenditures for Indian
education, health and.emergency expenditures for general relief, and the
line. These excluded outlays become inportant only if it is necessary to
determite whether any of the claimed offsets come within any'of the excepted

categories.

i\)
Cr)

\fl

.-.4. .: - J.-‘ .-. ‘ «=C-ratuitous e*m,endituu‘es under our act are those made to or for

1‘
an
.nart 0- the Government to make
L

Indian groups without oblivation on the

1%

them; they are in essence ifts or donations. They are not, therefore,

debts or ob'?ic'ations of the Indi"ns which the defendant could collect in

-1-.-.0

an independent suit. This is shown by the fact that allowable gratuities

can only be used, as the statute provides, to “set off 41- -31- such e:-penditures against. any award made to the claimant." This is made plain by the
Court of Claims in Alcea Band V. United States, llS C. Cls. 1463, S16, in
zhich it said:
fr -31- ¢.’- This contention of defendant completely ignores the
fact that the amounts so allowed as offsets are pure gratuities

which would not be recoverable by the United States except by
virtue of Section 2 of the Indian Claims Commission Act of l9l:6

£ L-; -~- -- - ; a no ' , ¢ _
(K./O L;-.:".~.b¢ 10119 which provides in part that "olxsets '31 -3- a may
4" 4-‘ " ‘ -: 1-; up as-r-rd-u . 4"! ‘ .' 0"‘. "." a" on be set oif 24- -2: s- aaainst an; «c.Lwc'.I"G. made to the claimant »c .1’ '1 ."
E"-‘aphasia :~mppTii-d.7 Since those gr::t:::‘_tics ‘:.:'.'.-‘.'.'..":".- not ;.‘e:T:-.1‘.:urs‘able items at the time they were made and since there was no

obligation on ‘the part of the Indians to repay such amounts,

they cannot be held to have become ‘us to the United States

independent of the final deternin tion of.‘ the sum due the Indians.
See also Osage v. United States, 65 C. Cls. 613,, 82; Blackfeet ‘V. United

States, 81 C. Cls. 101, 136. So, it is amply clear that for reirzzbursement
for such expenditures the C-overnznent is confined to the expedient of deducting then from awards against it and then only to the extent allowed
by permissive law. Hence, a gratuity is not the subject of an offset merely
because it is not excluded by our act, for although the gratuitous ezcpeni iinzanti it must also be tested

ture may have been for the benefit of the cl

by the "good conscience" provisions of the act and decided that the net“ re

A ‘ 9 a ,u or .- --3 .
oi the Clair. annant and the United

0
cu
*7.‘
=»..
(D
(D
U
n
HI

and the course of.‘ dealings

C ;‘ C & . $
in u."12.S case the first

Q U I C I C

at“ Q:-‘...,:._9_-..
-" u" ' u‘ “
9 l—h:» ‘-3.1 fl-EVE
9 I-r

338

P '1 ' 0:; :
40? ESE C€§€llu Ci

\0
\(')

5 300

tribe. If they were not, they cannot be set off and the "good conoi

science" orovision cannot make them trioal benefits even though not

Q

excluded oy the act.

?here are tokens of Congressional intent respecting gratuities to
be found in the history of the Indian Claims Commission.Act. ‘Without
going into the discussions concerning gratuity offsets from awardszmade
to Indian clatnants in the many bills before Congress for the creation
of an Indian Claims Commission, we shall confine our discussion to H. R.
hh97, which was a House Committee substitute for H. R. 1198 and H. R.

l3b1. It was H. R. hh°7 which, with amendments, became the present law.

This bill was introduced in l9h§ and limited gratuity deductions to claims

oarising from the fair and honorable dealings clause of the act. The Senate,

('9
...-‘Jo. ’

--u.---4.’ I--however, changed that oart of the bill to read (Cong: Peo- ??th Cc

‘H

Whenever the Commission shall determine that a claimant is
entitled to relief it slall inquire into and consider all counterclaims and set-offs and demands that would be allowable in a suit
brought in the Court of Claims under section'lhS of the Judicial
Code.(36 Stat. 1136, 28 U.S.C. 250), as amended; and it may also
give weight to all money or property given to or funds expended
gratuitously for the benefit of the claimant.

And in its report the Senate Committee said (S. Report No. 1715, 79th Cong.,

2d Sess., n. 6):

makes no provision for consideration by the Commission of expenditures or grants of money or property including gratuities

made by the United States for the ban fit 01 the claimant in cases
based on strictly legal or eouitable claims. Indian iurisdictional
acts hare required, in most in tances, that the Courtvof Claire

-gulch-p

3. Offsets against claims.--Th b‘77 as it passed the House

‘ .:. -4. .0 .: - .. .- .:. ......: .'

deduce iaens 0; this kind from any recovery EgalnSu the United
4:-._.:..,..‘.__ :5 . ‘ " _ _:_ J. 9... as an
SvcUCD round to be due by the Court. Soecific standards, however,
"‘ '.' ‘ '4‘ It " “ a-¢:—cb—I¢-—-— " .-.

have -arlec iron act to 3099 Rather than ore edge the question

U‘

;y'.n ._' .'._:‘',.-a'
_ ‘ . . .
'|\,¢_.;,L,:.

Ilsa--_j
. 6

\f1.
\.2
(

I

- . . , .4‘ not
of whether, in -nv particular case, gratuitous expenditures

should be deducted from valid claims, the committee proposes
that the Commission should be given the authority in each case

55 \—Lo

0
fl

4... ‘
"" wile

L:
to give such weight to these items as the circumstances of
case may justify. a e e

The differences between the house and Senate were composed by the conference committee (Conference Report, House 2693, July 27, 19b6, pa 2)
and the language now "ppearing in our act was adopted and passed.by
both Houses. In a statement accompanying the Conference Report by the
House Managers, they'said:

The conferees agreed that the Senate amendment gave too

broad a discretion to the Commission and accordingly rewrote

the section to require, first, that all deductions generally’
allowable in the Court of Claims against non-Indian claimants
shall be allowed by the Commission in cases heard under this
act, and, secondly, that gratuities of certain specified types,
which are not all wable in the Court of Claims against nonIndian claimants, shall not be allowed.by the Qommission‘under
this act against Indian claimants. The effect of the substitute
.language is to limit the discretionary authority of the Cdmmission
band to remove_in large part the possible discrimination against
Indian.claimants in.the matter of gratuities.-% * %

'1' '3-’r 4'

The bill does permit the Commission, where it finds that the
nature of th claim and the entire course of dealing between the
claimant and the United States warrants such action, to set off
other gratuitous expenditures recognized to be for the direct
benefit of th Indians, such as expenditurestnade for the purchase
of land.

In all committee reports it is significant that it is expenditures "for the
benefit of the claimant“ that are mentioned, and the House Managers speak

of ”expend'tures made for the purchase of land“ as an example of the type

of allowable gratuit; intended. at no place in. ny of the bills that we have
exanined.were payments to individual members of a claimant suggested as an

ozfset nor does the present act expressly make such outlays deductible

Two decisions of the Court of Claims are helpful in solving the
problem confronting us as they indicate that it is only gratuities that

are for tribal benefit that may be offset. Those cases are:

Osage v. United States, 66 C. Cls. 63, 82. The jurisdictional act

permitted a "set-off or counterclaim, including gratuities, which the

United.States may have against said Osage Tribe s-t.“ The defendant

claimed offsets (8 and 9) for expenditures made in supporting children

of the tribe in nonreservation schools. In disallowing such expenditures

as offsets the court said:

in n n It may, however, be well to state that as to the
counterclaims the special act directed consideration only to
counterclains against the Osage Tribe and not against individuals of the tribe. In this View of the matter, counterclaims Nos. 8 and 9, being for expenditures for education of

individual Indians at schools, are not within the meaning of

4.1.... ° .3.
event as

-I-I-a. --.u-.- 5
\

uuu special act, and could not be considered in an
an offset against the Osage Indians as a tribe.

.And the opinion closed with the statement: "The counterclains are disallowed and dismissed."
Fort Berthold Indians v. United States, 71 C. Cls. 308, 3&0-Bhl.
This is what the court said in that case:

The jurisdictional act charges the Indians with "all sums heretofore paid or expended for the benefit of said tribe or any band
thereof." The Government under the foregoing provision of the
jurisdictions. act charges the Indians with $290,827.25, alleged
to be pro rata cost of educating individual children of the bands
at various nonagency Indian schools. The amount charged is arrived
at by ascertaining the per capita cost of maintaining the schools
and charging the same to the Indian tribe as the number of children
attending appears. The Governn nt during the period.naintained at
its expense Indian schools at ‘arlisle, Pa., Chilocco, Okla.,
Lawrence, Kan., Pipestone, hinn., and Pierre, 8. D. Congress appropriated.fron the Treasury in accord with a governmental policy'to
extend the privileges of ducation to Indian children.for the

express intent of eventuallv changing the hereditary habits

and customs of the tribes. The motive involved was more
directly beneficial, from a governmental standpoint, to the
Government than to the tribe. Of course, educational facilities
‘were of prime necessity and imperative, and eventually resulted
in benefit to the tribe, but the immediate beneficial results

"1

were individna_ and not tribal.

‘We do not believe that the jurisdictional act ccmprehends a
set-dff against the claim of the_Indians for this item of expenditure in behalf of children of Indian tribes indiscriminately.
To so hold.might result in sustaining an obvious injustice, for
the bands involved in this litigation would be held to contributing a sum toward.the maintenance of the schools, while other
tribes with much.larger attendance would escape payment for
benefits of equal value. The suns chargeable, we think, must be
restricted to the usually recognized and customary distributions
made to the Indians as tribes and bands, unless a contrary purpose is expressed in the act. Public institutions established
‘for the Indian race were maintained from public funds as an
adopted.public policy, in the nature of gratuity;

In each of these cases the basis for the decision.nas that the jurisdictional act permitted offsets only for gr tnitons expenditures for the
tribe, although the phraseology of the jurisdictional acts are not alike.
That in the Osage case -- "gratuities, which the United States may have.
again t the Osage tribe" -- was construed as not including expenditures

for individual members (chi_dren) of the tribe. The language of the jurisdictional act in the Fort Berthold case, supra -- "the United States shall

be allowed.credit for all suns heretofore paid or expended for the benefit

‘\

of said tribe or any band thereof" (italics added) -- is perhaps a little

 

9

more definitive than the Osage.Act, but there is no essential difference.

It "ill be noted, however, that in the Fort Berthold jurisdictional act

0

appears the language, "for the benefit of said tribe." This terminology

is shn=

I.

ar to that appearing in t.e Indian Claims Comeission.act -- "f*nis

Jexpended gratuitously for the benefit of the claimant."

“|'__'\
ufle

we are of course aware of the decision of the Court of Claims in
case, Blackfeet et al. v. United States, 81 c. Cls. 1o1., wherein the

court distinguished between the jurisdictional act there under consideration and that in the Fort Berthold case, supra, and in effect allowed as
offsets expenses paid for children attending nonagency schools.
decision was founded upon a jurisdictional act the court thought required
the allowance of such expenditures as gratuities. But the Blackfeet

decision does not affect the fundamental doctrine announced in the Fort

Berthold case The sums chargeable [Eratuitie§7,'we think must be restricted
to the usually recognized and customary distributionstmade to
the Indians as tribes and bands, unless a contrary purpose is
expressed in the act.

italics added

 

we, of course, recognize the fact that those cases were decided'under

ouoted

.

special jurisdictional acts, but the court adopted principles,
above, in its decisions which are cppliccble to our general act as respects
gratuity offsets.

Considering further the text of the act, it is beyond dispute that the
term."claimant" as used.in the phrase "for the benefit of the claimant"
can.mean none other than the partyjprosecuting the claim, against the award
for which a gratuity offset is asserted. 'Under the act, a member of a
tribe cannot personally assert a tribal claim, for only a trioe:may'do

Of course, under the act (Sec. 70i, 25 U.S.C.A.) a member of a tribe

m3F'under certain situations act for a tribe, but he does so in a represeneative ccpacity a“d.even then the tribe is in realitv the claimant. So‘
it would a pear _uite plain that a gift by defendant to a member of‘a

.tm¢.~.~

Q V‘!

01 the claimant. out the act contains other indicia of Congressional
purpose in the requirement that the allowance of a gratuity must rest
upon "the nature of the claim and the entire course of dealings and
accounts between the United.States and the claimantff?hic§7 in good
conscience tarrants" the allowance. The claimant here referred to is
obviously the tribal claimant, and the "dealings and accounts" are likewise tribal, for the Government deals and keeps accounts only with Indian
tribes, not with the nembers of such groups. Here then, are matters
exclusively tribal in character which we must consider as a basis for the
allowance of a gratuity offset associated with the phrase "for the benefit
of the claimant," which leads to the conclusion that it is only gratuitous

expenditures for a tribe, as distinguished from gifts to its members, thot

can be offset against an award in any case.

\

E?
'....h
Ci”
U
(“l:3‘
(D
m,
0
0
<3
rm
0
O
I3
O
I-5
I3
U]
HI
0
H
U]
Jo
h
51
‘Jo
I3
Q4
E‘.
(D
*o
*1
O
0
(D
(D
[L
C?‘
O
' "3
$
E
' 4'0
‘.3
(D
$3
Eb

several groups of offsets we previously allowed.

Cash Payments tdlndigent hdians — .v.*:n.~.=~;;ng~1~:o. 28.. 2

 

During the fiscal years l9h§ to l9S6, the defendant disbursed to individual indigent members of the petitioner tribes the aggregate sum of
$395,5hh.96 in cash payments. There is no dispute about the total amount
of snch.payments or that they were made from appropriations for the health,
wel_are, support or rehabilitation of needy Indians generally throughout
the United Stotes. These appropriation acts are cited in G.A.O. Report,
Def. Ex. 27, and also Def. Ex. 30, and the disbursements are shown in G.a.O.

Report, Def. E-ks. 26 (co. 3, h. 5, 7) and 30. ‘Ger is it Questioned that

the recipients of the money were members of the‘net

‘Jo

+I I O1  ‘L
oioner trioes and Uuau

4'U'-In V ‘I is 0 ‘It 4- ’ -u_ 3 a -up in 9
us. T9119; aid was oaid cirectlv to such incivicual Indian
& U

The petitioners’ conte.tion is that such disbursements beinv for the
. J ‘D
welfare of individual Indians, were not for the benefit of the claimant

tribes, as the act provides. In this connection, it may be said that the

defenda-t was under no legal obligation to provide the money and there is
nothing in any of the a propriation acts from which the disbursements were

made creating a tribal obligation to repay the outlays. Nor is there any
proof that the petitioner tribes requested the aid or assumed any obligation to reimburse the defendant therefor.

It is plain beyond question that the appropriations were:made for
the relief of individual Indians in need of assistance. In each of the

acts for the fiscal years l9h§ through 1956, provision was:made for the

relief of needy Indians. The language differs slightly in the various acts

.‘ j
:51

cnair purpose was to assist all Indians needing

N

And, as the proof shows, the distribution of the funds was not made‘

b'n'§', 1_.1-h.-_:z‘{-_,_-:_r._:_.-.~ +‘.-ac. an-......-3.... ........::

1--A-gr «|¢u'ho‘.\.n....p Ln-§J\n.p\.n.

Q

neln.

on a tribal basis but only to individual Indians who proved their need of
assistance before the local representative of the Bureau of Indian Affairs.
Obviously, therefore, such disbursements were not for the benefit of the
claimant, as the act requires, to make such gratu‘ties offsets.

On the bases of the lsv and facts outlined above we believe we erred

in allowing this setoff and the final order ofIMarch l2, l9S7, will be

 
 

, land - Finding 30.

According to the GwA¢OO Report (Def. Ex. 26, pp. 9, hl,_h6, b8, 53,
56) there was disbursed under appropriations for th "Support of Apaches,

V '; £51.79

.... la, Ccnanches and wichitas“ "t‘the Kiowa.agency, Oklahoma, for barbed

-5 306

5 S67

' Q &

wire and staples for fencing land, the loll wing sums in the fiscal years:
1901, $2068.Ll; 1902, $2h16.06; 1905-1908, $393.05; a total sum of $h877.§2.
The burden of proving the propriety of these offsets rests upon the
Government. Ifenominee Tribe V} United States, 118 C. C15. 290, 326;
Quapaw v. United.States, 128 c. Cls. us. The only proof offered is that
shown in the GsA.O. Report referred to above, which is that the wire and
sta_les were acquired and paid for by defendant and received at the Kiowa
Agency, but what these items were used for is not shown. It was incumbent
upon defendant to show that the wire and staples were for a tribal purpose

and bene-it, and not having done so we must reject the amount as an offset.

1'1

lhe final award, therefore, will be increased by the sum of $3560.59, the

‘amount we previously deducted.

\

Seeds. fruit trees and f_'£=3'.*'"'.'.1'.-l.1".'«'.'.-“era — Finding 31(2),

 

‘as allowed defendant 73% of $1966.99, or $1h35.9b, for vegetable seeds
and paper bags for distributing it. The testimony of a Kiowa Indian (pp.
lhba-lhh9 of‘Iranscript) indicates that the seed distribution was for

in'iv1dual Indians and not for general tribal distribution. Than the G,A.O.
Report (Def. Ex. 27, D. 1&5) shows an.exoenditure of the sum of $l9c6.99
for "seeds, fruit trees and fertilizer for Indigent Indians" of the Kiowa

.Agency, and expenditures of that exact sum were made from the appropriation

by the Act of June 28, l9hl (p. 186, GtA.O. Report, Def. Ex. 27) for the

:3
F7
U
U
9
J
9}
bu‘
in
7
9
L1

;, 7 1 * ‘ itation of Reedy Indians." .In a second and later G.A.Oe
D , _ "'5 ‘ ,_ -0 ‘:_ A -5 _o_ as
»9.0-v (Def. 3:. 20, D. 32), the same item appears out is broken down to

‘I -cg-J A ~‘~H_ ‘an _: ‘o H -—- ...n .
cover. 13.99 for pope- 0:55 for issuins seed to lndians, and $1951.00 for

petitioners.

The second report was in error in listing the same item under "Agri'cultural Aid,“ for obviously the first report shows it was paid from money

appropriated for needy Indians and in the absence of proof to the contrarf
we will presume the expenditure was in accordance with the appropriation
and that it was not for a tribal ‘oenefit.

The deduction of the sum of ‘$lh35.9O as an offset Vi be Correbted

and the final award increased by that amount.

Agricultural Impleznents and Equipment - Finding 32.

 

Under the category shown in the caption the defendant claimed offsets
in the amount of $?,Oll.l=.2 for expenditures during the years 1901 to 1910

(Def. Ex. 26, pp. 15', 39-61). The evidence (Pet. Ex. 1143.2, p. 261) shows

that such implements and equipment were sold to the Indians of the Kiowa

A Jhailuhlballnurup dIL9&.¢..

—a.-nan "1

June 36, 4.70.5, on credit; for this reason we allpwed onlj,f the
sum of $1601.25 furnished for 1901,, and $652.29 for 1902 fiscal year which
ended June 30, 1903. The evidence shows that the agency carried on rather‘
extensive farm operations for agency pumoses, and that schools operated
under agency administration conducted fanning operations. The defendant
‘-..-.:- a

has offered no proof as to how or who used the implements but seemed to
rely entirely upon the fact that enenditures had been made for such items.
Such proof falls short of showing the outlays were for the benefit or th
We, accordingly, shall disallow the amount we formerly set
Off, 3-l6?.Ll:.08, and the final award will be increased by that sum.

Provisions - rlnding

9.

\.»J

 

The defendant claimed an offset of $8S,329.l',7 for provisions purchased

between the years 1901 and 1922.0 and $ll'?’9.6O purchased in the years 19300:“ $86,509.07 as shot-.»'n on page 3.6, G..~..

.9

"" “"‘/ . -an 23.50, 191.10, a total 0. Report, De...

Ex. 26. Of this amount we allowed the sum of $27,553.11 for the year

1901 and $21,310.32 for the year 1902, being disbursements for those two

fiscal years aggregating $h8,863.h3, for provisions shown in Disbursenentf
Schedule; 10, pages 39 and b0, G.A.C. Rep rt, Def. Ex. 25, of w.ich total

defendant was allowed 73%, or $35,670.30, as an offset.
The G.A.0. Report (Def. Ex. 26, p. b0) shows disbursements for provisions for the fiscal year 1901 (act of hay 31, 1900, 31

totalling $27,553.11. This act was for the "subsistence and civilization

of the Apaches, Kiowas, Comanches,'Wichitas" etc., for the "fiscal year

ending June 30, 1901." While Indian.witnesses testified in effect that

in 1900 food.was issued to members of the tribe but after their land was
allotted by May 31, 1901, no rations were issued the petitioners herein.

(Trans., DD. 1h27-1Lh§). The defendant, however,_has shown.no distribution of food or other su,plies to the Indians in the 1901 fiscal year
although the statute (25 U.S.C. 1&6) and the regulations of t.e Indian
Office (Pet. Exs. lhh, 1hS) required reports of su

&

we must assume the statute and.regu1ations were complied with and would

show tribal distribution to some e tent at least, if such were made. But

-no such.proof has been offered.

The difficulties we encounter would perhaps not be insurmountable were

it not for the fact that some 30 Indian employees (Pet. Ex. 120-A) of the

agency received rations as part of th

(0

|.Jn

H
‘U

trative expense, the amount of which is .ot sn wn. Furthermore, it is

easonahly certain that of the total of ?03,000 pounds of beef p

-- .._—.......__...._.....—-..-u—..\J1_.~
\,J

tat. 221, 23h)

plies issued to Indians.

ay, which would be an adminis[3
*1
0
I31‘
pa
(0
(D
04

C)
50

5

The dishzlrseznents for the fiscal year 1.902 were made under the Act
of March 3, l90l, 31 Stat. l0S8, lO7l, which was for the ”su'osistence and
civilization" of the tribes last mentioned above. The disbursements out
of this appropriation aggregated $21,310.32 (p. Ll, G.A.0. Report, k- 25):=
Here again it appears that 20 Indian employees (Petnbc. l20-B) received
rations as part of their pay in fiscal year I902, without showing the
amount, and the undisputed testimony of Indians (Tr. 1327-13115) is '50 ‘the
effect that no rations were supplied after fiscal year 1901. And in
addition to lack of showing distribution of supplies to the Indians of
the Kiowa Agency, there is direct proof by the report of the Commissioner
of Indian Affairs for fiscal year 1902 (Pet. BX. 111) that only the
Tcfichitas received the gratuity supplies for that year. This is supported

1..
IJ

"1

J

CL4.-nJ‘bO

'\

anfcmhcm 1

In-0 --lasso‘-9?: j,

-11, "If \\
44 “+\ /3

by the report of the Kiowa Agent of -S

L

to the effect that the Kiowa, Comanche and Apache Indians did not need

assistance.

Because of what is said above respecting the provision items totaling

$1'.8,863.h3 of which we allowed $35’, 670.30, ‘we now disallow the latter

amount as an offset and will make a final adjustmerrt therefor.

.::-]_s

Q‘

Feed and care of livestock - Findi

T
I

-3.

 

3

(3

Se formerly confined our llcwances under this captionto three items:

$359.00 for hay purchased in fiscal year l90l and $209.68 for hay and
$966.00 for corn purchased in fiscal year 1902, a total of l5'3h.68, of
which 73%, or $1120.32 was allowed as an offset.

These three items dad in the sum. of $2133.58 shown at pa Bl

8

(Def. Etc. 26} for dislursenzenta lI;z‘5;

" "‘"‘“*e the evidence of the purchase (invoice

or voucner) shows only th- words “Kiowa Agency. " The :3;t.e.-::s'l-appear?"-at

B3

---A

~99 5,...3.10

111 and 112 of the report, Def. Etc. 26. The report does not purport

&

to show tribal use or benefit and for aught that a pears therein, or by

other evidence, -the purchase could have been for agency or school use.
We believe the items should have been excluded as offsets and an

adjustment in the sum allowed will be made accordingly for $1120.32.

Transportation - Finding 1.17.

 

The transporation items we allowed in our former Finding No. 147
must fall within ‘our disallowance of the items for which the transportation charges were made.

We, therefore, correct our orig‘? nal finding and disallow the 3-sum of

Tub

$373.99 as an offset.

Provisions - $3h68.2l - Finding 39(a). 1

 

Counsel for petitioners call our attention to an item of 553Lr.c’>8.21

1‘_'-t_.€='§'.I=‘ef'§ ac: -r-17-r'\1
- ... ._.. £.-._..

'3:
to
|Ja
I)
la
[J
:1‘:1
[J

,_.,Q1,..n.s.m....nun n._........:.
tar U

__ .. S '1'‘ ..
~..-.5 v.5. was»: N.-uq4L.o\.r-4| Jbwrlhl .5

, nf _ w o _1.
0 .:..'an.o CL)’ W1.L..LLll

we inadvertently omitted. from our findings, although 1‘-re intended to disallow it .

A breakdown of the amount shows the following disbursements: $63.00

for slaughtering cattle in.l9023 $578.12 for food in.l909 and $2820.15

for food in 19;o. (See pp. 112, 120, 122 of Def. ai;'26,'nisbsrsemens

Schedules 19 and 20, respectively). As shownby thecaption of each disbursement schedule, the disbursements therein listed were made from appropriations for the "Support of Asoaches, Kiowas, Comanches and ‘::.’ichitas."

As explained by a representative of the General Accounting Office (Tr.,

(D

p. 1288): “Section B is shipped to th agency and there is nothing to

show it "as giv n to the Indians.“ The two disbursement schedules mentions

:'3‘r'\r\1:ra
‘-51% g

. are in Section B of Part III of.‘ the C=.A.0. Report and, as the capt

3ll

5

V

urcnese for the Kiowa Agency,

U}
U’
Q
L
C1’
3'
{U
,;
{T1
<3
0
‘J;
0
(D
O
W
<1
0
II‘0
:31
('0
.19.
H
‘J
{L
‘-1!
D
W
(‘I
(D
[0
(1)
‘U

*0
C3
u
("I
:..)J
W
C0
(U
U)
‘'4’
O
H

Indians“ as appears in Section A
of Part III of the report.

No attempt was made to Show distribution of the supplies to the
Indians of the petitioner tribes and, in so far as anything appears to the
contrary, they may have been acquired for agency or school uses which are

expressly excluded as offsets.

The Court of Claims decision in Menominee V. United States, 118

C. Cls. 290, 326, states the rule we follow in denying the offset in

these words:

% e e The Government has the burden of proving the propriety’
of the offsets which it asserts. H-en, therefore, an item is
asserted as an offset which so far as the evidence shows may‘
or may not have been expended for one of the purposes for which

a'-'*:- .:.. .2. .. ~ . .:.. ..........."t -..... .L.'x..... .:-...1...t. .. . - ' ' “.
0* *-""‘~F‘-~'i~‘ 'I‘'‘’'‘{'‘..’.'‘.'?‘_.- be If‘.:."..‘..E‘., ‘.33 $2.13.. 4.x...-;u....uc ULM3 uuuuu c:.5.-,<:._L1zt:‘u U156
OL;Sbbg

The disallowance of this item does not change the award because it
‘was not deducted previously. (See original Finding 50).

Just Compensation

 

1
A

Q

s stated.at the beginning of this opinion, the petitioners in their
motion.for rehearing demand that the ward of $2,067,166 be increased by

adding thereto 5% per annum

‘"\4’\$w1
.1. L mi;

June 6, 1900 - a sum of nearly'$6,000,000
to give than just compensation for their lands acquired by the defendant

Q1

3 «under the Act of June 6, 1900 Stat. 672.

No ciaim based upon the Sth.an n.aent‘is alleged in the petition, but

p;oposed zindinas and brief “n

° .3. .0 0- .. 4..
ca.-.. 3.IICT93':"£eI'iu C4. Izzve pt? cent Der

312

Section 2 /"57 the Indian Claims Comm‘ssion.£ct.” In a footnote tied to

‘If.
" ' 4.. '4.‘ °-.:.- ' 4-‘ -S--’-‘ T 7'74‘
tf‘.Z‘..S O_1lO‘G8d statement Lu'."'i€ DST/3.L«lOT‘.€'I‘S COTECQCIE‘ \.f‘.€.t.« p113 C383, ACNE .'.’C....... V.

Hitchcock, l5? U. S. SS3, h rs the allovance of an increment measured by

{1}

interest under said amendment.

In our former opinion on the merits (1 Inc. Cls. Com. 520-529) we
held that defendant, acting under the plenary power of Congress, had
power to take the lands as they did; we also denied interest ontthe
award for the reason that interest on such claims was not authorized by
the Indian Claims Comnission.Act or the.Act of June 6, 1900, or any other
statute.

Petitioners now, by their motion, reassert their claim for interest.

The rule governing the allowance of interest on claims against the
Government is succinctly stated in United States v. alcea Band of Tillamooks, 3L1 U. 8. L8, L9: ‘

t is the "traditional rule” that interest on claim

against the United.States cannot be recovered in the absence
of an.express provision to the contrary in the relevant
statute or contract. 28 USC (Supp III), 5 2Sl6(a). United
States V. Thayer-West Point Hotel Co. 329 US 585, S88, 91

L'ed 521, 525, 67 S Ct 398 (l9h7), and cases cited.therein.
This rule precludes an award of interest even though a statute
should direct an.award of "just compensation" for a particular
taking. United States V. Goltra, 312 US 203, 85 L ed 776, 61
5- Ct h37 (l9hl . The only exception arises when the taking
entitles the claimant to just compensation under the Fifth
Amendment. Only in such cases does the arard of compensation
include interest. Seahcard.Air Line R. Co. V. United States
261 US 299, 67 L ed est, £3 8 Ct 35h (1923); Uni'e ‘ates V.
Thayer-nest ?oint Co. 329 US 585, 91 L ed 521, 6
supra.

Thus, it "ill be seen, that in the absence of a statute or contract authorHN
‘-1:
L‘!
U‘?
rh
6*‘
\O
W; ‘L . fl.‘ . §\.FI- . L I¢ .; ;‘~
nterest on.unpaid claims against the Government cannot ce

?he only exception to the so-called tra‘itional rule is when the
taking comes under the protection of the riloh Amendment, that is, where

:3‘.-"-,

OJ
4.

I
V-c-«I

._vate property be taken lor public use, without just compensation."

In such cases an increment to the award for the value of the property,

usually'measured by interest at a reasonable rate, may be allowed.

States V. Creek Nation, 295 U.S. lO3,

United

"I'll

aunpjxu .

But the question as to whether the acquisition of the Indian lands

bg'defendant under the Act of June 6, l900, brought the defendant's

action within the protection of the Fifth Amendment is foreclosed by the

decision of the Supreme Court in the case, Lone'Wolf V. United States,

187 U.S. SS3, b7 L. Ed. 299. In that case the parties who are petitioners

czmo gn+ +hq+
u. -‘poo-In ‘nova é-. guy

there were petitioners there and that suit involved the same lands and.the

,....£‘ 4.‘...-. ....-..
H545 LJJ.

vgc-at a..r--;.¢~.r\.I \J.~

E55; Concerning the lssues

the Supreme Court said:

9.

O

‘V

N

l

ffect of the Lone

The appellants base their right to relief on the proposition
that by the effect of the article just quoted the confederated
tribes of Kiowas, Comanches, and Apaches were vested.with an
interest in the lands held in common within the reservation,
which.interest could not be devested byzCongress in any other
mode than that specified in the said.twelfth article, and that
as a result of the said stipulation the interest of the Indians
in the common lands fell within the protection of the 5th Amends
ment to the Constitution of the United States, and such interest—indirectly at least-came under the control of the judicial
branch of the government. ‘he are unable to yield our assent to

*‘ In ‘ -15
vI'l...S 171.32.’ .

While, as we have said above, the petitioners seem to recognize the

E015 decision, supra, they see in the recent decision

5 the Court of Claims in the case of Sioux Tribe V. United States, AppealJ
 1 n  _ ‘_""’___  ‘‘‘f_ .‘_s 0 H Q.‘ F’ ‘L 15- '1’.

0» 3 , C8Cld8d .OVemuer 7, 1,3 , language which CHan59S the rule p_ai“ly

. _ o 19 qlo :5 ‘I. 1 .:-q -- ‘ 3‘... 8
aid down in tne Lone soli case and oennits one al_ouance of interest.

The language of the Court of laims the petitioners rely upon is to the

effect that when Congress exercises its plenary POWET t0 di5?°5e 05 Zndian

lands the Government becomes liable to the Indians for a just compensation

   

for the lands so acquired; they place particular emphasis on the words “just
compensation" appearing in the opinion. It is of course true that in severol
places in the opinion the phrase "just compensation" appears in discussin
the Government‘s power to dispose of Indian lands and the Indians‘ right

to compensation therefor, but the phrase was not used in the constitutional
sense; it was used.to indicate that in cases where Indian lands are disposed
of by the Government the tribal owners are entitled to be paid the value
thereof as of the time of disposal. Manifestly, the use of the phrase in

that context is far different from its use in a constitutional sense, in

he

-Ah»

c:-'9-u--s-mvs

$01--3- OI$¢

fact, at no place in the opinion is the Fitth hnendnent

---n-n

;- A
manhwnha

tr ---— -—-— nun\

by the quotation from the Alcea Band of Tillamooks case, supra, even though
a statute directs an ~ward.for “just compensation" for a particular taking,
interest is not allowable in.the absence of a statute or contract providing

for it. ‘We find nothing in.th. Sioux qase inconsistent with the Alcea case.

9

Since, then, there was no acquisition of the petitioners‘ lands by the

Act of June 6, l900, that came within the protection of the Fifth.amendment

C 10

and there is noi relevant statute or contract providing

for it, the claim
-3‘ an ’ L. E 0 1 9 an
L0; interest must be again denied.

I C IIn accordance with what has been said above, an amended final order

m

will be entered herein awarding the p titioners the sum of $2,097,155.00.

Concurring: Lou

 

' T fl‘-7
is u. O.marr
£ ,;;_n n __g_ : ,9“
"!_:!r_"¢___~ 1--5 T,.‘.--L Us: L/CJILS-l——DS.LO$4\r¢.
 -Lo \‘n3..'Uu
1.1-: :06‘ {:£'Juouuv1"';¢a—--: O‘-1;-yq
'4-—‘-ran go-pi --4.; DA 449*
‘I’ 1' 1-7
.'.1'T1g 1&1: 

 

cu...-4. ......-4.

