""11;-#i§E§¥

-....___-‘__'.

V-s1-In-‘\f\-"\--q 7-u-—n. -rt‘ -1-“ ‘T  A '-"\.or""| 
, ‘f:n-(Ki-(H '7'.-e-u ‘Li-..}:,_'-IL.‘ ‘J !..‘1i-._""; 1 '

____, __;___' \ur&-I.o—u..hJi-I‘-up £0

‘.1’ P‘: _,\ \'N"4"'| \"!"'—— V *Y"(\1:,:f "'T""U"'\""' p, ‘T-.

' I\ ' '0I‘ : ' ’ ‘‘

bid 9 l‘-:4 5:‘-53 L ¢l“ha-.1 a. \..a.-—n»‘a..  FL; .3 3 e)».  0 Q )
T “'\"'I'¢-c _ -rw -J 1" A-‘viz: ‘LN;-1t‘\v_Q';\(-.-‘_-_-‘-rn__ ér-xcf--sf) at-,n '7';-\f*_"I"v'I'IfT'1"""" )

-I-.‘\-fa. ‘I-ulna-J.‘-A’  

C??? K.’ ' ‘I ¢"'?:".r -. ‘_"-"."*f“‘I':‘.'Z" R"  .¢ CT‘.‘."*""‘T.'.'
5.Jd-d—._Ia-Li -A‘;-3. I-.J;L.I—-I.l.‘:'o¢.\a./\.Ja I-._J’ in-I-“L-L o.-—-J Inn-on-:-.—£-Y.

K ""5 OT . t—--go  \ I—Iu-|-I I‘! 1- 7'\qI-\‘q_p'‘:,g-II\‘w
nn:iD E. ;in_;R anc rn;D L. Rcsinscu,
f""*.:_T‘V‘f\ s“"" P‘ _ ql.--v-x:-N _'I"'|r -qt--$1--\_-,-' 1 ?-QIW 1-H

i..-..::. C;..L'.ID.-u _-_3..: Cr _=_n.-.;.:...-.....‘.3 Cr
T I-tc_r'q.3.Qc%-I‘! Q fH""f1I'\  tpY'|W|-II--II—U'-\I.‘|\f% 
1'1‘ J.-h.J\u.J"\.r ¢'n.J..:..;€  3. .".";..Q n...-I3. \.JCs..:) .._..;J'\...I."."..:"‘.'. Jo-..¢...u:a

 T-0o.T.lq
Cu.L‘.‘J':\J1;.4.s. ,

Petitioners,
Docket No. 75

\../*-..f‘\.p/N.../\...d"\..u"~.../Nu./V~..a"\»../‘K.-J

Defendant.

Decideé:i November l, 1957

Appearances:

James J. Kenogue,
with wiacm was
Er. Assistant Attorney
- General Perry H; Eorton,
Attorneys for Defendant.

OPIKICH C? THE CCKK SSlCH

   

Pi: CDn_aH. at the trial of the above-titled case cn.February 27,

1956 oefendant mace an oral motion to dismiss the cause on th~ ground

.6‘

or lack of jurisdiction in this Commission. One of the grounds upon

which that motion was made was a lack of capacity on the part of original

'%- 0

-L'L' . H‘- "".....'............ '5' "‘ ‘ ‘ -. .: .2. ° .: "!'*'....'.
petition rs, 3Q: ;ii5-ant new .crx incia: , to E34nu&lE the action. -ni

Commission witnneld its ruling upon the motion until uch time as the

I I 0 \ a Q I; . .
evicence has been evaluated ana stacestea that tee matter be treated in

2.3";

"  0 -In. nu. - -L 90'!
"538 \-3;. -.94-u; ‘o'er-‘.:.C-T1  .3.-CC--u .

"1

At the final argument on the case on May i0, 1957 petitioners
orally moved the Commission for the entry of an order adding the Oneida
Tribe of lndians of hdsconsin and the Stookbridge-Munsee Comniuity as
additional parties plaintif . Petitioners were given leave to file a
written motion, with leave to defendant to file its opposition. On
May'20, l95? petitioners filed their motion and on June ll, 1957 defendant filed its opposition and at the same time renewed its oral
motion made at trial for dismissal on jurisdictional grounds, to which

petitioners filed reply on July 15, l957. Defendant denominated its

motion a "cross motion for relief in the alternative" and has filed a

memorand1m in support thereof. Since the question under both motions is

‘ ' - - - -_- .. .:.....:- .:... 4.2-- ...'1.t....-. - - "
emnodied in the defencant‘s "cross :ct-cn for rclici in one ai.c.native,
\

this opinion will follow the order of that motion.

The request of defendant that its findings be marked "granted"
or "refused" is denied. t does not appear that any useful purpose
could be served by granting such request.

Defendant‘s first contention in its supporting memorandum concerns
the limitation on the jurisdiction of the Oneida Tribe and the Stockbridgeéhunsee Community under their respective constitutions. The Oneida
constitution reads as follows:

‘E f"'I article I ~ lerritorr

 

9'0

'4 °.' ‘.'. .: :4-‘ .:..m.:  .: '...
The gurisoicticn c- the Cne_da tribe 0; uisconsln snall

._z_ o 0: u no I _ u A -1
itend to th territory wit in the present confines oi tne

C-nod? 3:3

as
-—¢.n.\.nL .5

(Q
. F.)
'1
<1
:13
H‘
J.

‘ '1 I‘ ‘ __ 5
ion and to such other lands as may be nere‘*4.’-" .‘ I . U. . ol‘ 0: . ‘ 9 ‘I-\ .
a-.er added thereto within or witnoat saic boanoar* lines
I‘

under any law o- the Uiited States, exceot as otherwise
I 5 ‘
provided by law.

The Stockoridge-Mnnsee constitution reads as follows:

Ar*‘~*r ii T*““*crV

 

The jurisdiction of the Stockoridge-Munsee Community
shall extend to all lands purchased, heretofore or hereafter,
tg'the United States for the benefit of said Community; T.

Defendant contends that these limitations preclude the two tribal
organizations from being added as parties plaintiff because the area
over which they assert jurisdiction is not within the area in the present suit and that fact, along with other evidence in the record, shows
that the ta groups are not the successors in interest of the “Hine
Tribes of Ken York Indians.“ éithout goi-g into detail in this opinion,
suffice it to say that the identifiable group known as the Emigrant N‘e
York Indians are not the same as the "dine Tribes of Ken York _nd‘ans"
and the only succession of interest which is of importance to this
case and this motion is that of the Enigr it New York Indians. The
tribal roll prepared by the Special Commissioner appointed by the Court
of Claims in one of the suits ofore that Court on the Kansas lands

(to C. Cls. #38, #85) contained the names of all of tne New Eork Indians

-.l

A J_' . '-L &" ‘‘'‘-'I 4‘ Q w: .‘‘J an in 4- 7 no ‘V 01; -H  null;
and no. Just the presen group o- Lmlmraau hes LCEA inllans. The anh!

F5 O

-L ‘ " 1 . ‘ A Q g: ‘I an ‘ E
oescors of the migrant indians n st h:VB been included in that roll,

" V --:;I-- 09 s ‘ an -3. -.4 ‘ --.-: gm. «porn: 4-; g ‘ “
hotemer, and lo nCL_Q S:€m .o te an CsV43 s way to proqe tne descend£‘:_‘?"".'C:""    gw-"NV-:“" IV".§-"s-'- r-- ??'--O 4*-v-‘-3 s~--7--v-1a-;- “ts:-_.1~g_-,5-§ an
"‘ J '||- to--r 4-5....-.-. G--alt! -I--Chan:-'—':; to.) $81 :3; ml ‘ulna;-u--5:3 6*-any "fish

1 ‘ Q
1‘! "'5 {'5 '--r-1" f\'''''''‘
.on descend Aw;

‘ ' " an a 0 R nu
1"‘-DC‘: V'\r'\" -‘F "‘\‘r- "F-(1 - an -1- A
new u-u Dee“ ,.ove- i- one record.

I

’ -3- - n '4‘ A
1.5 CQrr‘.3Cu n’-.€rl la Cvn“

. .
- -var-q"':'v-\'."
"-.3-.au..A.C.--aa'.J

ttends that this Commission cannot speculate uoon the ancestry of

-1 - _;_ 1 , . A . H -t_._ _
CL3lK¢nu5 oefore it. Proof Ci ancestry, oarticulari3'then an unrecog‘Fl ‘ II-U-vu-a-In -T. ‘ " . .. ‘ an . cm -:''-I.: -5‘
Dlu€Q g_odp is suing, should be shogn to tne satisiacoion oi

The motion of petitioners to admit the two organized and

C mmission.
recognised tribal groups appears to be an.attempt to cure this defect.

t cannot be cured in this manner, but only by showing that petitioning

0
‘'9

parties to this litigation are in fact descendants nd successors in
interest of those Indians whom they now denominate Emigrant New York

Indians.
There is no merit to the argument that the territorial limitation

in the respective co.stitutions bars the bringing of an action.

As to adm’ttinv these two groups as additional parties plaintiff,

9
it is the opinion of this Comni'sion that to do so would.not unduly
prejudice the defendant. There is no element of surprise about the
tmotion.because the amendment to the petition filed August 10, 1951,

clearly alleges the membershio of the individual relators in these two

#tribal groups. There would be no change whatsoever in the facts upon

which the claim is based and it would .bt in reality add a thing to the

The onlv detriment to the defendant would

prosecution of the claim.
occur if the Cortission accepted these two recognized groups in lieu of

proof of capacity to maintain thi suit in so far as relationship betweei

j I

It I-. - . . c ‘I. ~_‘__ 1 31' " O ‘I ’ 1-. g
tne present claimants and the original niia- no new lorh Indians is con1-cerned. The Commission is not.propared to do this.and, therefore, no

detriment in this respect will _asult

0 Q -9 O I W .
to ceienoant- rna addition of

 

.1: 4‘ _..._ ‘. . .._r\ .0 ‘Qt ‘I
trioai groups wwil not cisoense m_th or showing a ?EilQ

.-."1'1

- 4----~o-~ .. .: -- -2. .....s. . a---—.' ‘ 7-.-a " -'-'
ancestral connection between Uhe preseno anrecognizen g-oup caiieo one

 

Emigrant Ree York Indians and those people wlo were the original
Emigrant New York Indians (see Peoria Tribe of Indians of Oklahoma,
et al. V; U.ited States, h Ind. Cls. Conn. 223). aegardless of the

 

above, the situation regarding this motion.does not differ greatly in

that in the case of Pueblo de Pecos v. United States,

~o

rinciple from

   

h Ind. Cls. Conn. 130, and we shall be grided by our decision in that
case in admitting the additional parties.

Defendant's second point deals with the question of contracts and
counsel are

was covered by the parties in their brie_s. Petitioners’

the "5330 "&1'.‘i‘C8l ent-i ‘s‘.'3FeSg'-2: ‘i‘.}'1e C'_mc;-jr'_"._g_ ':j_'-f__'I_‘\e

\

&.

anoloyed under contracts with

and

of Indians of Eiscoasin ii the Stockbridgeénunsee Community} because
the Enigrant Hen York I dians are not recogniaed.by the Secretary'of

he Interior.i Defendant contends that these contracts cannot be made
the basis for a suit on behalf of an unrecognized group; that to do so
is to circunvent'the required.approval oi'a contract by the Secretary of
the Interior. The requirement t'ft an "pproved contract he had is

‘primarily for the protection of the Indians. It is not intended.as a

Insane of establishing jurisdiction. it is a requisite to that

the primary purpose of the *pproval has been satisfied

°a- ' .. '- ' .. .''*..:. : ........- .° "... .. " .: *4. 4. 4.'- .2.la is not tne oes-re oi this Commission to deny tne rigno 00 one peeitioners in this case to proceed.nnder the present contracts. That prinary'

.-.:-.'_I— -. _.
H .*.. 9;; Y.hC‘£a1

c 4: "I

u 0 T
themselves the Emigrant New

relators are alleged to be members of

A-..JsH....n-.6‘ s4¢4U

the hen York group and are members of one of the two recoggroups. Since the same people appear to be involved

7%

whether they are called.nmierant hen York Indians or the Oneida Tribe

of Indians of'Wisconsin or the Stockbridgeéhunsee Community, it would
be a useless thing to require another contract for this case. t is
not necessary"to have a contract for each claim where the parties plaintiff are the same, as they are alleged to be in.this case. The above
allegations are subject to proof by'petitioners, as stated hereafter.
Defendant's third point as to identity of individuals has been
covered under point one.
The fourth point in defendant‘s nemorandnn concerning an amend'ment by petitioners is without foundation. while their
statements and briefs have not always been clear on the point, did not
sue on the 1821 treaty originallys* Therefore, there has been no anende
ment as alleged by defendant. The description in the petition covers

only the land involved in the 1822 treaty and petitioners are restricted

thereto.

}lo

The statement of petit—oners‘ counsel that they consider the l82l
treaty lands as a “rough offset" to the 500,000 acres acouired by the

.anigrant Haw York Indians under the 1532 treaty has no bearing on the

'.

present hearing on liability and sil" not be considered at this t‘oe.

‘K

In accordance with the fo

I

I

0"}
0
}JO
3 1
0'}

opinion the motion of defendant

‘ \

V 0 0 q. s 0 I g . . . . .
to dismiss the petition herein on the grounds of lack of 1““*r3n¢f on
-1 ‘l’ ‘U’-A noun. .._- ‘.1 at

\n
\,v1

Ll"

'u..-. ..

The motion of

motion for alternatire re. . Q. Q; *1 I ‘F
oetitioners to eon . one Oneiea

': J‘ -— .-:a-.5... "' ' ‘ ‘ ‘ ' -. ‘...c.—q- ‘I;--v-P A
Tribe o- inoaans of wisconsin and the Stockrridge-Munsee Connenio, as

I‘'''’;_‘ ‘ I. c n u c \
aocicicna; parties plaintiff is grantee.

motion and the

‘IN 4-‘ 1-n.4"b ‘ -I‘:-n ‘HI-'-n"
§GuH the denial of oeienoant‘s

9
‘hi-K-1'

presentation of satisfactory evidence of the composition and ancesur,

of the present petitioners.

‘With regard to the facts involved, it is thought that the statement in this opinion is sufficient.

An.order will be entered in accordance

vi

uh the above opinion.

Til

Edgar E. :;tt

xx . 4‘ {‘}'\-1-vw-u-u-: i'\F'|-": .F'I""\!':-In-b.
-'h-l 5. ~3s.ran'|.su-A.\-J'\.r.L\-JJ.s'~.-.'..
\

Lotiis ‘J. O‘1iar
Associate Commissioner

 0 PE. 6 
Associate Commissioner

 

