(‘J

BEFCRE TEE IEDIR“ '%IKS CGHKZSSICN

?""“ 1aI"'I.\J'T' f"1"""\"\“f""'\'r'\ --... ,,.,. .. .
9.‘ I‘ . , A f''‘‘’'
Tn; ..-1 ".1 ..:‘L..___-'12.. C: C:._*..—-...-;x_=_-'-_.—.

:_""'*'~_ _--.-;~r_r-_- :1-w-3--xv-u

Ebcket No. 67 (Co:se1id ted)
also known as Ti. .;““i inisi, “

a
with Dockets Nos. 12¢, 31%
and 33?

Petitioners,
vs.
Intervenors:

Ebckets Nos. 15-D, 29—B, 89,
311 and 315

I‘

THE UNTTED STATES OF AHERICQ

Defendant.

\...J\...u'\._/k..,./'~._/\../'g,./\_,/-,_,/\.._..4'\._./

Dated: September "0, 1957

Anneerences:

-$5

H ‘ Q T ‘O ’ O ; ‘ .1
ncwore 3. horse, site wnom
. 'F''\ 9... ‘ T’  Q -0 C

were Lani. n. doohsonilo
S‘!-qfq T 9'1‘; 1." T  1"snngunu —— was-n—n.l U I in-\.I\.vI..J..6.--I-3 ’
Attorneys for Petitioners
* - -L E ’

'We_ter H. Eeloney,
James 2-I. ‘Beer’-2,", '

'I 1.‘

Attorneys 3.0:‘ :’etitioners_
in'Docket EC. 12%

W} Brexton Kiilen, with
rhcm was er. Assistant
Attorney Gen rel Perry W;
Morton, Attorneys for
Defendant} '

Q

""' .2. "“ .: gs - -I - . - . . . o wi o, bniei Commissioner, oeliveree tne opinion of tne Commission:

‘I. ' it - . «co 5
he are here oonoernee solely with the amount of creoits ens offsets

\ 0 , ‘

'wnicn tne defendant is entitleo to credit against the award entered in

-3- . ‘ _ _ ' '- _;_ /
these consolidated dookets on senoember 17 l9§o.

9

'7
7.

' an F‘ I I \
Credits: (ravments on tn Claim;

9

4-» . . . .. . _

__L“. 1.‘!"c~ '---:.w'v"7.'_-.r-7: ..*'~*:"::s‘-~ '1'-"~:: r-'.-:~.""';:a‘~\."‘:': ." :.-..- ‘.‘-"\ :'?'§.:r-ax-' .-"~;'_"~—--.::.~s-3‘-c: (N-1

"‘ 1-V-"IuH' --.81‘-~-It--I-A-\-d'.nn.. I-not-9"!-no. I-fséu-I \u\\-‘4L.\.JI-.\-A-mu... sq u--99 my-u. J -u-____.._.. ._.u....v.l In -I-I-I ‘\-P--.
‘Ir.

5 b..-‘/ up-.—.--nu.

\

".'-p-4-5 "!,..,___ ‘L - -3- J-.r"\'- Pr-3 ."‘ .|","n . o 1 1 -o - 1‘ - 1' ,. "“"' l'\"'4"\ -Igv-I-a- ,..'! Q 4-‘ "‘a- 1—-__.--In-y\II---JI- -nu p-g-I-",g4—uJ_-I-'-u. cw-q -.4I-31'!‘ .""“z-It p‘\d"\yII‘I’. ‘h’ C‘'‘'''''''''' '''''-'‘'|- ‘---‘K-/ Kr‘---—‘-.-moo 8'  q.-~"-in " -9' O V-. 0 an q.-': LI‘-.;-an  -ho:-ra. '-u-v «.0 1.-‘ I-‘AL-; '5-he (4 to 15' C L.‘-.-0.‘! 5 0'\u.'_.!-1

' -a....L n. ‘.1... .. :'~.:." .-.,.-\ .....2.1.-'bI‘l*£:-.:: l.«C C. Cl.'_..-.-.C‘..Z*..'.:E=I‘._C1": Ci =...!‘.€ -'.31“~..-_:_.-’£*2’.‘ Ci E’..--_.'..

C)
C)

to which the defendant is entitled by reason of these expenditures
made by it in comp iance with the provisions of the Treaty of October
o, l8l8, 7 Stat. l89. Aside from the fact that the parties have stip—
ulated that the consideration paid for the land involved, Area No. 99,
(Royce), had a commuted value as of the date of the cession of $280,500,
unless error be found in the computation, and none has since been shown,
there seems no reason in equity or justice to allow the defendant credit
for all deferred payments at their face amount. The cash value of sai
payments as of th tin of the cession would seem to be a fair basis

:5 -It __. . . _o ‘ha
0; allonance for credit to the defendant. Therefore, there is affirmed

Ilr Inna-I-—:-I-I-‘I-«awn.-A -H ht-‘-——.-no gun at 0- ----- - - — o u--- ‘-"--'-' ‘-_----'--‘.'....-—v--u..- -.-. -—-n---.\.' r—-q_\.r'./-I—..r up... .. -.
ation received by petitioners for the cession invol'ed.

ffsets: (Gratuities)

9

as to the gratuities, the defendant set up in its Amended Answer
seven separate lists or groups of gra+uity expenditures as claimed
offsets. -t has since withdroun we of these lists or groups, together
with several items appearing in the remaining five lists or groups of
expend'tures, leaving claim d gratuity credits of $2u,925.5o. fhe
petitioners in both dockets have conceded that $l,€##cl2 of said items

may oroperly be offset against the award heretofore entered.

". ‘I ‘-.o -I:- ah gq:-L-ea . 1 "‘ . I.‘ F":
ae shall clscuss the gratulbj exoenditares which are claimed for

I.

~F‘-‘-"Q--x-3- .......*.:.:. - .:.* .,...." ._=* 4.‘ ' ... 4. .:.~ .: * :~ *. at .. ...: .:
G--—~.»~..-'-.« C- :C:..;.'... 111 k..’1‘3 9. -..'_-T31" C-..'.. -...."i€'.1.I‘ :3'."."€.‘3:."’.'1tn...3L..'1_".Z."".".- .:...‘.'l C'3..--€.'.'.‘.C‘..c..‘.".-...: .~x.:s;.: ;-...-.€‘\..

1 . . an  -_--u-u-u -‘eta --"u-u-1. /s.p~._-..-u-..-_-~,r.--.¢-~.u-xr-‘.-".u.-.4-. .-..p,,-g-9--'.' map A? 4-1-ug-5  f"bf'h.F'-,11T'\‘.L":,7'1¢-7 C1 -_“- (-13
\-v¢ C--A.J\-.— .L&.t \oLJ\-I \.r\.-J. A -..n-JL.-‘\—'¢..L‘.-I....'_.J..5E', -up-'|'\.a\u.r \.v..‘...u..lga1-...a ‘Mia... \IL6\-I "'-‘Ma-Ah!‘ C---.5 4-I-\u.IN-IV-r--A-n-A-H-n_._s¢.::) --.-....-r--I
t

-—u
-1.1"'\ ‘ ‘T
‘ _u. ; 1-3 ' \
b’ * ~' , G-VF‘:-'a-u C C-n#J'\ . o‘<.l U 1.

Kn

I.’-"1

F‘!

Paragraph No. E3 (G.A.O. Resort, section A)

 

n ter having withdrawn c rtain items, the defendant now seeks a
9 -I‘ I!‘ ‘L. ‘g . . F. .. q ‘ ‘L Q 0 p‘
total offset oz $8,970.&5, TBPTESBHELH5 disonrsements of puolic iunds
p ‘ ‘ . .'.: ;- a-In 0'! ' 54-04 '4' .
ior toe oenefit of oetitlcners made by defendant between Cccooer 6,

l8l8 and Julv 2 l8”2. The claimed items are enumerated in Section
: ,, 1 /

A of the Iefendant‘s Exhibit No. 15, and include the following:

Exoense of Indian Del eatio s $l 758.00

-- U , ,
Defendant paid $1,758.00 from an appropriation “to defray the

expense of delegations of Indians visiting Washington, and to puronase

9

presents for the members thereof" for travel and lirinr expenses incur‘V'«€-'-=t': 351? '3 r"§a"{orx-_'_1+-'5:-vs-1 xx? 3-fcac-4.-cg-r-n NT-'s qm-1 Ty-u-3-1 Ana wr-Kc--°a-T--°---wv T-r*~rr-‘n'7:1-'~r'.-'3':-1r'\ T‘: 
"" "" ' “-v‘- - -w aura-nu-1.. 1.. -0.0 1...;

-un— C- . -_ _-. Ina?-nu.-.. -1-. .—;--unggg.-u--.5-u-— 9-jun--1--liq---an-‘ , °"l"'-in-lOdIi-CD!-—'--I-, "" C " C

‘N

‘I:

\ \ o --o -3 9 ‘IL A _ I “'1'... I
between Karen and June, inclusive, in l8?2. at that date tne n.ar

I

Indians residing in Indiana, kn an as The Miami Indian Tribe, oeti—

tioners in Docket fo. 12¢, were recognized as a separate and distinct
group from the Western Kiami Indians then residing in Kansas,'who are

' .3.

the petitioners in Docket do. 67. It is evident from an instrument
‘L’ - L . ‘ ' '. . I: ‘.4: ~ 9 unenticled "argument of the aestern hiami Delegation“ ziled eitn tne

Senate Committee on Indian Affairs durins aprii, l872, zhich appears

as Petitioners’ H ;ibit No. 47 in tne companion case of Hiani Tribe

 

vs. United States, Docket E0. 253, that the delegation was in Eashington

 

an  1-‘ 4'\ up '.‘I _ ‘_' ' —- ‘:5:-u
as representatives of an on enalf of the eestern iiami ineians.

'11‘ o a . g I an 1 g o -I 1 \ V O
5 $2 1!-\ 4- — ., ~ t , an 4- AL Joya -u__,-p-g,‘ wisp-u-1-;-o_¢-I_u5_;u_-_\g-5 dj-I;-§_
-....... :. v..‘.‘_'..‘i-1'..‘2".€'.'.‘S 43 CC» :1 5:00:28 n.-5  u.’l»..:.L. VHSSQ B4-....;3.;».............-... Va 9-; G

V'II.'uIld'I\1-‘Iv 4-..-5 .._._,..._ ",: ‘ _‘,'__|. ""' .."':"___,.,.L .....a-............L J.-‘_....... ..-...-pa-.,...4 1--d-'.-_...J......a‘-"' ....._._:.- -..,_...,J-;.._-..o:-_.._.¢q
‘l.JJ..\.a:.. - CL’; -.-.1’. ..-.u. I713 101‘ C.;.i.:>-:;-.. 5:.:.__..'-.1:.-:o 9.4‘; c-:.rn;:.;u... ::.':...i-:.:‘- -.z.O.’.... t-.:.u....,.'_ ..,....,

A7! """= In - 1 . .‘_‘ ‘ll . ‘ —: an . 1 ‘ ‘ a-5 — -I ~ ~ 45‘. ._u... !' __ -- ,:_,gr__-_-_ .-.. «gr 9' yo; -.¢q.{- ‘A; --..-.l-\- p "' #1:’: -_ .5‘ . 2 __ ‘---1' -ua «:__-- - .--____, "'- ‘V'b("‘\ 3r‘:_-‘_-,'~y-.{:~ (- __
"" """'--ta.‘-..\-rim. LI... u \':-1...‘--v u.-'.. ._v'-u..-0-avg.--u 9---I-4. -_-v!»-bl-....-pv \u-Ct--.-..¢-4Lo ‘U’-..-d 0°C---\-u can-uI¢.'I-Dtdhc
\r G an 9 ‘hp
0 ‘ Fpcwqa ;:'iuIn-H-4:-_‘|u-no-u-I-: :"....,...._ f-,.,4-g_...;.... ..,_,.‘.‘........... __._ :.‘-.:.n.__.. ’_'L.—.L'-.3‘: 1" ‘-‘ "'1' C 1.:
4- -' °-JD $ ...~...Lo ~17? '*,_,‘.-I.-”‘-t._"" "’ —.'. ..2...."'Z' ‘. Co ~.-...._.' ‘...'.'.7'-..-.. -.-"-—‘:-‘.a -..., ..... 2.. —. \-J'....._ . ‘'''' )1 

v I
""1 'r"'.('“W \d¢,..,‘.‘:_"

'5 ""0 o \ c van‘ - 0 1
and r=s"=na ;gu"rnen $36.12

_- 4--..-n.—.o .1-in./A’6\-lbéki‘

     

1: ,. ‘_:. o A \’__‘._’1
This charge represents the cost of repairing guns and tomanaans

during l 23, paid from “n appropriation of public funds for the gen(1)

~" pg \ ‘V’ -1 l A . . M 0 u I 1 r
eral eipense oi tne lniian Department. ihe petitioners in both dockets

0

have conceded the item as a proper credit charge against the award

you-q.

granted in these consolidated dockets on September l7, 1056, and w»

(

therefore permit the defendant to offset $3 .l2 against said award.
Indigent Indians:
Board. $6.50
Feed and Care of Livestock, $5.00

 

 

 

Each of the above exoen itures were made from public funds

d durinu 1818 for paynent of the general expense of the

approprict

lndian Department. The report of the General accounting Office (Def.

\

F 0 0 0 ‘ I _
13) discloses only one Indian received board, and tnat out two

animals were fed. In the absence of a showing that these expenses were

incurred in connection with tribal affairs, each appears to represent

benefits passing to individual Indians rather than to the tribe. as

such their use as an offset credit is denied by Section 2, 60 Stat. lO&9.
Presents to Indi*nsz ¢3.9b

12 flints,

ca
*3;
lb

_.-g 1819 defendant paid $3.9Lp'ror 100 pounds of bells,

"! II n
6 oo'nos of lead and 3 pounds of tobacco for presents to the Liam;

3.‘...

Q I

.dians, which were paid for from an appropriation of the public funds

7%

lndian ueoartnent.

'9 4. F‘ F’ on an an 4- as
for one a§n9T:l expense of the There were at the

-‘-‘v ......:. ° .. A A 1-'.: .._...- "."...'.°... "1 '.'* "- -4. .:
time accroilnatelg l,oOo iiani ancian (;r., p. l26). nails 1» is

. '3‘ % . ‘ -A ‘l. ‘ q -1:‘ L ‘“ gun. pg‘;-u - wan . an-u . . C
conceiwaoie that lOu pounds or oells niant nave oeen sufficient for a

4%

I 0 a 1 o - c o 0 -I‘ o Q | c 1
f""-.v'~‘F'- "5 fun-.3 C...-L-5...... gun... «.4-4.. pg‘;-g F9Qff% -3- A. II_-45.‘-.I 0--___-:_ -‘ -_- -1 CI -1 -H qr-5  an --. a-q¢-q..-\-I- -b _ 1- "3
 \-1......) Lr_.'.. .;.Iu..oJ-uni:-run-.\.Ia¢ C:-5-us‘. '.-." Una: ‘J3 .—.‘-w\-I: _..i-I‘ .n.\..J  -ls...’  -3-'\uA:¢.¢'.‘\l UH‘; 0.; Lad.-u‘--u..a

~,.-.;-_..... -3., :. . -.3. _,__ ._.- . ° -c....x~._~:. ..__'_ _.'. .'. ..,... ..:...':4_-...'... ,.' :'.:.. .;. ,_ .s.‘._....-....
-——.u --..J...Tl."_ 1..-E..;S .-.‘._'-3I"‘.3 1I;..:...........:.~......€'l'.~... ‘~..C} '...-...I". :...:....L.\.''.:.'‘ :.l; 95 LC l'.'.'LCl'°$ L..;:':...; 3

1 ‘H ‘*5 ‘ F. I -4- o \ c hr: " I ‘ \ ‘I -I‘ \ Q 1- ‘I-In‘. ‘Y I‘. S 1 A ‘I
cnosen tea and it is nianl, imnrooaoie tnat sucn giits w ulc have nan

an over-all tribal benefit. The cost of the separate items cannot

0 Q!

be identiiied, and since we are permitted to offset only such gratuities as constitute a tribal as distinvuished from.an ‘individual’

‘:4

benefit, the items are not available to the defendant for offset purour
poses. See/opinion, Kiowa, Comanche, and Apache vs. United States,

Docket EC. 32.

$7,160.89

Provisions:

 

Cl During l82l, 1822, and l823, and from l838 to 1846, inclusive, the defendant pent a total of $2,6#7.°7 for provisions for

N
fhui-Iuruluu  VOL-Q‘: rs‘:-In v-agquga-5  -1.7.»:-as 4‘-up-on---n -nu-.11‘-\.-I ‘db ;‘1~--sa-:4-b 01¢-xv-n-r§1-\v*\-vi‘:

:'-""' "-‘- ‘-9-I-I‘-I"Ib4'--DA. ‘Ivan. qt‘-In-r, I-5--.‘--nu.‘ l'|s.p4. V-p p.o—n..-.\.uu gm. 1.1‘. gnu... noon... xahn-J..1-16 -— -I-—-4--—-c.a ‘I-I-q...pu-on-. is are -n----- In -I-- --I
: Q Q Q. Itfor the current expense of the Indian Department.

a. The amounts spent in 1838 and 1939, respectivelr, each totaled
$25.00. There is no proof of the nature of the provisions furnished or
the occasion of their distribution. The amounts indicate th‘t the
entire tribe did not participate, and for want of convincing evidence
the’ the resulting benefits extended to the entire tribe as distinguished from individual members thereof, the expenditures are not available to the defendant for offset credit use.

4

b. The remaining charges total $2,597.97, and represent sizeable

‘Inf

1 an 1 o 4 c a A ,0 0 \ 9 II
numbers of rations delivered, tnere havina ceen 3,300 issued during

In

!'''t
....}I _, / - .. ‘ " .: ‘*2 ‘'2'. * .'-- '* ' .. ...J..'’
1.4%, and c,OCO lSSd8G curl g 1:4 . it is s.inu_ated these rations

.___ __ as 0 Q L 0 ‘ \o. . . 1 o 0 O
I--""'-c" “"‘ ‘L «u--_-u--rs r. 4 "."" ‘.“""r"~'.-‘-‘1 """".:3f"1 "' "'-"'.'-- '.' H " * A‘ 1" “ """'.} " "I." ‘''.''‘'''‘''’‘'t """
.. ._.p- ':::S::‘."1 L :JJ.. J» '.LS.'.O!'.: _. L... .-._::.;....... cc: c..-'::: :..lc:f::.:. _..* ...\....:_c:.I1:> w::.i..*.:: L ‘c: ::.:..v _1- L5

-. c _. . I
"C'r"\Q~"1N-0 1"-gs.-our-\'-"I.'.i“:'11' ..-...-..._,..,...:_,.......c. ._.-.....-T...-..-. Cg"? ....,__'  ...,_H.: ,__--V‘ we '';?Y-,.\‘ .. '1 :3.”

""'-'---J- «scan»... ‘-91’ bJ\-30:; .'..a-..'&.vq...' Can; u-.-J»:'. -.-_~...--——— UV -i—\...-—--'/ 9 ‘':--.'...~-& .-4.. Cr‘:--A ---—--..‘-''\v‘ V _i..«-.- _n-rg
‘I T’

--‘\

I.
‘\:h—J If‘ 3"‘ I
"'-' \"«-0; «Jo "'='_:..;G
1

kn

kn

C)

" -  -. ' x‘ 2... .a— I‘ .. ‘-3 -' '
we know of no T€Cw1TEm€3L for oeiencant co iuinisn provisions
1 b

\

to members of a tribe gathered to receive annuity payments. The
treaty obligation of defendant was complete upon delivery of the
-nnuity items called for by the treaty, and it would appear that
other items distributed at such time would be gratuities subject to
being offset as credits under Section 2, 60 Stat. lOh9, upon showing

of tribal participation. The number of rations furnished and the purI \

pose of the gatherings indicate tnat the entire tribe participated in
the distributions, and we conclude the proof reasonably establishes a

tribal benefit uas‘derived.

The petitioners in both cockets

9

.ave conceded that the sum of 350.00
'8

‘h

as the cost of provisions delivered the petitioners, is a proper ofzset credit

a-.' .—...L L
a ainsc the

('0

award heretofore entered.

ticn of the items said petitioners have reference to, and we assume they

are a portion of the iters co-orisin *h‘s oharre of *2 597 97
4. 4.; saw .... .6. -.s‘ ... g L9; .1. & -‘L aw «L ‘P , I O

"‘ "=. J‘ #9‘ our . 9- *4''1'y-u‘ 2’ ‘:5 ''‘''''* I----'''' ‘I!
may oifset the sum of 92,377.97 ¢5alnSt tie award. See Kiowa, Comancne,

and Apache v. United States, Docket E0. 32.

 

(2) Between l83& and l839, inclusive, defendant paid e4,512.92

D I k 0 Q o u g 1- a ‘Q 1 " ’. A
for provisions delivered petitioner lnuians and CCaT5€d to an approS

priation of public funds "for expense of provisions for Indians at th

#0 ‘ -V : -pg 0;. .9 c a u :5 -In 9 ‘.54.! 4-0 1:9: ___ :oiscrioution oi annuities, nails on visits or business w1c3 one diiierenc

V I

O Q -Q \ -5 Q Q 0
--‘I 1-\ 4- ,.. L 4- . , .3 ‘'1
..‘“.:n1;.€l''".3.1'} &,€'."§Ct.':::f". '95 3333 <'.ig‘E:'I‘. ~..S , €:.'I":'.T. .9393? 3.S3'3‘.'I'IC-=..‘3C. on Cus 3-31355 .

(a) It is tipulated (Tr., p. 42) that $2,855.23 of this amount

 . Q 4-‘,..‘,-.. f.‘ -L 9 sq-\-V‘ ‘,4: cu‘: V.‘ A -: -: 1¢-3yqc_p-: 4‘ 4' Eh.  l'\-uni:-Ion -—Y\f‘-: J». an. --o‘,_..:. -‘ 3
* "-"J:-"* ‘-":*--r1T—-- L.;.‘.':' C...-SL. C4. ‘.3; C-. ....., .LC...3 ...€'_.... -' ...- -.-u ho us he --.LC:-:.1'...'. .L.4a\..:»..'_.’2'-:-3.2‘; ~;'......L~..

‘II:

c 9 s 9 9 0 0 -I pl‘
--—-~--- 1 - - ""1 1" _ 'f'- A C" 1*.»-a_
ln CC-‘-.s.'...».L_. IlC':: w...vI'.'. --Z"....:.s..»...’..'."".?‘..> D s......

5

I ‘
339? were assembled

/ . .
o o- cne Treat;

Defendant

The proof does not permit identifica"' I‘ .:. ‘.1 ....‘... .1
delendant for offset credit u“3:? Section 2,

r ‘T .1‘ X "5. g \ n 9 I \ 1 u T 0
O; hCV€mG€T o, l€;8. according to tnat treaty, the Miami lndians

Q C Q 0 1 ‘ 3 ‘ ' T . L I . : . ¥ ‘ .
desired the defendant aonoin; a commissioner to examine into claim

o

existing against the tribe, and it was provided that a part of tae

la

consideration to be paid to the tribe under that treaty should be

b

‘I

a,plied to the payment of such debts of the tribe as that commissioner

should determine to be just and legal. This ‘as an assembly, then, concerned solely with tribal affairs and in which the defendant participated as an arbitrator at the petitioners‘ request, and without any’

benefit or advantage to be derived therefrom.by it. Upon the basis that

this charge represents provisions furnished to the tribe of its members

- z

while assembled for disposition of tribal matters, no find the sum f

é F./ '3!‘ as -3 -L "' on IR. - no
?2:C05-4* may be applied as an offset credit against the aaard heretofore entered.

(b) as are unable to determine what part of the remiainder of

4- .. .. .. .
¢l,5# .63 represents expenditures for provisions furnished during the

9

‘o J’ . ' I-v ' . nu ' ‘I’ c:a-u v- on ' ‘ -:
distribution of annuities, ahil- the lndlans aere on basiness visits

or assembled for disposition of tribal matters, or w.ile th y ner

‘ "5 4"‘ a-5 9- ‘ no on ‘ I: -In .0engaged apon matters ahich aere also of lnterest to the defendant, so

-& -3» “J. .. " -'. .. :... -3! ‘°.*.;.-..:--:
that the item fn-nished aould constitate an ‘agency or "adninlstrative‘

expense. agency or administrative exnenses are expressly denied the

v

60 Stat. 1839.

"‘ R . . ‘.5. an gin to .. 9 ‘t ‘ . 9- . 311-.
has failed to present the aecessar, proof to establish these lt€m3 as

731" r"‘I@v-I A31‘. -1- ‘-1’ A ‘ 4-" -_- 17 an ‘fa ‘-- :- 1-:
r-Oyw~ oilseo credits, and one, nus oe denied.

rrv d :~ ,_...z.. 4.
J. fie 3 A. ’3.i‘..ac:..l'l Kr

U1

kn

(‘J

l''_‘:\

""" t ""\
,2-. * 3 . r‘ s . 4. C: 4-’ teraaraon do. ha U.n.C. Reoorc, section 2

 

Between January 1, 1823, and December 31, 1831, petitioner Indians

Q

were under jurisdiction of

the Fort Nayne and Wabash agency, and con“" . '‘'.''' ‘L ‘ OK ‘our. «II -o-v-  ¢ 4-; I‘ I 5-; I‘ an «no. -I . ‘ . 4-»
Soluuu8Q apprCAlm;t€1J 24p of the total Indian population within that

Agency.

Pa? of Blacksmiths, $2,99Q.2h

 

Be seen 1823 and 1828, inclusive, defendant paid $2,994.24 from

appropriations for the contingency expense of the Indian Department

for blacksmiths at the Fort weyne and wabash Agency, $1,516.33 being

4

paid ‘uring the first three years. It appears the services of a black6

g I
901$»-3 I

-uJuua..n- 9.5

251* 

€11} YQC1 E

3&3
Ga-an --0

‘F|\r'\v'\I''|\‘‘H.. 4- J-1-bd''\'U-If'\‘D''\1~r

In-I--tog-van--and

iljj it in H- B39‘?
1

+3-u-5

4' an--up-vi‘

_ +.. -‘T 'Q$TL W T?

\

however, petitioners were entitled to th

3

extent of the needs of each.

services of a blacksmith under the terms of their 1818 treaty, and th

9‘!
.''‘2''
so

General accounting Office Report on treaty oayments (Def. Kc. Q) dis#

closes that none were furnished before 1825. we think petitioners’ participation in these benefits for the first three years, if any; were in

lieu of the services of a tribal blacksmith (to hnich they were entitled)

and their proportionate share of the expenses for these three years should

be considered "payments on the claim." Since they had a tribal black192’ we think it urli“el§

&-Adj

‘I
that th miami

- :~-.:....*
tribe benefited

J-F gu: AP -u:Iv -q--5 " g-gq-up-.o . ‘ '0 ‘U-I -G O I
the serxices O; the agencJ blacxeiitn. Accordingly, we cen;,an3

\ o a

‘ -P * .. ...... -... ... ."‘."*........:. .. ‘°.:.
cart CL these eieendiccres as clisec CTZCZLS.
* -.

 

"r"\ - - Ar5I.r''- fa
" I’ - .7‘ ': -. . rrCJiSiCne, ,;~:.;o
T5 . . s - as 9 - so . -0 . -u u
 -‘so-fa‘ S"=a\_f':‘u-nu‘-3‘,-—..  -b Q: ’..._.:.—.-—_:',..-.,.--.:I:,..,— ‘,u.a‘=:.,——qv‘q ,1-\...4—-.:,...., ,-\‘.. ...‘ :..,.',I,...’..‘=.-.,
‘ --—--o;:) L--'\/ I V----hi-X ‘-6 \-I‘\-- ‘V -qp!—~-'. LI-no-— \--I-kt.-. --post‘-II-en's at q-&.#.h.J 1-I45 .n.*--\-0 El‘--r’-A 4-4- V -n-.-4‘-Li-up-nu.)
Q 1
. .. \ ‘ ''''’ 1 o '1. 3 1 . ‘!—\ I ' "_ 3 ' ' 1 __ 1 O \ _ -1
":.:-3....-.,.{)r':y I '‘'U--‘ :'|"'i '.'-."-C.‘ !"""o--‘-V" '3' raga Hf*V""r .. ”"a" '2." ' ' - '5 _ "L"a..I.-I r";' 0 "...: Alf"-+ I
" “£9 -hi--— 4-4-.0...-..-..-¢.¢-' --..g¢.s-aw-... Scout 1- ‘turn. II! ‘\-P ' 0;...--J I--I--an-5 "|\.—\—r--l---Io- - {D-urge-4"‘ ’ has-o--I Ida-I I-f--—-.

Kn

J-'1-\¢"I
*0?‘

J. ' -u-- . ‘L 3 q : 1 qt 9 - _‘_
CO5» being 247.28. ii is apparent the oeneflts der_ved were not

sufficient to extend to some 5,000 Indians that were then within the
jurisdiction of the agency, and that they were enjoyed by a comparative

few. we think the item.must represent individual, as distinguished from

O1

tribal, benefits and is not subject to offset use. Kiowa, Comanche and

 

Apache Tribes vs. United States, Docket No. 32.

Paragraph No. #5 (G.A.0. Report Section C)

 

Presents for Indians S l&0.60
Provisions for innians. 3,380.90

 

From June 1, l826, to October 31, 1826, the defendant disbursed a

total of $lh0.60 for presents and $3,386.90 for provisions issued to

P‘ * o o "F" So no I 19
hiami and Pottasat mie lnnians at Camp Paradise Springs, In iana, from

$15,000 appropri

[U

ted for the purpose of defraying the expense of holding
treaties with these tribes and any other Indians claiming land in Indiana.
According to the report of the treaty Commissioners addressed to the
Secretary of Whr on October 23, 1826, this appropriation'was used "to

pay the actual claims for services and supplies essential to the subsistence of the multitude assenbl-d here, to the preservation of the

9 1 pg

necessary policy, an to the successzul result to which we have ultimately

attained."

The Treaty Commissioners‘ report clearly indicates their underthe purposes for which th funds were appropriated, and that

they considered the expenditures necessar* and incidental to the makin

L..- '

..’ ‘ : 1 ‘L’ -on 9 A ‘*9: I: 4; UK‘; ‘b 4% ‘I -A R I" 5-‘
me tnlnx 933} were adnl.lsorati¢e expenses, and as such

A .- 4.‘ / "".:..... J‘ -. 4" .:.. "are barred by Section 2, o0 Scat. l0£9, iron use for Of;S€u credit.

Cls. k5, éb

_. .. H -* "" '.'.. " 4-. ''1rQhapee LTlD€ vs. united Scates, l2: o.

 

U1

C)

(‘U

Kn

 

4-. .-. 7 ..__ -. '\
Paragraph N05 ho (G.a.C. Resort, Section n)
Duriig the period from January l, l832, to DBCBESQ? 31. 1533, the

There

£"-I‘... T ‘-1:!-u run ‘I. . q. . . ‘- ‘ .' 0"!  Ir
Liani -ncians were under Jurisdiction O: the Indiana agency.

appears to have been 1378 Miami Indians, ljhé Pottawatomie Indians and

'd*hin

f‘i.....U«'Lunder 500 Kickapoo and Chippewa Indians that agency during this

oeriod

&

, and defendant.expended public funds totaling $#22.75 for all of
said Indians for the purposes set forth below:

Presents to Indians, $239.50

 

Defendant spent $239.50 from appropriations for the purpose of

“promoting civilization among the friendly Indian tribes, to secure

{'3

‘ 0 a ‘In I no 0 0 ‘Q '9
their continued friendship and maintain age ts mong then,"

b Stat. 519), for presents delivered the Indiana agency In’ians. we

. . 5 A 0 Q -I 9 $ £LO
nature were primarily administrative

believe that expenditures of this

expenses for the beneiit of the United States, and as such they are not

subject to use as offset credits under the wording of Section 2, 60 Stat.

lOh9.

Provisions, $183-25

 

The provisions supplied by the above expenditure were 12 barrels

of flour in l832; 30 bushels of corn, 5 barrels of flour and 200 pounds

f flour and 2 barrels of porn

cork supplied in.IE33, and Q barrels oi

of

The cost was paid from an a_propriation of pubdelivered during 183$.

'9 ‘H TV-f;"°-""~1- 2* ""‘n -“: “"""*1"* """°: '9 "*1 1'1:I‘‘''3:::
LCM. ...J..i~......L..-:.1...:> ...p tune C1.*..SLu.. ...:}Ll\.......OI'1 C4. :u...r.‘L..-....L............,

 ;‘Vh~& :1-In-. Tn  '.r""""

.:.. .'.Ls...G..‘::> 4.01‘ pi OV....::.:..Q.J.-:1

"0 Q . . . ‘—I.. ‘I.’ -u ; . _- O  O ‘ I W 3‘ Q a.‘ 0: —.
while on visits of business Mlbh the diiierent sdperintenoents and as ncs,_

and when assembled on business.”

Kn

C)

5 510

As previously stated, it is not clear from the appropriation act

-'* I! cut OT .. Q I &
alone wR€CR€T the unite States was ""9

-uIn—A.a

(D

rested in the business conducted
during the various assemblies or visits. It is quite likely that defendant‘s interest in the purposes of these meetings and visits would
qualify the expenditure as one of “agency” or “administrative” expense,
and in the absence of convincing evidence to the contrary, we deny this
item as an offset credit.

Paraaraoh No. #7 (G.A.O. Report, Section n)

 

From July 1, l8?O to august 31, l9&?, the Miami Indians, who are

the petitioners in Docket No. 57, resided within the jurisdiction of the

our
Quapaw Agency. lnfDocket No. lb, Quaoaw Tribe vs. United States, l28

 

CL Cls. hi, this Commission permitted defendant to offset a aanst an
awa- granted to the Qnapaw Tribe a proportionate share of certain expenditures made by it during this period for the benefit of all Indians
under that agency which allowance 'as later approved by the Court of
Claims upon appeal to that Court. Defendant has submitted the San
expenditures for offset credit in these consolidated dockets, with the
exception, however,'that an item of $3,636.60 which is now said to rep9 Q

resent the cost of transportation of provisions for Indians residing

J

.{..

within the jurisdiction of the Quapaw ig-ncy, was in Docket No. l
presented as being a part of the cost of such provisions.

we have had occasion to review our interpretation of Section 2,
60 Stat. lO&9, with respect to the allowance of offset credits in.

9

Kiowa Comanche and éoaohe Tribes vs. Dnited States, Docket No. 32.

   

9 . . . E Q Q ‘o_ 0 O ‘.: A ': |'''0
In line with our nosition,as stated in the opinion recently rencoreu +u
't‘'1‘'‘‘L ‘' 734- -— " .-.., L. '5» {-3 -7:--:3‘ 4'5‘; H76‘; 11-“ r'\v-\1-- r'- .""';""-I  '¢."":' 

L‘ ‘J’ ' ' ' an 4-":0 ‘I - 0!; I‘ ‘J- . ‘A ‘
tne items oresentlv claimed as credits mere oa»c. Eavin considered

t S 5

_. _....—n-—-u-n-.—....:nnj....

each of the items here presented without respect to our prior conclusions expressed in Docket No. k and having applied the 2 asure expressed in our opinion rendered in Docket ho. 32, particularly the yardstick of ‘individual’ as distinguished from 'trioal' benefits, we are
convinced that many of these claimed credits are inhibited by Saction 2,

60 Stat. long, or that the defendant has fai_ed to produce that degree

of proof necessary to establish the validity of the item.as an offset

 

Expense of Indian.Del-gations $2.87
Uuntino an Fishing Eouioment 39.00

  

     
 
 

Durirr 7880 the 'efendant paid $2.87 as expenses of an In‘ia

.3 delegation from.an appropriation “for education and civilization of the
Indians within the limits of the late Central Superintendency, inclu'ing
clothin" food and lodging for the children attending school." During
1883 it paid $9.00 frcm.an appropriation for those exact purposes for

hunting and fishing eqnipment. A li e appropriation was held to have

been for educational purposes within the meaning of 60 Stat. lC#9 as

interpreted in.Eenominee Tribe of Indians vs. United States, ll8 C. Cls.

 

290, by the Court of Claims in Quaoan'Tribe vs. United States, l28 C. Cls.

 

*1

I’ ‘I ‘ "1. 0* ‘.""' ‘II? I‘ an . on 
be Since tne use C; €XC=RQlLu_9S for educational purposes for oliset

. J . .

credit is denied to the defendant by Section 2, 60 St t. lC¥9 an the appropriation clearly included funds for educational purposes, we deem these

R \ ‘

expenses not available for offset purposes in the absence of prooi tnac

‘ 9 Cu :1 an .‘ A sin Q
they were not of that nature.

I. Q

VI?‘ ‘rs-‘f-‘p-,-_-3y----; --mg '  ‘‘'‘.---:;-u--. v-- 7-. +3» .-~""7~d'*-:'-_:_3 ijrsf: ‘E V-rrut -3--u-us. runs
4- 3-1. u.;~.pl..uO'.-..-,  .-_.~...n..a‘~J * Lo ' «$3-8 9-.....3 Se:.n..L...€..'..Lo... c....°.s.a.  \.........L\.. t.-......'....~...o—

LA!-I q

or. L‘-5:

__' ‘C -1. so 1 0 9 9. ; A on... ‘I.’ .
residing Jltnln the Jurisdiction O; ne Quaoax agencg, .n.re
&

out - -3

sucn trices there in IEEB. The nature of the first item suggests that
‘v 3*. ° 0 ;_ -1 1 . . ‘ . ’ A '
but one tribe benefited thereoy for it would seem ouite unlikelv each
of‘ 4‘.-_-n-~ cg: --....-.+;, 4...".-. -- 1 * 1.... .. ‘ ,-.-~ :. 4- b g:3r'-1-0:: n4-an? ‘ T +‘.-.3
_. burg. wwpCL- G» 3-rs-v Kai.  r:CU...._(-I L....'..?....‘57e   90 e rwya wseaa. Lv~.w\..d.  in-IA.¢q.v

I 0 9

same delegation. The arount of the second expenditure clearly oicates

S

1

that the benefits derived were ‘individual’ rather than accruing to the

entire Indian populatidn of the Agency, or even to the Miami trie as a

‘

ndigent Indians: Board, $33.20

oiaent Indians: Funeral Expense $2l.2h

5

 

Defendant paid $33-20 during 1881 for board of indigent Indians
from an ap ropriation called "Civilization Fund." The amount involved
clearly discloses that the benefits were ‘in ividual’ rather than tribal
During three separate years defendant paid funeral expenses for

ndians. A total of $2l.24‘was thus paid from the contingency
appropriation fund of the Indian department.p This type of expense has
oonsistently'been held to constitute a tribal benefit. Lht moral benefits on a broad basis fl w'from the proper internment of a.deoeased,

Q

though indigent, Inoian.is beyond question. Ordinarily the item is a
proper offset, and would.be here allowed were it not for the fact that

during these years there were at least seven other tribes under the

o. l5).

40
C5
Q}
h
I

:a U‘?
:2
b
‘<

E5
F‘;

El
'"-3’:

‘we do not believe that Congress intended when 60 Stat. IO39 was adopted that a successful litigant should
be charged with a oortion of the cost of burying an Indian of a tribe

1

' - . u I 0 a . 9 ‘H. 9 ._. ,.._ "
w_tn'wnich it has no relationship other the; the haooenstance that each

' ‘ I o n It 0 n v o ‘' F 7 ‘ -u.
are situated n_thin th- gurisdiotion of a common agency. me are un3Olc

to identify the deceased as members of the petitioner tribe represented
in Docket do. 6?, and the item is denied for offset use.
Surveying and allottina, $5.00

' During 1907 the defendant paid $5.00 from the contingency appropriation fund of the Indian Department for surveying and allotting expense
‘Within the Quapaw Agency. we know of no obligation upon the part of the

defendant to perform this service, nor is the nature of this item such

that it is reasonable to suppose it was as beneficial to each of the
eight tribes then within the jurisdiction of the Quapaw Agencyx The size
of the expenditure suggests that not more than one or two individuals

may have been benefite thereby, or that it was for the benefit of the

\

1

agency itself. In the absence of furtner evidence concerning the actual
service performed, we conclude the item should not be allowed as representing a tribal benefit subject to offset against the award heretofore

entered.

Provisions, $5,055.57

 

Defendant spent varying amounts from a number of appropriation funds
over a period of several years for the purpose of supplying provisions

to the Indians within the Quapaw A ency. During this period the peti0*]

tioners in.Ebcket do. 67 comprised a varying percentage of the total
‘popul tion under that agency.
During 7877 1873 ‘P8? 7889 and 1900 less than $=o 00 per year
5, -- -3 9 --'-I : -- ‘-4- ---~-*/ -----“-~ * - J ' 1'." "

* 9
L.lCI'l

[.1

‘as spent for this purpose. Without respect to the various appropri

.funds from which payments were r"de, the size of these expenditures do

I
J
0
C3

U0
(i
1'
(1)
Fl
I33
0
‘.1
B)
J
U

.0
U
E:
[J
( i
}_.l
O
C3

11
3
O
1-1

q , 4- . ‘_'I_ C no 01 “-g;
not indicate a widespread ClStr_5ub$O;

5 514
Retyped

varied from llll to l245 during these years. The same is true with

ireference to $77.00 spend during 1893 when there were eight different

tribes and a total Indian population of 1356 under this Agency. (Def.
53- 50- 157- We believe these expenditures were for ‘individual’
benefits, and as such they are inhibited for use as offset credit by
the wording of Section 2, 60 State. 1049.

During 1875, $433.75 was spent from an appropriation to purchase
presents and provisions for the Indians. the General Accounting Office's
report discloses that the number of Miami Indians under the 'Quapaw Agency
that year is not known. The closest census in point of time which
includes the Miami population is that for 1871, when 1245 Indians lived
there of which 33 were Miamis. There is nothing in the record indicating
petitioner Indians participated in these benefits. In any event, the
size of the expenditure raises the question of tribal versus individual

benefits. The item will be denied. Kiowa, Comanche and Apache vs.

jcn -14.;-1- 1-1»-I—-31-an--1--n. 1 1-1:. T--11.-¢-n-1..1o-2-tux-r-1.:-—--u-.United States, Docket No. 32.

—.n..--—nI—-n.¢1up--a-__. 1.

 

From 1880 to 1886, inclusive, defendant spent $3.564.59 from approC O

priations made for the education and civilization of the Indians within
the limits of the late Central Superintendency, including clothing, food.

and lod ing for the children attending school. There being no evidence

that these provisions were not used in connection with educational pur.poses, these expenditures will be denied to the defendant for offset

use for the reasons expressed when considerine other expenditures from

thiS selfsame fund. ‘

‘Q

Dmrin lS83 the Indian population C1

the ;uapaw Agency was llOO of
which .0555? or El souls were Hiami Indians. That year defendant spent
$677.78 for beef which was delivered to the Quapaw agency and paid for
from public funds appropriated for the purchase of additional beef to
be distributed at such agencies as the necessities of the Indians required.

There being no proof of the extent to which petitioners in

Docket No. 67 participated in this item, i; at all, the defendant may

not offset any part. Kiowa, Conanche and apache vs. United States,

 

Docket No. 32.

The remaining item is an.expenditure of $l72.h0 made during

Q

from an appropriation entitled "Civilization Fund."

0

There being nothing

of the

\

to indicate that this expenditure was for the benefit of al_
Indians under the Quapax Agency at this time, or to what extent the
petitioners in Docket Ho. 67 participated therein; since the amount
indicates the provisions furnished were not sufficient to benefit the
entire Indian population, we think tnis item should also be denied to
defendant for offset use.

Transportation of Provisions, $3,636.60

 

From 1878 to l900, inclusive, an while the Miami Indians who are

rs in Docket ho. 57 were under the jurisdiction of the Quapaw

8
(P
lJc
(P
'4.
8
(I!

provisions

agency, defendant paid a total of $1,398.06 for transporting _

‘ . Q 0 ‘P “
year these payments were made from puolic funds

appropriated to cover the transportation of goods, provisions and Ob” 6 Q U C

9 ' 4'5 . 4-. on ‘ " . '5
articles for the various Indian trises srovides tor in the general

\n
}_J
\_}1

The Genera; gocountin Office resort

"‘ .. -- __ _, - .:.. .:.~- 4.4.‘ .
this sam.was spent Star 1930. according to tnis report there were

1'

no gratuitous items =nrnished to the _ndians under the Quapaw ngency

after 1893. It is obvious then that hese items represent charges

for transporting articles for agency or administrative use or items
which defendant was oV1igated to or did furnish to one or another of
t.e several other tribes, bands or groups of Indians attached to that

Agency. It has been consistently held when considering questions involv1

ing offset credits such as these, that tne cost of transporting items

to the various Indian.tribes should follow the assessment of the cost of

an
1

the item itself. accordingly, the defendant may not set Of; any part of

A»
C

the $2,l?0.6# spent for transportation oi provisions after 1930.

\

.. °' '4. charges, it appears tna. this Com9?’

in

Katy.‘

0‘?
cl"
5'
(I)
U

mission has found.frc::the proof tendered in these consolidated dockets
that the defendant ma§'not offset any'of the gratuitous items furnished
the Indians residing within the j'risdiction of the luapaw Agency;

Accordingly, none of the transportation items presented may be allowed

for offset credit.

defendant may offset acainst the award of

V

To summarize, the
$3,218,625.00 granted these petitioners on September 17, 1955, credits
of $280,500.00 according to the stipulation of parties, and gratuitous

expenditures totalin

$7,257.33.

U‘!

 

"H .. - 1.:-4. LC 43..LoLI

' ° : rs - .._Cn_ei oomm_s -oner

Y r . ‘ & 97!? C
we concur in tne aho.e.

Louis J. O‘Earr
Associate Con.issicner

   

f9

Wm.

H, 7-:r~1 f,

 

Associate Commissioner

